<unk> <unk> we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  who in the <unk> <unk> <unk> <unk> three million years     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> of this <unk> <unk> <unk> <unk>
<unk> <unk> is a <unk> <unk> <unk> <unk>
She <unk> <unk> <unk> and <unk> <unk>
The <unk> <unk> that <unk> will be <unk>  a <unk> <unk> on what <unk> has been <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
As you <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk> <unk>
<unk> <unk> <unk> with a <unk> <unk> or <unk>  You can see it is almost like <unk>  <unk> <unk> from a <unk>
In 25 years to come from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> around the <unk> <unk>
where you <unk> a <unk> amount of carbon <unk>  <unk> when <unk> is <unk> <unk> <unk>
<unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> if we go to this <unk>
<unk> in certain <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> is <unk> <unk> if we will <unk>
And a reason is that this <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
But the <unk> are much larger than <unk>
This is the <unk> <unk> <unk>
If you want to <unk> how you <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> very <unk>
And at the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> as <unk>
In <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
40 percent of the <unk> of the world of the <unk> <unk> <unk> from these <unk>
In <unk> this <unk> is  <unk> <unk> water for this <unk>
<unk> <unk>
But when you <unk> it <unk> and <unk>
In <unk> it was a <unk> <unk> to <unk>  <unk> in <unk>
This <unk> <unk> <unk>
And as you know, the <unk> are <unk>
<unk> <unk> <unk> went to <unk>  a <unk> <unk> <unk>
And the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of four times in the last 30 years of the <unk> <unk>
This is a <unk> <unk>
If you go to the <unk> <unk>  You can see what <unk>
In the last five years of <unk>  I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to every <unk> <unk>
<unk> <unk> to the <unk> <unk> <unk> <unk> <unk> to <unk> <unk> and <unk> to <unk> and every part of the <unk> <unk> <unk> <unk>
The <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to get more <unk> for <unk>
But let's see a <unk> <unk>
Here are the people who have <unk> in the last years of <unk> <unk>
There is a <unk> <unk> <unk>  <unk> <unk>
And the <unk> industry and the <unk> <unk> <unk> a <unk> billion dollars in the last year <unk>
<unk> <unk> <unk>  What is a <unk>
This image is my <unk>
In <unk> <unk> to me in <unk>  a billion <unk> of <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> <unk> in America  <unk> <unk> in America  <unk> <unk>
One of the <unk> <unk> <unk> about <unk> around the <unk> <unk> was this.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
He is from <unk> here to <unk> and help to <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
He is <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is <unk> <unk> <unk> <unk>
<unk> from the largest <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not what I talk to you.
<unk> So <unk> as <unk> for <unk> <unk> <unk> <unk> <unk>
This is one of them part of them.
<unk> <unk> <unk> <unk> we see the <unk> <unk> as a <unk>  <unk> <unk> <unk>
And that is why our <unk> <unk> is to <unk> a big <unk> of money to <unk> and <unk> <unk> <unk> to <unk> and <unk>  <unk> <unk> <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it will not <unk> for <unk> <unk>
And that's what we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So let me make a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> <unk>
And as the <unk> <unk> is one of the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> this is technology to <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> America, is <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk>
But now we have a new <unk> to <unk> in <unk>
<unk> America with <unk> <unk> <unk>  <unk> <unk> <unk>
A <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create good <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> you want to go <unk> you <unk> you <unk>
If you want to go out out and you <unk>
We have to get <unk>
<unk> <unk> very much <unk>
<unk> went to TED I did a <unk> <unk>
And I <unk> to <unk> and <unk> a <unk>   about how <unk> <unk> <unk>
<unk> <unk> And for those who have not been here,  <unk> is the largest <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> or is to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> <unk> <unk> inside the <unk>
I work on this <unk> It <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So you can see the <unk>
<unk> 10 <unk> I started <unk> for the first <unk>
And this image was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk> <unk>
It's a picture of <unk> <unk> <unk>  who <unk> over the <unk> system to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk>  What is a <unk> <unk>
I didn't know if that <unk> the largest <unk> or <unk> or that, when someone went on <unk> and <unk> that the first <unk> <unk>
<unk> like we made a <unk> <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  which actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> thousands of <unk>  when you <unk> to <unk> power <unk>
Now, the <unk> in the room is to look at these <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But I can do that because when I am at <unk> <unk> <unk> become what <unk> <unk> <unk>
So as to <unk> degrees <unk>  is more <unk> than the <unk> <unk> of <unk>  <unk> <unk> <unk>
And one of the <unk> of the <unk> <unk> in <unk>   was a <unk> <unk>
So the <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> over 20 <unk>  and <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
I had to <unk> them what I <unk>
I <unk> <unk> <unk> <unk>
And now <unk> <unk> <unk> <unk>
<unk> to <unk> <unk> <unk> <unk> will be like <unk> <unk>
<unk> we will <unk> again,  and <unk> <unk> to <unk> data to <unk> or <unk> and <unk> and <unk> and <unk> <unk> to find the <unk> to find the <unk> of <unk>
Now, <unk> like a way,  those <unk> <unk> <unk>   about <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
I think the <unk> of the <unk> is so <unk>  <unk> the fact that we have <unk> <unk> <unk> <unk> <unk> like <unk>
I will <unk> the <unk> words of a <unk> <unk> <unk> <unk>  <unk> I think about <unk>  -- I think of <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk>        to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
<unk> wants to <unk> with <unk> <unk> <unk>  when you <unk> <unk>  When you <unk>
So what I <unk> <unk> to <unk> them to <unk> and <unk> them to <unk> and <unk> them <unk> <unk>  In fact, <unk> how to <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  <unk> how <unk> a big part of the world of <unk>
So as a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> with my <unk> <unk> and my <unk> <unk> <unk> --  I started to <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we want to <unk>
And this was so <unk> <unk> I <unk> <unk> to <unk> <unk>  <unk> <unk>
On the <unk> a <unk> is a <unk> <unk> <unk> <unk>
They can be <unk>  <unk> <unk> <unk> can <unk> <unk> <unk> can <unk> <unk> one <unk> and they have a <unk> <unk>
The most important is that <unk> is that <unk> <unk> <unk> you can <unk> <unk> <unk> <unk> you can <unk>
And the <unk> <unk> <unk> a new <unk> <unk> <unk> <unk>
In <unk> what these <unk> are become more <unk>   <unk> <unk> <unk> <unk> one of the <unk> and <unk> of our <unk> on <unk>  We can <unk> <unk> <unk> and <unk> to <unk>
I will <unk> with some examples of the <unk>
This <unk> is <unk> to <unk> images  and if you <unk> it into a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
These <unk> are <unk> one <unk>
So if I put them one <unk> <unk> become <unk>
If they <unk> they will see it, and  and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  is that we can use <unk> <unk> <unk>  how would be <unk> a <unk> <unk>
In this case we have three <unk> <unk> like <unk> <unk> <unk>  and I can use them to <unk> <unk> <unk> in the <unk> <unk> <unk>
If you <unk> we can <unk> a little bit of <unk>
<unk> also <unk> <unk> for <unk>  how would <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and to see the <unk> of the <unk>
So here I --     This is a <unk> <unk> that I do with a simple <unk> <unk>
Here we have a <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> every <unk>  <unk> <unk> <unk> every <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> with a <unk>
And then then after about 30 seconds of <unk> <unk>  and you have a new set of <unk> and <unk> <unk>
<unk>
<unk> are <unk> children who come to <unk> <unk> <unk> <unk>  and I <unk> to <unk> them and <unk> a <unk>
<unk> <unk> to <unk>
And one of the <unk> <unk> of this guy <unk>  is that you don't need to <unk> people to <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
Here are <unk> <unk> people <unk>
This is the most <unk> <unk> <unk> <unk>
It turns out that everything that he wanted to <unk> <unk> one over the <unk>
So it was only <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk> <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  just <unk> the <unk> <unk> on the <unk> those <unk> <unk>
Here you get <unk>
<unk> <unk> <unk>
David <unk> Now <unk> a <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  <unk> he can make <unk> --  <unk> <unk>
<unk> <unk> your <unk>
<unk> <unk>
<unk> It's a story with the <unk> <unk>  and he <unk> how to <unk>
<unk> <unk> <unk>
<unk> <unk> example I built for <unk> today  -- it's a <unk> <unk> <unk> and <unk> music <unk> <unk> <unk> <unk> <unk> <unk>  and in which <unk> have <unk> <unk> <unk> <unk> <unk>  and <unk>
Each of these has four different <unk>  <unk> you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> like <unk> and <unk>
<unk> <unk> <unk> a certain <unk> and then <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
<unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> And now I'm going to <unk> <unk> to <unk> <unk> <unk>
<unk>   <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to a <unk> or <unk>
<unk>  <unk> I will <unk> <unk> <unk> <unk> for <unk> <unk>
<unk>   <unk> I can <unk> <unk> while <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
How do you know, my <unk> is creating new <unk> <unk>  which is <unk> better with how we <unk> the brain and our <unk>
And today, I had been time to <unk> a <unk> of this new <unk> of <unk> and a few of the <unk> that <unk> to <unk>
The <unk> I want to <unk> <unk>  is that we are at <unk> with this new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
<unk> with you <unk> to <unk>
They're <unk>
He <unk> <unk> is my <unk> but of course, more than <unk>
It's <unk> my <unk> <unk> and <unk> of a <unk>
And I don't think that this is to change the <unk>
But these are <unk> something like <unk> <unk> <unk> in life and in my <unk>  who <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk>
And the thing about it, is that I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that <unk> I go now,  <unk> I would be <unk>
<unk> -- <unk> <unk>
<unk> for example, <unk> and say, <unk> <unk> <unk> is <unk> -- <unk> <unk> <unk> <unk> <unk> you will not be <unk> <unk>
<unk> not <unk> you will continue to <unk> your life <unk>  <unk> <unk> <unk> a book --  <unk> to <unk> a book to <unk> <unk> <unk>
It's very <unk> <unk>
But it would be more <unk> if you don't <unk> <unk> <unk>  -- like 20 years ago, when I started to <unk> people -- when I was <unk> --  I want to become <unk>   I want to become a kind of <unk>
And people <unk> don't <unk> <unk> <unk> you will not have to be <unk> <unk>
You don't <unk> you <unk> <unk> <unk>
<unk> not <unk> you will work to work your life in this <unk>  and nothing will not <unk> <unk> here and nothing will <unk> from here and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> on all those <unk> is <unk>
Yes, Yes, I think of all of those things.
And <unk> <unk> <unk>
And I am <unk> in <unk> many other things --   which people <unk> don't <unk> they can't <unk>
As a <unk> example of <unk> and other things that are <unk>
But when it's about <unk>     And what I <unk> I <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that anyone to <unk> to be <unk> to be <unk> by the work that I feel like they were <unk> to <unk> on this <unk>
And what is so <unk> <unk> <unk> <unk>  What seems like to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
My <unk> for example, was <unk> <unk>  and I don't remember that in the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> would be a <unk>
It wasn't <unk> -- <unk> how it goes to <unk> <unk>
It just doesn't <unk> something like that.
But to be <unk> <unk> <unk> <unk> like a group to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> <unk> about <unk> and not only <unk> but <unk> <unk> of all the <unk>  <unk> <unk> <unk>
And all we have to do is to <unk> our <unk> <unk> <unk> <unk>  -- only in the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even the <unk> that didn't <unk> to <unk>  looks like to be with <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to <unk> in the last <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk>
But I <unk> not <unk> when I <unk> somebody <unk> that <unk>  And I heard this is a lot of times as many times and I <unk> and <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> I want to <unk> all here  is: <unk> <unk> <unk> with this <unk>
<unk> <unk> with it --  because as you can see <unk> <unk> <unk> --  I don't really <unk> to me with this <unk>
I think it's <unk>
And I also think it's <unk>  and I would like to <unk> <unk> in the future.
I think it's better if we <unk> our <unk> <unk> to <unk>
And I <unk> with <unk> that in the case --  -- I would be very <unk> to me to <unk> my <unk> <unk> <unk> <unk>  And in which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where I am am <unk>
As a <unk> for example,  I'm just about 40 years.
I probably have four <unk> <unk> <unk>
And it's very likely to be the <unk> of what I write <unk> with this moment of <unk> <unk> as a <unk> <unk> as the work of <unk> <unk>
What would I say to be <unk> <unk> because in a kind of <unk> <unk> <unk> <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that might make someone <unk>   to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I want to do it in <unk> this <unk> that <unk>
And then then you <unk> <unk> <unk>
And so it was <unk> after <unk> <unk>  like <unk> where I have to work now, to <unk> <unk>  is by <unk> <unk> <unk> <unk>
<unk> in a way, to <unk> a <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> to what we <unk>
And as I <unk> in the last year in this <unk>  I started to <unk> over the <unk> and I <unk> to <unk> other <unk>  to <unk> if I could have a <unk> ideas and better and better <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But in the time of the <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
People <unk> as <unk> was a <unk> <unk> <unk>  who <unk> <unk> <unk> to people in a <unk> <unk> and <unk>  for for <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> was <unk> because <unk> <unk> has a <unk>  who <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  but <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> is not <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
<unk> <unk> -- that's really <unk> about what <unk> --  that <unk> <unk> --  that <unk> <unk> <unk> <unk>
And the <unk> world as <unk> <unk>
So the <unk> <unk> was <unk> by some things,  for example, too much <unk> <unk>
If your work was <unk> you couldn't <unk> all the <unk> for it,  <unk> <unk> <unk> <unk> like this <unk> <unk> <unk>
If your work was <unk> not completely <unk> your <unk>
<unk> the world <unk> as <unk> <unk> was about <unk>
And they <unk> people in <unk> <unk> for a <unk> <unk>
And then he came <unk> and everything <unk>  <unk> <unk> <unk> <unk> the idea of <unk> <unk> <unk> and <unk> as a <unk> <unk> to the <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started to <unk> that <unk>  <unk> <unk> <unk> <unk>
And for the first <unk> in history of <unk>  people started to one or the <unk> between the <unk> as <unk> to <unk> a <unk>
And I have to <unk> I think that <unk> <unk>
The <unk> <unk> a simple <unk>  to <unk> that he or she is actually <unk>  -- it's actually <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
It just <unk> and <unk> <unk> and <unk> <unk> and <unk> all these <unk> <unk> on the <unk>
I think that <unk>  <unk> <unk> <unk> one after the <unk> in the last 500 years.
<unk> if it's <unk>  And I think it's <unk>  <unk> <unk> <unk> what we do <unk>
We can do things <unk>
Maybe to <unk> us to <unk> <unk> <unk> <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And probably that <unk> people in public <unk>  who would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> that will not be going to <unk> to this <unk>
But the <unk> I want to put it is --  why right?
Why don't you <unk>
Because it makes sense of <unk> as anything else I heard  in what you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> what anyone has <unk> to create something --  <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes you can <unk> the <unk>
<unk> I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk>  who has about <unk> years ago, and who <unk> <unk> to me as when I <unk> to <unk> my life and <unk> to me as when I <unk> to work in <unk>  <unk> and just a <unk> <unk> <unk> and <unk> a <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> that was like a <unk> <unk> <unk>
And it <unk> <unk> it over the <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
In that moment you know, it has one thing to <unk>  and <unk> <unk> <unk> <unk> as <unk>
And I <unk> that <unk> to the house <unk>  <unk> <unk> <unk> <unk> and <unk> the idea was to <unk> a <unk> <unk> and a <unk>  <unk> <unk> <unk> to <unk> it.
Sometimes it wasn't enough enough enough to <unk>  so <unk> and <unk> but not <unk> in the house and <unk> <unk> <unk> through it and <unk> it <unk> it <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> <unk> --  And this is not going to look at <unk> --  -- in a <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> through it <unk>  and <unk> <unk> <unk> exactly when you <unk> to <unk> and that <unk> <unk> <unk> and <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> in your body to <unk> <unk>
In this <unk> <unk> <unk> <unk> <unk> and <unk> <unk> but <unk> <unk> <unk> but <unk> from the last <unk>
<unk> I <unk> -- it's <unk>  It was exactly how I <unk> my <unk> process process of <unk>
My <unk> <unk> not <unk> to that -- they're not <unk>
I'm a <unk> and how to <unk>  <unk> to <unk> me every day to <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk> and <unk> me to <unk>
But I was really <unk> in my <unk>  <unk> I was <unk> sometimes by that <unk>
And I <unk> to the same have been a lot of you.
<unk> and I had a <unk> <unk> or ideas that came from a <unk>  that <unk> didn't want to <unk>
And what do you <unk>
And how <unk> that we should be <unk> to <unk> it to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For me, <unk> the most <unk> of our <unk> the <unk> I have about how to do it is <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  What would you <unk> to <unk> and <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and I <unk> my story as a <unk> day on the <unk> to <unk> <unk> and then everything <unk>
As you <unk> a <unk> <unk> a <unk> <unk> from a <unk>  which comes to your mind and <unk> as you <unk> <unk> and <unk> as <unk> is <unk>  <unk> to it, and a <unk> is <unk>  <unk> to it.
It doesn't have any <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> that <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> and <unk> this is going to <unk>
I'm not <unk> enough enough to <unk>
And instead of <unk> in <unk> just <unk>
He <unk> <unk> process <unk> and he did something with everything and <unk>
He <unk> <unk> <unk> and said, <unk> <unk> you don't see that they're at <unk>
<unk> it turns out that I could write a <unk> <unk>
If you want to <unk> you to <unk> a <unk> moment to <unk>
If you <unk> and <unk> <unk> <unk>
<unk> and <unk> <unk> <unk>
His <unk> process of <unk> has changed after that.
It doesn't <unk> <unk> to be <unk> as <unk> as <unk>
But the process in <unk> and <unk> <unk> around it,  <unk> <unk> in the moment that <unk> <unk> <unk> in him to <unk> and only <unk> and <unk> the way to <unk> the <unk> <unk> where <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It could be <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So what I heard about the story I started to change a little bit of a <unk>        of what I <unk>
This approach <unk> me when I was at the middle of the <unk> <unk> <unk>  and I <unk> a kind of <unk> <unk> <unk> when I <unk> to something that <unk> <unk> <unk> <unk> and <unk> you <unk> that a <unk> <unk> <unk>
not just the <unk> <unk> but the <unk> book <unk>
I just wanted to <unk> that I should just <unk> the <unk>
I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk> <unk>
I said, <unk> <unk> <unk> <unk> <unk>  and you <unk> that if this book is not <unk>  <unk> <unk> not just <unk> my <unk>
Because you can see me that I put one to <unk> everything I have to <unk> and more so <unk>
So if you want to be better than <unk> you have to do <unk> and <unk> your <unk>
<unk> And if you don't do that, you <unk> something like <unk> <unk>
I'm going to write for this is my <unk>
And I want to <unk> to <unk>  as I made my <unk> <unk>
Because --   <unk> <unk> is, <unk> --          <unk> people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
And they were <unk> <unk> because <unk> were <unk>  and they were <unk> <unk>
But you know, you know, <unk> <unk> <unk> and one of the <unk> <unk> <unk>
I'm <unk> like <unk> with <unk> <unk> to what I <unk>  for <unk> <unk> <unk> in a certain moment of <unk>
It's like the time <unk>  and <unk> <unk> a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> it doesn't seem to be in <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk> <unk>
<unk> when you get <unk>  <unk> people <unk> what was <unk> and <unk> <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  When <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> something <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need something.
But the <unk> part comes to the second day of <unk>  When <unk> <unk> <unk> and <unk> that is <unk> <unk> <unk> and not a <unk> of <unk>
It's a <unk> <unk> that <unk> <unk> <unk> <unk> <unk>
<unk> could not be <unk> <unk> <unk> when he <unk> <unk> when he <unk>  So what <unk> <unk> to <unk> he <unk> his <unk> with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe not be a <unk> <unk> even so big   if you don't think of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Maybe if you just think <unk> <unk> was <unk>  <unk> <unk> a <unk> <unk> for a <unk> <unk> for a few <unk> <unk> of your life in your life,  <unk> <unk> <unk> when they <unk>
If you <unk> it all <unk> to <unk>
And so I started to <unk>  and so I <unk> <unk> in the last months of the book that will be <unk> <unk>  a <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
And what I have to <unk> <unk>  When I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> then <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  <unk> <unk> <unk>
And if no, <unk> <unk>
And with all of this <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>  just for <unk> <unk> <unk> for <unk> and <unk> to <unk> and <unk> to <unk> and <unk> to <unk>
<unk>
<unk>
<unk> <unk> <unk>
I have been talking about some of these <unk>  about human <unk> and what could <unk> and what he could <unk> and <unk> of new <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk>  and now we're trying to <unk> from this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
We tried all time to get <unk> <unk>
What is <unk> is something I think many <unk>   They tried to <unk>  <unk> to <unk>  <unk> to different <unk>
I tried different <unk>  <unk> life to <unk> <unk>
<unk> already for 20 years.
When I <unk> <unk> <unk>  This went from the <unk> <unk> <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk>  or we can create new <unk> of <unk>  <unk> from this <unk>
This is the <unk> of a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> for a species --  which can <unk> the only <unk>
We tried to see if we can <unk> to <unk> a <unk> and <unk>
I have been able to <unk> a hundred <unk> <unk>  from the <unk> to 500 500 500 of the <unk> that are there.
But when we look at <unk> <unk> <unk>  is pretty simple  <unk> <unk> <unk>
This is <unk>
But when we look at all the <unk>  that we can <unk> to a <unk> moment --  is a little bit of probably that <unk> to <unk>   a <unk> <unk>
So I decided that the only way before it is to <unk> this <unk>  to <unk> this <unk>  to <unk> <unk> <unk> <unk>
And so I started on the <unk> <unk>  <unk> <unk> a <unk>
Maybe <unk> <unk> <unk>  that we don't have a big <unk>  that we have not <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So our <unk> to <unk> life has <unk> to <unk> life to a <unk> <unk>
Our <unk> to write <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> but <unk>
<unk> <unk> <unk>
I started this <unk> about 15 years ago.
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before we <unk> <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world of <unk>  who make little <unk> <unk>  but it's a <unk> process so that why is a <unk> <unk> <unk> so why is a <unk> <unk> <unk>
So I had to create a new way to put these little <unk> together and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
I did <unk> <unk> I went through the <unk> <unk>  and I <unk> a <unk> <unk> <unk> to <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and <unk> <unk> <unk>  and <unk> started to <unk> this <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> <unk> have been <unk> from cells and went back and went back and <unk> and <unk> <unk> <unk>
<unk> with the <unk> <unk> <unk> and <unk> that I understand that I understand this <unk>
They have <unk> more than you.
And so we think that's a <unk>  in which <unk> can build their own <unk>  in a <unk> system --
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk>
So I said, <unk> to put the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> actually <unk> the size of a <unk> <unk>  to understand what are the <unk> <unk> of a <unk>
The <unk> is <unk>  and if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> <unk> was a <unk> <unk> <unk>
I <unk> in <unk> <unk>  <unk> If we were used <unk> <unk>  This could never be <unk> <unk>  This could never be <unk>
<unk> in <unk> is <unk> to <unk> <unk>  which has <unk> 50 <unk>  which has to <unk> all the other <unk> of 50 <unk>  to build less than a <unk>  to build less than some other <unk>    -- we need to <unk> some <unk>
<unk> <unk>
Maybe you may have <unk> that I <unk> in <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk>  <unk> <unk> about 20 <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> every <unk>
So we can use <unk> <unk> to write words,  <unk> <unk>
<unk> all I did was <unk> to <unk> <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> so that  to <unk> we can <unk> them with <unk>
They're <unk> that <unk> them and <unk> them.
So we started to do <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on these <unk> to make <unk> <unk> <unk> <unk> <unk> <unk> <unk> and then <unk> <unk> from these <unk> to <unk>
Every <unk> we <unk> these <unk> from <unk>  to <unk> <unk>  to <unk> <unk>  to try to <unk> a very <unk> process --  as you can see a very <unk>
We want to get to that <unk>
So this looks like a <unk> <unk>
When we get to very <unk>  of <unk> <unk> <unk> <unk>  not grow so <unk> <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we went to <unk> to other <unk>
<unk> that there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
This is a example.
There's a <unk> called <unk>  <unk> <unk> <unk> <unk> <unk>
As you see in the <unk> <unk> <unk> <unk>
<unk> to <unk> hours later, he <unk> he <unk> he <unk>  again and <unk> as it was at <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm sure life can be in <unk> <unk> <unk> <unk>  to be <unk> <unk>  <unk> <unk> <unk>
In fact, the <unk> <unk> <unk> <unk> there.
Here is a <unk> of a <unk> that I <unk>  using these <unk> -- actually using <unk> <unk> <unk>  with the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> them together <unk>
This is not a picture from a <unk> <unk>  but just a <unk> <unk>
It's so a big <unk>  that we can see a <unk> <unk>
These are <unk> <unk> over a period of time about six <unk>
This is a <unk> that I <unk> a little bit of time.
These are over the <unk> <unk> <unk>
It's the largest <unk> <unk> <unk>
It has a <unk> <unk> of <unk>
If you <unk> a <unk> <unk> 10 and <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
So how do you <unk> a <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> with <unk>
<unk> <unk> to get to <unk> to <unk> to <unk> <unk> <unk> <unk>  You can just <unk> and <unk> <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> and that's something you all of you --
With <unk> <unk> <unk> is <unk> in <unk>  but we showed that we can make a completely <unk> and a completely <unk> to a completely <unk> and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These are about as <unk> as <unk> and <unk>
We <unk> a few <unk> in <unk>  to <unk> to <unk> for this <unk>
I <unk> it up with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it in the <unk> <unk> --  <unk> <unk> <unk> --  and <unk> <unk> <unk> <unk>
In fact, I thought that is how far it can <unk>  but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of species of <unk>  which <unk> a second <unk> or a <unk> <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk> thousands of new <unk>  <unk>
So the people who think about <unk>  only one <unk> <unk> <unk> at a moment of <unk> <unk>
They're <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who was in the <unk> <unk>  not a <unk>
<unk> -- the <unk> that we put new -- <unk>
It was <unk> and <unk>  The other <unk> like <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It became <unk> because of the <unk> that we put in the <unk>
And after a very <unk> period of time to <unk>  And all the <unk> of a species <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> were <unk>  <unk> <unk> --   When <unk> <unk> <unk> is exactly what I <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
Now, I <unk> that this is not <unk> --     <unk> to build a half a <unk> and <unk> that maybe we are on the <unk>  and we <unk> that can be <unk> to create a new version of <unk> <unk>  <unk> <unk> <unk> <unk>
Why do we do that?
I think it's pretty <unk> <unk>
We're on the way to go from six and half billion people over 40 to six billion people over 40 years.
To put it in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet for each of us who <unk> in <unk>  in <unk>  in 40 years, they will be <unk>
We have <unk> <unk> water <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
It will be difficult to do for <unk>
<unk> over five billion <unk> of <unk>  more than 30 billion <unk> of <unk>
This is a hundred million <unk> a day.
When we try to think about <unk> <unk> <unk>  or whatever process process that <unk> to <unk> that,  or whatever process will be a <unk> <unk>
And then of course, is all that  <unk> from this <unk>  which is going to <unk>
Now, from our <unk> around the world,  have a <unk> <unk> of data with 20 million <unk> and like to like to <unk> <unk> <unk> in the future.
<unk> <unk> only one <unk> or something like this, <unk>  and here is the <unk> that <unk> <unk>
We're <unk> here, in the first of all,  of a <unk> <unk>  and <unk> our <unk>
We now have <unk>  <unk> <unk> of these <unk> <unk>  to do what we <unk> <unk> <unk>
We have the ability to build a <unk> <unk> <unk>
When you <unk> you get these 20 million <unk> of different <unk>  or <unk> or <unk> <unk>  <unk> or <unk> <unk> <unk>  <unk> <unk> <unk> <unk> or <unk> <unk>  <unk> we can only <unk> with a <unk> <unk>   to make more <unk> <unk>    to do more <unk> than the last 20 years of the <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>  <unk> <unk> to <unk>  that <unk> to <unk> <unk> to <unk> and work to <unk> and work to these species in <unk>
<unk> we don't necessarily know how to <unk>
We know what their <unk> <unk> <unk>
Now we're <unk> to <unk> <unk>
You have seen that <unk> from <unk> to <unk>  is just a <unk> <unk>
We have <unk> <unk> and the third <unk> and the third <unk> <unk> <unk>  which are <unk> to <unk> <unk> <unk> <unk> to <unk> <unk> <unk>
But the only way we think <unk>  can have a <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we are going to have the first <unk> of <unk> <unk> <unk> <unk>  and we think we will have the first <unk> of about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a way --    -- but in our <unk> around the world --  -- we have all kinds of other <unk>
This is a <unk> that we <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and half a <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> as a <unk> <unk>
We want to see if we can take the <unk>   which can be <unk> in <unk> and <unk> that <unk> back to <unk> and <unk> that <unk> back to <unk> this <unk>
So in a <unk> period of time --  we think we could <unk>  What is the <unk>
We <unk> --   <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do that at TED <unk> where another <unk>
Let's become a <unk> <unk> <unk>
But we're <unk> now to use these <unk> <unk>  to <unk> <unk> <unk>
You have seen this year with <unk>  We're always <unk> with a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
So here's how it could it look at the future of the <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> <unk>
We're almost almost to <unk> people.
Our <unk> is just to <unk> us that we have a <unk>  to <unk> pretty <unk> to make it <unk>
What I want to show you a <unk> <unk>  is a new technology --  is a new technology that I <unk> to <unk> as a <unk>  about a year is <unk>
It's a <unk> environment that can <unk> or <unk> <unk> <unk>
We look at now at <unk> many <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> <unk> <unk> <unk>
We don't think about how much <unk> we <unk> to <unk> <unk>  how big these <unk> or how big are these <unk> or how big are <unk>
Most of them are <unk> with a <unk> <unk> <unk>  but this for example, is a <unk> from <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that should be <unk> <unk>  -- a kind of a <unk> system is <unk> <unk>
This is a <unk> book a <unk> example of <unk>
It's about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To tell you that it's about <unk> and not a <unk>  We can do something like to look like to the <unk> <unk>  that is a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
<unk> <unk>
This is a more <unk> <unk> It's a <unk> of <unk>
Each of the beginning of a <unk>
This <unk> gives a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> <unk> or a <unk>  What's <unk> a <unk> <unk>
We did something <unk>  <unk> <unk> <unk> of this number of <unk>
I created a <unk> <unk> to a very big <unk> --  a lot of larger than any <unk> <unk> --  and I <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
or other <unk> or even <unk> <unk>
And that is really <unk> to certain <unk>  <unk> <unk> a <unk>
<unk> like this to <unk> <unk> <unk> and other <unk> of this kind of like this -- which is not <unk>
<unk> <unk> is one of the <unk> <unk>  for a technology like this.
I won't be a long time on the <unk>  but just to tell you that we have <unk> to this <unk>
These are all the <unk> in the United States <unk> <unk>
Let's go now to something else.
This is actually <unk> on the <unk> <unk> you can <unk>
This is a <unk> project <unk>  which <unk> two different technologies One of them is <unk>  and the other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk> <unk> <unk> <unk> <unk>
You can see that when we create <unk> <unk>  when we can <unk> through images  when we can <unk> through images in many <unk>
But the <unk> <unk> of these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these <unk> --  And all the <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> these <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the <unk> <unk>
I want to go to one of the <unk> <unk> of <unk> --  -- this is part of a <unk> <unk> <unk> <unk> <unk> --  to show you what I think is <unk>   to show you what I think is the <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to have <unk> <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> <unk> <unk> <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I would come to work to work on <unk>  It's very <unk> to have a <unk> <unk> here.
<unk> that I think I'm a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  even a very big number of <unk> <unk> in this <unk>
If I <unk> you find <unk> <unk>
There's so many <unk> of <unk> <unk>
<unk> on here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
You can <unk> <unk>  to a <unk> environment of this <unk>
The idea is that I can do some things  with the <unk> <unk> this means to <unk> data from all the world --  from a <unk> <unk> <unk>  <unk> <unk> <unk> --  -- and to <unk> them all of those <unk> were <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> model of what comes from the entire <unk>
<unk> to that as <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> to <unk> <unk> <unk> and <unk> <unk> become a <unk> <unk> as <unk> <unk> <unk> <unk>
<unk> are <unk> with the <unk> <unk> that <unk> <unk>
If someone <unk> all these <unk>  and would say who are when I <unk> my <unk> <unk> <unk> <unk>  <unk> would <unk> with all these <unk>  and I would use as a <unk> to <unk> through that <unk>  <unk> to make that <unk> <unk> <unk>  <unk>
And of course, a <unk> <unk> of all of these are <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  not just from the <unk> over the <unk> and <unk> in <unk>  <unk>
Thank you very much.
Chris <unk> I understood the <unk> <unk> <unk> <unk> <unk>  is like a <unk> moment in <unk> a few years,  is that all the <unk> <unk> of someone from <unk>  to <unk>
<unk> <unk> What does with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And that <unk> <unk> <unk> <unk>
And that becomes <unk> when you look at <unk>  <unk> <unk> that they have those <unk>
As a <unk> when you do a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> after certain words, and <unk> on the <unk> <unk>  <unk> <unk> <unk>
Now, what if that picture is <unk> <unk> with all the <unk> <unk>
So the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> <unk> <unk> and one of the <unk> <unk> <unk>  is <unk> to live in the <unk> <unk>  who don't feel <unk> <unk>  who still feel their <unk> in <unk>  who feel their <unk> in <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> still beyond the <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> not in a <unk> but a <unk> <unk> <unk>
<unk> a certain set of <unk> <unk> <unk> <unk> <unk> <unk> even though with a lot of <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We're all <unk> we all bring kids to the world.
<unk> through the <unk> of <unk>
We have to do the <unk> <unk> <unk> <unk>  so we don't have to <unk> that all the <unk> <unk>  We all have <unk>
But what is interesting is the <unk> <unk> <unk> <unk> <unk> <unk> every <unk>
<unk> that is <unk> <unk> from <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or a <unk> of the <unk>
This is the guy I <unk> through the <unk>  now a <unk> or even a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the world.
All of people learn that there are other ways to be <unk>   other ways to <unk>  other ways to <unk> <unk>
And this <unk> if you <unk>  maybe not to <unk> <unk>
Now, the <unk> <unk> of the world together --  <unk> a <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> and it's as important for <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
And you might think about this <unk> <unk> of life to be <unk>  and you might <unk> <unk> to <unk> <unk> and <unk> <unk> <unk> <unk> <unk> to life <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's <unk> of what we're <unk> and all we can be like a <unk> <unk> <unk>
And as <unk> was <unk> <unk> <unk>  <unk> <unk> <unk>
For example, no <unk> <unk> <unk> <unk>  -- that half of all the <unk> was <unk> or is <unk> to the <unk> of the <unk> because it's not <unk>  and yet that -- the most <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the largest <unk> <unk> is of course the <unk> <unk>
When you were <unk> you were <unk> in this <unk>  <unk> <unk> <unk> on the planet.
Now, a <unk> not only a <unk> or a <unk> set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Each <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in those <unk> <unk> how we <unk> here in <unk>  a half of them are not <unk> in <unk> <unk>
They're not <unk> <unk>  What is actually <unk> if not changes something,  And that are there are already <unk> <unk>
What can be more <unk> than being <unk> <unk>   to be the last <unk> of your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is <unk> <unk>  somewhere on <unk> every two <unk>  <unk> <unk> to every two <unk>  because every two <unk> a <unk> <unk>  and it <unk> with him in the last <unk> <unk>  and it <unk> with it in the last <unk> <unk> <unk>
And I know some of you will say, <unk> <unk> would not be <unk>
It wouldn't be the world a better place to talk to a single <unk> And I say, <unk> <unk>  that <unk> <unk> or <unk> or <unk> <unk>
Or <unk>
And then you will find the <unk> of what would be able to <unk> your own <unk>
So what I want to do today with you know,  is kind of a <unk> <unk> --  a <unk> <unk> a <unk> <unk> through the <unk>  to try to give you a <unk> of what is <unk>
Now, there are many of us to <unk>   that when I say different <unk> to <unk>  I really understand different ways of <unk>
Let's take a <unk> example of a <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- which is the <unk> <unk> <unk> <unk>
I have a <unk> <unk> and <unk> <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> with somebody who is a different <unk>
And all of these are <unk> in <unk> <unk>  <unk> <unk> in fact, is a <unk> thing in these <unk>  -- where I never hear somebody <unk> a <unk>
They just <unk> and then they start to <unk> the <unk> <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they did a <unk> <unk>
They <unk> from the <unk>  <unk> <unk> with her <unk>  in what he wanted to be a <unk> <unk>  <unk> <unk> that these people in <unk> <unk>  They didn't have in their lives in their lives something <unk>
They took those <unk> <unk> on the <unk> <unk> to <unk> the <unk> to find the <unk> <unk> to find the shape or <unk>  They found <unk> that these are <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not <unk> with <unk> just <unk>
They <unk> and they <unk> between them.
<unk> percent of their <unk> <unk> <unk> <unk>
I <unk> <unk> <unk> back to eight <unk>  and I found two cases of <unk> <unk> <unk> and when I <unk> a little bit about them, and when I <unk> a little bit about them, and <unk> that <unk> <unk>  But the same time I <unk> <unk>  But the same time <unk> <unk> <unk> <unk>  But the same <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> can <unk> <unk> <unk> from 40 <unk> to 40 <unk> and <unk> and tell you what species <unk> <unk>
In the early <unk> I had a <unk> <unk>  When I was <unk> by my <unk> <unk>  if I would be interested in in <unk>        who were the <unk> <unk> <unk>  who were the <unk> <unk> <unk> to create <unk>
To understand what <unk> behind the <unk> <unk>  I had to understand something about this <unk> <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the world.
It's <unk>
If you <unk> <unk> <unk> <unk> of the world,  What would you <unk>
<unk> <unk> <unk> <unk> whatever something else.
<unk> <unk> out a <unk>  <unk> <unk> <unk> that <unk> <unk>  <unk> <unk> <unk> of course, that they had <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk>  who went on the <unk> <unk> <unk> <unk>
But what does <unk> <unk> <unk> to be <unk>  is this <unk> <unk>  <unk> between the <unk> and the <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> from the <unk> <unk>  <unk> to <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> to <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a pretty <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
Now, from all the <unk> I met  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     -- this <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> <unk> which was not <unk> by <unk>
<unk> today are <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> <unk> are <unk> by their <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk> to <unk> <unk> to <unk> the <unk> <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  or we could say, <unk> <unk>
And at the end of this <unk>  one day I <unk> <unk> <unk> <unk> <unk> <unk>  And in their <unk> to 18 years,  They see a <unk> And in that <unk> moment of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and says, <unk> <unk> <unk> <unk>
It's really <unk> It's a <unk> of your <unk>
They call <unk> <unk> <unk> <unk> <unk> and say that we are <unk> more <unk>  <unk> <unk>  We're <unk> the <unk> of the <unk> of the world.
Now, this level of <unk> is <unk>
<unk> as as a <unk> we think about <unk> and <unk>  <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> in <unk> <unk>  and we <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and we say that these people are more than we <unk>
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too place for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but they created a <unk> <unk> but they created a <unk> <unk> <unk> <unk> <unk> <unk>   -- which is based on the idea of being <unk> but a <unk> <unk> <unk> but a lot more <unk> <unk> but it is <unk> in the <unk> <unk> <unk> <unk> but it can only be <unk>
Now, what does that mean <unk>
It means that a <unk> of <unk>  which is <unk> to <unk> that <unk> is <unk> <unk>  which will <unk> <unk> <unk>   <unk> will be a different human <unk>  <unk> and it will have a different <unk> with that <unk> or with that <unk> or with that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> a <unk> or a <unk> <unk> is <unk>
<unk> is the <unk> <unk> <unk> <unk> <unk> <unk>
I grew up in <unk> <unk> <unk> <unk>  to think that <unk> <unk> to be <unk>
This made a human <unk> but my <unk> <unk> of <unk> <unk>  who think that those <unk> <unk> have been <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> who lived in <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that   <unk> could make <unk> <unk>  <unk> <unk>  <unk> you will start <unk>  some of their <unk> <unk> to take a <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk>  <unk> just for <unk> <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first is this <unk>  which has in a series of <unk>  <unk> <unk> <unk>
It <unk> only <unk>  is more than having a kind of <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  But the <unk> is <unk> with a <unk> <unk> in the <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> very <unk> <unk>  very close to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever saw the <unk> <unk> <unk>  <unk> that <unk> <unk> in <unk> <unk> <unk>  <unk> that <unk> is made from different species --  which <unk> and they <unk>
He <unk> that <unk> through the <unk> <unk>  is actually like <unk> <unk> <unk> <unk> <unk> and <unk> in a big <unk> and <unk> in a big <unk>   <unk> <unk> <unk> <unk> <unk>
In fact, <unk> with my <unk> <unk> <unk> --      <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I want to <unk> that you can't <unk> these <unk>  <unk> because at the moment where you are <unk> under their <unk>  <unk> no one house is that they can't be <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> only together    other <unk> <unk> <unk> <unk>
Now, the thing about the <unk> <unk> in that <unk>  are <unk> <unk> <unk> <unk> <unk> <unk> <unk> So you know, <unk> <unk> So you <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk> <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk> <unk> and <unk> them on all in the <unk> <unk> and we see them on all like a single <unk>
And then you <unk> them how <unk> their <unk>  and they say, <unk> you know something about <unk>
<unk> even you don't know <unk> And I say, <unk>
Well, we find that <unk> is <unk> each of the <unk> <unk>  in a night with <unk> <unk> and you <unk> into a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a lot more interesting interesting than the <unk>
Now,    the problem is that by <unk> and <unk> of us          But we see it as <unk> and <unk> <unk> to the <unk> of the <unk> <unk>  as the world, <unk> <unk>
The <unk> is that the <unk> century, over 300 years,  <unk> <unk> not be <unk> for <unk>  <unk> or <unk> <unk>  but rather than the <unk> <unk> <unk> and <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  <unk> <unk> in a <unk>   <unk> <unk> <unk>
And the problem is not technology <unk>
<unk> <unk> <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>  <unk> to <unk> and <unk>  when they <unk> <unk> to be <unk>  When they <unk> to <unk> and <unk>
Not changing or technology or technology <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> <unk> you through the world, you can find that these are not <unk> <unk> <unk>
<unk> are people <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  which are over their ability to <unk>
<unk> that is <unk> <unk>  in the country of <unk> <unk> --  <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk>
where you <unk> <unk> are <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  <unk> who came from <unk>  <unk> <unk>
Or if you go to the <unk> <unk>  where I do a lot in the last <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> <unk> not only is <unk> but it's <unk> <unk> -- in many --  but it's <unk> <unk> -- in many --  -- to a part of the <unk> <unk>
And you can't understand the <unk> <unk>  until you <unk> through it to the <unk>
I <unk> once <unk> <unk> <unk> in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> to <unk> <unk> and only when I went to <unk>  I understood what was behind the <unk>  <unk>
<unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this young man was <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> to be <unk> <unk>
He was <unk> on the <unk> <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because she couldn't be <unk>
The <unk> who did that <unk>  <unk> <unk> in a <unk> <unk>
One day she <unk> <unk> on a <unk>  <unk> <unk> and for this <unk>  <unk> <unk>
<unk> <unk> can be <unk> to be <unk>  but <unk> <unk> of people is something to <unk>
And finally, in fact, everything is <unk> to a <unk>
We want to live in a <unk> world of <unk> or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But the <unk> <unk> that <unk> <unk> the largest <unk> was that as we <unk> to <unk>                <unk> not only to see the whole <unk> of human <unk> but we will be <unk> to one day <unk> but we will be <unk>
And it's <unk> to bring us to <unk> that our <unk>  <unk> can be <unk> for about <unk> years.
<unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> --  I created a <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk>
<unk> <unk> <unk> as we know  only about 300 years.
Now, this <unk> history not <unk>  that we had all <unk> to all the <unk>  that we will <unk> to <unk> in <unk> <unk>
When this <unk> <unk> of the world of the <unk> of the <unk> <unk>  They <unk> with different <unk>
And in that <unk> we will <unk> we all the possibility to be what <unk> a completely <unk> <unk> <unk> <unk> <unk> in <unk> that all people and all the <unk>  And I find a way to <unk> And I'm <unk> <unk>
This is a <unk> I did at the <unk> <unk> <unk> <unk>  When I went to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and some people in <unk> <unk> and this <unk> <unk> <unk> told me the story of his <unk>
<unk> <unk> wasn't always so <unk>  <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> to <unk> our <unk> <unk> and <unk> <unk> <unk> to our <unk> and <unk> <unk>
<unk> of this man <unk> to <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> to <unk>  They use <unk> in their <unk>
<unk> <unk> were made from <unk> <unk> <unk> <unk> <unk>
So the <unk> of this man wasn't <unk> by the night <unk> or <unk> <unk> <unk>
He just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in <unk> and <unk> in <unk> and <unk> and <unk> in the <unk> and he <unk> it <unk> from a kind of <unk>
He <unk> the <unk> <unk> <unk> <unk> and when he <unk> <unk> <unk> he <unk> a <unk> <unk> he <unk> a <unk> with it.
He <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> and <unk> over the <unk> <unk> <unk> <unk> <unk> <unk>
And then we talk to you from <unk> <unk>    And in many <unk>    is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the government <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> <unk>
A amazing example of how a <unk> <unk>  can <unk> and find <unk> for <unk> <unk>
And finally, to <unk> I think it's obviously  And that at least for us who <unk>  And in these <unk> <unk> <unk>  I understood that they are not <unk>
They are <unk> to <unk>
They are the <unk> <unk> of human <unk>  who come from the <unk> <unk> And for us to <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do in <unk> <unk> <unk>  is, we think that <unk> will not be doing something.
We think that <unk> --     So we think that <unk> are not <unk> but we think that <unk> can change the world, and we probably are <unk> from the world that <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will go to our <unk>  <unk> <unk> <unk>  that they can't go to <unk>  And that they can't <unk> <unk>  of what they <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> that is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where everybody <unk> has <unk> to <unk> <unk> to our <unk> <unk>
Thank you very much.
I'll talk about some of a book to me --  which I hope will <unk> with other things that you know that will be <unk> with other things that you know about <unk> and I will try to do <unk> some <unk> in the case of the <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> of all the <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> for this is that <unk> is <unk> <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then then every one of us can <unk> <unk>  and do things that will <unk> our <unk> and no one has to <unk> in our <unk>
The <unk> of <unk> is <unk> <unk>
The more <unk> the more <unk> the more people have <unk>  and the more <unk> and the more <unk> <unk>  with the more <unk>
<unk> I think, is so good <unk> in our system --  <unk> <unk> <unk> <unk> through the <unk> to <unk>
And it's <unk> our <unk> in our lives
I'll just show you a couple of examples of what <unk> <unk> for us to <unk> <unk> from the last <unk>
This is a <unk> <unk> <unk>
I mean, just to say two words about <unk>
<unk> <unk> <unk> in the <unk> <unk> <unk>  This is not if you don't <unk> and the 10 different kinds of <unk> <unk> <unk> and <unk> 12 <unk> <unk> that you can <unk>  like to <unk>  like your own <unk> for a very <unk>  in the case of the <unk> that <unk> <unk> <unk> <unk> <unk>
So that's how to <unk>
And then you look at the <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can <unk> six million <unk> and half million <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have to <unk> that means a lot of <unk>
In other <unk> -- in the world of <unk>
It was a <unk> when I was <unk>  where you could <unk> any kind of <unk> <unk> <unk>  as long as I <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> of this was that your <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the <unk> <unk>
These are <unk> <unk>
My <unk> is the middle --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> you see it in the <unk>  You can be <unk> because you <unk> it to <unk>
And the result is  that makes people to go to <unk> and put this <unk>
And you know what is the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>   <unk> there is this <unk> <unk> <unk> of <unk>
<unk> <unk> -- in the United States is not the case that  <unk> you look at <unk> and that tells you what to <unk>
<unk> you look at <unk> <unk>  and this is <unk> <unk> we have <unk> <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And <unk> says, <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
What do you want to <unk>
And you say <unk> if you have instead of my <unk> <unk>  And <unk> <unk> <unk> is not the <unk> <unk>  And the result is -- we say, <unk> <unk>  And the <unk> <unk> <unk>  What do you <unk>
But what is actually a <unk> <unk> of <unk> and <unk>  <unk> from somebody who knows something --  in the case of someone who knows something --  -- to somebody who knows nothing and it's almost <unk>  and so not the best form of <unk> to make decisions --    <unk> in the case of <unk>
There's a <unk> level of <unk> for <unk> <unk> <unk>  <unk> <unk> people like me, and like me,  What if you <unk> a <unk> <unk> doesn't have any <unk>  because we can't <unk> them.
Why do we <unk> <unk> if we can't <unk> them.
<unk> is that the people who do that <unk> to <unk> our <unk> in <unk> <unk> and <unk> them to <unk> <unk> and <unk> them to change our <unk>
<unk> as important as <unk> our <unk> to become a problem of <unk> and this <unk> has to show that.
<unk> we don't <unk> a <unk> but we have the possibility to <unk>
And that we can <unk> our <unk> <unk> we have <unk>
And that means that every day you <unk>  <unk> you have to <unk> what kind of person you want to <unk>
With <unk> <unk> and family family <unk>  There was a <unk> in which <unk> <unk> to anyone who was <unk> to anyone who was that you have to <unk> how long we <unk>
<unk> <unk> was <unk> <unk> <unk> <unk> <unk> not when it is <unk>
<unk> the days of our <unk>
<unk> <unk> <unk> <unk> <unk> and give them to 20 percent of the <unk> <unk> than I <unk>
And that doesn't because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of questions  <unk> I should <unk> me or <unk> <unk> <unk>
<unk> I should be <unk> <unk> <unk> <unk> <unk> or a <unk>  All of these are questions that are <unk> <unk>
And they want to answer these <unk>  no matter if that means to <unk> make all the <unk> that I give you to the <unk>
And that is also to do these are important questions that we need to <unk>
<unk> -- we are <unk> as <unk> and <unk>  with the technology that <unk> us to <unk> to <unk> every <unk> of the <unk> days of any <unk> on the planet --  a little bit of <unk>
<unk> there's a <unk> in a <unk> <unk> <unk> in which <unk> <unk>
I want to tell you about it because I want to use it.
So that means that this <unk> <unk> to <unk> to <unk> <unk> is that we have to <unk> with <unk> is that we need to take a <unk>  <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
We can go to see how we <unk> our <unk> <unk> and we have <unk> in a <unk> and <unk> in the other and <unk> and <unk> that are probably on the <unk>
And even if they're all <unk>  every <unk> in which we look at how we <unk> <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> to this <unk>
I should <unk> to this <unk> I should write <unk> <unk> this <unk>  And even if the answer to the question is <unk>  <unk> is that the <unk> <unk> of your <unk>  will be very different from your <unk> <unk> <unk>
So <unk> <unk> us to <unk>  big <unk> and <unk> <unk> and things that are <unk> <unk> <unk> <unk> <unk>  life is a <unk> of <unk>
And the world that <unk> look like this.
To <unk> I had some <unk> <unk> but it wasn't all a <unk> <unk>
And the world where we live now here here look like this.
And the question is, this is good or <unk>
And the answer is <unk>
We all know what well at this,  so I will talk about what <unk>
All these <unk> have two <unk>  <unk> <unk> on people.
One of the <unk> <unk> <unk> <unk> than <unk>
And with so many <unk> of you can <unk> to people who seems very difficult to <unk> for something.
You can <unk> a very <unk> <unk>  a study about <unk> in <unk> <unk>
A <unk> <unk> my <unk> had access to data from <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> of the <unk> between which to <unk>  is <unk> to <unk> you what to <unk> <unk>  So you know, a <unk> on the <unk>
And then on the <unk> and then <unk> and then <unk> <unk> <unk> on the <unk> and <unk> that this <unk> never comes <unk>
And I think that this is not just the <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> to <unk>  because they don't have money to put money to <unk>  And that means that the <unk> <unk> of money from the <unk> <unk> <unk> <unk>
<unk> they give them <unk> to <unk> from <unk> to <unk> dollars a year to <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have too much <unk>
And I think that is what the world is to look like this.
Even if you want to take the good <unk> if it's for the <unk> right?
You don't want to <unk> <unk> <unk> or even <unk> <unk> to <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> to <unk> <unk> and make a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there are a couple of reasons for that.
One of them is that <unk> <unk> for <unk> <unk> <unk> to <unk> <unk> and <unk> if you <unk> one is -- and the <unk> that <unk> for <unk> <unk>
It's easy to <unk> that you could have a different <unk>  which would be <unk> to be better And what is that <unk> <unk> <unk> you <unk> your <unk> your <unk> <unk> your <unk> <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But even if this was a good <unk>
The more <unk> you have the more <unk> the more you have to <unk> something  which is <unk> about the <unk> <unk>
<unk> what <unk> call <unk> <unk> <unk>
<unk> <unk> <unk> in this <unk>  talk about how how we <unk> things to how we <unk> things to <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk>  <unk> is easy to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a example. I <unk> the <unk> of the <unk>
But here's how to be <unk>
We have this <unk> <unk>
<unk> very <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
What would you want to be <unk> <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> in front of the <unk>  And it was going to have a <unk> <unk> <unk>
<unk> <unk> <unk> from the <unk> that we have from <unk> to <unk>  even though what is <unk>
And the more <unk> the more <unk> <unk>  the more <unk> <unk> of these <unk>  will be <unk> by us as <unk> as <unk>
Here's another example.
This <unk> is a lot of things.
It tells us that we should be <unk> to live <unk> and probably we should do things more <unk>
But one of the <unk> that tells is that <unk> <unk> a thing to do is that <unk> <unk> <unk> <unk> <unk> <unk>
And all the other things can have a lot of <unk> <unk> <unk>  and that will do what you do you do less <unk>
<unk> <unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were a kind of one <unk>  and <unk> <unk> <unk> <unk> like <unk> <unk> and <unk> <unk> and if you <unk> <unk> <unk> for a long time and <unk> them or <unk>  <unk> <unk>
So I went to <unk> my <unk> after I <unk> years ago, I <unk> for a <unk> and I said, <unk> I want a <unk> <unk> this <unk> <unk>  And <unk> said, <unk> <unk> <unk> <unk>
<unk> with <unk> or <unk> <unk> you want to <unk> or <unk> <unk>
<unk> <unk> <unk>
You want you <unk> you want to <unk> <unk> <unk> <unk> And you don't <unk>
And I <unk> my face and after I said,  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> no idea <unk>  <unk> <unk> no idea <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> all the <unk> <unk> <unk> -- the <unk> of the <unk> <unk> <unk> -- the <unk> <unk> of the <unk> -- the <unk> <unk> <unk> <unk> <unk> -- <unk> <unk>
We <unk> even even though all of these <unk> have done it possible to <unk>
But I <unk> <unk>
Why? I wrote a book in which I tried to <unk> my <unk>
The reason I felt more <unk> is <unk>  that <unk> all these <unk>  <unk> <unk> of what the <unk> <unk> <unk>
I had very <unk> I had no <unk> <unk> when I was <unk> <unk> when I was a <unk>
Now when there are 100 <unk> his <unk> one of them has to be <unk>
And what I <unk> was good <unk> but not <unk>
So I <unk> what I <unk> with what I <unk>  and this is that I <unk> to <unk> and it's that I <unk>
<unk> <unk> in lives to people's lives  can't do something else than <unk> <unk> that people have to be <unk> to <unk> that people have to be those <unk>
And as that will take to <unk> <unk> <unk>  even if you <unk> <unk> <unk>
<unk> in the world <unk> doesn't know that.
Because if I would <unk> you have the idea what I <unk>
<unk> is more than that.
The reason that everything was better when everything was <unk>   is that when everything was <unk>  <unk>  <unk> it was actually possible to <unk> the <unk>
<unk> today, in the world where we live -- new <unk> <unk> and <unk>  which <unk> <unk> --  -- the best thing you can <unk> is that things that are going to be as good as you <unk> to <unk>
You never have <unk> <unk>  because your <unk> and my <unk> <unk> and my <unk> <unk> to <unk>
<unk> <unk> -- for that you have come --  <unk> <unk> is to have <unk> <unk>
I mean, just -- a <unk> moment --  --  And I actually have a <unk> <unk> and it's really <unk> <unk>
I could have been able to find something better I don't have <unk>
But to <unk> your house is not necessarily a thing to do.
In <unk> a <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  when you can <unk> a <unk> <unk> a kind of like a single <unk>  When you <unk> and <unk> why is <unk> <unk>
The world is <unk> <unk> <unk> could be <unk>
When they are hundreds of different <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
It's the same way that the answer to the question of <unk>
You could have been able to <unk>
A hundred hundred different kinds of <unk> to <unk>  <unk> <unk> <unk>
So when people take <unk>  even if the results <unk> are good at the <unk> are good for them,  <unk> <unk>
<unk> <unk> in the <unk> world in the <unk> <unk>
I think a very important <unk> -- not <unk> but <unk> to this <unk> <unk> and also <unk> to <unk> -- is that people have <unk> who are <unk> to be <unk>  because their <unk> are too <unk>
And when you have to have these <unk>  I think they are <unk> by <unk>
So the <unk> is that a <unk> <unk> <unk> <unk> <unk> <unk>
So let me <unk> <unk>
This is the <unk> <unk> that we all <unk> a <unk> <unk>  and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk> but here is not <unk> that many <unk> are better than <unk>
There's a <unk> number I don't know what <unk>
But I'm pretty sure I've been <unk> for a long point of that <unk>  where we <unk> <unk> <unk> <unk>
Now, the idea -- I have almost <unk> --  the idea that what to <unk> is that <unk>
What does all these <unk> in <unk> <unk> is <unk>
There's a lot of places in the world and we heard of a few of them --  where their problem is not that have too many <unk>
The problem is that they have too <unk>
So <unk> about me is a <unk> problem of <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and hard to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I tell you is that these <unk> <unk> and <unk>  not only <unk>
They actually <unk> <unk>
They really really make us <unk> <unk>
If something from what it allows us to our <unk> to make all the <unk> that we do --  would be <unk> in the <unk> where people have too <unk> <unk>  not only the lives of the lives of <unk> but also our lives would be <unk>  but also our lives would <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> will make us better than all of people --  <unk> not only people --  <unk> <unk> where this <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> that <unk> this <unk> and being a <unk> person will say,  What do you know <unk> <unk>
I think that nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  And so I <unk> and the first <unk>
And I <unk> the more I thought about it to think that I <unk> to think that <unk> knows something.
Because the truth is that  if you <unk> <unk> to be <unk>  You don't have <unk> <unk> <unk>
If you <unk> <unk> so that everything is <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> need a <unk>
This is almost too <unk> --  <unk> even for a <unk> <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> <unk> <unk>
Thank you very much.
