<unk> <unk> we <unk> these two <unk> to <unk> <unk> <unk> <unk> <unk>  who in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> of this <unk> <unk> <unk> <unk>
<unk> <unk> is a <unk>  who <unk> <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
<unk> <unk> that <unk> I'll show you will be <unk> to what has been <unk> on what has been <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
As you know, it <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk> <unk>
<unk> <unk> <unk> with a <unk> or more than that,  You can see it is almost like <unk>  <unk> from a <unk>
<unk> <unk> <unk> from this <unk>
This is a problem because of <unk>  <unk> <unk> around the <unk>
where it was a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> could be able to <unk> if we go to this <unk>
<unk> in some <unk> a little bit of <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> She <unk> <unk> <unk> <unk> is if we will be <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> that <unk>
But the <unk> are much larger than <unk>
This is the <unk> <unk> in <unk>
If you want to <unk> how you get the level of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that's where it <unk>
These <unk> are growing very <unk>
And at the <unk> <unk> <unk>  the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk>
In <unk> <unk> the third <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> who was <unk>
<unk> <unk> percent of the world <unk>  <unk> from the <unk> <unk> from these <unk>
In <unk> this <unk> is  <unk> <unk> water for this <unk>
<unk> <unk>
But when you <unk> that <unk> and the <unk>
In <unk> it was a <unk> <unk> <unk> <unk>
This <unk> <unk> <unk>
And you know, as the <unk> are <unk>
<unk> <unk> took to a <unk> <unk> <unk>
And the <unk> <unk> on the <unk>  They grew up with a <unk> <unk> <unk>
<unk> <unk> <unk>
This is a <unk> <unk>
If you go to <unk> in the <unk>  You can see what it <unk>
In the last five years --  I <unk> <unk> million <unk> <unk> <unk> <unk>  every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> every day every day in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The biggest <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the <unk> <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
Here are the ones who have over the last few years --  with the <unk> <unk> <unk>
<unk> there is a <unk>  in <unk> <unk>
And the <unk> and the <unk>  <unk> <unk> a <unk> <unk>
<unk> <unk> <unk>  what is a <unk>
This image is <unk> me.
In <unk> <unk> to me in <unk>  a billion <unk> <unk> was <unk>
<unk> <unk> <unk>
This is on the <unk> <unk> <unk> in America  He <unk> in <unk> <unk>
one of the <unk> <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He is from <unk> here in <unk>  and help to <unk> <unk>
<unk> the man with the <unk> becomes a day that <unk> <unk>
He is <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> This is the <unk> <unk> <unk>
<unk> on the <unk> <unk> <unk> is <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> don't have what I'm talking about what I talk about what I speak <unk>
<unk> So <unk> so <unk> for <unk> <unk>  <unk> <unk>
This is one of them part of them is one of them.
<unk> <unk> <unk> <unk> <unk> <unk>
That's why our <unk> is  to <unk> a big <unk> of money to <unk> <unk> <unk> that help us <unk> and <unk>  <unk> about <unk>
<unk> is that, in fact, <unk> is not <unk>
We believe that it's --  and <unk> and <unk>
So it will not <unk> for <unk> <unk>
We know that we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> you heard a <unk> about it.
So let's make a <unk> of this <unk> <unk> of <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> <unk>
And as you know, it's one of the <unk> <unk> of the <unk> <unk>  <unk> <unk> technology that you see here to change the <unk>
<unk> with this is the technology of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> America is <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> on all the <unk>  <unk> <unk> on the <unk> <unk> <unk> <unk> and <unk> <unk>
But now we have a new <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk>  10 years ago <unk>
A <unk> to put America in <unk>  <unk> to make us more <unk> and help us to help to <unk> <unk> <unk> <unk>
In <unk> a <unk> that is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> This is the <unk>
<unk> <unk> It's about <unk> <unk>
One of the <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to get <unk> you go <unk>
We need to get <unk>
<unk> <unk> a lot of <unk>
<unk> last TED I made a <unk> at <unk>
And I was trying to <unk> and <unk> a <unk>  how you can <unk> this.
<unk> And for those who didn't have been here,  <unk> is the <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> inside the <unk>
I work on this <unk> It <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> here in <unk>  So you can see the <unk> <unk>
<unk> <unk> <unk> last year I started <unk> for the first <unk>
And this image was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk> <unk>
It's a picture of <unk> <unk> <unk>  who <unk> across the <unk> system <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when I <unk> that image 10 <unk>  I <unk> like <unk> <unk> <unk> <unk>  what is a <unk> <unk>
You don't know if that got the <unk> <unk> or that when someone went on on <unk>  and he <unk> that first went on Google <unk>  and he <unk> that first <unk> look at the <unk>
<unk> like I made a <unk> <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> thousands of <unk>  when you get <unk> <unk> <unk>
Now, the <unk> of the <unk> in the room is looking at these <unk> and <unk>  They are <unk> <unk>
But I can do that because when I am at the <unk> <unk> <unk> become what <unk> <unk> <unk>
So as <unk> <unk> <unk>  being more than the <unk> between the <unk>  those <unk> can <unk> <unk> <unk> <unk>
And one of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk>
So as <unk> <unk> <unk> <unk> and <unk> thousands of <unk> <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> them what we <unk>
I <unk> I <unk> <unk> I <unk>
And now <unk> <unk> <unk>
<unk> to <unk> <unk> <unk> <unk> will be like new <unk>
<unk> we will <unk> again,  and we <unk> to <unk> data in <unk> or <unk> and <unk> and we will continue to <unk> <unk> to find out the <unk> of <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk>  about <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
I think that <unk> is so <unk>  <unk> that we have <unk> <unk> this is <unk> <unk> <unk> like <unk>
I'm going to <unk> like <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> I think when you get <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>         to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> wants to <unk> to <unk> <unk> <unk>  when you get <unk>
<unk> what you <unk> to <unk> them to <unk> and <unk> them from <unk>  In fact, <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> <unk> <unk>
So as a <unk> <unk>  <unk> <unk> this <unk> of our <unk> <unk> --  <unk> with my <unk> and my <unk> <unk> <unk> --  <unk> <unk> <unk> --  I started to <unk> -- <unk> <unk> <unk> --  <unk> <unk> of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we want to <unk>
<unk> this was so <unk> <unk> I <unk> to <unk> <unk> <unk> <unk>
<unk> a <unk> is a <unk> <unk>  <unk> of a <unk>
They can be <unk> <unk>  They can <unk> the <unk> <unk> they can <unk> one <unk> and a <unk> and a <unk> <unk>
The most important is that they're <unk>  <unk> like <unk> <unk> you can only <unk> them <unk>
And the <unk> <unk> of a new <unk>  <unk> <unk> <unk>
And as these <unk> that are becoming more <unk>  <unk> <unk> <unk> one of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk>  And if you could <unk> it in a <unk> <unk> <unk>  You can <unk> it in the <unk> <unk>  You can <unk> it in the <unk> <unk>
These <unk> are <unk> one <unk>
So if I put them one <unk> <unk> become <unk>
If they are <unk> they will be <unk> and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  is that we can use <unk> <unk> <unk> <unk>  how would <unk> <unk> <unk> <unk>  how we <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and they can use them to <unk> <unk> <unk> in the <unk>  where they will <unk>
If you want too too <unk> we can <unk> a little <unk>
<unk> <unk> <unk> for <unk>  how would have video video <unk> and <unk>  how would have a <unk> and <unk>  where we want to <unk> the <unk> of <unk> <unk> and to see the results of <unk>
So here --    This is a <unk> <unk> that I do with a simple <unk> <unk>
Here we have a <unk> <unk> of <unk> <unk> <unk> and <unk>
<unk> every <unk>  <unk> a <unk> on the <unk> every <unk> and <unk> what they <unk> to <unk> they are <unk> with a <unk>
And then after about 30 seconds <unk> <unk> <unk>  and you've got a new set of <unk> and new <unk> <unk>
<unk>
<unk> are <unk> children who came to <unk> <unk> <unk> <unk>  and I <unk> to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> of this guy <unk>  is that you don't have to give people a lot of <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to do.
Here are <unk> <unk> <unk> people <unk>
This is the <unk> <unk> <unk> <unk> <unk> <unk>
It turns out that everything he wanted to <unk> was to <unk> <unk> one over the <unk>
So to him was only <unk>
This is a <unk> <unk>
We wanted to build a <unk> for those who <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>  only on those <unk> that <unk> <unk>
Here is the <unk> <unk>
<unk> <unk> <unk>
David <unk> Now <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  He can make <unk> <unk> --  <unk> <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk> <unk> and <unk> music <unk>  that I built <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  and where the <unk> <unk> and <unk>
Each one of those has four different <unk>  you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> of a certain <unk> and then we <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  who was <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
<unk>  <unk>  <unk> We will <unk> with a <unk>  in two <unk> <unk> <unk> them in a <unk>  a <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>  <unk> <unk> Now <unk> <unk> <unk>
<unk>  <unk> And I'm going to <unk> <unk> to <unk> <unk> to <unk> <unk> <unk>
<unk>  <unk> I can <unk> I can <unk> <unk>  <unk> <unk> a <unk> or in <unk>
<unk>  <unk> So now I'm going to <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> I can <unk> <unk> while I <unk>
So I don't have to do <unk> in <unk> they can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> can <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
We know how we <unk>  <unk> my <unk> is the <unk> <unk>  that <unk> <unk> the brain and our body <unk>
And today, we had time to <unk> a <unk> of this new <unk> of <unk> and a few of the <unk> that you would <unk> to <unk> from <unk>
The <unk> I would like <unk> <unk>  is like we are <unk> with this new <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that will bring <unk> in the world to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
<unk> with you to <unk> with you <unk>
They're <unk>
He write <unk> is my <unk> but of course, more than <unk>
It's <unk> my <unk> and <unk> by a <unk>
And I don't know that this is to change the <unk>
But these being <unk> something like <unk> <unk>  in my life and in my <unk>  who was <unk> me to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> thing is like I wrote this <unk>  This <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is like <unk> I go now,  people go to <unk> I would be <unk>
<unk> <unk> <unk>
<unk> for example, and I say, <unk>  <unk> is not <unk> it's not <unk> it's <unk> you will be <unk> you can't <unk>
It doesn't <unk> is <unk> like you will go to <unk> your life <unk>  without <unk> a book --  <unk> to <unk> <unk> <unk>
It's very <unk> <unk>
But it was even more <unk> if you don't have <unk> <unk>  like 20 years ago, when I was <unk> -- I was <unk> to <unk> people --   I like to become a <unk>  I <unk> <unk> <unk> <unk> <unk> on a kind of <unk>
And people <unk> don't <unk> <unk> <unk> like you will not have <unk> <unk>
You don't <unk> you like <unk> <unk> <unk>
It doesn't <unk> is <unk> like you will be <unk> your life in this <unk>  and nothing will be <unk> from here and <unk> <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> on all those <unk> is <unk>
Yes, I think is <unk> by all those things.
And the <unk> <unk>
And I think it's <unk> <unk> a lot of other things --  that people don't have <unk> they can't <unk>
As a <unk> <unk> and other things that are <unk>
But when it's about it wrote to me to talk about the <unk> and I was <unk> and I was <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that anyone who feel like <unk>  to be <unk> by the work that they feel that they were <unk> to <unk> on this <unk>
And what is so <unk> <unk> <unk>  what it seems to us to <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
My <unk> for example, was <unk> <unk>  and I don't bring it in the 40 years of <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> would be a <unk>
It didn't <unk> -- <unk> how it <unk> <unk>
It just doesn't <unk> that something.
But to be <unk> <unk> <unk> like <unk>  didn't <unk> <unk> over the <unk> <unk>  <unk> to be <unk> <unk>
We <unk> <unk> <unk> about it, and not only <unk> but <unk> all of the <unk>  <unk> of all the <unk>  <unk> it turns out that they have a <unk> <unk>
And all of us have done is to <unk> <unk> <unk> <unk> <unk>  <unk> only in the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even the <unk> that didn't <unk> to <unk>  seem to be <unk> <unk> by their own <unk>
<unk> <unk> even <unk> to <unk> in the last <unk> said to <unk> <unk> <unk> <unk> me a little bit <unk>
A <unk> <unk> about your <unk>
But you don't know when you get somebody <unk>  because I heard that this is that I heard so many things -- and I have heard of <unk> and I <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> I want to <unk> all here here  <unk> <unk> with this <unk>
<unk> <unk> with it --  because as if you can see it with <unk> <unk> --  I don't <unk> with this <unk>
I think it's <unk>
And I also think it's <unk>  and I would like to be able to <unk> in the <unk> century.
I think it's better if we <unk> our <unk> <unk> to <unk>
And <unk> with that, in the case -- my <unk> --  would be very <unk> for me to <unk> my <unk> <unk>  <unk> of this <unk> <unk> <unk> <unk> <unk> <unk>  — in this <unk> <unk> <unk> <unk> <unk>  where I now now now <unk>
As for example,  I'm just about 40 years old.
I have probably <unk> four <unk> <unk> <unk>
And it's very likely everything that I would write <unk> with this <unk>  <unk> <unk> <unk> like the work of <unk> <unk> as the <unk> <unk> <unk>
What would be going to say without <unk> because like the <unk> here are already friends --  is very likely to be the <unk> of my <unk> to be <unk> <unk>
<unk> <unk> what you <unk>
This is the kind of <unk> that could be <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I want to do this <unk> that I <unk>
And then, you know, <unk> <unk>
And so I was <unk> by <unk>  as a <unk> where I have to work now, to go to <unk>  is by <unk> to <unk> <unk> <unk>
<unk> in a way, to <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and my <unk> <unk> <unk> <unk>  <unk> <unk> that will be <unk> by now <unk> <unk> <unk> <unk> <unk>
And as I was <unk> in the last year in this <unk>  I started to <unk> <unk> over the <unk>  and I started to <unk> other <unk>  and I started to <unk> other <unk>  <unk> <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this took me in <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But in the <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
People like <unk> was a <unk> <unk> <unk>  who was <unk> on people from a <unk> <unk> and <unk>  for <unk> and <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> was <unk> because of <unk> as a <unk>  who was <unk> <unk> <unk>
<unk> had <unk> <unk> <unk>  but you <unk> that <unk> <unk> <unk> <unk>
What is <unk> because <unk> don't really <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is really <unk> about what the <unk> --  that <unk> <unk> <unk> that <unk> <unk> <unk> <unk>
And the world <unk> as <unk> <unk>
So the <unk> <unk> was <unk> by certain things,  like for example, too <unk>
If your work was <unk> you couldn't <unk> you could <unk> the <unk> for it,  <unk> the world like this <unk> <unk> <unk> <unk>
If your work was <unk> not completely <unk> your <unk>
<unk> the world as <unk> <unk> was <unk>
And so they have <unk> people from <unk> for a <unk>
And then it came up and everything <unk>  <unk> with a <unk> <unk> <unk> the idea of <unk> being <unk>  to put the man in the center of the <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk> <unk>  and people started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And for the first <unk> in history  people started to <unk> one or <unk> between the <unk> as <unk> <unk> <unk> <unk>
And you have to <unk> I think it made a <unk> <unk>
<unk> <unk> a simple <unk>  to <unk> that he or she is actually <unk>  like it's actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk>
<unk> just <unk> and <unk> and <unk> and <unk> all of these <unk> <unk>
I think that <unk>  <unk> <unk> <unk> one after the <unk> over the last 500 years.
<unk> if it's <unk>  And I think it is that  <unk> <unk> what we do we do <unk>
We can do the <unk>
Maybe we can <unk> us to <unk> <unk> <unk> <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  a <unk> <unk>
And you probably know in the audience --  who would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over their <unk> and <unk>
<unk> you probably won't <unk> on the <unk> of this <unk>
But the <unk> I want to put is --  why we don't we <unk>
Why don't you want to <unk>
Because it has a <unk> like any any <unk> I heard about what I have heard about  in what you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone has <unk> to create something --   <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe you can get <unk>
<unk> I had a <unk> where I <unk> on the <unk> <unk> <unk> <unk> <unk>  who has about <unk> years and who was <unk> to <unk> and who was <unk> to <unk> his life and he <unk> to <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that was like a <unk> <unk> <unk>
And it <unk> she <unk> over the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
And at that point that it has one thing to <unk>  and <unk> <unk> <unk> <unk> <unk> as <unk>
And <unk> as a <unk> to the <unk> <unk>  and <unk> <unk> that was to <unk> a <unk> and a <unk>  <unk> <unk> enough enough enough because when you go through it to <unk> it to <unk> it and <unk> it <unk>
Sometimes it wasn't enough enough enough to <unk>  so <unk> and <unk> but they don't <unk> in the <unk> and they were <unk> in the <unk> and it was <unk> and she was <unk> <unk> and she was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They were <unk> <unk> where --  and this is not going to look at --  -- <unk> where the story as much as it <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> through it and <unk> <unk> <unk> <unk> just when they were going to <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> and <unk> it <unk> in the body to <unk> <unk>
In this <unk> <unk> <unk> <unk> <unk> and <unk>  but <unk> from the last <unk>
<unk> I <unk> -- it's <unk>  It was exactly how my own <unk> <unk>
My <unk> <unk> doesn't <unk> to <unk> that -- they're not <unk>
I'm a <unk> and the way you <unk>  <unk> to <unk> every day at the <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk>
But even I was in my <unk>  I was <unk> sometimes by that <unk>
And I <unk> that the same have been a lot of you.
<unk> and I had a <unk> projects or who came from a <unk>  that I had <unk> not to <unk>
And what you <unk> this?
And as you know, we should be able to <unk> to <unk> that we don't <unk> <unk> <unk>  <unk> <unk> to help us <unk> <unk> <unk>
To me, <unk> the most <unk> of our <unk> the <unk> I have about how it can be <unk> to be <unk> <unk> <unk>  <unk> I took a <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this  and <unk> was almost <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  what was going to <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  and I was <unk>  and I was <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and then everything <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from a <unk>  that comes in your mind and you <unk> and <unk> as <unk> as <unk> <unk> <unk> and a <unk> is <unk>  <unk> <unk> <unk> and a <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have any <unk> <unk> no <unk>
I was trying to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> and <unk> this is going to <unk> <unk>
They're not good enough <unk> <unk>
And instead of <unk> <unk>
He <unk> the <unk> <unk> and he did something with everything with everything again.
He <unk> the <unk> <unk> and said, <unk> don't see that they're at <unk>
<unk> it seems like I could write a <unk> <unk>
If you want to <unk> you to <unk> a <unk> <unk>  when I can <unk> to <unk> you.
If you don't <unk> and you <unk> on the <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> the <unk> <unk> changed after that.
They didn't <unk> the <unk> <unk> to be <unk> as <unk>
But the process of <unk> and <unk> around it,  <unk> around it, when he <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> who wasn't too <unk>
And I heard that the story I heard the story of <unk> and I was already <unk> and already <unk> me a <unk>
This <unk> me when I was at the <unk> <unk> <unk> <unk> <unk>  and I <unk> in a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't just <unk> but the <unk> book <unk> <unk>
I want to <unk> that you should just <unk> <unk>
And I <unk> I <unk> on the <unk> I was talking about <unk> and I <unk>
I <unk> my <unk> <unk> <unk> <unk> <unk>
I said, <unk> <unk> <unk> <unk> <unk>  and you can be <unk> and you <unk> that this book is not only <unk>  <unk> it will be <unk> to my <unk>
Because you can see that I put on the <unk> everything I have to <unk> and <unk> and more and more and more and so they don't <unk>
So if you want to be better to <unk> you have to do <unk> and make your <unk> <unk>
<unk> And if you don't do that, you know, you know, you know, you know, with <unk>
I'm going to write for that is my <unk>
And I want to <unk> for <unk>  like I made my <unk>
Because --     <unk> --            people would <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> <unk> because they were <unk>  and they were <unk> <unk>
But you know, very <unk> <unk> something <unk>  and one of the <unk> <unk> <unk>
They are <unk> like <unk> <unk> what I was <unk> to <unk> <unk> <unk> <unk> in a certain <unk>
It's like the time it <unk>  and <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  everything <unk>
<unk> the next time it doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>
<unk> when you get <unk>  people <unk> what was <unk> and <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk> --  when the <unk> <unk> <unk> <unk> <unk> took the <unk> <unk> and the <unk> has <unk> <unk> over the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need something.
But the <unk> the <unk> comes back to the next day of <unk> <unk> <unk> <unk> and you think it's <unk> <unk> <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> and you can <unk> <unk>  and it might not be able to <unk> <unk> <unk> <unk> <unk>
You could be <unk> that nobody <unk> the <unk> <unk> then when he was <unk>  So what was going to <unk> and he was going to <unk> he was going to <unk> with the rest of the <unk>
It's <unk>
It's one of the <unk> <unk> <unk> <unk>
But it may not be a <unk> even so big if you don't think of <unk> from <unk> <unk>  like the <unk> <unk> of your <unk> come from your <unk>
Maybe if you think you just like <unk> was <unk>  <unk> a <unk> <unk> for a <unk> <unk> for a few <unk> <unk> from your <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> it all all the <unk> to <unk>
And so I started to <unk>  and so I <unk> in the last months --  -- from the book that will be <unk> <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And what I <unk> <unk>  when I was <unk> my <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk> <unk> <unk> <unk>  <unk> your <unk>  <unk> to make any <unk> would be it.
If you <unk> then you <unk> then you <unk>
If you <unk> and you know what the <unk> is <unk>  <unk> to <unk> <unk> <unk> even for a <unk>  <unk> through the <unk> <unk> then you <unk>
And if you <unk>
And with all of these <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>  just because you know, a <unk> <unk> for <unk> and <unk>  to <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about the human <unk> and what he could be <unk> and <unk> of new <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk> <unk>  and now try to <unk> from this <unk> <unk> and <unk> in a new <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried all the time to ask <unk> <unk>
"What is something that I think many <unk>  They tried to <unk>  different <unk>
We tried different <unk>  <unk> life at <unk>
<unk> <unk> <unk> <unk>
When I <unk> <unk> <unk>  This went from the <unk> <unk> <unk>  in the <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk> or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a <unk>  <unk> <unk> <unk> <unk> for a species to a <unk>  that can <unk> the only one in <unk>
We tried to see if we can <unk> to <unk> with a <unk> and more <unk>
I was able to <unk> <unk> of a hundred <unk>  from the <unk> <unk>  <unk> that are there.
But when we look at <unk> <unk>  is pretty <unk>  <unk> <unk> with our <unk>
<unk> this is simple.
But when we look at all the <unk>  that we can <unk> at a <unk> <unk>  is a little bit of likely to be that to <unk>  a <unk> <unk>
So we decided that the only way before it is that the only way to <unk> this <unk>  to <unk> <unk> <unk> <unk> <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
Maybe <unk> allows the <unk>  that we didn't have <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So our <unk> of <unk> life has <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> but it has <unk>
<unk> <unk> <unk>
I started this <unk> years ago.
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before <unk> <unk> <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world  who make little <unk> <unk>  <unk> <unk> <unk> <unk>  but it's a <unk> process that why is a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  with more <unk> <unk> <unk>
So we had to create a new <unk>  to put these little <unk> and <unk> all of the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I made the <unk> <unk> I went through the <unk> <unk> and I <unk> a <unk> of <unk>  and I <unk> a <unk> of <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk> <unk> and I <unk> in <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> were then <unk> from cells and then <unk> and came back and <unk> and <unk> the cells of <unk>
<unk> with the <unk> <unk> <unk> <unk> and I think that I understand that very clear to <unk>
They have more than you.
And so we think this is a <unk>  where the <unk> can build their own <unk>  in a <unk> system in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk>
So I said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> the size of the <unk>  to <unk> <unk> <unk> <unk> <unk>  that are the <unk> of a <unk> <unk> <unk>
<unk> is <unk>  and if you <unk> with the <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk> <unk>
I <unk> in the <unk>  30 <unk> If we were used <unk> <unk>  this could never be <unk>
<unk> from design is <unk> <unk>  that has <unk> 50 <unk>  that has <unk> 50 <unk>  that has to <unk> all the other <unk> of 50 <unk>  to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Maybe you've read that we put <unk> in <unk>  <unk>  <unk> we have a <unk> <unk> <unk> <unk> from four <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> from those <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> one <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we can use <unk> <unk> to write <unk>  <unk> <unk>
<unk> everything I did was to <unk>
Some were <unk> that it's not <unk>
We <unk> those <unk> so that  can <unk> them with <unk>
They are <unk> that <unk> them and <unk>
So we started to do <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on these <unk> <unk>  <unk> on these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> we have <unk> these <unk> from <unk>  to <unk> <unk>  to try to create a very <unk> <unk> <unk> --  as you see in a <unk>
We want to get to that <unk>
So this looks like a <unk> <unk>
When you get to very <unk> <unk>  <unk> <unk> <unk> <unk>  not grow so <unk> in <unk> <unk>
<unk> all of the <unk> <unk> <unk>
So we have <unk> to other <unk>
I know that there is a <unk> called <unk> <unk> <unk> <unk> <unk> <unk>
This is an example.
There's a <unk> called <unk>  <unk> <unk> <unk> <unk>
And as you see in the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
We have thousands of <unk> that can do it.
These <unk> can be <unk> <unk>
They can <unk> in <unk>
I'm absolutely sure that life can be in <unk> <unk>  to <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> showed that this is <unk> there.
Here is a <unk> of a <unk> that we <unk>  using these <unk> -- actually using these <unk> -- actually using these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> put them together <unk>
This is not a picture from a <unk> <unk>  but just a <unk> <unk>
It's so a <unk>   that we can see with a <unk> <unk>
These are <unk> <unk> over a <unk> <unk>
That's a <unk> I <unk> a little bit of a time.
These are over the <unk> <unk> <unk>
It's the <unk> <unk> made by people, with a <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> with a <unk> <unk> and without <unk>  <unk> <unk>  <unk> <unk> <unk>  to <unk> this <unk>
So how do you <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> is <unk> in <unk>  but we showed that we can make a completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These are about the same as <unk> as people and <unk>
We <unk> a few <unk> in <unk>  to <unk> to this <unk>
I <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when we put in a <unk> --  you'll <unk> our <unk>  and the <unk> came into the <unk>
In fact, I thought this is how far it can <unk>  but we tried to <unk> the <unk> <unk> the <unk> <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of species --  that <unk> a second <unk>  or a <unk> <unk> or a <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk>
So those who think about <unk>  only as one <unk> <unk> <unk> at a moment of <unk> <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who was in the <unk>  not a <unk>
<unk> -- the <unk> that we put new --
It was <unk> and he <unk>  <unk> <unk> like a <unk>  <unk> <unk> and so I got to <unk> and so I got to <unk> <unk>
It became <unk> because of the <unk> that we put in the <unk>
And after a very <unk> <unk>  all of a <unk> <unk> <unk> and <unk> <unk> in a <unk> <unk> and <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> that we put in <unk>
All the <unk> were <unk>  <unk> <unk> were <unk> --  When the <unk> <unk> is exactly what we <unk>
That can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>
Now, we <unk> that this is not <unk> --  but to build three billion years and a <unk> that we have been on three billion years of <unk> and we <unk> that maybe we are about <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do we do that?
I think it's pretty <unk> <unk> <unk>
We're on the way to go from six and a nine billion people over 40 years.
So to put this in <unk> for me <unk>  I was born in <unk>
There are three people on the planet  for each of us who <unk> in <unk>  in <unk>  in 40 years will be <unk>
We have the <unk> <unk> <unk> water <unk>  <unk> <unk>  <unk> <unk> <unk>
It will be difficult to do for <unk>
<unk> over five billion <unk> <unk>  more than 30 billion <unk> <unk>
This means a hundred million <unk> per day.
When we will try to think about <unk> <unk>  or any <unk> or any <unk> process that will be a <unk> <unk>
And then of course, is that  <unk> from this <unk>  who gets in <unk>
Now, from our <unk> around the world,  have a <unk> of data over 20 million <unk> and I like to think about these as a <unk> <unk> <unk> in the future.
<unk> <unk> has only a <unk> or so something like that, <unk>  and this is the <unk> that came out of it.
We're <unk> here, first of all,  a <unk> <unk> <unk>  and our <unk>
We have now <unk>  <unk> these <unk> <unk>  to do what we have <unk> <unk> <unk> <unk>
We have the ability to build a <unk>  that make a million <unk> a day.
When you <unk> to <unk> these 20 million <unk> different <unk>  or trying to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> we can only <unk> with a <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is just <unk> <unk>
We can <unk> for <unk>  <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>  of a <unk> <unk> <unk>  that you can <unk> us to <unk> and work on these species in <unk>
<unk> we don't really know how it will <unk>
We know exactly how their <unk> <unk>
Now we are <unk> to <unk> <unk>
You have seen that from <unk> to <unk>  is just a <unk> <unk>
We have <unk> <unk> and the third <unk>  who will <unk> pretty <unk>  which are <unk> at <unk> <unk>  that are <unk> at the <unk> <unk>  like <unk> or different <unk>
But the only way we think that <unk>  can have a <unk> <unk> without <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we think we will have the first <unk> of about 18 <unk> <unk>
<unk> <unk> and <unk> is a <unk> --   -- but our <unk> around the world around the world around the world --  have all kinds of other <unk>
This is a <unk> that we <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and half and half a <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> as a <unk> <unk>
We want to see if we can take it to <unk>  <unk> <unk> <unk> <unk> and <unk> that <unk> back to <unk> and <unk> that <unk> back to <unk> <unk>  to <unk> this <unk>
So in a <unk> time I think we could <unk>  what is that we could <unk>  what is the <unk>
We know --  We have the <unk>  to <unk> the entire <unk>
Yeah. If you can't do that at TED where another <unk>
<unk> a <unk> <unk>
But we work now to use these same <unk>  to <unk> <unk> <unk>
You have seen this year with <unk>  We're always <unk> with a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think the <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here is how could it look at the future of <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're almost <unk> to <unk> people.
<unk> our <unk> is just to <unk> us that we have a <unk>  to <unk> <unk> <unk> to be able to do it. Thank you very much.
What I want to show you a little bit of <unk>  is a <unk> a new technology --  that I <unk> on the <unk> like a <unk>  <unk> <unk> a year.
It's a <unk> that can be <unk> or <unk> or <unk> <unk> <unk>
We look at <unk> a lot of <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> <unk> <unk> <unk>
It doesn't <unk> as much as we <unk>  how big these <unk> or how big these <unk> or how big are these <unk>
Most of them are <unk> by a <unk> <unk> <unk>  but this for example, is a <unk> from <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that you should <unk> <unk>  and that is the number of <unk> <unk> <unk>  at a <unk> <unk> It's also a very <unk> <unk>
This is a <unk> <unk> an example of a <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> every <unk> is a <unk>
To tell you that it's about <unk> and not a <unk>  can do that, to look like that, to look like that, to look like <unk> <unk> <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
They don't <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk>  to <unk> <unk> <unk> of a <unk> or a <unk> or a <unk> <unk> <unk>
We made it with something <unk>  with this number of <unk>
We created a <unk> <unk> at a very large <unk> --  a lot of more than any <unk> <unk> --  and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk>
And this is really <unk> at certain <unk>  <unk> <unk> <unk> <unk>
<unk> like this to <unk> <unk> <unk> and other <unk> like this -- which is not <unk>
<unk> <unk> is one of the <unk>  for this <unk> <unk>
I don't want a long time on the <unk>  but just to tell you that we have to tell you that we have <unk> to this <unk>
These are all the <unk> in the United States <unk> <unk>
Let's go to a something else.
This is actually <unk> on the <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different technologies one of them is <unk>  and the other research in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so this is <unk> on the <unk> <unk> <unk>
You can see that when we create <unk> <unk>  when we can <unk> through <unk>  can have this kind of <unk> in many <unk>
But the <unk> of these images <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  all the <unk> <unk> <unk> <unk> <unk> --  all the <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some that have a lot more <unk> <unk>
I want to go out to one of the <unk> <unk> of <unk> --  This is part of a <unk> <unk> <unk> <unk> <unk> that I worked in <unk> --  So this is not necessarily the <unk> of this <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> on <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are pictures of <unk> and all were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I would be able to work on the <unk>  It's very <unk> to be part of a <unk> <unk> here.
I think that there are a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If I will find <unk> <unk>
There are so many <unk> of <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> with the <unk> <unk> <unk>
You can <unk> <unk>  to a <unk> <unk> of this <unk>
The idea is that they can do some things  with the <unk> <unk> This means to <unk> data from all the world --  from the <unk> <unk> <unk>  -- and to <unk> them all of the <unk> --  and to <unk> them all of those <unk> were <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>
<unk> a model of what comes out of the entire <unk>
<unk> to that as a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk>  as the world <unk> <unk> and the <unk> are getting <unk> <unk>
<unk> pictures are <unk> with the <unk> that the <unk> <unk>
If someone would <unk> all these <unk>  and say who they are, then my <unk> with the <unk> <unk> <unk> <unk>  would be <unk> with all these <unk>  And I would use as a <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
And of course, a <unk> of all these are <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  not only from the <unk> <unk> <unk>  <unk> not only from the <unk> <unk>
Thank you very much.
Chris <unk> I understood the <unk> What will <unk> <unk>  is like a <unk> <unk> in <unk> a few years ago,  is that all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Yeah. What does it <unk> is to <unk>
<unk> <unk> if you <unk> <unk>
And I <unk> this <unk> on the <unk> <unk>
And this becomes <unk> when you look at the <unk>  <unk> <unk> that they have those <unk>
As when you do a <unk> <unk> <unk> <unk>  <unk> after certain <unk> and <unk> on the <unk> <unk>  <unk> <unk> a <unk> of information about what the <unk>
Now, what if that picture is doing with all the <unk> <unk>
And then the <unk> <unk> and the <unk> that <unk> from this is <unk> where the <unk> <unk> <unk>
CA: <unk> is really <unk> <unk> <unk>
<unk> <unk> <unk> very much.
One of the <unk> <unk> of <unk> and one of the <unk> <unk> <unk>  is <unk> to live in the <unk>  who don't feel the <unk> <unk>  that still feel their <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a certain set of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk>
We all have <unk> We all bring the world.
<unk> through the <unk> <unk>
We have to do with the <unk> <unk> <unk>  So we don't have to <unk> that all the <unk> <unk>  We all have <unk>
But what is the <unk> <unk> <unk> <unk> <unk> <unk> every <unk>
I think it's <unk> <unk> <unk> from <unk>  or <unk> <unk> <unk> from <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  or even a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these people learn that there are other ways of <unk>  other ways of <unk>  other ways of <unk>  other ways of <unk> you <unk>
And this <unk> if you <unk>  can't be <unk> <unk>
Now, the <unk> of the world together  form of <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> and it's like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you might think about this <unk> of life --  and you could be <unk>  and you could <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk>
It's the <unk> of what we are -- and everything we can be as a <unk> species of <unk>
And as <unk> was <unk> <unk>  and <unk> -- and it can be a <unk> <unk>
For example, no <unk> would <unk> not <unk>  -- that half of all the <unk> was or more from all the <unk> was or it's <unk>  and it's not <unk>  and yet this -- the most <unk> <unk>  and yet this -- the most <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the biggest <unk> of the <unk> is of course, the <unk> <unk>
When you were born you, the <unk> of this <unk>  <unk> <unk> on the planet.
Now, it's not only a <unk>  or a <unk> <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> by <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> <unk>  a <unk> <unk> a <unk> a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> how we can we now now in <unk>  a half of them are not <unk> in <unk> <unk>
They don't have <unk> <unk>  what it means is that if it doesn't mean something,  that they are already <unk> <unk>
What can you be <unk> than being <unk> <unk>   to be the <unk> of your <unk> <unk>  don't have the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is <unk>  somewhere on the <unk> <unk> every two <unk>  because every two <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know that some of you will say, <unk> they would be <unk>
It would not be the world a better place  if all I talk to a single <unk> And I say, <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Or to be <unk>
And then you will discover the <unk> like  not to be able to <unk> your own <unk>
So what I want to do today with you --  is a <unk> <unk> by <unk> --  a <unk> <unk> <unk> through the <unk>  to try to give you a <unk> about what it <unk> <unk>
Now, there are many of us who seem to <unk>   that when they say different <unk> of <unk>  I really understand different ways of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  who think -- they came up to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that through the <unk>  doesn't <unk> the <unk> <unk>  because <unk> <unk>  is <unk> by <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk>  who called <unk> <unk> <unk>  You have to <unk> you have to <unk> with someone who talks about another <unk>
And all of these are <unk> in <unk>  <unk> <unk> <unk> <unk>  <unk> where they talk about six or seven <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> never hear about somebody <unk> a <unk>
They only <unk> and then they start to <unk> the <unk>
<unk> one of the <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they tried to <unk> <unk> <unk> <unk>
They have <unk> from the <unk>  <unk> with her <unk>  And in what he wanted to be a <unk> <unk>  <unk> <unk> that these people in <unk> <unk>  They didn't see in their <unk> <unk> <unk> <unk>  They didn't see in their <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find the <unk> of the <unk> to find the form or the <unk>  They found that these are <unk> <unk> <unk>  <unk> <unk> so they have five <unk> <unk>
But the <unk> doesn't <unk> with <unk>
They <unk> and they <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk>
I <unk> <unk> <unk> back to eight <unk>  and I found two <unk> <unk> <unk> <unk> <unk>  and when I <unk> a little bit about them,  They <unk> that one of the <unk> <unk> so I <unk> <unk> <unk> <unk> <unk>  But in the same time I <unk> <unk> <unk>  But the same <unk> <unk> <unk> <unk> <unk> <unk>
<unk> can <unk> <unk> <unk> <unk> from 40 <unk> and tell you what the species <unk>
And at the early <unk> I had a <unk> <unk>  when I was asked my <unk> <unk> <unk>  if I was interested in in <unk>  -- -- that was the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what <unk> behind the <unk>  I had to understand something about this <unk> <unk> <unk>  <unk> and <unk> is not a <unk> <unk> of <unk>
<unk> is a look at the <unk>
It's <unk>
If you <unk> the <unk> that are <unk> <unk> of the world,  what would you <unk>
<unk> <unk> <unk> <unk> any <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of course that they didn't have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does that <unk> this <unk> <unk>  is this <unk> <unk>  between the <unk> and the <unk>
So the <unk> gives <unk>
<unk> can be <unk> by <unk> <unk>  as <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
We <unk> in <unk> and <unk>
And because you're <unk> you're <unk> you're <unk>  how you could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, of all the <unk> I met  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you have <unk> <unk> <unk>  who <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This is the <unk> that didn't have <unk>
<unk> today are <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in a <unk> <unk>  <unk> <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for 18 <unk>
<unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in <unk> their <unk>  <unk> who <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  or we could say <unk> <unk> <unk> <unk> --  or we could say <unk> <unk>
At the end of this <unk>  one day they were <unk> <unk>  and for the first time in their <unk>  They see a <unk> And in that moment of <unk> And in that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> even is how it <unk>
It's really <unk> It's your <unk> to <unk>
They call <unk> <unk> <unk>  and say that we are more <unk> <unk>  We're the <unk> <unk> <unk> <unk>  We're the <unk> of the world.
Now, this level of <unk> becomes very <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> idea in <unk> <unk>  -- and we tell these people are more than us.
Well, <unk> are not <unk>  <unk> <unk>
It's not too place for <unk>  <unk> <unk> from <unk> <unk>  or in <unk> <unk> <unk> but they created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- but a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does this <unk>
It means that a <unk> of <unk>  which is <unk> to <unk> that <unk> is <unk> <unk>  who will be <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> and it's going to be a different <unk> <unk> <unk> <unk>  <unk> and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> is <unk> a <unk> or a <unk> or a <unk> <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk> <unk>
I grew up in <unk> <unk> <unk>  to think that the <unk> <unk> to be <unk>
This made me a different human <unk>  <unk> of my <unk> <unk> <unk>  who think that those <unk> were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  these <unk> could be able to create different <unk>  <unk> <unk> some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you have to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk>  for <unk> <unk> <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first one is this <unk>  who has a series of <unk>  <unk> <unk> <unk> <unk> <unk>
It was just <unk>  is rather than having a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to <unk> from <unk> <unk> <unk> <unk> <unk> <unk>
If you saw the <unk> <unk> <unk>  <unk> that <unk> <unk> in their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
He <unk> that <unk> through the <unk>  is actually like a <unk> from a <unk>  <unk> <unk> <unk> and <unk> in a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  It doesn't make a <unk> <unk> <unk> <unk> <unk>  It makes a <unk> <unk> <unk>
In fact, the <unk> with my <unk> <unk> <unk> <unk> --  who is the man who <unk> was <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I wanted to <unk> that you can't <unk> these <unk>  as a <unk> because when you are under their <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> only together to be <unk> <unk> <unk>
Now, the thing is that the <unk> <unk> in that <unk>  are <unk> <unk> just like the <unk> <unk>  to <unk> <unk> So you know, how in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  — — <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk>
But the <unk> and they say, <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all in the <unk> from the large <unk> <unk>  and we see all of them as one <unk>
And then you tell them how they <unk>  And they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we are <unk> each of the <unk> <unk>  in a night with the <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's much more interesting than the <unk> <unk>
Now,  Now,   the problem is that until we were <unk> <unk> <unk> <unk>  — who <unk> with the <unk> <unk>  but it was kind of <unk> to the <unk> <unk>  but it kind of <unk> on the world, our world <unk>
<unk> is that the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> or <unk> <unk>  but rather than the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  were <unk> in a <unk>  with the <unk> <unk> of <unk>
And the problem is not the technology is <unk>
<unk> <unk> don't have <unk> to be <unk>  when they <unk> to <unk> and <unk>  <unk>  When they were more than they were <unk>  when they were <unk> to <unk> and <unk>
Not change or technology --  <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you <unk> through the world, you know, you know, these are not <unk> <unk> <unk>
<unk> are people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  who are over their ability to <unk> <unk>
I know that it's <unk> <unk>  in the country of <unk> <unk> --  a <unk> <unk> <unk> from <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> who lived in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where you get <unk> to <unk>  <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  I'm <unk> who came from <unk>  in <unk> <unk> <unk>
Or if you go to <unk>  where I do a lot in the last <unk>  You see the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> of a <unk>  is <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in many areas --  but it's <unk> <unk> -- in many areas --  but it's <unk> <unk> --  <unk> <unk> <unk> <unk>
And you can't understand the <unk> <unk>  until they <unk> through it at the <unk>
I <unk> once once <unk> from <unk> in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  during the <unk> <unk>
<unk> of this young <unk> <unk>
This <unk> <unk> <unk>  when the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of two years  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who did that <unk>  was <unk> in a <unk> <unk>
And one day he <unk> from <unk> on a <unk>  with <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be <unk>  but the <unk> of people is something to <unk>
And finally, in fact, everything <unk> is <unk> to a <unk>
We want to live in a <unk> world of <unk> or want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a <unk> <unk> <unk> <unk>  <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> 
And it's <unk> to get <unk> that our <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- who gave us <unk>  moment where we have <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  I created a <unk> <unk> <unk> <unk> --  I created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> 
<unk> <unk> <unk> as we know  has only 300 years old.
Now, this <unk> I don't don't <unk>  that we had all the <unk> of all the <unk>  that we will be <unk> in <unk> <unk>
When this <unk> of the world --  is <unk> about <unk> <unk>  They <unk> with different <unk> of different <unk>
And in that <unk> we'll <unk> all the possibility of being what you <unk> a completely species of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a picture I did at the <unk> <unk> <unk> <unk>  when I was at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wasn't always always <unk> so <unk>  with the <unk> and in the <unk>  to <unk> our <unk> and we <unk> them in <unk>
<unk> of this man <unk> to <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> to <unk>  They use their <unk> in their <unk>
<unk> <unk> <unk> were made of <unk> <unk>  <unk> in <unk> <unk>
So the <unk> of this man wasn't <unk> by the night <unk>  or the <unk> <unk>
He just just <unk> <unk> his <unk> <unk> his <unk> <unk> <unk> <unk> <unk> <unk> <unk> and he <unk> in <unk> And as a <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk>
He put the <unk> <unk> <unk> from <unk>  and when he <unk> the <unk> <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk>  <unk> <unk> <unk> and he <unk> a <unk> <unk> <unk> and he <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I talk to you from <unk>   And this is a lot of <unk>   is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk>  can <unk> and find <unk> for <unk> <unk>
And finally, at <unk> I think it's just <unk>  that we have <unk>  in these places of <unk> <unk>  in these places of the <unk>  And I understood that they don't have <unk>
They are <unk> of people.
They are the <unk> of human <unk>  who come from the <unk> And for us to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk>  <unk> is what we think that <unk> will not do something.
We believe that <unk> --   So we think the <unk> are not <unk>  but we think that <unk> can change the world, and we are probably <unk> from the world that <unk> <unk> <unk>
We have <unk> million <unk> on our <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will take our <unk>  in places like <unk>  -- that they can't be <unk>  why they have no <unk> and <unk> <unk> <unk> <unk>  why they would be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk>    
where everybody <unk> has <unk> to all the <unk>  can <unk> our <unk>
Thank you very much.
I'm going to talk about some things from one book to me --  that I hope will be able to talk to other things that you have heard about <unk> <unk> <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> it sounds like <unk>  if we are <unk> to <unk> the <unk> <unk> <unk>  to make is a way of <unk> <unk> <unk>
<unk> for this is that <unk> is <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> and make things that will be able to <unk> and make things that <unk> and nobody has to <unk> in our <unk>
The <unk> of <unk> is <unk> <unk>
The more <unk> the more <unk> the more <unk> the more <unk> and the more <unk> and the more <unk> and the more <unk>
<unk> I think, is so <unk> in our <unk>  that we don't get <unk> through the <unk> of <unk> it to <unk>
And it's <unk> <unk> in our <unk>
I'm going to tell you a couple of examples about what <unk> did is for us from the last <unk>
This is a <unk> You don't have a very <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  And this if you don't <unk> and the 10 different <unk> of <unk> <unk> and the 12 <unk> <unk> and the 12 <unk> <unk> <unk> and the 12 <unk> <unk> <unk> <unk> <unk> <unk> in a very <unk> <unk>  in the case of <unk> <unk> <unk> <unk> <unk> <unk>
So that's what is at <unk>
And then you look at the <unk> of <unk> you <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million <unk> and half the <unk> <unk> that are in <unk> one <unk>
You have to <unk> that this means a lot of <unk>
In other <unk> -- in the world <unk>
There was a <unk> when I was a <unk>  where you could <unk> any kind of <unk> <unk> <unk>  So as long as I was <unk> <unk> <unk>
<unk> <unk> You don't <unk> it.
<unk> one of this is that the <unk> <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the <unk> <unk>
These are the <unk> <unk>
My <unk> is the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> from <unk> and <unk> for <unk> <unk> and <unk> for <unk> <unk>
And if you <unk> you don't see in your <unk>  You can be <unk> because you get a <unk> because it's very soon to <unk> it.
And the result is that it makes people to <unk> and put this <unk>
And you know what the answer is <unk>
<unk> is <unk>  It's not possible to <unk> a <unk> <unk> that doesn't know too <unk>
And in other <unk> of the life that are much more important than <unk>  there is this <unk> <unk> <unk> of <unk>
<unk> <unk> -- in the United States is not the case that  <unk> you look at the <unk> and this is telling you what to <unk>
<unk> you look at the <unk>  and this is that you would say, <unk> we have <unk> <unk> and <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And <unk> he said, he has these <unk> and these <unk> and these <unk> and <unk> these <unk> and <unk> and <unk> <unk> and <unk> <unk>
What you want to <unk>
And you say <unk> if you were in my place you <unk>  And the <unk> says, <unk> <unk> are not <unk>  And the result is -- I say to <unk> <unk>  And the result is -- I say <unk> <unk> <unk>  And the result of my <unk>  And the result of what does it do is that <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  --  -- in this case of someone who knows something that doesn't know anything and it's almost <unk>  and it's not <unk>  and so not the best form to take the <unk> of <unk> --  -- this <unk>
There's a <unk> <unk> <unk> for <unk> <unk>  <unk> people like me and you like me,  what you know if you were <unk> <unk> no <unk>  because we can't <unk> it.  because we can't <unk>
Why is we <unk> new <unk> if we can't <unk>
The <unk> is that those who do that <unk> to us to <unk> our <unk> in <unk> <unk> <unk> and <unk> them to change our <unk>
<unk> so important as our <unk>  And this is now a <unk> <unk> and this <unk> has to look like this.
We are not <unk> a <unk> but we have the possibility to <unk>
And that we can <unk> our <unk> often often have <unk>
And that means that every day when you get you <unk>  You have to <unk> what kind of <unk> you want to <unk>
<unk> for <unk> and family <unk> and family  has been a <unk> where you had to be <unk> <unk> almost anyone who was <unk> to <unk> you know, <unk> <unk>  and then <unk> to have kids to <unk> and then <unk> to have to be <unk> for <unk> and then to get the children as <unk>
<unk> <unk> was <unk> with <unk>  not when it was <unk> and what you're going to do after <unk>
<unk> the days, everything is very <unk>
<unk> <unk> <unk> <unk> <unk> and <unk> them to <unk> and give them them to 20 percent less than I was <unk>
And that doesn't because it would be less <unk>  and not because it would be less <unk>
<unk> because they're <unk> with all kinds of questions  <unk> I should be <unk> to <unk> or <unk> I should <unk> it.
I should be <unk> <unk> I should first first first kids, or a <unk>  All of these are the questions that you <unk>
And they will answer to these <unk>  whether this means to <unk> all the <unk> that I give you to the <unk> and not take a good <unk> at my <unk>
And that also has to do these are important questions that you need to <unk>
<unk> -- we are <unk> as we <unk> and <unk>  with the technology that allows us to <unk> to <unk> every <unk> of <unk> days of any planet --  less from <unk> <unk>
<unk> there is a <unk> <unk> <unk> <unk>
I want to tell you about it because I want to use it.
So this means that this <unk> <unk> to <unk> <unk>  that we have to <unk> to <unk> is that we need to take a <unk>  <unk> and <unk> and <unk> and <unk>  and <unk> and <unk> and <unk>  <unk> and <unk> and <unk> and <unk>  <unk> and <unk> <unk> and <unk> and <unk>  <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk>              
We can go to see how our <unk> <unk> <unk> and to have <unk> in a <unk> and <unk> in the other <unk> and you probably <unk>
And even if all of them are <unk>  every <unk> where we look at a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> we should be able to <unk>
I should <unk> this <unk> I should write <unk> this <unk>  And even if the answer to the question is <unk>  And even if the answer to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> <unk> <unk> <unk> and <unk> things that are <unk> <unk> <unk> <unk>  life is a <unk> of <unk>
And the world that you look like this.
To <unk> I had some <unk> <unk>  but it wasn't everything was a <unk> <unk>
And the world that we live now now looks like this.
And the question is, this is good or <unk>
And the answer is <unk>
We all know what well about it,  So I'm going to talk about what you <unk>
All these <unk> have two <unk>  <unk> <unk> on people.
One of the <unk>  is that it <unk> <unk> rather than <unk>
And so many <unk> that can <unk>  people who can <unk>  people seem very difficult to <unk> for something.
You can tell you a very <unk>  So a study about <unk> in <unk> <unk>
A <unk> my <unk> had access to the data from the <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  who has almost a million <unk> and almost <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that you <unk>  <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- it <unk> 10 percent <unk> <unk> <unk>  <unk> than if you have only <unk> <unk> Why?
Because with 50 <unk> <unk> between which to <unk>  is <unk> hard to <unk> what you want to <unk>  So you know, what you would <unk> <unk>
And then on the <unk> and then on the <unk> and then you <unk> all over the <unk> and you <unk> that this <unk> never <unk>
I know that this is not just that  those people will <unk> for <unk> after they come to the <unk>  because they don't have money to put money on <unk>  <unk> that means that the <unk> of money <unk> <unk> <unk> <unk>
<unk> they give up to <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have too much <unk>
And I think that makes the world the <unk> to look like this.
You really want to take the right <unk> if it's for all of the <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the <unk> of <unk> and make a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there are a couple of reasons for that.
One of them is that with a lot of <unk> for <unk> <unk> <unk> <unk> <unk> <unk>
It's easy to <unk> that you could have a different <unk>  that would be better and what happens to be better And what happens is that  <unk> <unk> that you <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The more you have <unk> the more <unk> the more easy <unk> to <unk> something that is <unk> about the <unk> that you have <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> <unk> very clear in this <unk>  talking about how you <unk> things that  <unk> things that you <unk>
Well, when I am a <unk> <unk> <unk> <unk> <unk>  is easy to <unk> your <unk>  <unk> <unk> <unk> <unk>  of the <unk> that you <unk>  and that makes you less <unk>
Here's a example. I <unk> <unk> of the <unk> who don't know, New <unk>
But here is how should we <unk>
We have this <unk> from <unk>
<unk> <unk> <unk>
<unk> <unk> A day <unk> They have everything they <unk>
What you could want to be <unk> <unk>  <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> in front of <unk>  And this is going to happen two weeks of the idea that I could have a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> from <unk> that we have from the <unk>  even if what you <unk> is <unk>
And the more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of these <unk>  will be <unk> by us as <unk> <unk>
Here's another example.
This <unk> tells a lot of things.
It tells us that we should be <unk>  and probably that we should be doing the things more <unk>
But one of the <unk> that tells is that the <unk> <unk> <unk> a thing  <unk> not to do other things.
And all the other things can have a lot of <unk> <unk>  and that's going to do what you do less <unk>
<unk> <unk> <unk> <unk>
And that <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were a <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and if you were incredibly <unk> and if you <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> my <unk> after I was <unk> a <unk> I said, <unk> I want a <unk> <unk> I want a <unk> of <unk> this is <unk>  And <unk> said, <unk>  And <unk> said, <unk> <unk> <unk>  And <unk> he said, <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> or with <unk> or <unk> you want your <unk> or your <unk>
<unk> to be <unk>
You want you <unk> them <unk> you want your <unk> And you don't want to <unk>
He <unk> the face of the <unk> and after I said, <unk> <unk> to be the guy who was the only <unk>   <unk> <unk> no idea --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> better <unk> all these <unk> have made it possible to <unk>
But I was <unk> <unk>
Why? I wrote a book that I tried to <unk> it.
The reason I felt <unk> is <unk>  that we had all these <unk>  <unk> my <unk> <unk> about how they should be a <unk> of <unk>
I had very <unk> I didn't have a <unk> <unk> when they were <unk> by one <unk>
Now when you get 100 <unk> your mother has to be <unk>
And what we did was <unk> but they didn't know it.
So I <unk> what I got with what I <unk> and I was <unk> to what I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of people --  can't do something more than to <unk> that people have to be those <unk>
And as this is going to take a <unk> <unk>  even if they were <unk> good <unk>
<unk> in the world doesn't know that.
Because if they were going to <unk> I would have the idea of what I talk about what I talk about it.
<unk> is more like this.
The reason everything was better when everything was <unk>  is that when everything was <unk>  was <unk> to be <unk>  was actually possible that people were <unk>  <unk> <unk>
<unk> now, in the world where we live -- <unk> <unk> and <unk> <unk>  that <unk> <unk> --  <unk> <unk> <unk> --  <unk> the best thing you can <unk> is that things will be as you can <unk>
You never have <unk> <unk>  because your <unk> and my <unk> and my <unk> <unk> <unk>
<unk> <unk> -- for this --  <unk> <unk> is to have the <unk>  <unk> is to have the <unk> <unk>
I mean, -- just a <unk> <unk> --  And I actually want to say --  and it's really <unk>
<unk> I could have been able to find something better I didn't have <unk>
But you think about your home is not necessarily so <unk>
In <unk> a <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  when you can <unk> one kind of like when you can't <unk> and <unk> why is when you don't <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The world is <unk> <unk> could have been able to <unk>
When there are hundreds of different <unk> <unk> <unk> and <unk> one that you <unk>  and you can <unk> and <unk> one that you <unk> <unk>
It's the same way that the answer to the question of the <unk>
You could have been able to <unk>
<unk> a hundred different <unk> of <unk> <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even if the results are good <unk>  <unk> they feel <unk> <unk>  <unk>
<unk> <unk> in the world in <unk> <unk> <unk>
I think a <unk> -- not <unk> but I don't know about this <unk> of <unk> and also <unk> <unk>  is that people who have <unk> who are <unk>  because their <unk> are too <unk>
And when you have to <unk> these <unk>  I think they are <unk>
So the <unk> is that a <unk> <unk> <unk>  and we <unk>
So let me <unk> you <unk>
This is the <unk> <unk> that we all think about <unk> and it's in the <unk> <unk> <unk> It's not <unk>
<unk> <unk> that have a few <unk> is better than <unk> but here you don't know that many <unk> are better than <unk>
There's a <unk> number I don't know that <unk>
But I'm really sure I've been a lot of <unk> from that I <unk> <unk> <unk> <unk> <unk>
Now, the idea -- almost --  the idea of <unk> the <unk> thing that is what to you is that <unk>
What all of these <unk> in <unk> <unk> is <unk> <unk>
There's a lot of places in the world and heard of them from a few of them where the problem is not that they have too <unk>
The problem is that they have too <unk>
So <unk> about me is a <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and hard to <unk> They don't <unk> They are <unk> money on the <unk>
What I tell you is that these <unk> <unk> and <unk>  not only <unk>
They really <unk> <unk>
They really make us <unk> <unk>
If something from what it allows us to our <unk> to <unk> all the <unk> that we do --  would be <unk> in <unk> where people have too <unk>  not only the lives of <unk>  not only the <unk> the <unk> of the <unk> would be <unk>  but also our lives of the <unk>
That's what <unk> call <unk> <unk>
<unk> <unk> will make us to be better all of the <unk> -- not only people --  because of the <unk> where this <unk> of <unk> us.
In <unk> I was <unk> I was <unk> this <unk> and being a <unk> <unk> you'll say to <unk>  <unk> What does it know the <unk>
I know that nothing is possible in this <unk>  <unk> <unk> a <unk> on the world --  So I <unk> and I <unk> and I was the first <unk>
<unk> the more I thought about it was <unk>  the more I <unk> to think that <unk> knows something.
Because the truth is that  if you <unk> for <unk> to everything to be <unk>  You don't have <unk> <unk>
If you <unk> the <unk> so that everything is <unk>  <unk>
<unk> <unk> and <unk> <unk>
<unk> need a <unk>
This is almost too <unk> --  <unk> and it is probably for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and I <unk>
Thank you very much.
