<unk> <unk> we <unk> these two <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> three million years to <unk>  and it was <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> this <unk> <unk> <unk> <unk>
<unk> <unk> is, in a way,  <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk>
The <unk> <unk> that I'm going to show you will be   <unk> on what <unk> over the last 25 years.
<unk> <unk> is <unk> with <unk>
So how <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk>
And they <unk> <unk>
<unk> <unk> <unk> with a <unk> <unk> or more <unk>     <unk> you can see that it's almost like <unk>  <unk> <unk> from a <unk>
In 25 years <unk> <unk>
This is a problem because <unk>  <unk> <unk> <unk> around the <unk>
where <unk> <unk> a <unk> <unk> <unk> <unk>
<unk> with <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk>
<unk> in certain <unk> a little <unk> in <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>   <unk> <unk> <unk> is <unk> if we will <unk>
And a reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>
But <unk> are much larger than <unk>
This is <unk> <unk> in <unk> <unk>
If you want to <unk> how <unk> the level of <unk> <unk> on the <unk>  This is the place where it <unk>
These <unk> are <unk> very <unk>
And at the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> who was <unk> <unk> who was <unk>
40 percent of the world <unk> <unk> <unk> <unk> <unk> <unk>
In this <unk> is <unk> <unk> <unk> for this <unk>
<unk> have <unk>
But when you <unk> so <unk> and <unk>
In <unk> it was a <unk> <unk> <unk>
This <unk> <unk> <unk>
And so as <unk> <unk> are <unk>
<unk> <unk> took to a <unk> <unk> <unk>
And <unk> <unk> all the <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
This is a <unk> <unk>
If you <unk> in the <unk> <unk>  you can see what <unk>
In the last five years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> every day in <unk>  <unk> <unk> <unk> <unk> every day in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where it's a <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
Here are the ones who have <unk> in the last few years with <unk> <unk>
There is a <unk> <unk> <unk>
And the <unk> industry and the <unk> <unk> a <unk> <unk>
<unk> <unk> <unk>  what is a <unk>
This image is <unk> me of something.
In <unk> <unk> at me in <unk>  a billion <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> in <unk> <unk> <unk>
One of the <unk> <unk> about <unk> <unk> has been <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
This is from <unk> here in <unk>  and help to <unk> <unk>
<unk> the man with <unk> becomes a day and more and more <unk>
This is <unk> and <unk> <unk> <unk> <unk>
<unk> This is <unk> <unk> <unk> in <unk> <unk>
<unk> on the largest <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> not what I'm talking about what I'm talking about.
<unk> So <unk> so <unk> for <unk> <unk> <unk>  <unk> <unk>
This is one of them <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
So our <unk> <unk> is  <unk> <unk> <unk> <unk> <unk> for <unk> <unk> that help us <unk> and <unk>  <unk> <unk> <unk> <unk>
<unk> is that in fact, <unk> is not <unk>
We believe that it's <unk> --  and <unk> and <unk>
So it's not going to <unk> <unk>
And so that we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So let's do a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of <unk> <unk>
And as <unk> <unk> is one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk> in this <unk>
<unk> with <unk> this is the technology of <unk> <unk>
<unk> <unk> In <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> on all the <unk> <unk> <unk> <unk> <unk> <unk>
But now we have a new <unk> to <unk> <unk>
<unk> America, <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> you want to go <unk> you <unk>
If you want to get <unk>
We have to <unk> <unk>
<unk> <unk> very <unk>
<unk> <unk> <unk> at TED I made a <unk> <unk>
And I would <unk> to <unk> and <unk> a <unk>   about how do we <unk> that.
<unk> <unk> And for the <unk> that have not been here,  <unk> is the largest <unk> <unk> that was <unk> --  <unk> <unk> <unk> or <unk> is <unk> <unk> <unk>  <unk> or <unk> is to <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under <unk> <unk>
<unk> <unk> these <unk> <unk> inside the <unk>
I work on this <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  A <unk> <unk> here <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>  A <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 10 <unk> last year, I started <unk> for the first <unk>
And this image was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk>
It's a picture of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk>  So what is a <unk> <unk>
I don't know if this <unk> <unk> or that, when someone went on on Google <unk> and <unk> as a <unk> <unk> <unk>
<unk> like I made a <unk> <unk> on the <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> in the room <unk> look at these <unk> and <unk> <unk> <unk> <unk>
But I can do this because  when I am at the <unk> <unk> become what <unk> <unk> <unk>
So as a <unk> <unk> <unk> <unk> <unk>
At one of the <unk> of the <unk> in <unk>   <unk> was a <unk> <unk>
So as <unk> <unk> <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> over 20 <unk> and <unk> <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
I had to <unk> them what I <unk>
I <unk> <unk> <unk>
And now <unk> <unk> <unk>
<unk> <unk> <unk> <unk> will be like <unk>
<unk> we will <unk> <unk> and <unk> us to <unk> data in <unk> or <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
I think that the fact that it's so <unk>  <unk> that we have <unk> <unk> this is <unk> <unk> like <unk>
I'm going to <unk> like <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> I think about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> wants to <unk> <unk> <unk>  when it will <unk> <unk>
As you know, what you <unk> <unk> to <unk> them and <unk> them and <unk> them <unk> <unk>  In fact, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> <unk>
So as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> with my <unk> <unk> --  <unk> with my <unk> and my <unk> <unk> <unk> --   I started to <unk> --  I started to <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> how we want <unk>
This was so <unk> I <unk> <unk> I <unk> to <unk> <unk>  <unk> <unk>
<unk> a <unk> is a <unk> <unk> <unk>
They can be <unk> <unk>  <unk> can <unk> <unk> <unk> can <unk> one <unk> and <unk> <unk>
The most important is that they're <unk>  <unk> like <unk> <unk> you can only <unk>
And <unk> <unk> <unk> a new <unk> <unk> <unk> <unk>
As these <unk> are <unk> <unk> <unk>   <unk> <unk> <unk> one <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on their <unk>  and <unk> <unk> <unk> to <unk> new <unk> and <unk> to <unk>
I'm going to <unk> with some <unk>
This <unk> is <unk> to <unk> <unk> <unk>  and if you <unk> it in a <unk> <unk> <unk> <unk>  if you <unk> it in the <unk> <unk>
These <unk> <unk> are <unk> <unk> <unk>
So if I put them <unk> <unk> they become <unk>
If there are <unk> they will <unk> and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of <unk>  is that we can use the <unk> <unk>  <unk> like <unk> <unk> <unk> <unk>   <unk> like we <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can use them <unk> <unk> in the <unk>  where they <unk>
If you <unk> too <unk> we can <unk> a little <unk>
<unk> also <unk> <unk> for <unk> <unk>    how would have video <unk> and <unk> and <unk> and <unk> and <unk> and see the <unk> and see the <unk>
So I have --  This is a <unk> <unk> that I do with a simple <unk> <unk>
Here we have a <unk> <unk> <unk> <unk> <unk>
<unk> every <unk>  <unk> a <unk> on <unk> every <unk>
<unk> after about 30 seconds <unk> <unk> <unk>  and you have a new set of <unk> and new <unk>
<unk>
<unk> are the <unk> kids who came to <unk> <unk> <unk>  and I <unk> to <unk> them and <unk> them to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk> <unk>  is that you don't need to <unk> people <unk>
<unk> that you have to <unk> is <unk> <unk>  and they <unk> exactly what to do.
Here are <unk> <unk> <unk>
This is the <unk> <unk> of our <unk> <unk>
It turns out that everything he wanted to <unk> was to <unk> one over <unk>
So it was only <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for those who <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  <unk> <unk> on those <unk> that <unk> <unk>
Here you get <unk>
<unk> <unk> <unk>
David <unk> Now <unk> a <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  He can do <unk> <unk>   <unk> <unk>
<unk> <unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a <unk> <unk> <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that I built  and in which I built the <unk> and in which <unk> have <unk> <unk> and <unk>
Each one of these has four different <unk>  you want to <unk>
And you can <unk> in a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> that you can <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and then you <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk>  <unk> <unk>
<unk>   <unk> <unk> <unk> <unk> <unk> them in two <unk> <unk> them in a <unk>   a <unk> <unk>
Now I put a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>   <unk> And I'm going to <unk> <unk> <unk> <unk>
<unk>   <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> Now I'm going to <unk> <unk> <unk> for <unk> <unk>
<unk>   <unk> I can <unk> <unk> while I <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Thank you.
<unk> how do you <unk>  My <unk> is <unk> <unk> <unk>  which is <unk> better the way we <unk> the brain and our <unk>
And today, I had time to <unk> a <unk> of this new <unk> <unk> <unk> and some of the <unk> that I wanted to <unk>
The <unk> I want <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that will bring <unk> in the world in <unk>  and we <unk>
Thank you very much.
<unk> with <unk> to <unk> with you <unk>
They're <unk>
It is <unk> <unk> <unk> but of course, more than <unk>
It's my <unk> <unk> and <unk> <unk>
And I don't <unk> that this is to change the <unk>
But they <unk> something <unk> <unk> <unk> in my life and in my <unk>  And in my <unk>  who <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote this <unk>  <unk> <unk> <unk> <unk>  -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the world for a <unk> <unk> and became this <unk>  <unk> <unk> <unk>
<unk> is that <unk> I go now,  <unk> I would have <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and I say, <unk> <unk> is <unk> -- not <unk> is <unk> that <unk> you don't <unk> it is that <unk> you will not be able to <unk> <unk> <unk>
<unk> is not <unk> that you're going to continue to <unk> your life <unk>  <unk> <unk> a <unk> <unk> a <unk> <unk> to <unk> a <unk> <unk>
It's very <unk>
But it would be even more <unk> if you don't <unk> <unk>  like 20 years ago, when I was <unk> to people -- when I was <unk> --  I want to become <unk>   I want to become <unk>   I got a <unk> <unk> <unk> on a <unk> <unk>
And people <unk> <unk> <unk> <unk> <unk> you don't have any <unk>
You don't <unk> you <unk> <unk>
<unk> is not <unk> that you're going to work with your life in this <unk>  and nothing will <unk> from here here  and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> <unk> at all those <unk> is <unk>
Yeah, I think about all of those things.
And <unk> <unk>
And I am <unk> in <unk> many other things that people don't <unk>
As a <unk> <unk> and other things that are <unk>
But when it's about wrote to me about <unk> and I <unk> and I all the <unk> and I <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that anyone to <unk> that they feel like <unk> <unk> that they have been <unk> to be <unk> to <unk> on this <unk>
And what is so <unk> <unk> <unk>   what it seems like we <unk> with <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
My <unk> for example, was <unk> <unk> <unk>  and I don't bring it in the <unk> that the 40 years of <unk> <unk>  <unk> would be <unk> if it's not <unk> it to be a <unk>
It wasn't <unk> -- <unk> how it goes with <unk> in <unk> <unk>
It doesn't <unk> so <unk>
But to be <unk> <unk> <unk> like <unk> <unk> <unk> <unk>
We <unk> <unk> about it, we have this <unk>  and not only <unk> but <unk> of all the <unk>  <unk> <unk> <unk>
And all we have to do is to <unk> our <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that have died of young people and often <unk> <unk>
And even the <unk> that didn't <unk> to <unk>  They seem to be with <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> said like  <unk> <unk> <unk> <unk> <unk> me a little bit <unk>
A <unk> <unk> about your work with a <unk>
But you don't <unk> when you <unk> someone <unk> this is because I heard somebody <unk> and I have heard that so many times <unk>  And I <unk> the <unk> and I <unk> the <unk> <unk> <unk> <unk>  <unk> and <unk> <unk> and <unk> and <unk> <unk> <unk>
And the <unk> I want to <unk> <unk> all here  <unk> <unk> <unk> with this <unk>
<unk> <unk> with it --  because as you can see with <unk> <unk> --  I don't <unk> at all.
I think it's <unk>
And I also think it's <unk>  and I don't want to be <unk> <unk> in the future.
I think it's better if we <unk> our <unk> <unk>
And <unk> with <unk> that, in my case, -- in my <unk> --  would be very <unk> for me to <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in which is <unk> <unk> <unk> <unk> <unk>  where I'm now <unk>
As a <unk> I am just <unk> I just about 40 years.
I have probably <unk> four <unk> <unk>
And it's very likely that everything that I'm going to write <unk> with this moment  <unk> <unk> like the work <unk> <unk> as the work <unk> <unk> <unk>
What would be <unk> <unk> because in a <unk> <unk> <unk> <unk>
<unk> <unk> what you <unk>
This is the kind of <unk> that could do someone <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I wanted to do this <unk> that I <unk>
And then then you <unk> <unk>
And so I <unk> after the <unk> <unk>  that I have to work now, to <unk> <unk>  is by <unk> <unk> <unk> <unk>
<unk> in a way, a way to <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> and my <unk> <unk> <unk>  <unk> that will be <unk> <unk> <unk> to what they <unk>
And as I had all <unk> in this year <unk>  I started to <unk> over the <unk>  and I <unk> to <unk> other <unk>  and I <unk> to <unk> if I could have better ideas and more <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
This <unk> took me in <unk> and <unk> <unk>
So <unk> <unk> <unk> <unk>
But at the time <unk> and <unk> <unk> <unk>  <unk> is <unk> <unk> <unk>
People like <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  for <unk> <unk> and <unk> for <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk>
<unk> was <unk> because <unk> <unk> <unk> <unk>
<unk> had <unk> <unk>  but <unk> that <unk> <unk> <unk>
What is <unk> because the <unk> don't actually <unk>   <unk> <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is actually <unk> about which <unk> --  that <unk> <unk> that <unk> <unk> that <unk> <unk> <unk>
And <unk> the world like <unk> so <unk> <unk>
So the <unk> <unk> was <unk> by certain things,  like too much <unk> <unk>
If your work was <unk> you couldn't <unk> the <unk> you could <unk> all the <unk> for it,  <unk> the world like this <unk> <unk>
If your work was <unk> not completely <unk> your <unk>
<unk> the world <unk> like <unk> was about <unk>
So they <unk> people from <unk> for a <unk> <unk>
And then he came <unk> and everything <unk>  <unk> <unk> <unk> <unk> the idea of <unk> <unk> and <unk> <unk> as a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And for the first <unk> in history --  people have started <unk> to one or <unk> of the <unk> as <unk> as <unk> <unk>
And I have to <unk> I think that it has done a <unk> <unk>
<unk> a simple <unk>  <unk> to <unk> that he or she is actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk>
<unk> and just <unk> and <unk> <unk> and <unk> all these <unk> <unk>
I think that <unk>   <unk> <unk> <unk> one after the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> <unk> <unk> <unk> what we do we do <unk>
We can do things <unk>
Maybe we can <unk> us to <unk> <unk> <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And probably that <unk> in <unk> <unk>  which would <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> in fact,  that <unk> people <unk> <unk> <unk> <unk> over their <unk> and all <unk>
<unk> will <unk> on this <unk>
But the <unk> I want to put it is --     Why is we <unk>
Why don't we <unk>
Because it has the same sense of much like anything else I heard  in what <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone <unk> <unk> to create something --  <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk>
I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and that was <unk> to me that <unk> <unk> to <unk> a life and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that was like a <unk> <unk>
And they <unk> it <unk> <unk>
<unk> <unk> <unk> because it <unk> <unk>
At that moment that it has one <unk> thing that <unk> <unk> <unk> <unk> like <unk>
And <unk> as a <unk> <unk> <unk>  <unk> and <unk> was <unk> to <unk> a <unk> <unk> and a <unk>  -- -- <unk> enough enough enough to when you go through it <unk> and <unk> it <unk>
<unk> was not enough enough <unk>  so <unk> and <unk> but not <unk> in the house and <unk> but not <unk> in the house and it <unk> it <unk> and it <unk> it <unk> and it <unk> it <unk> <unk> <unk>
There were <unk> <unk> where --  and this is not going to be looking at the <unk> --  where the story as a <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> through it  and <unk> <unk> just when they <unk> to <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in the body <unk> on the <unk> <unk>
So so so <unk> <unk> <unk> on the <unk> <unk> and <unk> but <unk> from the last <unk>
<unk> I <unk> -- is <unk>  <unk> was exactly how my own <unk> <unk>
My <unk> <unk> not <unk>
I'm a <unk> and the way that I <unk>  <unk> to <unk> me every day at <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> me and <unk> and <unk> me to <unk>
But I really <unk> in my <unk>   I was actually <unk> sometimes from that <unk>
And I <unk> that they were <unk> and many of you.
And I had <unk> and I had <unk> <unk> <unk> <unk> to <unk>
And what do you <unk>
And how <unk> that we should <unk> our <unk> so <unk> to <unk> not <unk> <unk> <unk> <unk>  <unk> <unk> to help us <unk> <unk>
For me, the most <unk> <unk> I have about how the other day I have about how it can do  <unk> <unk> <unk> <unk>  <unk> I took a <unk> <unk> years to <unk> <unk>
<unk> <unk> <unk> <unk>  and and <unk> was almost <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   What would you <unk> to <unk> and <unk>   So what to <unk> <unk> <unk> <unk>  <unk> <unk>
With the time <unk> <unk>  and I <unk> the story like a <unk> <unk> <unk> <unk>  and then everything <unk>
As you <unk> a <unk> <unk> from a <unk> <unk> from a <unk>  <unk> that comes in your mind and <unk> so <unk> <unk> and <unk> it is <unk>  <unk> <unk> and a <unk> is <unk>  <unk> <unk> <unk> <unk> and <unk> it is <unk>  <unk> <unk> <unk> to it, but it doesn't have how to do it.
It doesn't have <unk> <unk> <unk>
<unk> <unk> <unk> that <unk> <unk> in <unk>  <unk> <unk> <unk>  <unk> and <unk> this will <unk> me for <unk>
I'm not good enough <unk>
And instead of <unk> <unk>
He <unk> <unk> <unk> and he did something with everything and <unk>
He <unk> <unk> <unk> and said, <unk> <unk> don't see that they're at <unk>
<unk> <unk> I could write a <unk> <unk>
If you want to <unk> <unk> <unk> a <unk> <unk> <unk>
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> <unk> <unk>
It doesn't <unk> <unk> <unk> to be <unk> as <unk> as <unk>
But the process in <unk> and <unk> around it  <unk> around it  <unk> <unk> <unk> <unk> what he <unk> in fact, and only <unk> and it <unk> it <unk> and it <unk> and only <unk> it to <unk> <unk> where he <unk>  <unk> <unk> <unk> <unk>
It could be this <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that wasn't too <unk>
So what I heard the story I started to change a little bit of the way I <unk> and already <unk> me a <unk>
This <unk> <unk> me when I was at the middle of <unk> <unk> <unk> <unk>  and I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not just <unk> but the <unk> <unk> <unk>
I wanted to <unk> that I should just <unk> <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> on the <unk> <unk> and I <unk> <unk> a <unk> <unk> <unk>
I said, <unk> <unk> <unk> <unk>  and you <unk> that if this book is not <unk>  <unk> <unk>
Because you can see that I <unk> one at the <unk> everything I have to <unk> and more and more and more and more and more and more and so they don't <unk>
So if you want to be better <unk> you have to <unk> and <unk> you <unk> <unk>
<unk> And if you don't do this, you <unk> <unk> <unk>
I'm going to write because that's my <unk>
And I want to <unk> for <unk>  I made my <unk> <unk>
Because --     <unk> -- <unk> --  -- <unk> <unk> <unk> <unk> <unk>  people to <unk> <unk> <unk>  <unk> people to <unk> <unk> <unk> <unk> <unk> and <unk>  What do you <unk> <unk> <unk> <unk>
And they were <unk> <unk> because <unk> were <unk> <unk>
But <unk> very <unk> something <unk> <unk>
I'm <unk> like <unk> <unk> <unk> <unk> <unk>
It's like the time it <unk>  and <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> doesn't do anything <unk> in the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> it doesn't be in <unk> <unk>
It's <unk> from <unk> and <unk> <unk>
<unk> when they <unk>  <unk> people <unk> what they were <unk> and they <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> interesting <unk> --  when the <unk> have <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> during the <unk> and <unk>
In <unk> when a <unk> <unk> something <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need something like this.
But the <unk> <unk> comes the next day of <unk>  when the <unk> <unk> <unk> <unk> and it's <unk> <unk> <unk> <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> and <unk> that you <unk>  and it might not be <unk> <unk> and so <unk>
You may be <unk> that nobody else else to <unk> the name of the <unk> then when he <unk> that should be <unk> with the rest of the <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it would be a <unk> actually so <unk> if you don't think of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Maybe if you just <unk> that <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> in your life --  <unk> to be more <unk> <unk> when they <unk>
If you <unk> it all <unk>
And so I started <unk>  and so I <unk> <unk> in the last months of <unk>    So this is going to be <unk>  a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And what I <unk> <unk> <unk>  when I <unk> <unk> is, <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> then <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> <unk> even for a <unk>  <unk> <unk> <unk>
And if not, <unk>
And with all of these <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>  <unk> just because <unk> a <unk> <unk> for <unk> and <unk>  to <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
I talked about some of these <unk>  about human <unk> and what he could <unk> and <unk> and <unk> of new <unk> <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk>  and now we try to <unk> from this <unk> <unk> and <unk> in a new <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
We tried all the time to ask <unk> <unk>
What is <unk> is something that I think many <unk>   They tried to <unk>   <unk>
I tried different <unk>  <unk> life at the <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>   This went from the <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk>  or we can create new forms of <unk>  or we can create new <unk> <unk>
This is the <unk> of a <unk> <unk>  <unk> which has the <unk> <unk> for a species that can <unk> the only <unk>
We tried to see if we can <unk> with a <unk> and more <unk>
I managed to <unk> <unk> of a hundred <unk> <unk>  from the <unk> <unk> <unk>
But when we look at <unk> <unk> <unk>  is quite <unk>  <unk> in <unk> with our <unk>
This is <unk>
But when we look at all the <unk>  that we can <unk> at a moment <unk>  it's a little <unk> <unk>
So I decided that the only way before it is that the only way we can <unk> this <unk>  so that we can <unk> <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
Maybe <unk> <unk> <unk>  these very large <unk> <unk> <unk> <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So our <unk> to <unk> life <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk> <unk> <unk> <unk> <unk>  <unk> but it <unk>
<unk> <unk> <unk>
I started this for 15 years ago.
I went through some <unk> <unk>  In fact, with a <unk> <unk> before it <unk>
But it <unk> that <unk> <unk> <unk>
There are <unk> of thousands of <unk> in the world --  that make <unk> little <unk>  <unk> <unk> <unk> but it's a <unk> <unk> so why why why is a <unk> <unk> a <unk> <unk> <unk>  but it's a <unk> <unk> <unk>
So we had to create a new <unk>  to put these little <unk> together and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk>
I made the <unk> <unk> I went through <unk> <unk> and I <unk> a <unk> <unk> of DNA <unk>  and I <unk> a <unk> of <unk>
<unk> <unk> came to when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and I <unk> started <unk> this <unk> <unk>  and and <unk> <unk> <unk> <unk>
<unk> <unk> have been then <unk> from cells and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
They have <unk> more than you.
And so we think this is a <unk>  where the <unk> can <unk> their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the whole <unk> of a <unk>
This is <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in <unk> <unk> in <unk> <unk> <unk> <unk>  to <unk> actually <unk> the size of the <unk>  that are <unk> <unk> <unk> <unk> <unk>
<unk> is <unk>  and if you <unk> with the <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> was a <unk> <unk> <unk>
I <unk> <unk> <unk>   <unk> if we were <unk> <unk> <unk>  And so I could never have to be <unk>
<unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that has to <unk> with all other <unk> of 50 <unk>  to build <unk> <unk> <unk> <unk>  to build <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Maybe you've read <unk> in <unk>    Think about <unk>    We have a <unk> <unk> <unk> in four <unk> <unk> <unk> <unk> and <unk>
<unk> percent of those <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> a single <unk> <unk>  <unk> <unk>
So we can use the <unk> <unk> to write <unk>  <unk>
<unk> all I did was to <unk> <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> so that  can <unk> them with <unk>
They're <unk> that <unk> and <unk>
So we started to do <unk>  <unk> with <unk> <unk> <unk> <unk>  <unk> on these <unk> <unk>  <unk> on these <unk> to make <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> every <unk> we <unk> these <unk> from <unk>  to <unk> them to <unk>    and we try to create a very <unk> <unk> <unk> --  and as you will see in a <unk>
We want to get to that <unk>
So this looks like a <unk> <unk>
When we get to very <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
<unk> that there is a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a example.
There's a <unk> called <unk> <unk> <unk> <unk> <unk>
As you see in the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
They can <unk> in <unk>
I'm absolutely absolutely sure that life can be in <unk> <unk>  <unk> <unk>
In fact, <unk> showed that this <unk> <unk> there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually using these <unk> -- actually actually using only <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> <unk> put them together <unk>
This is not a <unk> <unk> <unk>
It's so a <unk> <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> over a period of time for about six <unk>
This is a <unk> I <unk> a little bit of time.
These are over the <unk> <unk> <unk>
It's the largest <unk> <unk> <unk>
It has a <unk> <unk> over 300 <unk>
If you <unk> a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
So how do you <unk> a <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk>
<unk> <unk> when you get to <unk> <unk> like <unk>  You can just <unk> <unk>  and <unk> and <unk> and <unk> and <unk> and that's something that all you heard --
With <unk> <unk> <unk> is <unk> in <unk>  but we showed that we can make a completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
I <unk> a <unk> from one of the <unk> <unk>
These are about the same as <unk> as people and <unk>
We <unk> some <unk> in <unk>  so we can <unk> for this <unk>
I <unk> it with <unk>  to <unk> all the <unk>
And it was quite <unk> when I put it in the <unk> --  <unk> of our <unk> very <unk> --  And then <unk> <unk> <unk> <unk>
In fact, I thought that is how far <unk> <unk>  but I tried to <unk> the process something <unk>
This is a <unk> <unk> <unk>
<unk> all kinds of species of <unk>  that have a second <unk> or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So those who think about <unk>  <unk> just one <unk> <unk> at a moment <unk> <unk> at a moment in the <unk>
There are <unk> <unk> <unk> <unk> <unk>
The <unk> who was in the cell <unk>
<unk> -- the <unk> that we put new --
It was <unk> and <unk>  <unk> <unk> like <unk> <unk>  <unk> <unk> <unk> <unk> and so I got a <unk> <unk>
It became the <unk> because we <unk>
And after a very <unk> <unk> <unk>  <unk> all the <unk> of a species have <unk> and <unk> in a <unk> <unk> <unk> in a <unk> <unk>  <unk> <unk> <unk> that I <unk>
All the <unk> were <unk>  <unk> were <unk> --   <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  but <unk> <unk> <unk> <unk>
Now, I <unk> that this is not <unk> --  but we build it on three billion years of <unk> and a <unk> <unk> and we <unk> that maybe are <unk> to create a new version of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do we do that?
I think it's quite <unk> <unk>
We are on the way to go from six and a <unk> for nine billion people over 40 years.
And so I put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet for each of us who <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>
<unk> be difficult to do it for <unk>
<unk> over five billion <unk> <unk>  <unk> <unk> <unk>
This is a hundred million <unk> a day.
When we will try to think about <unk> <unk> or <unk> or whatever process that <unk> that will be a <unk> <unk>
<unk> of course, it's all that  <unk> from this <unk>  which is <unk>
Now, from our <unk> around the world,  have a <unk> <unk> <unk> <unk> and I like to think about 20 million <unk> and I like to think about these as <unk> as the <unk> <unk> in the future.
<unk> <unk> has only a <unk> or so <unk> that came out of it.
We're <unk> here, first of all, <unk> <unk>  and <unk> <unk>
We now have <unk>  <unk> these <unk> <unk> <unk>  <unk> to do what we <unk> <unk> <unk> <unk>
We have the ability to build a <unk> <unk> <unk>
When you <unk> you <unk> these 20 million different <unk>  or trying to <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> we can just <unk> with a <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk>  -- that <unk> to <unk> us to <unk> and work on these species in <unk>
<unk> we don't really know how will <unk>
We know exactly what their <unk> <unk>
Now we <unk> <unk> <unk>
You saw that in <unk> <unk> <unk> <unk>
We have the <unk> <unk> and the third <unk> <unk> <unk> <unk>  which are <unk> <unk> <unk> <unk>  that are <unk> at the <unk> <unk> <unk>  <unk> like <unk> or <unk> <unk>
But the only way we think that <unk>  can have a <unk> <unk> without <unk>    <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we have the first <unk> <unk> <unk> <unk> <unk>  and we think we will have the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk> --    -- -- but in our <unk> around the world --  We have all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> as <unk> <unk>
Let's see if we can take a <unk>  <unk> <unk>  that can be easy in <unk> and <unk> that <unk> back in <unk>  and <unk> that <unk> <unk> back in <unk>  to <unk> this <unk>
So in a <unk> <unk> <unk>  I think we could <unk>  what the <unk> <unk> <unk>
We <unk> <unk> --  We have <unk> <unk> <unk> <unk>
<unk> <unk> If you can't do this at <unk> where in another <unk>
<unk> a <unk> <unk>
But we work now using these same <unk> <unk>  to <unk> <unk> <unk>
You saw this year with <unk>  We're always <unk> a year <unk> and a <unk> in <unk>   when it comes to <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how the <unk> <unk> look at the future  <unk> now <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  and then <unk> <unk>
We're almost <unk>
Our <unk> is just to <unk> us that we have a <unk>  to <unk> <unk> <unk> <unk>
What I want to show you very <unk> <unk>  is a <unk> <unk> a new technology --  This is a new technology that I <unk> at a year.
It's a environment that can <unk> or <unk> or <unk> <unk>
We are looking at the <unk> of <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> <unk> <unk>
Not as much <unk> as <unk> <unk> <unk> us to <unk>  how big are these <unk> or how big are <unk>
Most of them <unk> <unk> <unk> <unk>  but this <unk> for example, is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that should <unk> <unk>  -- a <unk> <unk> <unk> <unk> to your <unk>  at a <unk> <unk> It's also a very <unk> <unk>
This is a <unk> <unk> an example of <unk>
It's about <unk> <unk> <unk> <unk> <unk> <unk> every <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> you that it's about <unk> and not a <unk>  We can do this, to look at <unk>  that it's a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> <unk> <unk> <unk>
We made it a <unk>  with <unk> this number of <unk>
I created a <unk> <unk> at a very <unk> --  -- a lot of bigger than any <unk> <unk> --  And I <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this is actually <unk> at certain <unk>  <unk> <unk> a <unk>
<unk> like this to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is one of the <unk> <unk> <unk> for a technology like this.
I'm not going to <unk> a long time on <unk>  but just to tell you that we have <unk> to this <unk>
These are all the <unk> in the United States <unk> <unk>
Let's go now to something else.
This is actually <unk> on the <unk> you can <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> <unk> because of <unk>
You can see that when we create <unk> <unk> <unk>  when we can <unk> through <unk>  we can have this kind of <unk>
But the <unk> of these images <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  And all the <unk> <unk> <unk> --  <unk> <unk> have been <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> and <unk> and <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the <unk> <unk>
I want to go to one of the <unk> <unk> --  -- this is part of a <unk> <unk> <unk> that I worked in <unk> --    So I'm going to show you what I think is <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And every one of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> <unk> on the <unk> <unk>
We can just <unk> in this <unk>
<unk> I never thought I will get to work at <unk>  It's very <unk> to have a <unk> <unk>
I think that I'm a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  even a very <unk> <unk> in this <unk>
If I will find <unk> <unk>
There are so many <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was <unk>
You can <unk> <unk>  <unk> <unk> <unk>
The point is that they can do some things --  with the <unk> <unk> this is <unk> <unk> <unk> <unk>    -- from what <unk> <unk> <unk> <unk> --            and to <unk> them all of those <unk> were <unk>  <unk> that is <unk>
<unk> a model of what comes out of the whole <unk>
<unk> to that as <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> become <unk> <unk>
<unk> <unk> are <unk> with the <unk> that <unk>
If someone would all <unk> these <unk>  and they would say, who are then my <unk> with <unk> <unk> <unk>  would <unk> with all these <unk>  <unk> would be <unk> to <unk> through that <unk>  and I would use it as a <unk> <unk> <unk> <unk>
And of course, a <unk> of all these are <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  not just from the <unk> over the <unk> and <unk> <unk> <unk>  <unk> but <unk> <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will <unk> <unk> <unk>  is like a <unk> <unk> in <unk> a few years,  is that all the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Yeah. What does with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And this is what <unk> <unk> <unk>
And this becomes <unk> when you look at the <unk>  <unk> that they have those <unk>
As a <unk> when you make a <unk> <unk> on the <unk>  <unk> after certain <unk> and <unk> on the Internet <unk>  <unk> <unk> a <unk> of <unk> <unk> <unk>
Now, what would be if that <unk> <unk> with all the <unk>
And then the <unk> <unk> and <unk> which <unk> from this is <unk> where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> <unk>
One of the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> and this is the idea that the world that we live in which we live in which we live in a <unk> but it's just a <unk>
<unk> a certain set of <unk> <unk> <unk> <unk> <unk>
And of course, all of us <unk> the same <unk>
We all are <unk> with <unk> <unk>
<unk> through the <unk> <unk>
We have to <unk> the <unk> <unk> <unk>  so we should not <unk> that all the <unk> <unk>  We all have <unk>
But what is interesting is the <unk> <unk> of <unk>  <unk> every <unk>
<unk> that it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> <unk> <unk>
This is the guy I <unk> through <unk>  <unk> a <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these people are <unk> to us that there are other ways to <unk>     other ways to <unk> <unk>
And this <unk> if you <unk> <unk>  can't even even than to <unk>
Now, the <unk> of the world together and <unk> <unk> <unk> <unk> <unk> and <unk>  which <unk> <unk> <unk> and it's as important for the <unk> <unk> <unk>  <unk> like <unk> <unk> <unk> <unk> <unk>
And you might think about this <unk> of life as <unk>  and you might be able to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk>
It's <unk> of what we're <unk> and and all that we can be as a <unk> <unk> <unk>
And as <unk> was <unk> <unk>  and so <unk> --  -- and it can also a much <unk>
For example, no <unk> would <unk> <unk>   that half or more of all the <unk> was or more of all the <unk> was <unk> because it's not <unk>     and yet this -- the <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk>  <unk> <unk> -- it <unk> <unk> <unk> <unk> <unk> <unk>
And the largest <unk> of <unk> is <unk> <unk>
When you were born <unk> you were <unk> <unk> <unk> on the planet.
Now, a <unk> is not only a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Each <unk> is a <unk> <unk> <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> how we <unk> now are <unk> <unk>  a half of them are not <unk> in <unk> <unk>
I'm not <unk> <unk>  What <unk> is actually not <unk> if it doesn't change something, but they're already <unk>
What can be more <unk> than being <unk> <unk>   <unk> to be the last <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  or not <unk> to <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> is actually <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because every two <unk> a <unk> <unk> and <unk> <unk> in the last <unk> <unk> <unk> <unk> <unk> <unk>
And I know some of you will say, <unk> would not be <unk>
It wouldn't be the world a better place   if I all have to talk about one <unk> And I say, <unk> <unk>  And I say, <unk> <unk> <unk> <unk>
Or it would be <unk>
And then you will discover the <unk> of how would be able to <unk> your own <unk>
So, what I want to do today with you --  is a kind of <unk> through the <unk> --  <unk> a <unk> <unk> <unk> <unk>  to try and give you a <unk>
Now, there are many of us who seem to <unk>     I really really really understand different ways to <unk>   I really really understand different ways to <unk>
Let's take a <unk> of this child from <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> that through <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> with someone who <unk> <unk> <unk>
And all these are <unk> in <unk> <unk>  <unk> <unk> <unk> <unk>  where they are <unk> <unk>  where they are <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
They just <unk> and then they start <unk> <unk> <unk>
<unk> one of the most <unk> <unk> I lived <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> have tried to <unk>  and they made a <unk> <unk>
They have <unk> from the <unk>  <unk> with her <unk>  <unk> in what he wanted to be a <unk> <unk>  They didn't see that these people in their <unk> <unk>  They didn't see in their <unk> life.
They took those <unk> <unk> on the <unk> <unk> <unk> to <unk> behind the <unk> to find the <unk> or <unk>  They found <unk> that they're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not <unk> with <unk>
They <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk>
I <unk> <unk> <unk> back to eight <unk> and I found two <unk> <unk> <unk>  and I <unk> a little bit about them,  And when they <unk> that one of the <unk> <unk> so I <unk> a <unk> <unk>  But they <unk> so I <unk> <unk> <unk>  But they <unk> <unk> that was the same <unk> <unk>
<unk> <unk> can <unk> <unk> <unk> <unk> <unk> <unk>
At the early early <unk> I had a <unk> <unk>  when I was asked by my <unk> <unk>  if I would be interested in <unk>      that were the <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what <unk> behind the <unk>  I had to understand something about this <unk> <unk>  and <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the world.
It's <unk>
If the <unk> that are <unk> <unk> of the world,   what would you <unk>
<unk> <unk> <unk> <unk> every <unk>
<unk> <unk> <unk> <unk> was <unk> that <unk> was <unk> <unk> <unk> was not <unk> <unk> <unk> of course that they had <unk> to <unk> that they had <unk> <unk> <unk> <unk> <unk>  -- that have been <unk> on the <unk> <unk> <unk>
But what does this <unk> <unk>  is this <unk> <unk>  <unk> <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>    how you might be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> when it's <unk> in the <unk> <unk>
Now, from all the <unk> I met  <unk> <unk> is the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     This <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>   this <unk> is the <unk> that was not <unk> by <unk>
<unk> today are <unk> by a <unk> <unk>  but <unk> to be <unk> is quite <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in a <unk> world of <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk> <unk> <unk>
And on the whole <unk>  They are <unk> in their <unk>  <unk> who <unk> <unk> that their <unk> <unk> to <unk> <unk> --  or we could say, <unk> <unk>
At the end of this <unk> <unk>  one day I was <unk> <unk> and for the first time in their <unk> <unk>  And they see a <unk> And in that <unk> moment of <unk>  And they <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and say, <unk> <unk> is <unk>
It's so <unk> It's <unk> to <unk>
They call <unk> <unk> <unk> <unk> <unk>
Now, this level of <unk> becomes very <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that is a <unk> <unk> in her <unk>  or <unk> new <unk> <unk> <unk>  or <unk> new <unk> <unk> <unk> <unk>  and we say that these are <unk> than us.
Well, <unk> are not <unk>  <unk> <unk>
It's not too place for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> but they created a <unk> <unk> but they created a <unk> <unk> <unk> but they created a <unk> <unk> <unk> <unk> <unk>  which is based on the idea of <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but <unk> that is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does this <unk>
It means that a <unk> <unk> <unk> <unk> that is <unk> <unk> <unk> <unk>  that will be a <unk> <unk>  that will be a different human <unk>  and will be a different <unk> <unk>  and it will have a different <unk> <unk> <unk> <unk>  <unk> <unk> <unk> that is a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> a <unk> or a <unk> <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk> <unk>
I grew up in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> made me a different different human <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  these <unk> could <unk> different <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> <unk> in <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk>
<unk> is not <unk>   <unk> <unk> <unk> <unk> <unk>  but for his <unk> <unk> It's made of different <unk>
The first is this <unk>  which has in it, a series of <unk>  <unk> <unk> <unk>
It <unk> just <unk>  is rather than a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  but <unk> is <unk> with a <unk> <unk> in the <unk>  but the <unk> is <unk> with a <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk>  very <unk> <unk> <unk>
If you ever saw the <unk> <unk>  <unk> that <unk> <unk> in their <unk>  <unk> <unk> is made of different species --  that <unk> is made of different species and they <unk>
It <unk> that <unk> through <unk>  is actually like <unk> from a <unk>  <unk> <unk> <unk> and <unk> in a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In fact, <unk> with my <unk> <unk> <unk> --    <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> in the <unk>
I wanted to <unk> that you can't <unk> these <unk>  <unk> because when you're under their <unk>    <unk> is not home to <unk> a <unk>          And the problem with the <unk> is that they can't be <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> only together  with other <unk> <unk> <unk>
Now, the thing that is that <unk> <unk> in that <unk>  are the <unk> <unk> <unk> <unk>  to <unk> So <unk> <unk> <unk> so you <unk>  to <unk> So <unk> <unk> <unk> <unk> <unk> <unk>  -- have found these two <unk> <unk> <unk> <unk>  -- they found these two <unk> <unk> <unk> <unk> <unk>  that is the whole <unk>
Well, we use that <unk> <unk> and <unk>  which is <unk> as <unk>
But <unk> and they say, <unk> <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> and <unk> them all in the <unk> <unk> <unk> and we see them all like one <unk>
And then you <unk> them <unk> <unk>  And they say, <unk> <unk> <unk> <unk>
<unk> you don't know <unk> And I say <unk>
Well, we are <unk> each of the <unk> <unk> <unk>  in a night with <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> <unk>  but it's much more interesting than <unk> <unk>
Now,     the problem is that until <unk> <unk> <unk> <unk>  We see them as <unk> and we see as <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that the <unk> century, over 300 years ago,  <unk> is not going to be <unk> for <unk>  or <unk> <unk> but rather than <unk> <unk>  but I <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> from all the <unk> <unk> in a <unk>  <unk> <unk>
And the problem is not <unk>
<unk> <unk> have not <unk> to be <unk>   when they <unk> and <unk>  <unk> <unk>  <unk> to be <unk>   when they <unk> to be <unk>  when they <unk> to <unk> and <unk>
Not changing or technology --  <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> <unk> you through the world,  <unk> that these are not <unk> <unk>
<unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that it's <unk> <unk>  in the country of <unk> --  a <unk> <unk> <unk> <unk> <unk> --   a <unk> <unk> that <unk> in <unk> --  -- a <unk> that <unk> <unk> in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> are <unk> at <unk> <unk> <unk> <unk>
Or in <unk> <unk> <unk> <unk>
Or if we go to <unk> <unk>  where I do a lot in the last <unk>  where I <unk> <unk> <unk>
<unk> <unk> <unk> <unk> of a <unk> <unk> <unk> but <unk>  is <unk> <unk> but <unk>  <unk> <unk> <unk> of a <unk> not only is <unk> but it's <unk> -- in many <unk> --  -- like a <unk> <unk>
And you can't understand the <unk> <unk>  until it was not <unk> by it at the <unk>
I <unk> once once <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk>  and I got to understand what about behind the <unk>   I understood what about behind the <unk> <unk>  <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk> <unk>  when the <unk> have <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk>   <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of two years  to <unk> under the <unk> <unk> <unk> <unk>  because she couldn't be <unk>
<unk> who did that <unk> <unk> <unk>
One day he <unk> from <unk> on a <unk>  <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be <unk> <unk>  but the <unk> of people is something <unk>
And finally, it <unk> in fact, everything <unk> <unk>
We want to live in a <unk> world of <unk> or want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that they <unk> the largest was that as we <unk> to <unk>  but we <unk> and <unk> on the world <unk>   but we're not only going to see the whole <unk> of human <unk>  but we're going to <unk> <unk> <unk> <unk> <unk> <unk>  but we're going to <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to bring us <unk> that our <unk>  <unk> <unk> <unk>
<unk> <unk> -- who <unk> us <unk>  moment we <unk> <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> was <unk>  <unk> <unk> was <unk>  I created a <unk> <unk> <unk> --  I created a <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> was <unk>
<unk> <unk> <unk> as we know  <unk> only 300 years.
Now, this <unk> history I don't don't <unk>   that we had all <unk> to all the <unk> <unk>
When this <unk> <unk> of the world of the <unk> <unk> <unk>  They <unk> with different <unk>
And in that <unk> we will <unk> all the possibility to be what <unk> a <unk> <unk> a completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that I made at the <unk> <unk> <unk>    and I was when I was <unk> <unk> <unk> <unk> <unk> and this <unk> <unk> said to me <unk> <unk>
<unk> <unk> was always <unk> so <unk>  <unk> <unk> and in the <unk> and in the <unk>  to <unk> our <unk> we <unk> our <unk> <unk>
The <unk> of this man <unk>
<unk> <unk> for his <unk> his <unk> <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> <unk>  They use their <unk> in their <unk>
<unk> <unk> were made <unk> of <unk> <unk> <unk>
So the <unk> of this man was not <unk> by the night <unk> or <unk> that <unk>
He just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in the <unk> <unk> and <unk> in the <unk> And as <unk> started to <unk>  And he <unk> <unk> it was a kind of <unk>
He <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
He <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> and <unk> <unk> over the <unk> <unk>
And we talk about <unk> from <unk>      And this in many <unk>      is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the government <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A amazing amazing example of how a <unk> <unk>  can <unk> and find <unk> for <unk> <unk>
And finally, at the <unk> I think it's <unk>  At least for us that we've <unk>  in these <unk> <unk> <unk>  I understood that they are not <unk>
They are <unk> <unk>
They <unk> <unk> of human <unk> <unk> <unk> <unk> And for us <unk>  <unk> these kids like <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to <unk> <unk> <unk>  <unk> is, we think that <unk> don't have to do anything that they will never <unk>
We believe that <unk> --    We believe that <unk> are not <unk> but we think that <unk> can change the world, and so we are probably <unk> in the world that <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will take our <unk>  in places like this,  And so they can't be <unk> <unk>    that they don't have <unk> and <unk> <unk>    <unk> that they <unk> <unk> one way to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>           
where all <unk> has <unk> all the <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some things from a book to me  I hope that they will <unk> with other things that you already heard about <unk>  and I'm going to try and make <unk> some <unk> in which I <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> <unk>  if we are <unk> to <unk> the level of <unk> <unk> <unk> <unk> <unk>
The reason for this is so <unk> <unk> <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> and do things that will <unk> <unk> <unk> and do things that <unk> <unk> to our <unk> and <unk>
The <unk> to <unk> <unk> is <unk> <unk>
The more <unk> the more <unk> the more people have <unk> and the more <unk> and the more <unk> have a <unk> <unk>
<unk> I think, is so <unk> in our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> our <unk> in our lives in our <unk>
I'm going to <unk> you some examples about what <unk> did the <unk> for us from the last <unk>
This is a <unk> <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This if you don't <unk> and the 10 different types of <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> that you can <unk>  <unk> <unk> that <unk> <unk>
So that's what it's at <unk>
And then you look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk> <unk> <unk> <unk>
We can <unk> six million and half of <unk> <unk> <unk> <unk> <unk> <unk>
We have to <unk> that this is a lot of <unk>
In other <unk> -- in the <unk> world.
There was a <unk> when I was a <unk>  where you could <unk> any kind of <unk> <unk> <unk>  So long as it was <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of this was actually that the <unk> <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  <unk> in the <unk> <unk>
These are <unk> <unk>
My name is the <unk> <unk> --  -- with the <unk> <unk> <unk> <unk> <unk>
And if <unk> you don't see in the <unk>  You can <unk> because you can <unk> it <unk>
And the result is  that it makes people to <unk> and put this <unk>
And you know what the answer is the <unk>
<unk> is <unk>  It's not possible to <unk> a phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  there is this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that  <unk> you look at the <unk> and this is telling you what to <unk>
<unk> you look at the <unk> and this <unk> <unk> <unk> we have <unk> <unk> <unk> and <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And <unk> says, <unk> <unk> <unk> <unk> <unk> and these <unk> and <unk> <unk> and <unk> <unk>
What do you want to <unk>
And you say, <unk> if you were in my place you <unk> <unk>  And <unk> says <unk> I'm not <unk>  And the result is -- <unk> <unk> <unk>  And the result is what it does to do is <unk> <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> <unk> from someone who knows something --   -- in this <unk> --  -- someone who doesn't know anything and it's almost <unk>  and it's almost <unk> and it's not the <unk> <unk> <unk> to <unk> --  -- this <unk>
There's a <unk> <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is not a <unk> <unk> <unk> has no <unk>  because we can can <unk> them.
Why are we <unk> <unk> <unk> if we can't <unk>
<unk> is that those who are doing this <unk> so we can <unk> our <unk> in <unk> <unk> and <unk> them to change our <unk>
<unk> so important as our <unk> <unk> <unk> has become a problem of <unk> and this <unk> has to show this.
<unk> we don't <unk> a <unk> but we have the possibility to <unk>
And we can <unk> our <unk> <unk> we <unk>
And that means that every day when you <unk>  You have to <unk> what kind of person want to <unk>
With all the <unk> and family <unk>  has been a <unk> where the <unk> <unk> <unk> who <unk> almost anyone who was that you have to <unk> <unk> <unk> <unk>  and then <unk> to have kids as <unk>
<unk> <unk> was <unk> <unk> <unk> <unk>
<unk> our <unk> is very <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> them <unk> and <unk> them <unk>
And that doesn't because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of questions  <unk> I should <unk> <unk> or <unk> I should do it.
I should <unk> me <unk> I should first first children or a <unk>  So all these are the questions that are <unk>
And they will answer to these <unk>  <unk> if this means to make all the <unk> that I give them a good <unk> to my <unk>
And that and we have to do these are important questions that we need to <unk>
<unk> -- we are <unk> as <unk> and <unk>  with the technology that allows us to <unk> every <unk> days of <unk> <unk> <unk> days of every single single single <unk> on the planet --  <unk> <unk>
<unk> there is a <unk> in a <unk> <unk> <unk>
I want to tell you about it because I want to use it.
So this means that this <unk> <unk> to <unk> <unk> <unk> that we have to <unk> <unk> is that we have to take a <unk>  <unk> and <unk> and <unk>    and <unk> and <unk> and <unk>    and <unk> and <unk> and <unk> and <unk> <unk> and <unk> and <unk>     and <unk> <unk> and <unk> and <unk> and <unk> and <unk> <unk>
We can go to see how our <unk> our <unk> <unk>  and we have <unk> in a <unk> and <unk> and <unk> and <unk> probably in the other <unk>  and <unk> that <unk>
And even if all of them are <unk>  every <unk> where we look at a <unk> <unk> <unk>   <unk> <unk> <unk> <unk>   <unk> <unk> <unk> we should <unk> to this <unk>
I should <unk> to this <unk> I should write <unk> this <unk>  And even if the answer is <unk>  And even if the answer is <unk>  And I should be very different from your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> <unk> us to <unk> <unk> and <unk> <unk> and things that <unk> <unk> <unk> <unk>  life is a <unk> <unk>
And the world where we <unk> look like this.
So to <unk> this, we had some <unk> <unk> <unk> but it wasn't all that was a <unk> <unk>
And the world where we live now <unk>
And the question is, this is good or <unk>
And the answer is <unk>
We all know what well about this,  so I'm going to talk about what <unk>
All these <unk> have two <unk> <unk> <unk> on people.
One of the <unk> <unk> <unk>
And so many <unk> in which I can <unk> people who can <unk> to <unk> for something.
<unk> a very <unk> example of <unk> <unk> <unk>
A <unk> My <unk> had access to <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost <unk> <unk>
And <unk> is that  for every 10 <unk> that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  than if you have only <unk> <unk> <unk> Why?
Because with 50 <unk> <unk> of the <unk> between which is <unk> <unk> <unk> to <unk> what they <unk> to <unk>  So what you want to <unk>  So this is a <unk> <unk>
And then <unk> and then <unk> and then <unk> <unk> all the <unk> on the <unk> and <unk> that this <unk> never comes
<unk> that doesn't just mean that   those people will <unk> <unk> for <unk> after they go to <unk>  because they don't have the money to put the <unk>  because they don't have the money to put <unk> <unk> <unk> <unk>
<unk> they give them <unk> to <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have too many <unk>
And I think that makes the world look at the same same way.
You really want to take the good <unk> if it's for all <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> we will be less <unk> <unk> <unk> <unk>  <unk> than we were if we had <unk> <unk> <unk> of the <unk>
And there are some reasons for that.
One of them is that <unk> <unk> for the <unk> of the <unk> that <unk> to <unk>  if you <unk> one and it's not <unk> -- and <unk> that <unk> for <unk> <unk>
It's easy to <unk> that you could have a different <unk>  which would have been better <unk> And what happens is that  And what happens is that  <unk> that you <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    And these <unk> <unk> <unk> of the <unk> that you have been done if it was a good <unk>
The more <unk> you have a lot of <unk> the more easy to <unk> something that is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> <unk> <unk> very <unk> in this <unk>  talk about how how we <unk> things that we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk> <unk>  is easy to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> of the <unk> that you <unk>  and that makes you less <unk>
Here's a <unk> <unk> <unk>
But what we should be <unk>
We have this <unk> from <unk>
<unk> very <unk>
<unk> <unk> A <unk> <unk> They all <unk>
What you might want to be <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> right in front of the <unk>  And then I would <unk> a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> that we have from the <unk> that we have from <unk>  even though what it is <unk>
And the more <unk> <unk> <unk> in <unk>   <unk> the more <unk> of these <unk>  will be <unk> by us as <unk> as <unk> as <unk> <unk>
Here's another example.
This <unk> <unk> <unk> a lot of things.
<unk> we should live <unk> <unk>  and and probably we should be <unk>
But one of the <unk> that tells is that the <unk> <unk> a <unk>  <unk> not to do things things.
And all other things can have a lot of <unk> <unk>  and that's going to do what you do you do less <unk>
<unk> <unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> in which <unk> were one kind of <unk> and <unk> them <unk> <unk> <unk> <unk> <unk> and there were incredibly <unk> and <unk> and if you <unk> them <unk> <unk> <unk> <unk> <unk> <unk>
So I took me <unk> after I was <unk> years ago I was <unk> and I said, <unk> I want a <unk> <unk> I want a <unk> <unk> this <unk>  And <unk> he said, <unk> <unk> to be <unk> <unk>
<unk> with <unk> or <unk> <unk> you want <unk> or <unk> in <unk>
<unk> be <unk>
You want you <unk> you want your <unk> <unk> <unk> And you don't <unk>
And I <unk> and after I said, <unk>  <unk> to be the kind of <unk> who were the only <unk>     <unk> I spent a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    And I went out of the <unk> <unk> -- the truth -- the truth that I have been all the <unk>
We <unk> <unk> and <unk> all these <unk> have done it possible <unk>
But I <unk> <unk>
Why? I wrote a book in which I tried to <unk> that.
The reason I felt more <unk> is <unk>   that we all these <unk> <unk>  <unk> of what it should be a <unk> <unk> <unk>
I had very <unk> I had no <unk> <unk> when they were <unk>
Now when there are 100 <unk> his <unk> one of them has to be <unk>
And what I <unk> was <unk> but I didn't <unk>
So I <unk> what I got with what I <unk> and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in people's <unk>  can't do something more than to <unk> that people who have <unk> to be those <unk>
And so that will take the <unk> <unk>  even though it <unk> <unk> <unk>
<unk> in the world <unk> doesn't know that.
Because if they would <unk> I will have the idea about what I am I <unk>
<unk> is more about this.
The reason that everything was better when everything was better <unk>     was actually <unk> that when everything was <unk>   It was actually possible that people to <unk> <unk> <unk>
<unk> today, in the world where we live -- <unk> <unk> and <unk> <unk>  -- <unk> <unk> <unk> <unk> --  -- the best thing you can <unk> is that things that you can <unk> is that good things that you can <unk>
You will never be <unk> <unk>  because your <unk> and my <unk> and my <unk> <unk>
<unk> <unk> -- for this <unk> you've all come --  <unk> is <unk> to have <unk> <unk>
I mean, just a <unk> <unk> --  <unk> <unk> --  and it's actually a <unk> and it's really <unk>
I could have a better <unk> I didn't <unk>
But let's look at your house is not necessarily so <unk>
In <unk> a <unk> of a <unk> <unk> <unk> that <unk> comes <unk>   when you can <unk> a single <unk>
The world is <unk> <unk> <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that <unk> you <unk>  and <unk> <unk> <unk>
It's so <unk> that the answer to the question <unk>
You could have been able to <unk>
A hundred different <unk> <unk> <unk> <unk>
So when people take <unk>  even if the results are <unk> <unk>  <unk> they feel <unk> <unk>
<unk> <unk> in the <unk> world in the <unk> <unk>
I think a <unk> <unk> -- not <unk> but <unk>   is that people who are also <unk> <unk>  is that people who have <unk> who are <unk>  because their <unk> are too <unk>
And when you have to <unk> these <unk>  I think they're <unk>
So the result is that a <unk> <unk> <unk> <unk>  and <unk> <unk> <unk>
So let me <unk>
This is the <unk> <unk> that we all think about a <unk>  and it's in <unk> <unk> It's not <unk>
<unk> <unk> that have a few <unk> is better than <unk> but here is not <unk> but there are better than <unk>
There's a <unk> number I don't know who <unk>
But I'm quite <unk> that I have been <unk> for a lot of <unk> <unk> <unk> <unk>
Now, the idea -- almost <unk> --  idea of <unk> the thing that to <unk> you is this.
What does all these <unk> in <unk> <unk> is <unk>
There are lots of places in the world and we heard of some of them --  and I have heard of them --  where the problem is not that they have many <unk>
The problem is that they have too <unk>
So <unk> about I'm talking about I'm talking about I'm <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> about how to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm saying is that these <unk> <unk> and <unk>   not only <unk>
They actually <unk> <unk>
They even <unk> us to <unk> our <unk>
If something that allows in our <unk> to our <unk> to make all the <unk> that we do --  would be <unk> in which people have too <unk> <unk>  <unk> not only the lives of the <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> will make us better all -- not only people --  -- but because of the <unk> where this <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> that <unk> this <unk>  and being a <unk> <unk> you'll say,  What <unk> <unk>
I know that there is no <unk> in this <unk>  <unk> <unk> a <unk> <unk> on the world --  So I <unk> and I <unk> the first <unk>
<unk> I thought about it was a lot of the more I <unk> to think that <unk> knows something like this.
Because the truth is that if you <unk> <unk> because everything to be <unk>  You don't have <unk> <unk> you have <unk>
If you <unk> the <unk> so that it's <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  -- probably even for a <unk> <unk> <unk>
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> <unk> <unk>
Thank you very much.
