<unk> we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  -- which is in the <unk> <unk> <unk> three million years  —  -- that was <unk> to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But this <unk> <unk> <unk> <unk> because it doesn't look at the <unk> <unk>
The <unk> <unk> is, in a sense,  of the <unk> <unk> <unk>
She <unk> <unk> and <unk>
The <unk> <unk> I'm going to show you will be a <unk> <unk> on what happened over the last 25 years.
<unk> <unk> is <unk> with <unk>
As you can <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And they <unk> the <unk>
<unk> <unk> <unk> with a <unk> <unk> or more     You can see that it's almost like <unk>  <unk> from a <unk>
In 25 years he went from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> around the <unk> <unk>
where the <unk> is a <unk> amount of carbon <unk> -- which is <unk> <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> it could <unk> if we go out to this point <unk>
<unk> in some <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> from the University of <unk> <unk>   <unk> was on the <unk> with another <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> is <unk> <unk> <unk> if we are going to <unk>
And one reason is that this is that <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But the <unk> are much more than the <unk>
This is the <unk> <unk> in <unk>
If you want to <unk> how you <unk> the <unk> <unk> the <unk> <unk> on the <unk>  This is where the <unk> is where it is where it is where it is <unk>
These <unk> are <unk> <unk>
And at the <unk> <unk> <unk>  The largest <unk> <unk> <unk> on the <unk>
<unk> <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> as <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> who were <unk>
40 percent of the world <unk> <unk> <unk> <unk> from the <unk> <unk> of these <unk>
In this <unk> is  <unk> <unk> of water <unk> for this <unk>
<unk> have <unk>
But when you <unk> it <unk> and the water <unk>
In <unk> it was a <unk> <unk> <unk> in <unk> <unk>
This is the <unk> <unk>
And you know, as the <unk> <unk> are <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
If you go to <unk> <unk>  You can see what <unk>
In the last five years -- we <unk> <unk> million <unk> of carbon <unk> <unk>  every <unk> <unk> <unk> <unk> <unk> for 25 million <unk> per day in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> and every part of the <unk> <unk> and every part of the <unk> <unk> <unk>  where it's a <unk> <unk> <unk> <unk> in <unk>
The most <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> that <unk> 20 to <unk> in it, it's <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> change it.
Here are the <unk> of the last few years with the <unk> <unk> <unk>
There is a <unk> <unk>  in the <unk> <unk>
And the <unk> industry and the <unk> <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  what is a <unk>
This picture is me to do something.
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> <unk> in America  <unk> <unk> in <unk> <unk>
One of the <unk> <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
This is from <unk> here in <unk>  and it helps to <unk> <unk>
<unk> the man with <unk> is <unk> <unk> <unk>
This is <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> This is the <unk> <unk> <unk> <unk>
<unk> on the <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> not what I'm talking about <unk>
<unk> <unk> so that <unk> for <unk> <unk>  <unk> <unk>
This is one of them part of them.
<unk> <unk> <unk> <unk> we see <unk> <unk> as a <unk>  <unk> very <unk> <unk> for <unk> <unk>
That's why our <unk> <unk> is  <unk> a big <unk> of money for <unk> <unk> that help us <unk> and <unk>  <unk> about <unk>
<unk> is that <unk> is not <unk>
We think that it's <unk> --  and <unk> and <unk>
So it's not going to <unk> for <unk> <unk>
And this is what we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So let's do a <unk> of this <unk> <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> technology <unk>
And as the <unk> <unk> is one of the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> technology that we <unk> here  <unk>
<unk> with <unk> this is the technology of <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and with the problem of <unk> <unk>
<unk> <unk> America is <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> all the <unk> <unk> <unk> on the <unk> <unk> on the <unk> <unk> and <unk> <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk>  in 10 years ago <unk>
A <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> that is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to create <unk> good <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a old <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk> you go <unk>
We need to get <unk>
Thank you very much <unk>
<unk> we went to TED <unk> I did a <unk> <unk>
And I would <unk> to <unk> and <unk> a <unk>   about how do you <unk> this.
<unk> <unk> And for those who were not here,  <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> or is to <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> to less than a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> inside the <unk>
I work on this <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> here is <unk> <unk> <unk>  <unk> <unk> here in <unk>  <unk> <unk> <unk>
<unk> <unk> last year, we went <unk> for the first <unk>
And this picture was <unk> <unk>
He <unk> a <unk> <unk> in the room <unk>
It's a picture of <unk> <unk> <unk>  that <unk> over the <unk> system <unk> <unk>  <unk> <unk> with some of the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
In other words, when we <unk> that image image on 10 <unk>  I <unk> like <unk> <unk>  which is a <unk> <unk> <unk>
I don't know if that <unk> the largest <unk> or that, when someone went on the <unk> and <unk> that the first <unk> look at the <unk>
I mean, I did a <unk> <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> thousands of <unk>  when you go <unk> to the power of <unk>
Now, the <unk> of the room is looking at these <unk> and <unk>  I can't <unk> <unk> <unk> <unk> <unk>
But I can do that because  when I am at the <unk> <unk> <unk> become what <unk> <unk> <unk>
So as <unk> degrees <unk>  and it's more <unk> than the <unk> of the <unk>  those <unk> can <unk> <unk> <unk>
<unk> one of the <unk> <unk> in <unk>  <unk> was a <unk> <unk>
So as <unk> <unk> <unk> and <unk> thousands of <unk> have <unk> <unk> <unk> <unk>
This was <unk>
That's more <unk>  <unk> like those <unk> <unk> over 20 <unk> and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
I had to <unk> them, what I <unk> and <unk>
I <unk> <unk> <unk> <unk>
And now the <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> will be like <unk>
<unk> we will <unk> again,  and we <unk> to <unk> data in <unk> or <unk> and <unk> and we're going to <unk> and <unk> and we're going to <unk> and <unk> and we're going to <unk> and <unk> and we're going to <unk> and <unk> and <unk> and we're going to <unk> and <unk> and we're going to <unk> and <unk> and <unk> and <unk> and we're going to <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and we're we're we're we're we're going to <unk> and <unk> and <unk> and <unk>
Now, I think of a <unk>  those <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
I think that the fact that it's so <unk>  <unk> that we have <unk> <unk> this is <unk> <unk> like <unk>
I'm going to <unk> like <unk> words of a <unk> <unk> <unk> <unk>  -- I think about when I <unk> <unk> <unk> <unk> <unk>  -- this is not <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and not <unk> <unk> and <unk> <unk> and <unk> <unk>
Thank you.
<unk> wants to <unk> with <unk> <unk>  when you <unk> when you <unk>
<unk> what I <unk> to <unk> them,  to <unk> them and <unk> them and <unk> them <unk> <unk>  In fact, <unk> <unk> how to <unk> and <unk> problems for <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  <unk> of how a lot of the world <unk>
So, in the <unk> <unk>  <unk> this <unk> of our <unk> with <unk> <unk> --  <unk> with my <unk> <unk> and my <unk> <unk> <unk> --  <unk> <unk> <unk> --   And I started <unk> if we <unk> it -- <unk> if we use a <unk>  instead of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> how we want we want to <unk>
And this was so <unk> <unk> I <unk> to <unk> <unk>  <unk> <unk> <unk>
<unk> a <unk> is a <unk> <unk>  <unk> of a <unk>
They can be <unk>  <unk> <unk> <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that they're <unk>  <unk> like <unk> <unk> you can just <unk>
And the <unk> <unk> <unk> a new <unk> <unk> <unk> <unk>
<unk> what these tools are becoming <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> of <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> images and if you <unk> it into a <unk> <unk> <unk> <unk>  If you go into the <unk> <unk> <unk>
These <unk> are <unk> one <unk>
So, if I put them <unk> <unk> <unk> become <unk>
If they're <unk> they <unk> and and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  is that we can use <unk> <unk>  how would it be <unk> a <unk>
In this case, we have three <unk> <unk> like <unk>  and I can use them <unk> <unk> in the <unk>  where they are going to <unk>
If you <unk> too much, we can <unk> a little <unk>
<unk> also <unk> <unk> for <unk>  how would have games of <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and see the results of the <unk>
So here --     This is a <unk> <unk> that I do with a simple <unk>
Here we have a <unk> <unk> <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> on every <unk> and <unk> <unk> <unk> to <unk> <unk> <unk> are <unk> with a <unk>
<unk> after about 30 seconds <unk> <unk> and you have a new set of <unk> and we <unk> <unk>
<unk>
<unk> are <unk> children who came to <unk> <unk> <unk>  and I <unk> to <unk> them and <unk> them to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't need to give people a lot of <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
Here are <unk> <unk> people <unk>
This is the most <unk> <unk> <unk> of our <unk> down in the <unk>
It seems to be that everything that he wanted to <unk> was to <unk> <unk> <unk> <unk>
So it was only <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>  <unk> <unk> on the <unk> <unk> that <unk> <unk>
Here we are <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story <unk> <unk> and he <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> today --  is a <unk> <unk> and <unk> music <unk> <unk> <unk> <unk> <unk> and <unk> music that I built  and in which <unk> the <unk> <unk> and <unk>
Each one of these has four <unk>  different <unk> that you want to <unk>
And you can <unk> in a <unk>  that you can see after the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that you can <unk> <unk> like <unk> and <unk>
<unk> <unk> <unk> and then <unk> it to <unk> it to <unk>
<unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk>  Let's <unk>
<unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>    <unk> And I'm going to <unk> <unk> to <unk> <unk> <unk>
<unk>    <unk> I can <unk> <unk>  <unk> <unk> <unk> in a <unk> or in <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> for <unk> <unk>
<unk>    <unk> I can <unk> <unk> while I <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
Thank you.
<unk> as you know,  My <unk> is the <unk> of <unk> <unk>  that <unk> <unk> better the way we <unk> the brain and our body.
And today, I had time to <unk> a <unk> of this new <unk> <unk> <unk> and some of the <unk> that I wanted to <unk> to <unk>
The <unk> I would like <unk> <unk>  is that we're <unk> with this new <unk> <unk> of <unk>  that will bring <unk> into the world <unk>  that will bring <unk> into the world for <unk>  after our <unk>
Thank you very much.
<unk> with you to <unk> with you <unk>
They're <unk>
He <unk> <unk> is my <unk> but of course, more than <unk>
It's <unk> my big <unk> and <unk> <unk>
And I don't think that this is to change the <unk>
But these being <unk> something <unk> <unk> <unk> <unk> in my life and in my <unk>  who <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote this <unk>  This is <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that you know, I go now,  people <unk> me <unk> I would be <unk>
<unk> -- <unk> <unk>
<unk> for example, <unk> and say, <unk> <unk> <unk> is not <unk> -- it's not <unk> it's <unk> that <unk> you won't be <unk>
It's not <unk> that you will continue to <unk> your life --  <unk> <unk> <unk> a book that to <unk> a book that to <unk> <unk> the world  <unk>
It's very <unk> <unk>
But it was more <unk> if you don't <unk> <unk> <unk>  that 20 years ago, when I was <unk> to <unk> people --  -- I want to be <unk>   I want to be <unk>  I <unk>  I got a <unk> <unk> <unk> on a kind of <unk>
And people <unk> <unk> <unk> <unk> like you won't have <unk> <unk> <unk>
You don't <unk> you <unk> <unk>
It's not <unk> that you're going to work with your life in this <unk>  and nothing will <unk> <unk> here and <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> at all those <unk> is <unk>
Yes, I think about all those things.
And the <unk> <unk>
And I am <unk> in <unk> many other things --  that people don't <unk> I can <unk>
As an example of <unk> <unk> and other things that are <unk>
But when it's about it,  -- the thing I was talking about and I was <unk> and I was <unk> <unk>
It's something <unk>
It's <unk> that anyone to <unk> that  to be <unk> by the work that I feel that they were <unk> to <unk> on this <unk>
And what is so <unk> <unk>  what seems like we <unk> with <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk> and I don't bring it to me that in the 40 years of <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
It didn't <unk> -- <unk> how it goes with <unk> in the <unk> <unk>
It just don't <unk> that something like this.
But to be <unk> <unk> <unk> like a group not <unk> too much <unk> over the <unk> <unk>  to be <unk> <unk>
We <unk> <unk> about it, we have this <unk> and not only <unk> but <unk> all the <unk> <unk>  <unk> <unk> <unk>
And all we have to do is to <unk> us at the <unk> <unk> <unk>  <unk> only in the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that died of young and often by their own <unk>
And even the <unk> that didn't <unk> to <unk>  seem to be with <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> said like  <unk> <unk> <unk> <unk> <unk> me a little bit more <unk>
A <unk> <unk> about your work <unk>
But I don't know when I was <unk> someone <unk> this because I heard someone <unk> this because I heard so many things so many --  and I <unk> and I <unk> and <unk> <unk> <unk> <unk> and I'm <unk> <unk> <unk> <unk>  and that <unk> are <unk> <unk> <unk> to <unk> in a <unk> <unk>
And the <unk> I want to <unk> <unk> all here  is: <unk> <unk> with this <unk>
<unk> <unk> <unk> --  because as you can see with <unk> <unk> --  I don't think about it <unk>
I think it's <unk>
And I also think that it's <unk>  and I would not want to <unk> <unk> in the future.
I think it's better if we <unk> our <unk> to <unk>
And I was <unk> that I was in my <unk> --  -- I was very <unk> to <unk> me to <unk> on the <unk> <unk> <unk> <unk>  where I'm now <unk>
So as a example,  I'm just about 40 years.
I have probably <unk> four <unk> <unk> <unk>
And it's very likely that everything that I would write <unk> with this moment --  to be <unk> by <unk> <unk> like the work that came after  <unk> <unk> <unk> of my <unk> <unk>
What would you say to do is not <unk> because in a <unk> <unk> <unk> <unk> --  is very likely to be <unk>
<unk> <unk> what you <unk>
That's the kind of <unk> that could do someone --  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I don't want to get that <unk>
I try to do this <unk> that <unk>
And then, <unk> <unk> <unk>
And so I was <unk> after the <unk> <unk>  that I have to work now, to <unk> and it's through the <unk> to <unk>  is through the <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk>  between me, me, which is absolutely <unk> and my <unk> <unk> <unk>  <unk> that will be <unk> now at what I <unk>
And as I was <unk> in the last year of <unk> in this <unk>  And I started <unk> over the <unk> and I <unk> to <unk> other <unk>  to <unk> if they could have a better ideas and more <unk> <unk> <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But in the <unk> <unk> and <unk> <unk>  <unk> is doing that people don't <unk> like <unk>  <unk> <unk> inside the <unk> <unk>
People <unk> like <unk> was a <unk> <unk> <unk>  that <unk> <unk> on people from a <unk> <unk> and <unk> for <unk> for <unk> and <unk> for <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> was <unk> because the <unk> that it has a <unk>  that <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  but you <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> don't actually <unk>  as a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> which is actually <unk> between <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> in work <unk>  <unk> <unk> the <unk> <unk> <unk>
The <unk> <unk> -- this is really <unk> that <unk> --  that <unk> <unk> <unk> to <unk> the <unk> <unk>
And the <unk> world <unk> as <unk> <unk>
So the <unk> <unk> was <unk> for some things,  like for example, too much <unk>
If your work was <unk> you couldn't <unk> you could <unk> all the <unk> for it,  <unk> the world like this <unk> <unk> <unk>
If your work was <unk> not <unk> your <unk> <unk> don't <unk>
<unk> the world <unk> that <unk> was about <unk>
And so they <unk> people in <unk> for a <unk> time
Then he came <unk> and everything <unk>  <unk> <unk> <unk> <unk> the idea of <unk> <unk> the idea of <unk> being <unk> at the center of the <unk> and <unk> without <unk> to <unk> than <unk>  <unk> that are <unk> <unk> from <unk>
It was <unk> <unk> <unk>  and people started <unk> as <unk>  <unk> with everything in the <unk>
And for the first <unk> in history of the <unk> in history to one or <unk> <unk> as <unk> and <unk> <unk> a <unk>
And we need to <unk> I think that it made a <unk> <unk>
The <unk> <unk> a simple <unk>  <unk> that he or she is actually <unk>  that is actually <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
It just <unk> and <unk> and <unk> all these <unk> <unk> <unk> on the <unk>
I think that    <unk> <unk> <unk> one after the <unk> over the last 500 years.
<unk> if it's <unk>  and I think that is,  <unk> <unk> <unk> what we do we do <unk>
We can do things <unk>
Maybe we can think about <unk> <unk>  <unk> of the <unk> of people and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk>  through a <unk> <unk>
And probably that <unk> people in public <unk>  which would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> people <unk> <unk> <unk> <unk> <unk> over their <unk> and <unk>
that <unk> will not <unk> on the <unk> of this <unk>
But the <unk> I want to do is --   why right?
Why don't we <unk> the <unk>
Because it has a sense of <unk> like anything that I heard  in what you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of anyone who <unk> to create something --  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk>
<unk> I had a <unk> where I <unk> on the <unk> <unk> <unk> <unk>  that now has about <unk> years old, and who was <unk> to <unk> years old, and who <unk> to <unk> <unk> <unk> to work on the <unk>  and <unk> that <unk> that when I was <unk> to work on the <unk> and <unk> <unk>
<unk> that was like a <unk> <unk>
And they <unk> <unk> she <unk>
<unk> <unk> <unk> because he was <unk> <unk>
<unk> the moment that it has one thing to <unk>  and <unk> <unk> <unk> <unk> <unk> like <unk>
And I <unk> that <unk> to the house  <unk> and <unk> that was to <unk> a <unk> <unk> and a <unk>  <unk> enough enough enough to get it for when you go through it was <unk> and <unk> it <unk>
Sometimes it wasn't enough enough enough to <unk>  so that <unk> and <unk> but I don't <unk> in the house and <unk> it <unk> it <unk> and <unk> it <unk> up and <unk> <unk> <unk> over the <unk> <unk> on the <unk>  <unk> <unk> a <unk> on her <unk>
They were <unk> where --  and this is not going to look at <unk> --  <unk> where the story is <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> through it  and <unk> <unk> <unk> <unk> <unk> <unk> and the story after he was <unk> <unk> and he was <unk>
<unk> <unk> <unk> and <unk> <unk> in the body <unk>  and <unk> <unk> <unk> <unk>
In this <unk> <unk> <unk> <unk> <unk> and <unk> but the <unk> <unk> but the <unk> at the last <unk>
<unk> I <unk> -- it's <unk>  It was exactly how my own <unk> process <unk>
My <unk> <unk> not <unk> at this -- I'm not <unk>
I'm a <unk> and the way I <unk>  <unk> to <unk> every day at <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> me to <unk> and <unk> and <unk> me with <unk>
But I really <unk> in my <unk>  and I was <unk> <unk> of that <unk>
And I <unk> that the same <unk> and many of you.
<unk> and I had had projects or ideas that came from a <unk>  that I didn't want to <unk>
And what do you <unk> this?
And how do you <unk> that we should <unk> to <unk> it so that we can not <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
For me, the most <unk> <unk> I have about how it can do  is <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this  and <unk> was almost <unk> his life <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> completely <unk>
With the time it <unk>  and I would like one day on the <unk> <unk> to the <unk> <unk> and everything <unk>
<unk> as you <unk> a <unk>  <unk> a <unk> <unk> from a <unk>  that comes to <unk> and <unk> as you <unk> <unk> <unk> and <unk> as you can see it, but it is it <unk>  <unk> <unk> and a <unk> is <unk>  <unk> <unk> <unk> and a <unk> is <unk>  <unk> <unk> to it, but it has no way to do it <unk>
It has no <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> and <unk> this will <unk> me for <unk>
I'm not good enough <unk> <unk>
And instead of <unk> in <unk> just <unk>
He <unk> <unk> process and he did something with everything and he did something with everything <unk>
He <unk> the <unk> <unk> and said, <unk> don't see that they're at <unk>
<unk> I mean, I could write a <unk> <unk>
If you want to <unk> <unk> <unk> in a <unk> moment <unk>  when I can <unk> me to you.
If you don't <unk> and <unk> <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process has changed after that.
It doesn't <unk> the <unk> <unk> to be <unk> as <unk> as <unk>
But the process in <unk> and the <unk> around it  <unk> around it  <unk> the time it took the <unk> <unk> <unk> <unk> and <unk> to <unk> the <unk> and <unk> it <unk> to <unk> the <unk> where he <unk>  <unk> that didn't have to be something so <unk> and they didn't have to be something so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that wasn't too <unk>
And I heard what I started to change a little bit of <unk> and already already <unk> me a <unk>
This <unk> me when I was in the <unk> <unk> <unk> <unk> <unk>  and I <unk> a kind of <unk> of <unk> <unk> and I was <unk> to <unk> when I was something that doesn't go out and <unk> you <unk> that it would be <unk> like a <unk> <unk> <unk> <unk>
It's not just the <unk> but the most <unk> book <unk>
I wanted to <unk> that I should just <unk> <unk>
I <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk> and I <unk> my <unk> <unk> <unk> a <unk> <unk> <unk>
I said with <unk> <unk> <unk>  and you <unk> that if this book is not <unk>  <unk> not just <unk> my <unk> <unk>
Because you can see that I <unk> one at the <unk> all I have to <unk> and more and more so they don't <unk>
So if you want to be better <unk> you have to do <unk> and <unk> you do your <unk> and do the <unk> part of <unk>
<unk> And if you don't do that, you <unk> something about it, you <unk> to <unk>
I'm going to write for that because that's my <unk>
And I want to <unk> <unk>  I did my <unk> <unk>
Because --     <unk> --  --  --  --  --  --   people <unk> to <unk> their <unk> <unk> <unk> <unk> <unk> and <unk> music <unk> and <unk> music <unk>  -- what you <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>
And they were <unk> <unk> because the <unk> were <unk> and they were <unk> <unk>
But <unk> very <unk> something <unk>  and one of the <unk> <unk> with <unk> <unk>
I'm <unk> like <unk> <unk> <unk> to what I <unk>  because I <unk> <unk> <unk> <unk> in a certain time,
It's like time it <unk>  and <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> everything <unk>
The time it doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk> and <unk> down the <unk>  is <unk> by <unk> <unk>
<unk> when they <unk>  <unk> people <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A interesting interesting <unk> --  when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> in the time with <unk> and <unk> <unk>
In <unk> when a <unk> <unk> something impossible and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need something to need something like this.
But the <unk> part of the second day <unk>  when the <unk> <unk> <unk> and <unk> that is <unk> <unk> <unk> <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> and you <unk> <unk> and it might not <unk> <unk> <unk> and it might not <unk> <unk> and also <unk>
<unk> that nobody else else else else to <unk> the name of the <unk> when he was <unk>  So what happens to <unk> that he should <unk> with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it would not be a <unk> <unk>  if you don't think about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> if you just <unk> that <unk> was <unk>  <unk> <unk> a <unk> <unk> for a few <unk> <unk> in your life  <unk> <unk> to be <unk> far far far far far <unk> when the <unk> <unk>
If you think that everything <unk> to <unk>
And so I started <unk>  and so I <unk> <unk> in the last months of the <unk> for the book that will be <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk>
And what I <unk> <unk>  when I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> any <unk> would be it.
If you <unk> the <unk> then you <unk>
If you <unk> and <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> <unk> even for a <unk>  through the <unk> <unk> <unk>
And if you <unk> <unk>
And all of these <unk> for you.
I think about these things and I think that I should <unk> them.
<unk> for you,  <unk> just because <unk> a <unk> <unk> <unk> for <unk> and <unk>  to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about human and what he could <unk> and <unk> and <unk> new <unk> of <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk> <unk>  and now we're trying to <unk> from this <unk> <unk> and <unk> into a new <unk> of <unk> <unk> <unk>  <unk> and <unk> into a new <unk> of life.
We tried all the time to ask <unk> <unk>
What is <unk> is something that I think many many <unk>  tried to <unk>  different <unk>
We tried different <unk>  <unk> life at <unk>
<unk> <unk> for almost 20 years.
When I <unk> the <unk> <unk>  -- this went out of the <unk> world of <unk> <unk>
Now we try to <unk> we can <unk> <unk>  or we can create new <unk> of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> which is the <unk> <unk> for a species -- which can <unk> the only <unk>
We tried to see if we can <unk> it with a <unk> and more <unk>
We were able to <unk> <unk> of a hundred <unk> of <unk>  from around the 500 of 500 that are there.
But when we look at <unk> <unk>  is pretty simple  in <unk> with our <unk>
That's the <unk>
But when we look at all the <unk>  that we can <unk> at some point that we can <unk> at some point that is to <unk>  a <unk> <unk>
So we decided that the only way to <unk> this <unk>  so that we can <unk> this <unk>  so that we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
It can <unk> <unk>  -- these very big <unk> <unk>  that we haven't done <unk>
And if we can do it a <unk>
A <unk> <unk> is just a piece of <unk>
So, our <unk> to <unk> life has been <unk> to a <unk> <unk>
Our <unk> to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> but it <unk>
<unk> <unk> <unk>
I started this for 15 years ago.
I went through some <unk> <unk>  In fact, with a <unk> <unk> before I do the first <unk>
But it turns out that <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world  that make small <unk> of <unk>  <unk> <unk> <unk> to 30 to 50 <unk> but it's a <unk> process that why you <unk> a <unk> piece of <unk>  — — with more <unk> <unk> <unk> <unk>
So we had to create a new way to put these <unk> <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We did the <unk> <unk> we went through the <unk> <unk> and I <unk> a <unk> of DNA <unk>  and I <unk> a <unk> of <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk> <unk>  and I <unk> in <unk> and <unk> started to <unk> this <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> were then <unk> from cells and went back and they went and they <unk> and they <unk> the <unk> of the <unk>
<unk> <unk> <unk> <unk>  and I <unk> that I understand very clear that I understand very clear this <unk>
They have <unk> more than you.
And so we think this is a <unk>  where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk>
So we said, <unk> <unk> in <unk> <unk> the size of the <unk> the size of the <unk>  to <unk> in fact, the size of the <unk> <unk> -- so that we understand the <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> <unk> <unk> <unk> <unk> from <unk>  that <unk> has to be very <unk>
When I <unk> the first time that I was <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk>
I <unk> <unk>  <unk> If we were <unk> <unk> if we were <unk> <unk> <unk>  that could never be <unk>
<unk> in the design is <unk> <unk> <unk>  that has <unk> <unk> 50 <unk>  that has to <unk> with all the other <unk> of 50 <unk>  to build less <unk>  to build <unk> <unk> <unk> so that that <unk> to be <unk> with each other and you have to <unk> <unk>
<unk> <unk> <unk>
<unk> you may read that we <unk> in <unk>    Think about <unk>   So we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk>  <unk> <unk> about 20 <unk> <unk>  <unk> <unk> <unk>  <unk> every <unk>
So we can use <unk> <unk> to say <unk>  <unk> <unk>
<unk> all I did was to <unk> <unk>
Some were <unk> that it's not <unk>
We <unk> those <unk> <unk> so that  can <unk> them with <unk>
They're <unk> that <unk> them and <unk> them.
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk>  <unk> on these <unk> to make <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> we <unk> we <unk> these <unk> <unk> <unk>  to <unk> them from <unk>  to <unk> it --  and as you see in a <unk>
We want to get to that point of <unk>
So, this looks like a <unk> <unk>
When we get to <unk> very large <unk>  of over the <unk> <unk> <unk>  not grow so <unk> in the <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
I think that there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
This is an example.
There's a <unk> called  <unk> <unk> <unk> <unk> <unk> <unk>
As you see in the <unk> <unk> <unk> <unk>
12 to <unk> hours later, he put it up to <unk> <unk> and <unk> as it was at the <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm absolutely sure that life can be in <unk> <unk>  <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> showed that this is <unk> there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually using these <unk> -- actually using just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> <unk> them together
This is not a picture from a <unk> <unk>  It's not just a <unk> <unk>
It's so a big <unk>  --  that we can see with a <unk> <unk>
These are <unk> images of <unk> over a time of about six <unk>
This is a <unk> I <unk> a little bit of a time.
These are over the <unk> <unk> <unk>
It's the largest <unk> <unk> <unk>
It has a <unk> <unk> <unk>
If you <unk> with a <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
So, how do you <unk> a <unk> How do you <unk> it.
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> with <unk>
<unk> also when you get to <unk> that <unk> <unk>  You can just <unk> <unk>  You can just <unk> <unk> and <unk> and <unk> and <unk> and <unk> and that's something that you all heard --
With the <unk> <unk> <unk> is <unk> in <unk>  but we got shown that we can do a <unk> <unk> <unk> <unk> <unk> and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are about the same as people and <unk>
We <unk> a few <unk> in <unk>  to <unk> to <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it into the cell --  <unk> <unk> our <unk> very <unk> --  and <unk> came into the <unk>
In fact, I thought this is how far <unk> and I tried to <unk> but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of species of <unk>  that <unk> a second <unk> or a <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> thousands of new <unk>  in a <unk>
So those who think about <unk>  -- just as a single <unk> <unk> at some point in the <unk>
They're <unk> <unk> <unk>  that actually <unk> the <unk> <unk>
The <unk> who was in the <unk>  not a <unk>
<unk> -- the <unk> that we put new --
It was <unk> and <unk>  The other <unk> like <unk>  <unk> <unk> <unk> and so I went to <unk> and so I went up and I got  <unk> <unk>
It became <unk> because of the <unk> that we put in the <unk>
And after a very <unk> time for the <unk>  all the <unk> of a species have been <unk> and <unk> in a <unk> <unk>  based on the <unk> <unk> that I put in the <unk>
All the <unk> were <unk>  <unk> <unk> were <unk> --    — when the <unk> <unk> is exactly what I <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
Now, we <unk> that this is not <unk> --       -- but we build that we <unk> that maybe we are on the <unk>  to create a new version of the <unk> <unk> <unk>  that maybe we are on <unk> <unk> <unk>  that is where there is a new <unk> <unk> <unk> <unk>
Why do we do this?
I think it's pretty <unk> <unk>
We are on the way we go from six and half billion people over 40 years.
And I would put this in <unk> for me <unk>  I was born in <unk>
Now there's three people on the planet for each of us who are <unk> in <unk>  in 40 years, will be <unk>
We have problems <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
It will be hard to do it for <unk>
<unk> over five billion <unk> of <unk>  more than 30 billion <unk> of <unk> <unk>
That's a hundred million <unk> per day.
When we try to think about <unk> <unk> or any process that <unk> to <unk> that,  or any process that <unk> to <unk> it,  <unk> is going to be a <unk> <unk>
And then of course, is that  <unk> from this <unk>  that goes into the <unk>
Now, from our <unk> around the world,  -- we have a basic <unk> of data with over 20 million <unk> and I like to think about these as the <unk> <unk> in the future.
The <unk> <unk> has only only a <unk> or something like <unk>  and here's the <unk> that came out of it.
We are <unk> here, <unk> <unk>  <unk> a reality <unk>  and our <unk>
We now have <unk>  <unk> <unk> these <unk> <unk> <unk>  <unk> to do what we <unk> <unk> <unk>
We have the ability to build a big <unk> <unk> a day.
When you go to <unk> these 20 million different <unk>   <unk> or trying to <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> we can only <unk> with a <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> than the last 20 years from the <unk>
And this is just <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>  of a <unk> design <unk>  that <unk> to <unk> us and work on these species in <unk>
<unk> we don't really know how it will <unk>
We know what their <unk> <unk>
Now we are <unk> to <unk> <unk>
You have you saw that in <unk> <unk>  It's just a <unk> <unk>
We have <unk> <unk> and the third <unk> and the third <unk> which are <unk> enough <unk>  that are <unk> at <unk> <unk> <unk> <unk> <unk> <unk>
But the only way we think that <unk>  can have a <unk> impact without <unk> to <unk> and <unk> <unk> <unk> <unk> and no <unk> their <unk>  is if we start with <unk> like <unk> and we work to <unk> cells for this <unk> and we think we are the first first <unk> of about 18 <unk>
<unk> <unk> and <unk> is a way --   -- but in our <unk> around the world --  -- but we have all sorts of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and half <unk> and half <unk>  <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> as a source of <unk>
We want to see if we can take it to <unk>  <unk> that can easily <unk> in <unk> and <unk> that <unk> <unk> back to the <unk>  and <unk> that <unk> back to <unk> this <unk>
So in a time of <unk>  I think we could <unk>  which is the basic question <unk>
We <unk> --  We have <unk> <unk>  <unk> to <unk> the entire <unk> <unk>
<unk> If you can't do it at TED where another <unk>
<unk> <unk> <unk>
But we are working now to use these <unk> <unk> <unk> <unk>
You saw this year with <unk>  We're always with a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think that <unk> can be <unk>  <unk> <unk> <unk> <unk>
So here's how the <unk> <unk> the future of what the future is <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> <unk>
We are almost <unk> people.
Our <unk> is just to <unk> us that we have a <unk>  <unk> to <unk> pretty <unk> to <unk>
What I want to show you a little bit <unk>  is a <unk> <unk> a new technology --  that I <unk> at <unk> like a <unk>  <unk> <unk> <unk> a year.
It's a environment that can <unk> whether <unk> or <unk> or <unk> <unk> <unk>
We look at the <unk> of <unk> many <unk> <unk> and <unk> in <unk> almost <unk>  <unk> <unk> <unk> <unk>
We don't <unk> as much <unk> we <unk>  how big these <unk> are <unk> or how big are <unk>
Most of them are <unk> with a <unk> <unk> <unk> but this for example, is a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that should <unk> <unk> <unk>  and such a <unk> system is the number of <unk> <unk> <unk>  at a <unk> <unk> It's also a very <unk> <unk>
This is a <unk> book <unk> a <unk> <unk>
It's about <unk> <unk>  <unk> <unk> <unk> every <unk> is a <unk>
To tell you that it's about <unk> and not a <unk>  We can do something,  We can do it, and that it's a real <unk> <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a more <unk> It's a <unk> of <unk>
Each of the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk>  which is <unk> a <unk> <unk> <unk>
We did something we <unk>  <unk> <unk> this number of <unk>
We created a <unk> <unk> at a very large --  --  much more than any <unk> <unk> --  and I <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
or other <unk> or even <unk> <unk>
And this is really <unk> at some <unk>  <unk> <unk> <unk> <unk>
<unk> like this to <unk> <unk> <unk> <unk> and other <unk> <unk> -- that are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a technology like this.
I'm not going to <unk> a long time on the <unk>  but just to tell you that we have <unk> to this <unk>
These are all the <unk> in the United States  <unk> on a <unk> <unk>
Let's go to something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different technologies One of them is <unk>  and the other <unk> a research research research in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> <unk> because of the <unk>
You can see that when we create <unk> like  when we can <unk> through images  and we can have this kind of <unk> <unk>
But the <unk> <unk> of these images is really <unk>
<unk> <unk> <unk> <unk> <unk> <unk> -- so that you can <unk> the real <unk> where these <unk> are <unk> --  all the <unk> <unk> <unk> --  <unk> all the <unk> of the <unk> --  -- all these <unk> <unk> --  And all these <unk> <unk> --  and these <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the <unk> <unk>
I would like to go on to one of the <unk> <unk> --  -- this is part of a <unk> <unk> <unk> <unk> that I <unk> in <unk> --  So I'm going to show you what I think is <unk>  So the technology is the <unk> of the <unk> <unk> I <unk>  <unk> It's not just the <unk> that I <unk> that I <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  from images of <unk> on <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  <unk> that was <unk> a picture of this <unk>
These are <unk> of <unk> on the <unk> and all were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I was going to work at <unk>  It's very <unk> to have a <unk> <unk> to have a <unk> <unk> here.
I think that I think that I'm a <unk> <unk>  <unk> all the <unk> from <unk> <unk> to <unk> <unk>  -- even a number of <unk> in this <unk>
If I can <unk> <unk> <unk>
They're so many <unk> of <unk> <unk>
<unk> here is a series of <unk> <unk> --
This is a <unk> <unk> <unk> which was <unk> <unk>
You can <unk> <unk>  to a <unk> environment of this <unk>
The point is that I can do some things  with the environment is to <unk> data from all the world --  -- from a <unk> <unk> <unk> <unk>  about what <unk> <unk> <unk> <unk> --  and <unk> them all the <unk> <unk> were <unk>  -- and to <unk> them all the <unk> <unk> were <unk>  -- that is more than the <unk>
<unk> a model of what comes out of the entire <unk>
<unk> to that as <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is <unk> in <unk>  as the world <unk> and the <unk> of the <unk> <unk> become more <unk> as the <unk> <unk>
<unk> are <unk> with the <unk> that <unk> <unk>
If someone would all <unk> these <unk>  and he would say who I are, then my <unk> with <unk> <unk> <unk>  <unk> would <unk> with all these <unk>  and I would use as a <unk> <unk> <unk> to <unk> through that <unk>  to make it kind of a kind of <unk> <unk> <unk> <unk>
And of course, a product <unk> of all these are <unk> and <unk> <unk> <unk> <unk> <unk>  not just from the <unk> <unk> <unk>  <unk> not just from the <unk> over the <unk> and <unk> <unk> <unk>
Thank you very much.
Chris <unk> I realized what will <unk> <unk> <unk>  is that at a moment in <unk> years,  is like all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> What does it <unk> <unk>
<unk> <unk> if you <unk> between <unk>
And this is what we <unk> on the <unk> <unk>
And this is where you look at <unk>  <unk> <unk> that they have those <unk>
As you do a <unk> <unk> of images on the <unk>  <unk> after certain <unk> and <unk> on the <unk> <unk>  <unk> <unk> <unk> on what the <unk> <unk>
Now, what would be if that picture is doing with all the <unk> <unk>
Then the <unk> <unk> <unk> and <unk> that <unk> from this --  It's where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> Thank you very much.
One of the <unk> <unk> of <unk> and one of the <unk> <unk> <unk>  <unk> is the <unk> of <unk> to live among the <unk>  that I still feel <unk> <unk> <unk>  that still <unk> their <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> or that <unk> <unk> or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk>  is that the <unk> <unk> <unk> <unk>  and this is that the <unk> world where we live in which is that the world is that we live in which the world is that we live in which is that the <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but but is is that the <unk> in the world in the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of a certain set of <unk> <unk> <unk> <unk> and our <unk> <unk> and <unk> <unk> with many <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> we all bring the kids to the world.
<unk> through the <unk> <unk>
We have to do the <unk> <unk> <unk>  so we don't need to <unk> us that all the <unk> <unk>  We all have <unk>
But what is interesting is the <unk> <unk> of <unk>  <unk> every <unk>
I think that it's <unk> <unk> <unk> from <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or a <unk> of <unk>
This is the guy that I <unk> through the <unk>  now a <unk> or even a <unk> <unk> <unk> on the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> of the world.
We all these people learn that there are other ways of <unk>   other ways to <unk> --  other ways to <unk> <unk>
And this <unk> if you <unk>  maybe than to <unk> you <unk>
Now, the <unk> of the world of the world together and <unk> <unk>  that <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> and it's the same <unk> for the health of <unk> <unk> <unk> <unk> like <unk>
And I could think about this <unk> <unk> of life as <unk>  and you might <unk> <unk> <unk>  as <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's the <unk> of what we are and all the things that we can be like a <unk> <unk> <unk>
And as the <unk> was <unk> <unk>  and <unk> --  and maybe a <unk> <unk> -- and maybe a lot of the <unk>
For example, no <unk> <unk> <unk> to <unk>  that half or more of all the <unk> was or more of all the <unk> was <unk> because it's not <unk>  and yet this -- the <unk> -- the most <unk> <unk>  <unk> <unk> <unk> -- the most <unk> <unk>  <unk> <unk> -- the <unk> <unk> --  <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> -- -- -- -- --  --  --  -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the largest <unk> of <unk> is the <unk> of <unk> <unk>
When you were born you, the <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not only a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Each <unk> is a <unk> <unk> <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> as we <unk> here in <unk>  half of them here in <unk>  half of them are not <unk> in the <unk> <unk>
There are no longer <unk>  which is actually <unk> if it doesn't <unk> something,  that they're already <unk> <unk>
What can you be <unk> than being <unk>   to be the last of your <unk> that <unk> your <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is <unk> <unk>  somewhere on the <unk> every two <unk>  because every two <unk> a <unk> <unk> and <unk> with it in the last <unk> of a <unk> <unk>
And I know some of you will say, <unk> <unk> <unk> don't have <unk>
It wouldn't be the world a better place  if I all talk to one <unk> And I say, <unk> <unk> <unk>  that was not <unk> or <unk>
Or to be <unk>
And then you will find the <unk> <unk> how it would be able to <unk> your <unk>
So, what I want to do today with you --  is a kind of <unk> through the <unk> --  <unk> <unk> <unk> <unk> through the <unk>  to try to give you a thing about what happens to do is <unk>
Now, there are many of us who seem to <unk>   that when they say different ways to <unk>  And I really understand different ways of <unk>
Let's take <unk> for this child in <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  -- they think that -- <unk> -- they came up to the <unk> <unk> <unk>
This is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- is <unk> <unk> <unk> <unk>  that people are <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And all these are <unk> in <unk>  <unk> is a <unk> thing in these <unk> <unk>  where I'm talking about <unk>  where I'm talking about someone <unk>  <unk> I never hear someone <unk> a <unk>
They just <unk> and then start <unk> the language of <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they did a <unk> <unk>
They <unk> from the <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in what he wanted to be a <unk> <unk>  <unk> that these people in <unk> <unk>  They didn't see in their lives something <unk>
They took those <unk> <unk> on the <unk> <unk> <unk> to try to <unk> the <unk> <unk> to find the <unk> of the <unk> to find the shape or <unk>  <unk> <unk> so they have <unk> <unk>  <unk> so they have <unk> <unk> <unk> <unk> <unk>
But <unk> not <unk> with <unk> just <unk>
They <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk>
I <unk> <unk> <unk> back to eight <unk> and I found two <unk> <unk> <unk> and I <unk> a little bit about them,  and when I <unk> them a little bit about them, so I <unk>       And then they did it <unk>     But at the same time they <unk> a <unk>          But at the same time that he was the <unk>
<unk> can <unk> <unk> <unk> <unk> from 40 <unk> and tell you what the species <unk>
<unk> I was the early <unk> I had a <unk> <unk>  when I was asked my <unk> at <unk>  if I was interested in in <unk>    <unk> to go to <unk> in the <unk>  that were the <unk> of <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> to <unk> <unk> <unk>
To understand what happens in the <unk>  I had to understand something about this <unk> <unk>  <unk> and the <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you <unk> the <unk> that are <unk> <unk> of the world,  what would <unk>
<unk> <unk> <unk> <unk> every something else.
<unk> <unk> out a <unk>  <unk> <unk> that Africa was <unk>  <unk> <unk> <unk> <unk> <unk> of course that they were <unk>  and the <unk> is the <unk> <unk> <unk>  that went <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does it <unk> so interesting is this <unk> <unk>  between the <unk> and the <unk>
So the <unk> is <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  that <unk> <unk> at <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> people <unk> <unk> to <unk> and <unk> <unk>
We are <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk>  how you could <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Now, from all the <unk> I met  <unk> the most <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  -- that once <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk>  <unk> this <unk> <unk> <unk>
In a <unk> <unk>  This <unk> is the <unk> that wasn't <unk> by <unk>
<unk> today are <unk> by a <unk> <unk>  but the <unk> to be <unk> is pretty <unk>
<unk> <unk> are <unk> <unk> <unk> <unk>  <unk> <unk> in a world of <unk> <unk>  <unk> in a world <unk> <unk> for 18 years.
<unk> <unk> years old,  <unk> <unk> to <unk> the nine months of the <unk> <unk>  <unk> in <unk> their <unk>  They are now now <unk> in the <unk> of <unk>
And on the entire <unk>  They're <unk> in <unk> their <unk>  <unk> who <unk> <unk> <unk> <unk> <unk> --  or we could say <unk>
At the end of this <unk>  one day I am <unk> <unk> <unk>  and for the first time in their life at 18 years,  And they learned a <unk> And in that <unk> moment of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and says, <unk> <unk> <unk> <unk>
It's so <unk> It's your <unk> to <unk>
They call <unk> <unk> <unk>  and they say that we are <unk> more <unk>  <unk> <unk> <unk> <unk>
Now, this level of <unk> is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> or <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> idea in her <unk>  or <unk> <unk> <unk> and we say that these people are <unk> than we <unk>
Well, <unk> are not <unk>  <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk> <unk> <unk> or in <unk> <unk> but they created a <unk> <unk> but they created a <unk> <unk> <unk>  which is based on the <unk> <unk>  which is based on the <unk> <unk> but a <unk> <unk> <unk> <unk> <unk>  which is that is only <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The idea that it is <unk>
Now, what does that <unk>
It means that a <unk> <unk>  which is grew up to <unk> that <unk> is <unk> <unk>  that will <unk> <unk> <unk>  that will <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> and it will have a <unk> different <unk> and a <unk> <unk> or with that <unk> is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> a <unk> or a <unk> <unk> is <unk>
<unk> is the <unk> that <unk> <unk>  between <unk> and the world <unk>
I grew up in <unk> <unk> <unk>  to think that <unk> <unk> to be <unk>
This made me a human <unk>  different than my <unk> in <unk> <unk>  that <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  these <unk> could create different <unk>  <unk> and some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to take <unk> to this <unk>
It's a picture made of me in <unk> <unk>
That's the <unk> that many of you would <unk>  most powerful <unk> <unk>  <unk> <unk>
<unk> is not <unk>   <unk> just for the <unk> <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first is this <unk>  that has in him a series of <unk>  <unk> <unk> <unk> <unk>
It was just <unk>  It's rather rather than having a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk> <unk>  very close to <unk> in <unk> <unk>  <unk>
If you ever saw the <unk> <unk>  <unk> that <unk> <unk> <unk> in their <unk>  <unk> is that <unk> <unk> <unk> and <unk>
He <unk> that <unk> through the <unk> <unk>  is actually like how you <unk> from a <unk>  <unk> <unk> <unk> and a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and a big <unk> <unk>  It's a <unk> <unk> of <unk>
In fact, <unk> <unk> <unk> <unk> <unk> --   which is the man who <unk> was <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  in <unk>
I wanted to <unk> that you can't <unk> these <unk>  that <unk> because when you're <unk> to the moment when they're <unk> to <unk> a <unk>    The problem is that they can't be <unk>   The problem is that they can't be <unk>  because they are <unk> by a <unk>  because they're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> only with other <unk> <unk> <unk> <unk>
Now, the thing is, <unk>  is that <unk> <unk> in that <unk>  are <unk> <unk> <unk> <unk>  to <unk> <unk> so you can see me  how in a <unk> <unk> of species of <unk> <unk> <unk> <unk> <unk>  They found these two <unk> <unk> <unk>  -- they created a <unk> version of the <unk>  that is the whole <unk> <unk> of the <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk>
But the <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> and <unk> them all in the <unk> <unk> and we see all of them as a single <unk>
And then they <unk> them <unk>  and they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we are <unk> each of the <unk> <unk>  in a night with <unk> <unk> and <unk> in a <unk> <unk>
Now, this is going to bring a <unk> to <unk>  but it's much more interesting than the <unk>
Now,     The problem is that until the <unk> of us --  — which is <unk> with <unk> <unk>  but <unk> <unk> at the <unk> of the <unk> <unk>  as the world is our world <unk>
<unk> is that the <unk> century, century, over 300 years, not going to <unk> <unk>  or <unk> <unk> but rather than the <unk> <unk>  <unk> but rather than the <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  <unk> in a <unk>  <unk> <unk> <unk>
And the problem is not the problem is <unk>
<unk> <unk> don't <unk> to be <unk>  when they <unk> to <unk> and <unk>  when they <unk> <unk> to be <unk>  when they <unk> up to <unk> and <unk>
Not changing or technology or technology --  <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you through the world,  <unk> that these are not <unk> <unk> <unk>
<unk> are people <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that are over their <unk>
I think that it's <unk>  in the country of <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> --  —  — a <unk> <unk> <unk> <unk> <unk> and all the <unk> is <unk> to <unk> and all the <unk> <unk> <unk>  where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where you <unk> <unk> are at <unk>  <unk> to <unk> their <unk> with <unk> <unk> <unk>
Or in the <unk> <unk>  I'm the <unk> that came from <unk>  in <unk> <unk> <unk>
Or if we go to <unk> <unk>  where I do a lot of research research in the last <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can't understand the <unk> <unk>  until you know, through it <unk>
I <unk> once <unk> <unk> <unk> in <unk> <unk>  <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> and only when I got to <unk>  I <unk> the <unk> <unk> and only when I got to <unk>  that <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk>  when the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>  to go <unk> under the <unk> <unk> <unk> because she couldn't <unk>
The <unk> who did that <unk>   was <unk> in a <unk> <unk>
One day she <unk> out of the <unk> on a <unk>  <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be <unk>  but the <unk> of people is something <unk>
And finally, actually, everything <unk> at a <unk>
We want to live in a <unk> world of <unk> or want to <unk> a world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that they were <unk> the largest was that as we <unk> to <unk>  but we <unk> on the world not only that we will see the entire <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> to a <unk> <unk> <unk> but we will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And it's <unk> to bring us to <unk> that our <unk>  <unk> <unk> <unk> for about <unk> years.
<unk> <unk> -- that <unk> us to <unk>  moment where we <unk> <unk> <unk>  <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> --  We created a <unk> <unk> <unk> --  <unk> <unk> <unk> years ago.
<unk> <unk> <unk> as we know  <unk> it has just 300 years.
Now, this <unk> I don't <unk>  I didn't know that we had all the <unk> <unk> and we're going to <unk> in the <unk> <unk>
When this <unk> <unk> of the world is <unk> about <unk> <unk>  They are <unk> with <unk> different <unk>
And in that <unk> we're going to <unk> us to be what <unk> a species that <unk> a completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a picture that I did at the <unk> <unk> <unk> <unk>  when I was at the <unk> <unk> with some people in the <unk> <unk> <unk>  and this <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wasn't always so <unk>  <unk> <unk> and in the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> our <unk> <unk> we <unk> in <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life <unk> took all the <unk>  and all the <unk>
Now, we need to <unk> that <unk> is not <unk> to them,  They use <unk> in their <unk>
<unk> <unk> were made <unk> of <unk> <unk> in <unk>  <unk> in <unk> <unk>
So the <unk> of this man was not <unk> at night or <unk> <unk> that <unk>
He just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in <unk> <unk> and <unk> in the <unk> <unk> And how the <unk> started to <unk>  And how the <unk> started to <unk>  And how the <unk> started to <unk>  and how the <unk> started to <unk>  and how the <unk> started to <unk>  and how they started to <unk>
He <unk> the <unk> <unk> <unk> in <unk> and when he <unk> <unk> <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> a <unk> <unk> and <unk> over the <unk> <unk> <unk> and <unk> over the <unk> <unk> <unk>
And we talk to <unk> you from <unk>   And that, in many <unk>      is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the government <unk>  <unk> the <unk> <unk> control of a <unk> <unk> <unk> <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can <unk> and find <unk> <unk> <unk>
And finally, at <unk> I think it's obviously  that at least for us that I <unk>  in these <unk> <unk> <unk>  -- in these <unk> <unk> <unk>  And I understood that they're not <unk>
They're <unk>
They are the <unk> of human <unk>  that come out of the <unk> <unk> And for us <unk>  <unk> these kids, like <unk> <unk> <unk> <unk> <unk>
What we tried to <unk> <unk> <unk>  -- we think about the <unk> <unk>  -- we think that <unk> will never do something.
We think that <unk> --      — we think that <unk> are not <unk> but we think that <unk> can change the world, and we are probably <unk> from the world that <unk>
We have <unk> million <unk> on our <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will take our <unk>  in places like <unk>  that they can't <unk> to <unk>  -- that they can't <unk>  —  -- why they <unk> the <unk> <unk>  -- that they will <unk> one way to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   
where everybody <unk> has <unk> to all the <unk>  can <unk> to our <unk>
Thank you very much.
I'm going to talk about some things from my <unk>  And I hope that they will <unk> with other things that I heard about <unk> and I'm going to do <unk> some <unk> in the case that I <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk>
And this <unk> <unk> <unk> sounds about <unk>  if we are <unk> to <unk> the <unk> <unk> <unk> <unk>  <unk> to <unk> the <unk> <unk>
The <unk> for this is so <unk> <unk>  <unk> <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> and do things that will <unk> <unk> <unk> and nobody has to <unk> in our <unk>
The <unk> of <unk> is <unk> <unk>
The more <unk> the more <unk> the more the more the <unk> and the more people have <unk>  and the more <unk> <unk>
<unk> I think it's so good <unk> in our system --  that you don't <unk> <unk> <unk> through the <unk>
And it's <unk> our lives in our lives
I'm going to <unk> you know, a couple of examples of what <unk> did <unk> for us from the last <unk>
This is a <unk> It's not a big <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> <unk> in my <unk>  that if you don't <unk> and the 10 different kinds of <unk> <unk> <unk> and the <unk> 12 <unk> <unk> and the 12 <unk> <unk> that you can <unk>  like you can <unk> your own <unk> for a very <unk>  -- where you don't know what you don't <unk>
So that's what it's at <unk>
And then you look at the <unk> <unk> <unk> your <unk> <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk> <unk>
We can <unk> six million and half million systems and half of the <unk> that are in <unk> a single <unk>
We need to <unk> that that means a lot of <unk>
In other <unk> -- in the world of <unk>
There was a <unk> when I was a <unk> <unk> where you could <unk> any <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> as long as it was <unk>
<unk> <unk> <unk> <unk>
<unk> one of this <unk> was that the cell <unk> was that the cell <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the world of <unk> <unk>
These are <unk> <unk>
My name is the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
And if you <unk> you didn't see in <unk>  You can stand <unk> because you <unk> it <unk>
And the result is  that it makes people to go into the <unk> and put this <unk>
And you know what the answer is to <unk>
<unk> is <unk>  It's not possible for a phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  There's this <unk> <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that  <unk> you think about <unk> and this tells you what to <unk>
<unk> you look at <unk>  and this is <unk> <unk> <unk> <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And <unk> says, <unk> He said, <unk> has these <unk> and these <unk> and <unk> and <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my place you <unk> <unk>  And the <unk> says, <unk> I'm not <unk>  And the <unk> <unk> is -- we say <unk>  So the <unk> is what does it <unk> a <unk> thing.
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  -- in this <unk> --  — at someone who knows nothing else and it's <unk>  and it's almost <unk>  and not the most <unk> form of <unk> to make decisions --  and not the best form of <unk> to make decisions --  <unk> in this <unk>
There's a <unk> level of <unk> for <unk> <unk>  <unk> people like me and like me  So if you <unk> a <unk> <unk> no <unk> <unk> no <unk>  because we can't <unk> them.
Why is we <unk> <unk> <unk> if we can't <unk> them.
The <unk> is that the people who do this is <unk> to us in <unk> <unk> <unk> and <unk> them to change our <unk>
<unk> so important that our <unk>  became now a problem of <unk> and this <unk> has to look like this.
<unk> we don't <unk> a <unk> we have the possibility of <unk>
And we can <unk> our <unk> <unk> we often have <unk>
And that means that every day when you <unk>  <unk> you have to <unk> what kind of <unk> you want to <unk>
With all the <unk> for <unk> and family <unk>  There was a <unk> where you <unk> <unk> <unk> to anyone who was that you had to <unk> <unk> <unk> <unk>  and then <unk> to have kids kids as <unk>
<unk> <unk> was <unk> <unk>  not when it was <unk> and not what you're going to do after <unk>
<unk> the <unk> is all very <unk>
<unk> <unk> incredibly <unk> and give them <unk> and give them 20 percent less than I was doing me.
And that is not because it would be less <unk> and not because it would be less <unk>
<unk> because they're <unk> with all sorts of questions  <unk> I should <unk> <unk> or <unk> I should do it <unk>
I should <unk> me <unk> <unk> <unk> I should first first first <unk> or a <unk>  All of these are the questions that are <unk>
And they want to <unk> these <unk>  whether this is <unk> to make all the <unk> that I give me the <unk>
And that has to do these are important questions that you need to <unk>
<unk> -- we are <unk> as we <unk> and <unk>   <unk> with the technology that allows us to <unk> every <unk> of the planet --  <unk> <unk> <unk>
<unk> there is a <unk> <unk> in a <unk> <unk> that I haven't <unk> the <unk> where the <unk> works
I want to tell you about it because I want to use it.
So this means that this <unk> <unk> to <unk>  that we have to <unk> <unk> is that we need to take a <unk>  <unk> and <unk> and <unk> and <unk> and <unk>   if it should not <unk>
We can go to see how we <unk> our <unk> <unk> and we have <unk> in a <unk> and <unk> and <unk> and <unk> and <unk> probably in the other and <unk> and <unk> probably on the <unk>
And even if all of these are <unk>  every <unk> in which we look at how we <unk> <unk> a <unk> <unk>  <unk> we <unk> to <unk> this <unk>
I should <unk> at this <unk> I should write <unk> <unk> this <unk>  And even if the answer is <unk>  And it's <unk> that the <unk> <unk> <unk> of your <unk>  <unk> is going to be <unk>
So you <unk>  <unk> things that are big <unk> and things that are <unk> <unk> <unk> <unk>  life is a <unk> <unk>
And the world where the <unk> looks like this.
So to <unk> <unk> I was some <unk> <unk> but not everything was a <unk> <unk>
And the world where we live now looks like this.
And the question is, is <unk> or <unk>
And the answer is <unk>
We all know what well about it,  so I'm going to talk about what <unk>
All these <unk> have two <unk>  two <unk> <unk> <unk> on people.
One of the <unk> <unk>  is that <unk> rather than the <unk>
And so many <unk> in which I can <unk> people who can <unk>  people seem to be very hard to <unk> for something.
<unk> you can <unk> a very <unk> for a <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to the data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that you <unk> <unk>  <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> <unk> of the <unk> of the <unk> is hard to <unk> you what I <unk> to <unk> <unk>  so I <unk> on the <unk>
And then on the <unk> and then on the <unk> and the <unk> all the <unk> on the <unk> and <unk> that this <unk> is never <unk>
I think that this is not just that  those people will <unk> food for <unk> after they go to <unk>  because they don't have money to put the <unk>  that a <unk> is so hard hard to do  that it means that a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they give up with <unk> to <unk> dollars a year to <unk> dollars a year to <unk> a year that <unk> <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have too much <unk>
And I think that makes the world look at something like this.
You really want to take the good <unk> if it's for all the <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a second <unk> <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> we would be less <unk> with the result of the <unk>  <unk> than we were <unk> if we were <unk> <unk> <unk> of the <unk> that <unk>
And there are some reason for that.
One of them is that <unk> <unk> for <unk> of <unk> <unk> to <unk>  if you <unk> one and it's not <unk> -- and the <unk> that <unk> for <unk>
It's easy to <unk> that you could have a <unk> different <unk>  that would have been better. And what happens is that  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you <unk> to <unk> and these <unk> <unk> <unk> from the <unk> that <unk> <unk> from the <unk> that <unk> <unk> <unk> from the <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The more you have <unk> the more you have to <unk> something that is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> <unk> very clear in this <unk>  talking about how we <unk> things like the <unk>  talking about how things we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk>  <unk> is easy to <unk> <unk> <unk>  <unk> of the <unk> that you <unk>  and that makes you less <unk> <unk> that you <unk>
Here's a example. <unk> <unk> <unk> the <unk> of the New <unk>
But here's how we should we <unk>
We have this <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> A day <unk> <unk> They <unk>
What could you want to <unk> <unk> well, at <unk>  <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> right in front of the <unk>  And this is what I could <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> that we have from the <unk> that we have from the <unk> <unk>
And the more <unk> the more <unk> <unk>  the more <unk> <unk> of these <unk>  <unk> the <unk> of these <unk>  will be <unk> by us as <unk>
Here's another example.
This <unk> tells a lot of things.
It tells us that we should live <unk> and probably should do things <unk>
But one of the <unk> that he says is that <unk> <unk> <unk> <unk>  <unk> don't want to do other things.
And all the other things can have a lot of <unk> <unk> and that will do what you do you do less <unk>
<unk> <unk> <unk> <unk>
That <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were one kind of <unk> and <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> and they were incredibly <unk> and they were incredibly <unk> and if they <unk> them for a long time and <unk> them to <unk> or <unk>  <unk> <unk> or <unk>  <unk> <unk> to go better.
So I went to <unk> <unk> after I <unk> for years to <unk> <unk> and I said, <unk> I want a <unk> <unk> <unk> this is <unk> <unk>  And <unk> I said, <unk>  <unk> to be <unk> <unk>
<unk> with <unk> or <unk> <unk> you want to <unk> or <unk> in <unk>
<unk> to be <unk> <unk>
You want to <unk> them do <unk> you want to <unk> <unk> <unk> And you don't <unk>
I was <unk> and after I said, <unk>  <unk> to be the kind of <unk> and I said, <unk> not a <unk> <unk>  <unk> <unk> no idea <unk>  So I spent a little bit of a <unk> <unk> all the <unk> <unk> <unk> <unk> <unk>  and I went out of the <unk> -- the truth of the <unk> <unk> -- the <unk> that I <unk>
We <unk> better <unk> all these <unk> <unk> have been able to <unk> better.
But I was <unk> me <unk>
Why? I wrote a book where I wrote to me to do this.
The reason I felt more <unk>  And that I was all these <unk>  <unk> my <unk> about how they should be a <unk> <unk> of good <unk>
I had very <unk> I didn't have any <unk> <unk> when they were <unk>
Now when there's 100 <unk> of his <unk> one of them has to be <unk>
And what we <unk> was good but not <unk>
So we <unk> what we <unk> and the result of what we <unk>  and the result is that we were <unk> in <unk> with what I <unk>
<unk> <unk> in people's lives  can't do anything else than to grow the <unk> that people have to be <unk> to be those <unk>
And as this is going to take <unk> <unk>  even if you get <unk> <unk>
<unk> <unk> <unk> doesn't know that.
Because if I would <unk> to <unk> <unk> to what I do do.
<unk> is more about it.
The reason that was everything was better when everything was <unk>    is that when everything was <unk>  And actually it possible to people to <unk> their <unk>
<unk> today, in the world where we live -- we are <unk> <unk> and <unk>  that <unk> <unk> --  -- the best thing you can <unk> is that things will be as good as you can <unk>
You never have to <unk>  because your <unk> and my <unk> and my <unk> is <unk> to <unk>
<unk> <unk> -- for this <unk> you all --  <unk> <unk> is to have <unk> <unk>
I mean, just a <unk> moment --  <unk> I actually actually have a <unk> and it's really <unk> for the right <unk>
I could have <unk> I didn't <unk> <unk>
But let's think about your house is not necessarily so <unk>
In <unk> a <unk> of <unk> a <unk> <unk> that <unk> comes <unk>  when you can <unk> a single <unk> it's like when you don't <unk> and <unk> <unk> why <unk> and <unk> <unk> <unk> <unk> <unk> the answer is <unk>
The world is <unk> <unk> <unk> <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that <unk> <unk> you know, and you <unk> <unk> <unk> <unk>
It's the same way that the answer to the question of <unk>
You could have been able to <unk> better.
A hundred different kinds of <unk> at <unk>  <unk> you don't have any <unk> for <unk>
So when people take <unk>  even if the results results <unk> are good good for them, and I feel <unk>
<unk> <unk> in the world of <unk> in the <unk> <unk>
I think a big <unk> -- not <unk> but it's important to this <unk> of <unk> and also <unk> and also <unk> and also <unk> and <unk> and <unk> is that people who are <unk> to be <unk>
And when they have to <unk> these <unk>  I think they're <unk>
So the result of the <unk> is that a better better <unk> <unk>  and we <unk> us <unk>
So let me <unk>
This is the <unk> <unk> that we all think about a <unk> and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you can have a few <unk> is better than <unk> but here I don't know that many <unk> are better than the <unk>
There's a <unk> <unk> I don't know that <unk>
But I'm pretty sure that we went from the point of that we <unk> the point of <unk> <unk>
Now, the idea -- almost I have <unk> --  the idea of <unk> the thing that to <unk> you is this.
What it <unk> all these <unk> in <unk> <unk> is <unk> <unk>
There are a lot of places in the world and I heard about some of them  where the problem is not that they have too much <unk>
The problem is that they have too <unk>
So I'm talking about I'm talking about is a <unk> problem of <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> about how to <unk> <unk> <unk> are <unk> and hard to <unk> not <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk>  not only <unk>
They actually <unk> the <unk>
They really do us to <unk> <unk>
If something that if you can <unk> in our <unk> to make all the <unk> that we do --  would be <unk> in the <unk> where people have too <unk> <unk>  not only the lives of <unk> and our lives would be <unk>  but our lives would be <unk>
That's what <unk> <unk> call <unk> <unk>
<unk> <unk> will do us to be better <unk> to all the <unk> -- not just people --  <unk> where this <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> that <unk> and being a <unk> <unk> and being a <unk> <unk> <unk> What does <unk> <unk>
I think that there is nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  So I <unk> and I <unk> the first <unk>
I was <unk> the more I thought about it --  and so I got to think that <unk> knows something something like that.
Because the truth is that  if you <unk> <unk> for everything to be <unk>  <unk> <unk>
If you <unk> the <unk> so that it's <unk>  <unk> the <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost <unk> too <unk> --  <unk> probably for us <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> <unk> and I <unk> <unk>
Thank you very much.
