<unk> we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> million years  -- that was <unk> to <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
But this <unk> <unk> this <unk> <unk> <unk> because it doesn't look at the <unk>
The <unk> <unk> is, in a way,  the heart of <unk> <unk>
She <unk> <unk> and <unk>
The <unk> of the <unk> I'm going to show you a <unk> <unk> on what has <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
As you <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk>
<unk> <unk> <unk> with a <unk> or more <unk>  you can see it is almost like <unk>  You can see it it's almost like <unk>  <unk> <unk>
In 25 years to come from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> around the <unk>
where it <unk> a <unk> amount of carbon <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in <unk>  <unk> you might <unk> if we go out to the <unk>
<unk> in certain <unk> a little <unk> in <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> is <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But <unk> are much larger as <unk>
This is the <unk> <unk> in <unk>
If you want to <unk> how you <unk> the level of <unk> on the <unk>  This is where it goes <unk>
These <unk> grow very <unk>
And at the <unk> <unk> <unk>  The biggest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> as <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> who was <unk> <unk> <unk> who was <unk>
<unk> from <unk> to the world in the <unk> <unk> <unk> from these <unk>
In <unk> this <unk> is  <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> it <unk> and <unk>
In <unk> it was a <unk> <unk> <unk> <unk>
This is the <unk> of <unk>
And you know, as <unk> <unk> are <unk>
<unk> <unk> <unk> <unk> <unk>
And <unk> <unk> on all the <unk>  They grew up with a <unk> <unk> <unk>
<unk> <unk> in the last 30 years in the last 30 years of <unk> <unk>
This is a <unk> <unk>
If you go to the <unk> <unk>  you can see what <unk>
In the last five years we <unk> <unk> million <unk> carbon <unk> on <unk> <unk>  <unk> every <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and each other of the <unk> <unk> <unk> <unk> <unk> <unk>
The biggest <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
Here's the <unk> of the last years <unk>  <unk> <unk> <unk>
There is a <unk> <unk>  in <unk> <unk>
And the <unk> industry and the <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  what is a <unk>
This image is <unk> me of <unk>
In <unk> <unk> to me in <unk>  a billion <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> in America,  <unk> in <unk> America, <unk>
One of the <unk> <unk> about <unk> around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He's from <unk> here in <unk>  and help to <unk> <unk>
<unk> the man with the <unk> becomes a day and more <unk>
He's <unk> and <unk> and <unk> <unk> <unk>
<unk> This is the <unk> <unk> <unk>
The <unk> on the largest <unk> <unk> is <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> don't have what I'm talking about.
<unk> So as a <unk> for <unk> <unk>  <unk> <unk>
This is one of them part of them a part of them.
<unk> <unk> <unk> <unk> we see <unk> <unk> as a <unk>  <unk> <unk> for <unk> <unk>
That's why our <unk> is  <unk> <unk> a lot of money for <unk> <unk> <unk> that help us <unk> and <unk>  <unk> about <unk>
The <unk> is that, in fact, <unk> is not <unk>
We believe that it's <unk> --  and <unk> and <unk>
So it doesn't <unk> for <unk> <unk>
And that's what you do in the <unk>
<unk> <unk> <unk> <unk> you heard a <unk> about it.
So we want to do a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of <unk>
And while the <unk> <unk> is one of the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> this is technology today to <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> America, <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> on the <unk> <unk> on the <unk> <unk> <unk> and <unk> <unk>
But now we have a new <unk> to <unk> from <unk>
<unk> America, <unk> <unk>  in 10 years ago <unk>
A <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> which is from <unk> to help us <unk> our <unk>
<unk> <unk> <unk>
<unk> This is the <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create a <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to get <unk> <unk>
We have to get <unk>
Thank you very much.
<unk> <unk> at TED I did a <unk> <unk>
And I <unk> to <unk> and <unk> a <unk>  about how do you <unk> this.
<unk> <unk> And for the people who didn't have here,  <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> or is <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> a <unk> of <unk> a billion <unk> of <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> inside the <unk>
I work on this <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  So you can see the <unk>
<unk> the next 10 year I started <unk> for the first <unk>
And this image was <unk> by <unk>
He <unk> a <unk> <unk> in the room <unk>
It's a picture of the <unk> <unk> <unk>  that <unk> across the <unk> system --  <unk> with some of the <unk> <unk>  <unk> <unk> in <unk>
In other words, when we <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk>  what is a <unk> <unk>
I don't know if this <unk> <unk> or that, when someone went on Google <unk>  and <unk> that <unk> <unk>
<unk> like I did a <unk> <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> thousands of <unk>  when you <unk> power power power <unk>
Now, the <unk> from the room is looking at these <unk> and <unk>  can't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But I can do that because  when I'm at the <unk> <unk> become what <unk> <unk> <unk>
So as <unk> degrees <unk>  <unk> <unk> <unk> than the <unk> between <unk> <unk>  those <unk> can <unk> <unk> like this.
At one of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk>
So as <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> them what we <unk> and <unk>
I <unk> <unk> <unk>
And now <unk> <unk> <unk>
<unk> <unk> <unk> <unk> will be like <unk>
<unk> we'll <unk> again,  and we <unk> to <unk> data in <unk> or <unk> and <unk> and <unk> and <unk> and <unk> and we will continue to <unk> to find out of the <unk>
Now, <unk> like a way,  those <unk> <unk> <unk> <unk>  <unk> about <unk> <unk> and <unk> <unk> It's <unk>
I think that <unk> is so <unk>  <unk> that we have <unk> <unk> this is <unk> <unk> like <unk>
I'm going to <unk> that <unk> words of a <unk> <unk> <unk> <unk>  -- -- I think when you <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk>          for <unk> <unk> <unk> <unk> like our <unk> are not <unk> <unk> <unk> <unk>    -- like our <unk> are not <unk> like <unk> <unk> <unk>
Thank you.
<unk> wants to <unk> <unk> <unk> <unk>  when you <unk> it <unk>
As you <unk> to <unk> them and <unk> them to <unk> them and <unk> them <unk>  In fact, <unk> <unk> how to <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  <unk> how much of the world is <unk>
So, as a <unk> <unk>  <unk> <unk> <unk> <unk> --  <unk> <unk> with my <unk> <unk> --  <unk> with my <unk> and my <unk> <unk> --  I started <unk> -- <unk> if we use a <unk>  instead of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we want it <unk>
<unk> this was so <unk> I <unk> to <unk> <unk> <unk>  <unk> <unk>
In <unk> a <unk> it's a <unk> <unk>  <unk> <unk>
They can be <unk> <unk>  <unk> can <unk> <unk> <unk> <unk> can <unk> one <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that they're <unk>  <unk> like <unk> <unk> <unk> can just <unk> them.
And <unk> <unk> <unk> a new <unk> <unk> <unk>
As these <unk> that become more <unk>   <unk> of their <unk> <unk> one of <unk>  and <unk> of our <unk> on their <unk>  and <unk> of our <unk> on their <unk>  We can <unk> <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> images and if you <unk> it in a <unk> <unk> <unk> <unk>  if you <unk> it in the <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So, if you put them <unk> <unk>
If they're <unk> they will see this, and  and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk> <unk> is that we can use <unk> <unk> <unk>  how would <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk> and can use them <unk> in the <unk> <unk>  where they <unk>
If you <unk> we can <unk> a little <unk>
<unk> also <unk> for <unk>  how would have video <unk> and <unk> <unk>  how would <unk> to <unk> people to <unk> the possibility of <unk> things to <unk> things that <unk> <unk>
So here --    This is a <unk> <unk> that I do with a simple <unk> <unk>
Here's a game <unk> <unk> a kind of <unk> <unk> <unk>
<unk> every <unk>  <unk> a <unk> on <unk> every <unk>  and on <unk> what they <unk> to <unk> words, they are <unk> with a <unk>
And then after about 30 seconds <unk> <unk> <unk>  and you have a new set of <unk> and we <unk>
<unk>
<unk> are <unk> children who came to the <unk> <unk> <unk>  and I <unk> to <unk> them and <unk> a <unk>
<unk> <unk>
And one of the <unk> of this kind of <unk> <unk>  is that we don't have to give people a lot of <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
Here's the <unk> <unk> people <unk>
This is the most <unk> <unk> <unk>
It seems that everything that he wanted to <unk> was to <unk> <unk> one over the <unk>
So for him were just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the people who <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>  just <unk> on those <unk> <unk>
Here is the <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one can do <unk> <unk>  He can do <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story of the <unk>  and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> example I have time to <unk> <unk> today is a <unk> <unk> and <unk> music <unk> music <unk> <unk>  that I built <unk> <unk> <unk> <unk> <unk> <unk> -- and in which <unk> have <unk> <unk> and <unk>
Each one of these has four different <unk>   different <unk> you want to <unk>
And you can <unk> in a <unk>  that you can see after <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that you can <unk> as <unk> and <unk>
<unk> <unk> a certain <unk> and then you <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk>
<unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> them in a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> And now I'm going to <unk> <unk> to <unk> the <unk> to <unk> the <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> in a part or in <unk>
<unk>  <unk> Now I'm going to <unk> <unk> <unk> for more <unk> <unk>
<unk>  <unk> I can <unk> <unk> while <unk>
So I don't have to do <unk> in <unk> I can <unk> <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Thank you.
And as we <unk>  my <unk> is creating new <unk> <unk> <unk>  which is <unk> better with the way we <unk> the brain and our brain.
And today, I had time to <unk> a <unk> of this new <unk> of <unk> and a few of the <unk> that I <unk> to <unk> from <unk>
The <unk> I would like <unk> <unk>  is like we're at the <unk> with this new <unk> <unk> <unk>  that will bring <unk> into the world <unk> <unk>  that will bring <unk> into our world.
Thank you very much.
<unk> with <unk> to <unk> with you <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more <unk>
It's <unk> my big <unk> and <unk> <unk>
And not <unk> me that this is going to change the <unk>
But these being <unk> something like <unk> something <unk> was <unk>  in my life and in my <unk>  that <unk> me <unk> <unk> <unk>
And the <unk> thing that I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is that <unk> I go now,  <unk> I would <unk>
<unk> <unk> <unk>
<unk> for example, and I say, <unk> <unk> <unk> is <unk> -- not <unk> it's <unk> that <unk> you can't <unk>
It's not <unk> that you will continue to <unk> your life --  without <unk> a book that would <unk> a book that to <unk> the world of <unk> <unk>
It's very <unk> <unk>
But it would be more <unk> if you don't <unk> <unk> <unk>  that 20 years ago, when I was <unk> --  -- I started <unk> people --   I mean, I mean, I was a <unk> <unk> <unk> <unk> on a kind of <unk>
And people <unk> <unk> <unk> that you won't have any <unk> <unk>
You don't <unk> you <unk> it <unk>
It's not <unk> that you will work in this area --  and nothing will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> all those <unk> is <unk>
Yes, I <unk> all of those things.
And <unk> <unk>
And I <unk> for <unk> many other things --  that people don't <unk> can't <unk> them.
As a <unk> <unk> and other things that are <unk>
But when it's about what I <unk> and I <unk> and I all <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that anyone to <unk> that they feel like <unk>  to be <unk> by the work that they feel they have been <unk> to <unk> this <unk>
And what's so <unk> <unk>  what seems like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't bring it in in the 40 years, you have <unk> <unk>  <unk> would be a <unk>
It wasn't <unk> -- <unk> how it goes with <unk> in the <unk>
It just doesn't <unk> this <unk>
But to be <unk> <unk> <unk> like <unk> <unk> <unk> <unk>
We <unk> <unk> about it, and we don't just <unk> but <unk> of all <unk>  <unk> of all the <unk>  <unk> <unk> <unk>
And all we have done is to <unk> our <unk> <unk> <unk> <unk>  <unk> only in the 20th century, <unk> <unk> <unk>  that died of young and often in <unk> <unk> <unk> <unk>  that died of young <unk>
And even the <unk> that didn't <unk> to <unk> <unk>  seem to be with <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to <unk> in the last <unk> said to me,  <unk> of my <unk> me a little <unk>
A <unk> <unk> about your work <unk>
But not <unk> when you <unk> somebody <unk> this <unk>  And I heard this because I heard so many things so many times --  and I <unk> <unk> <unk> <unk> <unk> <unk>  The idea as <unk> and <unk> are <unk> <unk>  The idea as <unk> and as <unk> to <unk> in a <unk>
And the <unk> I want to <unk> all here --  <unk> <unk> <unk> with this <unk>
<unk> <unk> with her --  because as you can see it with <unk> <unk> --  I don't <unk> at all this <unk>
I think it's <unk>
And I think it's <unk>  and I wouldn't like to be <unk> <unk> in the 20th century.
I think it's better if we <unk> our <unk> <unk>
And <unk> with <unk> that, in my case, I mean, in my <unk> --  would be very <unk> for me to <unk> me to <unk> my <unk> <unk>  where I'm now <unk>
As for example,  I'm just <unk> around for 40 years.
I probably have four <unk> <unk> <unk>
And it's very likely that everything I will write <unk> with this <unk>  <unk> <unk> <unk> as a <unk> <unk> as the work that the work <unk> <unk>
What would say without <unk> because in a <unk> like a <unk> <unk> the <unk> of the <unk> here we are already friends --  is probably the largest <unk>
<unk> <unk> what it <unk>
This is the kind of <unk> that could do somebody <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I try to do this <unk> that <unk>
And then, <unk> <unk> <unk>
And so they <unk> up after <unk>  that <unk> where they have to work now, to <unk> <unk> <unk>  is by <unk> <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk>  between me, who <unk> and my <unk> <unk> <unk>  <unk> that will be <unk> by now <unk> <unk> <unk> to what it is.
And how did we all <unk> in this last year in this <unk>  And we started to <unk> over the <unk>  and we <unk> to <unk> other <unk>  <unk> if they could have better ideas and better ideas of our <unk>  <unk> of how to <unk> people <unk> <unk> <unk> <unk> <unk>
This <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But at the time of <unk> and <unk> <unk>  <unk> it makes like <unk> <unk>  <unk> <unk> inside the <unk>
People <unk> like <unk> was a <unk> <unk> <unk> <unk>  that <unk> on people from a <unk> <unk> and <unk>  for for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> was <unk> because <unk> it has a <unk>  that <unk> <unk> <unk> from <unk>
<unk> had <unk> <unk>  but <unk> that <unk> <unk> <unk>
What is <unk> because <unk> don't really <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> in a way like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is really the <unk> that <unk> --  that <unk> <unk> that <unk> <unk> that <unk> <unk>
And <unk> the world is <unk> as <unk>
So the <unk> <unk> was <unk> for certain things that <unk> <unk>
If your work was <unk> you couldn't <unk> it all the <unk> for it, you could <unk> the <unk> <unk> <unk>
If your work work was <unk> it wasn't completely <unk>
<unk> the world as <unk> <unk> was about <unk>
So they <unk> people from <unk> <unk> for a <unk> time.
And then I came <unk> and everything <unk>  <unk> with a <unk> <unk> <unk> idea being <unk> <unk> to be <unk> <unk> the idea of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started <unk> that <unk>  and people started <unk> <unk>
And for the first <unk> in history in history to <unk> or <unk> <unk> <unk>
And I have to <unk> I think that it did a <unk> <unk>
The <unk> of a simple <unk>  <unk> that he or she is actually <unk>  like it's actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk>
<unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> all these <unk> <unk>
I think that <unk>    <unk> <unk> <unk> one after the last 500 years.
<unk> if it's <unk>  and I think it is,  <unk> <unk> <unk> what we're doing <unk>
We can do things <unk>
Maybe we can <unk> us to <unk> <unk> <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And probably that <unk> in public <unk>  that would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over their <unk> and <unk>
It probably won't be going to <unk> on this <unk>
But the <unk> I want to ask is --  Why is it?
Why don't not <unk>
Because it makes sense as much as anything that we've heard about --  in what we <unk> <unk> <unk> completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The thing that anybody has <unk> <unk> to create something --  <unk> <unk> those <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk>
<unk> I had a <unk> where I <unk> on the <unk> <unk> <unk> <unk>  that has about <unk> years ago that has been <unk> <unk> to <unk> life and who was <unk> <unk> to <unk> life and that <unk> me as when you <unk> to <unk> in <unk>  and <unk> just a <unk> and <unk> <unk> <unk>
<unk> that was like a <unk> <unk> <unk>
And it <unk> it <unk> it over the <unk>
<unk> <unk> <unk> because it <unk> <unk>
At that point that it has one thing to <unk> <unk>  and <unk> <unk> <unk> <unk> as <unk>
And <unk> that <unk> at the house  <unk> <unk> and <unk> that was to <unk> a <unk> <unk> and a <unk>  <unk> <unk> enough enough to when you <unk> it through it <unk>  -- <unk> <unk>
Sometimes it wasn't enough enough <unk>  so that <unk> and <unk> and <unk> but not <unk> in the house and <unk> but it <unk> it <unk> it <unk> and it <unk> it <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There were <unk> and that was <unk> I will not look at <unk> --  and <unk> I'm going to be <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> through it, and <unk> <unk> <unk> just when you get <unk> <unk> and <unk> and <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> in the body <unk> on the <unk>
In this <unk> <unk> <unk> on the <unk> <unk> and <unk> but <unk> from the last <unk>
<unk> I <unk> -- it's <unk>   It was exactly how my own process process <unk>
My <unk> <unk> not <unk>
I'm a <unk> and the way you <unk>  <unk> to <unk> every day at <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
But even I was <unk> in my <unk>  even I was <unk> sometimes by that <unk>
And I <unk> that they were also a lot of you.
<unk> and I had projects or ideas that came from a <unk> <unk> <unk> <unk>
And what do you <unk>
And how <unk> we should we think about it, so that we don't <unk> our <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For me, the most <unk> in our days, that we have about how it can do  <unk> it's <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> years ago in <unk>
<unk> about <unk> this <unk>  and <unk> was almost <unk> his life <unk>  <unk> <unk> <unk> <unk> <unk>  What do you want to <unk> and <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>  and and I just <unk> the story as a <unk> <unk> to the <unk> <unk> <unk>  and then everything <unk>
As you <unk> a <unk>  <unk> a <unk> <unk> from a <unk>  that comes in in your mind and <unk> as <unk> as <unk> <unk> <unk> <unk>  and a <unk> is <unk>  <unk> <unk> and a <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> and a <unk> is <unk>  <unk> <unk> <unk> to how to <unk>
It doesn't have any <unk> <unk> <unk>
<unk> to <unk> that <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> and <unk> this is going to <unk> <unk> <unk>
I'm not <unk> enough <unk>
And instead of thinking about <unk> just <unk>
He <unk> the process of <unk> and did something with everything <unk>
He <unk> <unk> <unk> and he said, <unk> you don't see as they're at <unk>
It turns out that I could write a <unk> <unk>
If you want to <unk> you to <unk> a <unk> moment in a more <unk> <unk>  when I can <unk>
If you don't <unk> and <unk> on the <unk>
<unk> and <unk> on the <unk>
<unk> process has changed after this.
It doesn't <unk> <unk> to be <unk> as <unk> as <unk>
But the process in <unk> and <unk> around him  <unk> around him --  <unk> <unk> in the moment he took the <unk> and he <unk> and he gave her her her her way to <unk> where he <unk>  <unk> <unk> that was something so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> under the form of a <unk> between <unk> and <unk> <unk> <unk> <unk>  that wasn't too <unk>
And what I heard the story of what I started to do a little <unk> and already <unk> me a <unk>
This approach me when I was in the middle of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not just <unk> but the most <unk> book <unk>
I just want to <unk> that we should just <unk>
And so I <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk> <unk> and I <unk> <unk> a <unk> <unk> <unk> <unk>
I said, with <unk> <unk> <unk>  and you <unk> that <unk> is not <unk>  and you <unk> that <unk> is not just my <unk> <unk>
Because you can see that I put one on the <unk> what I have to <unk>  and more so they don't <unk>
So if you want to be better to do <unk> and do your <unk> and do your <unk>
<unk> And if you don't do that, you <unk> something like <unk>
I'm going to try to write because that's my <unk>
And I want to <unk> for <unk>  that I did my <unk> <unk>
Because --   <unk> is, <unk> --    <unk> -- with hundreds of years ago in <unk> <unk> <unk> <unk> <unk> <unk> <unk> and music <unk> <unk> and music <unk> music <unk> and <unk> music <unk>
And they were <unk> <unk> because <unk> were <unk> and they were <unk> <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> as a <unk> <unk> to what I'm <unk>  for <unk> like <unk> <unk> <unk> in a certain point of this <unk>
It's like the time it <unk>  and <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> everything <unk>
The next next time it doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk>  is <unk> by <unk> <unk>
When it <unk> when it <unk>  <unk> people <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> interesting --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> in the <unk> with the <unk> and the <unk>
In <unk> when a <unk> <unk> something <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
It's <unk> because we need something like this.
But the <unk> part of the next day of <unk>  when you <unk> <unk> <unk> <unk> and that is <unk> <unk> <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> and you might not <unk>  and it might not <unk> <unk> and also <unk>
You might not have to <unk> the name of the <unk> when he was <unk>  So what <unk> is that we <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it doesn't be a <unk> even so <unk> if you don't have <unk> <unk> from <unk>  like the most <unk> <unk> of your <unk>
Maybe if you have just <unk> that <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> for a few <unk> <unk> in your life,  <unk> <unk> <unk> to be <unk> <unk>
If we <unk> it all <unk>
And so I started <unk>  and so I <unk> <unk> in the last months of my book that would be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk>
And what I <unk> <unk>  when I <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> then you <unk>
If you <unk> and <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  <unk> through the <unk> <unk>
And if not, <unk> <unk>
And with all of that <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>   <unk> just as a <unk> <unk> for <unk> and <unk>  to <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about human <unk> and what could we <unk> to <unk>  and <unk> of new new <unk>
Now <unk> in fact, from a new <unk>  <unk> <unk> and now we're trying to <unk> from this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried to make <unk> <unk>
What's <unk> is something that I think many <unk>   tried to <unk>   -- tried to <unk> <unk>  at all of the <unk>
I tried different <unk>  <unk> life at the <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This went from the <unk> world <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk>  or we can create new <unk> of <unk>  from this <unk> <unk>
This is the <unk> of a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried to see if we can <unk> it with a <unk> and more <unk>
I was able to <unk> a hundred <unk> of a hundred <unk>  from the <unk> around 500 of the <unk>
But, when we look at <unk> <unk>  is pretty simple <unk>  <unk> in <unk> with us.
<unk> this is <unk>
But when we look at all the <unk>  that we can <unk> at a <unk> moment that <unk>  is a little bit of probably that <unk> <unk>  <unk> a <unk> <unk>
So we decided that the only way before it was to <unk> this <unk>  so that we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
It can <unk> <unk> <unk>  that we didn't do <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> to <unk> life <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
I started this for 15 years ago.
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before we do the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world world <unk> little <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> so <unk> but it's a <unk> process that why you <unk> a <unk> <unk> <unk>  with more <unk> <unk>
So we had to create a new way to put these little <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I did <unk> <unk> I went through <unk> <unk> <unk>  and I <unk> a <unk> of DNA <unk>  and I just <unk> a <unk> of <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk> <unk>  and we <unk> in <unk> and <unk> and <unk> started <unk> this <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> were then <unk> from cells and <unk> and came back and they <unk> and they <unk> the <unk> cells of <unk>
<unk> <unk> <unk> and <unk> and <unk> that I understand that I understand that I understand this <unk>
They have more than you.
And so we believe that is a <unk>  where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is from over the <unk> <unk> <unk>
So we said, <unk> <unk> in <unk> <unk> the size of the size of the size of the <unk> of the size of the <unk>  that are the <unk> <unk> of a <unk> cells <unk>
<unk> is <unk>  and if you <unk> with the <unk> <unk> from <unk>  that <unk> has to be very <unk>
When I <unk> this <unk> in <unk>  <unk> <unk> <unk> <unk> was by a <unk> <unk> <unk>
I <unk> in the <unk>  <unk> <unk> I could never be <unk> <unk> <unk>  This could never be <unk>
<unk> in design is <unk> <unk>  that has <unk> <unk> 50 <unk> <unk>  that has to <unk> with all the other <unk> 50 <unk>  to build smaller <unk> so that we have to <unk> so that they <unk> some <unk> with each other.
<unk> <unk> <unk>
You may have read that we put <unk> in <unk>   Think about <unk> <unk>   So we have a <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> <unk> <unk>  <unk> about 20 <unk> <unk>  <unk> one <unk> <unk>  <unk> every <unk> <unk>
So we can use <unk> <unk> to write words, <unk>  <unk> <unk>
<unk> everything I did was <unk> to <unk>
Some were <unk> that it's not <unk>
We <unk> those <unk> so that  can <unk> them with <unk>
They are <unk> that <unk> them and <unk> them.
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> we <unk> these <unk> from <unk>  to <unk> it could <unk> it <unk>  <unk> we try to create a very <unk> process of <unk> --  as you see in a <unk>
We want to get to that point of <unk>
So, this looks like a <unk> <unk>
When we get to very <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  not grow so <unk>
<unk> all of the <unk> <unk> <unk>
So we <unk> to other <unk>
I know that there is a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that <unk>
This is a example.
There's a <unk> called <unk>  <unk> that can <unk> million <unk> <unk>
As you see in the <unk> <unk> <unk>
12 to <unk> hours later, he put him in a <unk>  again as he was at <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
They can <unk> in <unk>
I'm absolutely absolutely <unk> that life can be in <unk> <unk>  to <unk> a new <unk> <unk>
In fact, we <unk> showed that this <unk> <unk>
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- in actually using just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> <unk> them together <unk>
This is not a picture from a <unk> <unk> <unk> but just a <unk> <unk>
It's so <unk> it <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> over a period of about six <unk>
This is a <unk> that I <unk> a little bit <unk>
These are over the <unk> <unk> <unk>
It's the largest <unk> done by <unk> with a <unk> <unk>
It has a <unk> <unk> over 300 <unk>
If you <unk> it with a <unk> <unk> <unk> <unk>  <unk> takes <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
So, how do you <unk> a <unk> How do you <unk>
<unk> with a <unk> it's pretty <unk>
But it's much more <unk> to <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> is <unk> in <unk>  but we showed that we can make a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These are about the two are about the same as people and <unk>
We <unk> a few <unk> in <unk>  so that we can <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when we put it in the <unk> --  <unk> of our <unk> very <unk> --  of our <unk> <unk> in <unk>
In fact, I thought that was how far <unk> can <unk> <unk> <unk> but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of <unk>  that <unk> a second <unk> or a second <unk> or a <unk> of the <unk> <unk> <unk> <unk> thousands of new <unk>  <unk>
So those who think about <unk>  just as a single <unk> <unk> at some point in the <unk>
There are <unk> <unk> <unk> <unk>  that actually <unk> <unk>
The <unk> that was in the cell --  <unk>
<unk> -- the <unk> that we put together --
It was <unk> and he <unk>  The other <unk> like <unk> <unk>  <unk> <unk> it and so I just <unk>  <unk> <unk> <unk>
It became <unk> because of the <unk> that we put in the <unk>
And after a very <unk> <unk> <unk>  all the <unk> of a species has <unk> <unk> and <unk> in a <unk> <unk>  <unk> <unk> <unk> that I put in <unk>
All the <unk> were <unk>  <unk> were <unk> --  <unk> when the <unk> <unk> <unk> is exactly what I <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
Now, we <unk> that this is not <unk> --  -- but we build on three billion years and a half billion years of <unk> and we <unk> that maybe we are on the way of <unk> <unk> <unk>  where it has a new version of the <unk> <unk>
Why do we do that?
I think it's pretty <unk>
We're on the way we go from six and a half billion people over 40 years.
To put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet  for each of us who <unk> in <unk>  in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
It will be difficult to do it for <unk>
<unk> over five billion <unk> billion <unk> <unk>  more than 30 billion <unk> <unk>
This means a hundred million <unk> a day.
When we will try to think about <unk> <unk>  or whatever process that <unk> to <unk> that,  or whatever process is a <unk> <unk>
And then of course, it's all that  <unk> from this <unk>  that goes into the <unk>
Now, from our <unk> around the world,  we have a <unk> data <unk> with over 20 million <unk> and I like to think of that as <unk> <unk> in the future.
The <unk> <unk> just a <unk> or something like this, and that's the <unk> that came out of it.
We are <unk> here, first of all,  of a reality <unk>  and our <unk>
We now have <unk>  <unk> these <unk> <unk> <unk>  to do what we <unk> <unk> <unk>
We have the ability to build a big robot a million <unk> a day.
When you <unk> you <unk> these 20 million <unk> different <unk>  or try to <unk> the <unk> or you try to <unk> <unk> or <unk> <unk>  <unk> <unk> <unk>  <unk> we can just <unk> it with a <unk>  <unk> <unk> of the last 20 years from the whole <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> --  <unk> <unk> that we can <unk> us to <unk> our <unk> and work on these species in <unk>
<unk> we don't really know how it will <unk>
We know exactly how their <unk> <unk>
Now we <unk> on the <unk> to <unk> <unk>
You saw a lot of you saw in <unk>  it's just a <unk> <unk>
We have <unk> <unk> and the third third <unk> which are going to <unk> pretty <unk>  that are <unk> at <unk> <unk> <unk>  like <unk> or different <unk>
But the only way we think that <unk>  can have a huge impact of <unk> without <unk> <unk> and without <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and it's <unk> <unk> like <unk> <unk> <unk> <unk>  and we are going to <unk> the first <unk> of <unk> <unk> and we think we have the first <unk> of <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk> --   -- -- but in our <unk> around the world world,  -- we have all sorts of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> <unk> <unk>  about two <unk> and half <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> as <unk> <unk>
We want to see if we can take <unk>  <unk> <unk> that can be easy to <unk> in <unk> and <unk> that <unk> back to the <unk>
So in a period of time,  We believe that we could <unk>  what is the basic question of <unk>
We <unk> --  We have <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do that at <unk> where another <unk>
Let's become a <unk> <unk>
But we're working on now using these same <unk>  to <unk> the same <unk> <unk>
You saw this year with <unk>  We're always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how it could <unk> look at the future of the <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk>
We're almost almost <unk>
Our <unk> is just to <unk> that we have a <unk>  <unk> to do this. Thank you very much.
What I want to show you very <unk> <unk>  is a <unk> <unk> a new technology --  a new technology that I <unk> at the <unk> like a <unk>  a year. It's <unk>
It's a environment that can <unk> or <unk> or <unk> <unk>
We look at the <unk> many <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> <unk> <unk> <unk> <unk>
We don't <unk> as much <unk> we <unk>  how big are these <unk> or how big are these <unk> or how big are <unk>
Most of them <unk> done with a <unk> <unk> <unk>  but this is a <unk> from <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that should <unk> <unk>  of a kind of like a system is the number of your <unk> <unk>  at a <unk> moment of your <unk> It's also a very <unk> <unk>
This is a <unk> book like <unk>
It's about <unk> <unk>     <unk> <unk> <unk> every <unk> is a <unk>
To tell you that it's about <unk> and it's about <unk> and not a <unk>  We can do something like to show with <unk>  that is a real <unk> of a <unk> <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk>
This is a more <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This is the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> or a <unk> <unk> <unk> <unk>
We did it and we do something <unk>  with this number of <unk>
We created a <unk> <unk> at a very large --  a lot of bigger than any <unk> <unk> --  and we <unk> a <unk> <unk>
If you want to see this <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this really <unk> at certain <unk>  <unk> <unk> <unk> <unk>
<unk> like this to <unk> <unk> <unk> <unk>  and other <unk> like this -- that are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a technology like this.
I'm not going to <unk> a lot of time on <unk>  but just to tell you that we have <unk> to this <unk>
These are all the <unk> in the United States <unk> on a <unk> image from <unk>
Let's go now now a something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different technologies One of them is <unk>  and the other <unk> a research research research in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk> on the <unk> <unk> because of the <unk>
You can see that when we create such <unk>  when we can <unk> through images of <unk>  when we can have this kind of <unk>
But the <unk> of these images <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these <unk> --  all the <unk> <unk> <unk> --  <unk> all the <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> --  -- all these <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of some that have a lot more <unk> <unk>
I want to go out to one of the <unk> <unk> --  -- this is part of a <unk> <unk> of the <unk> that I <unk> --  So I would like to show you what I think of <unk> <unk>  The technology is the <unk> of this <unk> <unk>  <unk> <unk> <unk> It's not just the <unk> that we put on the <unk>
We had to take care of <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And that was <unk> that was <unk>
These are <unk> <unk> on the <unk>  and all were <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I was going to get to <unk>  It's very <unk> to have some kind of <unk>
I think that I think I'm a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  even a number of <unk> in this <unk>
If I will find <unk> <unk>
There are so many <unk> <unk>
<unk> on here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was <unk> <unk>
You can <unk> <unk>  to a <unk> environment of this <unk>
The idea is that they can do some things --  with the environment that means to <unk> data from all the world --  from all the world --  -- from what <unk> <unk> <unk> --  and <unk> them all of them were <unk>  and to <unk> them all the <unk>
<unk> a model of what comes out of the entire <unk>
<unk> at that as <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> in <unk>  as the world <unk> and <unk> <unk> become bigger as as we <unk>
<unk> <unk> are <unk> with the <unk> that <unk>
If somebody would <unk> all these <unk>  and say, who they are, then my <unk> with <unk> <unk> <unk>  would be <unk> with all these <unk>  and I would use as a <unk> to <unk> through that <unk>  and make a kind of kind of a <unk> of <unk> <unk>
And of course, a <unk> <unk> of all of these are <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  not just from <unk> <unk> <unk> <unk>  <unk> not just from <unk> over the <unk> and <unk> <unk>
Thank you very much.
Chris <unk> I understood the <unk> What will allow <unk> <unk> <unk>  is like a <unk> moment in <unk> a few years,  is like all the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> What does it do with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And that's what you do is that <unk> <unk>
And this becomes <unk> when you look at the <unk>  <unk> <unk> that they have those <unk>
As you do a <unk> of images on the <unk>  <unk> after certain <unk> and <unk> on the Internet <unk>  <unk> <unk> a <unk> of information about what <unk> is <unk>
Now, what would be if that picture is <unk> with all the <unk> <unk>
And then the <unk> <unk> and <unk> that <unk> from this is <unk> <unk> It's the effect of where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> <unk> and one of the <unk> <unk> <unk>  and it's <unk> to live among the <unk>  that don't <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>  that are still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that <unk> <unk> still <unk> <unk> <unk> or that <unk> <unk> or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  and this is that the world where we live <unk> <unk> <unk>        In a <unk> it's just a <unk> <unk>
<unk> a <unk> set of <unk> <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk>
We all are <unk> we all bring the kids in the world.
<unk> through the <unk> of <unk>
We have to do with the <unk> <unk> <unk>  so we don't have to <unk> that all the <unk> <unk> <unk>  We all of us.
But what is interesting is the <unk> <unk> of <unk>  <unk> <unk> every <unk>
I know it's <unk> <unk> from <unk> <unk> <unk> or <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this is the guy that I <unk> through <unk>  <unk> a <unk> or even a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these people are <unk> that there are other ways of <unk> --  other ways of <unk> --  other ways of <unk> you <unk>
And this <unk> if you <unk> Well, you can't <unk>
Now, the <unk> of the world together  <unk> a <unk> <unk> of life and <unk>  that <unk> <unk> <unk> and it's as important for the health health of <unk> <unk> as <unk>
And you might think of this <unk> <unk> of life --  and you might <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the great <unk>
It's <unk> of what we're <unk>  and everything we can be as a <unk> <unk> <unk>
And as <unk> was <unk> <unk>  so <unk> and maybe a <unk> -- and maybe a lot of <unk>
For example, no <unk> would <unk> <unk>  and more of all the <unk> was or more of all the <unk> was or more -- it's <unk>  and and yet this -- the <unk> <unk> -- the most <unk> <unk>  and <unk> <unk> <unk> -- the most <unk> <unk> -- <unk> <unk>  and <unk> <unk> <unk> -- <unk> <unk> <unk>
And the biggest <unk> of the <unk> is of course, <unk> <unk>
When you were <unk> you were <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> where we <unk> <unk> <unk> <unk>  <unk> up in the world <unk>
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> how we <unk> here in <unk>  a half of them are not <unk> in the <unk>
There are no longer <unk>  what it means is, in fact, if not <unk> something,  that they are already <unk> <unk>
What can you be more <unk> than being <unk> <unk>  to be the last of your <unk> that <unk> your language <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> even is <unk> <unk>  <unk> on <unk> every two <unk>  <unk> <unk> <unk> -- because every two <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> with him in the last <unk>  of a <unk> <unk>
And I know some of you will say, <unk> <unk> would not be <unk>
It wouldn't be the world a better place for <unk> And I say, <unk> <unk>  And I say, <unk> <unk>  And I say, <unk> the language of <unk>
Or <unk>
And then you will find the <unk> like  not to be able to be able to <unk> your own <unk>
So, what I want to do today with you   is a kind of <unk> through the <unk> --  <unk> a <unk> <unk> <unk> to try to give you a <unk> of what it <unk> <unk>
Now, there are many of us who seem to <unk>  that when they say different <unk> to <unk>  And I really understand different ways of <unk>
Let's take a <unk> of this child from <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  that <unk> -- they came up on the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
This is a <unk> that through <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> because <unk> <unk>  -- is <unk> <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> with somebody who talk to a different <unk>
And all of these are <unk> in <unk>  <unk> is a <unk> thing in these <unk> <unk>  <unk> where I'm talking about six or seven <unk>  <unk> I never hear somebody <unk>
They just <unk> and then start <unk> the language of <unk>
<unk> one of the most <unk> <unk> that I <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they did a <unk> <unk>
They <unk> from the <unk>  <unk> <unk> with her <unk>  And what he wanted to be a <unk> <unk>  <unk> <unk> that these people in <unk> <unk>  They didn't see these people in their lives something <unk>
They took those <unk> <unk> <unk> <unk> to try to <unk> behind the <unk> to find the shape or <unk> <unk> <unk>  They found <unk> <unk> <unk> <unk> <unk> that these are <unk> <unk> <unk> <unk> <unk>
But <unk> not <unk> <unk>
They <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk>
I <unk> <unk> <unk> back to eight <unk>  and found two <unk> of <unk> <unk>  and when I <unk> a little bit about them, they <unk> that one of the <unk> <unk> so <unk>  But they <unk> so <unk> <unk>  But at the same time <unk> so I <unk> <unk> <unk>  But at the same time <unk> that was <unk>
<unk> can <unk> <unk> <unk> from 40 <unk> and tell you what the species <unk> <unk>
At the early <unk> I had a <unk> <unk>  when I was asked by my <unk> <unk>  if I was <unk> my <unk> <unk>          the base <unk> <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
To understand what's going on behind <unk> <unk>  I had to understand something about this <unk> <unk>  of <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk>
It's <unk>
If you <unk> <unk> that are <unk> of the world,  what you <unk>
<unk> <unk> <unk> whatever something else.
<unk> <unk> out a <unk>  <unk> <unk> that Africa had no <unk> <unk> <unk> <unk> of course, that they had no <unk> <unk> <unk> <unk>  -- and the <unk> is the <unk> of <unk> <unk> <unk> <unk>
But what does it <unk> so that's really <unk> <unk> <unk> <unk>
So the one is <unk>
<unk> can be <unk> by <unk> <unk>  as <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that for <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> people <unk> <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, from all the <unk> I met  The most <unk> is <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  that once <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  this <unk> is not <unk> <unk>
<unk> today are <unk> by a <unk> <unk>  but <unk> to be <unk> it's pretty <unk>
<unk> <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for 18 years.
<unk> <unk> years <unk>  <unk> <unk> to <unk> the nine months of <unk> <unk>  <unk> in their <unk> <unk> <unk> <unk> <unk>  They are now <unk> in <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in their <unk>  <unk> <unk> who <unk> their <unk> <unk> <unk> --  or we could say, <unk> <unk> <unk> --  or we could say, <unk>
At the end of this <unk>  one day I am <unk> <unk> <unk> and for the first time in their <unk> years, at 18 years,  They see a <unk> And in that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and says, <unk> Even as <unk> <unk>
It's really so <unk> It's your <unk> to <unk>
They call <unk> <unk> <unk>  and say that we are <unk> <unk> <unk>  <unk> we're the <unk> <unk>  <unk> we're the <unk> of the world.
Now, this level of <unk> becomes very <unk>
<unk> how many times we think about <unk> and <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- and <unk> <unk> <unk> <unk>  or <unk> new <unk> <unk> <unk>  and we <unk> new <unk> <unk> <unk> <unk>  and we call them <unk>
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk> <unk> or in <unk> <unk> or in <unk> <unk> but they created a <unk>  <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk>   which is based on it, but <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does that <unk>
It means that a <unk> from <unk>  that is <unk> to <unk> that <unk> is <unk> <unk> <unk>  that will <unk> <unk> <unk> <unk>  and will be a different human <unk> <unk>  and it's going to have a different different <unk> with that <unk> or with that <unk> or with that that is a <unk> <unk> <unk>
<unk> is <unk> a lot of <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk> <unk> <unk>
I grew up in <unk> <unk> <unk>  to think that <unk> <unk> to be <unk>
This made me a different human <unk> than my <unk> in <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  these <unk> could create different <unk>  <unk> you can start <unk>  some of their <unk> <unk> <unk> Let's take <unk>
It's a picture that made me in <unk> <unk>
This is the <unk> that many of you have to <unk>  the most <unk> <unk> <unk> <unk>  <unk> from <unk> <unk>
<unk> is not <unk>   <unk> just for <unk> <unk> <unk> <unk> but for his <unk> It's made of two different <unk>
The first is this <unk>  that has in him a series of <unk>  <unk> <unk> <unk> <unk>
It <unk> just <unk>  is rather than having a kind of <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> very <unk> <unk>  very close to <unk> from <unk> <unk> <unk> <unk>
If you ever saw the people in <unk> <unk>  <unk> that <unk> <unk> in their <unk>  that <unk> <unk> in their <unk>  that <unk> is taken from different species --  that <unk> and they <unk>
He <unk> that <unk> through <unk>  is actually like you were <unk> from a <unk>  <unk> <unk> <unk> and <unk> in a <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> We don't create a <unk> of <unk>
In fact, <unk> with my <unk> <unk> <unk> --   which was the man who <unk> was <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I want to <unk> that you can't <unk> these <unk>  like <unk> because at the moment you're under the <unk>    The problem is not home to <unk> a <unk>   The problem is that they can't be <unk>  The problem with <unk> <unk> <unk> called <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> just together  with other <unk> <unk> that <unk>
Now, the thing you know, <unk> in that <unk> <unk> in that <unk>  are <unk> <unk> just the kind of <unk> <unk> So you need to <unk> <unk> So you <unk>  how in a <unk> <unk> <unk> <unk> <unk> <unk>  So what is the whole thing we have these two <unk> <unk> <unk> <unk> <unk>    So the whole thing is the whole <unk>
Well, we use that <unk> <unk> <unk> and <unk>  that is <unk> like <unk>
But <unk> <unk> and they say, <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk> and <unk> them all in the <unk> from the <unk> <unk>  and we see them all like a single <unk>
And then you <unk> them <unk> <unk>  and they say, <unk> you know something about <unk>
<unk> I don't know <unk> And I say, <unk>
Well, we're all <unk> that it takes each of the <unk> <unk>  in a night with the <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk> but it's much more interesting than <unk> <unk>
Now,   the problem is that <unk> and <unk> from us who <unk> with <unk> <unk>  We see as <unk> and <unk> <unk> <unk>  But <unk> <unk> <unk> <unk> <unk> <unk>  But <unk> <unk> <unk> <unk> <unk>
The <unk> is that the 20th century, over 300 years, not <unk> <unk> for <unk> or <unk> <unk>  <unk> but rather like <unk> where we <unk>  and or we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> from all the <unk>  were <unk> in a <unk>  with the <unk> <unk> of the <unk>
And the problem is not technology in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  when they <unk> <unk> <unk> to be <unk>  when they <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>
Not changing or technology or technology --  <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> <unk> you through the world,  <unk> that these are not <unk> <unk>
<unk> are people <unk> <unk>  <unk> <unk> <unk> from <unk> <unk> <unk>  that are over their ability to <unk>
I know it's <unk> <unk>  in the country of <unk> <unk> --  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  a <unk> <unk> who lived in <unk> <unk> <unk> <unk>  and all being <unk> to a <unk>  and all of being <unk> to the <unk> and the <unk> <unk>  where you can see the <unk> of the <unk> of the <unk> <unk>
where I <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  are <unk> that came from <unk>  in <unk> <unk>
Or if we go to <unk> <unk>  where we do a lot of research in the last <unk>  <unk> you'll see the face of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in many areas --  <unk> is <unk> <unk> -- in many <unk> --  -- as part of the <unk>
And you can't understand <unk> <unk>  until it <unk> it at the level of <unk>
I <unk> once <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only when I <unk> in <unk>  I understood what was behind <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  during <unk> <unk>
The <unk> of this young <unk> was <unk>
This <unk> <unk> <unk>  when <unk> <unk> <unk>
His <unk> <unk> <unk> <unk>  in <unk> in <unk>
<unk> <unk> was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in the age of <unk> <unk> <unk> <unk> <unk> <unk>  because she couldn't <unk>
The <unk> who did that <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but <unk> <unk> of people is something to <unk>
And finally, in fact, everything <unk> <unk>
We want to live in a world world of <unk> or we want to <unk> a world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that her biggest was that the <unk> was that as we <unk> to <unk>  -- not only we're going to see the entire world, and the <unk> of the world <unk>  <unk> <unk> <unk> <unk> a more <unk> <unk> of <unk> <unk>  but we will <unk> out of other <unk> and <unk> <unk>
And it's <unk> to bring us that our <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> -- that <unk> us <unk>  moment where we <unk> <unk> <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  I did only <unk> years ago.
<unk> <unk> <unk> as we know it just 300 years.
Now, this <unk> I don't <unk>    that we had all the <unk> of all the <unk>  that we're going to <unk> in the <unk> <unk>
When this <unk> <unk> of the world are <unk> about <unk> <unk> <unk>  They <unk> with different <unk>
And in that <unk> we'll <unk> all the way to be what <unk> a species that <unk> a completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> I made at the top of the <unk> <unk> <unk>  when I was at the <unk> <unk> with some people in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wasn't always so <unk>  <unk> <unk> and in the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> our <unk> <unk> <unk>
The <unk> of this man <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, we have to <unk> that <unk> is not <unk> to <unk> <unk> <unk> <unk> in their <unk>
<unk> <unk> were made <unk> <unk> <unk> <unk> <unk>
So the <unk> of this man was not <unk> by the night or the <unk> that <unk>
He just <unk> <unk> his <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in the <unk> <unk> And how <unk> <unk> And he <unk> he <unk> he was a kind of <unk>
He put the <unk> <unk> <unk> from <unk> <unk> <unk> and when he <unk> <unk> he <unk> a <unk> with him.
He <unk> <unk> and he <unk> a <unk>  <unk> <unk> <unk> <unk> and he <unk> a <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we talk about to you from <unk> <unk>  And so many <unk>  And that's a <unk> of <unk>     And in all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> the government <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can <unk> and find <unk> for <unk> <unk>
And finally, at <unk> I think it's obviously   The least for us that we <unk>  in these <unk> <unk> <unk>  And we understood that they are not <unk>
They are <unk> of people.
They are the <unk> of human <unk>  that come from the <unk> <unk> And for us <unk>  <unk> <unk> these kids, like <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk>  we believe that <unk> don't have any <unk>
We believe that <unk> --    We believe that <unk> are not <unk>  but we think that <unk> can change the world, and that we are probably <unk> from the world that <unk>
We have <unk> million <unk> on our <unk> every <unk>
<unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we're doing is a series of <unk>  in <unk> where we're going to take our <unk>  in places like this, in places like <unk> <unk>    of what they <unk> and so they <unk>  So what they <unk> <unk> <unk> one way of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all <unk> has been <unk>  can <unk> to our <unk>
Thank you very much.
I'm going to talk about some things from a book to do with other things that you know that they will <unk> with other things that you heard about <unk> and I would try to make some <unk> in the case that we <unk>
I want to start with what I call <unk>
<unk> <unk> what?
<unk> <unk> of all the <unk> <unk>
And this <unk> <unk> sounds like <unk>  if we are <unk> to <unk> the level of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> for this is so <unk> <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> <unk> and do things that will <unk> <unk> <unk> and no one need to <unk> in our <unk>
The <unk> of <unk> is <unk> <unk>
The more <unk> they have more <unk> and the more <unk> they have more <unk> and the more <unk> they have a <unk> <unk>
<unk> I think, is so <unk> in our system that doesn't <unk> <unk> <unk> through his <unk> to put it on the <unk>
And it's <unk> our <unk> in our lives.
I'll just give you a couple of examples of what <unk> did is <unk> for us from the last <unk>
This is a <unk> It doesn't <unk>
I mean, just just two words about <unk>
<unk> <unk> for <unk> in my <unk>  This is not <unk> and the 10 different types of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can <unk> your own <unk> for a number of <unk> <unk> <unk> <unk> <unk>
So that's how it's <unk>
And then you look at the <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million and half million <unk> <unk> <unk> <unk> <unk>
We need to <unk> that that means a lot of <unk>
In other <unk> -- in the world world <unk>
There was a <unk> when I was <unk>  where you could <unk> any kind of <unk> <unk> <unk>  as long as it was <unk> <unk>
<unk> <unk> Don't <unk>
<unk> one of this is actually never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the world of <unk> <unk>
These are <unk> <unk>
My name is the middle --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> from <unk> and <unk> for <unk> <unk>
And if you <unk> you don't see in the <unk>  You can be <unk> because you <unk> it <unk>
And the result is it makes people people to <unk> and put this <unk>
And you know what the answer is the <unk>
<unk> is <unk>  It's not possible for <unk> a phone phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk> <unk>  There's this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you <unk> and this says what you <unk>
<unk> you think about <unk>  and this is <unk> <unk> we have <unk> <unk> We have <unk> and <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you know what to <unk> <unk>  And <unk> says, <unk> He said, <unk> <unk> and these <unk> and <unk> <unk> and <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my place you <unk> <unk>  And <unk> says <unk> I'm not <unk>  And the result is -- we say, <unk> <unk>  And the result is it <unk> <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from somebody who knows something --  in this <unk> --  -- in someone who knows nothing and it's almost <unk>  and it's almost <unk>  and so not the best <unk> --  in the best form to make decisions --  in this <unk>
There's a <unk> <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> people like me like me --  what you do is not <unk> <unk>    -- because we can't <unk>
Why is we <unk> <unk> if we can't <unk> them.
The <unk> is that the people who do that <unk> to <unk> our <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> them to change our <unk>
<unk> so important as our <unk>  became a problem <unk> <unk> <unk> and this <unk> has to show this.
We don't <unk> a <unk> but we have the possibility of <unk>
And that we can <unk> our <unk> <unk>
And that means that every day when you <unk>  <unk> you have to <unk> what kind of <unk> you want to <unk>
<unk> for <unk> and family family has been a <unk> where we <unk> from almost almost anyone who <unk> to be <unk> for almost <unk> <unk>  and then <unk> to <unk> you have kids as <unk>
The <unk> <unk> was with <unk>  not when it was <unk> and you won't do after <unk>
<unk> the next few of our <unk>
<unk> <unk> <unk> <unk>  and give them to 20 percent less than I <unk>
And that doesn't because it would be less <unk>  and not because it would be less <unk>
<unk> because they're <unk> with all sorts of questions  <unk> I should <unk> <unk> or <unk> I should <unk>
I should <unk> me more <unk> I mean, we have to first kids, or a <unk>  All right, All right,  All right, All right, these are questions that <unk>
And they want to answer these <unk>  whether this means to <unk> all the <unk> that I give them to <unk> and not take a good <unk> at my <unk>
And that also need to do these are important questions that we need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to <unk> every <unk> of the <unk> days of any <unk> of the planet --  <unk> a little bit of <unk>
<unk> there's a <unk> in a <unk>  that we don't <unk> it in which it works <unk>
I want to tell you about it, because I want to use it.
So that means that this <unk> <unk> to <unk> <unk> <unk> <unk> is that we have to do with <unk> it's that we have to take a <unk>  <unk> and <unk> and <unk> and <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk> <unk>  <unk> and <unk> and <unk> <unk> and <unk>  <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>
We can go to see how our <unk> <unk> <unk> and we have <unk> in a <unk>  and <unk> in the other other <unk> and <unk> probably on the <unk>
And even though all of these are <unk>  every <unk> where we look at how we <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> we need to <unk> this <unk>
And I should <unk> at this <unk> I should write <unk> this <unk>  And even if the answer to the question is <unk>  And even if the answer <unk> <unk> <unk> of your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> we <unk>  <unk> things that are <unk> <unk> and things that are <unk> <unk> <unk> <unk>  life is a <unk> <unk>
And the world where we <unk> look like this.
To <unk> I had some <unk> of <unk> but it wasn't a <unk> <unk>
And the world where we live now looks like this.
And the question is, that's good or <unk>
And the answer is <unk>
We all know what well about that,  so I'm going to talk about what <unk>
All these <unk> have two <unk>   two <unk> <unk> <unk> on people's <unk>
One of the <unk> <unk>  is that it <unk> rather than <unk>
And so many <unk> in which can <unk>  people are very difficult to <unk> for something.
<unk> a very <unk> example of <unk> <unk> in <unk> <unk>
A <unk> my <unk> had access to <unk> data from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> in the <unk> is that  for every 10 <unk> <unk> that we <unk> <unk>  <unk> the rate of <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> of the <unk> between who <unk>  is <unk> <unk> to <unk> what you <unk> to <unk> <unk>  So that <unk> <unk>
And then on the <unk> and then on the <unk> and the <unk> <unk> on the <unk> and <unk> that this <unk> never <unk>
I know that this is not just that <unk> <unk> for those people will <unk> for <unk> after they <unk>  because they don't have money to put money <unk>  that <unk> is so hard to do <unk>  that the <unk> <unk> <unk> <unk> <unk>
<unk> they give them <unk> to <unk> dollars a year from <unk> a year from the <unk> <unk> <unk>
So <unk> is a <unk> when you have too much <unk>
And I think that makes the world look like this.
Even you want to take the right if it's for all of the <unk> isn't it?
You don't want to <unk> <unk> <unk> or even <unk> for <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> we will be less <unk> with the <unk> <unk>  <unk> of the <unk> that <unk>
And there are a couple of reasons for that.
One of them is that <unk> <unk> for <unk> of <unk> to <unk> <unk> <unk> <unk>
It's easy to <unk> that you could have a different <unk>  that would be better <unk> And what happens is that  <unk> that <unk> <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is <unk> from the <unk> which is that <unk> on the <unk> <unk>  even if this was a good <unk>
The more <unk> you have more <unk> it's easy to <unk> something --  which is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> <unk> <unk> in this <unk>  talking about how we <unk> things we <unk>  talking about how we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is easy to <unk> <unk> <unk> <unk>  and that's less <unk> of the <unk> that you <unk>  and that makes you less <unk>
Here's a example. <unk> <unk> <unk> <unk>
But here's how we should we <unk>
We have this <unk> from <unk>
<unk> a very <unk>
<unk> <unk> A <unk> day <unk> They all <unk>
What do you might want to be <unk> <unk>  <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> even <unk> in front of <unk>  And then two weeks ago, <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> from <unk> that we have on the <unk> <unk> <unk>
And the more <unk> are <unk> <unk> <unk>  the more <unk> of these <unk>  the <unk> of these <unk>  will be <unk> by us as <unk>
Here's another example.
This <unk> says a lot of things like this.
We tell us that we should be <unk> <unk>  and probably we should do things more <unk>
But one of the <unk> that tells is that the <unk> <unk> something  <unk> <unk> not to do other things.
And all the other things can have a lot of <unk> <unk> <unk>  and that makes you less <unk>
<unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> in which <unk> were a single <unk> -- and <unk> <unk> <unk> <unk> on you like <unk>  and they were incredibly <unk> <unk>  and they were incredibly <unk> and if they <unk> it for a lot of time and <unk> them <unk>
So I went to <unk> <unk> after I <unk> a <unk> <unk> <unk> and I said, <unk> I want a <unk> <unk> I mean, I mean, I said, <unk> <unk> <unk> <unk> <unk>  And <unk> said, <unk> <unk> <unk>
<unk> with <unk> or <unk> <unk> you want to <unk> or <unk> <unk>
<unk> to be <unk>
You want you to <unk> them <unk> <unk> <unk> And not <unk>
I was <unk> and after I <unk> said, <unk>  <unk> to be the kind of people who were the only <unk>    <unk> <unk> no idea <unk> <unk> <unk>  So I spent a <unk> <unk> all the <unk> <unk> <unk> <unk> <unk>  And so I was the most <unk> -- the truth of the <unk> -- the truth of the <unk> that I all I <unk>
I <unk> <unk> <unk> all these <unk> have done possible <unk>
But I <unk> <unk>
Why? I wrote a book in which I tried to <unk>
The reason I felt more <unk> is <unk>   that we have all these <unk> <unk>  <unk> of how I should be a <unk> of <unk>
I had very <unk> I had no <unk> <unk> when they were <unk> <unk>
Now when I'm 100 <unk> his mother has to be <unk>
And what I <unk> was good but I didn't <unk>
So we <unk> what we <unk> what we <unk>  and the result is that we were <unk> in <unk> with what it <unk>
<unk> <unk> in people's lives  can't do something else than to grow the <unk> that people have to be those <unk>
And as this is going to take more <unk> <unk>  even though it <unk> <unk>
No one in the world of <unk> doesn't know that.
Because if I would <unk> you have the idea of what I'm talking about.
<unk> is more about it <unk>
The reason that everything was better when everything was <unk>  is <unk> --  is that when everything was <unk> <unk>  was actually possible for people to <unk> the <unk> of the <unk>
<unk> today, in the world where we live -- we <unk> <unk> and <unk>  that <unk> <unk> --  that <unk> <unk> --  The best thing you can <unk> is that things can be as as well as the <unk>
You never have <unk> <unk>  because your <unk> and my <unk> and <unk> <unk>
<unk> <unk> -- for that you all --  <unk> <unk> is to have <unk> <unk>
I mean, just a <unk> moment --  <unk> a <unk> moment --  and it's really <unk> <unk>
I could have been able to find something better <unk>
But let's think of your house is not necessarily a <unk> thing.
In <unk> a <unk> of a <unk> <unk> <unk> that <unk> comes <unk>  when you can <unk> a single kind of like a single <unk>  is like when you don't <unk> and <unk> <unk> the answer is <unk>
The world is <unk> <unk> could be able to <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that <unk> you <unk>  and you <unk> <unk> <unk>
It's as clear that the question of <unk> <unk>
You could have been able to get better.
<unk> a hundred different <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
So when people take <unk> <unk>  even though the results are good <unk> <unk> are good <unk>
<unk> <unk> in the world <unk> in the <unk> <unk>
I think a important <unk> -- not <unk> but <unk>       -- it's that people who are <unk> who are <unk> <unk> <unk>  because their <unk> are too <unk>
And when we have to <unk> these <unk>  I think they're <unk>
So the result is that a better <unk> <unk> <unk>  and we <unk> it <unk>
So let me <unk>
This is the <unk> <unk> that we all <unk> a <unk> <unk>  and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a couple of <unk> is better than <unk> <unk>  but here don't know that many <unk> are better than <unk>
There's a number of <unk> I don't know that <unk>
But I'm pretty sure we have a lot of <unk> that we <unk> our <unk>
Now, the idea -- I have almost <unk> --  the idea of what I'm going to do is this one.
What it allows all of these <unk> in <unk> <unk> is <unk> <unk>
There's a lot of places in the world world in the world world isn't that they have a lot of them in the world.
The problem is that they have too <unk>
So <unk> about me is a <unk> problem of <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> about how to <unk> <unk> <unk> <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk> not only <unk>
They really <unk> <unk>
They really make us feel <unk>
If something from what it allows in our <unk> to do all the <unk> that we do --  would be <unk> in the <unk> where people have too <unk> <unk> <unk>  not only the lives of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> would be <unk> but our lives would be <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> will make us better all -- not only people -- not only people --  <unk> of <unk> where this <unk> <unk> <unk>
In <unk> It <unk> <unk> that <unk> <unk> <unk> and being a <unk> person will say,  <unk> What does it <unk>
I know that there is no <unk> in this <unk>  <unk> <unk> a <unk> <unk> on the world --  so I <unk>
I was <unk> the more I thought about it,  the more I <unk> to believe that <unk> knows something else.
Because the truth is that  if you <unk> <unk> for everything to be <unk>  You don't have <unk>
If you <unk> <unk> so that everything is <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> <unk> and <unk> <unk>
Thank you very much.
