<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> like <unk> <unk> <unk>  which in the big <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk>  <unk> was <unk> by <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But this <unk> <unk> this <unk> <unk>  because it doesn't look at the <unk>
The <unk> <unk> is, in a way,  <unk> <unk> <unk>
She <unk> <unk> <unk> and <unk> <unk>
The <unk> <unk> that <unk> will be <unk>  a <unk> <unk> on what <unk> is <unk> on what <unk> in the last 25 years.
<unk> <unk> is <unk> <unk>
As you can <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And they <unk> <unk>
<unk> <unk> <unk> <unk> with a <unk> or <unk>  You can see it is almost like <unk>  You can see it is <unk> <unk>
In 25 years ago, it came from this <unk>
This is a problem because <unk> <unk>  <unk> <unk> around the <unk>
where <unk> is <unk> a <unk> <unk> <unk>  which is <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> could <unk> if we go out this <unk>
<unk> in some <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  was on the <unk> <unk>  was on a other team at a little bit <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> is <unk> if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But <unk> are much bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to <unk> how do you get the <unk> <unk> <unk> from the <unk>  This is where it gets <unk>
These <unk> are <unk> very <unk>
And at the <unk> <unk> <unk>  The biggest <unk> <unk> <unk> on the <unk>
<unk> <unk> people <unk> <unk> like <unk> <unk>  <unk> <unk> is <unk>  And <unk> <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> who was in <unk> years of <unk>
40 percent of the world <unk> <unk> <unk> <unk> from the <unk> <unk> from these <unk>
In this <unk> this <unk> is <unk> <unk> <unk>
<unk> <unk> <unk>
But when you <unk> it <unk> and with the water <unk>
In <unk> there was a <unk> <unk> <unk>
This is the <unk> <unk>
And so as <unk> <unk> are <unk>
<unk> <unk> <unk> went to <unk>   <unk> <unk> of <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> more in the last 30 years or <unk> <unk>
This is a <unk> <unk>
If you go to <unk> <unk>  You can see what <unk>
In the last five years ago,  I <unk> <unk> million <unk> of carbon <unk>  every <unk> of <unk>  <unk> <unk> <unk> million <unk> every day in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and each side of the <unk> <unk>  and each side of the <unk> <unk>
The biggest <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk>
And <unk> was to get more <unk> for <unk>
But let's see a <unk> <unk> <unk>
Here are the ones who have <unk> in the last few years --  <unk> <unk>
There was a <unk> <unk> <unk>
And the <unk> <unk> and the <unk> <unk> a billion dollars in a billion dollars in the last year.
<unk> <unk> <unk>  What is a <unk>
This image is <unk> me.
In <unk> <unk> to me in <unk>  a billion <unk> of <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> in America   He <unk> in <unk> <unk>
One of the <unk> <unk> about <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He is from <unk> here in <unk>  and it helps to <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
He is <unk> and <unk> <unk> <unk> <unk>
<unk> This is the <unk> <unk> <unk> in <unk> <unk>
<unk> from the largest <unk> <unk> is <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> So as a <unk> <unk> <unk>  <unk> <unk>
This is one of them part of them.
<unk> <unk> <unk> <unk> we see <unk> <unk> like a   <unk> <unk> <unk>
That's why our <unk> is <unk>  <unk> <unk> of money to <unk> <unk> <unk> <unk> to help us <unk> and <unk>  <unk> about <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it's not going to <unk> <unk>
And that's what we <unk>
<unk> <unk> <unk> <unk> <unk> heard about it.
So let's make a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of <unk>
And while <unk> <unk> is one of the <unk> <unk> of <unk> <unk>  <unk> <unk> technology that we <unk> here --  <unk> technology of <unk>
<unk> with <unk> this is technology to <unk> <unk>
<unk> <unk> In <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> <unk>
But now we have a new <unk> to <unk> from <unk>
<unk> America in <unk> <unk> <unk>  in 10 years ago <unk>
A plan to put <unk> <unk> in <unk>  <unk> <unk> <unk>
In a <unk> which is <unk> to help us <unk>
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk>
One of the most <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a new <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk> <unk>
We need to get <unk>
<unk> very much <unk>
<unk> last year at TED I did a <unk> <unk>
And I decided to try and <unk> a <unk>   about how do you <unk> this.
<unk> And for those who don't have been here,  <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> or is <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is the <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> inside the <unk>
I work on this <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>                   So you can see the <unk>
<unk> 10 <unk> <unk> I started <unk> for the first <unk>
And this image was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk>
There's a picture of <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk>  which is a <unk> <unk>
I didn't know if this <unk> <unk> or that, when someone went on <unk>  or that, when someone went on <unk>  and he <unk> that the first <unk> <unk>
<unk> like I did a <unk> <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  which actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> thousands of <unk>  when you <unk> the power power of <unk>
Now, <unk> in the room is looking at these <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>
But I can do that because when I am at the <unk> <unk> become what <unk> <unk> <unk>
So at <unk> <unk> <unk>  being more <unk> than <unk>  -- those <unk> can those <unk> <unk>
<unk> one of the <unk> between the <unk> <unk> in <unk>   was a <unk> <unk>
So <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
I had to <unk> them what I <unk>
I <unk> <unk> <unk>
And now <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> will be like a new <unk>
<unk> we're going to <unk> again,  and we're going to <unk> data in <unk> or <unk>  and we're going to continue to find out the <unk> to find out of the <unk>
Now, <unk> like in a way,  those <unk> <unk> <unk>  <unk> about <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think <unk> that it's so <unk>  <unk> that we have <unk> <unk> this is <unk> <unk> like <unk>
So I will <unk> like <unk> <unk> <unk> <unk> <unk>  -- I think I think about <unk>  -- when I think about <unk> <unk> <unk> <unk> <unk>  He said, <unk> is not <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> like our <unk> are not <unk>   <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> wants to <unk> <unk> to <unk> <unk> <unk>  when you go <unk>
And what I wanted to do is to <unk> them   to <unk> them and <unk> them from <unk>  But <unk> <unk> <unk> how to <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk>
So as a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> with my <unk> <unk> --  -- I started <unk> <unk> --  I started <unk> if I use a <unk>  <unk> <unk> of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we want <unk>
And this was so <unk> <unk> I wanted to <unk> <unk>  <unk> <unk>
In <unk> a <unk> is a <unk> <unk>   <unk> <unk> of a <unk>
They can be <unk> <unk>  <unk> <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> <unk> you can just <unk>
And <unk> <unk> <unk> a new <unk> <unk> <unk>
And as these <unk> are becoming <unk>  <unk> of their <unk> <unk> one <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> to <unk>
So I'll just <unk> a few examples of <unk>
This is <unk> to <unk> images <unk>  and if you <unk> it in a <unk> <unk> <unk>  if you <unk> it in the <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
So, if I put them <unk> <unk> <unk>
If they are <unk> they will <unk> and that, and they can become a little <unk>
<unk> can also <unk> <unk>
We realized that one of the <unk> <unk> of <unk> <unk>  is that we can use <unk> <unk> <unk>  how would it be <unk> a <unk> <unk> like <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can use them to <unk> <unk> in the <unk>  where they will <unk>
If you <unk> too <unk> we can <unk> a little <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  how <unk> <unk> and <unk>  where we want to <unk> people to <unk> <unk> <unk> <unk>
So here -- I --   This is a <unk> <unk> that I do with a simple <unk>
Here we have a <unk> <unk> <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> on <unk> <unk> <unk>
And then after about 30 seconds <unk> <unk> <unk>  and you have a new set of <unk> and new <unk> <unk>
<unk>
<unk> are the <unk> children who came to <unk> <unk> <unk>  and I decided to <unk> them to <unk> them to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people <unk>
All I have to <unk> is <unk> <unk>  and they <unk> exactly what to do.
Here are <unk> <unk> <unk>
This is the most <unk> <unk> <unk> <unk>
It turns out that everything he wanted to <unk> was to <unk> <unk> one over <unk>
So for him was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk>
And this is <unk>
He can <unk> new <unk> in <unk>   just <unk> on the <unk> <unk> <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> <unk> Now <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  He can do <unk> --   <unk> <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with <unk> <unk>  and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> --  -- it's a <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  and in which <unk> <unk> <unk>  and in which <unk> <unk> <unk> <unk>
Every one of these has four different <unk>  <unk> you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> <unk> <unk> and then <unk> it <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>   <unk> <unk> <unk> <unk>  <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> them in a <unk>  in a <unk> <unk> <unk>
Now I put a line line of <unk>
<unk>   <unk> <unk> <unk> <unk>
<unk>   <unk> I'm going to <unk> <unk> to <unk> <unk> <unk>
<unk>   <unk> <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> in a <unk> or <unk>
<unk>  <unk> Now I'm going to <unk> <unk> <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> while I was <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Thank you.
And as we <unk>  <unk> my <unk> is a new <unk> <unk>  which is <unk> better with the way we <unk> the brain and our body <unk>
And today, I had time to <unk> a <unk> of this new <unk> of <unk>  and some of the <unk> that I wanted to <unk> them from <unk>
The <unk> I would like <unk> <unk>  is that we're at the <unk> with this new <unk> of <unk>  -- <unk> <unk> <unk> <unk> <unk>  that will bring the <unk> in the world <unk>  <unk> after our <unk>
Thank you very much.
I want to try to <unk> with you <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more than <unk>
It's <unk> my big <unk> and <unk> <unk> of a <unk>
And I don't think that this is to change <unk>
But these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the thing that I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and became this <unk>  <unk> <unk> <unk>
<unk> is that <unk> I go now,  <unk> people <unk> me <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk> and I say, <unk>  <unk> <unk> is <unk> -- not <unk> is <unk> that <unk> you can't be able to <unk> <unk>
<unk> is not <unk> that you're going to continue your <unk>  without <unk> a book --  <unk> to <unk> a book to <unk> <unk>
It's very <unk> <unk>
But I would have been <unk> if I didn't <unk> <unk> <unk>  like 20 years ago, when I was <unk> to <unk> people --  like I was <unk> --  I want to become <unk>  I <unk> <unk> <unk> <unk> on a kind of <unk>
And people <unk> <unk> <unk> <unk> you will never have <unk> <unk>
You don't think <unk> <unk> <unk>
<unk> is <unk> that you're going to work in this area --  and nothing will not <unk> <unk> <unk> <unk> <unk>  and I'm going to <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> a <unk> <unk> at all those <unk> is <unk>
Yes, I think about all those things.
And <unk> <unk>
And I am <unk> in <unk> many other things  that people don't <unk> can <unk>
As a <unk> example of <unk> and other things that are <unk>
But when it's about wrote to me about <unk> and I have all <unk> and I <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that anyone to <unk> <unk>  to be <unk> <unk> from the work that they feel they have <unk> to <unk> a <unk> on this <unk>
And what is so <unk> <unk> <unk>  What seems to us to <unk> in <unk> <unk> <unk> <unk> <unk> <unk>  in a kind of <unk> in which other <unk> don't <unk>
My <unk> for example, was <unk> <unk>  and I don't bring my <unk> as I was <unk> <unk> <unk>  <unk> would be <unk> if I don't want to be <unk> if it's not <unk> to be <unk>
It wasn't <unk> -- <unk> how it goes with <unk> in <unk> <unk>
They just don't get something like this.
But to be <unk> <unk> <unk> like a group  not too <unk> <unk> <unk>
We <unk> we have this <unk> <unk>  and not only <unk> but <unk> of all <unk>  <unk> <unk> <unk>
And all we have to do is to <unk> <unk> <unk> <unk>  <unk> only in the <unk> <unk>  -- just in the <unk> <unk> <unk> <unk> <unk>  that died of young and often by their own <unk>
And even the <unk> that didn't <unk> to be <unk>  It seems to be with <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> about your work from a <unk>
But I didn't know when I was <unk> to somebody <unk> this <unk>  because I heard so many times --  and I kind of <unk> and I <unk> <unk> <unk> <unk> <unk>  The idea as <unk> <unk> <unk>  And so I was <unk> to <unk> <unk> <unk> <unk>
And the <unk> I want to <unk> all this here is <unk> <unk> <unk> with this <unk>
<unk> <unk> with it --  because as you can see it with <unk> <unk> --  I don't <unk> to <unk> this <unk>
I think it's <unk>
And I also think it's <unk>  and I wouldn't like to be <unk> in the future.
I think it's better if we <unk> our <unk> <unk>
And I was <unk> that in my case --  -- my <unk> --  would be very <unk> to me to <unk> <unk> <unk>  of this <unk> in the <unk> <unk> <unk>  -- in which is where I'm now <unk>
As a example of <unk> I am just about 40 years.
I probably have <unk> four <unk> <unk>
And it's very likely to everything that I will write <unk> with this <unk>  <unk> <unk> like the work at the <unk> <unk> like the work after a <unk> <unk> <unk>
What would I say to be going to say without <unk> because in a <unk> <unk> --  is very likely that the biggest <unk> of my <unk> to be <unk> <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that might be <unk>  <unk> to <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I try to do it in this <unk> that we <unk>
And then, <unk> <unk> <unk>
And so I was <unk> after <unk>  that I have to work now, to <unk> <unk>  is through <unk> <unk> <unk> <unk>
<unk> in a way to <unk> a <unk> <unk>    <unk> of me, the one of me, who <unk> and my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And as I was <unk> in the last year in this <unk>  I started <unk> around the <unk>  and I wanted to <unk> other <unk>  and <unk> to <unk> if I could have been <unk> <unk> <unk>  <unk> of our <unk>  <unk> of how to be <unk> people to <unk> <unk>  <unk> <unk> <unk>
This is what this <unk> has been <unk> and <unk>
So <unk> <unk> <unk> <unk>
But in the <unk> <unk> and <unk> <unk> <unk>  <unk> is doing as people not <unk> like <unk>  <unk> <unk> inside the <unk>
People <unk> like <unk> was a <unk> <unk> <unk>  which is <unk> on people from a <unk> <unk> and <unk>  for <unk> <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because it has a <unk>  that <unk> <unk> <unk>
<unk> had <unk> <unk> <unk>  but <unk> that <unk> <unk> <unk>
What is <unk> because <unk> don't really <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is really <unk> about which <unk> --  that <unk> <unk> to <unk> the <unk> of the <unk> <unk>
And <unk> the world <unk> as <unk> <unk>
So <unk> <unk> was <unk> by some things,  like this, for example, too much <unk>
If your work was <unk> you couldn't <unk> you could <unk> all the <unk> for it,  <unk> <unk> the world as a <unk> <unk> <unk>
If your work was <unk> it was not completely <unk>
<unk> the world <unk> as <unk> <unk> was about <unk>
And so they <unk> people from <unk> <unk> for a <unk>
Then he came <unk> and everything <unk>  <unk> <unk> with a <unk> <unk> <unk> the idea of <unk> being <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk> <unk>  and people started <unk> like <unk>  <unk> <unk> <unk> <unk>
And for the first <unk> in history of <unk>  people started <unk> to one or <unk> between the <unk> as <unk> <unk>
And I have to <unk> I think that I did a <unk> <unk>
The <unk> of a simple <unk>  to <unk> like it, or she is actually <unk>  -- like it's actually <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk>
I just <unk> and <unk> <unk> <unk>  and <unk> all these <unk> <unk> on the <unk>
I think that <unk>  <unk> <unk> <unk> one after <unk> in the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> <unk> <unk> <unk> what we do we do <unk>
We can do things <unk>
Maybe we can <unk> us to <unk> <unk>  <unk> of <unk> between people and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk>  a <unk> <unk>
And there probably are in public <unk>  that would <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
that you're probably not going to <unk> on this <unk>
But the <unk> I want to put is --  Why is it?
Why don't we <unk>
Because it makes sense of <unk> like anything that I heard about   in what <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone <unk> <unk> to create something --   <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk>
<unk> I had a <unk> where I <unk> <unk> <unk> <unk> <unk>  that now has about <unk> <unk> <unk>  that now has been <unk> to <unk> <unk>  and who was <unk> to me that when you go to <unk> <unk>  and <unk> to work on <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
<unk> that was like a <unk> <unk> <unk>
And they <unk> they <unk> they <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
In that moment we <unk> that has one thing to <unk>  and <unk> <unk> <unk> <unk> <unk> as <unk>
And I knew that <unk> to <unk> <unk>  and <unk> was to <unk> a <unk> <unk> and a <unk>  <unk> <unk> enough enough enough to when you go through it <unk> and <unk> it <unk>
Sometimes there was no <unk>  so <unk> and <unk> and <unk> but not <unk> in the house --  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There were <unk> where --  and this is not going to look at <unk> --  -- <unk> where the story as a <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> through it <unk>  and <unk> <unk> <unk> just when they <unk> to <unk>  and that <unk> after he was <unk>
<unk> <unk> <unk>  and <unk> it <unk> it into your body <unk>  <unk> on the <unk>
So in this <unk> <unk> <unk> <unk> <unk> and <unk>  but <unk> from the last <unk>
<unk> I <unk> -- it's <unk>  It was exactly how my own own <unk>
My <unk> <unk> <unk> not <unk>
I'm a <unk> and how I <unk>  <unk> to <unk> me every day at the <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
But I was actually <unk> in my <unk>  -- I was a <unk> sometimes of that <unk>
And I <unk> that they were <unk> and many of you.
<unk> and I had had a projects or ideas that came from a <unk>  that I didn't want to <unk>
And what do you do?
And how do we should we think about it so that we should not <unk> our <unk>  <unk> <unk> to help us <unk>
For me, <unk> the most <unk> of us we've been talking about how can it do  is <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and <unk> was almost <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  What are I <unk> to <unk> and <unk> these <unk> <unk> <unk>  <unk>
<unk> <unk> <unk> <unk>  and I just <unk> it <unk>  and I just <unk> it <unk> to <unk> <unk>  and then everything <unk>
<unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> from a <unk>  that comes in in your mind and <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and a <unk> is <unk>  <unk> <unk> <unk> and a <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have any <unk> <unk> <unk> <unk>
<unk> to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk>  and <unk> this is going to <unk> me for <unk>
I'm not good enough <unk> I'm going to <unk>
And instead of trying to <unk> just <unk>
He <unk> <unk> the process of <unk> and did something with all <unk>
He <unk> <unk> <unk> <unk> and he said, <unk>  You don't see that they're at <unk>
<unk> <unk> I could write a <unk> <unk>
If you want to <unk> <unk> in a <unk> <unk> <unk>  when I can <unk>
If you don't <unk> and <unk> <unk> <unk>
<unk> and <unk> <unk> <unk>
His <unk> process of <unk> changed after this.
<unk> <unk> <unk> to be <unk> as <unk> as <unk>
But the process of <unk> <unk> around it,  <unk> around it, in the moment he took the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that you have <unk>  <unk> that you don't have to be something like this <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- that wasn't too <unk>
And what I heard the story I heard about to do a little    And I was already <unk> a <unk>
This <unk> me when I was in the middle of the <unk> <unk> <unk>  and I <unk> in a kind of <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
Not just <unk> but the most <unk> <unk> <unk>
I wanted to <unk> that I should just <unk>
And then I <unk> <unk> <unk> <unk> <unk>  and I <unk>
I got my <unk> <unk> <unk> <unk> <unk>
I said to the <unk> <unk> <unk>  and you can <unk> that this book is not <unk>  <unk> <unk> will not just be my <unk> <unk>
Because you can see that I put one on the <unk> all I have to <unk>  and more so they don't <unk>
So if you want to be better to <unk> you have to <unk> you have to do <unk> and <unk> your <unk>
<unk> And if you're not going to do that, <unk> something about <unk>
I'm going to write that that this is my <unk>
And I want to <unk> <unk>  like I made my <unk> <unk>
Because --   <unk> <unk> is, <unk> --          <unk> people <unk> to <unk> people to try to <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  What do I <unk>
And there were <unk> because <unk> were <unk>  and they were <unk>  and they were <unk>
But <unk> very <unk> something <unk> <unk> <unk>
I'm <unk> as a <unk> <unk> what I <unk>  because I was <unk> <unk> <unk> in a certain moment of <unk>
It's like the time it <unk>  and <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> it doesn't seem to be in <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk> <unk>
<unk> when they <unk>  people <unk> <unk> what was and <unk> them.
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and they <unk> <unk> <unk> in <unk> with <unk> and <unk>
In <unk> when a <unk> <unk> <unk> something <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need something like this.
But the <unk> part of the day of <unk>  when the <unk> <unk> <unk> <unk>  and <unk> as <unk> is <unk> <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> that <unk> and we might not be <unk> <unk>  and it might not be <unk> <unk> to <unk>
I could <unk> <unk> <unk> when he <unk> <unk> <unk> when he <unk> <unk>  So what <unk> <unk> is to do with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe there would not be a <unk> <unk>  if you don't have <unk> <unk> from <unk>  like the <unk> <unk> of your <unk> <unk>
You may have just think that <unk> was <unk>  <unk> <unk> a <unk> <unk> for a few <unk> <unk> <unk> in your life,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> it all <unk> to <unk>
And so I started <unk>  and so I <unk> in the last months of <unk>     -- this is a <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>   <unk> <unk> <unk>
And what I <unk> <unk> <unk>  when I <unk> <unk> <unk> <unk> <unk> <unk>
It wouldn't be <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
If you <unk> <unk>
If you <unk> <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  <unk> through the <unk> <unk>
And if no, <unk> <unk>
And all of that <unk> for you.
I think in these things and I think we should be <unk>
<unk> for you, <unk>  I just just because I <unk> a <unk> <unk> for <unk> and <unk>  to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
I have talked about some of these <unk>  about human <unk> and what he could <unk>  and <unk> of <unk> new <unk> of <unk>
Now I was <unk> in fact, from a <unk>  I <unk> <unk>  And now we're trying to <unk> from this <unk>  and try to <unk> in a new <unk> of <unk>
We tried to ask <unk> <unk>
"What is <unk> is something I think many <unk>  tried to <unk>      on a different <unk>
I tried different <unk>  <unk> life at the <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This <unk> went from the <unk> <unk> <unk>  in the <unk> <unk>
Now we're trying to <unk> we can <unk> <unk>  or we can create new <unk> of <unk>   from this <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk> which has the <unk> <unk> for a species --  that can <unk> the only <unk> in the <unk>
We tried to see if we can <unk> it with a <unk> and <unk>
I managed to <unk> <unk> of a hundred <unk> of <unk>  from the <unk> about 500 <unk> that are there.
But when we look at <unk> <unk> <unk>  is quite <unk>  in <unk> with us.
That's a <unk>
But when we look at all the <unk>  that we can <unk> at a <unk> <unk>  is probably a little bit like this to <unk>  It's a <unk> <unk>
So I decided the only way before it's before it's <unk>   -- so that we can <unk> <unk>  to <unk> some of the most <unk> <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
It could <unk> <unk>  these <unk> of <unk> <unk>  that we didn't do any <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So, our <unk> to <unk> life <unk> <unk>    <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  but <unk>
<unk> <unk> <unk>
I started this <unk> about 15 years ago.
We went through a few <unk> <unk> <unk>   In fact, with a <unk> <unk> before we do the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  that are doing little <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  but it's a <unk> process of <unk>  But it's a lot of <unk> <unk>
So we had to create a new way of <unk>  to put these <unk> <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I did <unk> <unk> <unk> I went through <unk> <unk>  and I <unk> a <unk> of DNA <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk> <unk>  and <unk> <unk> started <unk> this <unk>  and <unk> <unk> <unk>
<unk> <unk> were then <unk> from <unk> <unk> and went back and <unk> and <unk> and <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> with the <unk> <unk> <unk> <unk>  and I think I understand that I understand this <unk>
They have <unk> more than you.
And so we think this is a <unk>  in which <unk> can build their own <unk>   in a <unk> system <unk>
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in <unk> <unk> <unk> <unk>  to <unk> <unk> <unk>  to <unk> in fact, <unk> the size of the <unk>  that are the <unk> <unk> of a <unk> <unk>
The <unk> is <unk>  and if you <unk> with <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> this <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk> <unk>
I <unk> in the <unk> <unk>  <unk> <unk> If I was used <unk> <unk>  This could never be <unk>
<unk> in design is <unk> <unk>  that has <unk> <unk> <unk>  that has <unk> 50 <unk>  that has to <unk> with all the other <unk> of 50 <unk>  to build less <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You may have read <unk> in <unk>     Think about <unk>    So we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> percent of those <unk> <unk>  <unk> about 20 <unk> <unk>   A <unk> <unk> <unk>  <unk> every <unk> <unk>
So we can use <unk> <unk> to write words to write a <unk>  <unk>
<unk> all I did was <unk> to <unk>
Some people were <unk> that it's not <unk>
We <unk> those <unk> so we can <unk> those <unk>
They're <unk> that <unk> them and <unk> them.
So we started making <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> on these <unk> <unk> <unk> <unk>  and then <unk> <unk> from <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> <unk> from <unk>  to <unk> it could <unk> it <unk>  <unk> <unk> we can try to create a very <unk> <unk> <unk> --  as you can see in a <unk>
We want to get to that <unk>
So, this looks like a <unk> <unk>
When we get to <unk> very big <unk> <unk> <unk> <unk>  <unk> not grow so <unk>  not grow so <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
I think there's a <unk> called <unk> <unk> <unk>  that I <unk> it uses the <unk>  and <unk> <unk> <unk>
This is a example.
There's a <unk> called <unk>  <unk> <unk> <unk> <unk>
And as you see in the <unk> <unk> <unk> is <unk> in <unk>
<unk> to 12 to <unk> hours later, he put it out a new <unk> so that it was at <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I am absolutely <unk> that life can be in <unk> <unk>   <unk> to <unk> a new <unk>
In fact, <unk> he showed that this is <unk> there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually using these <unk> -- actually by <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> put them together <unk>
This is not a <unk> <unk> <unk> but just a <unk> <unk>
It's so a big <unk>  that we can see it with a <unk> <unk>
These are <unk> <unk> over a period of about six <unk>
This is a <unk> that I <unk> a little bit of time.
These are over <unk> <unk> <unk>
It's the largest <unk> <unk> ever made by people with a <unk> <unk>
It has a <unk> <unk> <unk>
If you <unk> a <unk> <unk> <unk> and without <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
So, how do you get a <unk> How do you <unk>
<unk> with a <unk> is quite <unk>
But it's much more <unk> to <unk>
<unk> <unk> <unk> when you get to <unk> <unk> like <unk>  You can just <unk> <unk>  and <unk> and that's something that you all heard -- <unk> <unk>
With the <unk> <unk> <unk> is <unk>  but I showed you you know, but I showed you know, we could make a <unk> <unk> <unk> <unk> <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk>
These are about the same <unk> as people and <unk>
We <unk> a few <unk> <unk>  to be able to <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when we put it in a cell --  <unk> <unk> our <unk> very <unk> --  <unk> our <unk> <unk> <unk> -- and <unk> came into <unk>
In fact, I thought this is how far far <unk>  but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of species of <unk>  that <unk> a second <unk> or a second <unk>  or a <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> thousands of new <unk> 
So those who think about <unk>  -- just like a single <unk> <unk> at one moment of <unk>
I'm <unk> <unk> <unk> <unk> <unk>  that actually <unk> <unk>
The <unk> that was in the cell --  not a <unk>
<unk> -- the <unk> that we put it -- <unk>
It was <unk> and <unk>  <unk> <unk> like <unk> <unk> <unk>  <unk> <unk> it and I just <unk>  <unk> <unk> <unk>
It became <unk> because of the <unk> that we put in <unk>
And after a very <unk> <unk> <unk>  all the <unk> of a species have been <unk>  and <unk> in a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All <unk> were <unk>  <unk> <unk> were <unk> --                            <unk> <unk> <unk> is exactly what I <unk>
That may <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk>  But let's change the things <unk>
Now, I <unk> that this is not <unk> --  but we build a three billion years and a half <unk> <unk>  and I <unk> that maybe we are the way of <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> in which has a new <unk> <unk>  based on <unk>
Why do we do that?
I think it's pretty obvious to <unk>
We're on the way to go from six and a half billion people over 40 years.
So to put this in <unk> for me <unk>   I was born in <unk>
Now there are three people on the planet --  for each of us who are <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
It will be difficult to make it for <unk>
<unk> over five billion <unk> of <unk>  more than 30 billion <unk> <unk>
This is a hundred million <unk> a day.
When we are trying to think about <unk> <unk>  or any process that <unk> to <unk> this --  or any process of <unk>
And then of course, is that <unk>  <unk> from this <unk>  which is coming into the <unk>
Now, from our <unk> around the world,  -- we have a <unk> of data with 20 million <unk> <unk>  and I like to think about these as the <unk> <unk> in the future.
<unk> <unk> has just a <unk> or something like this, <unk>  and here's the <unk> that came out of it.
We're <unk> here, first of all,  of a <unk> <unk> <unk>  and our <unk>
We have now <unk>  <unk> of these <unk> <unk> <unk>  <unk> to do what we <unk> <unk> <unk>
We have the ability to build a big <unk>  that make a million <unk> a day.
When you go to <unk> these 20 million <unk> different <unk>  or trying to <unk> <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> we can just <unk> a <unk>  <unk> <unk> than the last 20 years from the <unk>
And this is just <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>   of a design design <unk>   that <unk> to <unk> us to <unk> and work on these species in <unk>
<unk> we don't know how it will <unk>
We know exactly what they look at <unk> <unk>
Now we are <unk> to <unk> <unk>
You have seen that from <unk> to <unk>  is just a <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk>  that will <unk> pretty <unk>  which are <unk> <unk> <unk>  which are <unk> <unk> <unk>   <unk> like <unk> or different types of <unk>
But the only way we think that <unk>  can have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we are start with <unk> like <unk> <unk>  and we are working to <unk> the <unk> for this <unk>  and we think we will have the first <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a way --    -- but in our <unk> around the world around the world --  -- we have all kinds of other <unk>
This is a <unk> that we <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and a half <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> as a <unk> <unk>
We want to see if we can take a <unk>  <unk> that can be <unk> in <unk>  and <unk> that <unk> back to the <unk>
So in a <unk> <unk> <unk>  we think we could <unk>  which is the basic <unk> What is <unk>
We know --  We have <unk> <unk> <unk>  to <unk> the entire <unk> <unk>
Yeah. If you can't do that at the TED <unk> where another <unk>
<unk> a source of <unk>
But we're working now to use these <unk> <unk>  to <unk> <unk> <unk>
You saw this year with <unk>  We're always a year ago, and a <unk> in <unk>   when it comes to <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how I could <unk> to show the future of  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And <unk> <unk> <unk>
We're almost <unk>
Our <unk> is just to <unk> that we have a <unk>  <unk> <unk> to <unk> <unk>
What I want to show you more <unk>  is a <unk> <unk> a new technology --  -- a new technology that I <unk> to <unk> as part of a <unk>  a year.
It's a environment that can <unk> whether it's <unk> or <unk> or a big amount of data <unk>
We look at the <unk> of <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  and <unk> in <unk> almost <unk>  <unk> <unk> <unk> <unk>
Not as much <unk> we <unk>  how big these <unk> are these <unk> or how big these <unk> are <unk>
Most of them are <unk> by a <unk> <unk>  but this is a <unk> <unk> from <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that we should <unk> <unk>  of a kind of system of your <unk> <unk>  at a <unk> <unk> It's a very <unk> <unk>
This is a <unk> <unk> a example of <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To imagine that it's about <unk> and not a <unk>  We can do that something like this, to <unk> <unk>  that it's a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Each of course, is the beginning of a <unk>
This is <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> or a <unk>  And that's the <unk> <unk>
We did a <unk> <unk>  with <unk> this number of <unk>
I created a <unk> <unk> at a very big <unk> --  a lot of bigger than any <unk> <unk> --  and I <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And this is <unk> at some <unk>  <unk> <unk> <unk> <unk>
<unk> like this to <unk> <unk> <unk>  and other <unk> <unk> of this -- that are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a technology like this.
I'm not going to <unk> a long time on <unk>  but just to tell you that we have <unk> from this <unk>
These are all the <unk> in the United States --  <unk> on a <unk> <unk> <unk>
Let's go to something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different technologies One is <unk>  and one of them is <unk>  and the other <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> <unk> <unk>
You can see that when we create <unk> like <unk>  when we can <unk> through images of <unk>  we can can have this kind of <unk> in many <unk>
But the <unk> of these images <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  all the <unk> <unk> <unk> --  <unk> all the <unk> <unk> --  <unk> were all <unk> these <unk> --  <unk> <unk> --  -- and these <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the <unk> <unk>
I would like to go directly to one of the <unk> <unk> --   This is part of a <unk> <unk> of the <unk> <unk> that I worked in <unk> --  So to show you what I think is the <unk> of this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to have <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  <unk> which was <unk> <unk>
These are <unk> <unk> on the <unk>  and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I would have to work on <unk>  It's very <unk> to have a <unk>
I thought I was a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  -- even a very <unk> <unk> <unk> in this <unk>
If I will find <unk> <unk> <unk>
There's so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> that was <unk>
You can <unk> <unk>  to a <unk> <unk> <unk> of this <unk>
The idea is that I can do some things --  with the environment that's to <unk> data from all the world --  from a <unk> <unk> <unk>         and <unk> them all the pictures were <unk>  And to <unk> all those <unk> were <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a model of what comes from the entire <unk>
<unk> to that as a long <unk> of <unk> <unk> <unk>
And this <unk> <unk> <unk>  as the world <unk> <unk> <unk> <unk> become more <unk> as <unk> <unk>
<unk> <unk> are <unk> with the <unk> that <unk>
If someone would <unk> all these <unk>  and they would say who I are, then my <unk> with <unk> <unk> <unk>  <unk> would be <unk> with all this <unk>  and I would use as a <unk> <unk>  to do such a <unk> of <unk>  <unk> to do such a <unk>  <unk> <unk>
And of course, a <unk> <unk> of all these are <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  not just from the <unk> above <unk> and <unk> <unk> <unk>  <unk> but a <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will will <unk> <unk>  is like a <unk> <unk> <unk>   is like all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> Yeah. What does with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And that's what we <unk> <unk> <unk>
And this gets <unk> when you go to <unk>  <unk> <unk> that they have those <unk>
As when you make a <unk> <unk> <unk> <unk>  <unk> after certain words, and <unk> <unk> on the Internet <unk>  <unk> <unk> <unk> a <unk> of data about what <unk> <unk>
Now, what would be if that picture is doing with all the <unk> <unk>
And then <unk> <unk> <unk> and <unk> that <unk> from this is <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> <unk>  and one of the <unk> <unk> <unk>  and it's the <unk> of the <unk> of the people who don't <unk> <unk> <unk>  that still feel their <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk>  or that <unk> <unk> or <unk> <unk> or <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is to <unk> <unk>  and this is to <unk> us actually <unk> <unk> <unk>  and this is that the idea that the world where we live in which we live in a <unk> <unk> but it's just a <unk>
The <unk> of a certain set of <unk> <unk>  that our <unk> <unk> even though <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We are all <unk> we all bring the world on the world.
<unk> through the <unk> <unk>
We need to be <unk> <unk> <unk> <unk>  So we don't have to <unk> that we all <unk> <unk>  We all have <unk>
But what is interesting is <unk> <unk> <unk>  <unk> <unk> in every <unk>
I think it's <unk> <unk> <unk> from <unk> or <unk> <unk> or <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> or a <unk> in the middle of <unk>
This is the guy that I <unk> through <unk>  -- a <unk> or even a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We all these people are <unk> that there are other ways of <unk>    other ways of <unk> you go on the <unk>
And this <unk> if you <unk> <unk>  <unk> maybe than <unk> you <unk>
Now, the <unk> of the world together -- a <unk> <unk> of <unk> and <unk>  that <unk> <unk> <unk> <unk>  and it's as important for the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And I might think about this <unk> of life --  and you might be <unk>  and you might be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the great <unk> <unk>
It's <unk> of what we're <unk>  and all we can be like a <unk> <unk> <unk>
And as <unk> was <unk> <unk>  and <unk> -- and maybe a <unk> --  and maybe a lot of <unk>
For example, no <unk> would <unk> not <unk>  that half or more of all the <unk> was <unk> or is <unk>  and it's just not <unk>  and it's just not <unk>  and yet this -- the most <unk> <unk>  <unk> <unk> -- the <unk>  <unk> <unk> -- <unk> <unk> --  <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk>
And the biggest <unk> of <unk> is <unk> <unk>
When you were born you, they were <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> by which <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Every <unk> is a <unk> <unk> <unk> <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> how we are now now in <unk>  a half of them are not <unk> in <unk> <unk>
I'm not <unk> <unk>  which means that if it doesn't change something,   that they are already <unk> <unk>
What can it be <unk> than being <unk> <unk>   <unk> to be the last <unk> of your <unk> <unk>  <unk> not to <unk> <unk> <unk> <unk> <unk> or <unk> <unk>
And yet, that <unk> <unk> is actually <unk>  somewhere on the <unk> every two <unk>  -- because every two <unk> a <unk> <unk> <unk>  and <unk> <unk> with it, a <unk> <unk> <unk>
And I know some of you will say, <unk> <unk> would not be <unk>
It wouldn't be the world a better place  if I just talk to one <unk> And I say, <unk> <unk>  And I say, <unk> the language of <unk>
Or <unk>
And then you will find <unk> <unk> like  not to be able to <unk> your own <unk>
So, what I want to do today with you --  is a <unk> <unk> by <unk> --  a <unk> <unk> <unk> <unk> to try to give you a <unk> about what is <unk>
Now, there are many of us who seem to <unk>  that when they say different <unk> to <unk>  I really understand different ways to <unk>
Let's take a <unk> example of this child from <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> that through <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> because <unk> <unk>  <unk> is <unk> <unk> <unk>  which people <unk>
I have a <unk> <unk> and <unk> <unk> <unk>  which is called <unk> <unk>  You have to <unk> with someone who talks about another <unk>
And all of these are <unk> in <unk> <unk>  -- yet it's a <unk> thing in these <unk> <unk>  where they are talking about <unk>  <unk> <unk> <unk> <unk>
They just <unk> and then start <unk> the <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> tried to <unk>  and they did a <unk> <unk>
They <unk> from the <unk>  <unk> <unk> with her <unk>  And what he wanted to be a <unk> <unk>  <unk> that these people in the <unk> <unk>  They didn't see that these people in <unk> <unk> <unk>
They took those <unk> <unk> on the <unk>  tried to <unk> behind the <unk> to find the shape or <unk>  They found out that these are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not <unk> <unk>
They <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk> <unk>
I <unk> <unk> <unk> back to eight <unk>  and I found two cases of <unk> <unk>  and when I <unk> it a little bit about them,  And they <unk> that one of the <unk> <unk> <unk> so I <unk>                                                             
<unk> <unk> can <unk> <unk> <unk> from 40 <unk> <unk>  and tell you what the species <unk>
And in the early <unk> I had a <unk> <unk>  when I was asked by my <unk> <unk>  if I was <unk> to go to <unk>         And I was the basis of <unk>  and <unk> <unk> and <unk> <unk>  and <unk> <unk> <unk> and <unk> <unk>   and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
To understand what <unk> behind <unk>  I had to understand something about this <unk> <unk>  I had to understand something about this <unk>  <unk> <unk> <unk>
<unk> is a look at the <unk>
It's <unk>
If you <unk> <unk> who are <unk> <unk> of the world,  What would you <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> had no <unk> <unk> <unk> of course that they had <unk>  And <unk> of these very <unk> <unk> <unk>  -- which had been <unk> <unk> <unk> <unk>
But what does this <unk> is this <unk> <unk>   between the <unk> and the <unk>
So the <unk> is <unk> <unk>
<unk> can be <unk> by <unk> <unk>  as <unk> <unk> <unk>  to <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>  so that for that <unk> <unk> <unk> becomes <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
We are <unk> in <unk> and <unk>
And because you're <unk> you're <unk> <unk>   how could you be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  to <unk> the body <unk>
Now, from all the <unk> that I met  The most amazing thing is <unk> <unk>   from <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  -- that once <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> this <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This is not <unk> <unk>
<unk> they are <unk> by a <unk> <unk>  but <unk> to be <unk> it's quite <unk>
<unk> <unk> are <unk> <unk> <unk> <unk>    <unk> <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> years ago,  <unk> <unk> <unk> to <unk> the nine months of <unk> <unk>  <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in <unk> <unk> their <unk>  <unk> <unk> that their <unk>  and only their <unk> <unk> <unk> --  or we could say <unk> <unk>
At the end of this <unk> <unk>  one day I am <unk> <unk>  and for the first time in their <unk>   They see a <unk> And in that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> <unk> <unk>
It's really so <unk> It's your <unk> to <unk>
They call them <unk> <unk> <unk>  and tell us that we are <unk> <unk>  We're the <unk> <unk>  we're the <unk> of the <unk> of the world.
Now, this level of <unk> is becoming very <unk>
<unk> <unk> we think about <unk> and <unk>  or <unk> <unk> or <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> in her <unk>  <unk> and we say that these people are more than we <unk>
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too <unk> for <unk>  in <unk> <unk> <unk> or in <unk> <unk>  or in <unk> <unk> <unk> but they created a <unk> <unk> <unk> <unk> <unk>  -- a <unk> <unk> <unk> <unk>  which is based on the idea of <unk>  but it's a <unk> <unk> <unk> <unk>  but a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does this <unk>
It means that a <unk> <unk> <unk>  which is <unk> to <unk> that that <unk> is <unk> <unk>  that will be a human <unk> <unk>  and will be a human <unk> <unk>  and it's going to have a different <unk> or that <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk>  between <unk> and <unk>
I grew up in <unk> <unk> <unk>  to think that <unk> to be <unk>
This is what a human <unk> <unk>  <unk> than my <unk> <unk>  who think those <unk> were <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If I wanted to <unk> the idea that  these <unk> could create different <unk>  <unk> you could start <unk>   You can be able to start <unk>  So we can take a <unk> of this <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you would <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> is not <unk>   for his <unk> <unk> <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first is this <unk>  that has in it has a series of <unk>  <unk> <unk> <unk>
He <unk> just <unk>  is rather than having a <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> very <unk> <unk> <unk> <unk>  very close to <unk> <unk> <unk>  <unk>
If you ever saw the <unk> <unk>  <unk> that <unk> <unk> in their <unk>  <unk> that <unk> in their <unk>  that <unk> is made of different <unk>  that <unk> and they <unk>
He <unk> that <unk> through <unk>  is actually like you were <unk> from a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  It makes a <unk> <unk> <unk>  It makes a <unk> <unk>
In fact, <unk> with my <unk> <unk> <unk> --    which is the man who <unk> was <unk>  <unk> <unk> <unk> <unk>  in <unk> in the <unk>
I wanted to <unk> that you can't <unk> these <unk>  like <unk> because at the moment you're under the <unk>   -- -- the problem is that they can't be <unk>     And the problem is that they can't be <unk>  because they can't be <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> just together  with other <unk> <unk> that <unk>
Now, the thing is,  is that <unk> <unk> in that <unk>  I'm <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> So you go <unk>  to <unk> how do in a <unk> <unk> of <unk> <unk> <unk>  They found these <unk> <unk> <unk>   -- they found these two <unk> <unk> <unk> <unk>       -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> as a <unk>
But <unk> <unk> and they say, <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk>  and <unk> it all in the <unk> from <unk> <unk>  and we see it all like a <unk>
And then I <unk> them how they <unk>  And they say, <unk> you know something about <unk>
<unk> I don't know <unk> And I say <unk>
Well, we are <unk> each of the <unk> <unk>  in a night with <unk> <unk> <unk> and <unk> you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a lot more interesting interesting than <unk>
Now,  Now,  the problem is that until <unk> from us <unk>  which is <unk> with <unk> <unk>  We see it as <unk> <unk> <unk>  But we kind of <unk> <unk> <unk>  As the world, is <unk>
The <unk> is that the <unk> century over 300 years of years,  <unk> not will be <unk> <unk>  or <unk> <unk> <unk> but rather than I <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>   or I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>    -- -- not <unk>
All the <unk> <unk>  <unk> were <unk> in a <unk>   <unk> with <unk> <unk>
And the problem is not technology in <unk>
<unk> <unk> <unk> <unk> to be <unk>  when they <unk> to be <unk>  when they <unk> <unk> to be <unk>  when they <unk> <unk> to be <unk>  when they <unk> <unk> to <unk> and <unk>
Not changing or technology or technology --  <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> <unk> you through the world,  <unk> that these are not <unk> <unk> <unk>
<unk> are people <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  which are <unk> <unk>  which are <unk> <unk>
I think it's <unk> <unk>  in the country of <unk> <unk> --    a <unk> <unk> <unk> from <unk> <unk> --  a <unk> <unk> who lived in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and now being <unk> to the <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                      
where I <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  I'm <unk> that came from <unk>   in <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where I do a lot of research in the last <unk>  you'll see see the <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> <unk> not only is <unk> but it's <unk> <unk> --  It's <unk> <unk> -- a lot of <unk> of <unk>
And you can't understand <unk> <unk>  until we were not <unk> through it at the <unk>
I <unk> once once <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only when I came to <unk>  I understood what I <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  <unk> in <unk>
The last <unk> was <unk> <unk>
That <unk> <unk> <unk> <unk>  when <unk> <unk> <unk>
His <unk> <unk> <unk> <unk>  in <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>  to <unk> <unk> <unk> <unk>  because she couldn't be <unk>
<unk> who did that <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>   with <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be <unk> <unk>  but <unk> <unk> of people is something to <unk>
And finally, in fact, everything is <unk> to a <unk>
We want to live in a <unk> world of <unk> or want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> said before <unk>  But that <unk> <unk> was <unk>  that they were <unk> to be <unk>  but this <unk> and <unk> this <unk> and <unk> <unk> on the world --   <unk> a <unk> <unk>  <unk> a <unk> <unk> <unk>   <unk> <unk> a <unk> <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to bring us that our <unk>  <unk> <unk> <unk> of <unk>
<unk> <unk> -- that gave us <unk>  moment where we <unk> <unk> <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> was <unk>  I created a <unk> <unk> <unk> --  I created a <unk> <unk> <unk> --  <unk> <unk>
<unk> <unk> <unk> as we know  <unk> it just 300 years.
Now, this <unk> I don't <unk>  that we had all <unk> to all the <unk>  that we will <unk> in <unk> <unk>
When this <unk> <unk> of the world is <unk> about <unk> <unk>  They <unk> <unk> <unk>
And in that <unk> we're going to <unk> we all the possibility of being what we <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a picture that I did at the top of the <unk> <unk> <unk>  when I went to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wasn't always been so <unk>  with <unk> <unk> and in the <unk>  to <unk> our <unk> <unk> we <unk> it in <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life, he took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk>  They use <unk> <unk> in their <unk>
<unk> <unk> <unk> were made of <unk>  <unk> in <unk> <unk>
So the <unk> of this man was not <unk> by <unk> or <unk>
He just <unk> <unk> his <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> in the <unk> <unk> And how <unk> <unk> <unk> And how <unk> did it <unk> <unk>
He put the <unk> <unk> <unk> from <unk>  and when he <unk> <unk> <unk> a <unk>
He <unk> <unk> <unk> and he <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so we talk to you from <unk>  And so that, in many <unk>           and <unk> of all the <unk> <unk> in the world.
In <unk> <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> of a <unk> of <unk> than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> <unk> all the <unk>
A amazing example of how a <unk> <unk>  can <unk> and find <unk> for <unk> <unk>
And finally, at <unk> I think it's obviously  that we have a <unk> to us that <unk>  in these <unk> <unk> <unk>  I understood that they are not <unk>
They are <unk> of <unk>
They are <unk> <unk> of human <unk>  that come from <unk> <unk> And for us <unk>  <unk> these kids, like <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do is to <unk> <unk> <unk>  <unk> is, we think that <unk> never <unk>
We think that <unk> --     We think that <unk> are not <unk>  but we think that <unk> can change the world, and we probably <unk> from the world that <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we're doing is a series of <unk>  in <unk> where we're going to get our <unk>  in places like <unk>  that they can't be <unk> <unk>   that they can't <unk> <unk> <unk>   So what they would <unk> <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that we can live in a world of <unk>
where all <unk> has <unk> <unk>  can <unk> to our <unk>
Thank you very much.
I'm going to talk about some things from a book to do with other things that I heard about <unk>  and I'm going to <unk> to do <unk> some <unk> in the case that I <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> <unk>  if we are <unk> to <unk> the <unk> <unk> <unk> <unk> <unk>  <unk> the <unk> <unk> <unk>
The reason for this is so <unk> <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> <unk>  and does things that will <unk> our <unk>  and nobody has to <unk> in our <unk>  and nobody has to <unk> in our <unk>
The <unk> of <unk> is <unk> <unk>
The more <unk> they have more <unk> <unk> <unk>  and the more <unk> they have a <unk>  and the more <unk> they have a <unk> <unk>
<unk> I think, is so good <unk> in our system --  that doesn't <unk> <unk> <unk> <unk> to put it on the <unk>
And it's <unk> <unk> in our lives
So let me just show you a few examples about what <unk> <unk> <unk>
This is a <unk> <unk> <unk>
I want to say two words about <unk>
<unk> <unk> <unk> in my <unk>  This is if you don't <unk> and the 10 different types of <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So that's what is <unk>
And then you look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million <unk> and a half million <unk> <unk> <unk>  from <unk> that are in <unk> a single <unk>
We need to <unk> that this is a lot of <unk>
In other <unk> -- in the world <unk>
There was a <unk> when I was a <unk>  where you could <unk> any kind of <unk> <unk> <unk>  so long time it was <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> in fact, there was no one of the <unk> <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the <unk> <unk>
These are <unk> <unk>
My name is the <unk> in the middle --   -- <unk> <unk> <unk> <unk> from <unk> and <unk> for <unk> <unk>
And if you <unk> don't see it still doesn't see it in <unk>  You can sit in a <unk>
And the result is  that it makes people to <unk> and put this <unk>
And you know what is the answer is to the <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  There's this <unk> <unk> <unk>
<unk> -- in the United States is not the case that  <unk> you look at the <unk> and this is telling you what to <unk>
<unk> you look at the <unk>  and this is <unk> and <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And he says, <unk> He said, <unk> has these <unk> and these <unk> <unk> <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my <unk> <unk>  And <unk> <unk> <unk> <unk> <unk>  And the result is -- we call it <unk> <unk>  And the result is -- we call it <unk> <unk>  And the result is what is doing to <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from somebody who knows something --  <unk> from somebody who knows something --   <unk> <unk> <unk> <unk> and it's almost <unk>  and it's almost <unk>  and not the most of the <unk> <unk> to make decisions --  in this case to take a <unk>
There's a <unk> level of <unk> for <unk> <unk>  <unk> people like me <unk>  <unk> people like you,  What if you <unk> you <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
Why are we <unk> <unk> if we can't <unk> them.
The <unk> is that those who do this is <unk> to us to <unk> our <unk> in <unk> <unk>  and <unk> them to change our <unk>
<unk> so important as our <unk>  became a problem of <unk>  and this <unk> is the role of <unk> and this <unk> is to <unk>
<unk> we don't <unk> a <unk> but we have the possibility of <unk>
And we can <unk> our <unk> <unk> we often have <unk>
And that means that every day when you get <unk>  You have to understand what kind of person <unk>
<unk> for <unk> and family <unk>  There was a <unk> where we <unk> from which <unk> almost anyone who was <unk> to <unk> <unk>  and then <unk> to have the children as <unk>
<unk> <unk> was <unk> <unk>  not when it was <unk>
In our days of us are all very <unk>
<unk> <unk> <unk> <unk> <unk>  and give them to 20 percent less than I do.
And that not because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of questions  <unk> I should <unk> <unk> or <unk> I should do it <unk>
I should be <unk> I would have to be <unk> I should first first first or a <unk>  All these are the questions that <unk>
And they want to answer these <unk>  whether this is to make all the <unk> that I give <unk>  and don't take a good <unk> to my <unk>
And that I have to do these are important questions that we need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to <unk>  to <unk> every <unk> of <unk> <unk> <unk>
<unk> there is a <unk> in a <unk>  that I don't <unk> to <unk> where the <unk> works.
Let me tell you about it because I want to do it.
So this means that this <unk> <unk> to <unk> <unk> <unk> is that we have to <unk> with <unk> is that we need to take a <unk>  <unk> and <unk> and <unk> <unk>   <unk> and <unk> and <unk>    or <unk> or <unk> or <unk>
We can go to see how our <unk> <unk>  and we have <unk> <unk> in a <unk>  and <unk> <unk> <unk> <unk> <unk> and <unk> probably <unk> <unk>
And even if all of them are <unk>  in every <unk> where we look at the <unk> <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> we should be <unk> to this <unk>
And I should <unk> this <unk> I should write <unk> this <unk>  And even if the answer to the question is <unk>  And even if the answer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  will be very different from your <unk>
So <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and things that are <unk> <unk> <unk>  life is a <unk> <unk>
And the world that <unk> looked like this.
To <unk> I had some <unk> <unk> <unk>  but it was not a <unk> <unk>
And the world that we live now looks like this.
And the question is, this is good or <unk>
And the answer is <unk>
We all know what we know about this <unk>  So I will talk about what <unk>
All these <unk> have two <unk>   <unk> <unk> <unk> on the people.
One of the <unk> <unk>  is that <unk> rather than <unk>
And so many <unk> of <unk> that can <unk>  people are <unk> very difficult to <unk> for something.
<unk> a very <unk> example of <unk>  a study about <unk> in <unk> <unk> <unk>
A <unk> <unk> <unk> had access to <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we found out there is that  for 10 <unk> <unk> that we <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk>  than you have <unk> <unk>  <unk> than if you have <unk> only <unk> <unk> Why?
Because with 50 <unk> <unk> between the <unk> between the <unk>  is the <unk> <unk> to <unk> what <unk> to <unk>  So that's a <unk> <unk>
And then on the <unk> and then <unk> <unk> and <unk> all the <unk>  and <unk> that this <unk> never comes <unk>
I thought that this is not just      because they don't have the money to <unk> <unk> <unk> <unk>  because they didn't have money to put it on <unk>  So that's what it means is that the <unk> of money to do <unk>  that <unk> <unk> <unk> <unk> <unk>
<unk> they give <unk> to <unk> from <unk> to <unk> dollars a year from the <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have too many <unk>
And I think this is what the world is to look like this.
You really want to take the good <unk> if it's for all <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a second is that  and if I wanted to <unk> the <unk> of <unk> and make a <unk>  <unk> <unk> we would be less <unk> <unk> <unk>  <unk> than we were were if we had <unk> <unk> <unk> of <unk>
And there are a few reasons for that.
One of them is that we have a lot of <unk> for the <unk> between the <unk> that <unk>  if you <unk> one and it's <unk> to the <unk> <unk>
It's easy to <unk> that you could have been doing a different <unk>  which would have been better. And what happens is that  <unk> that <unk> your <unk> your <unk> <unk> to <unk> that you <unk> <unk> <unk>  and these <unk> <unk> <unk> of <unk> that you have been <unk> <unk>                   But if this was a good <unk>
The more <unk> you have a lot of <unk> the more <unk> <unk>  which is <unk> about the <unk> that you have <unk>
<unk> what <unk> call <unk> <unk> <unk>
<unk> <unk> <unk> very clearly in this <unk>  talking about how we <unk> things that <unk>    that <unk> <unk> that <unk> <unk>
Well, when I am a <unk> <unk> <unk> <unk> <unk>  is easy to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a example. I <unk> <unk> to the <unk> of those who are not New <unk>
But here's how we should we <unk>
We have this <unk> <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> <unk> <unk> They all <unk>
What would you want to be <unk> <unk> <unk>  <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> in front of <unk>  And this is a couple of weeks weeks of the idea of being a wonderful <unk>
<unk> <unk> <unk> <unk> that we have on the <unk> that we have on the <unk>  even if what <unk> is <unk>
And the more <unk> <unk> <unk> <unk> <unk>  the more <unk> <unk> of these <unk>  will be <unk> by <unk> <unk> of these <unk>  will be <unk> by <unk>
Here's another example.
This <unk> is a lot of things.
It tells us we should live <unk>  and probably we should be doing things more <unk>
But one of the <unk> that tells you is that <unk> <unk> a <unk>  <unk> to do not do other things.
And all the other things can have a lot of <unk> <unk>  and that's going to do what you do less <unk>
<unk> <unk> <unk> <unk>
And this <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> in which <unk> were a single <unk>  and <unk> it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and if you <unk> <unk> or <unk>  <unk> <unk> <unk>
So I went to <unk> my <unk> after I asked a few years of <unk> <unk>  and I said, <unk> I want a <unk> <unk> <unk> <unk>  And <unk> <unk> said  And <unk> <unk> <unk> to be <unk> <unk>
<unk> with <unk> or <unk> you want to <unk> or <unk>
<unk> to be <unk>
You want to <unk> them <unk> you want to <unk> <unk> And I don't <unk>
And I <unk> after I <unk> and after I <unk>  <unk> to be the kind of <unk>  <unk> <unk> <unk> no idea <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And so I spent a <unk> <unk> <unk> <unk> <unk>  and I went from the <unk> <unk> -- the truth of <unk> -- the truth of <unk> -- the truth of <unk> that I <unk>
I <unk> I <unk> all these <unk> have done possible <unk>
But I <unk> I <unk>
Why I wrote a book in which I tried to <unk> this.
The reason I felt I felt <unk> is <unk>  that we have all these <unk>   <unk> my <unk> of what I should be a <unk> <unk> <unk>
I had very <unk> I had no <unk> <unk> when there were a single <unk>
Now when there are 100 <unk> <unk> one of them has to be <unk>
And what I did was was a good <unk> but I don't know.
So I <unk> what I got to do is what I <unk>  and I was the result of <unk> with what I <unk>
<unk> <unk> in the lives of people can do something else than <unk> <unk> that people have to be <unk> to be <unk>
And as this is going to get to <unk> <unk>  even if you get good good <unk>
<unk> <unk> knows that.
Because if I would <unk> I would <unk> to be <unk>
<unk> is more about this.
The reason that everything was better when everything was <unk>   is that when everything was <unk>   is actually possible for people to <unk> <unk> <unk>
<unk> in the world where we live -- new <unk> <unk> and <unk>  that <unk> <unk> --  that <unk> <unk> --  -- the best thing you can <unk> is that things can be as you <unk> <unk>
<unk> I would never be <unk>  because your <unk> and my <unk> <unk> to <unk>
<unk> -- for that you all have come --  <unk> <unk> is to have <unk> <unk>
I mean, just a quick <unk> --  And I actually have a <unk> <unk>  and it's really <unk>
I could have been able to find something better <unk> I <unk>
But let's look at your house is not necessarily necessarily a thing <unk>
In <unk> a <unk> of <unk> a <unk> <unk> that <unk> comes <unk>  when you can <unk> a single <unk>  when you can't <unk> the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> of <unk> and <unk> and <unk> and <unk> and <unk> of <unk> and <unk> and you <unk>
The world is <unk> <unk> could be able to <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that <unk> you <unk>  and <unk> one that <unk> you <unk>
It's as clearly as clearly <unk> <unk>
You could have been able to <unk>
A hundred different ways of <unk> <unk> <unk>   <unk> <unk> <unk>
So when people take <unk>  even if the results <unk> <unk> are good <unk>  They feel <unk>
<unk> <unk> in the world <unk> in the <unk> <unk>
I think a important <unk> -- I don't <unk> but <unk>        is that people have <unk> who are <unk>  because their <unk> are <unk>  because their <unk> are <unk>  because their <unk> are <unk>
And when we have to <unk> these <unk>  I think they are <unk>
So the <unk> is that a better <unk> <unk> <unk>  and we <unk> it <unk>
So let me <unk>
This is the <unk> <unk> that we all have a <unk> <unk>  and it's in <unk> <unk> It's not <unk>
<unk> <unk> that we have a few <unk> is better than <unk>  but here is not <unk> that many <unk> are better than <unk>
There's a <unk> <unk> I don't know that <unk>
But I'm sure we went from a lot of about that point of <unk>  where we <unk> our <unk>
Now, the idea -- I almost <unk> --  The idea of <unk> the thing to <unk> this is what to you <unk> this is <unk>
What <unk> all these <unk> in <unk> <unk> is <unk>
There's a lot of places in the world of them from the world is not that they have too many of them <unk>
The problem is that they have too <unk>
So what I talk about is talking is a <unk> <unk>  <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I tell you is that these <unk> <unk> and <unk>  not just <unk>
They are actually <unk> <unk>
They are actually making us <unk>
If something that we would allow in our <unk> to make all the <unk> that we do --  would be <unk> in which people have too <unk> <unk>  not only that the lives of <unk>  but our lives would be <unk>
That's what <unk> call <unk> <unk> <unk>
<unk> <unk> will make us better all -- not just people --  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> that <unk> <unk>  and being a <unk> person <unk> says  <unk> What does <unk> <unk>
I think there's no idea in this <unk>  <unk> <unk> a <unk> <unk> on the world --  <unk> this is what I <unk> and I <unk> the first <unk>
I was <unk> I thought about it <unk>  And so I came to think that <unk> knows something.
Because the truth is that  if you <unk> <unk> to be <unk>  <unk> <unk> <unk>
If you <unk> <unk> so that it's <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  -- probably even for a <unk> <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> <unk>  and I <unk> <unk>
Thank you very much.
