<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> of this <unk> <unk> <unk>
The <unk> <unk> is, in a way,  of the heart of the <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> that I would be <unk> to be a <unk> on what has <unk> over the past 25 years.
<unk> <unk> is <unk> with <unk>
As the <unk> <unk> <unk> <unk>
This is the <unk> <unk> on the <unk>
And it <unk> <unk>
<unk> <unk> <unk> with a <unk> <unk> or more,  you can see that it's almost like <unk>  <unk> <unk> of a <unk>
In the 25 years he got from this, at this <unk>
This is a problem because <unk>  <unk> <unk> <unk> around the <unk>
where the <unk> <unk> a huge amount of carbon <unk>  -- when the <unk> is <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> you could <unk> if we go to this <unk>
<unk> in some <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>   <unk> <unk> <unk> is <unk> <unk> if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But <unk> are much larger than <unk>
This is the <unk> <unk> in <unk>
If you want to <unk> how you <unk> the level of <unk> <unk> on the <unk>  This is where it <unk>
These <unk> are growing very <unk>
And at the <unk> <unk> <unk>  The biggest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is the <unk>  And the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> as in <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
40 to <unk> in the world of the world of <unk> <unk> <unk>
In <unk> this <unk> is <unk>  <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> it <unk> and the water <unk>
In <unk> it was a <unk> <unk> <unk> in <unk>
This <unk> <unk> <unk>
And you know, as the <unk> are <unk>
On the <unk> <unk> <unk> went to a <unk> <unk> of <unk>
And the <unk> <unk> on the <unk>  <unk> <unk> <unk> <unk> and no <unk>
<unk> <unk> <unk>
This is a certain <unk>
If you will <unk> <unk>  You can see what <unk>
In the last five years of <unk> <unk> <unk> of carbon <unk> every <unk>  <unk> every <unk> of <unk>  <unk> <unk> <unk> <unk> every day in <unk>
<unk> <unk> to the area of the <unk> <unk> <unk> <unk> <unk> and each of the <unk> to the <unk> and each of the <unk> <unk>  where it's a <unk> <unk> <unk> in <unk>
The most <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk>
And the <unk> was to get more <unk> for <unk>
But we try to see a <unk> change.
Here are the ones that have <unk> in the last years with the <unk> <unk>
There is a <unk> <unk> <unk>
And the industry and the <unk> <unk> <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  which is a <unk>
This image is my <unk>
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is on the <unk> <unk> <unk> in America  <unk> <unk> <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> around the <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He is from <unk> here in <unk> and help to <unk> <unk>
<unk> the man with the <unk> it becomes <unk>
He is <unk> and <unk> and <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> <unk>
The <unk> on the <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> have no about what I'm talking about.
<unk> So as a <unk> for <unk> <unk> <unk> <unk> <unk>
This is one of them, of one of them.
<unk> <unk> <unk> <unk>
And that's why our goal is to <unk> a big <unk> of money for <unk> <unk> to help us <unk> and <unk>  <unk> about <unk> <unk>
The <unk> is that, in fact, <unk> is not <unk>
We believe that it's <unk> --  and <unk> and <unk>
So it's not going to <unk> for <unk> <unk>
And that's what we <unk>
<unk> <unk> <unk> <unk> <unk> you heard a <unk> about it.
So we wanted to do a <unk> of this <unk> <unk> of <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> of <unk>
And as the <unk> <unk> is one of the <unk> <unk> <unk> <unk>  <unk> <unk> technology that we <unk> here is the technology of the <unk> that we <unk> here is the <unk>  <unk>
<unk> with <unk> this is the technology of <unk> <unk>
<unk> <unk> In <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and the problem of <unk>
<unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> on all the <unk>  <unk> <unk> on the basis of <unk>  <unk> <unk> and <unk> <unk>
But now we have a new <unk> to <unk> out of <unk>
<unk> America with <unk> <unk> <unk> <unk> <unk>
A plan to put <unk> America to <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk>
<unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's the time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk> <unk>
We have to get <unk>
<unk> <unk> a lot of <unk>
<unk> <unk> <unk>
And I wanted to <unk> and <unk> to <unk> a <unk>  about how do we <unk>
<unk> <unk> And for the <unk> <unk> <unk> is the largest experiment that was the <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> in the <unk>
I work on this <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So you can see the <unk>
On the 10 <unk> last year, we started the <unk> for the first <unk>
And this image was <unk>
He <unk> a <unk> <unk> in the <unk>
It's a picture of <unk> <unk> <unk>  which has <unk> over the <unk> system --  <unk> <unk> with some of the <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image on the 10 <unk>  I <unk> like <unk> <unk> <unk>  which is a <unk> <unk>
I don't know if this <unk> <unk>  or that, when someone has been on Google <unk>  and <unk> that first <unk> <unk> <unk>
I <unk> like we made a huge impact on the <unk>
<unk> about a <unk> we had a problem with <unk> <unk>  which actually actually had to do with these <unk> -- these <unk>
<unk> <unk> <unk> <unk> <unk> thousands of <unk>  when you get <unk> to the <unk>
Now, the <unk> in the room you look at these <unk> and <unk>  <unk> <unk> <unk> <unk>
But I can do that because when I am at the <unk> <unk> <unk> <unk>
So as <unk> <unk> <unk>  being more <unk> than the <unk>  those <unk> can <unk> these <unk> can <unk> these <unk>
At one of the <unk> of the <unk> <unk> in <unk>  <unk> was a <unk> <unk>
So as the <unk> <unk> <unk> and the <unk> of the <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
I <unk> about 50 <unk>
I had to <unk> <unk> what I <unk> and <unk>
I <unk> <unk> <unk>
And now the <unk> <unk> <unk>
<unk> to <unk> <unk> <unk> will be like <unk>
<unk> we'll <unk> again,  and we <unk> to <unk> data in <unk> or <unk> and <unk>  and we'll continue to <unk>  which are the <unk> <unk> of <unk>
Now, I know like a <unk>  those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that it's so <unk>  The <unk> that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> that <unk> words of a <unk> <unk> <unk> <unk> <unk>  -- I think about <unk> <unk> <unk> <unk>  This is <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> like our <unk> are not <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
Thank you.
<unk> wants to <unk> with <unk> to <unk> <unk>  when you get <unk>
And on the <unk> what I wanted to <unk> them and <unk> them to <unk> <unk>  In fact, <unk> <unk> how to <unk> and <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk>  how much of the world <unk>
So as a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> with my <unk> <unk> --  <unk> with my <unk> and my <unk> <unk> --  I started to <unk> -- <unk> <unk> <unk> --  -- I started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we want <unk>
<unk> this was so <unk> <unk> I <unk> to <unk> <unk> <unk>  <unk> <unk>
In <unk> a <unk> is a <unk> <unk>  <unk> of a <unk>
They can be <unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> and a <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> you can only <unk>
And the <unk> <unk> <unk> a new <unk> <unk> <unk>
In the <unk> what these tools are getting <unk>  <unk> of their <unk> <unk> one of <unk>  and <unk> <unk> of our <unk> on their <unk>  and we can <unk> <unk> <unk> and <unk>
I'm going to <unk> with a couple of examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk> and if you <unk> it in a <unk> <unk> <unk> <unk>  if you <unk> it in the <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So, if I put them one <unk> <unk>
If they are <unk> they will see this, and  and they can become a little <unk>
<unk> can also <unk> and <unk>
So we realized that one of the <unk> <unk> of <unk>  is that we can use <unk> <unk> <unk> <unk>  how would it be to <unk> a <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can use them <unk> in the <unk>  where they will <unk>
If you <unk> too much, we can <unk> a little <unk>
<unk> also <unk> <unk> for <unk>  how <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk>  that we want to <unk> people to <unk> things <unk>  and see the <unk>
So here I --   This is a <unk> <unk> that I do with a simple <unk>
Here we have a <unk> <unk> of <unk> <unk> <unk>
<unk> every <unk>  <unk> <unk> a <unk> on the <unk> on the <unk> and the <unk> that you want to <unk> they are <unk> with a <unk>
And then after about 30 seconds of <unk> <unk> and you have a new set of <unk> and new <unk>
<unk>
<unk> are the <unk> children who came to <unk> <unk> <unk> <unk>  and I <unk> to <unk> them and <unk> a <unk>
<unk> <unk> to <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people a lot of <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
Here are <unk> <unk> <unk>
This is the most <unk> <unk> <unk> <unk>
It turns out that everything that he wanted to <unk> was to <unk> <unk> one <unk>
So for him only was <unk>
This is a <unk> <unk>
We wanted to build a <unk> for the <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>  only <unk> on the <unk> on the <unk> <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  he can do <unk> --  <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> It's a story of <unk> <unk>  and he <unk> how he <unk>
<unk> <unk> <unk>
<unk> <unk> example, we have time to <unk> <unk> <unk> <unk> <unk> and <unk> music <unk> <unk> <unk> <unk> <unk>  that I built <unk>  and where the role of <unk> <unk>  and where the role of <unk>  And in which <unk> have the role of <unk>  And where the way that we have time to <unk> <unk>
Every one of those has four different <unk>  you have a <unk> you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after the <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then you <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  which is <unk> <unk> <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>  <unk> Now <unk> <unk> <unk>
<unk>  <unk> And now I'm going to <unk> <unk> to <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a part or in <unk>
<unk>  <unk> Now I'm going to <unk> <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> in the <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
You know, how do you <unk>  My <unk> is to create new <unk> <unk>  which is <unk> better with the way we <unk> our brain and our body <unk>
And today, we had time to <unk> a <unk> of this new <unk> of <unk> and a few of the <unk> that they wanted to <unk> from <unk>
The <unk> I would like <unk> <unk>  is that we are at <unk> with this new <unk> <unk>  that will bring <unk> in the world of <unk>  that will bring <unk> to the world in the world <unk>  that will bring in in our world.
Thank you very much.
<unk> to <unk> with you <unk>
They're <unk>
<unk> <unk> is my <unk> but it is, of course, more than <unk>
It's my big <unk> and <unk> of a <unk>
And I don't think that this is going to change the <unk>
But these <unk> <unk> <unk> <unk> <unk> in my life and in my <unk>  who <unk> me <unk> <unk> <unk> <unk> <unk>
And the thing about that is that I wrote this <unk>  <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that I go now,  people are people <unk> to <unk>
<unk> <unk> <unk>
<unk> for example, <unk> and I say, <unk> <unk> is <unk> -- not <unk> is <unk> that you can't <unk> it <unk> you can't be able to <unk> <unk> <unk>
<unk> is not <unk> that you will continue to <unk> your life --  <unk> <unk> to create a book that to <unk> <unk> <unk> <unk>
It's very <unk> <unk>
But it was even more <unk> if you don't <unk> <unk>  -- like 20 years ago, when I started to <unk> people -- when I was <unk> --  I want to become <unk>  I have <unk> <unk> <unk> on a kind of <unk>
And people say, <unk> <unk> you don't know you have any <unk>
You don't know you like <unk> <unk>
<unk> is not <unk> you will work your life in this <unk>  and nothing <unk> will be <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> on all of those <unk> is <unk>
Yes, I have to all of those things.
And the <unk> <unk>
And I have to <unk> <unk> many other things --  that people can't <unk>
As an example of <unk> <unk> and other things that are <unk>
But when it's about <unk>  But the thing I have all the <unk> and I <unk> in the last time is <unk>
It's something <unk>
It's <unk> that anyone to <unk> that  to be <unk> by the work that I feel that they have been <unk> to this <unk>
And what is so <unk> <unk> <unk>  what seems like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't bring my <unk> as I don't bring it in the 40 years of <unk> <unk>  <unk> <unk> be <unk>
It wasn't <unk> -- <unk> how do it with <unk> in <unk> <unk>
It just doesn't <unk> that something like this.
But to be <unk> <unk> <unk> like <unk>  <unk> <unk> <unk>
We <unk> about <unk> we have this <unk>  and not only <unk> but <unk> all the <unk>  <unk> <unk> <unk> <unk>
And all we have to do is to <unk> <unk> <unk> <unk> <unk>  <unk> only in the <unk> <unk> <unk> <unk>  that died of young and often <unk> by their own <unk>
And even the <unk> that didn't <unk> to <unk>  It looks like to be with <unk> <unk>
<unk> <unk> <unk> <unk> to <unk> in the last <unk> he said, like  <unk> of my <unk> me a little bit <unk>
A <unk> <unk> about your work of <unk>
But I don't know when you get someone <unk> this <unk>  because I heard this is that things so much times <unk>  and I <unk> and I <unk> and I <unk> <unk> to the <unk>  And I was kind of <unk> <unk> <unk>  And then you can <unk> the <unk> <unk> in a <unk> <unk>
And the <unk> I want to <unk> <unk> all here  is: <unk> <unk> with this <unk>
<unk> <unk> with it --  because as you can see it with <unk> <unk> --  I don't want to <unk> at this <unk>
I think it's <unk>
And I also think it's <unk>  and I would not like to <unk> a <unk> in the future.
I think it's better if we <unk> our <unk> to <unk>
And I <unk> with <unk> that, in my case, I mean, in my <unk> --  would be very <unk> to me to <unk> on the <unk> <unk>  where I am now <unk>
As for example, I just just about 40 years.
I have probably got <unk> <unk>
And it's very likely that everything that I would write with this moment --  <unk> <unk> that work after the <unk> <unk> that the work <unk> after <unk>  <unk> <unk> of my <unk>
What would be to say without <unk> because in a kind of <unk> the <unk> of the <unk> here are already friends --  is very likely that the biggest <unk> of my <unk> to be <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could be <unk>  <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I try to do this <unk> that <unk>
And then, <unk> <unk> <unk>
And so I was <unk> after the <unk> <unk>  that I have to work now, to <unk> <unk>  is through <unk> <unk> <unk> <unk>
<unk> in a way to <unk> a <unk> <unk> <unk>  <unk> between me, the one of me, that <unk> and my <unk> <unk> <unk>  <unk> that will be <unk> <unk> to what I <unk>
And as I <unk> in the last year in this <unk>  I started to <unk> over the <unk>  and I <unk> to <unk> other <unk>  <unk> and I <unk> to <unk> if I could have have ideas and better <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> me in <unk> and <unk>
So the <unk> <unk> <unk>
But in the <unk> <unk> and the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
People like <unk> was a <unk> <unk> <unk> <unk>  which <unk> on people in a <unk> <unk> and <unk>  for <unk> <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> was <unk> because <unk> <unk> <unk> <unk>
<unk> had <unk> <unk> <unk> but you <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> don't actually <unk>   <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a kind of like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> -- this is the <unk> that the <unk> --  that <unk> <unk> that to <unk> the <unk> of the work of <unk>
And you know, the world <unk> like <unk>
So the <unk> <unk> was <unk> <unk> of some things, like this,  for too <unk>
If your work was <unk> you can't <unk> you could <unk> all the <unk>  <unk> the world like this <unk> <unk> without the <unk> that <unk>
If your work was <unk> not completely <unk> your <unk>
<unk> the world <unk> like <unk> <unk> was about <unk>
So they <unk> people in <unk> <unk> for a <unk>
And then he came <unk> and everything was <unk>  <unk> with a <unk> <unk> <unk> the idea of <unk> the idea of being <unk> in the center of the <unk>  <unk> <unk> that I get the <unk> <unk>
It was <unk> <unk> <unk> <unk> and people started <unk> like <unk>  <unk> <unk> with all of the <unk>
And for the first <unk> in history of people started to <unk> to one or <unk> of the <unk> as <unk> to a <unk>
And I have to <unk> I think that it has done a <unk> <unk>
The <unk> of a simple <unk>  to <unk> that he or she is actually <unk>  that is actually <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> to <unk>
You just <unk> and <unk> <unk> <unk> and <unk> all of these <unk> <unk> on the <unk>
I think like this  I think of <unk> <unk> one after the last 500 years.
<unk> if it's <unk>  And I think that is, <unk> <unk> what we do <unk>
We can do things <unk>
It can look at the <unk> <unk> <unk> of <unk> <unk>
Maybe not.
Maybe we can't just <unk> to <unk> 500 years of <unk> <unk> <unk>  through a <unk> <unk>
And you may be <unk> in public <unk>  which would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in fact,  <unk> <unk> people <unk> <unk> <unk> <unk> over their <unk> and all the <unk>
It probably won't be going to <unk> on the <unk> at this <unk>
But the <unk> I want to put it is --  why <unk>
Why don't you know, how to <unk>
Because it makes sense that much like anything that we've heard about <unk>  in what the <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone who <unk> <unk> to create something --  <unk> <unk> the <unk> <unk> <unk>
<unk> in fact, sometimes you can get the right <unk>
I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that now has about <unk> years and that was <unk> <unk> to <unk> years and he <unk> to me that when I was <unk> to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that was like a <unk> <unk>
And it <unk> <unk> she <unk>
<unk> <unk> <unk> because it <unk> <unk>
In that moment you know, it has one thing to <unk>  and <unk> <unk> <unk> <unk>
And I <unk> that <unk> to the house  <unk> and <unk> the idea was to <unk> to a <unk> <unk> and a <unk>  <unk> enough enough enough because when you <unk> it was <unk> to <unk> it to <unk> and <unk> it <unk>
Sometimes it wasn't enough <unk>  So so <unk> and <unk> and <unk> but I don't <unk> in the house and the <unk> <unk> <unk> through it and <unk> it <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There were also <unk> where --  and this part of you don't look at <unk> --  where the story as much of <unk>
<unk> <unk> <unk> <unk> <unk> and <unk> <unk> through it and <unk> <unk> <unk> just when he <unk> to <unk>  and that the story of <unk> after <unk> <unk>  and <unk> it <unk>
<unk> <unk> <unk> and <unk> it <unk> <unk> in the body <unk>  and you <unk> what you <unk>
In this <unk> <unk> <unk> <unk> <unk> and <unk> but the <unk> <unk> <unk> but the <unk> from the last <unk>
I <unk> -- is <unk>  <unk> it was just like my own process <unk>
My <unk> <unk> not <unk> at this -- I'm not <unk>
I'm a <unk> and the way I <unk>  I <unk> to <unk> every day at the <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk>
But I even <unk> in my <unk>  I was <unk> sometimes by that <unk>
And I <unk> that <unk> have been a lot of you.
<unk> and I had had the projects or ideas that came from a <unk>  that I didn't want to <unk>
And what do you <unk>
And as it <unk> that we should be <unk> to it to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> to help us <unk>
For me, the most <unk> <unk> in our day we have about how we can do --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  and <unk> was almost <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  What would I try to <unk> and <unk>  What would you <unk> <unk> <unk>  <unk> <unk> <unk>
With the time of the <unk> <unk> and I would like a day <unk> on the <unk> to the <unk> <unk> <unk> and then all <unk>
As you get a <unk>  <unk> <unk> from a <unk>  that comes in in your mind and <unk> as you <unk> <unk> <unk> <unk> <unk> and <unk> is <unk>  and a <unk> is <unk>  <unk> <unk> <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It has no <unk> <unk> <unk>
I would <unk> to <unk> that <unk> <unk> in <unk>  <unk> <unk> <unk> and <unk> this is going to <unk>
I'm not good enough <unk>
And instead of just <unk> <unk>
He <unk> <unk> the process of <unk> and he did something with all of <unk> and all <unk>
He <unk> <unk> <unk> and <unk> <unk> <unk> <unk> you don't see that they're at <unk>
<unk> <unk> I could write a <unk> <unk>
If you want to <unk> you want to <unk> you know, when I can <unk>
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
His <unk> process of <unk> changed after this.
<unk> <unk> <unk> to be <unk> as <unk>
But the process in <unk> and the <unk> <unk> around him  <unk> the moment he took the <unk> <unk> what he <unk> in him  and he <unk> the way to <unk> <unk> where he <unk>  and he <unk> the way to <unk> <unk> <unk>
It could be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then I heard the story of what I heard about is a little <unk>  the way I had already <unk>
This approach to me when I was at the middle of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk> in a kind of <unk> <unk> <unk>  where you get to something that <unk> <unk> <unk> <unk>
Not just <unk> but the most <unk> <unk> <unk>
I would <unk> to <unk> that I should just <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk> <unk>
I said, <unk> <unk> <unk> <unk>  and you can <unk> that if this book is not <unk>  <unk> will not only be my <unk>  <unk> is not just my <unk>
Because you can see that I put it on the <unk> all I have to <unk>  and more and more and more and more and more and so I don't <unk>
So if you want to be better to <unk> you have to <unk> you <unk> and make your <unk>
<unk> And if you don't do that, you <unk> it <unk> <unk>
I'm going to <unk> to write because that's my <unk>
And I want to <unk> for <unk>  I did my <unk> <unk>
Because --  <unk> <unk> --  <unk> <unk> -- with hundreds of years in <unk> <unk>  people were trying to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and music <unk>  What do you <unk> <unk> <unk> <unk>
And they were <unk> <unk> because <unk> were <unk> and they were <unk> <unk>
But you know, you know, <unk> <unk> <unk> and one of the <unk> <unk>
I'm <unk> as a <unk> <unk> to what I was <unk>  because I was <unk> <unk> <unk> in a certain time, this kind of <unk>
It's like the time <unk>  and the <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> doesn't do anything <unk> in the other <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> it doesn't seem to be in <unk> <unk>
It's <unk> from <unk> and <unk> <unk>  is the <unk> <unk> <unk>
<unk> when you get <unk>  <unk> people <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk> --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk>
In the <unk> when a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need to need this.
But the <unk> part of the day of <unk>  when the <unk> <unk> <unk> and <unk> that is <unk> <unk> <unk> <unk> and not more than <unk> is a <unk> of <unk>
It's a <unk> that <unk> and you can <unk> <unk>  and you might not be <unk> <unk> to the <unk>
You might know nobody else else else else <unk> the name of the <unk> when he was <unk>  So what <unk> that we should <unk> it with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But it can not be a <unk> <unk>  if you don't have <unk> from <unk>  that the <unk> <unk> of your <unk> <unk> <unk>
You can just <unk> if you have been <unk>  <unk> <unk> a <unk> <unk> for a few <unk> <unk> in your life  <unk> is <unk> to be <unk> <unk> <unk>
If we <unk> it all <unk> to <unk>
And so I started <unk>  and so I <unk> in the last months of my <unk>  -- the thing about the book that will be <unk> <unk>    <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And what I <unk> <unk>  when I was <unk> <unk> <unk> <unk>
It doesn't be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> then you <unk>
If you <unk> and <unk> what <unk> is the <unk>  <unk> to <unk> <unk> even for a <unk>  through the <unk> <unk>
And if you <unk> <unk>
And with all of this <unk> for you.
I think about these things and I think we should <unk>
<unk> for you, <unk>  I just just because I <unk> a <unk> <unk> for <unk> and <unk>  to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
I talked about some of these <unk>  about human <unk> and what could <unk>  and what could he <unk>  and about new <unk> of <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk> <unk>  and now we're trying to <unk> from this <unk> <unk>  and <unk> <unk> in a new <unk> of <unk> <unk>  and <unk> <unk> <unk>
We tried to get <unk> <unk>
"What is <unk> it's something that I think many <unk>  tried to <unk>  at different <unk>
I tried different <unk>  <unk> life at <unk>
<unk> <unk> for about 20 years.
When I <unk> <unk> <unk>  This <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> for a <unk>  that can <unk> the only <unk>
We tried to see if we can <unk> it with a <unk> and <unk>
I was able to <unk> of a hundred <unk> of <unk>  of the <unk> around the 500 of the <unk> that are there.
But when we look at <unk> <unk> <unk>  is pretty simple  in <unk> with our <unk>
This is <unk>
But when we look at all the <unk>  that we can <unk> at a moment <unk>  is a little bit probably that <unk>  <unk> <unk>
So I decided that the only way before it is to <unk> this <unk>  in the way that we can <unk> <unk> <unk>  to <unk> some of the most <unk> <unk>
And so I started the <unk> <unk>  <unk> <unk> a <unk>
It can allow the <unk>  of these very big <unk>  that we haven't done <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So, our speed to <unk> life has <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> but it <unk>
<unk> <unk> <unk>
I started this for 15 years ago.
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before I was <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world that make small <unk> <unk>  <unk> <unk> <unk> <unk> to 50 <unk>  <unk> <unk> so why is <unk> <unk> <unk> <unk>   <unk> so why I <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
So we had to create a new way to put these little <unk>  to put these little <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I did <unk> <unk> I went through the <unk> <unk> and I <unk> a <unk> of DNA <unk>  <unk> of just about <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and I <unk> in <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> <unk> <unk> and then <unk> from <unk> and went back and <unk> and went back and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and went back and <unk> and went back and went back and went back and they went back and they went back and they <unk> and they went back and they went back and they <unk> and they
<unk> with the <unk> industry <unk>  and I <unk> that I understand that I understand this <unk>
They have <unk> more than you.
And so we think this is a <unk>  where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do a little <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk>
So we said, <unk> to put the <unk> <unk> in the <unk> of the size of the <unk>  to <unk> in fact, the size of the <unk>  that are the <unk> <unk> of a <unk>
<unk> is <unk>  and if you <unk> <unk> <unk> <unk> from <unk>  that <unk> has to be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> was a <unk> <unk>
I <unk> in the <unk>  <unk> If we were used <unk> <unk> <unk>  This could never be <unk>
<unk> from design is <unk> <unk>  that has <unk> 50 <unk>  that has <unk> 50 <unk>  that has to <unk> all the other <unk> of 50 <unk>  to build less than <unk>  to build <unk> <unk> <unk> <unk>  to build some of other <unk>
<unk> <unk> <unk>
You may have read that we have <unk> in <unk>   <unk> <unk> we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk>  <unk> about 20 <unk> <unk>  <unk> each <unk> <unk>  every <unk>
So we can use the <unk> <unk> to write words, <unk>  <unk> <unk>
<unk> all I did was <unk> <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> so that  can <unk> them with <unk>
They're <unk> that <unk> and <unk>
So we started to do <unk>  <unk> <unk> with <unk> <unk> <unk>  <unk> on these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and then <unk> <unk> from these <unk> to <unk>
At every <unk> we <unk> we <unk> these <unk> <unk> <unk>  to <unk> we can <unk> <unk> we try to create a very <unk> <unk> <unk> --  As you can see in a <unk>
We want to get to that point of <unk>
So, this looks like a <unk> <unk>
When we get to <unk> very large <unk>  of over the <unk> <unk>  not grow so <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
I know that there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
This is an example.
There is a <unk> called <unk> <unk> <unk> <unk>  which can <unk> million <unk>
As you see it in the <unk> <unk> <unk>
<unk> to <unk> hours later, he put it <unk>  new <unk> as it was at <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm sure that life can be in the <unk> <unk>  to be <unk> <unk> <unk>
In fact, the <unk> showed that this <unk> <unk> there.
Here's a <unk> of a <unk> that we <unk>  using these <unk> -- actually using these <unk> -- actually using just <unk> <unk>  <unk> <unk> <unk> of the <unk> that we <unk>
<unk> <unk> <unk>
This is not a picture from a <unk> <unk> <unk> but just a <unk> <unk>
It's so that we <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> over a time of about six <unk>
This is a <unk> that we have a little bit of time.
These are over the <unk> <unk> <unk>
It's the largest <unk> <unk> <unk>
It has a <unk> <unk> of 300 <unk>
If you <unk> it with a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
So, how do you get a <unk> How do we <unk> it.
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk>
<unk> <unk> <unk> when you get to the <unk> like <unk>  You can only <unk> <unk>  and <unk> <unk> and <unk> <unk>  and that's something that all of you have all of you have heard -- <unk>
With the <unk> <unk> <unk> is <unk> in <unk>  but we showed that we can do a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These are about the same <unk> as people and <unk>
I have <unk> a couple of <unk> in <unk>  to <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when we put it in the cell --  You will <unk> our <unk> <unk> --  and the <unk> <unk> came in <unk>
In fact, I thought that this is how far you can <unk> but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of species of  that <unk> a second <unk>  or a <unk> of the other hand,  <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
So those who think about <unk>  only as one <unk> <unk> <unk> at one moment of the <unk>
There are <unk> <unk> <unk> <unk>  that actually <unk> <unk>
The <unk> that was in the cell  I don't know.
<unk> -- the <unk> that we <unk>
It was <unk> and <unk>  The other <unk> like <unk>  <unk> <unk> <unk> <unk> and so I just got <unk> <unk>
It became <unk> because of the <unk> that we put in <unk>
And after a very <unk> <unk> of time,  And all the <unk> of a species <unk> <unk> and <unk> in a <unk> <unk>  <unk> <unk> on the <unk> that we put in the <unk>
All the <unk> were <unk>  <unk> <unk> were <unk> --  <unk> when the <unk> <unk> is exactly what I <unk>
This can <unk> as a <unk> <unk> but <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Now, I <unk> that this is not <unk> --  But we build it on three billion years of <unk> and half a <unk>  and I <unk> that maybe we are on the <unk>  and we <unk> that can be <unk> to <unk> a new version of <unk> <unk> <unk>
Why do this?
I think it's pretty <unk> <unk>
We're on the way to go from six and half and half billion people over 40 years.
And to put this in <unk> for me <unk>  I was born in <unk>
There are now three people on the planet for each of us that <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It will be difficult to make it for <unk>
<unk> over five billion <unk> of <unk>  more than 30 billion <unk> of <unk>
This is a hundred million <unk> per day.
When we try to think about <unk> <unk> <unk> or whatever process that <unk> or whatever process that <unk> <unk> this is going to be a challenge of <unk>
And then of course, is all that  <unk> from this <unk>  which is <unk> in <unk>
Now, from our <unk> around the world,  we have a <unk> of data with 20 million <unk>  and I like to think about these as the <unk> <unk> in the future.
<unk> <unk> just a <unk> or so <unk> <unk> and this is the <unk> that came out of this.
We're <unk> here, first of all,  of a <unk> <unk> <unk> and our <unk>
We now have <unk>  <unk> of these <unk> <unk> <unk>  <unk> <unk>
We have the ability to build a big <unk> <unk>
When you get <unk> to <unk> these 20 million different different <unk>  or try to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> than the last 20 years of around the <unk>
And this is just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>  of a design <unk>  that <unk> to <unk> us to <unk>  and work on these species in <unk>
<unk> we don't really know how it will <unk>
We know exactly what their <unk> <unk>
Now we are <unk> to <unk> <unk>
You have seen that in <unk> <unk> <unk>  is just a <unk> <unk>
We have the <unk> of the second and the third <unk>  that will <unk> pretty <unk>  which are <unk> to <unk> <unk>  <unk> like <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a huge impact without <unk> <unk> <unk> and no longer <unk> <unk> <unk> and no <unk> <unk> <unk> <unk>  and we are starting with <unk> <unk> <unk> and we work to <unk> <unk> <unk> <unk> <unk>  and we think we will have the first <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a way --   -- but in our <unk> around the world --  -- we have all kinds of other <unk>
This is a <unk> that we <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and half a <unk> in <unk>  <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> like the source <unk>
We want to see if we can take the <unk> <unk>  which can be easy to <unk> in <unk>  and <unk> that can be easy to the <unk> and to bring this <unk>
So in a long time,  We think we can <unk>  what is the question of the question of the <unk> "What is the <unk>
We know --  We have <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do this at <unk> where another <unk>
It will become a source of <unk>
But we are <unk> we are working now to use these <unk> <unk> <unk>
You have seen this year with <unk>  We're always a year ago, and a <unk> in <unk>  when it comes to the <unk> <unk>
I think that <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how the <unk> <unk> to look at the future of <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk>
We're almost to <unk> people.
Our <unk> is just to <unk> that we have a <unk>  <unk> to <unk> <unk> <unk> to be <unk>
What I want to show you more <unk> <unk>  is a <unk> <unk> a new technology --  that I <unk> to <unk> as a <unk> <unk>  Now this is a year.
It's a environment that can be <unk> or <unk> or <unk> <unk>
We now look at <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> through this, <unk> <unk> <unk>
We don't know how much <unk> we <unk>  how big these <unk> are these <unk> or how big these <unk> are <unk>
Most of them are <unk> by a <unk> <unk> but for example, is a <unk> from <unk> <unk>  <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that we should <unk> <unk>  of a kind of system is the number of <unk> of your <unk>  at a <unk> moment of your <unk>  at a very <unk>
This is a book <unk> a example of <unk>
It's the <unk> <unk>  <unk> <unk> each <unk> is a <unk>
To tell you that it's about <unk> and not a <unk>  can do that <unk> to <unk> <unk>  We can do that with <unk>  that it's a real <unk>
Maybe this is a way to <unk> a book in <unk> <unk>
I don't <unk>
This is a more <unk> It's a <unk> of <unk>
Every image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> or a <unk> <unk> <unk>
We did a <unk>  <unk> with the <unk> of this number of <unk>
I created a <unk> <unk> at a very large --  much larger than in any <unk> <unk> --  and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And this is <unk> at some <unk>  <unk> <unk> <unk> <unk>
<unk> like this to <unk> <unk> <unk> and other <unk> <unk> of <unk> <unk> <unk> <unk>
<unk> <unk> is one of the <unk> <unk>  for a technology like this.
I'm not going to <unk> a lot of time on <unk>  but just to tell you that we have to <unk>
These are all the <unk> in the United States <unk> <unk> on a <unk> <unk>
Let's go to a little bit <unk>
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  which <unk> two different technologies One of one of them is <unk>  And the other <unk> a research research in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk>
So this is the <unk> on the <unk> <unk> because of <unk>
You can see that when we create <unk> <unk>  when we can <unk> through <unk>  we can have this kind of experience in many <unk>
But the <unk> <unk> of these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some that have a lot of <unk> <unk>
I want to go to one of the <unk> <unk> of <unk> --  <unk> is this part of a <unk> of a <unk> of the <unk> that I worked in <unk> --   I'm going to show you what I think is the <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
We had to have care of <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> on the <unk>  and all of the <unk> <unk> in this <unk>
We can just <unk> in this <unk>
I never thought I would be able to work on <unk>  It's very <unk> to have some of these kinds of <unk> here.
I know that I'm a <unk> <unk>  <unk> all the <unk> from the <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
If I will find <unk> <unk> <unk>
There are so many <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was the <unk> <unk>
You can <unk> <unk>  to a <unk> <unk> of this <unk>
The point is that I can do some things --  with the environment <unk> <unk> <unk> <unk> <unk>  from all the world -- from a <unk> <unk> <unk>  -- from a <unk> <unk> <unk>  -- and <unk> <unk> <unk> <unk> <unk> --  And they have become something <unk>  which is actually <unk>
<unk> a model of what comes out of the entire <unk>
<unk> to that as long as <unk> of <unk> <unk> <unk>
And this <unk> <unk> in <unk>  as the world <unk> and the <unk> <unk> are becoming larger as we <unk>
<unk> are <unk> with the <unk> that the <unk> <unk>
If someone would <unk> all these <unk>  and say who I am <unk> when my <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> of all of these are <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  not just from <unk> above the <unk> and <unk> <unk>  <unk> but <unk> <unk>
Thank you very much.
Chris <unk> I understood the <unk> What will will allow <unk> <unk>  is that at the moment in the <unk> of <unk>  is that all the <unk> <unk> of somebody on the <unk>  <unk>
<unk> Yeah. What does it do with <unk> is to <unk>
<unk> <unk> if you <unk>
And this <unk> <unk> on the <unk> <unk>
And this becomes <unk> when you look at the <unk>  <unk> <unk> that they have those <unk>
As when you do a <unk> of images on the <unk>  <unk> after certain words, and <unk> on the Internet <unk>  gives a <unk> of data about what <unk>
Now, what would be if that picture is <unk> with all the <unk> <unk>
And then the <unk> <unk> <unk> and <unk> that <unk> from this <unk>  It's the effect of <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> a lot.
One of the <unk> <unk> of <unk> and one of the <unk> <unk> <unk>  is the <unk> of living among those who have no <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>  that still feel their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that in <unk>  <unk> <unk> <unk> <unk> <unk>  is to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And this idea is that the world where we are not only a <unk> <unk> but a <unk> <unk>
<unk> a certain set of <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We're all <unk> We all get the kids on the world.
<unk> through the <unk> of <unk>
We have to be <unk> <unk> <unk> <unk>  So we don't have to be <unk> that we all <unk> <unk>  We all of the <unk>  We all have <unk>
But what is interesting is the <unk> <unk> of <unk>  <unk> <unk> every <unk>
I know it's <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this is the guy that I <unk> through the <unk>  -- a <unk> or even a <unk> <unk> on the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these people are learning that there are other ways of <unk>  other ways of <unk>  other ways of you are <unk> to <unk>
And this <unk> if you <unk>  cannot be <unk>
Now, the <unk> of the world together  form a network of life and <unk>  which <unk> <unk> <unk> <unk> and it's as important for the health <unk>  and it's as important for the <unk> <unk> <unk>
And you might think about this network of life as <unk>  and you could <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the great <unk> <unk>
It's the <unk> of what we're <unk>  and all we can be like a <unk> <unk>
And as the <unk> was <unk> <unk>  and it can a <unk> <unk>
For example, no <unk> <unk> to <unk>  that half or more of all the <unk> was or <unk> because it's just <unk> <unk> because it's not <unk>  and it's not <unk>  and yet -- the most <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the biggest <unk> of <unk> is the <unk> of course, <unk>
When you were born you, the <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> by which <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> how we can we now now in <unk>  half of them are not <unk> in the <unk> <unk>
I'm not <unk> <unk>  which is not <unk>  which is not changing something,  that they are already <unk> <unk>
What can you be <unk> than being <unk>   to be the last <unk> of your <unk> that you can <unk> your body <unk>  <unk> you don't have the <unk> to <unk> <unk> <unk> <unk> <unk> <unk> or <unk>
And yet, that <unk> <unk> is <unk> <unk>  <unk> somewhere on the <unk> of about each two <unk>  because every two <unk> a <unk> <unk>  and it <unk> with it in the last <unk>  and it <unk> in the last <unk>  and it <unk> with it in the last <unk>  because every two <unk>
And I know that some of you will say, <unk> you don't have any <unk>
It would not be the world a better place  if we all talk to a single <unk> And I say, <unk>  that is that I say, <unk>  <unk> <unk> to be <unk>
Or to be <unk>
And then you will find the <unk> like  not to be able to <unk> your own <unk>
So, what I want to do today with you is a kind of <unk> by <unk>  a <unk> <unk> <unk> through the <unk>  to try to give you a sense of what I really want to do is <unk>
Now, there are many of us that seem to <unk>  that when they say different <unk> to <unk>  I actually actually understand different ways of <unk>
Let's take the example of this child in <unk> <unk> <unk>  <unk> <unk> <unk>  which <unk> <unk> <unk> <unk>  that <unk> <unk> -- they came up to the <unk> <unk>  <unk> in <unk> <unk>
This is a <unk> that by <unk>  I don't <unk> <unk> <unk> <unk>  because the <unk> <unk>  <unk> is the <unk> <unk> <unk>  which people people <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> with someone who is talking to another <unk>
And all of these are <unk> in <unk> <unk>  <unk> is a <unk> thing in these <unk> <unk>  where I'm talking about six or <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
They just <unk> and then start <unk> <unk>
<unk> one of the most <unk> <unk> that we lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they did a <unk> <unk>
They <unk> from the <unk>  <unk> <unk> with her her <unk>  <unk> in what he wanted to be a <unk> <unk>  I know that these people in <unk> <unk>  They didn't see in their lives in their lives in their lives in their lives something <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find the <unk> behind the <unk> to find the shape or <unk>  They found <unk> <unk> that these are <unk> <unk> <unk>  So they have <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not <unk> with <unk> just <unk>
They <unk> and they <unk> and each other.
<unk> percent of their <unk> <unk> <unk>
I <unk> <unk> <unk> back with eight <unk> and I found two cases of <unk> <unk> <unk>  and when I <unk> a little bit about them,  And when I <unk> <unk> that one of the <unk> <unk> <unk>  But in the same time, they <unk>  But they were at the same time they have a <unk>  But they had been <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> can <unk> <unk> <unk> from 40 <unk> and tell you what the species <unk>
In the early <unk> I had a <unk> <unk>  when I was asked my <unk> <unk> <unk>  if I was <unk> to go to <unk>  if I was going to go to <unk>   <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what <unk> behind the <unk>  I had to understand something about this <unk> <unk> <unk> <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you <unk> <unk> what are the <unk> of the world,  what you've <unk>
<unk> <unk> <unk> <unk> whatever else else.
<unk> <unk> <unk> <unk> <unk> <unk>
But what does this <unk>  is this <unk> <unk> <unk> <unk> <unk>
So the one is <unk> <unk>
<unk> can be <unk> by <unk> <unk>  as the <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> that  <unk> people <unk> <unk> <unk> to <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk>  how you could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Now, from all the <unk> that I met the most <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- once you know, <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that was not <unk> by <unk>
And <unk> today are <unk> by a <unk> <unk>  but the <unk> to be <unk> is pretty <unk>
<unk> <unk> are <unk> by their <unk>  <unk> <unk> in a world of <unk> <unk>  <unk> in a world of <unk> <unk> <unk> <unk>
<unk> <unk> of nine years  <unk> <unk> to <unk> the nine months of <unk>  <unk> <unk> in <unk> their <unk>  So they are now now <unk> in <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  and only their <unk> <unk> <unk> --  or we could say, <unk>
At the end of this <unk>  one day I am <unk> <unk> <unk> and for the first time in their <unk>  her <unk> I see a <unk> And at that time, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk>
It's actually so <unk> It's your <unk> to <unk>
They call <unk> <unk> <unk> <unk>  and I say that we are the <unk> <unk>  we're the <unk> of the <unk> of the world.
Now, this level of <unk> becomes very <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> in her <unk>  which is a <unk> <unk> <unk> <unk> and we <unk> <unk> <unk> and we tell that these people are more than us.
Well, <unk> are not <unk>  <unk> <unk>
It's not too place for <unk>  <unk> <unk> <unk> <unk> <unk> or in <unk> <unk> <unk> but they created <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is based on the <unk> <unk> <unk>  But the idea that there is only a lot more <unk>  But the idea that there is only <unk> <unk> <unk> <unk> <unk>
Now, what does that <unk>
It means that a <unk> of <unk>  which is <unk> to <unk> that that <unk> is the <unk> <unk>  that will be a human <unk> <unk>  that will be a different human <unk>  <unk> and it will have a different <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk> <unk>
I grew up in <unk> <unk> <unk> <unk>  to believe that the <unk> <unk> to be <unk>
This is what a human <unk> <unk> than my <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  these <unk> could create different <unk>  You can start <unk>  You can start <unk> <unk>  some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> is not <unk>   <unk> just for his <unk> <unk> <unk> <unk> but for his <unk> It's made of two different <unk>
The first is this <unk>  that has in him a series of <unk>  <unk> <unk> <unk> <unk>
It just <unk> <unk>  is more than having a kind of <unk> <unk> <unk>  which <unk> <unk> <unk> <unk>  which is the <unk> <unk> with the <unk> of a <unk> in the family of <unk>  <unk>
This <unk> <unk> some very <unk> <unk> <unk>  <unk> <unk>
If you ever saw the <unk> <unk>  <unk> <unk> that <unk> <unk> in their <unk>  that <unk> <unk> in their <unk>  that <unk> is <unk> from different species  which <unk> and they <unk>
It <unk> that <unk> through <unk>  is actually like <unk> from a <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> in a <unk>  <unk> <unk> <unk> <unk> and <unk> in a <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In fact, <unk> with my <unk> <unk> <unk> --  which is the man who <unk> was <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I want to <unk> that you can't <unk> these <unk>  because when you are <unk> in their <unk>  no one home to <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> just together  with other <unk> <unk> <unk>
Now, the thing <unk>  is that the <unk> <unk> in that <unk>  I'm the <unk> <unk> just the kind of <unk>   how <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk>
But <unk> <unk> and they say, <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> and <unk> all of them on the <unk> from the <unk> <unk> and we see them all like one <unk>
And then I <unk> how do they <unk> <unk> <unk>  and they say, <unk> you know something about <unk>
<unk> I don't know <unk> And I say <unk>
Well, we are <unk> each of the <unk> <unk>  in a night with <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to the <unk> but it's much more interesting than the <unk>
Now,   the problem is that until and the <unk> of us --   <unk> <unk> <unk> <unk> we see it as <unk> and <unk> <unk>  But <unk> <unk> <unk> to the <unk> <unk>  but <unk> <unk> <unk> to the <unk> of the <unk>
The <unk> is that the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  But rather like <unk> <unk>  But rather like <unk> in which I <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  <unk> <unk> in a <unk>  <unk> <unk> <unk>
And the problem is not technology <unk>
<unk> <unk> have not <unk> to be <unk>  when they <unk> to <unk> and <unk>  <unk> more than they <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>
Not changing or technology or technology -- <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you know, you know, <unk> <unk> <unk> <unk>
<unk> are people <unk> <unk>  <unk> <unk> from <unk> <unk> <unk>  that are the <unk> in their ability to <unk>
I know it's <unk> <unk>  in the <unk> <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  a <unk> that <unk> <unk> in <unk> --  a <unk> that has <unk> in <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> are <unk> to <unk> <unk> <unk>
Or in the case of <unk> <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where I do a lot of research in the last <unk>  You will see the face of the <unk> of the <unk>
<unk> <unk> <unk> <unk> of a <unk>  is the <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only only is <unk>  But it's <unk> -- in many areas --  but it's <unk> -- in many areas --  -- like <unk> <unk>
And you can't understand the <unk> <unk>  until you can <unk> it on the <unk>
I <unk> once <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> to <unk> <unk> <unk> <unk> and only when I got to <unk>  I understood what is behind the <unk>  I understood the <unk>
<unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk>  when <unk> <unk> <unk>
His <unk> <unk> <unk> <unk> <unk> <unk>
His name was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of two years  to <unk> <unk> <unk> because she couldn't be <unk>
<unk> who actually did that <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  <unk> <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of people are something <unk>
And finally, in fact, everything is <unk> to a <unk>
We want to live in a world of <unk> or <unk> or want to <unk> a world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> on the world of <unk>  This <unk> and <unk> on the world -- not only we will see the entire <unk> of human <unk>  but we are <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But we are we going to <unk> <unk> <unk>
And it's <unk> to get us that our <unk>  <unk> <unk> <unk> for about <unk> years.
<unk> <unk> -- that has <unk> us <unk>  moment where we <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  I created a <unk> <unk> <unk> --  I created a <unk> <unk> <unk> --  I created a <unk> <unk> <unk> -- <unk> <unk>
<unk> <unk> <unk> as we know it has just 300 years.
Now, this history of <unk> I don't <unk>  that we had all the <unk> in all the <unk>  that we will <unk> in the <unk> <unk>
When this <unk> <unk> of the world are <unk> about <unk> <unk>  They <unk> with <unk> different <unk>
And in that <unk> we'll <unk> all the possibility of being what we all <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> that all the people and all the <unk>  And I find out of that <unk> <unk>
This is a picture that I did at the top of the <unk> <unk>  when I was at the <unk> <unk> with some people in <unk> <unk>  and this <unk> <unk> <unk> <unk>
<unk> <unk> was not always so <unk>  <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> of this man <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk>  They use <unk> they use <unk> in their <unk>
<unk> <unk> <unk> were made <unk> of <unk> <unk>
So the <unk> of this man was not <unk> by the night <unk>  or the <unk> that <unk>
He just <unk> <unk> his <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in the <unk> <unk> and <unk> in the <unk> And how <unk> started to <unk>  He <unk> he <unk> his <unk> <unk> <unk> <unk> and a kind of <unk>
He <unk> <unk> <unk> <unk> <unk> <unk> and when he <unk> <unk> <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk> <unk> <unk> and he <unk> a <unk> <unk> and he <unk> a <unk>  <unk> and he <unk> <unk> <unk> <unk> <unk> and <unk> over the <unk> <unk>
And then we talk about <unk> <unk>  And this in many <unk>  And this in many <unk>   is a <unk> of <unk> <unk> <unk> <unk> <unk>  and all of the <unk> <unk> in the world.
In <unk> <unk> the government <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk>
A amazing example of how a <unk> <unk>  can <unk> and find the <unk> for <unk> <unk>
And finally, at <unk> I think it's obviously the <unk> that at least for us that we have <unk>  in these places of <unk> <unk>  I understand that they don't have any <unk>
They are <unk> of people.
They are the <unk> of human human human <unk>  that come from <unk> <unk> And for us <unk>  <unk> these children like <unk> <unk> <unk> <unk> <unk>
What we tried to get to <unk> <unk> <unk>  <unk> we think that <unk> will not be able to do something.
We believe that <unk> --   We think that <unk> are not <unk>  But we think that <unk> are not <unk>  but we probably think that <unk> can change the world, and we probably are <unk> from the world that <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is is a series of <unk>  in <unk> where we will take our <unk>  that they can't be able to <unk> <unk>  that they can't be <unk> <unk>  which <unk> and <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>  that will be <unk> a world to find out a world of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where everyone <unk> has all the <unk>  can <unk> to our <unk>
Thank you very much.
I'll talk about some of a book to me  that I hope that I hope will <unk> with other things that you heard already  and I'm going to try to do <unk> some <unk> in the case that I <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk>
And this <unk> <unk> <unk> <unk>  if we are <unk> to <unk> the level of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason for this is so <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk>  and does things that will <unk> our <unk>  and doesn't have to <unk> in our <unk>  and no one has to <unk> in our <unk>
The way to <unk> the <unk> is the <unk> <unk>
The more <unk> they have <unk> the more <unk> and the more <unk> and the more <unk> and the more <unk> and the more <unk>  and the more <unk>
<unk> I think, is that <unk> is so <unk> in our system --  that we don't <unk> <unk> through the <unk> to put it to the <unk>
And it's <unk> <unk> in our lives in our lives.
I'll just give you a couple of examples of what the <unk> for us from the last <unk>
This is a <unk> I don't have a great <unk>
I want to say just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This if you don't <unk> and the 10 different types of <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> to a very <unk> <unk>  in case in the case that no one of the <unk> <unk> you don't <unk>
So this is how it is <unk>
And then you look at the <unk> <unk> <unk> to <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There is a lot of <unk> <unk>
We can <unk> six million million <unk> and half million <unk>  of <unk> that are in <unk> of a single <unk>
We need to <unk> that that means a lot of <unk>
In other <unk> -- in the world <unk>
There was a <unk> when I was <unk>  where you could <unk> any kind of <unk> <unk> <unk>  So as long as it was <unk> <unk>
<unk> <unk> Don't <unk> it.
<unk> one of this <unk> in fact, it was that cell <unk>
And those days are <unk> <unk>
Now, we have a <unk> <unk> <unk> <unk>  especially in the world of <unk>
These are the <unk> <unk>
My name is the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
And if <unk> you don't see it in the <unk>  you can sit in the <unk> because you can actually be <unk>
And the result is  that makes people to go to the <unk> and put this <unk>
And you know what is the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  There are this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you can look at the <unk> and this is telling you what to <unk>
<unk> you look at the <unk> and this is <unk> and <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> what to <unk>  And the <unk> says, <unk> <unk> <unk> <unk> and these <unk> and these <unk> and these <unk> and <unk> <unk> <unk>
What you want to <unk>
And you say <unk> if you have the <unk> <unk> <unk>  And the <unk> says, <unk> I'm not <unk>  And the <unk> is the <unk> of <unk>  And the result is what makes it <unk>  And the <unk> is what makes it <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  <unk> from someone who knows something --  -- in this case, <unk>  -- somebody who doesn't know anything and it's almost <unk>  <unk> and so in the best <unk> and not the best way to make it --  <unk>
There's a level of <unk> for <unk> <unk> <unk>  <unk> people like me and you like me,  what if you <unk> a <unk> <unk> no <unk>  because we can <unk>
Why is it <unk> new <unk> if we can't <unk>
The <unk> is that the ones that do that <unk> to us to <unk> our <unk> in the <unk> <unk> and <unk> them to change our <unk>
<unk> so important that our <unk>  has become a problem of <unk> and this <unk> has the role of <unk> and this <unk> has the role to show this.
<unk> we don't <unk> a <unk> but we have the possibility of <unk>
And that we can <unk> our <unk> <unk> we often have <unk>
And that means that every day when you <unk>  You have to know what kind of person you want to <unk>
With <unk> <unk> and family family <unk>  There was a <unk> where the <unk> <unk> <unk> to anyone who was <unk> to you how much anyone who was that you had to <unk> how much <unk>
The <unk> <unk> was with <unk>  not when it was <unk>
<unk> <unk> is very <unk>
<unk> <unk> <unk> <unk> and <unk> and give them one of the thing to 20 percent less than I was doing it.
And that doesn't because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all the kinds of questions about the <unk>  <unk> I should <unk>
I should <unk> <unk> I should first first first or a <unk>  All of these are the questions that are the <unk>
And they want to answer these <unk>  whether this means to <unk> all the <unk> that I give you to <unk> <unk> to my <unk>
And that has to do these are important questions that you have to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to <unk> every single <unk> of <unk> <unk>
<unk> there is a <unk> in a <unk>  that we don't have to <unk> the <unk> in which the <unk> <unk>
I want to tell you about it because I want to use it.
So that means that this <unk> <unk> to <unk>  that we have to go to with the <unk> is that we have to take a <unk>  <unk> and <unk> and <unk>   <unk> and <unk>  <unk> and <unk>  <unk> and <unk> <unk>  <unk> and <unk> <unk>  <unk> and <unk> <unk>   <unk> and <unk> and <unk> <unk> and <unk>  <unk> and <unk> <unk> and <unk> <unk>         <unk> and <unk> and <unk> and <unk>
We can go to see how our <unk> our <unk> <unk> and we have <unk> in a <unk>  and <unk> <unk> <unk> <unk> <unk> and probably <unk> on the other <unk>  and you probably know that on the <unk>
And even if all of these are <unk>  every <unk> where we look at how we <unk> a <unk> <unk>  <unk> <unk> we should <unk> to this <unk>
I should <unk> this <unk> I should write the <unk> of this <unk>  And even if the answer to the question is, <unk> is <unk>  And even if the answer to the question is that the <unk> <unk> of your <unk>  And you should be <unk>
So <unk> we <unk>  <unk> things and small and things that are <unk> <unk> <unk> and things that are <unk> <unk> <unk>
And the world that we looked like this.
So to <unk> that, we had some <unk> <unk> <unk> but not all of a <unk> <unk>
And the world where we are now working on this.
And the question is, this is good or <unk>
And the answer is <unk>
We all know what we know about this <unk>  So I talk about what I <unk>
All of these <unk> have two <unk>  <unk> <unk> on people.
One of the <unk> <unk>  is that it <unk> more than <unk>
And so many <unk> that I can <unk> people have <unk>  people have seem to be very difficult to <unk> for something.
You can <unk> a very <unk>  a study about <unk> in <unk> <unk>
A <unk> <unk> my <unk> had access to the data from the <unk>  <unk> <unk> company <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that you <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> than if you give only <unk> <unk>
Because with 50 <unk> <unk> of the <unk> of <unk> <unk> to <unk> what <unk> is to <unk>  So you want to <unk> what you want to <unk>  So you can see a <unk> on the <unk>
And then on the <unk> and then on the <unk> and then on the <unk> <unk> on the <unk> and the <unk> that this <unk> never comes <unk>
I know that this is not just that those people will <unk> for <unk> after <unk> <unk> after <unk> to <unk>  because they don't have money to put it to <unk>  that <unk> a <unk> <unk> is so hard to do that <unk>  And that <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have too much <unk>
And I think that makes the world look like this.
You want to take the <unk> <unk> if it's for all the <unk> right?
You don't want to <unk> <unk> <unk> or even <unk> for <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> we would be less <unk> to the <unk> <unk> <unk> than we were if we had <unk> <unk> <unk> of <unk>
And there are some reasons for that.
One of them is that they have a lot of <unk> for the <unk> of <unk>  if you <unk> one and it's not <unk> -- and the <unk> that <unk> for <unk>
It's easy to know that you could be done a different <unk>  which would be better And what happens is that  <unk> that is happening to the <unk> that you <unk> <unk> to the <unk> that you have <unk> to the <unk> <unk>  And these <unk> <unk> <unk> that we did even if this was a good <unk>
The more you have to <unk> the more <unk> you have to <unk> something  which is <unk> about the <unk> that you have <unk>
<unk> what <unk> I call <unk> <unk>
<unk> <unk> <unk> <unk> in this <unk>  talk about how the way we <unk> things about how we <unk> things about how we <unk>
Well, when I am a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example. I <unk> the <unk> of the <unk>
But here's how we should <unk>
We have this <unk> from <unk>
<unk> a very <unk>
<unk> <unk> A day <unk> <unk> They have all <unk>
What could you want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> even <unk> in front of the <unk>  And the next two weeks of the idea of having a wonderful place of <unk>
<unk> <unk> <unk> in the <unk> that we have from the <unk>  even if what <unk> is <unk>
And the more <unk> <unk> are <unk> <unk> in <unk>  the more <unk> the more <unk> of these <unk>  will be <unk> by us as <unk> <unk>
Here's another example.
This <unk> is a lot of things.
It tells us that we should be <unk> and we probably should be <unk>
But one of the <unk> that he tells is that the <unk> <unk> a <unk>  <unk> <unk> not to do other things.
And all the other things can have a lot of <unk> <unk>  and that will do what you do less <unk>
<unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were a single <unk>  and <unk> <unk> <unk> <unk> on you like <unk>  and they were incredibly <unk>  and they were incredibly <unk>  and if you <unk> them <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
So I went to <unk> my <unk> after I was <unk> after I was <unk> my <unk>  and I said, <unk> I want a <unk> <unk> this is <unk>  And <unk> said, <unk> <unk> to be <unk>
<unk> with <unk> or <unk> <unk> you want to <unk> or <unk>
It <unk> to be <unk>
You want to <unk> <unk> you want to <unk> <unk> <unk> And you don't have <unk>
I <unk> my face and after I said, <unk>  <unk> <unk> to be the kind of <unk>  <unk> no idea <unk>  <unk> no idea <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I went out of <unk> -- the truth -- the truth of the <unk> -- the truth -- the <unk> <unk> <unk> <unk> <unk>
We <unk> <unk> <unk> all these <unk> have done it possible to <unk>
But I <unk> <unk>
Why? I wrote a book that I tried to <unk> this.
The reason I felt <unk> is <unk>  that we all all of these <unk> <unk>  <unk> my <unk> of how I should be a <unk> of <unk> <unk>
I had a <unk> I had no <unk> <unk> when I was <unk>
Now when there are 100 <unk> his mother has to be <unk>
And what I <unk> was good but I don't know.
So I <unk> what I got with what I <unk>  and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of people in the <unk>  can't do anything else than <unk> <unk> <unk> that people have to be those <unk>
And as that will take to <unk> <unk> <unk>  even though it <unk> <unk>
<unk> in the world <unk> doesn't know that.
Because if I would <unk> to be <unk> to what I <unk>
<unk> is more about it.
The reason that was better when everything was better when it was <unk>  is that when everything was <unk>  is actually possible to <unk> <unk>
<unk> today, in the world where we live -- new <unk> <unk> and <unk>  which <unk> <unk> <unk> --  The best thing you can <unk> is that things that are going to be as well as you can <unk>
You never would be <unk>  because your <unk> and my <unk> <unk> to <unk>
<unk> <unk> -- for this is all of you have to all --  <unk> <unk> is <unk> to have <unk>
I mean -- just a quick moment --  And I actually want to say --  and it's really <unk>
I could have found a better <unk> I don't have <unk>
But to think about your home is not necessarily a <unk> thing.
In <unk> a <unk> of a <unk> <unk> that <unk> <unk> <unk>  when you can <unk> a single kind of like when you can't <unk> and <unk> why <unk> <unk> and you <unk> why is <unk> <unk> <unk>
The world is <unk> <unk> could be <unk>
When there are hundreds of different <unk> <unk> <unk> and <unk> one that <unk> you <unk>  and you <unk> the <unk> <unk>
It's the same thing that the answer to the question of <unk>
You could have been <unk>
<unk> a hundred different kinds of <unk> to <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even though the <unk> <unk> <unk> are good <unk>  <unk> <unk> <unk>
<unk> <unk> in the world <unk> in the <unk> <unk>
I think a very important <unk> -- not <unk> but <unk> to this <unk> of <unk> and also <unk> <unk>  is that people have <unk> <unk>  because their <unk> are <unk>
And when you have to <unk> these <unk>  I think they're <unk>
So the <unk> is that a better <unk> <unk> <unk> <unk> <unk>  and we <unk>
So let me <unk>
This is the <unk> <unk> that we all think we all think about <unk>  and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  But here I don't know that many <unk> are better than <unk>
There is a number of <unk> I don't know that <unk>
But I'm pretty sure that we've been a lot of that point of <unk>  where we <unk> our <unk>
Now, the idea -- I have <unk> --  The idea of the <unk> thing to you is this <unk>
What we allows all of these <unk> in <unk> is the <unk> <unk>
There are a lot of places in the world  and we heard about a few of them  where their problem is not that they have a lot of <unk>
The problem is that they have too <unk>
So the <unk> about me is a <unk> <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> about how these <unk> for children and hard to <unk> <unk> <unk> <unk>
What I say is that these <unk> <unk> and <unk>  not only <unk>
They actually <unk> <unk>
They actually make us <unk>
If something about what it allows in our <unk> to make all the <unk> that we do --  would be <unk> in the <unk> where people have too <unk> <unk>  not only that life would be <unk>  not only that life would be <unk> but our lives would be <unk>
This is what <unk> I call <unk> <unk>
<unk> <unk> will be better all of those -- not just people --  because of the <unk> where this <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And being a <unk> What does the <unk> <unk>
I know that there's nothing possible in this <unk>  <unk> <unk> <unk> on the world --  So I <unk> and my first <unk>
I thought the more I thought about it to be <unk>  I have to think that <unk> knows something.
Because the truth is that  if you <unk> <unk> because it all to be <unk>  You don't have <unk>
If you <unk> <unk> so that everything is <unk>  <unk> the level of <unk>
<unk> <unk> and <unk> <unk>
<unk> <unk> <unk>
This is almost too <unk> --  probably even for a <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> and <unk> <unk>
Thank you very much.
