<unk> we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But this <unk> <unk> this <unk> <unk> <unk> because it doesn't look at <unk>
The <unk> <unk> is, in a <unk> <unk> <unk> <unk>
It <unk> <unk> and <unk>
The <unk> <unk> that I'm going to show you will be <unk>  a <unk> on what happened in the last 25 years.
The <unk> <unk> is <unk> with <unk>
As the <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk>
<unk> <unk> <unk> with a <unk> <unk> or more <unk>  You can see that it's almost like <unk>  <unk> from a <unk>
In 25 years of this <unk>
This is a problem because <unk>  <unk> <unk> <unk> around the <unk> <unk>
where it <unk> a <unk> amount of carbon <unk>  -- that when it <unk> is <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> could <unk> if we go out to <unk>
<unk> in certain <unk> a little <unk> in <unk>  <unk> actually <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> is <unk> <unk> is if we are <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk>
But <unk> are much larger than <unk>
This is <unk> <unk>
If you want to <unk> how you <unk> the level of <unk> <unk> on the <unk>  This is the place where it gets to <unk>
These <unk> are <unk>
And at the <unk> <unk> <unk>  The largest <unk> <unk> on the <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> the third <unk> of the third <unk> that <unk> <unk> <unk> <unk> who were <unk>
It was <unk> in the <unk> <unk> <unk> <unk> from the water <unk> in these <unk>
In <unk> this <unk> is <unk> <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> so <unk> and <unk>
In <unk> it was a <unk> <unk> <unk> in <unk>
This <unk> <unk>
And so as <unk> <unk> are <unk>
<unk> <unk> went to <unk>  <unk> a <unk> <unk> of <unk>
And the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
This is a <unk> <unk>
If you go to the <unk> <unk>  You can see what it <unk>
In the last five years -- we <unk> <unk> million <unk> <unk> <unk>  every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and each other of the <unk>  and each part of the <unk> <unk>  where is a <unk> <unk> of <unk> in <unk>
The largest <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
This is the people who have <unk> in the last few years --  <unk> <unk>
<unk> there is a <unk> <unk> in <unk>
And the <unk> and the <unk> <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk>  which is a <unk>
This image is <unk> me of something.
In <unk> <unk> at me in <unk>  a billion <unk> of <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> in America  <unk> in <unk> <unk>
One of the <unk> <unk> <unk> about <unk> <unk>
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He is from <unk> here in <unk>  and help to <unk> <unk>
<unk> the man with the <unk> is <unk> on the day that <unk> <unk>
He is <unk> and <unk> <unk> <unk>
<unk> This is <unk> <unk> <unk>
The <unk> on the largest <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> So <unk> so <unk> <unk> <unk> <unk> <unk> <unk>
This is one of them, part of them.
<unk> <unk> <unk> We see <unk> <unk> like a <unk>  <unk> <unk> <unk>
That's why our <unk> <unk> is  <unk> a big <unk> of money to help us <unk> and <unk>  for <unk> <unk> that can help us <unk> and <unk>  <unk> about <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it won't <unk> for <unk> <unk>
And this is what we <unk>
<unk> <unk> <unk> <unk> you heard a <unk> about it.
So let's make a <unk> of this <unk> <unk> of <unk>
<unk> <unk> is about <unk>
But this is the sound of <unk> <unk>
And while <unk> <unk> is one of the <unk> <unk> of the <unk> <unk> <unk>  <unk> technology that you see here is the <unk> technology that you see here  <unk>
<unk> this is the technology of today that is the technology of <unk>
<unk> In <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  and with the problem of <unk>
The <unk> <unk> America is <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> on all the <unk>  <unk> <unk> on the <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
But now we have a new <unk> <unk> to <unk> <unk>
<unk> America with <unk> <unk> <unk>  in 10 years ago <unk>
A <unk> to put <unk> America, at <unk>  <unk> <unk> <unk>
In <unk> a <unk> that is <unk> to help us <unk> our <unk>
<unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> to <unk> the <unk> <unk> <unk> <unk> that <unk> the planet <unk>  <unk> <unk> <unk> is here <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> It's time for <unk>
<unk> <unk> a <unk> <unk> <unk> that says, <unk>  <unk> you want to go <unk>
If you want to go <unk>
We need to get <unk>
It will <unk> a lot of <unk>
<unk> <unk> <unk>
And I wanted to <unk> and <unk> a <unk>  about how do you <unk>
<unk> And for the <unk> And for the <unk> is the largest <unk> experiment that was <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> or is <unk> or is <unk> or <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> inside the <unk>
I work on this <unk> It <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  A <unk> <unk> <unk> here here has <unk> <unk> <unk> <unk> <unk> <unk>  So you can see the <unk>
<unk> <unk> last year we started <unk> for the first <unk>
And this picture was <unk> by <unk>
It <unk> a <unk> <unk> in the <unk> <unk>
It's a picture of <unk> <unk> <unk>  that <unk> over the <unk> <unk> <unk>  <unk> <unk> with part of the <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> that <unk> <unk>  So what is a <unk> <unk>
I don't know if that <unk> the largest <unk>  or that somebody went on <unk>  and <unk> that <unk> that first <unk> look at Google <unk>
<unk> that we did a <unk> <unk> <unk>
<unk> about a <unk> we had a <unk> with <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> thousands of <unk>  when you <unk> <unk> to <unk>
Now, the <unk> from the <unk> <unk> at these <unk> and <unk>  <unk> I can't <unk> <unk> I'm <unk>
But they can do that because  when they are at <unk> <unk> they become what they <unk> <unk>
So at <unk> <unk>  being more <unk> than the <unk> between <unk>  -- those <unk> can <unk> so <unk>
At one of the <unk> between the <unk> <unk> in <unk>  -- it was a <unk> <unk>
So the <unk> was <unk> <unk> <unk> and the <unk> of <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> that those <unk> over 20 <unk>  and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
I had to <unk> them <unk> what I <unk>
I <unk> <unk> <unk>
And now we <unk> the <unk> <unk>
<unk> <unk> <unk> <unk> will be like <unk>
<unk> we're going to <unk> again,  and we <unk> to <unk> data in <unk> or <unk> and <unk> and <unk> and <unk> <unk> and <unk> to find out the <unk> of <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk>  <unk> and <unk> <unk> <unk> <unk>
I think that <unk> the fact that it's so <unk>  <unk> that we have <unk> <unk> this is <unk> <unk> like <unk>
I'm going to <unk> that <unk> words of a <unk> <unk> <unk>  -- I think of <unk>  -- when I <unk> <unk> <unk> of <unk> <unk>  And this is not <unk>      -- that is not <unk> <unk> <unk>   -- -- that our <unk> <unk> is not <unk>  <unk> that <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> wants to <unk> <unk> to <unk> <unk>  when it <unk> with <unk>
And as you <unk> the <unk> to <unk> them and <unk> them <unk>  In fact, <unk> <unk> how to <unk> and <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk>
So, as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> with my <unk> <unk> --  <unk> with my <unk> and my <unk> <unk> and my <unk> <unk> --  I started <unk> my <unk> --  -- I started <unk> my <unk> --  instead of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we know how we want <unk>
<unk> this was so <unk> I <unk> to <unk> <unk> <unk>  <unk>
<unk> a <unk> is a <unk> <unk> <unk>
They can be <unk> <unk>  <unk> can <unk> <unk> <unk> <unk> a <unk>  and they have a <unk> and a <unk> <unk>
The most important thing is that they're <unk>  <unk> like <unk> <unk> you can only <unk> them <unk>
And the <unk> <unk> of a new <unk> <unk> <unk> <unk>
And as these <unk> <unk> are getting more <unk>   and <unk> <unk> <unk> one of <unk>  and <unk> <unk> of our <unk> on their <unk>  <unk> we can <unk> <unk> the <unk> of our <unk> <unk> and <unk> to <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> images <unk>   And if you <unk> it in a <unk> <unk> <unk>  If you <unk> it in the <unk> <unk>
These <unk> are <unk> a <unk>
So, if they put them on a <unk> <unk>
If they're <unk> they will see it, and they can be a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of <unk>  is that we can use the <unk> <unk> to <unk> <unk>  how would be <unk> a <unk>
In this case, we have three <unk> <unk> like <unk>  and they can use them <unk> in the <unk> <unk>  where they will <unk>
If you <unk> it too <unk> we can <unk> a little <unk>
It also <unk> <unk> for <unk>  how would be <unk> <unk> and <unk>  that we want to <unk> people to <unk> things that are <unk>  and to see the <unk> <unk>
So here --  This is a <unk> <unk> that I do with a <unk> <unk>
So here we have a <unk> <unk> of <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> a <unk> <unk> on <unk> every <unk>  and on what they wanted to <unk> they are <unk> with a <unk>
And then after about 30 seconds <unk> <unk>  and you have a new set of <unk> and <unk>
<unk>
<unk> are <unk> children who came to <unk> <unk>  and I wanted to <unk> them to <unk> them and <unk> a <unk>
<unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't need to <unk> the people <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
This is <unk> <unk> people <unk>
This is the most <unk> <unk> <unk> <unk>
It turns out that everything he wanted to <unk> was to <unk> the <unk> one <unk>
So for that they were just <unk>
This is a <unk> <unk>
We wanted to build a <unk> for the <unk> <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  just <unk> on the <unk> of those <unk> that <unk>
So here we <unk>
<unk> <unk>
David <unk> Now <unk> a <unk> in <unk>
<unk> <unk>
<unk> <unk>
<unk> and <unk> one <unk> <unk>  <unk> he can <unk> <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story <unk> <unk>  and he <unk> how it was going to <unk>
<unk> <unk>
<unk> <unk> example that I have time to <unk> <unk> today  is a <unk> <unk> and <unk> music <unk>  and that I built the music <unk>  and in which <unk> the <unk> <unk> <unk>
Each one of these <unk> <unk>  <unk> you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then it <unk> it to <unk>
<unk> <unk> like <unk> and <unk>  <unk> <unk> <unk>  <unk>
<unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>    <unk> Now <unk> <unk> <unk>
<unk>    <unk> And I'm going to <unk> <unk> <unk> <unk>
<unk>   <unk> I can <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> Now I'm going to <unk> <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> while I was <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> the <unk> <unk> <unk> <unk> <unk>
Thank you.
And you know, I know how I <unk>  My brain is <unk> <unk>  that <unk> the brain and <unk> our <unk>
And today, I had time to <unk> a <unk> of this new <unk> <unk>  and some of the <unk> that I wanted to <unk> to <unk>
The <unk> I would like <unk> <unk>  is that we're at <unk> with this new <unk> of <unk>  that will bring <unk> into the world <unk>  that will bring <unk> into the world <unk>  that will bring into the world <unk>  that will bring into the world <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It will <unk> very much.
<unk> to <unk> with you <unk>
They're <unk>
It <unk> <unk> is my <unk> but it is, of course, more than <unk>
It's my big <unk> and <unk> by a <unk>
And I don't think that this is going to change the <unk>
But these <unk> <unk> something <unk> <unk> <unk> in my life,  -- in my life,  that <unk> me <unk> <unk> <unk> <unk> <unk> <unk>
And the thing is, I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk>  -- -- <unk> <unk> -- -- <unk> <unk> -- -- <unk> <unk> <unk> in the world for a <unk> and it became this <unk>  <unk> <unk> <unk>
The <unk> is that <unk> I go now,  people are <unk>
<unk> -- <unk> <unk>
<unk> for example, <unk> and I say, <unk> <unk> is <unk> -- not <unk> is <unk> that <unk> you will not be able to <unk> <unk>
<unk> is not <unk> that you're going to continue to <unk> your <unk>  <unk> <unk> a book that to <unk> a book that to <unk> <unk>
It's very <unk>
But it would be <unk> if you don't <unk> <unk> <unk>  that 20 years ago, when I started to <unk> people -- when I was <unk> --  I want to become <unk>   I want to become <unk>  I <unk> I <unk> <unk> <unk> <unk> on a kind of <unk>
And people <unk> <unk> <unk> you won't have <unk> <unk>
You don't <unk> you <unk> <unk>
<unk> is not <unk> that you're going to be <unk> your life in this <unk>  and nothing will not <unk> from here here  and <unk> it will <unk> on a <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> a short short <unk> at all those <unk> is <unk>
Yes, I <unk> of all those things.
And the <unk> <unk>
And I <unk> in <unk> many other things  that people don't <unk>
As an example of <unk> and <unk> and other things that are <unk>
But when it's about <unk>  The thing that I <unk> and I <unk> and that I <unk> in the last time is <unk>
It's something <unk>
It's <unk> that anyone who <unk>  to be <unk> by the work that I feel that they were <unk> to <unk> to <unk>
And what is so <unk> <unk>  what it looks like we <unk> with <unk> in <unk> <unk> <unk>  in a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk>  and I don't bring my <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> would be <unk> if you don't have a <unk>
It didn't <unk> -- <unk> how it goes with <unk> in <unk> <unk>
It just doesn't <unk> so <unk>
But to be <unk> <unk> <unk> like the group  doesn't <unk> <unk> <unk> <unk>
We <unk> <unk> about this <unk> <unk> <unk> and not only <unk> but <unk> of all the <unk>  It turns out that they seem like this <unk> to be <unk> <unk>
And all we have to do is to <unk> our <unk> <unk> <unk>  <unk> only in the <unk> century, <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>  that <unk> died of young and often <unk> by their own <unk>
And even <unk> that didn't <unk> to <unk>  They seem to be <unk> by <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> said that  <unk> between my <unk> said to me a little bit more <unk>
A <unk> <unk> about your work work of <unk>
But I didn't know when I was <unk> somebody <unk> that was <unk>  because I heard so many times <unk>  and I <unk> and kind of <unk> and I <unk> and I <unk> and I <unk> and I <unk> <unk> <unk> <unk> <unk>  The idea as a <unk> <unk> <unk>
And the <unk> that I want to <unk> all of the <unk> of all here  -- -- the <unk> with this <unk>
<unk> with it --  because as it <unk> with <unk> --  I don't know that <unk> <unk> --  I didn't <unk> at this <unk>
I think it's <unk>
And I also think it's <unk>  and I wouldn't want to <unk> it to <unk> in the future.
I think it's better if we <unk> our <unk> <unk>
And <unk> with <unk> that in my case --  -- it would be very <unk> to me to <unk> my <unk>  <unk> to <unk> my <unk>  And this <unk> <unk> of this <unk> especially <unk>  -- in which I'm now <unk>
As a <unk> for example,  I'm just about 40 years.
I probably probably four <unk> <unk> <unk>
And it's probably a lot of what I'm going to write <unk> with this moment  <unk> <unk> like the work of <unk> <unk> that work after  <unk> <unk> of my <unk> <unk>
What would be going to say to <unk> because in a <unk> <unk> <unk> --  is very likely that the most successful <unk> of my <unk> to be <unk>
<unk> <unk>
This is the kind of <unk> that could make someone <unk>  to <unk> the <unk> <unk> <unk>  and I don't want to have to get that <unk>
I wanted to do in this <unk> that I <unk>
And then you know, <unk> <unk>
And so it was <unk> by <unk>  that I have to work now, to <unk>  is by <unk> to <unk> <unk>  is by <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk>  <unk> <unk> and my <unk> <unk> <unk> <unk>  <unk> that will be <unk> to the <unk> of the <unk> that will be <unk> to what you <unk>
And as I <unk> in this last year <unk> in this <unk>  And I started <unk> over the <unk>  and I <unk> to <unk> other <unk>  <unk> and <unk> if they could have <unk> ideas and better and better <unk> <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this led me in <unk> and <unk>
So the <unk> <unk> <unk>
But at the time the <unk> and the <unk> <unk>  is <unk> <unk> <unk>
People <unk> that <unk> was a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk>  for <unk> and <unk> for <unk> <unk> and <unk>
<unk> these <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> like a <unk>  that <unk> <unk> <unk>
<unk> had <unk> <unk>  but I <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> doesn't actually <unk>  that a <unk> was a <unk> <unk> <unk>
<unk> as a <unk> was a kind of <unk> <unk> <unk> which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is what the <unk> is the <unk> that <unk> --  that <unk> that would <unk> the <unk> of the <unk>
And the world <unk> as <unk> <unk>
So the <unk> <unk> was <unk> by certain things,  like too much <unk>
If your work work was <unk> you couldn't <unk> all the <unk> for it,  <unk> the world like this <unk> <unk> <unk>
If your work was <unk> not completely <unk> your <unk>
<unk> the world <unk> as <unk> was about <unk>
So they <unk> people in <unk> for a <unk> <unk>
And then it came out and everything was <unk>  <unk> with a <unk> <unk> idea that being <unk> to <unk> that <unk> in the center of the <unk>  <unk> on the <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started <unk> that <unk>  <unk> with all of the <unk>
And for the first <unk> in history --  people started <unk> at one or the <unk> between the <unk> as <unk>  instead of <unk> a <unk>
And you have to <unk> I think that it made a <unk> <unk>
The <unk> of a simple <unk>  to <unk> that he or she is actually <unk>  that is actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk>
It just <unk> and <unk> <unk> and <unk> all these <unk> <unk> on the <unk>
I think that <unk>  <unk> us <unk> one after <unk> in the last 500 years.
<unk> if it's <unk>  And I think that is,  <unk> is <unk> what we do we do <unk>
We can do things <unk>
Maybe we can <unk> to <unk> <unk> <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk>  a <unk> <unk>
And you probably find people in the audience --  that would <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> will not <unk>
But the <unk> I want to put it is --  Why is that?
Why not to <unk>
Because it makes sense of <unk> as much as I heard --  in what you <unk> <unk> <unk> <unk>
The <unk> that anyone who <unk> <unk> to create something --  <unk> <unk> the <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk>
I had a <unk> where I <unk> on <unk> <unk> <unk> <unk> <unk>  that now has about <unk> years and that was <unk> <unk> to <unk> and who was <unk> to <unk> my life --  and that <unk> me that when I was <unk> at <unk>  <unk> <unk> and <unk> it just <unk> it <unk> and a <unk> <unk>  <unk> <unk>
<unk> that was like a <unk> <unk>
And it <unk> it <unk>
<unk> <unk> because it was <unk> <unk> <unk>
At that point that <unk> is a single thing of <unk>  and <unk> <unk> <unk> <unk>
And I <unk> to the house  <unk> <unk> <unk>  and <unk> that was to <unk> a <unk> and a <unk>  and a <unk>  <unk> enough enough to <unk> it <unk>  and a <unk>  and <unk> it up <unk>
Sometimes it was not enough <unk>  so <unk> and <unk> and <unk> but not <unk> in the house and the <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> on her <unk>
It was <unk> and <unk> that --  and this part of you won't look --  -- <unk> in a <unk> where the story like this story like <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> exactly when they <unk> <unk>  and that story after he <unk> with <unk> <unk>  and <unk> it <unk>
<unk> <unk> <unk>  and <unk> it <unk> in the body <unk>  and <unk> <unk> <unk>
In this <unk> <unk> <unk> <unk> on the <unk> <unk> and <unk>  But <unk> <unk> <unk> but <unk> from the last <unk>
<unk> I <unk> -- it's <unk> it was exactly how my own <unk> <unk>
My <unk> <unk> is not <unk> to that -- they're not <unk>
I'm a <unk> and the way I <unk>  <unk> to <unk> me every day at <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk>
But I even <unk> in my <unk>  I even <unk> by that <unk>
And I <unk> that they were also a lot of you.
<unk> and I had <unk> or ideas or ideas that came from a <unk>  that <unk> didn't want to <unk>
And what you <unk>
And how it <unk> we should <unk> to <unk> our <unk> so that we don't <unk>  <unk> <unk> to help us <unk>
For me, the most <unk> <unk> in our <unk> the other day that I have about how to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this <unk>  and <unk> was almost <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  What was <unk> to <unk> and <unk>  So what I wanted to <unk> to <unk> and <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  and and I <unk> my story that one day on the <unk> to the <unk> <unk>  and then everything was <unk>
<unk> a short time I <unk> a short <unk> from a <unk>  <unk> that comes in in your mind and <unk> as <unk> <unk> <unk> <unk> and <unk> it is <unk>  and a <unk> is <unk>  <unk> and a <unk> is <unk>  <unk> <unk> <unk> and a <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> it doesn't have to <unk>
It has no <unk> <unk> <unk>
<unk> to <unk> that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> this will <unk> me for <unk>
I'm not good <unk> <unk>
And instead of <unk> just <unk>
He <unk> <unk> <unk> and he did something with all the new <unk>
He <unk> <unk> and <unk> and said, <unk>  don't see that they're at <unk>
It turns out that I could write a <unk> <unk>
If you want to <unk> you to <unk> a <unk> <unk>  when I can <unk>
If you don't <unk> and <unk> on the <unk>
<unk> and <unk> on the <unk>
His <unk> <unk> <unk> has changed after that.
It didn't <unk> the <unk> of <unk> to be <unk> as <unk>
But the process in <unk> and the <unk> around him  <unk> at the time he took <unk> <unk> what he <unk> <unk> in him  and <unk> <unk> and <unk> it was <unk> to <unk> where he <unk>  <unk> <unk> where he <unk> <unk> <unk> <unk> <unk>  that was not to be something like that <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  that wasn't that was not as a <unk>
And you know, what I heard about to do a little <unk>  So the way that I <unk> and already <unk> me a <unk>
This <unk> me when I was at the middle of the <unk> <unk> <unk>  and I <unk> in a kind of <unk> <unk>  where I was <unk> with <unk> when I was <unk> at something that doesn't <unk>  and <unk> you <unk> it will be the one <unk> <unk> <unk>
Not just <unk> but the most <unk> book <unk> <unk>
I wanted to <unk> that I should just <unk>
I <unk> it on <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk> <unk> <unk> <unk>
I said with <unk> <unk> <unk> <unk>  and you <unk> that if this book is not <unk>  will not only be my <unk>
Because you can see that I put one at the <unk> all I have to <unk>  and more <unk>
So if you want to be better to <unk> you have to do <unk> and make your <unk>
<unk> And if you don't do that, you <unk> something like <unk>
I'm going to write because that's my <unk>
And I want to <unk> for <unk>  I just <unk> my <unk>
Because --   <unk> --  <unk> -- by hundreds of years ago in <unk> <unk>  people <unk> people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> because they were <unk>  and they were <unk> <unk>
But it was very <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> as a <unk> <unk> what I <unk>  because I <unk> <unk> <unk> in a certain certain <unk>
It's like the time it <unk>  and <unk> <unk> by a kind of <unk>  <unk> <unk> <unk> doesn't do anything <unk> than <unk> in the other <unk>  <unk> <unk> is all <unk>
<unk> the time it doesn't seem to be in <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>
<unk> when they <unk>  people <unk> what was and <unk> them on the <unk>
<unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk> --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> during the <unk> with <unk> and <unk> <unk>
In <unk> when a <unk> <unk> <unk> something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need something like this.
But the <unk> part of the day comes back to <unk>  when the <unk> <unk> <unk>  and <unk> that is <unk> 11 <unk> and not a <unk> of <unk>
It's a <unk> that <unk> that <unk> <unk>  and it could not <unk> <unk>
<unk> that nobody <unk> the name of the <unk> when he was <unk>  So what was <unk> that you should be <unk> to the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it doesn't have a <unk> <unk> <unk>  if you don't think <unk> from <unk>  <unk> that the <unk> <unk> of your <unk> <unk>
Maybe if you just <unk> that <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> of your life <unk>  <unk> <unk> <unk> in your life --  <unk> to be <unk> when they <unk>
If we <unk> it all <unk> to <unk>
And so I started <unk>  and so I <unk> <unk> in the last months of the <unk>  -- so at the book that will be <unk>                                   -- of this is that
And what I have to <unk> <unk>  when I <unk> my <unk> is, <unk> <unk> <unk> <unk>
It wouldn't be <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> then you <unk>
If you <unk> and <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  by <unk> <unk> <unk>
And if not, <unk>
And with all of these <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>  simply because <unk> a <unk> <unk> for <unk> and <unk>  to <unk> in <unk>
<unk>
<unk>
<unk> <unk>
I also talked about some of these <unk>  about human <unk> and what could <unk> and what could <unk>  and about new <unk> new <unk>
Now <unk> in fact, from a new <unk>  <unk> and now we're trying to <unk> <unk>  and now we're trying to <unk> from this <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried to ask <unk> <unk>
What's <unk> is something that I think many <unk>  They tried to <unk>  <unk> in different <unk>
We tried different <unk>  <unk> life at <unk> <unk>
It already <unk> for about 20 years.
When I <unk> <unk> <unk>  This went from the <unk> <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk>  or <unk> <unk> <unk>  or <unk> from this <unk> <unk>
This is the <unk> of a <unk> <unk>  <unk> <unk> <unk> <unk>  that can <unk> the only <unk>
We tried to see if we can <unk> it with a <unk> and <unk>
We managed to <unk> a hundred <unk> of a hundred <unk>  from the <unk> <unk> -- from the <unk> of the <unk> that are there.
But when we look at <unk> <unk> <unk>  is pretty simple  in <unk> with our <unk>
<unk> this is a simple <unk>
But when we look at all the <unk>  that we can <unk> at a <unk> <unk>  is a little bit of likely that that <unk>  -- is a <unk>
So I decided that the only way before it is that the only way that we can <unk> the <unk>  to <unk> so that we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
It can <unk> <unk>  these very big <unk> <unk>  that we haven't done <unk>
And if I yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So, our <unk> to <unk> life <unk> to <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk>  but it <unk>
<unk> <unk>
I started this <unk> about 15 years ago.
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before we do the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  that make <unk> little <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But it's a <unk> process that why it <unk> a <unk> <unk> <unk>  -- with so much more <unk> <unk>
So we had to create a new way to put these <unk>  to put these <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We made <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we <unk> a <unk> of DNA <unk>  and only <unk> of about <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> were then <unk> from <unk> cells and <unk> and <unk> and they <unk> and they <unk> and they <unk> and they <unk> and they <unk> and they <unk> and they <unk> and they <unk> and they <unk> and they <unk> and they <unk> and they turned out and they <unk> and they <unk> and they <unk> and they <unk> and they <unk> and they <unk> and they <unk> <unk> and they <unk> and
<unk> with the <unk> <unk> <unk>  and I <unk> that I understand very clear this <unk>
They have <unk> more than you.
And so we think this is a <unk>  where <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk>
So we said to put <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> in order to understand the size of a <unk>  that are the <unk> of a <unk>
<unk> is <unk>  and if you <unk> with <unk> <unk> <unk> in <unk>  that <unk> has to be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk>
I <unk> in the <unk>  30 <unk> If we were used <unk> <unk>  that could never have been <unk>
The <unk> in design is <unk> <unk>  that has <unk> <unk> <unk> <unk>  that has to <unk> all the other <unk> of 50 <unk>  to build less than 50 <unk>  to build <unk> so that they <unk> to be <unk> to each other.
<unk> <unk>
Maybe you've read <unk> in <unk>   Think about <unk>    Think about <unk>  We have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> in those <unk> those <unk>  <unk> about 20 <unk> <unk>  one <unk> <unk> <unk> <unk> each <unk>
So we can use <unk> <unk> to write words, to write words, to <unk>  <unk>
<unk> all I did was <unk> to <unk>
Some were <unk> that it was not <unk>
We <unk> those <unk> so that  can <unk> them with <unk>
They're <unk> that <unk> and <unk>
So we started making <unk>  <unk> <unk> with <unk> <unk> <unk> <unk>  <unk> on these <unk> <unk>  <unk> on these <unk> on the <unk> <unk>  and then <unk> <unk> <unk> <unk> and then <unk> <unk> from these <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> <unk> in <unk>  to <unk> them could <unk> <unk>  <unk> we're trying to create a very <unk> <unk> <unk> --  As you will see a <unk>
We want to get to that <unk>
So, this looks like a <unk> <unk>
When we go to very <unk> <unk>  of over <unk> <unk> <unk>  not grow so <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
<unk> that there is a <unk> called <unk> <unk> <unk>  that <unk> uses <unk> <unk>  and <unk> <unk> <unk>
This is a example.
There's a <unk> called <unk> <unk>  that can <unk> million <unk> of <unk>
As you see in the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> so that he put it out to <unk> it <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
They can <unk> in <unk>
I'm absolutely sure that life can be in <unk> <unk>  to <unk> a new <unk> <unk>
In fact, <unk> showed that this was <unk> there.
This is a <unk> of a <unk> that we <unk>  using these <unk> -- actually using these <unk> -- actually by <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> <unk> them together <unk>
This is not a picture from a <unk> <unk>  <unk>
It's so <unk>  that we can see it with a <unk> <unk>
These are <unk> <unk> over a <unk> <unk>
This is a <unk> that I <unk> a little bit of a <unk>
These are over <unk> <unk> <unk>
It's the largest <unk> <unk> <unk> <unk>
It has a <unk> <unk> of 300 <unk>
If you <unk> a <unk> <unk> <unk> <unk> <unk>  <unk> takes <unk> <unk>  <unk> <unk> <unk> <unk>
So how do you <unk> a <unk> How do we <unk> it.
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk>
<unk> also when you get to <unk> to <unk> like <unk>  You can just <unk>  and <unk> and <unk> and <unk> <unk>  and that's something that you all heard -- <unk>
With <unk> <unk> <unk> is <unk> in <unk>  but I showed that we can make a <unk> <unk>  and we showed that we can do a completely <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are <unk> as <unk> as <unk>
We <unk> a few <unk> in <unk>  so that we can <unk> for this <unk>
I <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when we put it in the cell --  -- you'll <unk> our <unk> --  and our <unk> <unk> <unk> <unk>
In fact, I thought that is how far it can <unk>  but I tried to <unk> something <unk>
This is a <unk> <unk>
<unk> all kinds of <unk>  that <unk> a second <unk>  or a <unk> of the other hand,  <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> thousands of new <unk>  <unk> <unk> <unk>
So those who think about <unk>  just a single <unk> <unk> at a moment of <unk> <unk>
There are <unk> <unk> <unk> <unk>  that actually <unk> the <unk> <unk>
The <unk> that was in the cell  not <unk>
<unk> -- the <unk> that we put new --
It was <unk> and <unk>  The other <unk> like <unk>  <unk> it <unk> and so I just got  <unk> <unk> <unk> <unk>
It became <unk> because of the <unk> that we put in in <unk>
And after a very <unk> <unk> of time,  all the <unk> of a species have been <unk>  and it <unk> <unk> in a <unk> <unk>  <unk> on the <unk> that we put in the <unk>
All the <unk> were <unk>  <unk> were <unk> --  <unk> when the <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk>  <unk> <unk>  change change the things pretty <unk>
Now, I <unk> that this is not <unk> --  but it <unk> a <unk> of three billion years and a half <unk>  and I <unk> that maybe we are the way of <unk>  and we <unk> that it is a new <unk> <unk>  <unk> <unk> <unk>
Why do we do that?
I think it's pretty <unk> <unk>
We're on the way to go from six and half and half billion people over 40 years.
To put it in the <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet  for each of us that <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> water <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
It will be hard to do it for <unk>
<unk> over five billion <unk> <unk>  more than 30 billion <unk> <unk>
This is a hundred million <unk> a day.
When we will try to think about <unk> <unk>  or anything that <unk> to <unk> this <unk>  or anything that would be a <unk> <unk>
And then of course, is all that  <unk> from this <unk>  that goes into the <unk>
Now, from our <unk> around the world,  We have a <unk> <unk> with 20 million <unk> and I like to think of this as the <unk> <unk> in the future.
<unk> <unk> has just a <unk> or something like <unk>  and here's the <unk> that came out of it.
We're <unk> here, first of all,  <unk> a reality <unk>  and our <unk>
We now have <unk>  <unk> these <unk> <unk> <unk>  to do what we <unk> <unk> <unk>
We have the ability to build a <unk>  that would make a million <unk> a day.
When you go to <unk> these 20 million <unk> different <unk>  or trying to <unk> <unk>  or trying to <unk> <unk> <unk> or <unk> <unk>  <unk> <unk> <unk>  <unk> we can just <unk> with a <unk> <unk>  <unk> <unk> we can just <unk> with a <unk> <unk>  <unk> than the last 20 years of the <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
This is a <unk> <unk>  that <unk> to <unk> <unk>  that <unk> to be able to <unk> our <unk>  and work work on these species in <unk>
<unk> we don't necessarily know how it will <unk>
We know exactly what they look at their <unk> <unk>
Now we <unk> on the <unk> of <unk>
You have <unk> you see that <unk> <unk> <unk>  is just a <unk> <unk>
We have <unk> <unk> of the second and the third <unk>  that will <unk> pretty <unk>  that are <unk> at the <unk> <unk>  that are <unk> or different different <unk>
But the only way that we think <unk>  can have a <unk> <unk> without <unk>  -- <unk> <unk> <unk> and <unk> <unk> their <unk>  is if we start with <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we think that we will have the first <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk> --   -- but in our <unk> around the world  -- we have all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and half <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>
So let's see if we can take <unk>  <unk> <unk> <unk>  that can be easy in <unk>  and <unk> that <unk> that <unk> back in <unk>  to bring this <unk>
So in a <unk> <unk>  We think we could <unk>  what is the question of <unk> "What is <unk>
We know --  We have <unk> <unk>  to <unk> the entire <unk> <unk>
<unk> If you can't do that at <unk> where in another <unk>
So let's become a <unk> <unk>
But we are <unk> to use these same <unk>  to <unk> the <unk> <unk>
You have seen this year with <unk>  We're always a <unk> <unk> and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
This is what you might look at the future of <unk>  <unk> now <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And then then <unk> <unk>
We are almost <unk>
Our <unk> is just to <unk> that we have a <unk>  to <unk> pretty <unk> to be able to do that. Thank you very much.
What I want to show you more <unk> <unk>  is a new <unk> -- a new technology that I <unk> at <unk> as part of a <unk>  -- now this is <unk>
It's a environment that can be <unk> whether it's <unk> or <unk> <unk>
We look at <unk> a lot of <unk> <unk> <unk>  and <unk> and <unk> in <unk> almost <unk>  <unk> by this <unk> <unk>
We don't think about how much <unk> we <unk>  how big these <unk> are <unk>
Most of them are <unk> by a <unk> <unk> <unk>  but this is a <unk> from <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that we should <unk> <unk>  of a kind of a system of <unk> is the number of <unk> It's also a very <unk> <unk>
This is a <unk> <unk> an example of <unk>
It's about <unk> <unk>  <unk> <unk> <unk> each <unk> is a <unk>
To <unk> you that it's about <unk> and not a <unk>  can do something like to look like <unk>  that is a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Each one of the beginning of a <unk>
This <unk> gives a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> or a <unk> <unk>  And the thing that's <unk> a <unk> <unk>
We did it and we did something <unk>  with <unk> this number of <unk>
We created a <unk> <unk> at a very big <unk> --  --  -- a lot of larger than in any <unk> <unk> --  and I <unk> a <unk>
If you look at the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And this is <unk> at certain certain <unk>  <unk> <unk> <unk> <unk>
<unk> like this to <unk> <unk> <unk>  and other <unk> of other <unk> like that -- that are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a technology like this.
I'm not going to <unk> a lot of time on <unk>  but to tell you that we have to <unk> to this <unk>
These are all the <unk> in the United States <unk>  <unk> on a <unk> <unk>
Let's go now to something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk>  that <unk> two different <unk> One of them is <unk>  and the other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> A <unk> <unk>
So this is <unk> on the <unk> <unk> because of <unk>
You can see that when we create such <unk>  when we can <unk> by <unk>  we can have this kind of experience in many <unk>
But the <unk> of these images really really really <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these <unk> --  all the <unk> <unk> where these <unk> --  <unk> all the <unk> <unk> <unk> --  <unk> all the <unk> <unk> --  -- all the <unk> <unk> --  and and these <unk> <unk> <unk> and <unk> these <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the people who have more <unk> <unk>
I want to go directly to one of the <unk> <unk> --  This is part of a <unk> <unk> of the <unk> that I worked in <unk> --  So to show you what I think is <unk> <unk> of this <unk>  So the technology is not just the <unk> <unk>    So this is not just the <unk> <unk> that we put the <unk> on the <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And each one of these <unk> <unk> <unk> <unk> <unk>  And each one of these <unk> <unk> is <unk> that it would <unk> this <unk>
These are <unk> on the <unk>  and all of them were <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought that I was going to work at <unk>  It's very <unk> to have a <unk>
I know that I think that there are a <unk> <unk>  <unk> all the <unk> from the <unk> <unk> <unk>  -- even a very large <unk> in this <unk>
If I <unk> I will find <unk> <unk>
I'm so many <unk> of <unk> <unk>
<unk> on here is a series of <unk> -- <unk>
This is a <unk> <unk> that was <unk> <unk>
You can <unk> <unk>  to a <unk> <unk> <unk> of this <unk>
The idea is that they can do some things  with the environment --  with the environment --  from all the world --  from a <unk> <unk> <unk>                           They have been <unk> it <unk> that is <unk>
It looks like a model of what comes out of the <unk>
<unk> to that as long as <unk> of <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> and as the world <unk> and the <unk> of <unk> <unk> become <unk> as <unk>
<unk> are <unk> with <unk> that <unk> <unk>
If somebody would all these <unk>  and they would say who they are, my <unk> <unk> <unk> <unk>  <unk> would be <unk> with all these <unk>  and I would use as a <unk> <unk> to <unk> by that <unk>  and I would use it to <unk> by that <unk> <unk> <unk>
And of course, a product <unk> all of these are <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> not only from the <unk> above <unk> and <unk> <unk>  <unk> but <unk> from <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will <unk> <unk>  is that at the <unk>  is that at the <unk> in <unk> a few years,  is that all the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> What does it <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And so that <unk> on the <unk> <unk>
And this becomes <unk> when you look at <unk>  <unk> <unk> that they have those <unk>
As a <unk> when you make a <unk> of images on the <unk>  <unk> after certain <unk> and <unk> on the Internet <unk>  <unk> gives a <unk> of information about what the <unk>
Now, what would be if that picture is <unk> with all the <unk> <unk>
And then the <unk> <unk> and <unk> that <unk> in this <unk>  It's <unk> where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> a lot.
One of the <unk> <unk> of <unk>  and one of the <unk> <unk>  and <unk> of live among the <unk>  that didn't look at the <unk>  that <unk> I still feel their <unk>  that I still feel <unk> their <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that <unk> <unk> <unk> <unk>  or that <unk> <unk> still <unk> with <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk>  is still <unk> <unk> <unk> <unk>  and that's the idea of the <unk> <unk>  and that is not just a <unk> but it's a <unk> <unk>
The <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> we all bring children to the world.
<unk> by <unk> <unk>
We have to <unk> the <unk> <unk> of <unk>  so we should not <unk> that all the <unk>  We all have <unk>
But what is interesting is the <unk> <unk> of <unk>  <unk> every <unk>
<unk> that it's <unk> <unk> from <unk> <unk>  or <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> <unk> <unk>
This is the guy that I <unk> by <unk>  or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Everybody knows that there are other ways to be <unk>   other ways of <unk>  other ways of <unk> <unk>  other ways of <unk> you <unk>
And this <unk> if you <unk> <unk>  can't <unk>
Now, the <unk> of the world together --  -- a <unk> of life and <unk>  that <unk> <unk> <unk> and it's as important for <unk> <unk>  And it's as important for <unk> <unk> <unk> <unk>
And you might think of this <unk> <unk> of life --  and you might <unk> <unk>  and you could <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk>
It's <unk> of what we're <unk>  and everything that we can be like a <unk> <unk>
And as <unk> was <unk> <unk>  and it can <unk> -- and it can also a lot of <unk>
For example, no <unk> would <unk>  that half or more of all the <unk> was or more of all the <unk> was <unk> or the <unk> because it's just not <unk>  and yet that -- the most <unk> <unk>  -- in the <unk> <unk>  <unk> <unk> <unk> <unk> -- <unk> <unk>  <unk> in the <unk> <unk>
And the largest <unk> of <unk> is <unk> of course, <unk> <unk>
When you were born you, the <unk> of the <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk>  or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> by which <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Each <unk> is a <unk> <unk> of <unk> <unk> a <unk> <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> how we <unk> here in <unk>  half of them are not <unk> in <unk> <unk>
I'm not <unk> <unk>  what it means is actually if it doesn't <unk>  And that they are already <unk>
What can be more <unk> than being <unk>    to be the last <unk> of your <unk> that <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk>
And yet, that <unk> is <unk> <unk> <unk>  <unk> somewhere on <unk> at about each two <unk>  because every two <unk> a <unk> <unk> a <unk>  and and <unk> it <unk> in the last two <unk>
And I know that some of you will say, <unk> you don't have <unk>
It would not be a better place to <unk>  If all I just talk to a single <unk> And I say, <unk> <unk>  that was that was going to be <unk> Or to be <unk>
Or to be <unk>
And then you will find <unk> like  not to be able to <unk> your own <unk>
So, what I want to do today with you  is a kind of <unk> by <unk> --  to try a <unk> <unk> <unk> by <unk>  to try to give you a <unk> of what I really <unk>
Now, there are a lot of us seem to <unk>  that when they say different <unk> of <unk>  I actually actually understand different ways of <unk>
Let's take for this <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> -- they came up to the <unk> <unk>  that <unk> <unk> in <unk> <unk>
This is a <unk> that by <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  because <unk> is <unk>  that <unk> is <unk> by <unk> <unk>  that people are <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk>  You need to <unk> with someone who <unk> <unk> <unk> <unk> <unk>
And all these are <unk> in <unk>  <unk> is a <unk> thing in these <unk>  where they are <unk> to talk about six or seven <unk>  <unk> <unk> <unk> <unk>
They just <unk> and then they start to <unk> <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they made a <unk> <unk>
They <unk> from the <unk>  <unk> with them <unk> <unk>  in what he wanted to be a <unk>  <unk> that these people in <unk> <unk>  They didn't see them in their <unk> <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find the form of <unk> or <unk>  They found <unk> they <unk> they <unk> they <unk> that they are <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not <unk> <unk>
They <unk> and <unk> and <unk>
<unk> percent of their <unk> <unk> <unk>
I <unk> <unk> back to eight <unk>  and I found two cases of <unk> <unk>  and when I <unk> <unk> it a little bit about them, they <unk> that one of the <unk> <unk> so <unk>                                                                 
<unk> their <unk> can <unk> <unk> from 40 <unk>  and tell you what the species <unk>
At the beginning of the <unk> I had a <unk> <unk>  when I was asked my <unk> <unk> <unk>  if I were <unk> in <unk>                          and <unk> and <unk> the <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
To understand what happens behind the <unk>  I had to understand something about this <unk> <unk>  <unk> and <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you look at the <unk> that are <unk> <unk> of the world,  What would you <unk>
<unk> <unk> <unk> anything else.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of course, it didn't have <unk> <unk> <unk> of course, that they had <unk>  and the <unk> is the <unk> <unk>  that have been <unk> <unk> <unk> <unk> <unk> <unk>
But what does it <unk> so interesting is this <unk>  <unk> <unk> <unk>
So the one <unk> gives the <unk>
<unk> can be <unk> by the <unk> <unk>  <unk> to <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> so that that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> that <unk> people are <unk> <unk> to <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how could you be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk> <unk>  a pretty <unk> <unk> <unk> <unk>  a <unk> <unk> of <unk> <unk> <unk>
Now, from all the <unk> that I met  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  that once you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  this <unk> is the <unk> that was not <unk> by <unk>
<unk> they are <unk> by a <unk> <unk>  but <unk> to be <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in a <unk> world of <unk>  <unk> in a <unk> world of <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in <unk> their <unk>  <unk> that <unk> <unk> that <unk> <unk> their <unk>  or <unk> and only their <unk> <unk> <unk> --  or we could say <unk>
At the end of this <unk>  one day they are <unk> <unk>  and for the first time in their life, at the age of <unk>  They see a <unk> And in that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> is <unk>
It's actually so <unk> It's your <unk> to <unk>
They call <unk> <unk> <unk>  and they say that we are <unk> <unk>  We're the <unk> <unk> <unk>
Now, this level of <unk> is <unk>
<unk> how many times we think about <unk> and <unk>  or <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> in her <unk>  or <unk> new <unk> <unk> <unk>  or <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, <unk> are not <unk>  <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> but they created a <unk>  <unk> by time and <unk> <unk> <unk> <unk> <unk> <unk>  -- by time and <unk> have created a <unk> <unk> <unk>  -- by the idea that is just <unk> <unk>  but the idea of the <unk> <unk> <unk> <unk>
Now, what does that <unk>
It means that a <unk> <unk>  that is <unk> to <unk> that <unk> is <unk>  that will <unk> <unk>  that will be <unk> <unk>  that will be a <unk> human <unk>  that will be a different human <unk> and <unk> it is going to be a <unk> human <unk>  <unk> that is a <unk> <unk> <unk>
<unk> is <unk> a <unk> or a <unk> <unk> is <unk>
The <unk> is the <unk> that <unk> <unk>  between <unk> and the <unk>
I grew up in <unk> <unk> <unk>  to think that <unk> <unk> to be <unk>
This is what a different human <unk>  that <unk> me in <unk>  that <unk> that <unk> were <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  <unk> could create different <unk>  <unk> you will start to <unk>  some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you have to <unk>  most <unk> <unk> <unk>  <unk> <unk>
<unk> is not <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The first is this <unk>  that has a series of <unk>  <unk> <unk> <unk>
It just <unk>  is rather rather than a kind of <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to <unk> <unk> <unk>
If you ever saw the people in <unk> <unk>  <unk> that <unk> in their <unk>  <unk> that <unk> is made from different species --  that <unk> and they <unk> and they <unk>
It <unk> that <unk> by <unk>  is actually like <unk> from a <unk>  <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>  <unk> <unk> and <unk> in a <unk> <unk>  It makes a <unk> of <unk>
In fact, <unk> with my <unk> <unk> <unk> <unk> --  which is the man who <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in the <unk>
I wanted to <unk> that you can't <unk> these <unk>  because when you're <unk> in their <unk>  <unk> is no one house to <unk> <unk>   <unk> the problem that you can't <unk>   The problem with <unk> is that they can't be <unk>  because they can't be <unk> <unk>
They can be <unk> <unk> just together  with other <unk> <unk> <unk>
Now, the thing is,  is that <unk> <unk> in that <unk>  are <unk> exactly the kind of <unk>  to <unk> <unk> so you know, how a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    the <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> as a <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> them on all in the <unk> <unk>  and we see them on all like a single <unk>
And then I <unk> them how they <unk> their <unk>  and they say, <unk> you know something about <unk>
<unk> you really don't know <unk> And I say <unk>
Well, we are <unk> each one of the <unk> <unk>  in a night with <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a lot more interesting than the <unk>
Now,    the problem is that by the <unk> and the <unk> of us --   the problem with the <unk> <unk>  So we see them as <unk> <unk>  but it just just just <unk> to the <unk> <unk>
The <unk> is that the <unk> century, over 300 years,  <unk> is not going to be <unk>  or <unk> <unk> but rather than the <unk> <unk>  or <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>     -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> in all the <unk>  were <unk> <unk> in a <unk>  <unk> <unk> of <unk>
And the problem is not the technology technology <unk>
<unk> <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>  when they <unk> to be <unk>  when they <unk> to be <unk>   when they <unk> to <unk> and <unk>
Not changing or <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you <unk> by the world,  <unk> that these are not <unk> <unk>
<unk> are <unk> people who are <unk> <unk> <unk> <unk> <unk>  that are over their ability <unk>
<unk> that it's <unk>  in the <unk> <unk> <unk> --  <unk> a <unk> <unk> <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk> in <unk> --  -- a <unk> that lived in <unk> <unk> --  -- a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> are <unk> to <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  are <unk> that came out of <unk>  in <unk> <unk>
Or if we go to the <unk> <unk>  where I do a lot in the last <unk>  You will see the <unk> of the <unk> <unk>
<unk> <unk> <unk> of a <unk> <unk>  is <unk> <unk> but <unk>  <unk> <unk> of life <unk> not only not only <unk>  but it's <unk> <unk> -- in many areas --  but it's <unk> -- in many areas --   -- part of the <unk> <unk>
And you can't understand the <unk> <unk>  until you <unk> it at the <unk>
I <unk> once <unk> from <unk> in <unk> <unk>  <unk> on <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> with a <unk> and only when I <unk> it was in <unk>  I understood what was behind the <unk>  I <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  during the <unk> <unk>
The <unk> of this young man was <unk> <unk>
This <unk> <unk> <unk> <unk>  when <unk> <unk> <unk>
His <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of two <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because she couldn't <unk>
The <unk> who made that <unk>   was <unk> in a <unk> <unk>
One day she <unk> <unk> on a <unk>  <unk> <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be <unk>  but the <unk> of people is something <unk>
And finally, in fact, everything is <unk> at a <unk>
We want to live in a <unk> world of <unk>  or want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> said before <unk>  <unk> that <unk> <unk> <unk> was that as we <unk> to <unk>  that <unk> <unk> and <unk> on the world  This <unk> and <unk> on the world  -- not only we're going to see the entire <unk> of human <unk>  -- at a <unk> <unk> <unk> <unk>  -- at a <unk> <unk> that they were <unk>
And it's <unk> to bring us that our <unk>  <unk> <unk> of <unk>
<unk> <unk> -- that <unk> us <unk>  moment when we <unk> <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> was <unk> <unk>  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> as a <unk> we know  <unk>
Now, this <unk> <unk> I didn't <unk>  that we were going to have all <unk> at all the <unk>  that we're going to <unk> in <unk> <unk>
When this <unk> <unk> of the world --  are <unk> about <unk> <unk>  They <unk> with different <unk>
And in that <unk> we're all going to <unk> new <unk> all the <unk> of being what we <unk> a completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a photograph that I did at the top of the <unk> <unk> <unk>  when I was at the <unk> <unk> with some people in <unk> <unk>  and this <unk> <unk> <unk> <unk>
<unk> <unk> was not always so <unk>  <unk> <unk> and in the <unk>  to <unk> our <unk> and in the <unk>  to <unk> our <unk> <unk> we <unk> <unk> in <unk>
The <unk> of this man <unk>
<unk> <unk> for his life <unk> <unk> all the <unk>  and all the <unk>
Now, you need to <unk> that <unk> is not <unk> <unk>  They use <unk> in their <unk>
<unk> their <unk> were made <unk> of <unk> <unk> <unk>
So the <unk> of this man was not <unk> by the <unk> <unk>  or the <unk> that <unk>
He just just <unk> his <unk> down the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in <unk> <unk> And how <unk> started to <unk>  And how <unk> started to <unk>  He <unk> it a kind of a <unk>
He put the <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> he <unk> a <unk> with his <unk>
He <unk> the <unk> and <unk> a <unk>  <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> and <unk> a <unk>  and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then we're talking to you from <unk> <unk>  And so in many <unk>   is a <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> and all the <unk> <unk> <unk> <unk>  and all the <unk> <unk> from all the world.
In <unk> <unk> the government <unk>  <unk> the <unk> <unk> <unk> <unk>  <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can <unk> and find <unk> and find <unk> <unk> for <unk>
And finally, at <unk> I think it's obviously <unk>  -- at least for us that we've <unk>  in these <unk> <unk> of <unk>  And we understood that they are not <unk>
They are <unk> to <unk>
They are the <unk> of human <unk>  that come from <unk> <unk> And for us to <unk>  <unk> these kids, like the <unk> of the <unk> <unk>
What we tried to do in the <unk> <unk>  -- we think that <unk> will never <unk>
We think that <unk> --   -- we think that <unk> are not <unk>  but we think that <unk> can change the world,  and we are probably <unk> from the world that we probably <unk> in the world that <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> our <unk> <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we're going to take our <unk>  that we are also <unk> <unk>  that they can't <unk> the <unk>  that they can't <unk> <unk>   that they can't find a <unk> <unk>  <unk> that will find a world <unk>  <unk> that we can find a world <unk>
where all <unk> has <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some things from a book to me --  I hope that they will <unk> with other things that you heard about <unk>  and I'm going to try to do some <unk> <unk>
I want to start with what I call <unk> <unk>
<unk> <unk>
<unk> <unk> of all the <unk> <unk>
And this <unk> <unk> sounds like <unk>  if we are <unk> to <unk> the <unk> <unk> <unk> <unk>  to make a way of <unk> <unk> <unk>
The <unk> for this is so <unk> <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each one of us can <unk> <unk>  and does things that will <unk> our <unk>  and does not have to <unk> the <unk> of our <unk>
The <unk> of <unk> is <unk> <unk>
The more <unk> they have <unk> the more <unk> <unk>  and the more <unk> they have a <unk>  and the more <unk> they have a <unk> <unk>
<unk> I think it's so good <unk> in our system --  that doesn't <unk> <unk> <unk> by <unk> to <unk>
And it's <unk> our <unk> in our <unk>
I'm going to show you some examples of what <unk> did is we <unk> for <unk> from the last <unk>
This is a <unk> <unk>
I want to say two words about <unk> <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and the 10 different <unk> of <unk> <unk>  and <unk> and the <unk> 12 <unk> that you can <unk>  and <unk> the <unk> <unk> that you can <unk>  And in the case that <unk> <unk> <unk> <unk>
So this is how it is <unk>
And then you look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million <unk> <unk> different <unk>  of <unk> that are in <unk> of a single <unk>
You have to <unk> that that means a lot of <unk>
In other <unk> -- in the world of <unk>
It was a <unk> when I was <unk>  where you could <unk> anything like <unk> <unk> <unk>  As long was <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> one of this was that a <unk> <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the world of <unk> <unk>
These are <unk> <unk>
My <unk> is the one in the middle --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if <unk> you don't see still in <unk>  You can sit because it <unk> because it is soon going to <unk> it.
And the result is  that it makes people to <unk> and put this <unk>
And you know what the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a cell that doesn't know that <unk>
And in other <unk> of life that are much more important than <unk>  -- there is this <unk> <unk> <unk>
<unk> -- in the United States is not the case that  <unk> you look at the <unk> and that says you what to <unk>
<unk> you go to the <unk>  and that <unk> you <unk> we have <unk> <unk> <unk> and <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What you want to <unk>
And you <unk> <unk> what to <unk>  And <unk> he says, <unk> He said, <unk> <unk> and these <unk> and <unk> <unk> and <unk> <unk>
What you want to <unk>
And you say <unk> if you were <unk> you <unk>  And the <unk> says <unk> <unk> are not the place <unk>  And the result is not the place --  And the result is -- we say <unk>  And the result is what it makes a <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from somebody who knows something --  -- in this case of someone who knows something --  -- at someone who knows anything anything and it's <unk>  that doesn't know anything that is <unk>
There's a <unk> <unk> <unk> for <unk> <unk> <unk>  <unk> people like me and you <unk>  <unk> what if you <unk> a <unk> has no <unk>  because we can't <unk>
Why is it <unk> new <unk> if we can't <unk>
The <unk> is that the people who do that <unk> to <unk> our <unk> in <unk> <unk>  and <unk> them to change our <unk>
<unk> so important that our <unk>  became now a problem of <unk> and this <unk> has to look like this.
<unk> we don't <unk> a <unk> but we have the ability to <unk>
And that we can <unk> our <unk> <unk>
And that means that every day when you <unk>  You need to <unk> what kind of person you want to <unk>
<unk> for <unk> and family <unk>  There was a <unk> in which <unk> almost anyone who was <unk> almost anyone who was <unk> almost anyone who was that you should <unk> you know, <unk> <unk> and then <unk> to have children as <unk>  and then <unk> <unk> to have children <unk> <unk> and then <unk> to have kids <unk>
<unk> <unk> was <unk>  not when that was <unk> and <unk> what you're going to do after <unk>
<unk> all of our day is very <unk>
<unk> <unk> <unk> <unk> <unk> <unk> and <unk> them by 20 percent less than I was <unk>
And that doesn't because it would be less <unk>  and not because it would be less <unk>
<unk> because they're <unk> with all kinds of questions  <unk> I should <unk> to <unk> or <unk> I should do it.
I should <unk> <unk> I should first first <unk> or a <unk>  And all these are the questions that you <unk>
And they will answer to these <unk>  whether that means to <unk> make all the <unk> that they <unk>  and not take a good <unk> at the <unk>
And that you have to do these are important questions that you need to <unk>
<unk> -- we're <unk> as <unk> and <unk>  with the technology that allows us to <unk> to <unk> every <unk> of <unk> days of anything on the planet --  less from anything on the <unk> <unk>
<unk> there is a <unk> in a <unk>  that we don't <unk> to <unk> the <unk> in which <unk> <unk>
So let me tell you about it because I want to use it.
So that means that this <unk> <unk> to <unk> to <unk> <unk> is that we need to take a <unk>  <unk> and <unk> and <unk> and <unk>     and <unk> and <unk> and <unk>   if we should not have to <unk>
We can go to see how our <unk> <unk> our <unk>  and <unk> and <unk> in the other <unk>  and <unk> the <unk> and <unk> in the other <unk>  and <unk> that <unk>
And even though they're <unk>  every <unk> in which we look at how we look at how we <unk> a <unk> <unk>  <unk> we <unk> to <unk> this <unk>
I should <unk> at this <unk> I <unk> I should write <unk> this <unk>  And even if the answer to the question is <unk>  And even though the answer to the question is the <unk> of your <unk>  will be very different <unk> of how it would be <unk>
So <unk> we <unk>  big things and small <unk> and things that <unk> <unk> <unk> <unk>  life is a <unk> <unk>
And the world that we <unk> look like this.
To <unk> I had some <unk> <unk>  but not everything was a <unk> of <unk>
And the world that we live now looks like this.
And the question is, that's good or <unk>
And the answer is <unk>
We all know what we do is <unk>  so I'm going to talk about what <unk>
These <unk> have two <unk>  two <unk> <unk> on the people.
One of the <unk> <unk>  is that it <unk> rather than <unk>
And so many <unk> in which can <unk>  people are so hard to <unk>
<unk> a very <unk> example of <unk>  a study of <unk> in <unk> <unk>
A <unk> my <unk> had access to <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost almost a million <unk> and almost <unk>
And the <unk> is that  for every 10 <unk> <unk> that we <unk>  for every 10 <unk> <unk> with two <unk>
<unk> 50 <unk> -- <unk> <unk> <unk> <unk> <unk> <unk>  than if you <unk> only <unk> <unk>
Because with 50 <unk> between <unk> between <unk> to <unk>  is the <unk> to <unk> what you <unk>  So this is a <unk> <unk>
And then on the <unk> and then on the <unk> and then on the <unk> and then <unk> on the <unk> and <unk> that this <unk> never <unk>
I think that this is not just that   those people will <unk> <unk> for <unk> after they go to <unk>  because they didn't have money to put it <unk>  that means that the <unk> of a <unk> is so hard to do that <unk>  that they <unk> the <unk> <unk>
<unk> they give <unk> to <unk> to <unk> dollars to <unk> dollars a year of the <unk> <unk> <unk>
So <unk> is a <unk> when you have too much <unk>
And I think that this is what the world looks like this.
You want to take the <unk> the good <unk> if you want to take the <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> <unk> for <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> <unk> and make a <unk>  <unk> <unk> than I was <unk> to the <unk> <unk> <unk>
And there are a couple of reasons for that.
One of them is that <unk> <unk> for <unk> between the <unk> between that <unk>  If you <unk> one and <unk> that is not <unk> -- and and <unk> that <unk> for <unk>
It's easy to <unk> that you could have a different <unk>  that would have been better And what happens is that  <unk> that you <unk> the <unk> <unk> your <unk> <unk> your <unk> <unk> <unk> <unk> that you have <unk>  and these <unk> <unk> in the <unk> that you have been <unk>  And what happens if it was a good <unk>
The more <unk> you have to <unk> the more <unk> the more easy <unk> to <unk> something that you <unk>
<unk> what <unk> call <unk> <unk>
The <unk> <unk> <unk> <unk> in this <unk>  talk about how we <unk> things --  that <unk> <unk> on what we <unk>
Well, when they're a <unk> <unk> <unk> <unk> <unk>  is easy to <unk> <unk>  and that's easy to <unk> <unk>  and that's easy to <unk> <unk>  and that's what it makes you less <unk>
Here's an example. I <unk> the ones that are not New <unk>
But here's how to <unk>
We have this <unk> in <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> <unk> <unk> they <unk>
What you could want to you <unk> <unk> <unk> <unk>
<unk> in my <unk> in <unk> are <unk>
I could <unk> in front of the <unk>  And then then you know, two weeks of the idea of having a great <unk>
The <unk> <unk> <unk> in the <unk> that we have on the <unk>  even though what is <unk>
And the more <unk> <unk> <unk> in <unk>  the more <unk> <unk> of these <unk>  the more <unk> of these <unk>  will be <unk> by us as <unk>
Here's another example.
This <unk> is a lot of things.
It says that we should live <unk>  and that we should be doing things <unk>
But one of the <unk> that says is that <unk> <unk> a <unk>  <unk> to do not do other things.
And all the other things can have a lot of <unk> <unk>  and that's going to do what you do less <unk>
<unk> <unk> <unk>
That <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> in which <unk> were <unk> by one way --  and they <unk> the <unk> <unk> you like <unk> and they were incredibly <unk>  and they were <unk> by <unk> and if they were <unk> <unk> or <unk> <unk>  <unk> and if they were <unk>
So I went to <unk> my <unk> after I <unk> <unk> years old, I <unk> a <unk> and I said, <unk> I want a <unk> <unk> I mean, this is <unk>  And <unk> said to be <unk> <unk>
<unk> with <unk> or <unk> you want to <unk> or <unk> you want <unk> or <unk> in <unk>
<unk> to be <unk>
You want them to <unk> <unk> <unk> <unk> <unk> And you don't want to <unk>
He <unk> the face and after I said, <unk>  <unk> to be the kind of <unk> that were the only <unk>  <unk> no idea that the only <unk>  <unk> no idea <unk>  <unk> all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I went out of the <unk> -- the <unk> <unk> <unk> -- the <unk> that I <unk> <unk>
We <unk> <unk> all these <unk> have been possible to <unk>
But I <unk> <unk>
Why? I wrote a book in which I tried to <unk> this <unk>
The reason I felt <unk> is <unk>  that <unk> all these <unk>  <unk> my <unk> of how should should be a <unk> of <unk>
I had very <unk> I didn't have a <unk> <unk> when they were <unk> by one way.
Now when they are 100 <unk> his <unk> one of them should be <unk>
And what I <unk> was good <unk> but not <unk>
So I <unk> what I got with what I was <unk>  and the result is that I was <unk> in <unk> with what I was <unk> in <unk> with what I was <unk>
<unk> in <unk> the lives of people  can't do anything else than to grow the <unk> that people have  <unk> about how good should be those <unk>
And so as that will go to <unk> <unk>  even though it was <unk>
<unk> in the world doesn't know that.
Because if they were going to <unk> I would have the idea of what I <unk>
<unk> is more like this.
The reason that everything was better when it was <unk>  is that when it was <unk>  is that when it was all <unk>  that people were actually possible to <unk> the <unk>
<unk> today, in the world that we live -- we <unk> <unk> and <unk>  that <unk> <unk> --  that <unk> <unk> -- the best thing you can <unk> is that things are going to be as good as you <unk>
You will never be <unk>  because your <unk> and my <unk> and my <unk> <unk> and my <unk> <unk>
<unk> <unk> -- for that you've all --  <unk> is to have <unk> <unk>
I mean, just a short short <unk> --  And that we actually have a <unk>  and it's really <unk>
<unk> could have <unk> I didn't have <unk>
But to think of your house is not necessarily so <unk>
In <unk> a <unk> of a <unk> of <unk> that <unk> comes <unk>  when you can <unk> a single <unk>
The world is <unk> <unk> could have been <unk>
When there are hundreds of different <unk> of <unk> <unk>  and <unk> one that you <unk>  and you <unk> the <unk> <unk>
It's as clear that the answer to the question question of <unk>
You could have been <unk>
<unk> a hundred different <unk> of <unk> at <unk>  <unk> no <unk> for <unk>
So when people take <unk>  even though the results are good <unk>  <unk> they feel <unk> <unk>
<unk> <unk> in the world in the <unk> <unk>
I think a very important <unk> -- not <unk> but not <unk>   is that people have <unk> who are <unk>  is that people who have <unk> who are <unk>  because they are <unk> to be too <unk>
And when you have to <unk> these <unk>  I think they're <unk>
So the <unk> is that a better <unk> <unk> <unk>  and we <unk> our <unk>
So let me <unk>
This is the <unk> <unk> that we all <unk> a <unk>  and it's in <unk> <unk> <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  But here I don't know that many <unk> are better than <unk>
There is a <unk> <unk> I don't know that <unk>
But I'm pretty sure that we have been <unk> for a lot of <unk>  where we <unk> our <unk> <unk>
Now, I almost <unk> --  The idea of <unk> that is to <unk> you to <unk> this is <unk>
What it allows all these <unk> in <unk> is <unk> <unk>
There are a lot of places in the world --  and I heard about a few of them -- where their <unk> is not that they have much <unk>
The problem is that they have too <unk>
So <unk> about me is a <unk> <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> about how to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk>  not only <unk>
They even <unk>
They even make us <unk>
If something that allows us in our <unk> to make all the <unk> that we do --  would be <unk> in the <unk> where people have too <unk>  not only <unk> the <unk> <unk>  not only the <unk> <unk> <unk> but our <unk> <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> will make us better all -- not just <unk> people --  <unk> because of the <unk> where this <unk> <unk> <unk>
In <unk> they <unk> they <unk> this <unk>  and being a <unk> person will say  What does it <unk>
I know that nothing is possible in this <unk>  <unk> a <unk> on the world --  And so I <unk> and I <unk> the first <unk>
The more I thought about it as much as I got to think that <unk> knows something.
Because the truth is that  if you <unk> <unk> because it all to be <unk>  <unk> <unk>
If you <unk> the <unk> so that everything is <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  -- probably even even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and I <unk> <unk>
Thank you very much.
