<unk> last year, we <unk> these two <unk> to <unk>  <unk> like <unk> <unk>  which in the big <unk> of <unk> <unk> <unk>  which is <unk> to <unk> <unk> <unk>      <unk> <unk> <unk>   <unk> <unk> <unk>
But this <unk> <unk> <unk> <unk>  because it doesn't look at the <unk> <unk>
The <unk> <unk> is, in a way, in a <unk> <unk> <unk>
This is <unk> <unk> and <unk> <unk>
The <unk> that I <unk> to show you will be  a <unk> <unk> on what has <unk> over the last 25 years.
<unk> <unk> is <unk> <unk>
And as you can <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk> <unk>
And it <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  You can see that it's almost like <unk>  <unk> from a <unk>
In 25 years he got from this <unk>
This is a problem because I <unk>  <unk> <unk> around the <unk> <unk>
where the <unk> <unk> <unk>  -- which when it <unk> is <unk> into the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> if we go to this point <unk>
<unk> in certain <unk> a little bit of a <unk> in the <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> at the University of <unk> <unk>  was on the <unk> with another team at another <unk> <unk> <unk>
<unk> <unk>   <unk> <unk> <unk> <unk> is <unk> <unk> if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk>
But <unk> are much bigger like <unk>
This is the <unk> <unk> in <unk>
If you want to <unk> how you <unk> the <unk> <unk> <unk> on the <unk>  This is where the place where the <unk> <unk>
These <unk> are <unk> very <unk>
And at the <unk> <unk> <unk>  The biggest <unk> <unk> on the <unk>
<unk> <unk> people <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk>  And they <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> who were <unk>
<unk> <unk> in the world of <unk>  <unk> <unk> from these <unk>
In the <unk> this <unk> is  <unk> <unk> water for this <unk>
<unk> <unk>
But when you <unk> so <unk> <unk>
In <unk> it was a <unk> <unk> <unk> <unk>
This <unk> <unk> <unk>
And you know, as the <unk> are <unk>
<unk> <unk> went to a <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> all the <unk>  They have <unk> with a <unk> <unk> and <unk>
<unk> <unk> in the last 30 years of <unk>  <unk> <unk>
This is a <unk> <unk>
If you <unk> in the <unk>  You can see what <unk>
In the last five years  I <unk> <unk> million <unk> of <unk>  every <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> every day in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> and each of the <unk> <unk>  where is a <unk> <unk> of <unk> in <unk>
The biggest <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> <unk> <unk>
But we were trying to see a <unk> <unk>
This is the <unk> <unk> in the last few years --  with the <unk> <unk>
<unk> there is a <unk> <unk>  in the <unk> <unk>
And the <unk> industry and the <unk>  <unk> <unk> a <unk> <unk> in the last year <unk>
<unk> <unk>  So what is a <unk>
This picture is my <unk> of something.
In the <unk> at me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> in America  <unk> <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
This is from <unk> here in <unk>  and help to <unk> <unk>
<unk> the man with <unk> it gets <unk> <unk>
This is <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> This is the <unk> <unk> <unk> in <unk> <unk>
The <unk> on the <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> don't have what <unk>
<unk> So <unk> so <unk> for <unk> <unk>  <unk> <unk>
This is one of them, one of them <unk>
<unk> <unk> <unk> <unk> <unk>
That's why our goal is to <unk> a big <unk> of money for <unk>  for <unk> <unk> that help us <unk> and <unk>  <unk> about <unk>
<unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk> and good.
So it's not going to <unk> for <unk> <unk>
And that's what we do in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we start to make a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of technology <unk> <unk>
And as the <unk> <unk> is one of the <unk> <unk> of the <unk> <unk>  <unk> technology that we <unk> here is the <unk>
<unk> this is the technology of <unk> <unk>
<unk> In <unk> <unk> <unk>  and with the problem of <unk>  and with the problem of <unk> <unk>
<unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> on all the <unk>  <unk> <unk> on the <unk> <unk> <unk> <unk>
But now we have a new <unk> to <unk> <unk>
<unk> America with <unk> <unk>  <unk> in 10 years of <unk> <unk>
A <unk> to put <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
In <unk> a <unk> that is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> This is the <unk>
<unk> <unk> It's about <unk> <unk>
One of the <unk> <unk> to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is here <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk> <unk>
We have to get <unk> <unk>
<unk> a lot of <unk>
<unk> last year at TED I did a <unk> <unk>
And I tried to <unk> and <unk> a <unk>    about how do you <unk>
<unk> And for those who weren't here,  <unk> is the largest experiment <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> or is <unk> <unk> or is <unk> to <unk>  <unk> or is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's very <unk>
This is the <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> inside the <unk>
I work at this <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> here here has <unk> <unk> <unk> <unk> <unk> <unk>  So you can see the <unk>
<unk> 10 <unk> last year, we started <unk> for the first <unk>
And this picture was the <unk> <unk>
He <unk> a <unk> <unk> in the <unk>
It's a picture of the <unk> <unk>  who <unk> over the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in the <unk>
In other words, when I <unk> that picture on 10 <unk>  I <unk> like <unk> <unk> <unk>  So what is a <unk> <unk>
I don't know if that got the <unk> <unk> or that, when someone went on on <unk> <unk> and <unk> like that, when someone went on <unk> <unk>
I <unk> as a <unk> <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> in the room is looking at these <unk> and <unk>  <unk> <unk> <unk>
But I can do that because when I'm at <unk> <unk> become what <unk> <unk> <unk>
So <unk> <unk>  So being more <unk> than <unk> <unk>  of those <unk> can <unk> <unk> <unk>
And one of the <unk> of the <unk> <unk> in <unk>   was a <unk> <unk>
So the <unk> has <unk> <unk> and the <unk> <unk> and the <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
I <unk> about 50 <unk>
We had to <unk> them what we <unk>
I <unk> <unk> <unk>
And now the <unk> <unk> in <unk>
So you look at the <unk> of <unk> <unk> will be like <unk> <unk>
<unk> we will <unk> again,  and we <unk> to <unk> data in <unk> or <unk> and <unk> and <unk> and we will <unk> to find out what are the <unk> <unk> of <unk>
Now, I think that in a way,  those <unk> <unk> <unk>  <unk> and <unk> <unk> <unk> to <unk> It's <unk> to <unk>
I think that <unk> is so <unk>  <unk> that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> like <unk> words of a <unk> <unk> <unk>  -- I think when I think about <unk> <unk> <unk>  -- this is <unk> <unk>    -- this is not <unk>  for human <unk>  for <unk> <unk> <unk>   for <unk> <unk> like our <unk> are not <unk> in the <unk>   -- that we don't think about <unk> <unk> as <unk> as <unk>
Thank you.
<unk> wants to <unk> <unk> <unk>  when you <unk> <unk>
<unk> what I <unk> <unk> <unk> <unk>  to <unk> them and <unk> them and <unk> them <unk>  In fact, <unk> <unk> how to <unk> and <unk> <unk>
<unk> <unk> is <unk> <unk>  how many of the world is <unk>
So, as a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> with my <unk> and my <unk> <unk> --  <unk> with my <unk> and my <unk> <unk> --   I started <unk> to <unk> --  instead of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>               
So how do we want to <unk>
<unk> this was so <unk> <unk> I <unk> the <unk> <unk>  <unk> <unk>
On the <unk> a <unk> is a <unk> <unk>  <unk> <unk>
They can be <unk> <unk>  <unk> <unk> <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and a <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> you can <unk> just <unk>
And the <unk> <unk> of a new <unk> <unk> <unk> <unk>
<unk> what these <unk> are becoming <unk>  <unk> of their <unk> <unk> <unk> one <unk>  and <unk> of our <unk> of <unk> and <unk> of our <unk> on their <unk>  we can <unk> <unk> <unk> and <unk>
I'm going to <unk> with a few examples of <unk>
This is the <unk> to <unk> <unk>  and if you <unk> it in a <unk> <unk> <unk>  If you <unk> it in the <unk> <unk>
These <unk> are <unk> one <unk>
So if I put them one <unk> <unk> <unk> <unk>
If there are <unk> going to see it, and I can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  is that we can use the <unk> <unk> <unk>  like we <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can use them to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where they will <unk>
If you <unk> too much, we can <unk> a little <unk>
And I also <unk> <unk> for <unk>  like <unk> <unk> <unk> and <unk>  that we want to <unk> people to <unk> <unk> and see the <unk>
So here --    This is a <unk> <unk> that I do with a simple <unk>
Here we have a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> every <unk>   <unk> <unk> a <unk> <unk> on <unk> and <unk> what I <unk> to <unk> <unk> <unk> they are <unk> with a <unk>
<unk> after 30 seconds <unk> <unk>  and you have a new set of <unk> and <unk> <unk>
<unk>
<unk> are the <unk> children who came to <unk> <unk>  and I <unk> them to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that we don't have to give people <unk>
All you have to <unk> is <unk>  and they <unk> exactly what to <unk>
This is the <unk> <unk> <unk>
This is the most <unk> <unk> <unk> <unk> <unk>
It turns out that everything he wanted to <unk> was to <unk> <unk> one over the <unk>
So for that we were just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> <unk> <unk>
And that's the <unk>
He can <unk> new <unk> in <unk>  just <unk> on the <unk> of those <unk> <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk>  He can <unk> <unk> <unk>  He can <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story of the <unk>  and he <unk> how it would <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk>  -- it's a <unk> <unk> <unk> music and <unk> music <unk>  and in which <unk> have built the <unk> and in which <unk> have been <unk> and <unk>
Each one of these has four different <unk>   <unk> you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> of a <unk> and then we <unk> it to <unk> it.
<unk> <unk> like <unk> and <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
<unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> them in a <unk>  <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>   So now <unk> <unk> <unk> <unk>
<unk>     So now I'm going to <unk> <unk> to <unk> <unk> <unk>
<unk>   <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  So now I'm going to <unk> <unk> <unk> for <unk> <unk>
<unk>   <unk> I can <unk> the <unk> while I was <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk> in <unk>
Now, in <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> in <unk>
Thank you.
You can see how we <unk>  My <unk> is a new <unk> <unk>  which is <unk> better with the way we <unk> the brain and our <unk>
And today, I had time to <unk> a <unk> of this new <unk> <unk>  and some of the <unk> that I <unk> to <unk> from <unk>
The <unk> I would like <unk> <unk>  is like we are at <unk> with this new <unk> of <unk>  that will bring <unk> into the world <unk>  that will bring <unk> into the world  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that are going to <unk> in the world of <unk>
Thank you very much.
I <unk> to <unk> with you <unk>
I'm a <unk>
<unk> <unk> is my <unk> but of course, more than <unk>
It's my big <unk> and <unk> of a <unk>
And I don't <unk> that this is going to change the <unk>
But these <unk> <unk> something <unk> <unk> was <unk>  in my life and in my <unk>  that <unk> <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the thing is, I wrote this recently recently <unk>  This <unk> <unk> <unk> <unk>  -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> in a <unk> and became this <unk>   <unk> <unk> <unk>
<unk> is that <unk> I go now,  <unk> I would be <unk>
<unk> -- <unk> <unk> <unk>
So as a <unk> and I say, <unk> <unk> <unk> is <unk> -- not <unk> it's not <unk> it's <unk> that <unk> you can't <unk>
<unk> is not <unk> that you will <unk> your life --  <unk> <unk> a book that to <unk> <unk> a book that to <unk> <unk>  <unk>
It's very <unk> <unk>
But it would be even <unk> if you don't <unk> <unk>  like <unk> <unk>  like <unk> <unk> <unk> <unk> on the time when I was <unk> --  So I was <unk> by the kind of <unk> <unk> on a kind of <unk>
And people <unk> <unk> <unk> <unk> you will not have <unk> <unk> <unk>
You don't <unk> you like <unk> <unk> <unk>
<unk> is not <unk> that you will work your life in this <unk>  and nothing <unk> will <unk> from here and nothing <unk> will <unk> from here and <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> a <unk> <unk> at all those <unk> is <unk>
Yes, I <unk> of all those things.
And the <unk> <unk>
And I have is <unk> in <unk> <unk> many other things  that people don't <unk> I can't <unk> them.
As an example of <unk> and other things that are <unk>
But when it's about <unk>  But the thing I was talking about <unk> and I was <unk> and I was <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that anybody <unk> to <unk> <unk>  to be <unk> by the work that I feel have been <unk> to <unk> this <unk>
And what is so <unk> <unk> <unk>  what seems like we <unk> with <unk> in the <unk> <unk> <unk>  in a kind of <unk> <unk>
My <unk> for example, was <unk> <unk>  and I don't bring my <unk> as my <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> would be <unk> if you don't have them to be a <unk> <unk>
It wasn't <unk> -- you know, how you go to <unk> in the <unk> <unk>
It just doesn't <unk> that something like this.
But to be <unk> <unk> <unk> <unk> like group  I don't <unk> <unk> <unk> <unk>
We <unk> the <unk> about we have this <unk>  and not just <unk> but <unk> of all the <unk>  <unk> <unk> of all the <unk> <unk>
And all we have to do is <unk> to <unk> <unk> <unk>  <unk> just in the <unk> century, <unk> <unk>  that have died of young and often by my own <unk>
And even <unk> that didn't <unk> to <unk>   They seem to be <unk> <unk> by their own <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a little bit more <unk>
A <unk> <unk> about your <unk>
But I don't <unk> when I heard a <unk> <unk> this is because I heard these kinds of things so many times --  and I <unk> <unk> and I <unk> the <unk> of the idea as <unk> and <unk> and <unk> and that <unk> and that <unk> and that <unk> up to the <unk> in a <unk>
And the <unk> I want to <unk> all this <unk> <unk> of all here  is: <unk> <unk> with this <unk>
<unk> <unk> with her --  because as you can see with your <unk> <unk> --  I don't <unk> at all with this <unk>
I think it's <unk>
And I also think it's <unk>  and I didn't want to <unk> a <unk> <unk> in the future.
I think it's better if we <unk> our <unk> <unk>
And I <unk> that in the case of my <unk> --  would be very <unk> to me to <unk> <unk> <unk>  So this is actually <unk> for me to <unk> <unk>   So in which is where I'm now <unk>
As for example,  I just just about 40 years old.
I probably have <unk> four <unk> <unk>
And it's very likely that everything that I'm going to write <unk> with this point of <unk>  to be <unk> <unk> like the work of <unk> <unk>
What would be saying to say to <unk> without a <unk> because of the <unk> of here we are already <unk> <unk> to be <unk>
<unk> <unk> what <unk>
That's the kind of <unk> that could do someone <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I try to do this <unk> that <unk> that I <unk>
And then, <unk> <unk> <unk>
And so I was <unk> after <unk> <unk>  that I have to work now, to <unk>  is through the <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> my <unk> <unk>  <unk> that will be <unk> <unk> to what I <unk>
And as I was <unk> in the last year in this <unk>  I started to <unk> over the <unk> and I <unk> to <unk> <unk> <unk>  So if I could have been able to have better ideas and <unk> <unk>  So how our <unk> people to <unk>   <unk> of the <unk> of the <unk>
And this <unk> has been <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But in the time of <unk> and <unk> <unk>  <unk> <unk> <unk>
People like <unk> was a <unk> <unk> <unk>  which <unk> on people of a <unk> <unk> and <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> like <unk> has a <unk>  that <unk> <unk> <unk>
<unk> had <unk> <unk>  but I <unk> that <unk> <unk> <unk> <unk>
So what is the <unk> because the <unk> didn't really <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in a kind of like <unk> <unk> <unk> and <unk> <unk> in the work of the <unk>  that <unk> <unk> and <unk> in the work of <unk>   which <unk> the <unk> of the <unk>
The <unk> -- this is really the <unk> that <unk> <unk> --  that <unk> <unk> <unk> to <unk> the <unk> of <unk>
And you know, the world <unk> like this <unk> <unk>
So the <unk> <unk> was <unk> for some things,  like for example, too <unk> <unk>
If your work was <unk> you couldn't <unk> you could <unk> all the <unk> for it,  <unk> the world like <unk> this <unk> <unk>
If your work was <unk> it was not completely <unk> your <unk>
<unk> the world <unk> as <unk> was <unk>
And so they <unk> people in the <unk> for a <unk> <unk>
And then it came <unk> and everything <unk>  <unk> <unk> <unk> <unk> the idea of <unk> being <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> <unk> and people started <unk> like <unk>  <unk> <unk> all of the <unk>
And for the first <unk> in history --  people started thinking about one or the <unk> of the <unk> as <unk>  instead of <unk> a <unk>
And I have to <unk> I think that was made a <unk> <unk>
<unk> <unk> <unk>  to <unk> like he or she is actually <unk>  --  like it's actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> <unk> <unk>
It just <unk> and <unk> <unk> and <unk> all these <unk> <unk> on the <unk>
I think that <unk>   <unk> <unk> <unk> one after the <unk> in the last 500 years.
<unk> if it's <unk>  And I think of <unk> <unk> <unk> what do we do <unk>
We can do <unk>
It can <unk> us to <unk> <unk>  <unk> of the <unk> of the people and <unk> <unk>
Maybe no.
It can not just <unk> <unk> 500 years of <unk> <unk> <unk>  a <unk> <unk> <unk>  through a <unk> <unk>
And you probably find people in the audience in public <unk>  that would <unk> <unk> <unk> <unk> <unk>  -- which <unk> people <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And you probably never <unk> to <unk> on this <unk>
But the <unk> I want to put it is --  why right?
Why don't we <unk> the <unk>
Because it makes sense like anything that we've heard about   in what <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anybody has <unk> to create something --   <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk> <unk>
<unk> I had a <unk> where I <unk> <unk> <unk> <unk> <unk>  that now has about <unk> <unk> <unk>  that now has been <unk> to <unk> and who was <unk> to me and who had <unk> to work on the <unk>  and she <unk> to work on the <unk>  and she was just <unk> and <unk> <unk> <unk> <unk>
<unk> like it was like a <unk> <unk> <unk>
And it <unk> <unk> she <unk>
<unk> <unk> <unk> because it was <unk> <unk> <unk> <unk>
In that point is that it has one thing to <unk>  and <unk> <unk> <unk> <unk> <unk> like <unk>
And I <unk> to the house  <unk> <unk> <unk>  and I was going to <unk> a <unk> and a <unk>  <unk> enough enough enough enough to when I was <unk> to <unk> it <unk>  and <unk> it <unk>
Sometimes it wasn't enough <unk>  so <unk> and <unk> and <unk> but I don't <unk> in the house and the <unk> <unk> <unk> through it and <unk> it <unk> and <unk> <unk> to go over the <unk>  and the <unk> <unk> on the <unk> and the <unk> <unk> over the <unk>  So you <unk> a <unk> on the <unk> and the <unk> <unk>
And there were <unk> where I --  and this is not going to look at <unk> --  <unk> where the story as I would <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> through it and <unk> <unk> <unk> just when they <unk> to <unk>  and that story after he was <unk> with <unk> <unk>  and <unk>
<unk> <unk> <unk>  and <unk> it <unk> into the body <unk>  <unk> <unk> <unk>
In this <unk> <unk> <unk> <unk> <unk> and <unk>  but we <unk> at the last <unk>
<unk> I <unk> -- it's <unk>  was exactly how my own <unk> process of <unk>
My <unk> is not <unk> at this -- I'm not <unk>
I'm a <unk> and the way I <unk>  I <unk> to <unk> every day at the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk>
But I really <unk> in my <unk>  I was actually <unk> <unk> of that <unk>
And I <unk> that the same have been a lot of you.
<unk> and I had some <unk> or ideas or ideas that came from a <unk>  that I <unk> don't <unk> to <unk>
And what do you <unk>
And how <unk> we should <unk> to <unk> to <unk> so that we don't <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To me, <unk> the most <unk> <unk> I have about how we can <unk>   <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So you know, I talk about <unk> this <unk>  and the <unk> was almost <unk> <unk>  <unk> <unk> <unk> <unk>  what I was <unk> to <unk> and <unk>   <unk> completely <unk>
With the time of <unk> <unk>  and I was <unk> and my story as one day <unk> on the <unk> to the <unk> <unk>  and then everything <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> as it <unk> <unk> and <unk> as it <unk> <unk> <unk> <unk> and a <unk> is <unk>  <unk> at it, but it doesn't have how to do to <unk>
It has no <unk> <unk> <unk> <unk>
I was going to <unk> the <unk> <unk> in <unk>   <unk> <unk> and <unk> that I'm going to <unk> <unk>
I'm not good enough <unk> <unk>
And instead of <unk> just <unk>
He <unk> the <unk> process and did something with everything and did with all again.
He <unk> the <unk> <unk> and said, <unk> don't see that I'm at <unk>
<unk> I could write a <unk> <unk>
If you want to <unk> <unk> in a <unk> <unk>  when I can <unk> <unk> you.
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
His <unk> process of <unk> changed after this.
I don't <unk> the <unk> <unk> to be <unk> as <unk> as <unk>
But the process in <unk> and the <unk> around it  <unk> at the time he took the <unk> <unk> <unk> <unk> in him --  and just <unk> the <unk> and <unk> them to <unk> the <unk> where he <unk> <unk>  and he <unk> the <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk>  that wasn't too <unk>
And you know, what I heard about the story I started to change a little bit of a  And already I had <unk> a <unk>
This is a <unk> <unk> when I was at the middle of the <unk> <unk>  and I <unk> in a kind of <unk> of <unk>  that <unk> when I was <unk> with <unk> when I was <unk> it was <unk>
Not just <unk> but the most <unk> <unk> <unk>
I wanted to <unk> that I should just <unk> the <unk>
So I <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I said to the <unk> <unk> <unk>  and you and I <unk> that if this book is not just going to be my <unk> <unk>
Because you can see that I put on the <unk> all I have to <unk>  and more so <unk>
So if you want to be better <unk> you have to <unk> you have to <unk> <unk> and make your <unk>
<unk> And if you don't do that, you <unk> something, you know, something like <unk>
I'm going to write because that's my <unk>
And I want to <unk> for <unk>  So I did my <unk> <unk>
Because --     <unk> <unk> --   -- with hundreds of years in <unk> <unk>  <unk> people <unk> to <unk> <unk> <unk> and <unk>  What do you <unk> <unk> <unk> and <unk>  What do you <unk> <unk> <unk>
And they were <unk> <unk> because <unk> were <unk>  and they were <unk> <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> like <unk> <unk> <unk> <unk> <unk> <unk> in a certain <unk> <unk> <unk> in a certain <unk>
It's like that time <unk>  and <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> everything <unk>
<unk> it doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk>  is <unk> by <unk> <unk>
<unk> when they <unk>  <unk> people <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  when the <unk> <unk> <unk> <unk> they went to this <unk>  and the <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> <unk>
and it's <unk> <unk> during the <unk> with <unk> and <unk> <unk>
In <unk> when a <unk> <unk> <unk> something <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk> <unk>
It's <unk> because we need something.
But the <unk> part of the day comes <unk>  when the <unk> <unk> <unk> and <unk> that is <unk> <unk> <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> and you can <unk> <unk>  and you could not <unk> <unk> to the <unk> and <unk>
<unk> that no one <unk> <unk> <unk> when he was <unk>  So what <unk> <unk> <unk> <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it would not be a <unk> actually so big  if you don't have <unk> <unk> from the <unk>  like the <unk> <unk> of your <unk> come from the <unk>
<unk> if you just <unk> that <unk> was <unk>  <unk> <unk> <unk> for a few <unk> of your life <unk>  <unk> <unk> <unk> in your life --  <unk> to be <unk> <unk> when the <unk>
If you <unk> it all the <unk> to <unk>
So I started <unk>  and so I <unk> <unk> in the last months of <unk>  -- of this book that will be <unk>  <unk> <unk> <unk> and <unk>    <unk> <unk> <unk> and <unk>   So my <unk>
And what I <unk> <unk>  when I was <unk> <unk> <unk> <unk> <unk>
It doesn't be <unk> and just <unk> the <unk>  <unk> <unk> <unk> <unk>
If you <unk> then <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  <unk> <unk> <unk> <unk>
And if no, <unk> <unk>
And with all of these <unk> for you.
I think that we should <unk>
<unk> for you, <unk>  You just just because you <unk> a <unk> <unk> for <unk> and <unk>  to <unk> <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
I talked about some of these <unk>  about human <unk> and what could <unk> and <unk> of new <unk>
Now I was <unk> in fact, at a new <unk>  I <unk> <unk>  and now try to <unk> from this <unk> <unk>  and now try and <unk> in a new <unk> of life.
We tried all the time to ask <unk> <unk>
"What is the <unk> is something I think many <unk>   They tried to <unk>  <unk>
I tried different <unk>  <unk> life at the <unk> <unk>
<unk> already for about 20 years old.
When I <unk> <unk>  This went from the <unk> world of <unk>  in the <unk> world of <unk>
Now we're trying to <unk> we can <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk>  which has the <unk> <unk> for a species -- which can <unk> the only one <unk>
We tried to see if we can <unk> it with a <unk> and <unk>
I <unk> <unk> of a hundred <unk>  from the <unk> of the <unk> of the <unk> that are there.
But when we look at <unk> <unk>  is quite <unk>  in <unk> with our <unk>
That's a <unk>
But when we look at all the <unk>  that we can <unk> at a <unk> <unk>  it's a little bit like this <unk>   <unk> <unk>
So I decided that the only way before it is that we actually <unk> this <unk>  so we can <unk> <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
It can <unk> <unk>  <unk> these very big <unk>  that we've never done <unk>
And if yes, we can <unk> a <unk>
One <unk> <unk> is just a piece of <unk> <unk>
So our speed of life has <unk> to <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  but it <unk>
<unk> <unk> <unk>
I started this <unk> years ago.
I went through some <unk> <unk>  In fact, with a <unk> <unk> before we <unk> the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  that are <unk> <unk> <unk>  <unk> by 30 <unk> so why we <unk> a <unk> process so why we <unk> a <unk> <unk> <unk>  So why is it a <unk> process.  and so much more <unk>
So we had to create a new way to put these little <unk> together and <unk> all of the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I did the <unk> <unk> I went through the <unk> <unk>  and I <unk> a <unk> of DNA <unk>  of just about <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk> and <unk> in <unk> and <unk> started <unk> this <unk> <unk>  and <unk> <unk> <unk>
<unk> <unk> were then <unk> from the cells and they came back and they came back and they <unk> the <unk> <unk>
<unk> <unk> <unk> and I <unk> that I understand that I understand this <unk>
They have <unk> more than you.
And so we think that's a <unk>  where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk> <unk>
So I said, <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> in fact, <unk> the size of a <unk>  that are the <unk> <unk> of a <unk>
<unk> is <unk>  and if you <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> the first time that I was <unk> in <unk>  <unk> <unk> was by a <unk> <unk> <unk>
I <unk> in the <unk>  <unk> If we were <unk> <unk> <unk>  And that could never have ever been <unk>
<unk> from design is <unk> <unk>  that has <unk> <unk> 50 <unk>  that have to <unk> with all the other <unk> <unk>  to build less than 50 <unk>  to build less than that.  to build <unk> so that we can be <unk> some of the <unk> with other things.
<unk> <unk> <unk>
You may have read the <unk> in the <unk>     So you can think about <unk>   So you can think about <unk> <unk> <unk> and <unk>
<unk> from those <unk> <unk>  <unk> <unk> about 20 <unk>  <unk> <unk> each <unk>
So we can use the <unk> <unk> to write words,  <unk> <unk>
I was <unk> everything I did was was <unk> <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> so  can we <unk> those <unk> <unk>
There are <unk> that <unk> and <unk>
So we started to <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on these <unk> to <unk>  and then <unk> on these <unk> to <unk> <unk> and then <unk> <unk> from these <unk> to <unk>
Every <unk> we <unk> these <unk> in <unk>  to <unk> them <unk>  to <unk> <unk> <unk> <unk> <unk> --  as you can see in a <unk> <unk> process.
We want to get to that <unk> <unk>
So this looks like a <unk> <unk>
When we get to <unk> very big <unk>  of over <unk> <unk>  not grow so <unk> so in the <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to <unk> to other <unk>
I know there's a <unk> called <unk> <unk> <unk>  that I <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
This is an example of <unk>
There's a <unk> called  <unk> <unk> <unk> <unk>  that can <unk> millions of <unk> of <unk>
And as you can see in the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as it was at <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm sure that life can be in the <unk> <unk>  to <unk> <unk> <unk> <unk>
In fact, the <unk> showed that this <unk> <unk> there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- in fact, by <unk> <unk>  <unk> <unk> <unk> <unk> that we <unk>
<unk> put them together <unk>
This is not a picture from a <unk> <unk>  but just a <unk> <unk>
It's so <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> over a time of about six <unk>
This is a <unk> that I <unk> a little bit of time.
These are over <unk> <unk> <unk>
It's the biggest <unk> ever done by <unk> <unk>
It's a <unk> <unk> over 300 <unk>
If you <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
So how do you <unk> a <unk> How do you <unk>
<unk> with a <unk> is quite <unk>
But it's much more <unk> to <unk>
<unk> also when you get to the <unk> like <unk>   You can just <unk> <unk>  and <unk> and that's something that you all heard -- <unk>
With the <unk> <unk> is <unk> in <unk>  but I showed you that we can make a completely <unk>  and we can <unk> it completely <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are <unk> as <unk> as people and <unk>
I <unk> some <unk> in <unk>  so we can <unk> for this <unk>
I <unk> it with <unk>  to <unk> all the <unk>
And it was quite <unk> when I put it in the cell --  <unk> our <unk> very <unk> --  and the <unk> came into the <unk>
In fact, I thought that was how far it can <unk>  but I tried to <unk> the process of <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of species  that have <unk> a second <unk> or a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk> <unk>
So those who think about <unk>  just like one <unk> <unk> <unk> at some point at some point of the <unk>
I'm a <unk> <unk> <unk> <unk>  which actually actually <unk> <unk>
The <unk> that was in the cell  I don't <unk>
<unk> -- the <unk> that we put new -- we <unk>
It was <unk> and he <unk>  The other <unk> like <unk> <unk>  <unk> <unk> and so I got it <unk> and so I got a <unk> <unk>
It became the <unk> because of the <unk> that we put in the <unk>
And after a very <unk> time for <unk>  all of a species have been <unk> and it <unk> in a <unk> <unk>  based on the <unk> that we put in the <unk>
All the <unk> were <unk>  <unk> <unk> were <unk> --  When the <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>
Now, I <unk> that this is not <unk> --  -- but it was building on three billion years and <unk> that we can be <unk> by the <unk>  and we <unk> that maybe we're on the <unk> of <unk>  -- in which has a new version of <unk>  <unk> <unk> <unk>
Why do we do that?
I think it's quite obvious to <unk> <unk>
We're on the way to go from six and half and a <unk>  <unk> <unk>
So I put this in <unk> for me <unk>   I was born in <unk>
Now there are three people on the planet for each of us who are <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>
It's going to be difficult to do for <unk>
<unk> over five billion <unk> <unk>  more than 30 billion <unk> <unk>
This is a hundred million <unk> a day.
When we were trying to think about <unk> <unk>  or whatever process that we <unk> to <unk> this <unk>  <unk> will be a challenge <unk>
<unk> of course, is all that  <unk> from this <unk>  which <unk> <unk>
Now, from our <unk> around the world,  We have a <unk> <unk> of <unk> <unk> and I like to think of these as the <unk> <unk> in the future.
<unk> only has a <unk> or something like <unk>  and that's the <unk> that came out of this.
We're <unk> here, first of all,  <unk> a <unk> reality  and our <unk>
So we have a <unk> <unk>  <unk> these <unk> <unk>  <unk> <unk>
We have the ability to build a big <unk>  that make a million <unk> a day.
When you <unk> you <unk> to <unk> these 20 million <unk>  or trying to <unk> <unk>  <unk> or <unk> <unk> <unk>  <unk> we can just <unk> with a <unk>   <unk> we can just <unk> with a <unk>   So let's just make more <unk>   <unk> than the last 20 years of the whole <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>  <unk> of a design <unk>  that we <unk> to <unk> <unk>  and work on the <unk> of these species in <unk>
<unk> we don't really know how it will <unk>
We know exactly how their <unk> <unk>
Now we <unk> <unk> <unk>
You saw a recent <unk> <unk>  is just a <unk> <unk>
We have <unk> <unk> <unk>  that will <unk> enough enough <unk>  which are <unk> enough to <unk>  which are <unk> to <unk> <unk>  So what are the <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a <unk> impact without <unk>  <unk> <unk> and <unk> <unk> their <unk>  And we think we start with <unk> as <unk> and we think we are going to have to <unk> cells for this <unk>  and we think we are working with the first <unk> of about <unk>  in about 18 <unk>
<unk> <unk> and <unk> is a <unk> <unk> --   -- but in our <unk> around the world --  -- but we have all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> like the source of <unk>
So let's see if we can take the <unk>   that can be <unk> in <unk> and <unk> that <unk> to <unk> that <unk> back to the <unk>  to <unk> this <unk>
So in a <unk> time of time,  we think we could <unk>  So what the question is, "What is the question of <unk>
We <unk> --  We have <unk> <unk>  to <unk> the entire <unk> <unk>
<unk> If you can't do that at <unk> where in another <unk>
So let's become a <unk> <unk> <unk>
But we are <unk> to use these <unk> <unk>  to <unk> <unk> <unk>
You saw this year with <unk>  We're always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk> <unk>
So here's how it could we <unk> to look at the future of <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And finally, <unk>
We're almost <unk>
Our <unk> is just to <unk> that we have a <unk>  <unk> enough to <unk> <unk> so we can do this. Thank you very much.
What I want to show you a little bit more <unk>   It's a new technology to <unk>  So this is a new technology that I <unk>
It's a <unk> that can <unk> whether whether whether it's <unk> or <unk> <unk>
We look at <unk> now a lot of <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> <unk> through this <unk> <unk>
We don't <unk> as much <unk> <unk> <unk>  how big these <unk> are <unk> or how big these <unk> are <unk>
Most of them <unk> by a <unk> <unk> <unk>  but for example, is a <unk> from the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that we should <unk> <unk>  And so that the number of your <unk> is also a very <unk> <unk>
This is a <unk> <unk> an example of a <unk> <unk>
It's the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> you that it's about <unk> and not <unk>   We can do that, to look like this, to <unk>  that it's a real <unk> of a <unk> is not a <unk>
This is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> or a <unk> or a <unk> <unk> <unk>
We did and we did something <unk>  with the <unk> of this number of <unk>
We created a <unk> <unk> at a very big <unk> --  --  much bigger than any <unk> <unk> --  and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this is really <unk> at certain <unk>  <unk> <unk> <unk> <unk>
So you know, like this to <unk> <unk> <unk>  and other <unk> like this -- that are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a technology of this.
I'm not going to <unk> a lot of time on <unk>  but just to tell you that we have <unk> to this <unk>
These are all the <unk> in the United States <unk> <unk> <unk>
Let's go to a little bit <unk>
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk>  that <unk> two different technologies One is <unk>  and the other research in the research of <unk> <unk>  and the other <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk> on the <unk> <unk> because of the <unk>
You can see that when we create these <unk>  when we can <unk> through images  we can have this kind of <unk> in many <unk>
But the <unk> of these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these pictures --  all the <unk> <unk> <unk> <unk> <unk> <unk> --  And all the <unk> <unk> <unk> --   And they were <unk> these <unk> --  And these <unk> of the <unk> or <unk> and these <unk> have been <unk>
I'm not sure if I have time to show you other <unk>
There are some that have a lot more <unk> <unk>
I'd like to go directly to one of the <unk> <unk> --  This is part of a <unk> of the <unk> that we've been working in <unk> --  So I want to show you what I think is the <unk> of this <unk>  So the technology of this <unk>   So the technology is not just the <unk> that we put on the <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk>  from <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> on the <unk>  and <unk> something <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And every one of these <unk> is a <unk>  which was the <unk> that would <unk> this <unk>
These are <unk> of <unk> on the <unk> and all of them were <unk> in this <unk>
We can just <unk> in this <unk>
I never thought I was going to come to work at <unk>  It's very <unk> to have some kind of <unk> here.
I know that I think that I'm a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
If I will find the <unk> <unk>
There's so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> who was <unk> <unk>
You can <unk> <unk>  to a <unk> <unk> <unk> of this <unk>
The idea is that I can do some things  with the environment --  <unk> <unk> from all the world --  from a <unk> <unk> <unk>  -- and <unk> all of those <unk> were <unk>  and <unk> all of those <unk> were <unk>  And so that they have been <unk>  And they have become something that is <unk> than <unk>
<unk> a model of what comes out of the entire <unk>
So look at this as long as <unk> of <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> <unk> are becoming <unk> as the world <unk> and <unk> <unk> become <unk> as we <unk> <unk>
<unk> are <unk> with the <unk> that <unk> <unk>
If someone would <unk> all these <unk>  and would say who I <unk> then who I <unk> with <unk> <unk> <unk>  and I would <unk> the <unk> of all these data, and I would use as <unk> to <unk> through that <unk>  and to do it as a kind of <unk>  of social <unk>
And of course, a product of all of these are <unk> and <unk> <unk> <unk>  <unk> <unk> parts of the <unk> <unk> <unk>  not just from above <unk> and images from <unk>  <unk>
Thank you very much.
Chris <unk> I understood the <unk> What will <unk> <unk>  is like a <unk> <unk> in <unk> a few years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Yeah. What does it <unk> <unk>
<unk> <unk> if you <unk> between <unk>
And you know, this <unk> <unk> <unk>
And this is becoming the <unk> when you look at the <unk>  <unk> that they have those <unk>
As you make a <unk> <unk> <unk> on the <unk>  <unk> after certain words, and <unk> on the Internet <unk>  <unk> <unk> on the Internet <unk>  <unk> <unk>
Now, what would be if that picture is doing with all the <unk> <unk>
So <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> of the <unk> <unk>  and one of the <unk> <unk> <unk> <unk> <unk>  that don't have <unk> <unk> <unk>  that still feel <unk> <unk>  that still feel their <unk> in the <unk>  that still <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or that <unk> <unk> or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   And this is the idea of the <unk> <unk> of the <unk> <unk>  and this is the idea that the world where we live in a <unk> but it's just a <unk>
<unk> a number of <unk> <unk>  that our <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We're all <unk> we <unk> <unk>
<unk> through the <unk> <unk>
We have to <unk> to <unk> <unk>  So we don't have to <unk> that we should <unk> that all the <unk>  We all all of us <unk>  We all have <unk>
But what is interesting is the <unk> <unk> of <unk>  <unk> every <unk>
I know it's the <unk> <unk> <unk> in <unk>  or <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> or a <unk> of the <unk> <unk> or a <unk> of the <unk>
This is the guy that I <unk> through the <unk>  So now a <unk> or even a <unk> <unk> on the <unk>  <unk> <unk> <unk> <unk> of the world.
All these people learn that there are other ways of <unk>   other ways to <unk>   other ways to <unk> <unk>
And this <unk> if you <unk> <unk>  maybe not <unk> <unk>
Now, the <unk> of the world together  <unk> <unk> of life and <unk>  that <unk> <unk> <unk> and it's as important for <unk> <unk>  and it's as <unk> <unk> <unk> <unk> <unk>
And you might think about this <unk> <unk> of life --  and you could <unk> the <unk>  and you could <unk> the <unk> of the <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's the <unk> of what we are and all we can be like a <unk> <unk> <unk>
And as I <unk> was <unk> <unk>  and it can <unk> --  and maybe a <unk> <unk>
For example, no <unk> would <unk> to <unk>   that half or more of all the <unk> was or more of the <unk> because it's just not <unk>  and yet that -- the most <unk> <unk>  and yet that -- the <unk> <unk> of what we know is the <unk> <unk>  <unk> in the <unk> <unk>
And the biggest <unk> of <unk> is the <unk> of course, <unk> <unk>
When you were born you, the people in this <unk>  <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
One <unk> is a <unk> of human <unk>
It's the <unk> by which <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Each <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And from those <unk> <unk> as we <unk> here in <unk>  a half of them are not <unk> in the <unk> <unk>
I'm not <unk> <unk>  what it means in fact, if it doesn't change something,    that they are already already <unk>
What can you be <unk> than <unk> <unk>   to be the last <unk> of your <unk> that <unk> to <unk> your language <unk>  <unk> <unk> or <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk>  <unk> <unk> on <unk> <unk> <unk>  because every two <unk> a <unk> <unk>  and <unk> with it in the last last <unk>  and <unk> with it in the last last <unk>  and <unk> with it in the last last <unk>
And I know some of you will say, <unk> <unk> would not be <unk>
It wouldn't be the world a better place if you all have to talk to one <unk> And I say, <unk> <unk>  And I say, <unk> the language to be <unk>
Or <unk>
And then you will find the <unk> like  not being able to <unk> your own <unk>
So what I want to do today with you --  is kind of like <unk> through the <unk>  to try and give you a <unk> <unk> of what <unk> <unk>
Now, there are a lot of us seem to <unk>   that when I say different ways to <unk>  And I really understand different ways to <unk>
Let's take a <unk> of this kid in <unk> <unk>   <unk> <unk> <unk>  So <unk> <unk> <unk>  So what think about -- they came up to the <unk> <unk> <unk>
This is a <unk> that through <unk>  I don't <unk> the green <unk> because <unk>   -- that people <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk>  <unk> <unk>  You have to <unk> <unk> <unk>
And all of these are <unk> in the <unk>  -- yet it's a <unk> thing in these <unk> <unk>  where they're talking about six or seven <unk>  -- I never hear a <unk> <unk>
They just <unk> and then start <unk> the <unk> <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they did a <unk> <unk>
They <unk> from the <unk>  <unk> <unk> with her <unk>  And in what wanted to be a <unk> <unk>  I <unk> that these people in the <unk> <unk>  They didn't see them in their life something <unk>
They took those <unk> <unk> on the <unk>  They tried to <unk> behind the <unk> to find the <unk> or the <unk>  And they found the <unk> they <unk> that they're <unk> <unk> <unk> <unk>
But the <unk> don't <unk> <unk>
They <unk> and <unk> and <unk>
<unk> percent of their <unk> <unk> <unk> <unk>
I <unk> <unk> back to <unk> <unk> and I found two cases of <unk> <unk>  and when I <unk> them a little bit about them,  And they <unk> that one of the <unk> <unk> so <unk>   So he died so he <unk> <unk>                                                        
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in the early <unk> I had a <unk> <unk>  when I was asked my <unk> <unk> <unk>  if I was <unk> to go to <unk>    So what were the basis of <unk>   So what were the basis of <unk>  and and <unk> <unk> and <unk> <unk> and <unk> <unk> to <unk> in the <unk>
To understand what <unk> behind the <unk>   I had to understand something about this <unk> <unk>  <unk> and <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you <unk> what are the <unk> <unk> of the world,  what you've <unk>
<unk> <unk> <unk> <unk> <unk> whatever <unk>
<unk> <unk> out a <unk>  <unk> <unk> of being <unk>  <unk> <unk> of course, they had no <unk> <unk> <unk> <unk>   And the <unk> of course, the <unk> is the <unk>   -- the <unk> <unk> of the <unk> <unk> in the <unk>
But what does <unk> so interesting is this <unk> <unk>   <unk> between the <unk> and the <unk>
So the one <unk> <unk> <unk>
<unk> can be <unk> from the <unk> <unk>  So <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> so that for that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  <unk> like you could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   of the <unk> <unk>
Now, from all the <unk> I met  -- the most <unk> is <unk> <unk>  from the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  which once <unk> <unk> <unk> <unk>  that once <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- which <unk> <unk> <unk> over the <unk> <unk>
In a <unk> <unk> <unk>  this <unk> is the <unk> that was not <unk> by <unk>
<unk> today they are <unk> by a <unk> <unk>  but <unk> to be <unk> it's quite <unk>
<unk> <unk> are <unk> by their <unk>  <unk> <unk> in a world of <unk>  <unk> in a world <unk> <unk> <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk>  And they <unk> in the <unk> of their <unk>  And they are now <unk> in the <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in the <unk> of their <unk>  <unk> <unk> that their <unk> <unk> and just their <unk> <unk> --  or we could say, <unk>
And at the end of this <unk>  one day I'm <unk> <unk> <unk>  and for the first time in their life, at the age of <unk>  And in that <unk> moment of <unk>  And in that <unk> when I <unk> start to <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> <unk> <unk>
It's really so <unk> It's your <unk> to <unk>
They call <unk> <unk> <unk>  and say that we are <unk> <unk>  We're the <unk> <unk>  We're the <unk> <unk> <unk>
Now, this <unk> level, it becomes very <unk>
<unk> <unk> <unk>  which is a <unk> or <unk> or <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> idea in her <unk>  which is a <unk> idea in her <unk>  and <unk> and say that these people are <unk> than us.
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk> <unk> or in the <unk> <unk> of <unk> but they created a <unk> <unk>  through time and <unk> they created a <unk> <unk> of <unk>  --  -- which is based on the idea of being <unk>  but the idea of <unk> <unk> <unk> <unk> <unk>  The idea of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does this <unk>
That means a <unk> in <unk>  which is <unk> to <unk> that <unk> is <unk> <unk>  that will be a different human <unk>  that will be a different human <unk>  and will have a different <unk> and will have a different <unk> with that <unk> or with that <unk> is a lot of <unk>      -- that is a <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> <unk>  between <unk> and the world of <unk>
I grew up in <unk> <unk> <unk>  to think that <unk> <unk> to be <unk>
That made me a different human <unk>  -- my <unk> in the <unk> <unk>  that think those <unk> were <unk> <unk>  and <unk> <unk> <unk> <unk> to <unk> and <unk> <unk> <unk> to <unk> and <unk> who have lived at the <unk> <unk> <unk>
If you want to <unk> the idea that  So if you were able to create different <unk>  <unk> you will start <unk>  some of their <unk> <unk> <unk> Let's take this <unk>
It's a picture of me in <unk> <unk> in <unk>
This is the <unk> that many of you have you <unk>  most powerful <unk> <unk>  <unk> <unk> <unk>
<unk> is not <unk>   just for <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first is this <unk>  that has in him a series of <unk>  <unk> <unk> <unk> <unk>
<unk> just <unk>  is more of a <unk> <unk> <unk>  which <unk> your <unk> <unk>  which <unk> your <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk> <unk>  very close to <unk> <unk>  <unk>
If you ever saw the <unk> <unk>  <unk> that <unk> <unk> in their <unk>  <unk> that <unk> is made from different species  that <unk> and they <unk>
<unk> that <unk> through <unk>  is actually like <unk> <unk> from a <unk>   <unk> <unk> <unk> and <unk> in a <unk>       <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>
In fact, <unk> with my <unk> <unk> <unk> --  -- which is the man who <unk> was <unk>  <unk> <unk> <unk> <unk>  in the <unk> <unk> <unk>  in the <unk> in the <unk>
I wanted to <unk> that you can't <unk> these <unk>  like <unk> because at the time you are under their <unk>  -- no one home to <unk>    And the problem with the <unk> is that I can't be <unk>   And because they can't be <unk> <unk>  And because they're <unk> <unk> in the <unk> called <unk> <unk>
They can be <unk> <unk> just together  with other <unk> <unk> <unk>
Now, the thing is, <unk>  is that <unk> <unk> in that <unk>  So I'm <unk> just like the <unk> <unk> <unk> <unk> So you <unk>  how do in a <unk> <unk> of species of <unk>  So they found these people <unk>  So what <unk> in this <unk>  So they found these people <unk> <unk>  So the whole thing that is the whole <unk> of <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk> <unk>
But the <unk> and they say, <unk> <unk>
Well, what does that mean this?
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk>  and we <unk> them all in the <unk> <unk> and we see all of these as one <unk>
And then I <unk> them how they <unk> their <unk>  and they say, <unk> you know something about <unk>
<unk> I don't know <unk> And I say <unk>
Well, we are <unk> each of the <unk> <unk>  in a night with <unk> <unk> and <unk> you <unk> in a <unk>
Now, this <unk> will bring a <unk> <unk>  but it's a lot more interesting than the <unk> <unk>
Now,  Now,   the problem is that even <unk> from us to <unk>  that <unk> <unk> <unk>  We see them as <unk> <unk>  but kind of <unk> <unk> at the <unk> of the world, and as the world, and as the world, and the world is that we are <unk>
<unk> is that the <unk> century over 300 years of <unk>  not going to be <unk> for <unk> or <unk>  but rather like <unk> in which we <unk> and <unk> or <unk> <unk>  <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> and <unk> <unk>    <unk> <unk> and <unk> <unk> of the <unk> on the planet the planet is not <unk>
All of the <unk> in all the <unk>  were <unk> in a <unk>  <unk> <unk> of <unk>
And the problem is not the technology is <unk>
<unk> <unk> have not <unk> to be <unk>  when they <unk> to <unk> and <unk>  <unk> more than they <unk> <unk> to be <unk>   when they <unk> to <unk> and <unk>
Not changing or technology or technology  <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you <unk> through the world,   <unk> <unk> <unk>
<unk> are <unk> people <unk>  <unk> <unk> <unk> <unk>  that are <unk> from their <unk>
I know it's <unk>  in the country of <unk> <unk> --  <unk> <unk> <unk> <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and now are <unk> to the <unk> and <unk> <unk>  and now <unk> <unk> <unk> <unk>  and now <unk> on the <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                            -- -- -- -- -- -- a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> are sitting at the <unk>  <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  I'm <unk> that came from <unk>  in <unk> <unk> <unk>
Or if you go to the <unk> <unk>  where I do a lot of research in the last <unk>  you'll see the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> of a <unk>  is the <unk> <unk> but <unk>  <unk> <unk> <unk> of life <unk> not just <unk> --  but it's <unk> <unk> -- in many areas --  So in many areas --  So as a part of <unk>
And you can't understand the <unk> <unk>  until you <unk> through it at the <unk>
I <unk> once <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> to <unk>  with a <unk> <unk> and we just when we came to <unk>   I understood what is behind the <unk>  I understood what is behind the <unk>   -- which is the <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  during the <unk> <unk>
The <unk> of this young <unk> was <unk> <unk>
That <unk> <unk> <unk>  when the <unk> <unk> <unk>
His <unk> <unk> <unk> <unk>  in <unk> <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>  because she couldn't be <unk>
The <unk> who did that <unk> <unk>  was <unk> in a <unk> <unk>
One day she <unk> <unk> <unk> <unk> <unk>  <unk> and for this <unk>  <unk> and for this <unk>  <unk> <unk> years of <unk>
<unk> <unk> can be <unk>  but the <unk> of people is something to <unk>
And finally, it all <unk> to a <unk>
We were trying to live in a <unk> world of <unk> or want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that they were the biggest was that as we <unk> to <unk> to this <unk>   And that <unk> <unk> and <unk> on the world --   <unk> at a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And it's <unk> to <unk> us that our <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> -- that <unk> us <unk>  <unk> at the point in which we have <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> --  <unk> just <unk> years ago.
<unk> <unk> <unk> as we know it has just 300 years old.
Now, this <unk> history <unk> I didn't know that we had all the <unk> at all the <unk>  that we are going to <unk> in the <unk> <unk>
When this <unk> <unk> of the world  are <unk> about <unk> <unk>  They <unk> <unk> <unk> <unk>
And in that <unk> we will <unk> all the possibility of being what we <unk> a completely <unk> <unk>  completely <unk> completely <unk> in <unk> that we all <unk>  And I find a way to <unk> <unk> And they're <unk>
This is a picture that I did at the top of the <unk> <unk>  when I was at the <unk> <unk> with some people from the <unk> <unk>  and this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was not always so <unk>  <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in the <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life <unk> took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> <unk>  They use their <unk> in their <unk>
<unk> <unk> were made <unk> <unk> <unk> <unk> <unk>
So the <unk> of this man wasn't <unk> by night or <unk> <unk>
He just <unk> the <unk> <unk> his <unk> down the <unk> <unk> <unk> and he <unk> in the <unk> and he <unk> in the <unk> And how <unk> they started to <unk>   He <unk> from it a kind of <unk>
He put the <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> he <unk> a <unk> <unk> <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk>   <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> and <unk> a <unk>  and <unk> <unk> over the <unk> <unk> <unk> and <unk> over the <unk> <unk>
And I talk to <unk> you from <unk>   And in many <unk>        and it's a <unk> of all the <unk> <unk> in the world.
In <unk> <unk> the government <unk>  <unk> it <unk> <unk>  <unk> <unk> of a <unk> <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can <unk> and find <unk> for <unk> <unk>
And finally, at <unk> I think it's obvious that at least for us that we <unk>  at least for us <unk>  in these <unk> <unk> of the <unk>  And I realized that they were not <unk>
They are <unk> of people.
They are the <unk> <unk> of human <unk>  that come from the <unk> <unk> And for us <unk>  <unk> these kids, like <unk> <unk> <unk> <unk>
So what we tried to <unk> <unk> <unk>  -- we think of <unk> <unk> are going to do anything <unk>
We think that <unk> --    we think that <unk> are not <unk>  but we think that we can also change the world, and we are probably <unk> from the world <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we are going to take our <unk>  that they can't <unk> <unk>  So what they can't <unk> <unk>  So what they <unk> and <unk> so they will <unk> one <unk>  So what they <unk> <unk> <unk> one way to <unk> <unk> <unk>  So this world is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where everybody <unk> has been <unk>  <unk> can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some of a book to <unk>  that I hope that I know that will <unk> with other things that I heard about about <unk>  and I will try to do some <unk> in the case that I <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk>
And this <unk> <unk> sounds like <unk>  If we are <unk> to <unk> the <unk> <unk> <unk>  way to <unk> the <unk> <unk> <unk>
The reason for this is so <unk>  <unk> <unk> <unk> <unk> to <unk> <unk> <unk> to <unk>
And because if people are <unk>  then each of us can <unk> <unk> and do things that <unk> our <unk> and do things that <unk> <unk> <unk>
The <unk> to <unk> <unk> is <unk> <unk>
The more <unk> they have the more people have <unk> and the more <unk> and the more <unk> they have <unk>
<unk> I think, is that it's so good <unk> in our system  <unk> <unk> <unk> through the <unk> to put it on the <unk>
And it's <unk> <unk> in our lives in our lives.
I'll show you some examples of what did <unk> for <unk> <unk> <unk>
This is a <unk> Not a very big <unk>
I want to say two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  -- this if you don't <unk> and the 10 different types of <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> you can <unk> your own <unk> in a very <unk> number of a very big number of <unk> <unk>
So that's how we are at <unk>
And then you look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million <unk> <unk>  of different <unk> <unk>  of <unk> that are in <unk> of a single <unk>
We have to <unk> that this means a lot of <unk>
In other <unk> -- in the world of <unk>
There was a <unk> when I was a <unk>  where you could <unk> any kind of <unk> <unk>  as long as it was <unk> <unk>
<unk> <unk> Don't <unk>
<unk> one of this was actually that the <unk> <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the <unk> <unk>
These are the <unk> <unk>
My name is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk> <unk> and <unk> for <unk> <unk>
And if in <unk> you don't see it still <unk>  You can sit in <unk> because it <unk> it <unk>
And the result is  And that we can make people to <unk> and put this <unk>
And you know what is the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a cell that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  There's this <unk> <unk> <unk> of <unk>
<unk> -- in the United States is not the case that you think about <unk> and that tells you what to <unk>
<unk> you look at the <unk>  and that says, <unk> we have <unk> <unk> and <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And <unk> says, <unk> <unk> has these <unk> and these <unk> and <unk> and <unk> these <unk> and <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my place <unk>  And the <unk> says, <unk> are not the <unk> <unk>  And the result is -- the <unk> <unk> <unk>  And the result of what does <unk> <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  in this case, from someone who knows anything --  -- in this case, and it's almost <unk>  and it's not the right to take the <unk> --  and so not the best shape to take the <unk> --  in this case of <unk>
There's a <unk> <unk> <unk> for <unk> <unk>  <unk> people like me,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not <unk>   because we can't <unk> them.
Why are we <unk> <unk> <unk> if we can't <unk> them.
The <unk> is that those who are doing this <unk> so that we can <unk> our <unk> in the <unk> <unk> and <unk> them to change our <unk>
<unk> so important as <unk> our <unk>  And now became a problem of <unk> and this <unk> has to show this.
<unk> we don't <unk> a <unk> but we have the possibility to <unk>
And that we can <unk> our <unk> <unk> <unk>
And that means that every day when you <unk>   I have to <unk> what kind of <unk> you want to <unk>
With <unk> <unk> and family of family <unk> and family has been a <unk> where I <unk> about anyone who was <unk> to <unk> and then <unk> to <unk> <unk> and then <unk> to <unk> <unk> and then <unk> to have kids as <unk>
The <unk> was <unk> <unk>  not when that you were not going to do after <unk>
<unk> we all are very <unk>
<unk> <unk> <unk> <unk> and give them <unk> to 20 percent than I was doing it.
And that is not because it would be less <unk>   and not because it would be <unk>
<unk> because I'm <unk> with all kinds of questions   <unk> I should <unk> <unk> or <unk> I should do <unk>
I should <unk> <unk> I should first first first or a <unk>  All of these are <unk> <unk>  All these are the questions that are <unk> you.
And they want to answer these <unk>  whether this means to <unk> <unk> all the <unk> that I <unk> and don't take a good <unk> at the <unk> of my <unk>
And that has to do to do these are important questions that we need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with technology that allows us to <unk> to <unk> every <unk> of <unk> <unk>
<unk> there is a <unk> in a <unk> <unk> <unk>
So let me tell you about it because I want to use it.
So that means that this <unk> <unk> to <unk>  that we have to <unk> <unk> is that we have to take a <unk>   <unk> and <unk> and <unk> and <unk> and <unk>   <unk> and <unk> and <unk> and <unk> and <unk>    So if we should not <unk>
We can go to see how we <unk> our <unk> <unk>  and we have <unk> in a <unk> and <unk> in the other <unk>  and <unk> <unk> <unk> <unk> <unk>
And even if all of these are <unk>  every <unk> in which we look at how we <unk> <unk> <unk>  <unk> <unk> we <unk> <unk>  <unk> <unk> we should <unk> to this <unk>
I should <unk> at this <unk> I should write the <unk> of this <unk>  And even if the answer to the question is the <unk>  And even if the answer to your <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> will be very different from how it would it be <unk>
So <unk> <unk> <unk>  big <unk> and things that <unk> <unk> <unk> <unk>  life is a <unk> <unk>
And the world that I look like this.
So to <unk> that, I had some <unk> <unk>  but it wasn't all was a <unk> <unk>
And the world that we live now now looks like this.
And the question is, is <unk> or <unk>
And the answer is <unk>
We all know what good at this <unk>  So I'm going to talk about what <unk>
All these <unk> have two <unk>  <unk> <unk> on people.
One of the <unk> <unk>  is that <unk> <unk> rather than <unk>
And so many <unk> I can <unk>  people are <unk> very difficult to <unk> for something.
<unk> a very <unk> example of a very <unk> <unk> <unk>
A <unk> my <unk> had access to the data <unk> from the <unk>  <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that we <unk> <unk>  <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> than if you <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> of the <unk> between the <unk>  is the <unk> <unk> to <unk> what I <unk> to <unk> <unk>  So I <unk> <unk> on the <unk>
And then on the <unk> and then on the <unk> and then on the <unk> all over the <unk> and <unk> that this <unk> never comes <unk>
I know that doesn't mean that it doesn't just mean that   <unk> <unk> <unk> after <unk> <unk>  And so that means that the <unk> of a decisions is so hard to do to put it <unk>  So that means that <unk> <unk> <unk>
<unk> they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have too <unk>
And I think that makes the world look like this.
You want to take the right <unk> if it's for all the <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a second <unk> is that  and if you <unk> to <unk> the <unk> <unk> and make a <unk>  <unk> we will be <unk> <unk> <unk> <unk> <unk> <unk>  <unk> of the <unk> <unk> of <unk>
And there are a few reasons for this.
One of them is that we have a lot of <unk> for <unk> <unk>   if you <unk> one is not <unk> -- and <unk> that <unk> for <unk> <unk>
It's easy to <unk> that you could have been doing a different <unk>  And what would be better is that  <unk> that you <unk> <unk> your <unk> to <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The more <unk> you have to <unk> the more <unk> <unk> <unk>
<unk> what <unk> call <unk> <unk> <unk>
<unk> <unk> <unk> very clear in this <unk>  talking about how we <unk> things that we <unk>   <unk> that <unk> on what we <unk>
Well, when I'm a <unk> <unk> <unk> <unk>  <unk> is easy to <unk> <unk>  <unk> of <unk> that you <unk> <unk>  and that makes you less <unk> of the <unk> that you <unk>
So here's an example of the <unk> of the <unk> of the <unk>
But here's how we should <unk>
We have this <unk> in <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> They all <unk>
What could you <unk> <unk> <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> right in front of the <unk>  And then I would spend two weeks of the idea of having a great place of <unk>
<unk> <unk> <unk> in the <unk> that we have on the <unk>  even though what <unk> is <unk>
And the more <unk> <unk> <unk> <unk> <unk>  the more <unk> <unk> of these <unk>  the <unk> of these <unk> will be <unk> by <unk>
Here's another example.
This <unk> says a lot of things.
It tells us that we should live <unk>  and we probably should do things more <unk>
But one of the <unk> that I tell is that <unk> <unk> <unk> <unk>  <unk> not to do other things.
And all the other things can have a lot of <unk> <unk>  and that will do you make a little bit more <unk>
<unk> <unk> <unk> <unk>
That <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were one way that I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and they were <unk> <unk> and if they <unk> them for a long and <unk> <unk>                                                              
So I went to <unk> my <unk> after I was <unk> <unk> <unk> <unk> and I said, <unk> I want a <unk> <unk> I want a <unk> <unk> that's <unk>  And <unk> said, <unk> <unk>
<unk> with <unk> or <unk> you want your <unk> or your <unk> you want your <unk> or your <unk>
I wanted to be <unk>
You want you to <unk> them <unk> <unk> <unk> <unk> And you don't <unk>
And I <unk> my <unk> and after I was <unk>  I was <unk> to be the kind of <unk>  <unk> no idea <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  So I spent a <unk> <unk> all the <unk> <unk> <unk>  And so I went from the <unk> the truth of the <unk> -- the truth of the <unk> that I <unk> <unk>
I <unk> the <unk> of all these <unk> have done possible <unk>
But I <unk> <unk>
Why? I wrote a book where I tried to <unk> this.
The reason I felt more <unk>   that we had all these <unk>  And my <unk> of how should be a <unk> of good <unk> have <unk>
I had very <unk> I didn't have any <unk> <unk> when I was <unk>
Now when there are 100 <unk> his <unk> one of them has to be <unk>
And what I <unk> was good but I didn't <unk>
So I <unk> what I got with what I got with what I was <unk> and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of people --  can't do something like <unk> <unk> that people have to be <unk> to be those <unk>
And as this is going to take to <unk> <unk>  -- even if you <unk> good <unk>
<unk> in the world doesn't know that.
Because if I would <unk> to <unk> I was going to have to be <unk>
<unk> is more like this.
The reason everything was everything was better when everything was <unk>   is that when everything was <unk>  -- it was actually possible that people to <unk> the <unk>
<unk> today, <unk> <unk> <unk> and <unk> <unk> and <unk>  that <unk> <unk> and <unk>  that <unk> <unk> -- the best thing you can <unk> is that things you can <unk> is that things you can <unk>
You never would have <unk> <unk>  because your <unk> and my <unk> <unk> <unk>
<unk> -- for this <unk> you all came --  <unk> <unk> is <unk> <unk>
I want to say -- just a short short <unk> --  And I actually have a <unk>  and it's really <unk>
I could find something better I didn't have <unk> <unk>
But let's look at your home is not necessarily so <unk>
In <unk> a <unk> of a <unk> <unk> that <unk> comes <unk>  when you can <unk> one kind of like when you don't <unk> and <unk> you <unk> why <unk> and <unk> <unk> <unk> <unk> <unk>
The world is <unk> <unk> could have been <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that <unk> you <unk>  and you <unk> <unk> <unk>
It's the same way that the answer to the question of the <unk> <unk>
You could have been <unk> <unk>
<unk> a hundred different <unk> <unk> <unk>  You don't have any <unk> for <unk>
So when people take <unk>   even if the <unk> <unk> are good <unk>  <unk> they feel <unk> <unk> <unk> <unk>
<unk> <unk> in the <unk> world in the <unk> <unk>
I think a <unk> -- not <unk> but not important about this <unk> of <unk> and also <unk> to <unk>  is that people who are <unk>  because their <unk> are too <unk>
And when you have to <unk> these <unk>  I think they are <unk>
So the <unk> <unk> is that a better <unk> <unk> <unk>  and we <unk> it <unk>
So let me <unk>
This is the <unk> <unk> that we all think we think about <unk>  and it's in the <unk> <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here is not <unk> that many <unk> are better than <unk>
There's a <unk> number I don't know what <unk>
But I'm <unk> that I have been <unk> for a lot of <unk> <unk> <unk>
Now, I almost <unk> --  idea of <unk> the thing that I have to <unk> you <unk> this is this.
What <unk> all these <unk> in <unk> is the <unk> <unk>
There's a lot of places in the world --  and I heard of some of them --  where their problem is not that they have too <unk>
The problem is that they have too <unk>
So I talk about I'm talking is a <unk> <unk> <unk>  <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So what I'm telling you is that these <unk> <unk> and <unk> not just not just <unk>
They actually <unk> the <unk>
They really make us <unk>
If something that allows you in our <unk> to make all the <unk> that we make --  would be <unk> in which people have too <unk> <unk>  <unk> not only the lives of the <unk>  But we also <unk> the lives of our lives would be <unk>  but also our lives would <unk>
That's what <unk> <unk> call <unk> <unk>
<unk> <unk> will make us better all -- not just people --  <unk> of <unk> <unk> <unk>
In <unk> He <unk> that <unk> <unk> this <unk>  and being a <unk> <unk> you'll say <unk>  What does the <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> on the world --  So I <unk> and I <unk> and I <unk> the first <unk>
And I was <unk> as much as I thought about it was <unk> to think that <unk> knows something.
Because the truth is that  if you <unk> <unk> because everything to be <unk>  You don't have <unk> <unk> <unk>
If you <unk> the <unk> so that everything is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  -- probably for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and I <unk> <unk>
Thank you very much.
