<unk> last year, we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  which in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
But this <unk> <unk> <unk> because it doesn't look at the <unk> <unk>
The <unk> <unk> is, in a way,  the heart of the <unk> <unk>
She <unk> <unk> <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you will be <unk>  <unk> on what has been <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
As you can see, <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And they <unk> <unk>
<unk> <unk> <unk> with a <unk> <unk> or <unk>  You can see that it's almost like <unk>  <unk> from a <unk>
In 25 years he came from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> around the <unk> <unk>
where a <unk> amount of carbon <unk> -- -- when it <unk> is <unk> to <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in certain <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>    <unk> <unk> <unk> is if we <unk>
And one reason is that <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much greater than <unk>
This is the <unk> <unk> in the <unk> <unk>
If you want to <unk> how you <unk> the <unk> <unk> <unk> <unk> on the <unk>  This is where the <unk> <unk>
These <unk> are growing very <unk>
And at the <unk> <unk> <unk>  The largest <unk> <unk> on the <unk>
<unk> <unk> people <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk> over the <unk> <unk>
In the <unk> <unk> the third <unk> <unk> <unk> <unk> <unk> <unk> who was in <unk> <unk> <unk> <unk> who was <unk>
40 to the <unk> in the world of the <unk> <unk> in the water <unk> in these <unk>
In the <unk> this <unk> is the <unk> water for this <unk>
<unk> have <unk>
But when you <unk> it <unk> and the water <unk>
In <unk> it was a <unk> <unk> <unk> <unk> in <unk>
This <unk> <unk> <unk>
And you know, as the <unk> <unk> are <unk>
<unk> <unk> <unk> has <unk> to a <unk> <unk> <unk>
And the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> in the last 30 years --  <unk> <unk>
This is a <unk> <unk>
If you <unk> in the <unk> <unk>  You can see what <unk>
In the last five years --  I <unk> <unk> million <unk> carbon every <unk>  <unk> <unk> every day.  <unk> <unk> <unk> every day in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> and every part of the <unk> <unk> <unk>  where is a <unk> <unk> <unk>
The largest <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
And here are the people who have <unk> in the last years --  with the <unk> <unk>
<unk> there is a <unk> <unk>  in the <unk> <unk>
And the <unk> <unk> and the <unk>  <unk> a billion dollars in the last year.
<unk> <unk> <unk>  What is a <unk>
This image of me <unk>
In the <unk> <unk> at me in <unk>  a billion <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
This is on the <unk> <unk> <unk> in America --  <unk> <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He's from the <unk> here in the <unk>  and it helps to <unk> <unk>
<unk> the man <unk> becomes a day and <unk>
He's <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> <unk> in <unk>
The <unk> on the most <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> So <unk> so <unk> for <unk> <unk>  <unk> <unk>
This is one of them <unk>
<unk> <unk> <unk> <unk> we see the <unk> <unk> like a <unk>  <unk> <unk> for <unk>
That's why of our <unk> <unk> is  <unk> a big <unk> of money <unk>  for <unk> <unk> that can help us <unk> and <unk>  <unk>
<unk> is that in fact, <unk> is not <unk>
We think it's <unk> --  and <unk> and it <unk>
So it's not going to <unk> for the <unk> <unk>
And that's what we do in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we <unk> to do a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of technology <unk>
And as you see, the <unk> <unk> is one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk> here is the <unk>
<unk> with <unk> this is technology to <unk> <unk>
<unk> <unk> In <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and with the problem of <unk>
<unk> <unk> America, in <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> on all the <unk>  <unk> <unk> on the <unk> <unk> <unk> <unk> and <unk> <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> which is from <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
The <unk> <unk> This is the <unk>
<unk> <unk> It's about the <unk> <unk>
One of the most <unk> <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk> <unk>
We have to get <unk>
<unk> very much <unk>
<unk> <unk> at TED I made a <unk> <unk>
And I wanted to <unk> and <unk> <unk> <unk> <unk>  about how do you <unk>
<unk> <unk> And for those who were not here,  <unk> is the largest <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> or is by <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is the <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> inside the <unk>
I work on this <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And so you can see the <unk>
On the next 10 <unk> last year we started <unk> for the first <unk>
And this picture was the <unk> <unk>
He <unk> a <unk> <unk> in the <unk>
It's a picture of <unk> <unk>  which has <unk> over the <unk> system <unk> <unk>  <unk> with a part of the <unk> <unk>
In other words, when I <unk> that image image on 10 <unk>  I <unk> like <unk> <unk> <unk>  What is a <unk> <unk>
I don't know if this has been the biggest <unk>  or that, when someone went on Google Google <unk>  and he <unk> that first <unk>
<unk> like we did a <unk> impact on the <unk>
<unk> about a <unk> <unk> we had a problem with <unk>  which actually has to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> in the room look at these <unk> and <unk>  <unk> <unk> <unk> <unk>
But I can do that because  when I am at the <unk> <unk> become what <unk> <unk> <unk>
So at the <unk> <unk>  being more than the <unk> of the <unk>  those <unk> can <unk> these <unk>
<unk> one of the <unk> of the <unk> in the <unk>  <unk> was a <unk> <unk>
So the <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> them what we <unk>
I <unk> <unk> <unk>
And now the <unk> <unk> <unk>
<unk> to the <unk> of <unk> <unk> <unk> will be like <unk> <unk>
<unk> we will <unk> again,  and we <unk> to <unk> data in <unk> or <unk> and <unk> and we will continue to find out the <unk> <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk>  about the <unk> <unk> and <unk> <unk> <unk> <unk>
I think that the fact is so <unk>  <unk> that we have the <unk> <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> like <unk> words of a <unk> <unk> <unk> <unk> <unk>  -- I think about it, when I <unk>  -- this is not <unk>                                 -- -- like our <unk> <unk> are not <unk>
Thank you.
<unk> wants to <unk> with <unk> <unk>  when you <unk> <unk>
On the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk>  <unk> <unk> <unk> <unk>
So, as a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> --  <unk> with my <unk> <unk> <unk> --  <unk> with my <unk> and my <unk> <unk> --  I started <unk> to <unk> -- <unk> if we we use a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we <unk>
<unk> this was so <unk> <unk> I <unk> to <unk> <unk> <unk>  <unk> <unk>
On the <unk> a <unk> is a <unk> <unk>   <unk> of a <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that they're <unk>  <unk> like <unk> <unk> you can only <unk>
And the <unk> <unk> of a new <unk> <unk> <unk> <unk>
On the <unk> that these <unk> become more <unk>   <unk> of their <unk> <unk> one of <unk> and <unk> <unk> of our <unk> <unk> on their <unk>  We can <unk> <unk> new <unk> and <unk>
I'm going to <unk> with a few examples of <unk>
This <unk> is <unk> to <unk> <unk>  and if you <unk> it in a <unk> <unk> the <unk> <unk>  And if you <unk> it in the <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So, if I put them <unk> <unk> become <unk>
If they're <unk> they <unk> and that's what they can be a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> <unk>  is that we can use the <unk> <unk> <unk> <unk>  like we <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can use them to <unk> <unk> <unk> <unk>
If you <unk> too <unk> we can <unk> a little <unk>
<unk> also <unk> <unk> for <unk>  So what would be <unk> by the <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> and <unk>  and see the results <unk>
So here --     This is a <unk> <unk> that I do with a simple <unk>
Here we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> every <unk>  <unk> <unk> a <unk> <unk> on every <unk>  and on the <unk> what they <unk> to <unk> they are <unk> with a <unk>
<unk> after about 30 seconds is <unk> <unk> <unk> and you have a new set of <unk> and <unk> <unk>
<unk>
<unk> are the <unk> kids who came to the <unk> <unk> <unk> <unk> and I <unk> them to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to do.
Here are the <unk> <unk> <unk>
This is the most <unk> <unk> <unk> <unk> <unk>
It seems that everything that he wanted to <unk> was to <unk> the <unk> <unk> one over the <unk>
So for it was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for those who <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>  <unk> <unk> on those <unk> <unk> <unk>
And here we <unk> the <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  He can make <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story of the <unk> <unk>  and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> <unk> example, I have time to <unk> <unk> --  -- it's a <unk> <unk> <unk> music <unk> <unk>  and in which <unk> have been <unk> <unk>  and in which <unk> have the role of <unk>  So what would be <unk> and <unk>
Each of them has four different <unk>  <unk> you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then you <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> them in a <unk>  <unk> <unk> <unk> them in a <unk>  <unk> <unk>
Now I put a line of <unk>
<unk>   <unk> Now <unk> <unk> <unk>
<unk>                                         <unk> And now I'm going to <unk> <unk> <unk>
<unk>    <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> Now I'm going to <unk> <unk> <unk> for <unk> <unk>
<unk>   <unk> I can <unk> <unk> while I <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
Thank you.
And as you know, my <unk> is creating new <unk> <unk> <unk>  which is <unk> better with the way the <unk> brain and our <unk>
And today, I had time to <unk> a <unk> of this new <unk> <unk> <unk>  and a few of the <unk> that I wanted to <unk> from <unk>
The <unk> I would like the <unk> <unk>  is that we are at <unk> with this new <unk> <unk>  that will bring in in the world <unk>  -- after our <unk>
Thank you very much.
<unk> with you <unk> to <unk> with you <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more than <unk>
It's my great <unk> and <unk> <unk> of a <unk>
And I don't think that this is going to change the <unk>
But these <unk> <unk> something <unk> <unk> <unk> in my <unk>  -- who <unk> me <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that <unk> I go now,  <unk> I would be <unk>
<unk> -- <unk> <unk>
<unk> for example, <unk> and I say,  <unk> <unk> <unk> is <unk> -- not <unk> it's not <unk> it's not that <unk> you can <unk>
<unk> not <unk> that you <unk> to <unk> your life <unk>  <unk> <unk> a book --  <unk> to <unk> a book that to <unk> <unk>
It's very <unk> <unk>
But it was even more <unk> if you didn't <unk> the <unk> <unk>  that 20 years ago, when I was <unk> --  -- I want to become a <unk>   So I want to become <unk>  I <unk> <unk> <unk> <unk> <unk> <unk> on a kind of <unk>
And people say, <unk> don't <unk> <unk> <unk> you don't <unk> to have <unk> <unk>
You don't <unk> you like the <unk> <unk> will <unk>
<unk> not <unk> that you will work your life in this <unk>  and nothing <unk> will not <unk> from here  and <unk> will <unk> on a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> <unk>
Yes, I <unk> of all of those things.
And the <unk> <unk>
And I am <unk> in <unk> <unk> many other things --  that people can't <unk>
As an example of <unk> <unk> and other things that are <unk>
But when it's about --  The thing I was talking about the last time I was talking about the last time is <unk>
It's something <unk>
It's <unk> that anyone <unk>   to be <unk> by the work that I feel were <unk> to <unk> it on this <unk>
And what is so <unk> <unk> <unk>  what seems like we <unk> with <unk> in <unk> <unk> <unk>  in a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk>  and I don't bring the <unk> like in the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wasn't <unk> -- I know how to <unk> in <unk> <unk>
It doesn't just <unk> it.
But to be <unk> <unk> <unk> <unk> like <unk>  <unk> not too <unk> over the <unk> <unk> <unk>
We <unk> <unk> about this <unk>  and not only <unk> but <unk> of all the <unk>  <unk> <unk> <unk>
And all of us have done is to <unk> <unk> <unk> <unk> <unk> <unk>  <unk> only in the <unk> century, <unk> <unk> <unk> <unk> <unk>  that died of young and often by their own <unk>
And even the <unk> who didn't <unk> to <unk>  They seem to be with <unk> <unk> <unk>
<unk> <unk> even the <unk> <unk> <unk> <unk> said like <unk> <unk> <unk> <unk> <unk> me a little bit <unk>
A <unk> <unk> about your <unk> <unk>
But you don't <unk> when you <unk> someone <unk> this <unk>  because I heard this is because I heard this so many times --  and I <unk> <unk> at the level of <unk>  The idea as <unk> and <unk> are kind of <unk>  And so you can get <unk> <unk> in a <unk> <unk>
And the <unk> I want to <unk> <unk> all here  That's the <unk> <unk> with this <unk>
<unk> <unk> with it --  because as as you see with your <unk> <unk> --  I don't <unk> at this <unk>
I think it's <unk>
And I also think it's <unk>  and I wouldn't want to <unk> a <unk> <unk> in the future.
I think it's better if we <unk> the <unk> <unk> to <unk>
And I was <unk> that in the case -- in my <unk> --  -- would be very <unk> to me to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  -- in the <unk> <unk>  that I'm now <unk>
As an example,  I'm just <unk> I have about 40 years.
I have probably <unk> four <unk> <unk> <unk>
And it's very likely that everything that I will write <unk> with this moment --  <unk> <unk> like the work of <unk> <unk> like the work that work after <unk> <unk> <unk>
What would be doing is that <unk> because in a way that we are already --  is very likely to be <unk>
<unk> <unk> what you do?
This is the kind of <unk> that could do somebody <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I wanted to do this <unk> <unk> that I <unk>
And then, the <unk> <unk> <unk>
And so I was <unk> after the <unk> <unk>  that I have to do it to go to <unk>  is by <unk> creating a kind of <unk> <unk> <unk>
<unk> in a way, to <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And as I was <unk> in this <unk>  I started <unk> over the last year and I <unk> to <unk> over the <unk>                  <unk> if they could have been <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> has been me in <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But at the time the <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk>
People like <unk> was a <unk> <unk> <unk>  which <unk> <unk> on people from a <unk> <unk> and <unk>  for for <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> was <unk> because <unk> has a <unk>  that <unk> <unk> <unk> <unk>
<unk> had <unk> <unk>  but <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> doesn't actually <unk>  <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> -- this is really <unk> about what the <unk> --  that <unk> <unk> <unk> <unk>
And the <unk> world as it <unk> the <unk>
So the <unk> <unk> was <unk> by some things,  -- like for example, too much <unk>
If your work work was <unk> you couldn't <unk> the <unk> you could <unk> all the <unk> for the <unk> <unk>
If your work was <unk> not completely <unk> your <unk>
<unk> the world <unk> like <unk> <unk> was about <unk>
They <unk> people in the <unk> <unk> for a <unk> time <unk>
And then he came <unk> and everything <unk>  <unk> <unk> with a <unk> <unk> idea of <unk> the idea of <unk> being <unk> in the center of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> <unk>  and people started <unk> as <unk>  <unk> <unk> all inside the <unk>
And for the first <unk> in history in the history of <unk> --  people like being <unk> <unk> <unk> <unk>
And I have to <unk> I think that has made a <unk> <unk>
The <unk> of a simple <unk>  <unk> to <unk> that he or she is actually <unk> and <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
You just <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
I think like <unk> this was <unk> <unk> one of the <unk> over the last 500 years.
<unk> if it's <unk>  And I think that is,  <unk> <unk> <unk> what we do <unk>
We can do things <unk>
Maybe we look at the <unk> <unk> <unk> <unk> <unk>
Maybe no.
Maybe you can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you probably find people in public <unk>  which would <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over their <unk> and all of the <unk>
<unk> will not be going to <unk> on this <unk>
But the <unk> I want to put it is --  why <unk>
Why not to <unk> the way that <unk>
Because it makes it as much as anything that we've heard  in what you <unk> <unk> <unk> <unk> <unk>
The <unk> of anyone who has <unk> to create something --  <unk> <unk> those <unk> here --  <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk> <unk>
<unk> I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that has been around for a <unk> and who was <unk> to me that when you <unk> at the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> to work on <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was like a <unk> <unk> <unk>
And it <unk> it <unk> it over the <unk>
<unk> <unk> <unk> because he was <unk> <unk>
At that point of <unk> that has a single thing of <unk>  and <unk> <unk> <unk> <unk>
And I <unk> to the house  <unk> <unk> and <unk> the idea was to <unk> to a <unk> <unk> and a <unk>  <unk> enough because when you <unk> it <unk> it <unk> to <unk> it <unk> it <unk>
Sometimes it wasn't enough <unk>  so -- so <unk> and <unk> but not <unk> in the house --  and the <unk> <unk> <unk> through it and it <unk> it <unk> it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there were <unk> where --  and this is not going to look at the <unk> --  -- the <unk> where the story as almost <unk>
<unk> <unk> <unk>  and <unk> <unk> through it <unk>  and <unk> <unk> <unk> just when she <unk> <unk> <unk> and she <unk> after <unk> he was <unk> he <unk>
<unk> <unk> <unk>  and <unk> it <unk> it <unk> in the body <unk>  and you <unk> it on the <unk>
In this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> at the last <unk>
<unk> I <unk> -- is <unk>    It was exactly how my own <unk> process <unk>
My <unk> <unk> not <unk> about this -- I'm not <unk>
I'm a <unk> and the way I <unk>  <unk> to <unk> me every day at the <unk>  and <unk> and <unk> and <unk> and <unk> and <unk>
But I even <unk> in my <unk>  -- I have been <unk> sometimes by that <unk>
And I <unk> that the same have been a lot of you.
<unk> and I had <unk> <unk> or ideas that came from a <unk>  that I had <unk> to <unk>
And what do you do?
And as it <unk> that we should be <unk> to <unk> not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For me, the most <unk> <unk> <unk> <unk> that we have about how to do --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was talking about <unk> this <unk>  and the <unk> was almost <unk> his <unk>  <unk> <unk> <unk>   what was trying to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
With the time <unk> <unk>  and I <unk> the story as one day as a <unk> <unk> to the <unk> <unk> <unk> <unk> and then everything <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> from a <unk>  <unk> <unk> from a <unk>  that comes in your mind and <unk> and <unk> and a <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It has no <unk> <unk> no <unk> <unk>
I was trying to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not good <unk> <unk> <unk>
And instead of <unk> <unk> just <unk>
He <unk> the <unk> process and did something with everything and doing with everything else.
He <unk> the <unk> <unk> and said, <unk> you don't see that they're at the <unk>
<unk> I might be like I could write a <unk> <unk>
If you want to <unk> <unk> <unk> in a more <unk> <unk>  when I can <unk>
If you <unk> <unk> and <unk> on the <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process has changed after that.
It doesn't <unk> the <unk> <unk> to be <unk> as <unk>
But the process in the <unk> and the <unk> around it,  <unk> <unk> the moment in which he took the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where he <unk>   <unk> <unk> <unk> <unk> where he <unk>  <unk> <unk> <unk> <unk> <unk> <unk> where he <unk>  <unk> <unk> not have to be something like this <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that wasn't too <unk>
And what I heard about the story was going to do a little <unk>  the way I had to do a <unk>
This approach <unk> me when I was at the middle of the <unk> <unk> <unk>  and I <unk> in a kind of <unk> <unk> <unk> <unk> <unk> <unk>
It's not just the <unk> but the most <unk> <unk> <unk>
I wanted to <unk> that I should just <unk> the <unk>
I <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk>  and I <unk> my <unk> <unk> <unk> a <unk> <unk> <unk>
I said, <unk> <unk> <unk> <unk>  and you have to <unk> that if this book book was not just <unk>  <unk> <unk>
Because you can see that I <unk> one at the <unk> all I have to <unk>  and more so <unk>
So if you want to be better than <unk> you have to do the <unk> <unk> and do the right side of the <unk>
<unk> And if you don't do that, you <unk> it, you <unk> it <unk>
I'm going to <unk> because that's my <unk>
And I want to <unk> for <unk>  I did my <unk> <unk>
Because --                  <unk> people <unk> to <unk> <unk> <unk> <unk> through <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> because the <unk> were <unk>  and they were <unk>
But <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I am <unk> as a <unk> <unk> what I <unk>  because I <unk> <unk> <unk> in a certain point of this <unk>
It's like the time it <unk>  and the <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> doesn't do anything <unk>
<unk> it doesn't seem to be in the <unk> <unk>
It's <unk> from the <unk> and <unk>  is the <unk> <unk> <unk>
<unk> when they <unk>  <unk> <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk> --  when the <unk> have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> during the <unk> <unk> and <unk> <unk>
In <unk> when a <unk> <unk> <unk> something <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need something.
But the <unk> part of the second <unk> <unk>  when the <unk> <unk> <unk> <unk> and <unk> that is <unk> 11 <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> <unk> and you can <unk> <unk>  and it could not be <unk> <unk> to the <unk>
You might not know that nobody <unk> the name of the <unk> <unk> when he was <unk>  So what was going to do with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe not <unk> be a <unk> actually so --  if you don't have a <unk> <unk> from the <unk>  like the most <unk> <unk> of your <unk>
Maybe if you just <unk> that <unk> was <unk>  <unk> <unk> a <unk> <unk> for a few <unk> <unk> <unk> in your <unk> <unk> <unk> <unk> <unk>
If you <unk> it all <unk> to <unk>
And so I started <unk>  and so I <unk> <unk> in the last months of the book that would be <unk> <unk>  <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> <unk>
And what I have to <unk>  when I <unk> <unk> <unk> is not <unk>
It doesn't be <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> then <unk>
If you <unk> and <unk> what <unk> is the <unk>  <unk> <unk> to <unk> <unk> even for a <unk>  <unk> <unk> then <unk>
And if no, <unk> <unk>
And with all of this <unk> for you.
I think in these things and I think that should be <unk>
<unk> for you, <unk>  Just for a <unk> <unk> for <unk> and <unk>  <unk> <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
I talked about some of these <unk>  about human <unk> and what could it <unk>  and what could he <unk>  and about new <unk> of <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk> <unk>  and now we're trying to <unk> from this <unk> <unk>  and <unk> in a new <unk> of life.
We tried to <unk> <unk>
What is <unk> is something that I think many <unk>   at different <unk>
I tried different <unk>  <unk> life at the <unk> <unk>
<unk> <unk> for about 20 years.
When I <unk> <unk> <unk>  This has gone from the world <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for a <unk>  that can <unk> the only <unk>
We tried to see if we can <unk> it with a <unk> and <unk>
We <unk> to <unk> a hundred <unk> of a hundred <unk> -- from the <unk> around 500 that are there.
But when you look at <unk> <unk>  is pretty simple --  in <unk> with us.
<unk> this is simple.
But when we look at all the <unk>  that we can <unk> at a <unk> moment --  is a little bit of likely that <unk>  <unk>
So I decided the only way to <unk>  is that the <unk> <unk> this <unk>  so that we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so we started on the <unk>  <unk> <unk> a <unk>
Maybe it allows the <unk>  -- these very large <unk>  these very large <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So, our <unk> of <unk> life has <unk> to a <unk> <unk>
Our <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it <unk>
<unk> <unk> <unk>
I started this <unk> <unk>
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before we do the first <unk>
But it turns out that the <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  that make small <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  but it's a <unk> process so why why we <unk> a <unk> <unk> <unk>
So we had to create a new way to put these <unk>  to put these little <unk> together and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a small <unk> that <unk> <unk>
I did the <unk> <unk> I went through the <unk> <unk> <unk> and I <unk> a <unk> of DNA <unk>  <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I <unk> in <unk>  and the <unk> started <unk> this <unk>  and <unk> <unk> <unk>
<unk> <unk> were then <unk> from cells and they <unk> and they <unk> and they <unk> the <unk> cells <unk>
<unk> with the <unk> <unk>  and I know that I understand very clear that I understand very clear this <unk>
They <unk> more than you.
And so we think that's a <unk>  -- where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the whole <unk> of a <unk>
This is over the <unk> <unk> <unk>
So we said, <unk> <unk> in <unk> <unk> in <unk> the size of the size of the <unk> <unk> <unk> <unk>
<unk> is <unk>  and if you <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
When I first first first <unk> this <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk>
I <unk> <unk> <unk>  <unk> If we were <unk> <unk> <unk> <unk> <unk>  This could never be <unk>
The <unk> in design is <unk> <unk>  that has <unk> <unk> 50 <unk>  that has to <unk> with all other <unk> <unk>  to build less than 50 <unk>  to build less <unk>   to build <unk> so that they <unk> to be <unk> with each other.
<unk> <unk> <unk>
Maybe you've read the <unk> in the <unk>     <unk> <unk> we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> in those <unk> <unk> --  <unk> <unk> about 20 <unk> <unk>  <unk> each <unk> <unk>
So we can use the <unk> <unk> to write words to write <unk>  <unk>
<unk> all I did was to <unk> <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> so  <unk> so that  can <unk> them with <unk>
There are <unk> that <unk> them and <unk> them.
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> we <unk> these <unk> <unk> <unk>  to be able to <unk> them   <unk> we try to create a very <unk> process of <unk> --  as you see in a <unk>
We want to get to that <unk> <unk>
So, this looks like a <unk> <unk>
When you get to very large <unk>  -- over the <unk> <unk> <unk>  <unk> not grow so <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
I know there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is an example.
There's a <unk> called <unk>  <unk> <unk> <unk>  that can <unk> millions of <unk> <unk>
And you see in the <unk> <unk> <unk> <unk>
<unk> <unk> later, he put it in the <unk> he put it <unk>  again and so that he was at the <unk>
We have thousands of <unk> that can do it.
These <unk> can be <unk> <unk>
They can <unk> in <unk>
I am absolutely sure that life can be in the <unk> <unk>  <unk> <unk> <unk>
In fact, the <unk> showed that this <unk> <unk> there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually using using these <unk> -- actually using just <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> put them together <unk>
This is not a picture from a <unk> <unk> <unk>  but just a <unk> <unk>
It's so that <unk>   that we can see with a <unk> <unk>
These are <unk> <unk> over a period of about six <unk>
This is a <unk> that I <unk> a little bit of a time.
These are over the <unk> <unk> <unk>
It's the largest <unk> ever made by <unk> <unk>
It has a <unk> <unk> <unk>
If you <unk> a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> takes <unk> <unk>  <unk> <unk> <unk> <unk>
So, how do you <unk> How do you <unk> it.
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> with <unk>
<unk> also when you get to <unk> <unk> like <unk>  You can just <unk> it <unk>  You can just <unk> it <unk>  and that's something you all heard -- <unk>
With the <unk> <unk> <unk> <unk> <unk> but we showed that we could make a completely <unk>   and we showed that we could make a completely <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are just as <unk> as people and <unk>
We <unk> a few <unk> in the <unk>  so that we can <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when we put it in the cell --  <unk> our <unk> <unk> --  and the <unk> <unk> <unk>
In fact, I thought that this is how far far <unk>  but I tried to <unk> the process of <unk> something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of species --  that have <unk> a second <unk> or a <unk> <unk> <unk> or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So those who think about <unk>   just as a <unk> <unk> <unk> at one moment --  have lost a lot of <unk>
There are <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who was in the cell  <unk>
<unk> -- the <unk> that we put new --
It was <unk> and it <unk>  The other <unk> as a <unk> <unk> <unk>  <unk> it <unk> and so I <unk>  <unk> <unk>
It became the <unk> because of the <unk> that we put in the <unk>
And after a very <unk> <unk> <unk>  all of the <unk> of a species have <unk>  and <unk> in a completely <unk> <unk> <unk> <unk> <unk> that we put in <unk>
All the <unk> were <unk>  <unk> were <unk> --  <unk> when the <unk> <unk> is exactly what we <unk>
That can <unk> like <unk>  but <unk> <unk> <unk> <unk>  but <unk> <unk> <unk>  <unk> <unk> <unk>
Now, I <unk> that this is not <unk> --   but it has three billion years and a half <unk>  and I <unk> that maybe we're on the <unk>  -- where there's a new version of <unk> <unk>  that has a new version of <unk>  that has a new version of <unk> <unk>
Why do we do that?
I think it's pretty obvious to be <unk> <unk>
We're on the way we go from six and half and a half a new <unk>
So to put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet  for each of us who are <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk>
It will be hard to do for <unk>
<unk> over five billion <unk> <unk>  more than 30 billion <unk> <unk>
This is a hundred million <unk> a day.
When we try to think about the <unk> <unk>  or whatever that <unk> <unk> to <unk> this <unk>  <unk> will be a <unk> <unk>
And then of course, it's all that  <unk> from this <unk>  which <unk> <unk>
Now, from our <unk> around the world,  -- we have a basic <unk> of over 20 million <unk>  and I like to think about this as the <unk> <unk> <unk> in the future.
The <unk> <unk> only has a <unk> or something like <unk>  and here's the <unk> that came out of it.
We are <unk> here, first of all,  <unk> a reality <unk> and our <unk>
We now have <unk>  <unk> these <unk> <unk> <unk>  do what we <unk> <unk> <unk>
We have the ability to build a big <unk>  that make a million <unk> a day.
When you <unk> to <unk> these 20 million different <unk>  or <unk> or <unk> <unk> <unk>  <unk> or <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> we can just <unk> with a <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>  -- the <unk> of a design of design -- -- which <unk> to be able to <unk> and work on these species in <unk>
<unk> we don't know how to <unk>
We know exactly what their <unk> <unk>
Now we <unk> <unk> to <unk> the <unk>
You have seen that <unk> <unk> <unk>  is just a <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk>  which are going to <unk> pretty <unk>  which are <unk> at <unk> <unk> <unk> <unk> <unk>
But the only way we think that <unk>  can have a <unk> impact without <unk> <unk> and <unk> their <unk>  is if we start with <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we work to <unk> cells for this <unk>  and we think we will have the first <unk> of <unk> <unk>  and we think we will have the first <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk>      -- but in our <unk> around the world --  -- we have all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> as the source source of <unk>
We want to see if we can take the <unk>    that can be easily <unk> in the <unk>  and <unk> that <unk> back in the <unk>  to <unk> this <unk>
So in a <unk> <unk>  I think we could <unk>  what is the question of what the <unk> <unk>
We <unk> --  We have the <unk> <unk>  <unk> <unk> <unk>
<unk> If you can't do that at the TED <unk> where another <unk>
<unk> a <unk> <unk>
But we are working now to use these same <unk>  to <unk> the <unk> <unk>
You have seen this year <unk>  We're always a year ago, and a <unk> in <unk>  when it comes to the <unk> <unk>
I think that <unk> can be <unk>  <unk> <unk> <unk>
Here's how the future could <unk> to show the future  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And then then <unk> the <unk>
We're almost <unk>
Our <unk> is just to <unk> that we have a <unk>  <unk> enough to be able to do it. Thank you very much.
What I want to show you more <unk> <unk>  is a <unk> <unk> a new technology that I have <unk> to the <unk> as part of a <unk>  It's a year.
It's a environment that can be <unk> or <unk> or <unk> <unk> <unk>
We now look at the <unk> of <unk> <unk> and <unk> in <unk> almost <unk>  <unk> through this <unk> <unk>
We don't <unk> to how much <unk> we <unk>  how big these <unk> are <unk>
Most of them <unk> <unk> <unk> <unk>  but for example, is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have the <unk>  because the only thing that should <unk> <unk>  And so a <unk> is the number of <unk> <unk>
This is a <unk> book a <unk> <unk>
It's about the <unk> <unk>  <unk> <unk> <unk> every <unk> is a <unk>
To imagine that it's about <unk> and not a <unk>  We can do it, to look like <unk>  We can do it, to look like <unk>  is a real <unk>
Maybe this is a <unk> way of <unk> a book in <unk> <unk>
<unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Each of the <unk> of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> <unk> or a <unk> <unk>
We did something <unk>  <unk> <unk> this number of <unk>
We created a <unk> <unk> at a very large <unk> --  much greater than in any <unk> <unk>  and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see them here.
Or other <unk> or even <unk> <unk>
And this is really <unk> at certain <unk>  <unk> <unk> <unk> <unk>
<unk> like this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and other <unk> <unk> like this -- that's not <unk>
<unk> <unk> is one of the <unk> <unk>  for a technology of this.
I'm not going to <unk> a long time on <unk>  but just to tell you that we have to <unk>
These are all the <unk> in the United States --  <unk> on a <unk> <unk> <unk>
Let's take a little bit about something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  which <unk> two different <unk> One of them is the <unk>  and the other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk> <unk> <unk> because of the <unk>
You can see that when we create these <unk>  when we can <unk> through images of <unk>  can have this kind of experience in many ways.
But the <unk> <unk> of these <unk> really <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these pictures --  <unk> <unk> where these pictures --  <unk> all the <unk> <unk> <unk> --  <unk> <unk> <unk> these <unk> <unk> --  -- a <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the people who have much more <unk>
I would like to go to one of the <unk> <unk> of <unk> --  This is part of a <unk> <unk> <unk> that I worked in <unk> --  So I have been working with <unk> --  So this is the <unk> of this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> on the <unk> and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought that I was going to do at the <unk>  It's very <unk> to have some kind of <unk> like this <unk>
I think that I think are a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If I <unk> I will find the <unk> <unk>
There are so many <unk> of <unk> <unk>
<unk> on here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was the <unk>
You can <unk> <unk>  to a <unk> <unk> of this <unk>
The idea is that they can do some things --  with the environment is to <unk> data from all the world --  from a <unk> <unk> <unk>   -- from a <unk> <unk> <unk>   -- and <unk> all of them have been <unk>  -- they have been something <unk>  -- that is what the <unk> <unk>
<unk> a model of what comes out of the entire <unk>
<unk> to that as long as <unk> <unk> <unk> <unk>
And this <unk> <unk> in <unk>  as the world <unk> the <unk> <unk> <unk> become <unk> as they <unk>
<unk> <unk> are <unk> with the <unk> that <unk>
If someone would <unk> these <unk>  and would say who are, when my <unk> <unk> with <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> <unk> of all of these are <unk> and <unk> <unk> <unk>  not just from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
Chris <unk> I understood what what the <unk> <unk> <unk>  is like a <unk> <unk> <unk> <unk>  is like a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> What does it with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And this is what we <unk> on the <unk>
And this is when you look at the <unk>  <unk> the <unk> that they have those <unk>
As you do a <unk> <unk> <unk> on the <unk>  <unk> after certain words, and <unk> on the Internet <unk>  <unk> <unk> <unk> <unk>
Now, what if that picture is doing with all the <unk> <unk>
And then the <unk> <unk> <unk> and <unk> who <unk> in this  is the <unk> <unk> where the <unk> <unk>
CA: <unk> is really the <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> <unk> <unk> and one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that I still feel their <unk>  that I still feel in the <unk>  <unk> it in the <unk>  <unk> <unk> it in the <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and this is the idea that the world we live in a <unk>    And this is just a <unk> <unk>
The <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
And of course, all of us <unk> the same <unk>
We all are <unk> We all bring kids to the world.
<unk> through the <unk> <unk>
We all have to <unk> the <unk> <unk> <unk>  so we don't have to <unk> that all the <unk>  So we all have <unk>
But what is interesting is the <unk> <unk> of the <unk> <unk> <unk> every <unk>
I know that it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these people are <unk> to us that there are other ways of <unk>  -- other ways of <unk> --  other ways of <unk> you <unk>
And this <unk> if you <unk> <unk>  maybe than just <unk> you <unk>
Now, the <unk> of the world world together  form a <unk> <unk> and <unk>  that <unk> <unk> <unk> and it's as important for the health <unk>  <unk> like <unk> <unk> <unk> <unk>
And you might think about this <unk> <unk> of life --  as being <unk>  and you could <unk> <unk>  <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the great <unk> <unk>
It's the <unk> of what we're <unk> and everything that we can be like a <unk> <unk> <unk>
And as it <unk> <unk> <unk>  and it <unk>  and it can -- and it can a much larger <unk>
For example, no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the largest <unk> of <unk> is of course, the <unk> of course, the <unk>
When you were <unk> you were the <unk>  <unk> <unk> <unk> on the planet.
Now, not just a <unk>  or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> by which <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> <unk>
And in those <unk> <unk> how we <unk> here in <unk>  a half of them are not <unk> in the <unk> <unk>
I'm not <unk> <unk>  What is actually if it doesn't change it,  So that they are already <unk>
What can you be <unk> than <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is actually the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know some of you will say, <unk> <unk> <unk> <unk> <unk> <unk>
It wouldn't be a better place   if you all have to talk to one <unk> And I say, <unk>  <unk> <unk> <unk> <unk>
Or <unk>
And then you will discover the <unk> like  not be able to <unk> your own <unk>
So, what I want to do today with you --  is a kind of <unk> by the <unk>  to <unk> a <unk> <unk> through the <unk>  to try to give you a understood what was <unk>
Now, many of us seem to <unk>  that when they say different <unk> to <unk>  I really understand different ways of <unk>
<unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  that <unk> <unk> -- they <unk> -- they came up to the <unk> <unk> <unk>
This is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because the <unk> is the <unk> <unk> <unk>  which people <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> with someone who is talking to another <unk>
And all of these are <unk> in the <unk>  <unk> is a thing in these <unk> <unk>  where they talk about six or seven <unk>  <unk> <unk> <unk> <unk>
They just <unk> and then they start <unk> the <unk>
<unk> one of the most <unk> <unk> I <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they did a <unk> <unk> <unk>
They <unk> from the <unk>  <unk> <unk> with her <unk>  in what he wanted to be a <unk>  And I <unk> that these people in <unk> <unk>  They didn't see them in their life <unk>
They took those <unk> <unk> on the <unk>  They tried to <unk> behind the <unk> to find out the <unk> or the <unk>  They found <unk> they <unk> that these are <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not just <unk> <unk>
They <unk> and they <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk> <unk>
I <unk> <unk> <unk> back with <unk> <unk> and I found two cases of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And when I <unk> <unk> one of the <unk> <unk> so <unk>                         -- at the same same time they had a <unk>
<unk> <unk> can <unk> <unk> <unk> from 40 <unk>  and tell you what the species <unk>
In the early <unk> I had a <unk> <unk>  when I was asked by my <unk> <unk> <unk>  if I was asked by my <unk> <unk>                                                                           
To understand what <unk> behind the <unk>   I had to understand something about this <unk> <unk>  <unk> and the <unk> is not a <unk> <unk> <unk>
<unk> is a look at the world.
It's <unk>
If you look at the <unk> <unk> which are the <unk> of the world,  what did you do?
<unk> <unk> <unk> whatever something else.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of course, it wasn't <unk> <unk> <unk> <unk> of course, it had <unk> <unk> <unk> <unk> <unk>  -- the <unk> of these ideas very <unk>  -- that has been <unk> <unk>
But what does this <unk> <unk>  is this <unk> <unk>  between the <unk> and the <unk>
So the one <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  <unk> to <unk> <unk> <unk>  to <unk> the <unk> <unk> <unk>  so that for that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I call <unk> <unk> <unk> <unk> <unk> <unk> to <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk>   how could you be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, from all the <unk> I met  -- the most amazing is the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  which once <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is not <unk> by <unk>
<unk> are <unk> by a <unk> <unk>  but <unk> to be <unk> to be <unk> it's pretty <unk>
<unk> <unk> are <unk> by their <unk>  at the age of <unk>  <unk> in a <unk> world of <unk> <unk> <unk> <unk> for <unk>
<unk> <unk> <unk> <unk> <unk> to <unk> the nine months of <unk> <unk>  <unk> in <unk> their <unk>  <unk> in <unk> their <unk>  They now are <unk> in the <unk> <unk>
And over the <unk>  They are <unk> in <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  or <unk> could only be able to say <unk>
At the end of this <unk>  one day I'm <unk> <unk>  and for the first time in their <unk> <unk>  And in that <unk> moment in that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> <unk> <unk>
It's really so <unk> It's your <unk> to <unk> it.
They call <unk> <unk> <unk> <unk> <unk> and they say that we are <unk> <unk>  We're the <unk> <unk>
Now, this level of <unk> is getting very <unk>
<unk> <unk> we think about <unk> and <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  or <unk> new <unk> <unk> <unk> and <unk> new <unk> <unk>  or <unk> new <unk> and we say these people are <unk> than us.
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but they created a <unk> <unk> <unk> but they created a <unk> <unk> <unk> <unk>  -- by time and <unk> they created a <unk> <unk> <unk>  -- it's <unk> <unk> <unk> but a <unk> <unk> <unk> <unk> <unk>  The idea that there is only a <unk> <unk> <unk>
Now, what does this <unk>
It means that a <unk> <unk>  which is <unk> to <unk> that <unk> is the <unk> <unk>  that will <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and a different <unk> of that <unk>  or with that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> of <unk> is <unk>
<unk> is the <unk> that <unk> <unk>  between <unk> and the world <unk>
I grew up in <unk> <unk> <unk>  to believe that the <unk> <unk> to be <unk>
That made me a different human human <unk>  -- my <unk> <unk> <unk>  And the <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  these <unk> could create different <unk>  You can start <unk>  And some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of me in the <unk> <unk>
This is the <unk> that many of you have <unk>  <unk> the most powerful <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first is this <unk>  which has in him a series of <unk>  <unk> <unk> <unk>
<unk> just <unk>  It's a <unk> <unk> <unk> <unk> <unk>  which <unk> your <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to the <unk> <unk> <unk> <unk>
If you ever saw the people in the <unk>  <unk> that <unk> <unk> in their <unk>  And that <unk> is made of different species --  -- that <unk> and they <unk>
It <unk> that <unk> through the <unk>  is actually like a <unk> <unk> from a <unk>  <unk> <unk> <unk> and <unk> in a <unk> <unk>    It doesn't create a <unk> of <unk>  It creates a <unk> of <unk>
In fact, the <unk> <unk> <unk> <unk> <unk> <unk> --        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I wanted to <unk> that you can't <unk> these <unk>  as a <unk> because when you are under their <unk>  <unk> no one home <unk>     The problem with <unk> is that they can't be <unk>   -- because they're <unk> by a <unk>  -- -- the problem of <unk> <unk>
They can be <unk> <unk> only together --  with other <unk> <unk> <unk>
Now, the thing about the <unk>  is that the <unk> <unk> in that <unk>  -- are the <unk> <unk> just the guy who <unk>  So <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So what is in this <unk>     -- -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk>     -- -- the whole thing about the whole <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> as a <unk>
But the <unk> <unk> and they say, <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> and <unk> them all in the <unk> from the <unk> <unk> and we see them as one <unk>
And then I <unk> them how they <unk>  and they say, <unk> you know something about <unk>
<unk> you know, you don't know <unk> And I say <unk>
Well, we find that they take each of the <unk> <unk> <unk> <unk> and <unk> you in a <unk> <unk> <unk> and you in a <unk> <unk>
Now, this <unk> will bring a <unk> to the <unk>  but it's a lot more interesting than the <unk> <unk>
Now,     the problem is that until and <unk> <unk> <unk> <unk>  We see them as <unk> and <unk> <unk> <unk>  but <unk> <unk> on the <unk> <unk>  but it just <unk> on the <unk>
<unk> is that the <unk> century, over 300 years,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> in all the <unk>  were <unk> in a <unk>  <unk> <unk> of <unk>
And the problem is not technology in itself.
<unk> <unk> didn't want to be <unk>  when they <unk> to <unk> and <unk>  when they <unk> to <unk> <unk> <unk>
Not changing or technology --  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> you <unk> through the world,  <unk> that these are not <unk> <unk> <unk>
<unk> are people <unk> <unk>  -- being <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I know it's <unk> <unk>  in the <unk> <unk> <unk> --  <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> are sitting on the <unk>  <unk> <unk> <unk> <unk>
Or in the <unk> <unk>  I'm the <unk> who came from the <unk>  in the <unk> <unk>
Or if you go to the <unk> <unk>  where I do a lot of research in the last <unk>  You see the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in many areas --  -- in many areas --  -- a <unk> <unk> <unk> -- a <unk> of <unk>
And you can't understand the <unk> <unk>  until you <unk> it <unk>
I <unk> once <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only when I got to <unk>   I understood what about behind the <unk>   I understood what about behind the <unk>   -- the <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> <unk>
That <unk> <unk> <unk>  when the <unk> <unk> <unk>
His <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for the <unk>  <unk> of being <unk>
He was <unk> on the <unk> in the <unk> at the age of two <unk>  to <unk> under the <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who actually did that <unk>  was <unk> in a <unk> <unk>
One day she <unk> <unk> <unk> on a <unk>  <unk> and for this <unk>  <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be <unk> <unk>  but the <unk> of people is something to <unk>
And finally, in fact, everything <unk> <unk> <unk>
We want to live in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And it's <unk> to bring us that our <unk>  <unk> maybe about <unk>
<unk> <unk> -- that gave us <unk>  moment where we <unk> <unk> <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> as we know it has only 300 years.
Now, this <unk> <unk> I don't <unk>   -- that we had all the <unk> <unk> <unk> <unk>
When this <unk> <unk> of the world are <unk> about <unk> <unk>  They <unk> with different <unk>
And in that <unk> we will <unk> all the <unk>  of being what we <unk> a completely <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a photograph that I did at the top of the <unk> <unk> <unk>        and this <unk> <unk> <unk> told me the story of his <unk>
<unk> <unk> was not always so <unk>  <unk> <unk> and in the <unk>  to <unk> our <unk> and in the <unk>  to <unk> our <unk> <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> <unk>  They use their <unk> in their <unk>
<unk> <unk> were made <unk> of <unk> <unk> <unk> <unk>
So the <unk> of this man was not <unk> by the night <unk>  or the <unk> that <unk>
He just <unk> the <unk> <unk> his <unk> down the <unk> <unk> <unk> <unk> <unk> and he <unk> in the <unk> <unk> And how <unk> started to <unk>  He <unk> he <unk> it <unk>
He put the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk>  <unk> <unk> <unk> and <unk> a <unk>  and <unk> a <unk>  and <unk> <unk> over the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then we're talking about to <unk> <unk>  And in many <unk>       is a <unk> of all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the <unk> <unk> the government <unk>  <unk> the <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can <unk> and find the <unk> for the <unk> <unk>
And finally, at the <unk> I think it's not just for us who I <unk>  in these places that I have <unk>  in these places that they are not <unk>
They're <unk> of <unk>
They are the <unk> of human human <unk>  that come from the <unk> <unk> And for us <unk>  <unk> these kids, like the <unk> <unk> <unk>
What we tried to do in the <unk> <unk>  <unk> we think that <unk> will never ever do something.
We believe that <unk> --     We believe that <unk> are not <unk>  but we think that <unk> can change the world, and so we're probably <unk> from the world that <unk> <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is is a series of <unk>  in <unk> where we will take our <unk>  in places like <unk>  that they can't <unk> <unk>   of what they <unk> and <unk>   of what they <unk> <unk> <unk> <unk> <unk>      of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     
where all the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some things from from from a book to do --  I hope that will <unk> with other things that you have heard about -- and I was going to do I <unk> some <unk> in the case that I <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> of all the <unk> <unk>
And this <unk> <unk> sounds like <unk>  if we're <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> for this is that <unk> is <unk> <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> <unk>  and do things that will <unk> our <unk>  and no one has to <unk> in our <unk>
The <unk> of <unk> is the <unk> of the <unk>
The more <unk> the more people have the more <unk> and the more <unk> they have a <unk> <unk>
<unk> I think, is so good <unk> in our system --  that doesn't <unk> <unk> <unk> through the <unk> to put it to the <unk>
And we are <unk> <unk> in our lives in our <unk>
So I'll show you a couple of examples about what <unk> did the <unk> for us from the last <unk>
This is a <unk> It's not a very <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and the 10 different types of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a very <unk>  <unk> <unk> in a very <unk> <unk>  in the case of one of the <unk> that <unk> <unk>
So that's how the <unk>
And then you look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million <unk> and a half million <unk> <unk> <unk> <unk>
We need to <unk> that that means a lot of <unk>
In other <unk> -- in the world world <unk>
There was a <unk> when I was a <unk>  where you could <unk> any kind of <unk> <unk> <unk>  So as long as it was <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> of this was that the <unk> <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the <unk> world.
These are the <unk> <unk>
My <unk> is the one in the middle --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> you didn't see in the <unk>  You can sit because you can actually <unk> it, because in the <unk>
And the result is  that it makes people to go to the <unk> and put this <unk>
And you know what the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone that doesn't know very <unk>
And in other <unk> of the life that are much more important than <unk>  There's this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you look at the <unk> and this tells you what to <unk>
<unk> you look at the <unk>  and this is that you <unk> we have <unk> <unk> and <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And the <unk> says, <unk> <unk> <unk> <unk> and these <unk> and <unk> <unk>
What do you want to <unk>
And you say, <unk> if you were <unk> <unk> <unk>  And the <unk> says, <unk> are not the place of <unk>  And the <unk> is -- it's <unk> <unk> <unk>   So what does it <unk> <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from somebody who knows something --  -- in this case, <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> and not the <unk> <unk>  and it's not <unk> <unk>  and it's not the best shape to do decisions --        <unk> <unk> <unk> <unk>
There's a <unk> level of <unk> for <unk> <unk> <unk>  <unk> people like me and like you,  <unk> <unk> <unk> no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why is it <unk> new <unk> if we can't <unk> them.
The <unk> is that those who do that <unk> to <unk> our <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> so important that our <unk>  has now become a problem of <unk> and this <unk> has the role to look at this.
<unk> we don't <unk> a <unk> we have the possibility of <unk> we have the possibility of it.
And that we can <unk> our <unk> <unk> we <unk>
And that means that every day when you <unk>  You have to understand what kind of person you want to <unk>
With <unk> for <unk> and family <unk>   has been a <unk> in which I had to <unk> for you know, for the <unk> of the <unk> <unk>  and then <unk> <unk> to have kids as <unk>
The <unk> <unk> was with <unk>  not when it was <unk>
<unk> all of us is very <unk>
<unk> <unk> incredibly <unk> <unk> and <unk> them for 20 percent than we were doing it.
And this is not because it would be less <unk> and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of <unk>  <unk> I should be <unk> or <unk> I should do it.
I should be <unk> <unk> I should first first first or a <unk>  And all of these are questions that are <unk>
And they want to <unk> to these <unk>  <unk> whether this means to <unk> all the <unk> that I <unk>  and doesn't take a good <unk> at my <unk>
And that has to do these are important questions that we need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with technology which allows us to <unk>  <unk> every <unk> <unk> <unk> <unk>
<unk> there is a <unk> in a <unk>  that we don't have to <unk> the <unk> in which <unk> <unk>
I want to tell you about it because I want to do it.
So that means that this <unk> <unk> to <unk> <unk> <unk> is that we have to do with <unk> is that we need to take a <unk>  <unk> and <unk> and <unk>   <unk> and <unk>   <unk> <unk> <unk> <unk>
We can go to see how our <unk> <unk> <unk>  and <unk> <unk> in the other <unk>  and <unk> in the other <unk> and <unk> probably on the <unk>
And even if all of them <unk>  every <unk> where we look at how we <unk> a <unk> <unk>  <unk> we <unk> <unk> <unk>
I should <unk> this <unk> I should write the <unk> of this <unk>  And even if the answer to the question is, is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> <unk> we <unk>  <unk> and <unk> and things that are <unk> <unk> <unk> <unk> <unk>  life is a <unk> of <unk>
And the world where we <unk> look like this.
To <unk> I had some <unk> <unk> <unk> but not everything was a <unk> <unk>
And the world where we now look like this.
And the question is, that's good or <unk>
And the answer is <unk>
We all know what about this,  So I'm going to talk about what <unk>
All of these <unk> have two <unk>  two <unk> <unk> on people.
One of the <unk> <unk>  is that it <unk> <unk> rather than <unk>
And so so many <unk> in which can <unk>  people are <unk> very difficult to <unk>
<unk> a very <unk> example of <unk>  a study about <unk> in <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to the <unk> data from the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> found is that  for every 10 <unk> <unk> that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> between the <unk> <unk>  is the <unk> <unk> <unk> to <unk> what you <unk>  So it <unk> <unk>
And then on the <unk> and then on the <unk> and then <unk> all over the <unk> and <unk> that this <unk> never <unk>
I know that not only means that    -- the people will <unk> food for <unk> after <unk> <unk> <unk> because they have no money to <unk>  This means that the <unk> of <unk> is so hard to do --  So that <unk> <unk> <unk> <unk>
<unk> they give them <unk> to the <unk> <unk> to the <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have a lot of <unk>
And I think that makes the world look like this.
You really want to take the good <unk> if it's for all the <unk> right?
You don't want to <unk> <unk> <unk> or even <unk> for the <unk> <unk>
So this is a <unk> <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> we would be less than we were if we had <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> of <unk>
And there are a couple of reasons for that.
One of them is that <unk> <unk> for the <unk> between the <unk> <unk> and <unk> <unk> for <unk> and it's not <unk> -- and the <unk> <unk> for the <unk>
It's easy to <unk> that you could have been doing a different <unk>  which would be better And what happens is that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> to your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The more <unk> you have to <unk> the more <unk> the more easy to <unk> something --  which is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
The <unk> <unk> has <unk> very clear in this <unk>  talking about how the way you <unk> things --  that <unk> on what they <unk>
Well, when I am a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is easy to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example. I <unk> the people who are not New <unk>
But here's what we should be.
We have this <unk> in <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> <unk> They all all of them <unk>
What could you <unk> <unk> <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could even <unk> in front of the <unk>  And then then then two weeks of the idea of having a <unk> <unk>
The <unk> <unk> <unk> in the <unk> that we have on the <unk> <unk>  even though what is <unk>
And the more <unk> <unk> <unk> in <unk>  the more <unk> the more <unk> <unk> of these <unk>  will be <unk> by us as being <unk> by <unk>
Here's another example.
This <unk> tells a lot of things.
It tells us that we should be <unk>  and probably we should do things more <unk>
But one of the <unk> that tells is that the <unk> <unk> <unk> <unk> <unk> <unk> not to do other things.
And all the other things can have a lot of <unk> <unk> <unk>  and that's going to do what you do less <unk>
<unk> <unk> <unk>
That <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were <unk> of one way --  and he <unk> the <unk> <unk> you like <unk>  and they were incredibly <unk>  and if you <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> my <unk> after I was <unk> <unk> after I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> or <unk> you <unk> you want your <unk> or <unk> in the <unk>
<unk> <unk>
You want you <unk> <unk> you want to <unk> <unk> <unk> <unk> And you don't <unk>
I <unk> my face and after I said, <unk>   <unk> <unk> <unk> <unk> <unk> <unk>   <unk> no idea <unk>  <unk> no idea <unk>  And so I spent a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> <unk> all these <unk> have made possible possible to <unk>
But I <unk> <unk>
Why? I wrote a book in which I wrote to <unk> it.
The reason I felt <unk>   -- my <unk> of what the <unk> <unk> <unk> <unk>
I was very <unk> I didn't have a <unk> <unk> when I was <unk>
Now when I am 100 <unk> his <unk> one of them has to be <unk>
And what I <unk> was good, but not <unk>
So I <unk> what I <unk> with what I <unk>  and the result is that I was <unk> in the <unk> with what I <unk>
<unk> <unk> in the lives of people --  can't do something else than <unk> <unk> the <unk> that people have to be those <unk>
And as that will take to <unk> <unk> <unk>  even if it <unk> good <unk>
<unk> in the world of <unk> doesn't know it.
Because if I <unk> I will have the idea of what I <unk>
<unk> is more about it.
The reason that was everything was better when everything was <unk>  is that when everything was <unk>  -- it was actually possible for people to <unk> the <unk>
<unk> today, in the world where we live -- new <unk> <unk> and <unk>  which <unk> <unk> --  The best thing you can <unk> is that things can be as as much as you can <unk>
You never would like <unk>  because your <unk> and my <unk> <unk> and <unk> <unk> to the <unk>
<unk> <unk> -- for this you've all been --  <unk> <unk> is to have <unk> <unk>
I mean, just a short <unk> moment --  <unk> <unk> --  And it's actually a <unk>  and it's actually a <unk> <unk>
<unk> I could have been doing better <unk> I <unk>
But to think about your house is not necessarily so <unk>
In <unk> a <unk> of a <unk> <unk> <unk> which <unk> comes <unk>  when you can <unk> a <unk> <unk>
The world is <unk> <unk> <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that you <unk>  and you <unk> one that you <unk>  and you <unk> <unk>
It's as clear that the answer to the question of <unk>
You could have been <unk>
<unk> of different kinds of <unk> <unk> <unk> <unk> <unk>
So when people take <unk>  <unk>  even if the results <unk> are good <unk>  <unk>
<unk> <unk> in the world <unk> within the <unk> <unk>
I think a <unk> <unk> -- not <unk> but <unk> to this <unk> <unk> of <unk> and also <unk> <unk>  is that people have <unk> who are <unk>  because their <unk> are too <unk>
And when they have to <unk> these <unk>  I think they are <unk> by <unk>
So the <unk> is that a better <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we <unk>
So let me <unk>
This is the <unk> <unk> that we all believe <unk> and it's in the <unk> <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here not know that many <unk> are better than <unk>
There's a <unk> <unk> I don't know what <unk>
But I'm pretty sure that we've been a lot of about that <unk>  where we <unk> our <unk>
Now, I have to <unk> --  The idea of the <unk> thing to do is what to do is about.
What all of these <unk> in the <unk> <unk> is the <unk> <unk>
There are a lot of places in the world world,  and I heard of some of them --  where their problem is not that they have too many <unk>
The problem is that they have too <unk>
So what about me is talking about me is a <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> about how to these <unk> for kids and hard to <unk> <unk> <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk>  not only <unk>
They actually <unk> the <unk>
They really make us <unk>
If something about what it allows us as in our <unk> to do all the <unk> that we do --  would be <unk> in the <unk> in which people have too <unk>   not only the lives of the <unk> <unk> <unk> <unk> <unk>
That's what the <unk> call <unk> <unk>
<unk> <unk> will make us better all -- not just people <unk> --  because of the <unk> where this <unk> <unk> <unk>
In <unk> he <unk> he <unk> this <unk>  and being a <unk> <unk> <unk> you'll say  <unk> What does the <unk>
I know nothing is possible in this <unk>  <unk> <unk> <unk> on the world --  And so I <unk> and I <unk> and the first <unk>
I was <unk> the more I thought about it <unk>  the more I got to think that <unk> knows something like this.
Because the truth is that  if you <unk> the <unk> for everything to be <unk>  You don't have <unk>
If you <unk> the <unk> so that everything is <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost <unk> too <unk>  -- probably even for a <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> <unk>
Thank you very much.
