<unk> we had these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  that in the <unk> <unk> <unk> <unk>  that was by <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
But this <unk> <unk> of this <unk> <unk>  because it doesn't show the <unk> <unk>
The <unk> <unk> is, in a sense, the heart that <unk> <unk> <unk> <unk>
It <unk> <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you will be a <unk> <unk> on what has been <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
As you can <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk>  <unk> or <unk>  <unk> you can see it it's almost like <unk>  <unk> from a <unk>
In 25 years he got from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> around the <unk> <unk>
where it <unk> a huge amount of carbon <unk>  that when it <unk> is <unk> into the <unk> <unk> <unk>
<unk> with <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> in <unk>  <unk> could be <unk> if we go to this <unk> <unk>
<unk> in certain <unk> a little <unk> in <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>    <unk> <unk> <unk> is <unk> <unk> is if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But <unk> are much larger than <unk>
This is the <unk> <unk> in <unk>
If you want to <unk> how you <unk> the level of the <unk> <unk> on the <unk>  This is where it gets <unk>
These <unk> are growing very <unk>
And at the <unk> <unk> of <unk> <unk>  The largest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is <unk>  <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> who <unk> <unk> <unk> who <unk> <unk> <unk> who was <unk>
40 to <unk> percent of the world of the world in the <unk> of the <unk> in these <unk>
In this <unk> is the <unk> <unk> <unk> for this <unk>
<unk> have <unk>
But when you <unk> it <unk> and with <unk> water.
In <unk> it was a <unk> <unk> <unk> <unk>
This <unk> <unk> <unk>
And it <unk> as the <unk> <unk> are <unk>
On the <unk> <unk> <unk> went to <unk>  <unk> <unk> <unk>
And the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> four times in the last 30 years of <unk>  <unk> <unk>
This is a <unk> <unk> <unk>
If you go to the <unk>  You can see what <unk>
In the last five years  I <unk> million <unk> of <unk> <unk> <unk> <unk>  <unk> every <unk> <unk>  25 million <unk> every day in the <unk>
<unk> with <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk>  and every part of the <unk> <unk>  where it's a <unk> <unk> <unk> <unk> in <unk>
The biggest <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But we were trying to see a <unk> <unk>
This is the <unk> who have been <unk> in the last few years of <unk> <unk>
<unk> there is a <unk> <unk>  in <unk> <unk>
And the <unk> industry and the <unk>  <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  what is a <unk>
This image is what I <unk>
In <unk> <unk> to me in <unk>  a billion <unk> of <unk> <unk> was <unk>
<unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> in America  <unk> in America has been <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> of the <unk> was this <unk>
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He's from the <unk> here in <unk>  and <unk> <unk>
<unk> the man with <unk> becomes a day the <unk> <unk>
He's <unk> and <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> This is the <unk> <unk> <unk> in <unk> <unk>
The <unk> on the <unk> <unk> is <unk> <unk> <unk> <unk>
<unk> <unk> I mean, I want to be <unk> <unk> <unk>  <unk> <unk> <unk> don't have what I'm talking about what I'm talking about.
<unk> So the <unk> for <unk> <unk>  <unk> <unk> <unk>
This is one of them part of them.
<unk> <unk> <unk> <unk> we see <unk> like a <unk>  <unk> <unk> like a <unk>  <unk> for <unk> <unk>
That's why the <unk> of our <unk> is  <unk> a big <unk> of money to help us <unk> and <unk>  <unk> about <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk> and good.
So it's not going to <unk> for <unk> <unk>
This is what we see in the <unk>
<unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So we <unk> to make a <unk> of this <unk> <unk> of <unk>
<unk> <unk> is about <unk>
But this is the sound of technology <unk>
And as the <unk> <unk> is one of the <unk> <unk> of the <unk> <unk>  <unk> technology that you see here  <unk> <unk> technology of <unk> that you see here  <unk>
The <unk> <unk> this is technology to <unk> <unk>
<unk> <unk> In <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and with the problem of <unk>
The <unk> <unk> America is in <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> on all the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
But now we have a new <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk>  in 10 years ago <unk>
A plan to <unk> America to <unk> <unk>  <unk> <unk> us and help to help to help <unk> <unk> <unk>
In <unk> a <unk> which is from <unk> to help us <unk> our <unk>
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the <unk> <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create good <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> that says, <unk>  <unk> you want to go <unk> <unk>
If you want to go <unk>
We have to get <unk>
It will be very <unk>
<unk> we were at TED <unk> I did a <unk> <unk>
And I <unk> to <unk> and <unk> a <unk>  about how we <unk> this <unk>
<unk> <unk> And for the people who were not here,  <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> or is <unk> or <unk> <unk> or is <unk> <unk>  <unk> or is <unk> <unk>  <unk> or is <unk> to <unk> billion times a <unk> of <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> inside the <unk>
I work at this <unk> It <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  A <unk> <unk> <unk> <unk> <unk>  A picture here <unk> <unk> <unk> <unk>  So you can see the <unk>
On the <unk> year we started <unk> for the first <unk>
And this picture was the <unk> <unk>
He <unk> a <unk> <unk> in the <unk> room.
It's a picture of the <unk> <unk> <unk>  that <unk> across the <unk> system of <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
In other words, when I <unk> that picture this picture on 10 <unk>  I <unk> like <unk> <unk> <unk>  what is a <unk> <unk>
I don't know if that <unk> the largest <unk>  or that, when someone went on Google <unk>  and <unk> that first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like we did a <unk> <unk>  <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> thousands of <unk>  when you <unk> to power power power <unk>
Now, the <unk> in the room is looking at these <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> I'm <unk>
But I can do that because when I'm at the <unk> <unk> become what <unk> <unk> <unk> <unk>
So at <unk> degrees <unk>  being more <unk> than <unk> between <unk>  those <unk> can <unk> such a <unk>
At one of the <unk> of the <unk> in <unk>  was a <unk> <unk>
So the <unk> <unk> <unk> <unk>  and the <unk> thousands of <unk> have <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> that those <unk> <unk> over 20 <unk>  and <unk> <unk> almost 30 <unk>
<unk> we <unk> about 50 <unk>
We had to <unk> them what we <unk>
I <unk> <unk> <unk>
And now the <unk> <unk> <unk> in <unk>
<unk> to <unk> <unk> <unk> <unk> will be like <unk>
<unk> we will <unk> again,  and we <unk> to <unk> data in <unk> or <unk>  and we <unk> the <unk> to find out the <unk> of <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk>  about <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
I think the <unk> is so <unk>  <unk> that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> that <unk> words of a <unk> <unk> <unk> <unk>  -- which is <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> like our <unk> are not <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk>
Thank you.
<unk> wants to <unk> with <unk> <unk>  when it <unk> <unk>
On the <unk> that <unk> <unk> <unk>  <unk> them and <unk> them <unk> <unk>  <unk> <unk> how to <unk> and <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk>  by how we <unk> a lot of the world of <unk>
So, as a <unk> <unk> <unk>  <unk> of this <unk> of our <unk> with <unk> --  <unk> with my <unk> <unk> and <unk> <unk> <unk> --  I started <unk> my <unk> --  I started <unk> my <unk> --  <unk> <unk> <unk> a <unk>  <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk>       <unk> <unk>
We know how we want to <unk>
This was so <unk> I <unk> I <unk> to <unk> <unk>  <unk> <unk>
On the <unk> a <unk> is a <unk> <unk>  <unk> <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that they're <unk>  <unk> like <unk> <unk> <unk> you can <unk> it only <unk>
And the <unk> <unk> <unk> a new <unk>  <unk> of <unk> <unk> <unk>
On the <unk> that the <unk> are getting <unk>  <unk> of their <unk> <unk> one of <unk>  and <unk> <unk> our <unk> on their <unk>  We can <unk> the <unk> of <unk> and <unk> to <unk>
I'm going to <unk> with a few examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  and if you <unk> it into a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So, if I put them one <unk> <unk> are getting <unk>
If there are <unk> will see this, and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  is that we can use <unk> <unk> <unk>  how would it be <unk> a <unk> <unk> like <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and can use them <unk> in the <unk>  where they will <unk>
If you <unk> too much, we can <unk> a little <unk>
It also <unk> <unk> for <unk>  As a <unk> <unk> <unk> and <unk> <unk>  that we want to <unk> people to <unk> the possibility of <unk> things that we want to <unk> people to <unk> <unk>
So this is what I --   This is a <unk> <unk> that I do with a simple <unk> <unk>
So here we have a <unk> <unk> of <unk> <unk> <unk>
<unk> every <unk>  <unk> a <unk> <unk> every <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> they are <unk> with a <unk>
And then after about 30 seconds a <unk> <unk> <unk> and you have a new set of <unk> and <unk> <unk>
<unk>
<unk> are the <unk> kids who came to the <unk> <unk>  and I <unk> them to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people a lot of <unk>
All you have to <unk> is <unk>  and they <unk> exactly what to <unk>
This is the <unk> <unk> people <unk>
This is the <unk> <unk> <unk> <unk> <unk> <unk>
It turns out that everything he wanted to <unk> was to <unk> <unk> one <unk>
So for that they were only <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>  <unk> from the <unk> of those <unk> that <unk> <unk>
This is the <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  <unk> he can make <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> today is a <unk> <unk> <unk> and <unk> music <unk>  that we built <unk>  and the <unk> have been <unk> <unk>  and <unk> the <unk>
Each one of these has four different <unk>  <unk> you want to <unk>
And you can <unk> <unk> in a <unk>  that you can <unk> after the <unk>
<unk> <unk> <unk> <unk> <unk> by a <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then you <unk> it to <unk> it.
<unk> <unk> like <unk> and <unk>  that <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>
<unk>   <unk> we will <unk> with a <unk>  <unk> <unk> <unk> <unk> them in a <unk>  a <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>   <unk> <unk> <unk> <unk>
<unk>     <unk> And I'm going to <unk> <unk> <unk> to <unk> <unk>
<unk>   <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> I'm going to <unk> <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> <unk> as they <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk> in <unk>
Now, in <unk> I can <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
Thank you.
And as we <unk>  My <unk> is the <unk> of <unk> <unk>  that is <unk> better the way we <unk> the way we <unk> the brain and our body.
And today, I had time to <unk> a <unk> of this new <unk> of this new <unk> of <unk>  and a few of the <unk> that you try to <unk> out of <unk>
The <unk> I would like <unk>  is that we are at <unk> with this new <unk> of <unk> <unk>  that will bring <unk> into the world <unk>  <unk> <unk> <unk> <unk>  from our <unk>
Thank you very much.
I <unk> to <unk> with you <unk>
I'm a <unk>
And this is my <unk> <unk> but of course, more than <unk>
It's my big <unk> and <unk> by a <unk>
And I don't think this is going to change the <unk>
But these <unk> <unk> something <unk> <unk> has been <unk>  in my <unk>  that <unk> me <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the thing is, the thing is, I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in the world for a <unk> <unk> and became this <unk>  <unk> <unk>
The <unk> is that <unk> I'm <unk>  <unk> I would be <unk>
<unk> -- <unk> <unk>
<unk> for example, <unk> and say, <unk> <unk> <unk> is <unk> -- <unk> is <unk> -- not <unk> it's not <unk> that <unk> you can't <unk>
<unk> is not <unk> that you're going to continue to <unk> your life --  <unk> <unk> a book --  <unk> <unk>
It's very <unk> <unk>
But it was even more <unk> if you don't <unk> <unk> <unk>  that 20 years ago, when I started <unk> people -- when I was <unk> --  I want to become <unk>   I want to become <unk>  I want to become <unk>  I want to become <unk>  I want to become a kind of <unk>
And people say, <unk> <unk> <unk> you don't have any <unk> of <unk>
You don't think that <unk> <unk> will <unk> you <unk>
It's not <unk> you're going to work with your life in this <unk>  and nothing <unk> will not <unk> <unk> here --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> a little bit of those <unk> is <unk>
Yes, I think about those things.
And the <unk> <unk> <unk>
And I have <unk> in <unk> many other things  that people don't <unk> can <unk>
As a <unk> <unk> <unk> and other things that are <unk>
But when it's about it,   the thing I have all <unk> and I have <unk> in the last time it's <unk> <unk>
It's something <unk>
It's <unk> that anyone to <unk> that <unk>  to be <unk> by the work that they feel that they were <unk> to <unk> it on this <unk>
And what is so <unk> <unk> <unk>  what it looks like we <unk> with <unk> in <unk> <unk> <unk>  In a way we <unk> <unk> <unk> 
My <unk> for example, was <unk> <unk> <unk>  and I don't bring the <unk> like in the <unk> 40 years of <unk>  <unk> would be somebody if it's not <unk> to be a <unk> <unk>
It wasn't <unk> -- <unk> how it <unk> <unk> in <unk> <unk>
It just doesn't <unk> that <unk>
But to be <unk> <unk> <unk> like <unk>  <unk> <unk> like the group  <unk> <unk> <unk>
We <unk> <unk> we have this <unk>  and not only <unk> but <unk> of all the <unk>  <unk> <unk> <unk>
And all of the things that we did is to <unk> our <unk> <unk>  <unk> <unk> <unk>  that died of young <unk> and often from <unk> <unk>  that died of young people and often from their own <unk>
And even the <unk> that didn't <unk> to <unk>  They seem to be with <unk> <unk> <unk>
<unk> <unk> even the <unk> of <unk> <unk> said like  <unk> <unk> of my <unk> me a little bit <unk>
A <unk> <unk> about your work from a <unk>
But <unk> don't know when someone <unk> this <unk>  because I heard this so many times --  and I <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  The idea as <unk> and <unk> are <unk> <unk>  The idea as <unk> <unk> <unk> <unk> in a <unk> <unk>
And the one that I want to <unk> <unk> all of this here  <unk> <unk> with this <unk>
<unk> <unk> with her --  because as it <unk> with <unk> <unk> --  I don't <unk> <unk> at this <unk>
I think it's <unk>
And I also think it's <unk>  and I wouldn't like to <unk> a <unk> <unk> in the future.
I think it's better if we <unk> our <unk> <unk>
And I <unk> with <unk> that, in my case, I mean, my <unk> --  would be very <unk> to <unk> me to <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> of this <unk> especially <unk>  that I'm now <unk>
As a example,  I'm just about 40 years.
I have probably probably <unk> four <unk> <unk>
And it's very likely everything I will write <unk> with this moment of <unk> <unk> <unk> like the work that the work at the point that the work <unk> after  <unk> of my <unk> <unk>
What would it be to say to <unk> because in a <unk> <unk> the <unk> of the <unk> here we are already <unk> --  is very likely the most successful <unk> of my <unk> to be <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could make someone <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I try to do this <unk> that <unk>
And then, the <unk> <unk> <unk>
And so I was <unk> after the <unk>  that the <unk> I have to work now, to <unk> <unk>  is by <unk> create a kind of <unk> <unk> <unk>
<unk> in a way, to <unk> a way of <unk> a <unk> <unk>  <unk> <unk> and my <unk> <unk> and my <unk> absolutely <unk>  <unk> that will be <unk> now <unk> to what it <unk>
And as we all <unk> in the last year in this <unk>  I started <unk> over the <unk>  and we <unk> to <unk> other <unk>  <unk> if they could have had better ideas and <unk> <unk> of our <unk>  <unk> of how people <unk>  <unk> <unk> <unk> of <unk>
This <unk> that took me into <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But at the time of the <unk> and the <unk> <unk>  <unk> is doing that people don't like <unk>  <unk> <unk> inside the <unk>
People like <unk> was a <unk> <unk> <unk>  that <unk> on people from a <unk> <unk> and <unk>  for reasons <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> of <unk> <unk>
The <unk> was <unk> because <unk> that has a <unk>  that <unk> <unk> <unk> <unk>
<unk> had <unk> <unk>  but <unk> that <unk> <unk> <unk> <unk>
What is the <unk> because the <unk> doesn't actually <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> -- this is the <unk> that <unk> --  that <unk> <unk> <unk> that <unk> <unk> <unk>
And the world <unk> like the <unk> <unk>
So the <unk> <unk> was <unk> by certain things,  for example, for example, too much <unk> <unk>
If your work was <unk> you couldn't <unk> the whole <unk> for it,  <unk> the world like this <unk> <unk> <unk> <unk>
If your work was <unk> not completely <unk> your <unk> doesn't <unk>
<unk> the world <unk> that <unk> was about <unk>
And so they <unk> people in <unk> for a <unk> time <unk>
And then the <unk> came up and everything <unk>  <unk> with a <unk> idea that <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started <unk> like <unk>  <unk> with everything inside the <unk>
And for the first <unk> in history in history to a <unk> or <unk> of <unk> as <unk>  instead of <unk> a <unk>
And I have to <unk> I think that it made a <unk> <unk>
The <unk> of a simple <unk>  <unk> that he or she is actually <unk>  that it's actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> <unk>
It just <unk> and <unk> <unk> <unk> and <unk> all of these <unk> on the <unk>
I think that <unk>    <unk> us <unk> one after the last 500 of the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> <unk> what we do we <unk>
We can do things <unk>
Maybe we can <unk> us at the <unk> <unk>  <unk> of people and <unk> <unk>
Maybe not.
Maybe we can't just just <unk> 500 years of <unk> <unk> <unk>  a <unk> <unk> <unk>  a <unk> <unk>
And there's probably probably one in the public <unk>  that would <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over their <unk> and <unk>
It probably doesn't have to <unk> on this <unk>
But the <unk> I want to put a is --  Why is it?
Why don't not <unk> the way that <unk>
Because it makes sense of <unk> as any <unk> we have heard about --  in what the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
The one that <unk> <unk> <unk> to create something --  <unk> <unk> <unk> <unk> <unk>
<unk> actually sometimes maybe <unk> <unk> <unk>
<unk> I had a <unk> where I <unk> <unk> <unk> <unk> <unk>  that now has been around for <unk> years and she was <unk> to me to <unk> years and <unk> me that when I was <unk> to the <unk>  and she just <unk> it <unk>  <unk> <unk> and <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> that it was like a <unk> <unk>
And it <unk> it <unk> it over the <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
At that point of <unk> that has a single thing of <unk>  and <unk> <unk> <unk> like <unk>
And it <unk> that the house  <unk> <unk> <unk> and <unk> the idea was to <unk> a <unk> <unk> and a <unk>  <unk> enough enough to when it was <unk> to <unk> it <unk>  and <unk> it on the <unk>
Sometimes it wasn't enough <unk>  So this <unk> and <unk> <unk> but not <unk> in the house and the <unk> <unk> but it <unk> it <unk> it <unk> it <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There were <unk> and <unk> in which --  and the part of this is not going to look at the <unk> --  -- where the story as almost <unk> it <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> through it and <unk> <unk> <unk> just when it <unk> <unk> <unk> <unk> <unk> <unk>  and that the story after he <unk> with <unk> <unk>  and <unk>
<unk> <unk> <unk>  and <unk> it <unk> into the body of the body <unk>  and <unk> it <unk>
In this <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> but <unk> <unk> <unk>  but the <unk> at the <unk> <unk>
<unk> I <unk> -- is <unk>  it was just like my own <unk> process <unk>
My <unk> <unk> doesn't <unk> that -- I'm not <unk>
I'm a <unk> and the way I <unk>  <unk> to <unk> me every day at the <unk>  <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk>
But I really <unk> in my <unk>  I was a <unk> sometimes by that <unk>
And I <unk> that the same have been and many of you.
<unk> and I had had <unk> or ideas from a <unk>  that came from a <unk>  that <unk> didn't want to <unk>
And what do you <unk> that?
And as it <unk> we should be <unk> to <unk> us to <unk> that <unk> don't <unk> us <unk>  <unk> <unk> to help us <unk> <unk>
For me, the <unk> <unk> from our <unk> the other day I have about how it can it be <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And you know, about <unk> this <unk>  and the <unk> has been almost <unk> life <unk>  <unk> <unk> <unk> <unk>  what would you want to <unk> and <unk>   <unk> <unk> <unk>
<unk> <unk> <unk>  and then I <unk> the story of a day on the <unk> to the <unk> <unk> <unk> and then it <unk>
As you <unk> it <unk> a short <unk> from a <unk>  <unk> from a <unk>  that comes in your <unk> and <unk> as it <unk> <unk> with <unk>  and a <unk> is <unk>  <unk> but it doesn't have to <unk>
It doesn't have any <unk> <unk> <unk>
<unk> to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> this <unk> I'll <unk> it for <unk>
I'm not good enough <unk> <unk>
And instead of just <unk>
It <unk> <unk> process and did something with something with everything and did something with everything and <unk>
He <unk> the <unk> <unk> and said, <unk> don't see that they're at the <unk>
It turns out that I could write a <unk> <unk>
If you want to <unk> <unk> a <unk> <unk> <unk>  when I can <unk> <unk> you.
If you don't <unk> and <unk> <unk> <unk>
<unk> and <unk> <unk> <unk>
His <unk> process of <unk> changed after that.
It doesn't <unk> the <unk> of <unk> to be <unk> as <unk>
But the process in <unk> and the <unk> around it,  <unk> around it, the moment he took the <unk> <unk> <unk> <unk> in him  and <unk> it <unk> and <unk> it <unk> to <unk> the <unk> where he <unk>  <unk> <unk> that didn't have to be so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  that wasn't too <unk>
And what I heard the story started to change a little <unk>   the way I <unk> and already <unk> me a <unk>
This <unk> me when I was at the middle of the <unk> <unk> <unk>  and <unk> it in a kind of <unk> of <unk>  that <unk> <unk> when you <unk> at something that doesn't <unk>  and <unk> you can <unk> that it <unk>
Not just <unk> but the <unk> book <unk> <unk>
I would just <unk> that we should just <unk> the <unk>
And I <unk> <unk> <unk> <unk> <unk>  and I <unk> and I <unk>
I <unk> my <unk>  and I <unk> my <unk> <unk> a <unk> <unk> <unk> of <unk>
I said with <unk> <unk> <unk> <unk>  and you and <unk> that if this book is not just <unk> my <unk> <unk>
Because you can see that I put one at the <unk> everything I will <unk>  and more so <unk>
So if you want to be better than <unk> you have to <unk> <unk> <unk> and make your <unk> your <unk>
<unk> And if you're not going to do that, <unk> something, <unk> <unk>
I'm going to <unk> to write because that's my <unk>
And I want to <unk> for <unk>  I did my <unk> <unk>
Because --     <unk> is, <unk> --  -- <unk> <unk> --    <unk> people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  What <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  What <unk> <unk> <unk> <unk>     <unk> <unk>
And they were <unk> because <unk> were <unk>  and they were <unk> <unk>
But it <unk> very <unk> something <unk> <unk>  and one of the <unk> <unk> <unk>
I'm <unk> <unk> <unk> what I <unk>  because I <unk> <unk> <unk> <unk> in a certain point of <unk> <unk> in a certain point of <unk>
It's like the time <unk>  and the <unk> <unk> through a kind of <unk>  <unk> <unk> doesn't make any <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  everything <unk>
The <unk> <unk> doesn't seem to be in <unk> <unk>
It's <unk> from <unk> and <unk> <unk>  is <unk> by <unk> <unk>
<unk> when it <unk>  <unk> people <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk> --  when the <unk> have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and it <unk> <unk> during the <unk> with <unk> and <unk> <unk>
<unk> when a <unk> <unk> <unk> something <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need that.
But the <unk> part of the day comes from the <unk>  when the <unk> <unk> <unk>  and <unk> that is <unk> <unk> 11 <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> and you <unk> <unk>  and it could not be <unk> <unk> <unk> and <unk>
<unk> no one could no one <unk> the name of the <unk> when he <unk>  So what <unk> is what <unk> <unk> should <unk> it, with the rest of the <unk>
It's <unk>
It's one of the <unk> <unk> <unk> <unk> <unk>
But maybe not <unk> that <unk> <unk>  if you don't think <unk> from <unk> <unk>  that the <unk> <unk> of your <unk> <unk> <unk>
Maybe if you just <unk> that <unk> was <unk>  <unk> <unk> a <unk> <unk> for a few <unk> <unk> of your life --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> when the <unk>
If you <unk> it all <unk> to <unk>
And so I started <unk>  and so I <unk> <unk> in the last few months of the book that will be <unk> <unk>  <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk>
And what I have to <unk> <unk>  when I <unk> my <unk> is: <unk> <unk> <unk>
It doesn't have <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> then <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> <unk> <unk> <unk> even for a <unk>  <unk> <unk> <unk> then for a <unk>  <unk> <unk>
And if you don't <unk> <unk>
And with all of this <unk> for you.
I think in these things and I think we should <unk> them.
<unk> for you, <unk>   <unk> because <unk> a <unk> <unk> for <unk> and <unk>  to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about human <unk> and what he could <unk> <unk>  and <unk> of new <unk> of <unk>
Now we were <unk> in fact, from a new <unk>  I <unk> <unk>  and now try to <unk> from this <unk> <unk>  and <unk> <unk> <unk> into a new <unk> of <unk> <unk>  and <unk> forms of <unk>
We all tried to ask questions about <unk>
What is <unk> is something I think many <unk>  tried to <unk>  <unk> to <unk>  <unk> <unk>
We tried different <unk>  <unk> life at the <unk> <unk>
It already has been <unk> for almost 20 years.
When I <unk> <unk>  This <unk> <unk> <unk>  This has gone from the <unk> world of <unk>
Now we try to <unk> we can <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk>  <unk> that has the <unk> <unk> for a species that is <unk> the only <unk>
We tried to see if we can <unk> it with a <unk> and <unk>
We were able to <unk> a hundred <unk> of a hundred <unk>  from the 500 of <unk> that are there.
But when we look at <unk> <unk>  is pretty <unk>  is a <unk> <unk>  in <unk> with our <unk>
This is simple.
But when we look at all the <unk>  that we can <unk> at a moment of <unk>  is a little bit likely to <unk>  <unk> a <unk>
So I decided the only way before it's <unk>  is that the only way we can <unk> this <unk>  so we can <unk> the <unk>  to <unk> some of the <unk> <unk>
And so we started on the <unk>  <unk> <unk> a <unk>
It may have the <unk>  these <unk> very big <unk>  these big <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So, our <unk> to <unk> life <unk>  to a <unk> <unk>
Our <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> but <unk>
<unk> <unk> <unk> <unk>
I started this <unk> about 15 years ago.
We went through a few <unk>  In fact, with a <unk> <unk> before we can do the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world of <unk>  that make small <unk> of <unk>  <unk> <unk> but it's a <unk> <unk> so why it is a <unk> <unk> <unk>    — with more <unk> <unk>
So we had to create a new way of <unk>  to put these little <unk> together and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We did the <unk> <unk> we went through the <unk> <unk>  and we <unk> a <unk> of DNA <unk>      <unk> of <unk>
The <unk> <unk> came when I took this piece of <unk> <unk> <unk>  and <unk> started <unk> in <unk>  and <unk> started <unk> this <unk>  and <unk> <unk> <unk> <unk>
<unk> <unk> were then <unk> from cells and <unk> and <unk> the <unk> cells of <unk>
<unk> with the <unk> <unk> <unk>  and <unk> that I understand that I understand very clear this <unk>
They have <unk> more than you.
And so we think this is a <unk>  where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is from <unk> <unk> <unk>
So we said, <unk> <unk> in <unk> <unk> in <unk> the size of the <unk> <unk> the size of the <unk>  that are the size of the <unk> of a <unk>
The <unk> is <unk>  and if you <unk> <unk> <unk> <unk> from <unk>  that <unk> has to be very <unk>
When I <unk> this first time in <unk>  <unk> <unk> was a <unk> <unk> <unk> was by a <unk> <unk> <unk>
I <unk> <unk>  30 <unk> If we were <unk> <unk>  This could never have to be <unk>
The <unk> in design is <unk>  that has <unk> <unk> 50 <unk>  that has to <unk> with all other <unk> of 50 <unk>  to build smaller <unk>  to build smaller <unk>  to build smaller <unk>  to build <unk> some <unk>
<unk> <unk> <unk>
Maybe you've read the <unk> in <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> <unk> <unk>  <unk> about 20 <unk> <unk>  <unk> one <unk> <unk>  one <unk> <unk>
So we can use <unk> <unk> to write <unk> <unk>  <unk>
<unk> everything I did was we did was to <unk> <unk>
Some were <unk> that it's not <unk>
We <unk> those <unk> so that  can <unk> them with <unk>
I'm the <unk> that <unk> and <unk> them.
So we started <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on these <unk> <unk> <unk>  <unk> on these <unk> <unk> <unk> <unk>  and then <unk> <unk> from these <unk> to <unk>
Every <unk> we <unk> these <unk> from the <unk>  to <unk> them could <unk> <unk>  <unk> we try to create a very <unk> <unk> --  as you see in a <unk>
We want to get to that point of <unk>
So, this looks like a <unk> <unk>
When we get to very large <unk>  of <unk> <unk> <unk>  <unk> <unk> <unk>  no longer grow so in <unk> <unk>
<unk> all the <unk> <unk> <unk> <unk>
So we <unk> to other <unk>
We know that there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
This is an example.
There's a <unk> called  <unk> <unk> <unk> <unk> <unk> million <unk>
As you see in the <unk> <unk> <unk> <unk> <unk>
12 to <unk> hours later, he put it up to <unk> <unk> <unk> <unk> <unk> the way it was at <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
They can <unk> in <unk>
I'm sure I'm sure that life can be in <unk> <unk>  <unk> <unk> <unk> <unk> a new environment <unk>
In fact, the <unk> showed that this is <unk> there.
This is a <unk> of a <unk> that I <unk>  using these <unk> -- actually using <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> we <unk>
<unk> put them together <unk>
This is not a picture from a <unk> <unk> <unk>  <unk> <unk>
This is so a big <unk>   that we can see with a <unk> <unk>
These are <unk> <unk> over a time of about six <unk>
This is a <unk> that I have a little bit of time.
These are over the <unk> <unk> <unk>
It's the largest <unk> <unk> <unk>
It has got a <unk> <unk> over 300 <unk>
If you <unk> a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
So, how do you <unk> a <unk> How do you <unk> it.
<unk> with a <unk> is pretty <unk>
But it's a lot of <unk> to <unk>
<unk> also <unk> <unk> when you get to <unk> like <unk>  <unk> you can only <unk> <unk>  You can only <unk> <unk>  and that's something that you all heard -- <unk>
With the <unk> <unk> <unk> is <unk> in <unk>  but we showed that we could make a <unk> <unk>  and we can do a completely <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are about as <unk> as <unk> as people and <unk>
We <unk> a few <unk> in <unk>  to <unk> this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was kind of <unk> when we put it in a cell --  <unk> our <unk> very <unk> --  and the <unk> <unk> <unk>
In fact, I thought this is how far far <unk>  but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of species of <unk>  that <unk> a second <unk>  or a <unk> <unk> <unk> of the other hand,  <unk> <unk> thousands of new <unk>  <unk> thousands of new <unk>  in a <unk>
So those who think about <unk>  <unk> <unk> <unk> at a moment of <unk> <unk> at a moment of <unk>
I'm a <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in a <unk>  <unk>
<unk> -- the <unk> that we put new -- we <unk>
It was <unk> and <unk>   The other <unk> like <unk> <unk>  <unk> it <unk> and so we got  <unk> <unk> <unk> <unk>
It became <unk> because of the <unk> that we put in the <unk>
And after a very <unk> <unk> of time,  all the <unk> of a species have been <unk>  and <unk> completely <unk> in a <unk> species of <unk>  <unk> that we put in <unk>
All the <unk> were <unk>  <unk> were <unk> --  <unk> were <unk> --  when the <unk> <unk> is exactly what we <unk>
This can <unk> like <unk>  but <unk> <unk> <unk> <unk>  but <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>
Now, I <unk> that this is not <unk> --  but we build three billion years and a half <unk>  and we <unk> that we can be on <unk>   to create a new version of the <unk> <unk>  where it has a new version of the <unk> <unk>  that has a new <unk> <unk>
Why do we do that?
I think it's pretty obvious from the <unk> <unk>
We're on the way to go from six and a half billion people over 40 years.
And I put this in <unk> for me <unk>  I was born in <unk>
There are three people on the planet  for each of us who are <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
It will be hard to do for <unk>
<unk> over five billion <unk> of <unk>  more than 30 billion <unk> of <unk>
This is a hundred million <unk> per day.
When we try to think about <unk> <unk>  or whatever process that <unk> to <unk> that,  will be a <unk> <unk>
And then of course, is all that  <unk> from this <unk>  <unk> from this <unk>  <unk>
Now, from our <unk> around the world,  We have a <unk> of data with over 20 million <unk>  and I like to think about this as the <unk> <unk> <unk> in the future.
The <unk> <unk> has only a <unk> or <unk> and this is the <unk> that <unk> <unk>
We're <unk> here, first of all,  a <unk> reality --  and our <unk>
We have now <unk>  <unk> these <unk> <unk> <unk>  <unk> to do what we <unk> <unk> <unk>
We have the ability to build a big <unk>  that make a million <unk> per day.
When you <unk> to <unk> these 20 million different <unk>  or <unk> <unk> or <unk> <unk> <unk>  <unk> or <unk> <unk> <unk>  <unk> we can only <unk> with a small <unk>  <unk> we can only <unk> a <unk>  <unk> <unk> than the last <unk>  <unk> than the last 20 years of all the <unk>
And this is just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>  <unk> of a design <unk>  that <unk> to be able to <unk> us to <unk> and work on these species in <unk>
<unk> don't really know how it will <unk>
We know exactly how their <unk> <unk>
Now we are <unk> to <unk> <unk>
You have a recently that <unk> <unk> <unk>  is just a <unk> <unk>
We have the <unk> <unk> and the second one and the third <unk>  that are <unk> <unk> <unk>  that are <unk> at <unk> <unk> <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a huge impact without <unk>  can <unk> <unk> <unk> and <unk> <unk> their <unk>  is if we start with <unk> like <unk> <unk>  is if we start with <unk> <unk>  and we think we have the first <unk> of <unk>  and we think we will have the first <unk> of <unk> <unk>  and we think we have the first first first first first first first first first first first first first first first <unk> <unk> <unk> of <unk> of <unk>
<unk> <unk> and <unk> is a <unk> --   -- but in our <unk> around the world --  -- we have all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>   about two <unk> and half <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> like the <unk> <unk>
We want to see if we can take  <unk>  <unk> <unk> <unk>  that can be easily <unk> in <unk>  and <unk> that <unk> back to the <unk>  to <unk> this <unk>
So a time <unk> <unk>  We think we could <unk>  what is the <unk> question <unk>
We know --  We have <unk> <unk>  <unk> <unk> <unk>
Yeah. If you can't do that at TED where another <unk>
So to become a <unk> <unk> <unk>
But we are <unk> now using these same <unk>  to <unk> the <unk> <unk> <unk>
You saw this year with <unk>  We're always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
So here's how it could <unk> the future of the <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> <unk>
We're almost almost to <unk> people.
Our <unk> is just to <unk> us that we have a <unk>  <unk> enough to be able to do that very much.
What I want to show you a little bit <unk>  is a <unk> <unk> a new technology that we <unk> to <unk> as part of a <unk>  So this is <unk>
It's a environment that can <unk> or <unk> or <unk> or <unk> a big amount of <unk>
We look at the <unk> a lot of <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> <unk> through this <unk> <unk> <unk>
We don't think about how much <unk> we <unk>  how big these <unk> are <unk>
Most of them are <unk> by a <unk> <unk> <unk>  but this for example, is a <unk> from <unk> <unk> <unk>  <unk> <unk> 300 <unk>
It doesn't have <unk>  because the only thing you should <unk> the <unk>  that is the number of <unk> your <unk>  at a <unk> <unk> It's also a very <unk> <unk>
This is a <unk> book a example of a <unk> <unk>
It's about <unk> <unk>   <unk> <unk> <unk> every <unk> is a <unk>
To tell you that it's about <unk> and not <unk>  we can do that, to show with <unk>  that it's a real <unk> of a <unk> is not a real <unk>
Maybe this is a <unk> way of <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> or a <unk> or a <unk> <unk> or a <unk> <unk>
We did something we did something <unk>  with this number of <unk>
We created a <unk> <unk> at a very big <unk> --  much larger than any <unk> <unk> <unk> --  and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> <unk> you can see them here.
Or other <unk> or even <unk> <unk>
And this is really <unk> at certain <unk>  <unk> <unk> <unk> <unk>
<unk> like this to <unk> <unk> <unk>  and other <unk> of <unk> that -- that are not <unk>
The <unk> <unk> is one of the <unk> <unk>  for a technology like this.
I'm not going to spend a lot of time on <unk>  but just to tell you that we have to <unk> to this <unk>
These are all the <unk> in the United States  <unk> on a <unk> <unk> <unk>
Let's take a little bit of a little bit of a <unk>
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different technologies One of them is <unk>  and the other <unk> a research research in the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A <unk> <unk>
So this is <unk> <unk> because of <unk>
You can see that when we create such <unk>  when we can <unk> through images  we can have this kind of experience in many <unk>
But the <unk> of these images <unk> really <unk>
The <unk> <unk> <unk> have <unk> these <unk> together,  so that they can <unk> the real <unk> where these <unk> --  <unk> <unk> <unk> <unk> <unk> --  were <unk> <unk> these <unk> <unk> --  were <unk> these elements of here --  -- and these elements were <unk>
I'm not sure if I have time to show you other <unk>
There are some that have a lot of <unk> <unk>
I would like to go to one of the <unk> <unk> of <unk> --  This is part of a <unk> <unk> of the <unk> that I worked in <unk> --  So I think it's the <unk> of this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to have <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And every <unk> of these <unk> are <unk> a <unk>  <unk> And every one of these <unk> <unk> is a <unk>  that <unk> <unk> <unk>
These are <unk> of <unk> from the <unk> and all were <unk> <unk> in this <unk>
We can just <unk> this <unk>
I never thought I was going to get to work at <unk>  It's very <unk> to have a kind of <unk> here.
I think that I think there are a <unk> of <unk>  <unk> <unk> <unk> <unk> <unk>  even a very large number of <unk> in this <unk>
If I will find the <unk> <unk>
There are so many <unk> <unk>
<unk> on this is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> who was <unk> <unk>
You can <unk> <unk>  to a <unk> environment of this <unk>
The idea is that they can do some things  with the environment of <unk> --  from everybody --  from the <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> --  <unk> <unk> all the <unk> were <unk>  And they were <unk>  And they were <unk> to be <unk>  They have something that is <unk> than <unk>
<unk> a model of what in the entire <unk>
<unk> to that as the long <unk> of <unk> <unk> <unk> <unk>
And this <unk> in <unk>  as the world <unk> the world <unk> <unk> are getting <unk> <unk> as the <unk> <unk>
<unk> <unk> are <unk> with the <unk> that the <unk> <unk>
If someone would <unk> all these <unk>  and say who they are, my <unk> with <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> with all this <unk>  and <unk> as the <unk> to <unk> through that <unk>  and to do it as a kind of <unk>  <unk> <unk> <unk>
And of course, a <unk> <unk> of all of these are <unk> and <unk> <unk> <unk> <unk>  not only the <unk> <unk> of the <unk> <unk>  not only <unk> above the <unk> and <unk> <unk>  <unk> but <unk> of a <unk>
Thank you very much.
Chris <unk> I understood the <unk> What will allow <unk> <unk>  is that at a <unk> moment in <unk> a few years,  is that all the <unk> <unk> <unk> <unk>  <unk>
<unk> Yeah. What does it with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And that <unk> <unk> <unk>
And that becomes the <unk> when you look at the <unk>  <unk> that they have those <unk>
As a <unk> when you make a <unk> of <unk> on the <unk>  <unk> after certain words, and <unk> from the Internet <unk>  <unk> it gives <unk>
Now, what would you have this picture <unk> with all the <unk> <unk>
And then the <unk> <unk> <unk> and <unk> that <unk> from this is the <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> a very much.
One of the <unk> <unk> of <unk>  and one of the <unk> <unk>  and it's the <unk> of living among the <unk>  that <unk> <unk> <unk>  that still feel <unk> their <unk>  that they feel in <unk>  <unk> it in the <unk>  <unk> it in the <unk> of <unk>
The <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk>  is the idea to <unk> <unk>  is the idea that we live in the <unk>  and this is the idea that the world where we live in a <unk> but it's not a <unk> but it's a <unk> <unk>
The <unk> of a certain set of <unk> <unk> <unk> <unk> <unk> <unk>
And of course, all the same <unk> <unk>
We all <unk> we all <unk> the world.
<unk> through the <unk> <unk>
We have to <unk> the <unk> <unk> of <unk>  So we shouldn't <unk> that all the <unk>  So we all <unk> <unk>  We all <unk>
But what is interesting is the <unk> <unk> of <unk>  <unk> every <unk>
I think it's <unk> <unk> <unk> from <unk>  or <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> <unk> <unk>
This is the guy that is the guy that I <unk> through the <unk>  or even a <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the world.
Everybody knows that there are other ways of <unk> that there are other ways of <unk>  other ways of <unk> you <unk>
And this <unk> if you <unk> <unk>  maybe no matter how to <unk> your <unk>
Now, the <unk> of the world together  <unk> a network of life and <unk>  <unk> <unk> <unk> <unk>  and it's as important for the health <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you might think about this network of life of life --  and you could <unk> the <unk>  and you could <unk> the <unk> of all the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the great <unk> <unk>
It's <unk> of what we're <unk>  and all we can be like a <unk> species of <unk>
And as the <unk> was <unk> <unk>  and <unk> --  and <unk> --  -- and maybe a much <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all the <unk> was or more of the <unk> <unk> is <unk> or <unk> <unk> --  and yet this -- the <unk> <unk> --  <unk> <unk> -- <unk> <unk> --  <unk> <unk> <unk> -- <unk> <unk> <unk> <unk>  <unk>
And the largest <unk> of <unk> is the <unk> of course, <unk> <unk>
When you were born of you, the <unk> <unk> <unk> on the planet.
Now, it's not just a <unk>  or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> by which <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> how we are here in <unk>  a half of them are no longer <unk> in the <unk> <unk>
I'm not <unk> <unk>   what it means is actually <unk> if it doesn't change something,   that there are already <unk> <unk>
What can you be <unk> than being <unk> by <unk>  to be the last <unk>  <unk> <unk> your language  <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> or <unk> <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk>  somewhere on the <unk> every two <unk>  because every two <unk> a <unk> <unk> <unk>  and it <unk> in the last <unk>  and it <unk> in the last <unk>  and it <unk> <unk>
And I know some of you will say, <unk> <unk> would not be <unk>
It doesn't have the world a better place than <unk>  If I have to talk one <unk> And I say, <unk>  This language <unk> or <unk>
Or it will be <unk>
And then you find the <unk> like  <unk> <unk> like  not to be able to <unk> your own <unk>
So, what I want to do today with you --  is a kind of <unk> by <unk> --  a <unk> <unk> <unk> <unk> by <unk>  to try and give you a sense of what I want to do with you to do with it.
Now, there are a lot of us seem to <unk>  that when they say different <unk> of <unk>  I actually understand different ways of <unk>
So let's take this example of a child from <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  that -- they came up to the <unk> <unk> <unk>  <unk> in <unk> <unk> <unk>
This is a <unk> that <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> because the <unk> <unk>  is <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk> <unk>  which is called <unk> <unk>  You have to <unk> with somebody who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And all of these are <unk> in <unk>  <unk> it's a <unk> in these <unk> <unk>  where they are <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> no idea <unk>
They just <unk> and then they start <unk> the language of <unk>
<unk> one of the <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they did a <unk> <unk>
They <unk> from the <unk>  <unk> <unk> with her <unk>  <unk> <unk> <unk>  And the <unk> of them <unk>  <unk> that these people in <unk> <unk>  They didn't see their life in their lives something <unk>
They took those <unk> of <unk> on the <unk>  They tried to <unk> behind the <unk> to find the form of <unk> or <unk>  They found <unk> they were <unk> <unk> that they were <unk> by the <unk>  So they <unk> the five <unk>
But <unk> don't <unk> with <unk> just <unk>
They <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk>
We <unk> the <unk> <unk> back to eight <unk>  and we found two cases of <unk> <unk>  and when we <unk> a little about them, that one of the <unk> <unk> so <unk>                                                                    
<unk> can <unk> <unk> <unk> from 40 <unk>  and tell you what the species <unk>
At the early <unk> I had a <unk> <unk>  when I was asked by my <unk> <unk> <unk>  if I were <unk> to go into <unk>   <unk> <unk> in <unk>   <unk> in <unk>  that were the <unk> <unk>   that were the <unk> <unk> <unk> and <unk> <unk>            that were the <unk> <unk> <unk> <unk> and used to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what happens behind the <unk>  I had to understand something about this <unk> <unk>  <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the world.
It's <unk>
If the <unk> <unk> that are the <unk> of the world,  what would you <unk>
<unk> <unk> <unk> whatever else else.
<unk> <unk> out a <unk>  <unk> being <unk> that Africa  <unk> had no <unk> <unk> <unk> of course they were <unk>  and the <unk> is the <unk>  of these ideas very <unk> very <unk>  that had <unk> <unk> in the <unk> <unk> of the <unk> <unk> in the <unk> of the <unk>
But what does that <unk> so interesting is this <unk> <unk>  is the <unk> <unk>  <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by the <unk>  <unk> <unk> <unk> <unk>  to <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> becomes <unk>
That's why they say <unk> <unk> <unk> that  <unk> people are <unk> <unk> to <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're a <unk> you're <unk>  how could you <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk> <unk>   <unk> the body <unk>
Now, from all the <unk> I met  The <unk> is the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you have <unk> <unk> <unk>  which once <unk> <unk> <unk> of <unk>  <unk> <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> to a <unk> <unk> <unk>  that <unk> over the <unk> of <unk>
In a <unk> <unk> <unk>  this <unk> is the <unk> that was not <unk> by <unk>
And <unk> today are <unk> by a <unk> <unk>  but <unk> to be <unk> is quite <unk>
<unk> young people are <unk> by their <unk>  <unk> <unk> <unk> in a <unk> world of <unk>  <unk> in a <unk> world of <unk> for 18 years.
<unk> <unk> <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in their <unk>  <unk> who <unk> that their <unk>  and only their <unk> <unk> <unk> --  or we could say, <unk>
At the end of this <unk>  one day I'm <unk> <unk>  and for the first time in their life, at 18 years, they see a <unk> And in that <unk> moment of <unk>  <unk> <unk> as the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> what they learned is a <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> is the way the <unk> <unk>
It's really so <unk> It's your <unk> to <unk> it.
They call the <unk> <unk>  and they say we are the <unk> <unk>  we're the <unk> <unk>  we're the <unk> of the world.
Now, this level of <unk> becomes very <unk>
<unk> <unk> we think about <unk> and <unk>  or <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>  or <unk> new <unk> <unk>  or <unk> <unk> <unk>  or <unk> <unk> <unk>  and we <unk> <unk> <unk>  and we say these people are almost almost <unk> than we <unk>
Well, <unk> are not <unk>  <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> of <unk> but they created a <unk> <unk> of <unk> but they created a <unk> <unk> of <unk>  which is based on the idea of being <unk>  but a lot more <unk> <unk>  but a <unk> <unk> <unk> <unk> <unk>  The idea that it is only <unk>
Now, what does that <unk>
It means that a <unk> of <unk>  which is <unk> <unk> that that <unk> is <unk> <unk>  that will <unk> <unk> <unk>  <unk> it will be a <unk> human <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> and it will have a different <unk> of that <unk> <unk>  <unk> <unk>
<unk> is the <unk> of a <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk>  between <unk> and the world <unk>
I grew up in <unk> <unk> <unk>  to believe that the <unk> to be <unk>
This made me a different human <unk>  So my <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> to <unk> <unk> <unk>  and the <unk> <unk> that had lived in their <unk>  and the <unk> that <unk> to <unk> into their <unk>
If you want to <unk> the idea that if you could create different <unk>  So if you could begin to <unk>  some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to take <unk> <unk> <unk>  some of their <unk> to take this <unk>  some of their <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you have <unk>  The <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  from the <unk> <unk>
<unk> is not <unk>   for <unk> <unk> <unk> of <unk>  but for his <unk> It's made of two different <unk>
The first one is this <unk>  that has in a series of <unk>  <unk> <unk> <unk> <unk>
It just <unk> <unk>  is a kind of a <unk> <unk> <unk> <unk>  that <unk> <unk> your <unk>  that <unk> your <unk> but <unk> is <unk> with a <unk> <unk> in the <unk>  <unk>
This <unk> <unk> some very <unk> <unk>  very close to <unk> from <unk> <unk>  <unk>
If you ever saw the people in the <unk>  <unk> that <unk> <unk> in their <unk>  <unk> <unk> <unk> <unk> and they <unk>
It <unk> that <unk> through the <unk>  is actually like <unk> from a <unk>  <unk> <unk> <unk> and <unk> in a big <unk>  <unk> <unk> <unk> and <unk> in a big <unk> of <unk>  It creates a <unk> of <unk>
In fact, <unk> with my <unk> <unk> <unk> --  which is the man who <unk> was <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  in the <unk>
I was trying to <unk> that you can't <unk> these <unk>  because when you're under their <unk>   <unk> <unk> is no one home to <unk> a <unk>   The problem is that they can't be <unk>  because they can't be <unk>  because they can't be <unk> by a <unk>  because they are <unk> by a <unk>  that they are <unk> <unk> <unk> <unk> called <unk>
They can be <unk> <unk> only together  with other <unk> <unk> that <unk> <unk>
Now, the thing is that the <unk> <unk> in that <unk>  are <unk> <unk> <unk> just the kind of <unk> <unk>  to <unk> <unk> So you want to <unk>  how a <unk> <unk> species of <unk> <unk>  So they found these people <unk> <unk>  that are <unk> <unk> <unk>  that is the whole <unk>
Well, we use that <unk> <unk> <unk> and <unk> <unk>  which is <unk> like <unk>
But <unk> <unk> and they say, <unk> <unk> <unk> <unk> us.
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> and <unk> them all in the <unk> from the <unk> <unk> <unk>  and we see all like one <unk>
And then you <unk> them how they <unk> their <unk>  and they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we find that it takes every one of the <unk> <unk>  <unk> <unk> and you <unk> it into a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a lot more interesting than <unk> <unk>
Now,     the problem is that even <unk> from us to <unk>    <unk> we see as <unk> and <unk> <unk> <unk>  But <unk> <unk> to the <unk> of the <unk>  but it <unk> to the <unk> of the world, which is that we <unk>
The <unk> is that the <unk> century, over 300 years,  <unk> will not be <unk> <unk> for <unk> or <unk> <unk>  <unk> but rather like the <unk> or <unk> or <unk> <unk> <unk>  and <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>  -- the <unk> <unk> of <unk> and <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>                                 <unk> <unk> <unk>
All the <unk> from all the <unk>  were <unk> <unk> in a <unk>  <unk> of <unk>
And the problem is not the technology is <unk>
<unk> <unk> don't have the <unk> to be <unk>  when they <unk> to <unk> and <unk>  <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>
Not changing or technology or technology or technology --  <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you <unk> through the world,  <unk> that these are not <unk> <unk> <unk>
<unk> are people <unk> <unk>  and being <unk> from <unk> <unk>  that are over their ability of <unk>
I think it's <unk>  in the country of <unk> <unk> --  in the <unk> <unk> --  a <unk> <unk> <unk> from <unk> --  a <unk> that lived in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and now being <unk> to the <unk> and <unk>          <unk> <unk> <unk> where you can see the <unk> <unk> of the great <unk>
where the <unk> <unk> are <unk>  <unk> to <unk> their <unk> <unk> <unk>
Or in the case of <unk> <unk>  are the <unk> that came from <unk>  <unk>
Or if you go to <unk> <unk>  where I do a lot of research in the last <unk>  where you see the <unk> <unk> of <unk>
<unk> <unk> <unk> <unk> of a <unk>  is <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> <unk> -- in many areas --  but it's <unk> <unk> -- in many areas --  but it's <unk> <unk> --  <unk> <unk> -- a lot of <unk>
And you can't understand the <unk> <unk>  until the <unk> <unk>
I <unk> once the <unk> <unk> in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> and only when I got to <unk>  I understood what is behind the <unk>  I did it <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk>  during the <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk>  when <unk> <unk> <unk>
His <unk> <unk> <unk> <unk>  in <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> <unk> in <unk> at the age of <unk>  to <unk> <unk> <unk> <unk>  because she couldn't <unk>
The <unk> who actually did that <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  <unk> and for this <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of people is something to <unk>
And finally, in fact, everything is <unk> to a <unk>
We want to live in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the world.  this <unk> and the <unk> of the world of <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And it's <unk> to bring us that our <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> -- that <unk> us <unk>  moment we <unk> <unk> <unk>  <unk> was <unk>  <unk> <unk> was <unk>  <unk> <unk> was <unk>  We created a <unk> <unk> --  We <unk> a <unk> <unk> --  We had a place <unk>
<unk> <unk> <unk> as we know  has only 300 years.
Now, this <unk> <unk> I don't <unk>  that we had all the <unk> of all the <unk>  that we will <unk> in the <unk> <unk>
When this <unk> <unk> of the world of the world of the world  are <unk> about <unk> <unk>
And in that <unk> we will <unk> all the <unk>  <unk> we all the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a picture I did at the top of the <unk> <unk> <unk>  when I was at the <unk> <unk> <unk> <unk> <unk> <unk>  and this <unk> <unk> told me the story of his <unk>
<unk> <unk> wasn't always so <unk>  with <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> of this man <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> <unk>  They use their <unk> in their <unk>
<unk> <unk> were made <unk> of <unk>  <unk> in <unk> <unk>
So the <unk> of this man wasn't <unk> by the night or the <unk> that <unk>
He just <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in the hands of the <unk> and how the <unk> started to <unk>  he <unk> from it sort of <unk>
He put the <unk> <unk> from the <unk>  and when he <unk> <unk> he <unk> a <unk> with him.
He <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we talk to you from <unk>  And this in many <unk>  And this in many <unk>   is a <unk> of <unk> <unk> <unk> <unk>  and all the <unk> <unk> from the world.
In <unk> <unk> the government <unk>  <unk> the <unk> <unk> of a <unk> <unk> of a larger areas than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can <unk> and find the <unk> for <unk> <unk>
And finally, the <unk> I think it's the <unk>  that it's the <unk> for us that we <unk>  in these places of <unk> <unk>  And we understand that they are not <unk>
They are <unk> of <unk>
They are the <unk> of human <unk>  that come from <unk> <unk> And for us <unk>  <unk> of these kids, like <unk> <unk> <unk> <unk> <unk>
What we tried to do in the end of the <unk> <unk>  is, we think the <unk> will never do anything else.
We think that <unk> --    We think the <unk> are not <unk>  but we think that <unk> can change the world, and we are probably <unk> from the world that <unk> <unk>
We have <unk> million <unk> on our <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will <unk> our <unk>  in places like <unk>  that they can't <unk> than <unk>  of <unk> that they can't <unk>  of <unk> <unk>  of what they <unk> and <unk>  that they will <unk> one way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that we can <unk>
where all <unk> has <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some of a book from a <unk> to my <unk>  that will <unk> with other things that you heard about --  and I'm going to try to make <unk> some <unk> in the case that the <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk>  if we are <unk> to <unk> the level of <unk> <unk> <unk> <unk>  to do is to make it is to <unk> the level of <unk>
The reason for this is that <unk> is <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> and do things that will <unk> our <unk>  and make things that will <unk> our <unk>  and no one has to <unk> in our <unk>
The way to <unk> <unk> is <unk>
The more <unk> they have <unk> the more <unk> the people have <unk>  and the more <unk> they have a <unk> <unk>
<unk> I think, is so <unk> in our system --  that we don't <unk> <unk> <unk> <unk> to put it into the <unk>
And we are <unk> <unk> in our lives
I'll show you a few examples about what <unk> did <unk> for us from the last <unk>
This is a very big <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This if you don't <unk> and the 10 different types of <unk> <unk> <unk> <unk> <unk> <unk> <unk> you can <unk>  <unk> like to make your own <unk> for <unk> in a very <unk>  <unk> like to make your own <unk> for a very <unk>  In the case of <unk> you don't <unk>
So that's how the <unk>
And then you look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk>  There is a lot of <unk> <unk>
We can <unk> six million and a half million <unk> systems --  of the <unk> that are in <unk> a single <unk>
We have to <unk> that means a lot of <unk>
In other <unk> -- in the world of <unk>
There was a <unk> when I was a <unk>  where you could <unk> any kind of <unk> <unk> <unk>  as long as it was <unk> by <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> this was that the <unk> <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the <unk> world.
These are <unk> <unk>
My name is from the middle --  <unk> <unk> <unk> <unk> <unk> <unk> from <unk> and <unk> for <unk> <unk>
And if <unk> you don't see in <unk>  You can sit in the <unk>  You can sit in it, because it <unk> it <unk>
And the result is  that makes people <unk> to <unk> and put this <unk>
And you know what the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  there is this <unk> <unk> <unk> of <unk>
<unk> <unk> -- in the United States is not the case that  <unk> <unk> and this tells you what to <unk>
<unk> you think about <unk>  and this <unk> <unk> <unk> we have <unk> <unk> and <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And the <unk> says, <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>
What do you want to <unk>
And you say, <unk> if you were in the place you <unk>  And the <unk> says <unk> I'm not the place of <unk>  And the result is -- we call <unk> <unk>  And the result is -- we call the <unk>  what makes it <unk> a <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from somebody who knows something --  --  <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>   <unk> no one no one no one no one <unk> to know nothing and it's almost <unk> to make decisions --  And in the case of <unk> to make decisions -- in this <unk>
There's a <unk> level of <unk> for <unk> with <unk>  <unk> people like me and you <unk>  <unk> <unk> if you <unk> a <unk> doesn't have any <unk> <unk>
Why is it <unk> nine <unk> if we can't <unk> them.
The thing is that the <unk> that are <unk> to <unk> our <unk> in <unk> <unk> and <unk> them to change our <unk>
It <unk> so important that our <unk>  became a problem with <unk> and this <unk> has the role to look like this.
<unk> we don't <unk> a <unk> we have the possibility of <unk>
And we can <unk> our <unk> we often have <unk>
And that means that every day when you <unk>  You have to <unk> what kind of <unk> you want to <unk>
<unk> for <unk> and family <unk>  There was a <unk> where the <unk> <unk> that <unk> almost anyone who was <unk> to <unk> you know, how <unk>
The <unk> <unk> was <unk>  not when it was <unk> what you're going to do after <unk>
<unk> the days, everything is very <unk>
<unk> <unk> <unk> <unk>  and <unk> them by the 20 percent less than I was doing it.
And that doesn't because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all the <unk>  <unk> I should <unk> <unk> or <unk> I should make <unk>
I should be <unk> <unk> I should first first kids, or a <unk>  <unk>  <unk> <unk> <unk>
And they will answer these <unk>  no matter if that means to <unk> make all the <unk> that they <unk>  and doesn't make a good <unk> to my <unk>
And that has to do with that. These are really important questions that you have to <unk>
<unk> -- we are <unk> as we <unk> and <unk>  with the technology that allows us to <unk> every <unk> of the <unk> days of any planet --  <unk> <unk>
<unk> there is a <unk> in a <unk>   that we don't <unk> the way the <unk> <unk>
I want to tell you about it because I want to use it.
So that means that this <unk> <unk> to <unk>  that we have to <unk> <unk> is that we have to take a <unk>  <unk> and <unk> <unk> and <unk> <unk>  <unk> and <unk> and <unk> <unk>  if we should not <unk>
We can go to see how we <unk> our <unk> <unk>  and we have <unk> <unk> in the other <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even if all of them are <unk>  every <unk> where we look at how we <unk> <unk> a <unk>  <unk> we have to <unk> this <unk>
And I should <unk> this <unk> I should write the <unk> of this <unk>  And if the answer to the question is <unk>  And if the answer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And even how to how to be very <unk>
So <unk> we <unk>  big things and small <unk> and things that are <unk> by <unk> <unk>  life is a <unk> <unk>
And the world where the <unk> looked like this.
And to <unk> that, we had some <unk> of <unk>  but not everything was a <unk> <unk>
And the world where we live now looks like this.
And the question is, that's good or <unk>
And the answer is <unk>
We all know what we do about this,  So I'm going to talk about what <unk> <unk>
All these <unk> have two <unk>  two <unk> <unk> <unk> on people.
One of the <unk>  is that <unk> rather than <unk>
And so so many <unk> that can <unk>  people are <unk> to be <unk> for something.
<unk> a very <unk> example of <unk>  a study about <unk> in <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to the data from the <unk>  <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost <unk> <unk>
And the <unk> found is that  for 10 <unk> <unk> that we <unk> <unk>  for <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> than if you give <unk> <unk> Why?
Because with 50 <unk> <unk> between the <unk> of <unk>  is the <unk> <unk> hard to <unk> you what you want to <unk>  So we <unk> on the <unk>
And then on the <unk> and then <unk> and then <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> that this <unk> never <unk>
I think that that doesn't just mean that if those people will <unk> food for <unk> after after <unk> they come to the <unk>  because they don't have money to put the <unk>  that <unk> to make the <unk>  that is so hard to do to do <unk>  that <unk> <unk> <unk>
<unk> they give the <unk> to the <unk> <unk> to <unk> dollars a year on the <unk> <unk> <unk>
So <unk> is a <unk> when you have too much <unk>
And I think that makes the world want to show something like this.
You want to take the <unk> <unk> if it's for all the <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> we will be less <unk> <unk> <unk>  <unk> than we were if we were <unk> <unk> of the <unk> between the <unk>
And there are a few reasons for that.
One of them is that we have a lot of <unk> for the <unk> between the <unk>  if you <unk> one is no <unk> -- and the <unk> <unk> for <unk>
It's easy to <unk> that you could have a different <unk>  that would have been doing a different <unk> And what happens is that it's <unk>  The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                        
The more <unk> you have a lot of <unk> the more <unk> the <unk> <unk> you have to <unk> something  which is <unk> about the <unk>
<unk> what <unk> call <unk> <unk>
The <unk> <unk> has <unk> very clear in this <unk>  talk about how things we <unk>   that <unk> <unk> what we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk>  is easy to <unk> <unk>  is easy to <unk> <unk> <unk>  and that makes you less <unk> of <unk>
So here's a example. I <unk> the <unk> of the <unk> of the <unk>
But here's how we should <unk>
We have this <unk> in <unk>
A very <unk> <unk>
<unk> <unk> A <unk> day <unk> They all <unk> them.
What would you want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Everybody in my <unk> <unk> are <unk>
I could actually <unk> in front of you,  And then there's two weeks of <unk> <unk>  And then one day of a great <unk>
The <unk> <unk> <unk> in the <unk> that we have from the <unk>  even if what <unk> is <unk>
And the more <unk> as many <unk> by <unk> <unk>  the <unk> <unk> of these <unk>  the <unk> <unk> of these <unk>  will be <unk> by us as <unk>
Here's another example.
This <unk> tells a lot of things.
It tells us that we should live <unk>  and probably we should do things more <unk>
But one of the <unk> that tells is that the <unk> <unk> <unk> one thing --  <unk> not to do other things.
And all the other things can have a lot of <unk> <unk>  and that will do a little <unk>
And the third <unk> <unk> <unk>
That <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were a single <unk>  and <unk> <unk> <unk> you like <unk>  and they were incredibly <unk> of you as a <unk>  and <unk> them for a lot of time and <unk> it <unk> or <unk>
So I went to <unk> my <unk> after I was <unk> years of my <unk>  and I said, <unk> I want a <unk> <unk> <unk> <unk>  And the <unk> said, <unk> <unk> <unk>  And the <unk> said, <unk> <unk> <unk>
<unk> with <unk> or <unk> <unk> you want your <unk> or <unk> <unk>
It <unk> to be <unk>
You want your <unk> you want to <unk> <unk> <unk> And no <unk>
He <unk> me and after I said, <unk>  <unk> to be the kind of <unk>  <unk> <unk> <unk>  <unk> no idea <unk> <unk>  <unk> no idea <unk> <unk>  So I spent a <unk> <unk> all the <unk> <unk> <unk> <unk>  And I went out of <unk> -- and I went from the <unk> -- the truth of <unk> -- the <unk> that I <unk>
We <unk> <unk> all these <unk> have made possible possible for <unk>
But I <unk> <unk>
Why? I wrote a book where I tried to <unk> this <unk>
The reason I felt <unk>  that all of these <unk>  that <unk> all of these <unk>  My <unk> about how it should be a <unk> of good <unk>
I had very <unk> I didn't have a <unk> <unk> when they were a single <unk>
Now when there are 100 <unk> <unk> one of them has to be <unk>
And what we <unk> was good <unk> but not <unk>
So I <unk> what I got with what I <unk>  and the result is that we were <unk> in <unk> with what we <unk>
<unk> <unk> in the lives of <unk>  can't do something else than <unk> <unk> that people have to be those <unk>
And as this will <unk> <unk> <unk>  even though it <unk> good <unk>
No one in the world knows that.
Because if they <unk> I'll have the idea of what I'm talking about.
<unk> is more like this.
The reason that was everything was better than when everything was <unk>   is that when it was <unk>  was actually possible to be <unk>  was actually possible that people <unk> <unk>
<unk> today, in the world where we live -- <unk> <unk> <unk> and <unk>  that <unk> <unk> --  that <unk> <unk> --  The best thing you can <unk> is that things will be as well as you <unk> <unk>
You never would have <unk>  because your <unk> and my <unk> <unk> and <unk> <unk> to <unk>
<unk> <unk> -- for this <unk> you all --  <unk> is to have <unk> <unk>
I mean, just a very short moment --  <unk> a very short time --  And it's actually a <unk>  and it's really <unk>
I could have a better <unk> I don't have <unk> <unk>
But let's think about your house is not necessarily a thing that <unk>
In <unk> a <unk> of a <unk> <unk> that comes to <unk> <unk>  when you can <unk> a single <unk>  when you can't <unk> <unk> and you <unk> why this is that <unk> and you <unk> why is the answer to the answer is <unk>
The world is <unk> <unk> could have been able to <unk>
When there are hundreds of different <unk> of <unk> <unk>  and <unk> one that <unk> you <unk>  and you <unk> <unk> <unk>
It's as clear that the answer to the question question <unk> <unk>
You could have been able to get better.
<unk> a hundred different kinds of <unk> <unk> <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even if the results <unk> are <unk>  <unk> they feel <unk>  <unk>
The <unk> <unk> in the world <unk> in the <unk> <unk>
I think a very important <unk> -- not <unk> but <unk>    to this <unk> of <unk> and also <unk> <unk>  because they are <unk>
And when they have to <unk> these <unk>  I think they're <unk>
So the result is that we have better, <unk> <unk> <unk> <unk>  and we <unk> it <unk>
So let me <unk> you <unk>
This is the <unk> <unk> that we all <unk> and we think <unk> and it's in <unk> <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here is that there is no longer <unk> than <unk>
There's a <unk> I don't know that <unk>
But I'm pretty sure I've been a lot of that point of that point of <unk>  where we <unk> our <unk> <unk>
Now, the idea -- almost <unk> --  The idea that the thing to <unk> you have this <unk>
What we <unk> all these <unk> in <unk> is <unk> <unk>
There's a lot of places in the world in the world --  and we heard about a few of them  where they have not too much <unk>
The problem is that they have too <unk>
So the <unk> of <unk> I'm talking is a <unk> <unk>  <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> about how   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk>  not only <unk>
They actually <unk> <unk>
They really make us <unk>
If something that you can <unk> in our <unk> to make all the <unk> that we do --  would be <unk> in the <unk> where people have too <unk>  not only the lives of the <unk> <unk>  not only the lives of the lives of the <unk> <unk> <unk>
This is what <unk> call <unk> <unk>
The <unk> <unk> will make us better all of the <unk> -- not only people --  because of the <unk> where this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> What does the <unk> <unk>
I think nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  So I <unk> and I <unk> and I <unk> the first <unk>
And the way I thought the more I got to think about it to think that <unk> knows something <unk>
Because the truth is that the <unk> because everything to be <unk>  <unk> <unk> <unk>
If you <unk> the <unk> so that everything is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  <unk> even for a <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> <unk> <unk>
Thank you very much.
