<unk> <unk> <unk> <unk> <unk> to <unk>  <unk> like <unk> <unk> <unk> <unk>  — which in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> <unk> this <unk> <unk> <unk> <unk>
The <unk> <unk> is, in a way, the heart of <unk> <unk> <unk> <unk>
She <unk> <unk> <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you will be   <unk> <unk> on what has <unk> <unk> in the last 25 years.
The <unk> <unk> is <unk> with <unk>
As you can <unk> <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk> <unk>
<unk> <unk> <unk> <unk> with a <unk> <unk> or <unk>  <unk> you can see that it's about <unk> <unk>  <unk> from a <unk>
In 25 years of <unk> from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> <unk> around the <unk> <unk>
where you <unk> a <unk> amount of carbon <unk>  -- that when <unk> is <unk> in <unk> <unk> <unk>
<unk> with <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> we might <unk> if we go to this <unk>
<unk> in some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> at the University of <unk> in <unk>  was on the <unk> of another team at a different <unk> <unk> <unk>
<unk> <unk> <unk>   <unk> <unk> <unk> <unk> is if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> from <unk>
This is a <unk> <unk> <unk>
But the <unk> are much larger than the <unk>
This is <unk> <unk> <unk> in <unk> <unk>
If you want to <unk> how you <unk> the level of <unk> <unk> from <unk> <unk>  This is where the <unk> <unk>
These <unk> grow very <unk>
And at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> like in <unk>
In <unk> the <unk> <unk> third <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
40 percent of the world of <unk> <unk> <unk> from these <unk>
In <unk> this <unk> is <unk> <unk> <unk> <unk> for this <unk>
<unk> <unk> <unk>
But when you <unk> this is that <unk> and <unk>
In <unk> it was a <unk> <unk> <unk> <unk> in <unk>
This <unk> <unk> <unk>
And we <unk> as <unk> <unk> are <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
If you <unk> in <unk> <unk>  you can see what <unk>
In the last five years --  I <unk> <unk> <unk> million <unk> carbon <unk> <unk>  <unk> every <unk> <unk>  <unk> <unk> <unk> <unk> every day in <unk>
<unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The biggest <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to get more <unk> for <unk>
But we want to see a <unk> change <unk>
This is the <unk> <unk> in the last few years --  with <unk> <unk> <unk>
<unk> there is a <unk> <unk> <unk>
And the <unk> <unk> and the <unk> <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  which is a <unk>
This image is what I <unk>
In <unk> <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> in America --  <unk> <unk> in America --  <unk> <unk> in <unk> <unk>
One of the <unk> <unk> <unk> about <unk> around the <unk> <unk> was this.
<unk> <unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He is from <unk> here in <unk> and help <unk> <unk>
The <unk> <unk> the man <unk> the day and <unk>
He is <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is <unk> <unk> <unk> in <unk> <unk>
The <unk> on the most <unk> <unk> is <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I mean, I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> don't have what I talk to <unk>
<unk> <unk> so that <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is one of them part of them.
<unk> <unk> <unk> <unk> we see <unk> <unk> <unk> like a <unk>  <unk> <unk> <unk> <unk>
That's why our <unk> is <unk>  <unk> a big <unk> of money for <unk> <unk> <unk> that to help us <unk> and <unk> <unk>  <unk> about <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk> and <unk> and <unk>
So it won't <unk> for <unk> <unk> <unk>
And this is what we do in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So we want to do a <unk> of this <unk> <unk> <unk>
The <unk> <unk> is about <unk>
But this is the sound of the <unk> of the <unk> of <unk>
And as we <unk> <unk> is one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk> here --  <unk>
The <unk> with <unk> this is the technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> on all the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A plan to <unk> America <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk> <unk>
We have to get <unk>
<unk> <unk> very <unk>
<unk> <unk> <unk> I made a <unk> <unk>
And I wanted to <unk> and <unk> a <unk>   about how we <unk> this.
<unk> <unk> <unk> And for the <unk> <unk> <unk> is the largest <unk> <unk> <unk> <unk> that was <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> inside the <unk>
I work on this <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So you can see the <unk>
<unk> 10 <unk> last year I <unk> the first <unk>
And this is <unk> by <unk>
He <unk> a <unk> <unk> in the <unk> <unk>
It's a picture of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> with some of the <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk> <unk>  which is a successful <unk>
I don't know if this got the <unk> <unk> <unk>  or that, when someone went on on <unk> <unk>  and <unk> like the first <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like we <unk> a <unk> <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk> <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> thousands of <unk>  when you <unk> to power power <unk>
Now, the <unk> in the room look at these these <unk> and <unk>  <unk> <unk> I can't <unk> <unk> <unk> <unk> <unk>
But I can do it because  when I <unk> the <unk> <unk> become what <unk> <unk> <unk>
So as <unk> <unk> <unk>  -- being more <unk> than the <unk> of <unk>  -- those <unk> can <unk> <unk> <unk> like this.
At one of the <unk> of the <unk> in <unk>  was a <unk> <unk>
So that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> <unk> like those <unk> <unk> over 20 <unk>  and <unk> <unk> about 30 <unk>
<unk> I <unk> about 50 <unk>
I had to <unk> the <unk> which I <unk>
I <unk> <unk> <unk> <unk>
And now we <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> will be like <unk> <unk>
<unk> we will <unk> again,  and we <unk> to <unk> data in <unk> or <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> and <unk> and <unk> <unk> and <unk> and <unk> and <unk> to find out the <unk>
Now, <unk> like a <unk>  <unk> those <unk> <unk> <unk>  about <unk> <unk> and <unk> <unk> <unk> <unk>
I think that the fact that it's so <unk>  The fact that we have <unk> <unk> this is <unk> <unk> like <unk>
I will <unk> like <unk> the words of a <unk> <unk> <unk> <unk> <unk>  -- -- I think of <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   He said, <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> like our <unk> <unk> <unk> <unk>  <unk> like our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>          <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> wants to <unk> with <unk> <unk> <unk>  when you <unk> <unk>
And as we <unk> <unk> <unk> <unk> <unk>  to <unk> them and <unk> them from <unk>  In fact, <unk> <unk> <unk> how to <unk> and <unk> problems and <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk> of <unk> <unk>
So as a <unk> <unk> <unk>  <unk> <unk> this <unk> of our <unk> with <unk> <unk> --  <unk> with my <unk> <unk> and my <unk> <unk> <unk> --  I started <unk> <unk> --  -- <unk> <unk> if we use a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we want to <unk>
<unk> this was so <unk> <unk> I <unk> to <unk> <unk> <unk> <unk>
On the <unk> a <unk> is a <unk> <unk> <unk> <unk>
They can be <unk> <unk>  <unk> <unk> <unk> can <unk> <unk> <unk> one <unk> and they have a <unk> and they have a <unk> <unk>
The most important is that they're <unk>  <unk> like <unk> <unk> <unk> <unk> you can only <unk>
And <unk> <unk> <unk> <unk> a new <unk> <unk> <unk> <unk>
And on the <unk> that these <unk> are getting <unk>  <unk> <unk> <unk> <unk> one of <unk> and <unk> of our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
I'm going to <unk> with some <unk> examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk> <unk>  and if you <unk> it in a <unk> <unk> <unk> <unk> <unk>  If you <unk> it in the <unk> <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So, if I put them on a <unk> <unk> <unk> become <unk>
If they are <unk> and that, and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  is that we can use <unk> <unk> <unk> <unk>  How would it be <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk> <unk> and I can use them <unk> <unk> in the <unk>  where they <unk>
If you <unk> too <unk> we can <unk> a little <unk>
We also <unk> <unk> <unk> <unk> <unk>  How would they be <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and see the results of the <unk>
So here I --         This is a <unk> <unk> that I do with a simple <unk>
Here's a <unk> <unk> <unk> <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> <unk> on <unk> every <unk> and <unk> what they <unk> to <unk> the <unk> they are <unk> with a <unk>
And then, after about 30 seconds is <unk> <unk> <unk> <unk> and <unk> a new set of <unk> and new <unk> of <unk>
<unk>
These are the <unk> children who came to <unk> <unk> <unk> <unk> and I <unk> to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this <unk>  is that you don't have to give people a lot of <unk>
All you have to <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk> people <unk>
This is the most <unk> <unk> <unk> <unk> <unk>
It turns out that everything he wanted to <unk> was to <unk> the <unk> one <unk>
So it was only <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> <unk> <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  only <unk> on the <unk> <unk> on those <unk> that <unk> <unk>
This is the <unk> <unk>
<unk> <unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk> <unk>  He can make <unk> --  <unk> <unk> <unk>
<unk> <unk> <unk> your own <unk>
<unk> <unk> <unk>
<unk> It's a story of <unk> <unk>  and he <unk> how it <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> example I have time to <unk> <unk> <unk> --  is a <unk> <unk> and <unk> music <unk> <unk> <unk>  that I built <unk>  and in which <unk> <unk> the role of <unk> <unk>
Each of these has four different <unk>  different <unk> that you want to <unk>
And you can <unk> <unk> in a <unk>  that you can <unk> after <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then <unk> it to <unk> it <unk>
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
<unk>   <unk> <unk> We will <unk> with a <unk>  in two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk>  <unk> And I'm going to <unk> the <unk> to <unk> the <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk>
<unk>  <unk> <unk> Now I will <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> while I <unk>
So I don't have to do <unk> in <unk> I can <unk> <unk>  <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk>
<unk> how do we <unk>  <unk> my <unk> is creating new <unk> <unk> <unk>  that <unk> <unk> better the way we <unk> the brain and our body.
And today, I had time to <unk> a <unk> of this new <unk> <unk> <unk> and some of the <unk> that we <unk> to <unk> from <unk>
The <unk> I would like <unk> <unk>  is like <unk> with this new <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that will bring <unk> into the world <unk>  — and our <unk>
Thank you very much.
I <unk> with <unk> to <unk> with you <unk>
They're <unk>
<unk> <unk> <unk> is my <unk> but of course, more than <unk>
It's my big <unk> and <unk> <unk> <unk>
And I don't think this to change the <unk>
But this is <unk> something <unk> <unk> <unk> in my <unk> <unk> in my <unk>  -- which <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> thing is that I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in the world for a <unk> <unk> and became this <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> is that I go now,   <unk> people <unk> me <unk>
<unk> <unk> <unk> <unk>
I mean, I <unk> and I say, <unk> <unk> <unk> is <unk> -- not <unk> it's not <unk> it's <unk> that <unk> you won't be able to <unk> this <unk>
Not <unk> is <unk> that you will <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's very <unk> <unk>
But it would be <unk> if you don't have <unk> <unk> <unk>  -- like 20 years ago, when I started to <unk> people -- at the time I was <unk> --   I want to become <unk>    I <unk> I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a kind of <unk>
And people say, <unk> <unk> <unk> <unk> <unk> you won't have any <unk>
You don't <unk> <unk> <unk> <unk>
Not <unk> is <unk> like you're going to work your <unk> in this <unk>  and nothing will be <unk> from here  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> on the <unk> of all those <unk> is <unk>
Yeah, I think of all of those things.
And the <unk> <unk>
And I <unk> is <unk> in <unk> many other things --  that people <unk> don't <unk>
As an example of <unk> <unk> and other things that are <unk>
But when this is about <unk>    The thing I <unk> and I <unk> the last time is <unk> <unk>
It's a <unk>
It's <unk> that anyone to <unk> <unk> <unk> <unk> to be <unk> by the work that they feel they feel like they were <unk> to <unk> this <unk>
And what is so <unk> <unk> <unk>  what it looks like <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't bring my <unk> as a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It never <unk> -- <unk> how it <unk> with <unk> in <unk> <unk>
It just doesn't <unk> this thing.
But to be <unk> <unk> <unk> <unk> like <unk>  <unk> not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> <unk> we have this <unk>  and not only <unk> but <unk> of all the <unk>  <unk> it turns out of all the <unk>  <unk> <unk>
And all we have to do is to <unk> <unk> <unk> <unk> <unk> <unk>  <unk> only in the <unk> century, in <unk> <unk> <unk> <unk>  that died of young and often <unk> <unk> <unk>
And even the <unk> that didn't <unk> to <unk>  <unk> seem to be with <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in the last <unk> said to <unk> <unk> <unk> <unk> <unk> me a little bit <unk>
A <unk> <unk> about your work <unk>
But I don't know when I <unk> someone <unk> this <unk>  because I heard this is so many times  and I <unk> the <unk> and I <unk> the <unk> and I <unk> the <unk> <unk> <unk> <unk> <unk>  The idea as <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk>
And the <unk> I want to <unk> the <unk> of all this <unk> <unk> <unk>
<unk> <unk> with it --  because as you can see with <unk> <unk> --  I don't <unk> at all this <unk>
I think it's <unk>
And I also think that this is <unk>  and I wouldn't want to <unk> <unk> in the future.
I think it's better if we <unk> the <unk> <unk> to <unk>
And I <unk> with <unk> that in my case, --  -- I would be very <unk> to me to <unk> <unk> <unk> <unk> <unk>  -- this <unk> in <unk> <unk> <unk>  -- in this <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that I am now <unk>
As a <unk> for example,  I'm just about 40 years.
I probably have <unk> four <unk> <unk> <unk>
And it's very likely that everything that I will write <unk> with this <unk>  <unk> <unk> like the work that came after <unk> <unk> <unk> like the work of my <unk> <unk> <unk>
What would be saying to say to do it without a <unk> <unk> <unk> <unk> --  is that the most successful <unk> of my <unk> is to be <unk> <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could do somebody <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I want to do this <unk> that <unk>
And then I <unk> the <unk> <unk> <unk>
And so I <unk> after <unk> <unk>  as a <unk> where I have to work now, to <unk> <unk>  is by <unk> <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk>  <unk> between me that <unk> and my <unk> absolutely <unk>  The <unk> that will be <unk> now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that will be <unk>
And as I <unk> in the last year in this <unk>  I started <unk> over the <unk>  and I <unk> to <unk> other <unk>  and I <unk> to <unk> if I could have had better ideas and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> this <unk> took me in <unk> and <unk>
So the <unk> <unk> <unk> <unk> <unk>
But at the time of <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
People <unk> like <unk> was a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  for <unk> <unk> and <unk> for <unk> <unk> and <unk> <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> <unk> has a <unk>  that <unk> <unk> <unk> from <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is <unk> because <unk> is not <unk> <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> -- this is really <unk> that <unk> --  that <unk> <unk> that <unk> <unk> that <unk> <unk> to <unk> the <unk> of the work of the work of the <unk>
And we <unk> the world as <unk> <unk>
So the <unk> <unk> was <unk> by <unk> <unk> for example, too <unk> <unk>
If your work was <unk> you couldn't <unk> the <unk> <unk> <unk> <unk> for her,  <unk> the world like this <unk> <unk> this <unk> <unk> <unk>
If your work was <unk> it was not <unk> your <unk>
The <unk> <unk> <unk> <unk> was about <unk>
So they <unk> people in <unk> <unk> for a <unk> <unk> <unk> <unk>
And then it came <unk> and everything <unk> <unk>  <unk> with a <unk> <unk> <unk> the idea of <unk> being <unk> in the center of the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk> <unk> <unk> <unk> and people started <unk> as <unk>  <unk> <unk> with everything inside the <unk>
And for the first <unk> in history in history in a <unk> or <unk> of <unk> as being <unk> <unk>  instead of <unk> a <unk>
And I have to <unk> I think that it was made <unk> <unk>
<unk> <unk> <unk> a simple <unk>  to <unk> that he or she is actually <unk>  that is actually <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
It's just <unk> and <unk> <unk> <unk> and <unk> all of these <unk> <unk> on the <unk>
I think like <unk> this <unk> <unk> one after <unk> over the last 500 years.
<unk> if it's <unk>  and I think it is,  <unk> <unk> what we do <unk>
We can do things <unk>
Maybe we can <unk> our <unk> <unk> <unk> <unk> of <unk> and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you probably find people in public <unk>  that would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that won't be <unk> on this <unk>
But the <unk> I want to put it is --  Why is it?
Why don't we <unk> the <unk>
Because it makes sense of <unk> like any any <unk> I heard  in what I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone who <unk> the <unk> to create something --   <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk> <unk>
<unk> I had a <unk> where I <unk> on the <unk> <unk> <unk> <unk> <unk> <unk>  that now has about <unk> years of <unk> and he was <unk> to <unk> his life <unk> to <unk> <unk>  and he <unk> that when he <unk> <unk> to work on <unk>     <unk> just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was like a <unk> <unk> <unk>
And it <unk> <unk> <unk> she <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk> <unk>
At that point I think it has one <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And I <unk> that <unk> to the house <unk>  and <unk> it was to <unk> a <unk> <unk> and a <unk>  -- enough enough enough enough because when you <unk> through it to <unk> it <unk> and <unk> it <unk>
Sometimes it wasn't enough enough <unk>  so that <unk> and <unk> and <unk> but it <unk> <unk> and <unk> but it <unk> <unk> <unk> and <unk> it <unk> it <unk> and <unk> it <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There were <unk> and <unk> that --  and the part of you won't forget --  --  -- <unk> <unk> -- <unk> <unk> that the story like it almost <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the story is <unk> and the story of <unk> and <unk>
<unk> <unk> <unk> <unk>  and <unk> it <unk> <unk> in your body <unk>  on the <unk> <unk>
In this <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  but <unk> from the last <unk>
<unk> I <unk> -- it's <unk>  <unk> it was exactly how I <unk> my own <unk> <unk>
My <unk> <unk> <unk> not <unk> that -- I'm not <unk>
I'm a <unk> and the way I <unk>  <unk> I <unk> every day at <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
But I actually <unk> in my <unk>  -- I was <unk> sometimes from that <unk>
And I <unk> that they were <unk> and many of you <unk>
I had <unk> and I had <unk> <unk> or ideas from a <unk>   I <unk> <unk> <unk>
And what do you <unk> <unk>
And how do we <unk> that we should be <unk> to <unk> that <unk> not <unk> <unk> <unk>  <unk> <unk> <unk> to help us <unk> <unk>
For me, <unk> the most <unk> in our <unk> the day I <unk> about how it can <unk> <unk>  is <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this <unk>  and <unk> was almost <unk> his life <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
With the time of <unk> <unk> and I <unk> the story of a day on the <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
As you <unk> it <unk> a <unk> <unk> from a <unk> <unk> from a <unk>  that comes in your mind and <unk> and <unk> so that it <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and a <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> but not <unk> it has to <unk>
It has no <unk> <unk> no <unk> no <unk> <unk>
I want to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> this <unk> and <unk> this is going to <unk>
I'm not good enough <unk> <unk>
And instead of <unk> just <unk>
He <unk> <unk> the process of <unk> and made something with everything and <unk>
He <unk> the <unk> <unk> and said, <unk> <unk> don't see that they're in <unk>
<unk> it seems to be a <unk> <unk>
If you want to <unk> <unk> <unk> at a <unk> <unk> <unk>  when I can <unk> <unk>
If you don't <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
His <unk> <unk> process has changed after that.
<unk> <unk> <unk> <unk> to be <unk> as <unk> as <unk>
But the process in <unk> and <unk> <unk> around him --  <unk> <unk> the moment he took the <unk> <unk> what he <unk> in his <unk>  and <unk> it <unk> and <unk> it to <unk> the way to <unk> the <unk> where he <unk> <unk>   <unk> that <unk> <unk> <unk> <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> the form of a <unk> between <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know what I heard was to change a little <unk>   the way I had already <unk> a <unk>
This <unk> me when I was in the middle of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not just <unk> but the most <unk> book <unk> <unk>
I wanted to <unk> that I should just <unk> the <unk>
I <unk> I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> my <unk> <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk> <unk> <unk>
I said with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because you can see that I <unk> one at the <unk> everything I have to <unk> and <unk>  and more so they don't <unk>
So if you want to be better <unk> you have to <unk> you have to <unk> you make your <unk> and <unk> your <unk>
<unk> And if you don't do that, you <unk> <unk> <unk>
I'm going to write because this is my <unk>
And I want to <unk> <unk>   I just <unk> my <unk> <unk>
Because --    <unk> <unk> is, <unk> --  -- with hundreds of years in <unk> <unk> <unk> <unk>  people to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> <unk> because <unk> were <unk> and they were <unk> <unk>
But it <unk> very <unk> something <unk> <unk> <unk> <unk> <unk>
I'm <unk> like <unk> with <unk> what I <unk>  because <unk> <unk> <unk> <unk> in a certain certain <unk>
It's like the time <unk>  and <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The next next time it doesn't seem to be in <unk> <unk>
It's <unk> from <unk> and <unk>  is <unk> by <unk> <unk> <unk>
<unk> when they <unk>   <unk> people <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> during the <unk> with <unk> and <unk> <unk>
In <unk> when a <unk> <unk> <unk> something <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need this to need this <unk>
But the <unk> part of the next day of <unk>  when the <unk> <unk> <unk> and <unk> that is <unk> <unk> <unk> <unk> <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> that <unk> <unk> <unk>  and it might not be <unk> <unk> <unk> and <unk>
You might not know that no longer <unk> the <unk> <unk> when he <unk>  So what <unk> <unk> that we should <unk> with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk> <unk>
But maybe it doesn't be a <unk> even that <unk>  if you don't think <unk> from <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Maybe if you just <unk> that <unk> was <unk>  <unk> <unk> a <unk> <unk> for a few <unk> <unk> in your <unk>  <unk> <unk> <unk> <unk> in your <unk>  to be <unk> when the <unk> <unk>
If we <unk> this <unk> everything <unk> to <unk>
I started <unk>  and so I <unk> in the last months of the last months of the book that will be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And what I have to <unk> <unk>  when I <unk> my <unk> is: <unk> <unk> <unk>
It doesn't be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> any <unk>
If you <unk> the <unk> then <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> <unk> even for a <unk> <unk> <unk> <unk> <unk>
And if not, <unk> <unk>
And with all of this <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>   <unk> just because you <unk> a <unk> <unk> and <unk>  to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk> <unk>
We talked about some of these <unk>  about the human <unk> and what he could <unk> and <unk> of new <unk> of <unk> new <unk>
Now we are <unk> in fact, from a new <unk>  I <unk> <unk> <unk> <unk> and now try to <unk> from this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried to ask <unk> <unk> <unk>
"What is <unk> is something I think that many <unk>   They tried to <unk> <unk>  <unk> <unk> <unk>
I tried different <unk>  <unk> <unk> life at <unk> <unk>
<unk> <unk> <unk> <unk>
When I <unk> <unk> <unk> <unk>  <unk> this <unk> <unk> <unk> <unk> <unk> <unk>
Now we try to <unk> we can <unk> <unk> <unk> <unk> <unk>  or we can create new <unk> of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> for a species of a <unk>  that can <unk> the only <unk>
We tried to see if we can <unk> with a <unk> and <unk>
We <unk> to <unk> <unk> of a hundred <unk>  from the <unk> around the 500 of the <unk> that are there.
But when we look at <unk> <unk> <unk>  is pretty simple <unk>  <unk> in <unk> with our <unk>
That's what this is simple.
But when we look at all the <unk>  that we can <unk> at a moment of <unk>  is a little bit of likely that <unk> to <unk> <unk>  <unk> a <unk> <unk>
So I decided that the only way to <unk> this <unk>  is that the only way we can <unk> this <unk>  so that we can <unk> the <unk>  to <unk> some of the most <unk> <unk> <unk>
And so I started on the <unk> <unk>  <unk> <unk> <unk> a <unk>
Maybe <unk> allows <unk> <unk>  -- these very large <unk> <unk> that we haven't made <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> to <unk> life <unk> to <unk> <unk>
Our <unk> to write <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
I started this <unk> <unk>
We went through a couple of <unk> <unk> <unk> <unk> <unk> before we <unk> the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world  that make little <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  but it's a <unk> process so that why we <unk> a <unk> <unk> <unk> <unk>
So we had to create a new <unk>  to put these <unk> <unk>  to put these little <unk> together and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We made <unk> <unk> <unk> we went through the <unk> <unk> <unk> <unk> <unk> and I <unk> a <unk> of <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> started to <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> cells <unk>
<unk> with the <unk> <unk> <unk> <unk> and <unk> that I understand that very <unk>
They have <unk> more than you <unk>
And so we think this is a <unk>  where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is from <unk> <unk> <unk> <unk>
So we said, <unk> <unk> <unk> <unk> in <unk> the size of <unk> <unk> <unk> to <unk> the size of the <unk> <unk>  that is the size of the <unk> of a <unk>
The <unk> is <unk>  and if you <unk> with the <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> <unk> was a <unk> <unk> <unk>
I <unk> <unk> <unk>   30 <unk> <unk> If we were <unk> <unk> <unk>  this never could have to be <unk>
The design of design is <unk> <unk> <unk> <unk> <unk> <unk>  that has <unk> 50 <unk>  that has to <unk> with all the other <unk> of 50 <unk>  to build less than you have to build less <unk>  -- you have to <unk> so that that they <unk> to be <unk> with each other.
<unk> <unk> <unk>
You may have read the <unk> in <unk>     <unk> <unk> we have a <unk> <unk> <unk> in four <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> percent of those <unk> <unk> <unk> <unk> <unk> <unk> <unk>  one <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we can use <unk> <unk> <unk> to <unk> <unk> to <unk> <unk>
<unk> everything I made was to <unk> <unk>
Some of them were <unk> that it was not <unk>
We <unk> those <unk> that <unk> so that  can <unk> them with <unk>
They're the <unk> that <unk> and <unk> them.
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> we <unk> these <unk> <unk> <unk> from <unk>  to <unk> it could <unk> <unk>   <unk> we try to create a very <unk> process -- as you see in a <unk>
So we want to get to that <unk> <unk>
So, this looks like a <unk> <unk>
When we get to very <unk> <unk> <unk> <unk> <unk>  <unk> not grow so <unk> <unk>  not grow so <unk>
<unk> all the <unk> <unk> <unk> <unk>
So we <unk> to other <unk>
I know that there is a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
This is an example.
There's a <unk> called <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
As you see in the <unk> <unk> of his <unk> is <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm absolutely sure that life can be in <unk> <unk>   to <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> showed that this <unk> <unk> there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually by using <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> <unk> them together together <unk>
This is not a <unk> <unk> <unk> <unk>  <unk> just a <unk> <unk>
It's so <unk>  that we can see it with a <unk> <unk>
These are <unk> <unk> <unk> over a long period of about six <unk>
This is a <unk> that I <unk> a little bit of a time.
These are <unk> <unk> <unk> <unk>
It's the biggest <unk> <unk> <unk> <unk>
It's a <unk> <unk> <unk> over 300 <unk>
If a <unk> with a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  to <unk> this <unk> <unk>
So, how do you <unk> a <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> with <unk>
<unk> also <unk> when you get to <unk> like <unk>  <unk> you can only <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> and that's what all of you have heard -- <unk>
With the <unk> <unk> <unk> is <unk> in <unk>  but we showed that we can do a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
I <unk> a <unk> from one of the <unk> <unk>
These are the two of the same as people and <unk>
We <unk> a few <unk> in <unk>   to <unk> to this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was quite <unk> when I put it in a cell --  <unk> <unk> our <unk> very <unk> --  and <unk> <unk> <unk> <unk>
I thought this is how far it can <unk>  but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of species of <unk>  that <unk> a second <unk>  or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the people who think about <unk>  -- just like one <unk> <unk> at a moment of <unk> <unk>
There are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> which was in a <unk>  <unk>
<unk> -- the <unk> that we put new -- we <unk>
It was <unk> and <unk>  The other <unk> like <unk> <unk> <unk>  <unk> <unk> it <unk> and so I got  with <unk> <unk> <unk>
It became <unk> because of the <unk> that we put in in <unk>
And after a very <unk> <unk> <unk> <unk>  <unk> all the <unk> of a species <unk> and <unk> completely in a <unk> <unk>  that I <unk> in <unk>
All the <unk> were <unk>  <unk> <unk> <unk> <unk> --  when <unk> <unk> <unk> is exactly what I <unk>
This can <unk> like <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> change the things that we <unk>
Now, I <unk> that this is not <unk> --  but a <unk> of three billion years and a half <unk>  and I <unk> that maybe we're in the way of <unk>   to create a new version of <unk> <unk> <unk>  that has a new version of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that has a new version of <unk> <unk>
Why do we do that?
I think it's quite obviously <unk> <unk>
We're on the way to go from six and a half billion people over 40 years.
To put this in <unk> for me <unk>   I was born in <unk>
Now there are three people on the planet  for every one of us who <unk> in <unk>  in 40 40 years, they will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It will be hard to do it for <unk>
<unk> over five billion <unk> <unk>  more than 30 billion <unk> <unk> <unk>
This means a hundred million <unk> a day of <unk>
When we try to think about <unk> <unk> <unk> <unk>  or any process that <unk> to <unk> this <unk>  <unk> <unk> <unk>
And then, of course, is all that  <unk> from this <unk>  -- that <unk> <unk> in <unk>
Now, from our <unk> around the world,  we have a <unk> <unk> of over 20 million <unk> and I like to think about this as the <unk> <unk> in the future.
The <unk> <unk> only has a <unk> or so <unk> and this is the <unk> that came out of it.
We're <unk> here, first of all,  -- by a <unk> <unk> <unk> and our <unk>
We now have <unk>  <unk> <unk> these <unk> <unk> <unk>  <unk> <unk> to do what we <unk> <unk> <unk>
We have the ability to build a <unk> <unk> <unk> a day.
When you <unk> to <unk> these 20 million <unk> different <unk>  or try to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> we can only <unk> with a small <unk>  <unk> <unk> <unk> than the last 20 years from the <unk>
And this is just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> to <unk> <unk> <unk>  that we can <unk> our <unk> and work on these <unk> species in <unk>
<unk> we don't know how it will <unk>
We know exactly what their <unk> <unk> <unk>
Now we are <unk> on the <unk> of <unk> <unk>
You have recently seen that from <unk> <unk> <unk>  is just a <unk> <unk>
We have <unk> <unk> <unk> and third <unk>  that will <unk> enough enough <unk>  that are <unk> <unk> <unk> <unk>  that are <unk> at <unk> <unk> <unk> <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a <unk> <unk> <unk> without <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we think we will have the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk> --   -- -- but in our <unk> around the world  -- but we have all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>   <unk> about two <unk> and a half <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> like the <unk> <unk>
We want to see if we can take <unk>  <unk> <unk> <unk>  that can be easy to <unk> in <unk> and <unk> that <unk> back to <unk> <unk>  and <unk> that <unk> back to <unk> this <unk>
So in a <unk> <unk> <unk>  We think we could <unk>  which is the basic question what is the <unk> <unk>
We know --  We have <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> If you can't do this at <unk> where another <unk>
It can be a <unk> <unk> <unk>
But we work now using these <unk> <unk> <unk> <unk> <unk>
You have seen this year with <unk>  <unk> we are always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is what it could <unk> to show the future of <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're almost to <unk> people.
Our <unk> is just to <unk> that we have a <unk>  to <unk> enough enough to be able to do this. Thank you very much.
What I want to show you more <unk> <unk>  is a <unk> <unk> a new technology that I <unk> to <unk> as part of a <unk> <unk> a <unk> <unk>
It's a <unk> <unk> that can be <unk> or <unk> <unk> <unk>
We are now <unk> <unk> a lot of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We don't know how much <unk> we <unk>  how much these <unk> or how big these <unk> or how big they are <unk>
Most of them are <unk> by a <unk> <unk> <unk> <unk>  but that, for example, is a <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that you should <unk> <unk>  of a kind of a system is the number of your <unk> <unk>  at a moment of your <unk> It's also a very <unk> <unk>
This is a <unk> book a <unk> <unk>
It's about <unk> <unk> <unk> <unk> <unk> <unk> every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To tell you that it is about <unk> and not a <unk>    We can do it that <unk> to show with <unk>  that it's a real <unk> <unk> it's not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Every image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> <unk> <unk> which is a <unk> <unk> or a <unk> <unk> <unk> <unk>
We did it and we have a <unk> <unk> of this number of <unk>
We created a <unk> <unk> <unk> <unk> --  a lot of larger than in any <unk> <unk> --  and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And this is actually <unk> at some <unk>  <unk> <unk> <unk> of a <unk>
<unk> to this <unk> <unk> <unk> <unk> <unk> <unk> <unk> and other <unk> like this -- that are not <unk>
The <unk> <unk> is one of the <unk> <unk> <unk> <unk> for a technology like this.
I won't <unk> a long time on <unk>  but just to tell you that we have a <unk> <unk> at this <unk>
These are all the <unk> in the United States <unk> <unk> <unk>
Let's go to something else.
This is actually <unk> on the <unk> <unk> you can <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> One of them is <unk>  and the other <unk> a research <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> <unk> because of the <unk>
You can see that when we create this <unk> <unk>  when we can <unk> through <unk>  we can have this kind of experience in many <unk>
But the <unk> <unk> of these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these pictures --  <unk> <unk> where these pictures --  <unk> all the <unk> <unk> in <unk> <unk> --   -- they were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of some that have a lot more <unk> <unk>
I would like to go directly to one of the <unk> <unk> of <unk> --  -- this is part of a <unk> <unk> of the <unk> that I worked in <unk> --    to show you what I think about is the <unk> of this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that I <unk> <unk>
We had to take care of <unk> <unk> <unk>
The <unk> is a <unk> of <unk> <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>   <unk> <unk> <unk> that was <unk> that this <unk> would <unk> <unk>
These are <unk> <unk> on the <unk>  and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I would go to work on <unk>  It's very <unk> to have a <unk> <unk>
I know that I am a <unk> <unk>  <unk> <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If I <unk> I will find the <unk> <unk>
There are so many <unk> <unk> <unk>
<unk> on this is a series of <unk> -- <unk> <unk>
This is a <unk> <unk> <unk> which was <unk> <unk>
You can <unk> <unk> <unk>  to a <unk> <unk> of this <unk>
The idea is that they can do things --  with the environment --  -- from all the world --  from all the world --  from the <unk> <unk> <unk>   -- and <unk> them all the <unk> <unk> <unk> <unk> <unk>  -- and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- that is more than <unk>
I <unk> a model of what comes out of the entire <unk>
<unk> to that as <unk> <unk> of <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> in <unk>  As the world <unk> and <unk> <unk> <unk> become <unk> as <unk>
<unk> <unk> are <unk> with the <unk> that <unk> <unk>
If someone would <unk> all of these <unk>  and would say who I are, then my <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> <unk> of all of this is <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
Chris <unk> I understood the <unk> What will <unk> <unk> <unk>  is like a <unk> <unk> in <unk> a few years old,  is that all the <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk>
<unk> <unk> <unk> What does it with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And we <unk> this <unk> on the <unk> <unk>
And this becomes <unk> when you look at <unk>  <unk> <unk> <unk> that they have those <unk>
As you do a <unk> <unk> <unk> <unk> <unk>  <unk> after certain words, and <unk> from <unk> <unk>  <unk> <unk> from the <unk> <unk>  <unk> <unk> <unk> of <unk> information about what the <unk> <unk>
Now, what would be if that <unk> <unk> <unk> with all the <unk> <unk>
And then the <unk> <unk> <unk> <unk> and <unk> that <unk> from this is <unk> <unk> <unk>
CA: The <unk> is really <unk> <unk> <unk>
<unk> <unk> <unk> a lot.
One of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that don't feel the <unk> <unk>  that I still feel their <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> it in <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that <unk> <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and this is that the idea that the world that we live in which is that the world that we live in which is just a <unk> <unk>                              
The <unk> of a certain set of <unk> <unk> <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We're all <unk> we get <unk> <unk> <unk> on the world.
<unk> through the <unk> <unk>
We have to <unk> the <unk> <unk> <unk> <unk>  so we should not <unk> that all the <unk> <unk> <unk>  We all have <unk>
But what is interesting is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in every <unk>
I know that it's <unk> <unk> <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  -- a <unk> or even a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these people are <unk> that there are other ways of <unk> <unk>  — other ways of <unk> <unk>  other ways of <unk> you <unk>
And this <unk> if you <unk> <unk>  cannot be <unk>
Now, the <unk> <unk> of the world together  form a <unk> <unk> and <unk>  that <unk> <unk> <unk> <unk> and it's as important for the health of <unk>  and it's as <unk> <unk> <unk> <unk> <unk> <unk>
And you might think about this <unk> of life --  and you might be <unk> <unk> <unk>  and you might <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the big <unk> <unk>
It's <unk> of what we are <unk> and everything we can be like a <unk> <unk> <unk>
And as <unk> was <unk> <unk> <unk>  and so <unk> -- and maybe in a <unk> <unk>
For example, no <unk> would <unk> <unk>  that half or more of all the <unk> was or more of the <unk> of the <unk> because it's just not <unk>  and yet this -- most <unk> <unk> <unk>  and yet -- the most <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
And the biggest <unk> of <unk> is of course, <unk> <unk>
When you were born of you were <unk> <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not only a <unk>  or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Each <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> how we <unk> we <unk> here in <unk>  half of them are not <unk> in <unk> <unk>
I'm not <unk> <unk>   <unk> what it means is actually <unk> if it doesn't change something,    that they are already <unk> <unk>
What can you be more <unk> than being <unk> <unk>    to be the last in your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk> <unk> <unk> <unk> <unk> to about every two <unk>  -- because every two <unk> a <unk> <unk> <unk>  and <unk> it <unk> in the last <unk>  and <unk> <unk> <unk> of a <unk> <unk>
And I know that some of you will say, <unk> <unk> <unk> wouldn't be <unk>
It wouldn't be the world a better place for me <unk> <unk> And I say, <unk> <unk>  And I say, <unk>  And that language to be <unk>
Or be <unk>
And you will find the <unk> like  not to be able to <unk> your own <unk>
So, what I want to do today with you --  is a kind of <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to try to give you a sense of what is <unk> <unk>
Now, there are many of us who seem to <unk>  that when they say different ways of <unk>  I actually understand different ways of <unk>
<unk> this <unk> example of the child in <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  that <unk> <unk> -- they came up on the <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is <unk> <unk> <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> with someone who talks about another <unk>
And all of this is <unk> in <unk> <unk>  <unk> it's a <unk> thing in these <unk> <unk> <unk>  where they talk about six or seven <unk>  <unk> <unk> I never hear a <unk>
They only start to <unk> the language of <unk>
<unk> one of the most <unk> <unk> I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk> <unk> <unk> <unk> and they made a <unk> <unk>
They <unk> from the <unk>  <unk> <unk> <unk> with her <unk>  in what he wanted to be a <unk> <unk>  <unk> <unk> that these people in <unk> <unk> <unk>   They didn't see them in their lives of <unk>
They took those <unk> <unk> from <unk>  They tried to <unk> behind the <unk> to find the form of <unk> or <unk>  <unk> <unk> <unk> <unk> that these are <unk> <unk> <unk> that these are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> <unk> not only <unk> <unk>
They <unk> and <unk> and <unk> between them.
<unk> percent of their <unk> <unk> <unk>
We <unk> <unk> <unk> <unk> back with eight <unk>  and we found two cases of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and when we <unk> a little bit about them, so <unk> <unk> <unk>    But in the same time they <unk> it <unk> <unk>    But the same time they <unk> that he was the same time they <unk>
<unk> <unk> can <unk> <unk> <unk> from 40 <unk> and tell you what the species <unk>
And in the beginning of the <unk> I had a <unk> <unk>  when I was asked by my <unk> <unk>  if I would be interested in <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what <unk> <unk> behind the <unk>   I had to understand something about this <unk> <unk> <unk> <unk> <unk> <unk> and <unk> is not a <unk> <unk> <unk>
The <unk> is a look at the world.
It's <unk>
If you look at the <unk> that are the <unk> <unk> of the world,  what would you <unk>
<unk> <unk> <unk> <unk> any <unk> <unk> any <unk>
<unk> <unk> out a <unk>  <unk> <unk> being <unk> that Africa <unk> <unk> <unk> <unk> of course, that <unk> <unk> <unk> of course, that they had <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does it <unk> so interesting is this <unk> <unk>  is the <unk> <unk> and the <unk>
So the one <unk> gives <unk>
<unk> can be <unk> by <unk> <unk> <unk>  as <unk> <unk> <unk> <unk>  to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that that <unk> <unk> <unk> is <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're a <unk> <unk> <unk>  how you might be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> in <unk> <unk>  a pretty <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> the body of <unk> <unk>
Now, from all the <unk> I met  -- the most extraordinary <unk> is <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  this <unk> is the <unk> that was not <unk> by <unk>
<unk> today are <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> to <unk> the nine months of <unk> <unk> <unk>  <unk> <unk> in their <unk>  <unk> <unk> <unk> in their <unk>  <unk> <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in <unk> <unk> their <unk>  <unk> <unk> <unk> that their <unk> <unk> <unk> <unk> --  and only their <unk> <unk> <unk> --   or we might say <unk> <unk>
At the end of this <unk>  one day I am <unk> <unk> <unk>  and for the first time in their <unk> <unk>  <unk> I see a <unk> And in that <unk> moment of <unk>  And in that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> <unk> is <unk>
It's so <unk> It's just like your <unk> to <unk>
They call it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we are the <unk> <unk>  <unk> we are the <unk> of the world.
Now, this level of <unk> is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that is a <unk> idea in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too <unk>  <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but they created a <unk> <unk> but they created a <unk> <unk> <unk> <unk> <unk>   — in time and <unk> have created a <unk> <unk> <unk>  but <unk> that is <unk> <unk> <unk> <unk>  but <unk> that <unk> <unk> <unk> <unk> <unk> that it is only <unk> <unk> <unk>
Now, what does this <unk>
It means that a <unk> from <unk>  that is <unk> to <unk> that that <unk> is <unk> <unk>  that will <unk> <unk> <unk>  that will <unk> <unk> <unk> <unk>  -- and it's going to have a different human <unk> with that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> that <unk> <unk> <unk> <unk>
The <unk> is the <unk> of a <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk> <unk> <unk> <unk> <unk> and the world of <unk>
I grew up in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>
This made me a different human <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that that if you could <unk> <unk> <unk>  So you can start <unk>  So some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  some of <unk>
It's a picture of me in <unk> <unk> in <unk>
This is the <unk> that many of you have <unk>  most <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is not <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but for his <unk> It's made out of two different <unk>
The first is this <unk>  that has in this <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It only <unk> <unk>  is more of a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> some very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever saw the <unk> <unk> <unk>  <unk> that <unk> <unk> in their <unk>  <unk> that <unk> is made from different species --  that <unk> is made from different species --  that <unk> and <unk>
It <unk> that <unk> through <unk>  is actually like <unk> from a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>      <unk> <unk> a <unk> <unk> <unk> <unk> <unk>
In fact, I <unk> with my <unk> <unk> <unk> --  -- the man who was <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I want to <unk> that you can't <unk> these <unk>  like <unk> because at the moment you are under their <unk>      The problem that you can't be <unk>      The problem is that they can't be <unk>   because they are <unk> a <unk>  that <unk> <unk> <unk> <unk> <unk> called <unk>
They can be <unk> <unk> only together  with other <unk> <unk> <unk> that <unk>
Now, this thing <unk>  is that <unk> <unk> in that <unk>  -- are <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> So you <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   — they found these people <unk> <unk> <unk>    — that <unk> <unk> <unk> that is more than <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  that is <unk> like <unk> <unk>
But <unk> <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> <unk> has <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> them all in the <unk> <unk> <unk> <unk> <unk> and we see all as a single <unk>
And then I <unk> them how they <unk> their <unk> <unk>  and they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say, <unk>
Well, we are <unk> every one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a lot more interesting <unk> than the <unk>
Now,       The problem is that by <unk> and <unk> from us to <unk> <unk> <unk>  We see it as <unk> and <unk> <unk> <unk>  But it <unk> to the <unk> of the <unk> of the <unk> of the world, which is <unk>
The <unk> is that the <unk> century over 300 years ago,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>   <unk> <unk> on the planet.
All the <unk> in all the <unk>  <unk> <unk> in a <unk>  with <unk> <unk> <unk> of <unk>
And the problem is not the technology <unk>
<unk> <unk> <unk> <unk> to be <unk>  when they <unk> the <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not changing or <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> you <unk> through the world,  discover that these are not <unk> <unk> <unk>
<unk> are <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that are <unk> in their capacity <unk>
I know that it's <unk> <unk>  in the <unk> <unk> <unk> --  a <unk> <unk> <unk> in <unk> --  a <unk> <unk> <unk> in <unk> --  a <unk> that lived in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> where you can see the <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       
where you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or in <unk> <unk> <unk>  <unk> are the <unk> that came from <unk>  in <unk> <unk> <unk>
Or if we go to <unk> <unk>  where I do a lot of research in the last <unk>  <unk> you will see the front of the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> of a <unk>  is <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> <unk> not only is <unk> but it's <unk> <unk> -- in many areas --  --  -- in many areas --  -- but it is <unk> <unk> --  -- <unk> of a <unk> <unk> <unk> --  is <unk> <unk> <unk> <unk> <unk> --  is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can't understand the <unk> <unk>  until you <unk> through it at the level of <unk>
I <unk> once I <unk> once <unk> from <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- which is what <unk> behind <unk>
<unk> <unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk> <unk> <unk>
He was <unk> on the <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because she couldn't be <unk>
The <unk> who made that <unk> <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  <unk> <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> can be impossible to <unk>  but the <unk> of people is something to <unk>
And finally, in fact, everything <unk> <unk> at a <unk>
We want to live in a <unk> world of <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> said before <unk> <unk>  that <unk> her most <unk> was that the most <unk> was that as I <unk> to <unk> to the world of <unk>   this <unk> and <unk> on the world of <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that day was that <unk> <unk> <unk> <unk> <unk> <unk> <unk>      
And it's <unk> to bring us that our <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- that has <unk> <unk>  moment where we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> --  <unk> only <unk> years ago.
<unk> <unk> <unk> <unk> as we know  <unk> only 300 years.
Now, this <unk> <unk> I don't have <unk> <unk>  that we had all the <unk> <unk> <unk> <unk>
When this <unk> <unk> of the world  are <unk> about <unk> <unk> <unk>  They <unk> <unk> <unk> <unk> <unk>
And in that <unk> we will <unk> the possibility of being what we <unk> a <unk> of a completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a picture I made at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was not always so <unk>  with <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> <unk> our <unk> <unk> we <unk> <unk> in <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> <unk> for his life took all the <unk>  and all the <unk>
Now, you have to <unk> that <unk> is not <unk> <unk>  They use their <unk> <unk> in their <unk>
The <unk> of their <unk> were made <unk> of <unk> in <unk> <unk>
So the <unk> of this man was not <unk> by the night <unk>  or the <unk> that <unk>
He simply simply <unk> the <unk> <unk> <unk> <unk> from <unk> <unk> <unk> and <unk> in the <unk> <unk> and <unk> in the <unk> <unk> And how <unk> started to <unk>  He <unk> he <unk> out of it a <unk>
He <unk> the <unk> <unk> <unk> from <unk> <unk> and when he <unk> <unk> <unk> he <unk> he <unk> a <unk>
He <unk> the <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we are talking about <unk> from <unk>  And that, in many <unk>       is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the government of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's our new <unk> <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can <unk> and find <unk> <unk> for <unk> <unk>
And finally, at <unk> I think it's obviously  that <unk> <unk> to us that I <unk>   in these <unk> <unk> <unk>   -- I realized that they are not <unk>
They are <unk> <unk>
They are the <unk> <unk> of human <unk>  that come from <unk> <unk> And for us <unk>  <unk> these children as <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk> <unk>  is, we think that <unk> will not do something.
We think that <unk> --    — we think that <unk> are not <unk>  but we think that <unk> can change the world, and we are probably <unk> from the world that we are <unk> to the world that we <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will <unk> our <unk>  in places like <unk>    that they can't be <unk> <unk> <unk>   of what they <unk> and <unk>   <unk> that <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> that we can find out a world of a world <unk>
where all <unk> has <unk> <unk> <unk> <unk> <unk>
Thank you very much.
I'm going to talk about some of a little bit of a book to me  that <unk> will <unk> with other things that I <unk> heard about about <unk> I <unk> <unk> <unk> <unk> <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> all the <unk> <unk>
And this <unk> <unk> <unk> sounds like <unk>  if we are <unk> to <unk> the level of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> for this is that <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  And then every one of us can <unk> <unk> <unk> and do things that will <unk> our <unk> and <unk> <unk> and no one has to <unk> the <unk>
The <unk> to <unk> the <unk> is <unk> <unk>
The more <unk> they have <unk> the more people have <unk>  and the more <unk> they have a <unk> <unk>  the more <unk>
<unk> I think it's so <unk> in our <unk>  that it doesn't <unk> the <unk> <unk> <unk> to <unk>
And we are <unk> our <unk> in our <unk>
I'm going to show you a couple of examples of what <unk> did <unk> for us from the last <unk>
This is a <unk> <unk> <unk>
I mean, just I want to say two words about <unk> <unk>
<unk> <unk> <unk> in my <unk>  this <unk> if you don't <unk> and the 10 different types of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a very <unk>   -- in the case that you <unk> <unk> <unk> in a very <unk>   — in the case that <unk> <unk> <unk> <unk>
So this is how we are <unk>
And then you look at the <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk> <unk>
We can <unk> six million and half million <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You have to <unk> that this means a lot of <unk>
In other <unk> -- in the <unk> world.
There was a <unk> when I was a <unk>  where you could <unk> any kind of <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> of this was that your <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the <unk> world.
These are <unk> <unk>
My name is the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> from <unk> and <unk> for <unk> <unk> <unk>
And if you <unk> don't see it in the <unk>  you can be <unk> because in <unk> <unk> it <unk>
And the result is  that it makes people <unk> to <unk> and put this <unk>
And you know what the <unk> <unk>
The <unk> is <unk>  It's no <unk> to <unk> a phone phone that doesn't know very <unk>
And in other <unk> of life that are much more important than <unk>  -- there is this <unk> <unk> of <unk> <unk>
<unk> <unk> -- in the United States is not the case that you <unk> to <unk> and this tells you what to <unk>
<unk> you think about <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
It has these <unk> and these <unk>
The <unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And <unk> says, <unk> <unk> <unk> <unk> <unk> and these <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my place you <unk> <unk>  And <unk> <unk> says, <unk> are not <unk>  And the result is -- we call it <unk> <unk>  And the result is -- we call it <unk> <unk>  And the result of my <unk>  And the result is -- we call it <unk> <unk>  And the result of it is -- we call it <unk> <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> <unk> from someone who knows anything --  --  -- in this case, <unk> --  -- -- no one who knows nothing and it's about <unk> <unk> <unk>  and so not in the best form to make decisions --  -- in this <unk> <unk> --  -- in that <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk>
There's a <unk> <unk> <unk> for <unk> <unk> <unk> <unk>  <unk> <unk> like me and you like to <unk>  <unk> what if you <unk> a <unk> <unk> is not <unk>
Why is it <unk> us <unk> if we can't <unk> them.
The <unk> is that the <unk> that <unk> to <unk> our <unk> in <unk> <unk> <unk> and <unk> them to change our <unk>
<unk> so important as our <unk>  became now a problem of <unk> and this <unk> has the role of <unk> and this <unk> has the role to show this.
<unk> we don't <unk> a <unk> we have the possibility of <unk>
And we can <unk> our <unk> <unk> we have <unk>
And that means that every day when you <unk>  <unk> you have to know what kind of person you want to <unk>
With the <unk> <unk> and family <unk>  There was a <unk> in which I was <unk> about anyone who was <unk> to <unk> to <unk> how <unk> <unk>
The <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk>
<unk> we are all very <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> them to 20 percent less than I was <unk>
And that doesn't because it would be less <unk>  and not because it would be a little bit <unk>
<unk> because they're <unk> with all kinds of questions  <unk> I should <unk> <unk>
I should be <unk> I should first first kids, or a <unk>    <unk> All of this is <unk>  <unk> All of these are questions that <unk>
And they want to <unk> <unk> <unk> <unk> if this <unk> <unk> <unk> <unk> all the <unk> that <unk> to <unk> <unk> <unk>
And this and they have to do these are important questions that we need to <unk>
<unk> -- we're <unk> as we <unk> and <unk> <unk>  with the technology that allows us to <unk> every <unk> of the <unk> days of any of the planet --  less than <unk> <unk> <unk>
<unk> there is a <unk> <unk> in a <unk> <unk> <unk> where the <unk> works <unk>
I want to tell you about it because I want to use it to me.
So this means that this <unk> <unk> to <unk> <unk> <unk> is that we have to <unk> <unk> is that we have to take a <unk> <unk>  <unk> <unk> and <unk> and <unk> and <unk>    <unk> and <unk> and <unk> and <unk>   if you should be <unk>
We can go to see how our <unk> our <unk> <unk> <unk> and have <unk> in the other <unk>  and <unk> in the other <unk>  and <unk> <unk> that <unk>
And even if all of the <unk>  in every <unk> in which we look at how we <unk> <unk> a <unk> <unk>  <unk> we should be <unk>
And I should be <unk> at this <unk> I should write <unk> this <unk>  And even if the answer is, in the question is <unk>  And even if the answer to the question of your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> we <unk>  <unk> <unk> <unk> and <unk> things that <unk> <unk> <unk> <unk> <unk>  life is a <unk> <unk>
And the world that we <unk> this is what it looks like this.
To <unk> I had some <unk> <unk> <unk>  but it wasn't all it was a <unk> <unk>
And the world that we are now <unk>
And the question is, that's <unk> or <unk>
And the answer is <unk>
We all know what well at this <unk>  so I'm going to talk about what <unk>
All these <unk> have two <unk>   <unk> <unk> <unk> <unk> on the people.
One of the <unk> <unk>  is that it <unk> <unk> rather than <unk>
So so many <unk> from the <unk> that can <unk>  people <unk> it seems to be very difficult for something.
<unk> a very <unk> example of <unk> <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to <unk> data from <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> found out that it was that  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> of the <unk> between the <unk> <unk>  is <unk> <unk> to <unk> what <unk> to <unk> <unk>  so <unk> <unk>
And then on the <unk> and then <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> that this <unk> never comes <unk>
I know that this is not just <unk> that <unk> to <unk> <unk> <unk> after <unk> they go to <unk>  because they don't have money to <unk>  And that means that the <unk> of a decisions is so hard to do   that <unk> that <unk> <unk> <unk>
<unk> they give them <unk> to <unk> <unk> to <unk> dollars a year to <unk> dollars a year to <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have too many <unk>
And I think this is what the world is going to show this kind of <unk>
You want to take the good <unk> if it's for <unk> <unk> right?
You don't want to <unk> <unk> <unk> <unk> or not even <unk> <unk> for <unk> <unk> <unk>
So this is a second <unk> is that <unk> and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> we will be less <unk> with the result of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there are a couple of reasons for that.
One of them is that <unk> <unk> <unk> to <unk> between the <unk> that <unk> to <unk> <unk>   -- and it's not <unk> -- and the <unk> <unk> for <unk> <unk>
It's easy to imagine that you could have a different <unk>  that would have been <unk> And what happens is that it's <unk>  The <unk> that you <unk> your <unk> <unk> to <unk> <unk> that you <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  even if it was a good <unk>
The more <unk> you have to <unk> the more <unk> the <unk> <unk> which is <unk> about the <unk> that you have <unk>
<unk> what <unk> call <unk> <unk>
The <unk> <unk> has <unk> very clear in this <unk>  talking about how we <unk> things that we <unk>
Well, when I am a <unk> <unk> <unk> in <unk>  is easy to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and that makes you less <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you <unk>
Here's an example. I ask the people who are not New <unk>
But this is how should we <unk>
We have this <unk> in <unk>
A very <unk> <unk>
<unk> <unk> <unk> A day <unk> <unk> They all <unk>
What do you might want to be <unk> <unk> <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> even in front of the <unk>  And I would spend two weeks of the idea of being a great <unk>
<unk> <unk> <unk> <unk> from <unk> that we have from <unk> <unk>  even if what <unk> is <unk>
And the more of the more <unk> of <unk> in <unk>  the more <unk> <unk> of these <unk>  will be <unk> by <unk> <unk> of these <unk>  <unk> <unk>
Here's another example.
This <unk> tells a lot of things.
We also tell us that we should be living <unk>  and probably we should be doing things <unk>
But one of the <unk> that tells is that <unk> <unk> <unk> a <unk>  <unk> not doing other things.
And all the other things can have a lot of <unk> <unk> <unk>  and that will do less <unk>
<unk> <unk> <unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> <unk> all the time.
And there was a <unk> where the <unk> were <unk> by one <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and they were incredibly <unk> <unk> and if you <unk> <unk> them for a long time and <unk> them <unk> or <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> <unk> after I <unk> my <unk> and I said, <unk> I want a <unk> <unk> I want a <unk> <unk> I want a <unk> <unk> this is <unk> <unk> <unk> <unk>  And <unk> said, <unk> <unk> <unk> <unk>
<unk> with <unk> or <unk> <unk> <unk> <unk> or <unk> in <unk>
<unk> to be <unk>
You want you to <unk> your <unk> your <unk> <unk> <unk> And you don't <unk>
I <unk> my face and after I <unk>  <unk> to be the kind of people who were the only <unk>   <unk> <unk> no <unk> <unk> <unk>   <unk> I spent no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> <unk> All these <unk> have made it possible to <unk> <unk>
But I <unk> <unk>
Why? I wrote a book in which I tried to <unk> that.
The reason I felt <unk> is <unk>  that <unk> all of these <unk> <unk>  <unk> my <unk> of how it should be a <unk> of good <unk>
I had a very <unk> I didn't have any <unk> <unk> when I was a single <unk>
Now when there are 100 <unk> his mother has to be <unk>
And what I <unk> was <unk> but I didn't <unk>
So I <unk> what I got with what I <unk> <unk>  and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of people in <unk>  can't do anything else to grow the <unk> that people have to be those <unk>
And as this <unk> will <unk> <unk> <unk>  even if you <unk> the <unk> <unk>
No one in the world of <unk> doesn't know that.
Because if I <unk> I'll <unk> I will have the idea of what I <unk>
<unk> is more like this.
The reason that was everything was <unk> when everything was <unk>   is that when it was <unk>  is actually possible that people to <unk> the <unk> <unk>
<unk> today, in the world that we live -- we <unk> <unk> <unk> and <unk>  — the best thing you can <unk> is that things you can be as good as you <unk> is that things that you can <unk>
<unk> never never <unk> <unk>  because your <unk> and of my <unk> <unk> and <unk> <unk> to <unk>
<unk> <unk> -- for this is all --  <unk> <unk> <unk> is to have <unk> <unk>
I mean, just a <unk> <unk> <unk> --  --  -- that I actually have a <unk> <unk> and it's really <unk>
I could have <unk> I couldn't find a little <unk> I <unk>
But to think about your house is not necessarily a thing that <unk>
In <unk> a <unk> of the <unk> of a <unk> <unk> that <unk> comes to <unk> <unk>  when you can <unk> one <unk> <unk>  is that when you <unk> <unk> and <unk> <unk> why is <unk> <unk> <unk>
The world is <unk> <unk> <unk> could have been <unk>
When there are hundreds of <unk> different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's so clear that the answer to the question of <unk>
You could have been <unk>
<unk> of different kinds of <unk> <unk> to <unk>  <unk> no <unk> <unk>
So when people take <unk> <unk>  even if the results <unk> are good <unk>  <unk> I feel <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in the <unk> world in the <unk> <unk>
I think a <unk> <unk> -- I don't <unk> but <unk> to this <unk> of <unk> and also <unk> <unk>  is that people have <unk> who are <unk> who are <unk> who are <unk>
And when you have to <unk> these <unk>  I think they are <unk>
So the result is that the <unk> is that a <unk> <unk> <unk> <unk> <unk> and we <unk>
So let me <unk> <unk>
This is the <unk> <unk> that we all a <unk> <unk> and it's in <unk> <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here is that there is no longer <unk> than <unk>
There's a <unk> <unk> I don't know that <unk>
But I'm a pretty <unk> that I went from that point that <unk>  -- where we <unk> <unk> our <unk>
Now, the idea -- I have almost the <unk> --  The idea of <unk> that I would <unk> you to <unk> this is this <unk>
What allows all of these <unk> in <unk> <unk> is <unk> <unk>
There's a lot of places in the world of them in the world of <unk>  and I heard of a couple of of them --  and the problem is not that they have a lot of <unk>
The problem is that they have too <unk>
So I talk about me is talking about me is a <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and hard to <unk> <unk> I don't <unk> <unk> I'm <unk> <unk> <unk> <unk>
What I tell you is that these <unk> <unk> <unk> and <unk>  not only <unk>
They actually <unk> the <unk>
They are actually making us <unk>
If something that allows us to our <unk> to <unk> all the <unk> that we do --  would be <unk> in the <unk> where people have too <unk> <unk>  <unk> not only the lives of the <unk> <unk> <unk> <unk> <unk>  but our lives of our lives would be <unk>
This is what <unk> call <unk> <unk>
The <unk> <unk> will make us <unk> <unk> <unk> -- not only <unk> people --  <unk> because of the <unk> where this <unk> <unk> <unk>
In <unk> they <unk> they <unk> that <unk> this <unk>  and being a <unk> <unk> says <unk>  <unk> What do the <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> <unk> a <unk> <unk> on the world --  So I <unk> and I <unk> the first <unk>
I <unk> the more I thought about it <unk>  -- the more I <unk> to think that <unk> knows something.
Because the truth is that  if you <unk> the <unk> so that everything to be <unk>   <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything is <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> <unk> and <unk> I <unk>
Thank you very much.
