<unk> last year we <unk> these two <unk> to <unk>  <unk> like <unk> <unk>  — which is in the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
But this <unk> this <unk> <unk> <unk>  because it doesn't look at the <unk>
The <unk> <unk> is, in a <unk>  <unk> <unk> <unk> <unk>
This is <unk> <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you will be <unk>  a <unk> <unk> on what has been <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
As you can see it <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk>
<unk> <unk> <unk> with a <unk> <unk> or <unk>  You can see it it is like <unk>  You can see it is like <unk>  <unk> in a <unk>
In 25 years of this is about this <unk>
This is a problem because <unk>  <unk> <unk> <unk> <unk> around the <unk>
where a <unk> is a <unk> <unk> <unk>  which is <unk> when it <unk> is <unk> in <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> you might be <unk> if you go to <unk>
<unk> in certain <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> from the University of <unk> <unk> was on the <unk> of <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> is if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>
But <unk> are much higher than <unk>
This is <unk> <unk> in <unk> <unk>
If you want to <unk> how you <unk> the <unk> <unk> <unk> from <unk>  This is the place where it <unk>
These <unk> grow very <unk>
And at the <unk> <unk> <unk>  The biggest <unk> <unk> on the <unk>
<unk> <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> like in <unk>
In <unk> <unk> <unk> the third of the third of the <unk> <unk> <unk> <unk> who were <unk>
<unk> in the <unk> of the world  <unk> <unk> <unk> of these <unk>
In <unk> this <unk> is  <unk> <unk> water for this <unk>
<unk> have <unk>
But when you get this <unk> and <unk> with <unk> <unk>
In <unk> it was a <unk> of 40 <unk>  in <unk> <unk>
This <unk> <unk> <unk>
And as you know, <unk> are <unk>
<unk> <unk> <unk> went to <unk>  <unk> <unk> <unk>
And <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk>
<unk> in the last 30 years of <unk>  <unk> <unk>
This is a <unk> <unk> <unk>
If you look at the <unk> <unk>  you can see what <unk>
In the last five years we <unk> <unk> <unk> million <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> every <unk>  <unk> million <unk> <unk> every day in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The biggest <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And <unk> was to be <unk> more <unk> for <unk>
But let's see a <unk> <unk>
Here are the ones that have <unk> in the last few years of <unk> <unk>
<unk> there is a <unk> <unk>  in <unk> <unk>
And the <unk> industry and the <unk>  <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk>  What is a <unk>
This picture of me <unk>
In <unk> I was <unk> in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is <unk> <unk> <unk> in America in America --  <unk> <unk> <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
He is from <unk> here in <unk> and help <unk> <unk>
<unk> the man with <unk> it gets on the day what goes on, and <unk>
He is <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> This is the <unk> <unk> <unk> in <unk> <unk>
<unk> on the <unk> <unk> is <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> So as a <unk> for <unk> <unk> <unk>  <unk> <unk>
This is one of them part of them.
<unk> <unk> <unk> <unk> we see <unk> <unk> like a <unk>  <unk> <unk> <unk> for <unk> <unk>
That's why our <unk> is <unk>  <unk> a big <unk> of money for <unk> <unk> <unk> that help us to <unk> and <unk>  <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So I'm not going to <unk> for <unk> <unk>
That's what we do in <unk>
<unk> <unk> <unk> <unk> <unk> you heard a <unk> about it.
So we were going to do a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> <unk>
And as you know, <unk> is one of the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this is the technology of <unk> <unk>
<unk> In <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and with the problem of <unk>
<unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on all <unk>  <unk> <unk> <unk> on the <unk> <unk>  <unk> <unk> and <unk> <unk>
But now we have a new <unk> <unk> to <unk> <unk>
<unk> America with <unk> <unk> <unk>  in 10 years ago <unk>
A <unk> to <unk> America in <unk>  <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> which is from <unk> to help us <unk>
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the <unk> <unk> to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> a old old <unk> <unk> which says, <unk> you want to go <unk>
If you want to go <unk> <unk>
We need to get <unk>
Thank you very much <unk>
<unk> last year I did a <unk> <unk>
And I would try to <unk> and <unk> to <unk> a <unk>  about how do you <unk>
<unk> <unk> And for those who were not here,  <unk> is the largest <unk> <unk> <unk> which was the <unk> <unk> --  <unk> <unk> <unk> or is <unk> <unk>  <unk> or is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> inside of the <unk>
I work on this <unk> It's <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  So you can see the <unk>
In 10 <unk> last year we started <unk> for the first <unk>
And this picture was <unk>
He <unk> a <unk> <unk> in the <unk>
There's a picture of the <unk> <unk> <unk>  which has <unk> over the <unk> <unk> <unk>  <unk> with some of the <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when I <unk> that picture of the 10 <unk>  I <unk> like <unk> <unk> <unk>  what is a <unk> <unk>
I don't know if this got the <unk> <unk>  or that, when someone went on Google <unk>  and <unk> like this first <unk> <unk>
<unk> like we did a <unk> <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  which actually actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> thousands of <unk>  when you get to the <unk> <unk>
Now, the <unk> in the room look at these <unk> and <unk>  <unk> <unk> <unk> <unk>
But I can do that because  when I am at the <unk> <unk> I become what is <unk> <unk>
So at <unk> degrees <unk>  being more <unk> than the <unk> between <unk>  those <unk> can <unk> these <unk>
In one of the <unk> of the <unk> in the <unk> <unk>  was a <unk> <unk>
So as a <unk> <unk> <unk> and the <unk> thousands of <unk> have <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> about 30 <unk>
<unk> I <unk> about 50 <unk>
I had to <unk> them what I was <unk>
I <unk> <unk> <unk>
And now <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> will be like <unk>
<unk> we're going to <unk> again,  and we're going to <unk> data in <unk> or <unk> and we're going to <unk>  what are the <unk> <unk> of <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk> <unk>  those <unk> <unk> <unk> <unk> <unk>
I think the <unk> is that it's so <unk>  <unk> that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> is not <unk> <unk> <unk>  for <unk> <unk> like our <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> you want to <unk> you to <unk> <unk> <unk>  when you start with <unk>
As a <unk> what I wanted to do is <unk> to <unk> them and <unk> them <unk>  In fact, <unk> <unk> how to <unk> and <unk> <unk>
<unk> <unk> is <unk>  how you get a lot of the world of <unk>
So, as a <unk> <unk>  <unk> of this <unk> <unk> of our <unk> with <unk> <unk> --  <unk> with my <unk> <unk> and my <unk> <unk> --  I started <unk> <unk> -- I started <unk> if I use a <unk>  instead of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk>  <unk>   <unk> <unk> <unk>
<unk> how do we want to <unk>
This was so <unk> <unk> I <unk> to <unk> <unk> <unk> <unk>
In <unk> a <unk> is a <unk> <unk>  <unk> a <unk> <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> they can <unk> one <unk>  and they have a <unk> and a <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> you can only <unk>
And <unk> <unk> a new <unk>  <unk> <unk> <unk> <unk> <unk>
In <unk> what these tools are getting <unk>  <unk> of their <unk> <unk> one <unk>  and <unk> of our <unk> on their <unk>  We can <unk> <unk> and <unk>
I'm going to <unk> with some <unk> <unk>
This <unk> is <unk> to <unk> images <unk>  and if you <unk> it in a <unk> <unk> <unk>  If you <unk> it in the <unk> <unk>
These <unk> <unk> are <unk> a <unk>
So, if I ask them one <unk> <unk> <unk> become <unk>
If they're going to see it, and they can be a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk> <unk>  So we can use <unk> <unk> <unk>  how would we <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk>  and I can use them to <unk> color in the <unk>  where they will <unk>
If you too <unk> we can <unk> a little <unk>
<unk> <unk> <unk> for <unk>  how would be games of <unk> <unk> and <unk>  how we want to people to <unk> <unk> things like <unk>  and see things that we want to see <unk>
So here I --     This is a <unk> <unk> that I do with a simple <unk> <unk>
Here we have a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> every <unk>  <unk> a <unk> <unk> on the <unk> every <unk>  and <unk> what to <unk> <unk> to <unk> they are <unk> with a <unk>
And then after about 30 seconds <unk> <unk> <unk> <unk> and you have a new set of <unk> and new <unk>
<unk>
<unk> are <unk> children who came to the <unk> <unk> <unk> <unk>  and I decided to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people <unk>
All you need to do is <unk> <unk>  and they were <unk> exactly what to <unk>
Here are <unk> <unk> people <unk>
This is the <unk> <unk> of our <unk> down in the <unk>
It seems that everything that he wanted to <unk> was to <unk> <unk>
So for that that was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for those who are <unk>
And that's the <unk>
He can <unk> new <unk> in <unk>  only <unk> on the <unk> those <unk> that <unk> <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  he can <unk> <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story of the <unk> <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that we built <unk>  and in which I was <unk> <unk>  and in which they <unk> the <unk> <unk> and <unk>
Each of these has four different <unk>  <unk> you want to <unk>
And you can <unk> in a <unk>  that you can see what you can do?
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then we <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  which is <unk> <unk> <unk>  <unk> <unk>
<unk>  <unk>  <unk> We will <unk> with a <unk>  in two <unk> <unk> <unk> <unk> <unk>
Now I ask a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> And I'm going to be <unk> <unk> to <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> in a part or <unk>
<unk>  <unk> Now I'm going to <unk> <unk> <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> while I was <unk>
So I don't have to do <unk> in <unk> I can <unk> <unk>  <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
You know, my <unk>  <unk> is the <unk> of new <unk> <unk>  which is <unk> better the way we <unk> our brains and our <unk>
And today, I had time to <unk> a <unk> of this new <unk> of <unk>  and a few of the <unk> that we were going to <unk>
The <unk> I would like <unk> <unk>  is that we're at the <unk> with this new <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  that will bring in in the world of <unk>  that will <unk> in our <unk> world.
Thank you very much.
<unk> with you try to <unk> with you <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more than <unk>
It's my big <unk> and <unk> of a <unk>
And I don't think this is going to change <unk>
But this is <unk> something like <unk> <unk> <unk> in my life and in my <unk>  which <unk> me <unk> <unk> <unk> <unk> <unk> <unk>
And the thing is, I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is that I go now,  <unk> people <unk> to <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and I say, <unk>  <unk> is <unk> <unk> is not <unk> that <unk> you will not be able to <unk>
<unk> is not <unk> that you will continue to <unk> your <unk>  <unk> <unk> a book to <unk> a book that would <unk> <unk>  <unk>
It's very <unk> <unk>
But it would be even more <unk> if you don't <unk> <unk> <unk>  like 20 years ago, when I was <unk> --  like I was <unk> --  I want to become <unk>  I want to become <unk>  I <unk> <unk> <unk> <unk> <unk> on a kind of <unk>
And people say, "I don't <unk> you will never be <unk> <unk>
You don't <unk> you like <unk> <unk>
<unk> is not <unk> that you're going to be <unk> your life in this <unk>  and nothing will not be here  and I'm going to <unk> on a <unk> <unk>  with <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> at all those <unk> is <unk>
Yeah, I <unk> of all those things.
And <unk> <unk> me.
And I am <unk> in <unk> <unk> many other things --  that people <unk> can't <unk>
As an example of <unk> <unk> and other things that are <unk>
But when it's about <unk>  The thing I was <unk> and I was <unk> and I was <unk> in the last time is <unk>
It's something <unk>
It's <unk> that anybody to <unk> that they feel like they were <unk> to work that they feel they were <unk> to <unk>
And what is so <unk> <unk> <unk>  what seems like we are <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way that other <unk> not <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't bring the <unk> in the <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> if you don't have a <unk>
It didn't <unk> -- <unk> how it works in the <unk> <unk>
It's just not <unk>
But to be <unk> <unk> <unk> like <unk> <unk> like <unk>  <unk> <unk> <unk> <unk>
We <unk> we have this <unk>  and not only <unk> but <unk> all the <unk>  <unk> of all the <unk>  <unk> it seems like this <unk> of being <unk>
And what we have done is to <unk> <unk> <unk> <unk> <unk>  <unk> only in the <unk> century, just in the <unk> <unk> <unk>  that died of <unk> and often their own own <unk>
And even the <unk> that didn't <unk> to the <unk>  seem to be with <unk> <unk>
<unk> <unk> even <unk> to <unk> in the last <unk> he said, <unk> like  <unk> of my <unk> me a little bit more <unk>
A <unk> <unk> about your work of <unk>
But I don't know when I was <unk> to somebody <unk> this is because I heard so many times  and I was kind of <unk> and I was <unk> and I was kind of <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> I want to share with all of this is <unk> <unk> with this <unk>
<unk> <unk> with it --  because as you can see with <unk> <unk> --  because I don't <unk> at this <unk>
I think it's <unk>
And I also think it's <unk>  And I would like to be <unk> in the future.
I think it's better if we were <unk> <unk> <unk>
And <unk> with <unk> that in the case of my <unk> --  would be very <unk> to me to <unk> <unk> <unk>  of this <unk> <unk> <unk>  where I am now now <unk>
As a example,  I'm just <unk> I just about 40 years old.
I probably have four <unk> <unk> <unk> <unk>
And it's very likely that everything I will write with this moment  being <unk> by this moment --  <unk> <unk> of my work after <unk>  <unk> <unk> of my <unk> <unk>
What would I say to you without the <unk> because in a <unk> way, the <unk> of the <unk> here we're already already friends --  is that the most successful <unk> of my <unk>
<unk> <unk> what do you do?
This is the kind of <unk> that could be <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I don't want to <unk>
Let me do this <unk> that <unk>
And then, then, <unk> <unk> <unk>
And so I was <unk> after <unk> <unk>  like the <unk> where I have to work now to <unk> <unk>  is by <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk>  <unk> of me, that <unk> my <unk> <unk> <unk>  <unk> that will be <unk> by <unk> <unk> <unk>
And as I was <unk> in the last year in this <unk>  I started <unk> in this <unk>  and I was going to <unk> other <unk>  <unk> if they could have ideas and better <unk> <unk>  <unk> of our <unk> <unk> <unk> <unk>
This guy led me in <unk> and <unk> <unk>
So <unk> <unk> <unk> <unk>
But at the time of <unk> and <unk> <unk> <unk> <unk>  <unk> it <unk> <unk>  <unk> <unk> inside of the <unk> <unk>
People like <unk> was a <unk> <unk> <unk> <unk>  which is <unk> on people in a <unk> <unk> and <unk>  for <unk> <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> of <unk> <unk> <unk>
The <unk> was <unk> because <unk> it has a <unk>  that <unk> them from <unk>
<unk> had <unk> <unk> <unk>  but <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> doesn't really <unk>  like a <unk> was a <unk> <unk>
<unk> like a <unk> it was a kind of <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> like <unk> <unk> <unk>  <unk> <unk> in a way like <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is really the <unk> which <unk> <unk> --  that <unk> <unk> to <unk> <unk>
And <unk> the world like this <unk> <unk>
So the <unk> <unk> was <unk> by certain things,  like this, you too much <unk>
If you have work in your <unk> you couldn't <unk> it all the <unk>  <unk> <unk> <unk> like <unk> this <unk> <unk>
If you have work was <unk> it was not completely <unk> your <unk>
<unk> the world of <unk> as <unk> was about <unk>
And so they <unk> people in <unk> for a <unk> time <unk>
Then it came up and everything <unk>  <unk> <unk> with a <unk> <unk> <unk> the idea of <unk> being <unk>  to <unk> the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started <unk> like <unk>  <unk> with all of the <unk>
And for the first <unk> in history in history in history of <unk> or <unk> as <unk> <unk>
And I have to <unk> I think that it made a <unk> <unk>
The <unk> of a simple <unk>  to <unk> like it or it is actually <unk>  like it's actually <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> to <unk> <unk>
It's just <unk> and <unk> <unk> and <unk> all these <unk> <unk> on the <unk>
I think this is what this is <unk> <unk> <unk> one after the <unk> in the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> <unk> <unk> what we do <unk>
We can do things <unk>
It may be <unk> at the old <unk>  of the <unk> of people and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk>  a <unk> <unk>
And it probably <unk> in public <unk>  which would be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I'm going to be going to <unk> on this <unk>
But the <unk> I want to ask you is --  Why <unk>
Why don't you <unk>
Because it makes sense like any of like any <unk> I heard about <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> that anybody has <unk> to create something --  <unk> <unk> <unk> those here --  <unk> like <unk> <unk>
<unk> in fact, sometimes it can <unk> the right <unk>
I had a <unk> where I was <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that now has been around for <unk> years and I was <unk> to <unk> <unk>  and that <unk> me that when I was <unk> at <unk> <unk>  <unk> <unk> <unk> to work on <unk> <unk>  <unk> <unk> it just <unk> it <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> it was like a <unk> <unk> <unk>
And it <unk> it <unk> it over the <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk> <unk>
At that point, it has a single thing that has one thing to <unk>  and <unk> <unk> <unk> <unk> like <unk>
And I <unk> to the <unk>  <unk> <unk> <unk> and <unk> it was to <unk> a <unk> <unk> and a <unk>  <unk> enough enough <unk> because when you go through it <unk>  <unk> it <unk>
Sometimes it wasn't <unk>  So this <unk> and <unk> and <unk> but I don't <unk> in the <unk>  And the <unk> <unk> it <unk> up in it and it <unk> it <unk>  <unk> <unk> on it <unk>  <unk> a <unk> on her <unk>
There were <unk> <unk> in which --  and this part of you won't be <unk> --  <unk> where the story like it <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that story <unk> after it <unk> with <unk> <unk> <unk> and <unk>
<unk> <unk> <unk>  and <unk> it <unk> it in the body <unk>  and <unk> it <unk>
In this <unk> <unk> <unk> <unk> <unk> and <unk> but <unk> from the last <unk>
I <unk> -- is <unk>  <unk> it was exactly how my own <unk> <unk>
My <unk> <unk> is not <unk> in this -- I'm not <unk>
I'm a <unk> and the way I was <unk>  <unk> to <unk> <unk> in every day and <unk> and <unk> and <unk>
But I really <unk> in my <unk>  <unk> I was <unk> sometimes from that <unk>
And I <unk> that they were <unk> and many of you know.
<unk> and I had a <unk> projects or ideas from a <unk>  that I didn't want to <unk>
And what do you do?
And how do it <unk> that we should be thinking about it so that we should not be <unk>  <unk> <unk> <unk> <unk> <unk> to help us <unk>
For me, <unk> the most <unk> in our day that we were about how it can it be <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this <unk>  and <unk> was about <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  What do you want to <unk> and <unk>  So what do you <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>  and I <unk> the story as a day as a <unk> day on the <unk> <unk> <unk> and it all <unk>
<unk> as you <unk> from a <unk>  <unk> a short <unk> from a <unk>  which is coming in your mind <unk> and <unk> like it <unk> with <unk>  and it's <unk>  <unk> but it doesn't have to do it.
It doesn't have <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> this will be <unk>
They're not good <unk> <unk>
And instead of just <unk> <unk>
He <unk> the process of <unk> and did something <unk> and <unk>
He <unk> the <unk> <unk> and said, <unk> <unk> you don't see they're <unk>
<unk> it seems that I would have to write a <unk> <unk>
If you want to <unk> you want to <unk> <unk> in a <unk> <unk>  when I can <unk>
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
His <unk> process of <unk> changed after that.
<unk> <unk> <unk> to be <unk> as <unk> as <unk>
But the process of <unk> around it <unk> around it  <unk> around it  and it took <unk> <unk> what was going to do in it and it was <unk> and it to <unk> where it <unk>  <unk> <unk> <unk> <unk> <unk>
It could be this <unk> <unk> and <unk>  <unk> in the form of a <unk> between <unk> and <unk> <unk> <unk> <unk>  that wasn't just like <unk>
<unk> what I heard the story of I was going to do a little <unk>  The way that I was <unk>
This approach <unk> me when I was in the middle of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not just the most <unk> <unk> <unk> <unk>
I would just <unk> that I should just <unk> <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> up my <unk>  and I <unk> my <unk> <unk> a <unk> <unk> <unk>
I said, <unk> <unk> <unk> <unk> <unk>  and you know, if this book is not <unk>  will not only be my <unk>  will not only be my <unk> <unk>
Because you can see that I put one in the <unk> all I would <unk>  and more so <unk>
So if you want to be better <unk> you have to do <unk> and you do the <unk> <unk>
<unk> And if you don't do that, you do that, you know, <unk> <unk>
I'm going to write because that's my <unk>
And I want to <unk> for <unk>  I did my <unk> <unk>
Because --    <unk> is the <unk> --  <unk> <unk> -- with hundreds of years in <unk> <unk> <unk>  <unk> people to <unk> <unk> <unk> <unk> and <unk> music <unk>  What do you <unk> hours to <unk>
And they were <unk> <unk> because the <unk> were <unk>  and they were <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> like <unk> with <unk> what I <unk>  because <unk> <unk> <unk> in a certain certain moment of a certain <unk>
It's like time <unk>  and <unk> <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> it doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk>  is <unk> by <unk> <unk>
<unk> when they <unk>  <unk> people <unk> what was and <unk> them on <unk>
<unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> during the <unk> with <unk> and <unk> <unk>
In <unk> when a <unk> <unk> something impossible and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need this.
But the <unk> part of the next day of <unk>  when the <unk> <unk> is <unk> <unk> and <unk> that is <unk> 11 <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> that you <unk> <unk>  and it might not be <unk> <unk> in the same <unk>
You might not not not <unk> the name of the <unk> when he <unk>  So what would <unk> that we should be able to do with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk> <unk>
But maybe it doesn't be a <unk> <unk> <unk> <unk> if you don't think of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Maybe if you were just like <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> <unk> in your life,  <unk> <unk> <unk> in your life  to be <unk> <unk> when they <unk>
If you look at it all the <unk> to <unk>
And I started <unk>  and so I was <unk> <unk> in the last months of the book that will be <unk> <unk>          <unk> <unk> <unk> <unk> <unk>
And what I have to do is <unk>  when I <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> then you <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> <unk> even for a <unk>  <unk> <unk> <unk>
And if no, <unk> <unk>
And all of this <unk> for you.
I think that we should be <unk>
<unk> for you, <unk>  I just because I <unk> a <unk> <unk> for <unk> and <unk>  to <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about human <unk> and what he could <unk>  and what he would be <unk>  and about new <unk> <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk> <unk>  and now we're trying to <unk> from this <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
We all tried to ask <unk> <unk>
"What is <unk> is something I think many <unk>  They tried to <unk> <unk>  <unk>
We tried different <unk>  <unk> life at the <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This went from <unk> <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk>  or we can create new <unk>  or we can create new <unk>  from this <unk> <unk>
This is the <unk> of a <unk> <unk>  <unk> <unk> which is the <unk> <unk> for a species of a <unk>  which can <unk> the only <unk>
We tried to see if we could <unk> it with a <unk> and <unk>
We were able to <unk> <unk> of a hundred <unk>  of the <unk> around 500 of the people that are there.
But when we look at <unk> <unk> <unk>  is quite <unk>  <unk> in <unk> with us.
That's the <unk>
But when we look at all the <unk>  that we can <unk> at a moment of <unk>  is a little bit likely that this <unk>  <unk> a <unk>
So I decided that the only way before it is that the only way we could <unk> this <unk>  so that we can <unk> <unk>  to <unk> some of the <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
It may be <unk>  of these very big <unk>  these very big <unk> that we haven't done <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> to <unk> life <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk> <unk>  <unk> <unk> <unk> <unk> but it <unk>
<unk> <unk> <unk>
I started this <unk> about 15 years ago.
We went through a couple of <unk> <unk>  In fact, with a <unk> <unk> before we do the first <unk>
But it turns out that <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world that make little <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  but it's a <unk> process so why it's a <unk> process of <unk> a <unk> <unk>  with more <unk> <unk>
So we had to create a new way to ask these <unk>  to put these little <unk> together and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We did <unk> <unk> we <unk> <unk> we went through the <unk> <unk> and we <unk> a <unk> of DNA <unk>  and only <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk> <unk>  and <unk> started <unk> this <unk> <unk>  and <unk> <unk> <unk>
<unk> <unk> were then <unk> from cells and <unk> and <unk> and <unk> and <unk> <unk> cells <unk>
<unk> <unk> <unk>  and <unk> that I understand that I understand very clear this <unk>
They have <unk> more than you <unk>
And so we think this is a <unk>  where the <unk> can we build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is from over the <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in <unk> <unk> the size of the <unk>  to <unk> in fact, the size of the <unk> <unk>  So we understand the size of a <unk> <unk>
<unk> is <unk>  and if you <unk> with the <unk> <unk> <unk>  that <unk> must be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> <unk> was a <unk> <unk> <unk>
I <unk> in the <unk>  30 <unk> If we were able to be <unk> <unk>  This could never be <unk>
<unk> in design is <unk> <unk>  that has <unk> <unk> <unk>  that we need to <unk> with all the other <unk> of 50 <unk>  to build smaller <unk>  to build smaller <unk> so that you <unk> to be <unk> <unk>
<unk> <unk> <unk>
You may have read <unk> in <unk>  Think about <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk>  <unk> <unk> about 20 <unk> <unk>  <unk> a single <unk> <unk>  <unk> each <unk> <unk>
So we can use <unk> <unk> to <unk> to write words,  <unk> <unk>
<unk> everything I did was I <unk> to <unk> <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> so that  So we can can <unk> them with <unk>
They're <unk> that <unk> and <unk> them.
So we started doing <unk>  <unk> <unk> with <unk> <unk> <unk> <unk> <unk>  <unk> on these <unk> to make <unk> <unk> <unk>  and then <unk> <unk> from these <unk> <unk> <unk> <unk> <unk> <unk>
<unk> we <unk> these <unk> of <unk>  to <unk> these <unk> of <unk>  to be able to try to create a very <unk> <unk> <unk> --  As you will see in a <unk>
We want to get to that <unk> <unk>
So, this looks like a <unk> <unk>
When we get to very <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
I know that there is a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is an example.
There's a <unk> called  <unk> <unk> <unk>  which can <unk> million <unk>
As you can see in the <unk> <unk> <unk> is <unk> in <unk>
<unk> to 12 hours later, he asked him  <unk> <unk> as it was <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I am absolutely sure life that life can be in the <unk> <unk>  to <unk> a new <unk> <unk>
In fact, he <unk> he showed that this was <unk> there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually using only only <unk> <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> put them together <unk>
This is not a picture from a <unk> <unk>  It's just a <unk> <unk>
It's so a big <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> over a time of about six <unk>
This is a <unk> that I <unk> a little bit of time <unk>
These are over <unk> <unk> <unk> <unk>
It's the biggest <unk> ever done by <unk> with a <unk> <unk>
It has a <unk> <unk> over 300 <unk>
If you <unk> it with a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  to <unk> this <unk> <unk>
So, how do you do it <unk> How do you <unk> it.
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> with <unk>
<unk> <unk> <unk> when you get to <unk> to the <unk> like <unk>  You can only <unk> <unk>  and <unk> this is something you all heard --
<unk> <unk> <unk> is <unk> in <unk>  but we showed that we could make a completely <unk>  and we showed that we could make a completely <unk>  and we can <unk> it.
I have <unk> a <unk> from one of the <unk> <unk>
These two are about the same as <unk> as people and <unk>
We <unk> a few <unk> <unk>  to <unk> <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was quite <unk> when I put it in a cell --  you'll be <unk>  of our <unk> very <unk> -- and the <unk> came in <unk>
In fact, I thought this is how far it can <unk>  But I tried to <unk> something <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of species --  that have <unk> a second <unk>  or a <unk> of the other hand,  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So those who think about <unk>  just like a single <unk> <unk> at one moment of the <unk> <unk>  They lost a lot of <unk>
They're <unk> <unk> <unk> <unk>  which is actually <unk> <unk>
The <unk> who was in the cell  I don't <unk>
<unk> -- <unk> that we asked new <unk>
It was <unk> and it <unk>  The other <unk> like <unk> <unk>  <unk> it <unk> and so I <unk>  <unk> <unk> <unk>
It became <unk> because of the <unk> that we put in <unk>
And after a very <unk> <unk> of time,  all the <unk> of a species <unk>  and <unk> in a <unk> <unk> <unk> <unk> <unk> in a <unk> <unk>  <unk> that I <unk>
All the <unk> were <unk>  <unk> were <unk> -- they were <unk> --  When <unk> <unk> is exactly what I <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Now, we <unk> that this is not <unk> --  -- but we build on three billion years of <unk> and we <unk> that maybe we are on the <unk>  to create a new version of <unk> <unk> <unk>  where it has a new version of <unk> <unk> <unk> <unk>
Why do we do that?
I think it's quite <unk> <unk>
We're on the way to go from six and a half billion people over 40 years.
So to ask this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet  for each of us who are going to be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> be difficult to do it for <unk>
<unk> over five billion <unk> of <unk> <unk>  more than 30 billion <unk> of <unk>
This is a hundred million <unk> a day.
When we would try to think about <unk> <unk> <unk>  or whatever process that <unk> to <unk> this <unk>  will be a <unk> <unk>
And then of course, is all that  <unk> from this <unk>  which goes into the <unk>
Now, from our <unk> around the world,  we have a <unk> data with over 20 million <unk> <unk>  and I like to think of it as the <unk> <unk> in the future.
<unk> <unk> has only a <unk> or so something, of <unk>  and here's the <unk> that came out of it.
We're <unk> here, first of all,  of a <unk> <unk> <unk> and our <unk>
We have now <unk>  <unk> of these <unk> <unk> <unk>  <unk> to do what we <unk> <unk> <unk>
We have the ability to build a big <unk> <unk> a day.
When you were going to <unk> these 20 million different <unk>  or you try to <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> we can only <unk> with a <unk> <unk>  <unk> than the last 20 years of the last <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
This is a <unk> of the screen of a design <unk>  that <unk> to be able to be able to <unk>  and work on these species in <unk>
<unk> we don't really know how this will <unk>
We know exactly how their <unk> <unk>
Now we are <unk> to <unk> <unk>
You have recently seen that in <unk> <unk>  is just a <unk> <unk>
We have <unk> <unk> <unk>  which will be <unk> <unk> <unk>  which are <unk> at the <unk> <unk> <unk>  So what are the <unk> <unk> <unk>  like <unk> or different types of <unk>
But the only way we think that <unk>  can be a <unk> impact without <unk>  can <unk> more <unk> <unk> and no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk>
<unk> <unk> and <unk> is a <unk>    -- but in our <unk> around the world -- but we have all kinds of other <unk>
This is a <unk> that we <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and a half <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> like the <unk> <unk>
We want to see if we can take  <unk> <unk> <unk>  which can be <unk> in <unk>  and <unk> that <unk> back in the <unk>  to <unk> this <unk>
So in a <unk> <unk> <unk>  We think we could <unk>  So what is the <unk> question of what is the <unk> <unk>
We <unk> you know --  We have <unk> <unk>  to <unk> the whole <unk>
<unk> If you can't do this at TED where you can do this at TED <unk>
So to be a <unk> <unk>
But we are working now to use these same <unk>  to <unk> <unk> <unk>
You have seen this year with <unk>  We're always in a year ago, and a <unk> in <unk> <unk>  when it comes to the <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk> <unk>
This is what might be going to look like the future of <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're about to <unk> people.
Our <unk> is just to <unk> that we have a <unk>  to <unk> quite <unk> to <unk> <unk>
What I want to show you more <unk> <unk>  is a <unk> <unk> a new technology --  that I was <unk> in the <unk> as part of a <unk>  It's a year <unk>
It's a environment that can be <unk> or <unk> or <unk> <unk>
We are looking at the <unk> of <unk> <unk> <unk> <unk> and <unk> in <unk> almost <unk>  <unk> <unk> <unk> <unk>
We don't think about how much <unk> we <unk>  how big these <unk> or how big these <unk> or how big these <unk> are <unk>
Most of them are <unk> with a <unk> <unk> <unk> but this example, is a <unk> from <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing you should be <unk>  And a system of this is the number of <unk> your <unk>  at a <unk> <unk> It's also a very <unk> <unk>
This is a <unk> book for an example of <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> you that it's about <unk> and it's not a <unk>  We can do something like this, to show with <unk>  that it's a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't know.
This is a <unk> <unk> It's a <unk> of <unk>
Each of course, is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk>  to <unk> the <unk> of a <unk> or a <unk> or a <unk> <unk>
We did it something <unk>  with the <unk> of this number of <unk>
We created a <unk> <unk> at a very big <unk> --  much greater than in any <unk> <unk> -- and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And this is really <unk> at certain <unk>  <unk> <unk> a <unk>
You know, like this to <unk> <unk> <unk> <unk> and other <unk> of this -- which are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a technology of this kind of <unk>
I'm not going to <unk> a long time on <unk>  but just to tell you that we have <unk> to this <unk>
These are all the <unk> in the United States of the United States of <unk>
Let's take a little bit of a little bit of a little bit of a little bit of <unk>
This is actually <unk> on the <unk> you can <unk>
This is a <unk> <unk> <unk>  which <unk> two different technologies -- one of them is <unk>  and the other <unk> a research research <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk> <unk> <unk> because of <unk>
You can see that when we create these <unk> like <unk>  when we can <unk> through <unk>  we can have this kind of experience in many <unk>
But the <unk> of these images really <unk>
<unk> <unk> <unk> <unk> these images together,  that <unk> <unk> these images together,  <unk> where these pictures --  all of the <unk> <unk> in <unk> --  <unk> all the <unk> <unk> <unk> --  <unk> <unk> <unk> these <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some that have a lot more <unk> <unk>
I'd like to go directly to one of the <unk> <unk> of <unk> --  This is part of a <unk> <unk> <unk> <unk> that I worked in <unk> --  to show you what I think is the <unk> of <unk>  The technology is the <unk> of this <unk>  The <unk> <unk> <unk> is not necessarily the <unk>  <unk> <unk>
We had to have <unk> <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And each of these <unk> <unk> is a picture of each of these <unk> <unk> a picture of <unk>
These are pictures on the <unk>  and all of them were <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I would be able to do at <unk>  It's very <unk> to be a <unk> <unk>
I know that I'm a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ask the <unk> <unk>
There are so many <unk> <unk> <unk>
This is a series of <unk> -- <unk> <unk>
This is a <unk> <unk> <unk> which was the <unk> <unk>
You can <unk> <unk>  to a <unk> <unk> <unk> of this <unk>
The idea is that they can do some things --  with the environment is to <unk> data from everyone --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> -- and <unk> them all the pictures were <unk>  And they were <unk> <unk> <unk> <unk> <unk> <unk>
You have a model of what comes out of the whole <unk>
<unk> to that as <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is <unk>  as the world <unk> it and <unk> of <unk> <unk> become <unk> as <unk>
<unk> pictures are <unk> with the <unk> that <unk> <unk>
If someone would <unk> all these <unk>  and they would say who I'm then <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> <unk> all of these are <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  not just <unk> over the <unk> <unk> and images of <unk>  <unk> but <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will will allow <unk> <unk> <unk>  is like a <unk> moment in <unk> a few years,  is like all the <unk> of somebody on the <unk>  to be <unk>
<unk> <unk> What does it <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And this is what we do is <unk> on the <unk> <unk>
And this is where you look at the <unk>  <unk> <unk> <unk> that they have those <unk>
As a <unk> when you do a <unk> of images on the <unk>  <unk> after certain words, and <unk> on the Internet <unk>  <unk> gives a <unk> of information about what <unk> <unk>
Now, what if that picture is <unk> with all the <unk> <unk>
And then the <unk> of <unk> <unk> and <unk> which is the <unk> <unk> It's where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of <unk>  and one of the <unk> <unk> <unk> <unk> is the <unk> to live among the <unk>  that don't feel their <unk>  that I still feel their <unk>  that I still feel their <unk>  <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> still beyond the <unk> <unk> <unk> or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is the <unk> <unk>
The <unk> of a certain set of decisions <unk> <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> We all <unk> our children on the world.
<unk> through the <unk> <unk>
We have to do the <unk> <unk> of <unk>  So we should not <unk> that all of the <unk>  So we all have <unk>
But what is interesting is the <unk> <unk> <unk> <unk> <unk> <unk> in every <unk>
I know that it's <unk> <unk> from <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  So a <unk> or even a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these people are learning that there are other ways of <unk>  other ways of <unk>  other ways of <unk> you are <unk>
And this <unk> if you <unk> <unk> <unk>  maybe than you <unk>
Now, the <unk> of the world of <unk> together  form a <unk> of <unk> and <unk>  which is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And you might think about this <unk> of life --  and you could be <unk> <unk>  and you could <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the great <unk> <unk>
It's <unk> to what we're <unk>  and everything we can be like a <unk> <unk>
And as <unk> it was <unk> <unk>  And it can also a <unk>  -- and maybe a lot of <unk>
For example, no <unk> would not be <unk>  that half or more of all the <unk> was or more of all the <unk> was or is  and yet this -- the <unk> <unk>  and yet this -- the most <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
And the biggest <unk> of <unk> is of course, <unk> <unk>
When you were born you, those of <unk>  <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk>  or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> by which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> how we can <unk> here in <unk>  a half of them are not <unk> in the <unk> <unk>
I'm not <unk> <unk>  what it is actually if it's not <unk>  So they are already <unk>
What can you be <unk> than being <unk> <unk>   to be the last of your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk>
And yet, that <unk> is actually <unk> <unk> <unk>  <unk> from the <unk> every two <unk>  because every two <unk> a <unk> <unk> <unk>  because every two <unk> a <unk> <unk>
And I know some of you will say, <unk> it would not be <unk>
<unk> be the world of a better place for <unk>  If you all talk about one <unk> And I say, <unk>  This language to be <unk>
Or be <unk>
And then you will find the <unk> like  not to be able to <unk> your own <unk>
So, what I want to do today is a kind of <unk> by <unk> --  a <unk> <unk> a <unk> <unk> <unk>  to try to give you a <unk> of what is <unk>
Now, there are many of us who seem to be <unk>  that when they say different ways of <unk>  I really understand different ways of <unk>
Let's take for example, this child in <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that through the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I have a <unk> <unk> and <unk> <unk> <unk>  I have to <unk> you have to <unk> with somebody who is talking another <unk>
And all of these are <unk> in <unk> <unk>  yet it's a <unk> thing in these <unk> <unk>  where they are talking six or seven <unk>  <unk> <unk> <unk> <unk>
They just <unk> and then start <unk> the <unk> <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk> it.  and they made a <unk> <unk>
They <unk> from the <unk>  <unk> <unk> with her <unk>  <unk> <unk> with her <unk>  <unk> <unk> that these people in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  They didn't see in their life something <unk>
They took those <unk> <unk> on the <unk>  They tried to <unk> behind the <unk> to find the shape or the <unk>  They found <unk> <unk> that these are <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not <unk> with <unk>
They <unk> and <unk> between them.
<unk> percent of their <unk> <unk> <unk> with <unk>
We <unk> the <unk> <unk> back with eight <unk>  and we found two cases of <unk> <unk>  and when we <unk> it a little bit about them, <unk> <unk>  that one of the <unk> <unk> so I <unk> with <unk> <unk>  But in the same time they have a <unk>  But at the same time they have a <unk> <unk> <unk> <unk>  But at the same time <unk>
<unk> <unk> <unk> <unk> from 40 <unk>  and tell you what the species <unk>
In the early early <unk> I had a <unk> <unk> <unk>  When I was asked my <unk> <unk>  If I were interested in to <unk>  If I were interested in in <unk>   that were the basis for <unk> <unk>  that were the basis to <unk>
To understand what is going back behind the <unk>  I had to understand something about this <unk> <unk>  of <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you look at what are the <unk> <unk> of the world,  what would you <unk>
<unk> <unk> <unk> anything else.
<unk> <unk> out a <unk>  <unk> being <unk> that Africa was not <unk> <unk> <unk> <unk> of course, that they were <unk>  and the <unk> is the <unk> <unk>  -- that <unk> <unk> <unk> <unk> <unk>
But what does this <unk> is this <unk> <unk>  is this <unk> <unk>  <unk> between the <unk> and the <unk>
So the one <unk> <unk>
<unk> can be <unk> by the <unk>  that the <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> that  <unk> people are <unk> <unk> to <unk> and <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how you could be <unk>
So you can see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, from all the <unk> that I met  Now, the most <unk> <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  which once you get the <unk> <unk> <unk> <unk>  So this <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> in a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> <unk> which was not <unk>
<unk> today are <unk> by a <unk> <unk>  but <unk> to be <unk>
<unk> young people are <unk> <unk> <unk> <unk>  <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> to <unk> the nine months of <unk>  <unk> <unk> in <unk> their <unk>  <unk> <unk> <unk> in <unk> <unk>
And on the whole <unk>  They're <unk> in <unk> their <unk>  <unk> <unk> who <unk> that their <unk>  <unk> <unk> <unk> <unk> <unk> -- or we could just say, <unk>
At the end of this <unk>  one day I'm <unk> <unk> <unk>  And for the first time in their life, at the age of <unk>  And in that <unk> moment of <unk>  And in that <unk> moment when I <unk> start to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> <unk>
It's really <unk> It's your <unk> to <unk> it.
They call <unk> <unk>  and they say that we are <unk> <unk> <unk>  We're the <unk> <unk> <unk>  We're the <unk> of the world.
Now, this level of <unk> is where it's very <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>  and we say these people are <unk> than us.
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk> <unk> <unk> or <unk> <unk> but they created a <unk> <unk> <unk> but they created a <unk> <unk> <unk>  <unk> and <unk> they created a <unk> <unk> <unk>  which is based on the idea of <unk> but much more <unk> <unk>  The idea that it can only be <unk> <unk> <unk> <unk>
Now, what does this <unk>
So this means that a <unk> of <unk>  which is <unk> to <unk> that that <unk> is <unk> <unk>  which will <unk> it be a different human <unk>  and it's going to be a different human <unk>  and it's going to be a different <unk> <unk>  <unk> that a <unk> is a <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> or a <unk> or a <unk> <unk> is <unk>
<unk> is the <unk> that <unk> <unk>  between <unk> and the <unk> world.
I grew up in <unk> <unk> <unk> <unk> <unk> <unk> to <unk>
This made me a human <unk>  different than my <unk> in <unk> <unk>  which think those <unk> were <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  these <unk> could be <unk> <unk>  So you will be able to <unk>  some of their <unk> <unk> <unk> <unk> <unk>
It's a picture of me in the <unk> <unk> in <unk>
This is the <unk> that many of you would have <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk>  <unk> just for his <unk> <unk> <unk> <unk>  But for his <unk> It's made of two different <unk>
The first is this <unk>  who has in it a series of <unk>  <unk> <unk> <unk> <unk>
<unk> just <unk>  is rather than a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to the <unk> <unk> <unk>
If you ever saw on the <unk> <unk>  <unk> that <unk> <unk> in their <unk>  <unk> that <unk> is made of different species         — that <unk> and they <unk>
<unk> that <unk> <unk>  is actually like <unk> in a <unk>  is actually like a <unk> of <unk>  <unk> <unk> with <unk> <unk> and <unk> in a big <unk>  <unk> <unk> <unk> <unk>
In fact, I was <unk> with my <unk> <unk> <unk> <unk> --     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
I would <unk> that you can't <unk> these <unk>  like <unk> because when you're in their <unk>  It's not not home to their <unk>    The problem is that they can't be <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> only together  with other <unk> <unk> <unk>
Now, the thing about <unk>  is that <unk> <unk> in that <unk>  I'm the <unk> <unk> exactly the kind of <unk> <unk> So you are you going to <unk> <unk> <unk>  how do these two <unk> <unk> <unk>  So they found these two <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk>
But <unk> and they say, <unk> <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk>  and we <unk> them on all in the <unk> <unk> <unk>  and we see them as a single <unk>
And then I <unk> them how they <unk> their <unk>  and they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say, <unk>
Well, we find that it <unk> each of the <unk> <unk>  in a night with <unk> <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to the <unk>  but it's a lot of interesting than the <unk> <unk>
Now,     The problem is that until we get <unk> <unk>  We see it as a <unk> <unk> <unk>  But we see it as a <unk> <unk>  but it kind of <unk> to the world, the <unk> <unk>
The <unk> is that the <unk> century over 300 years old,  will not be the mind for <unk> or <unk> <unk> but rather like <unk> in which I <unk>  and I <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  -- and we <unk> the <unk> <unk> <unk> <unk> <unk> and <unk>  -- on the planet is not <unk>
All the <unk> of all the <unk>  were <unk> in a <unk>  with the <unk> <unk> of <unk>
And the problem is not technology in <unk>
<unk> <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>  when they <unk> <unk> to be <unk>  when they <unk> <unk> to <unk> and <unk>
Not <unk> or technology or <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> you <unk> through the world,  <unk> that these are not the <unk> <unk>
<unk> are <unk> <unk> <unk>  being <unk> from <unk> <unk> <unk> <unk> <unk> <unk>  which are <unk> in their ability to <unk>
I know that it's <unk> <unk>  in the country of <unk> <unk> --  a <unk> <unk> <unk> in <unk> <unk> --  a <unk> <unk> <unk> in <unk> --  a <unk> <unk> who lived in <unk> <unk> <unk> <unk>  and now being <unk> to <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> are sitting in <unk>  <unk> to <unk> their <unk> <unk> <unk>
Or in the case of <unk> <unk>  I'm the <unk> that came from <unk>  in <unk> <unk> <unk>
Or if you go to the <unk> <unk>  where I do a lot of research in the last <unk>  You will see the face of the <unk> <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> but <unk> <unk>  is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- it's not just <unk>  It's <unk> <unk> -- in many areas --  is the <unk> <unk> <unk>
And you can't understand <unk> <unk>  until you get <unk> <unk>
I <unk> once <unk> <unk> from <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with a <unk> <unk> and only when I came to <unk> <unk>  I understood what is behind the <unk>  I <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> was <unk> <unk>
This <unk> <unk> <unk>  when <unk> <unk> <unk> <unk>
His <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk>
His <unk> was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who did that <unk> <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  with <unk> and for this <unk>  <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of people is something <unk>
And finally, in fact, everything is <unk> in a <unk>
We want to live in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> was that her <unk> the <unk> was that as we were <unk> to the world and the <unk> of the world of <unk>  not only we'll see the whole <unk> of human <unk>  but we will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but we will <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And it's <unk> to bring us that our <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> -- which gave us <unk>  moment where we <unk> <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> <unk>  I created a <unk> <unk> <unk>  I just <unk> <unk> years ago.
<unk> <unk> <unk> as we know  <unk> it is just 300 years.
Now, this <unk> history I don't don't <unk>  that we had all the <unk> at all the <unk>  that we're going to <unk> in the <unk>
When this <unk> <unk> of the world is <unk> about <unk> <unk> <unk>  They <unk> with <unk> different <unk>
And in that <unk> we're going to <unk> new <unk> all the possibility of being what we <unk> a completely <unk> <unk> <unk> in <unk> that all people and all the <unk>  find a way to <unk> And they're <unk> <unk> <unk>
This is a picture that I did at the top of the <unk> <unk> <unk>  When I was at the <unk> <unk> with some people in the <unk> <unk>  and this <unk> <unk> told me his story of his <unk>
<unk> <unk> was not always so <unk>  with <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> <unk> in <unk>
The other man <unk> to <unk>
<unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> <unk>  They use <unk> in their <unk>
<unk> <unk> were made <unk> of <unk>  <unk> in <unk> <unk>
So the <unk> of this man wasn't <unk> by the night or the <unk>
He just <unk> the <unk> <unk> down the <unk> <unk> <unk> <unk> <unk> and <unk> in the <unk> <unk> And how <unk> started to <unk>  And how <unk> <unk> <unk> he kind of a <unk>
He asked the <unk> <unk> <unk> in <unk> and when he <unk> <unk> he <unk> <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk>  <unk> <unk> <unk> and <unk> a <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And we're talking to you from <unk> <unk>  And this in many <unk>  And this is a <unk> of <unk> <unk> <unk> <unk> <unk>  and all of the <unk> <unk> in the world.
In <unk> <unk> the government <unk>  <unk> the <unk> <unk> of a <unk> <unk> of a <unk> <unk> than <unk> and <unk> together.
It's our new new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can also find <unk> for <unk> <unk>
And finally, to <unk> I think it's obviously the <unk>  that I <unk> at least for us to <unk>  in these <unk> <unk> of the <unk>  I understood that they are not <unk>
They are <unk> of <unk>
They are the <unk> of human <unk>  that come from the <unk> <unk> And for us to <unk> <unk> <unk> <unk> <unk>
What we tried to do in the end of the <unk> <unk> <unk> <unk> is going to be able to do something.
We think that <unk> --      So we think that <unk> are not <unk>  but we think that <unk> can change the world,  and we are probably <unk> from the world that we are <unk> <unk>
We have <unk> million <unk> on our <unk> <unk> in every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we're doing is a series of <unk>  in <unk> where we're going to take our <unk>  that they can't be <unk>  that they can't be <unk>  of what they <unk> and <unk>  So what they <unk> <unk> and <unk> <unk>  that will <unk> <unk> one <unk> <unk>  that we can <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all <unk> has <unk> all the <unk>  maybe we <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some things from from from from a book to <unk>  which I hope will be <unk> with other things that you heard about about <unk>  and I will try to make <unk> some <unk> in the case that I <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> what?
<unk> <unk> of all the <unk> of all the <unk> <unk>
And this <unk> <unk> sounds like <unk>  If we are <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> for this is that the <unk> is <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  Then each of us can <unk> <unk>  And it makes things that will <unk> our <unk>  and no one must be <unk> in our <unk>
The <unk> to <unk> <unk> is <unk> <unk>
The more <unk> they have <unk> the more <unk> <unk>  and the more <unk> they have <unk>  and the more <unk> <unk>
<unk> I think, is that <unk> <unk> in our <unk>  that we don't <unk> <unk> <unk> to <unk>
And we are <unk> <unk> in our lives in our lives.
I'm going to show you a couple of examples of what <unk> did for us is <unk> <unk>
This is a <unk> <unk>
I mean, just I would just say two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and the 10 different types of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you can <unk>  as you make your own <unk> for a number of <unk> <unk> <unk> <unk>
So that's what is in <unk>
And then you look at the <unk> <unk> <unk> you to <unk> a <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million and half million systems of <unk> <unk> <unk> which are in <unk> a single <unk>
We have to <unk> that this is a lot of <unk>
In other <unk> -- in the world of <unk>
There was a <unk> when I was a <unk>  where you could <unk> any kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> one of the <unk> in the fact that the cell <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> about <unk> <unk>  especially in the <unk> world.
These are the <unk> <unk>
My name is the <unk> in the middle --  with the <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
And if you <unk> you don't see in the <unk>  you can be <unk> because you can soon be <unk> because you soon will be <unk>
And the result is  that it makes people to go to the <unk> and put this <unk>
And you know what the <unk> <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  There are <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you think about <unk> and this tells you what to <unk>
<unk> you go to the <unk>  and this says, <unk> we have <unk> <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you say, "What to <unk> And the <unk> says, <unk> <unk> <unk> And it has these <unk> and these <unk> and <unk> <unk> <unk>
What do you want to do?
And you say, <unk> if you were in my place you <unk>  And <unk> <unk> says, <unk> I'm not <unk>  And the result is -- we say, <unk> <unk>  And the result is -- we say, <unk> <unk>  what do you do is it <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from somebody who knows something --  in this case, from somebody who knows something --                and not the <unk> <unk> <unk>
There's a <unk> <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> like me, like you,  <unk> if you were <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
Why are we <unk> <unk> <unk> if we can't <unk> them.
The <unk> is that those who do this <unk> to <unk> our <unk> <unk> <unk> <unk>  and to <unk> them to change our <unk>
<unk> so important that our <unk>  became now a <unk> <unk> <unk>  and this <unk> is the role to show this.
<unk> we don't <unk> a <unk> we have the possibility to <unk>
And that we can <unk> our <unk> we often have <unk>
And this means that every day when you <unk>  I have to <unk> what kind of person you want to <unk>
<unk> for <unk> and family <unk>  There was a <unk> in which I was about anyone who <unk> to be <unk> about anyone who was <unk>  and then to <unk> you know, and then you would <unk> to have children as <unk>
<unk> <unk> was <unk>  not when it was <unk>  not when it was going to be <unk>
<unk> <unk> is very <unk>
<unk> of <unk> <unk> <unk>  and give them to <unk> to 20 percent of the <unk> than I was doing me.
And this is not because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with the same <unk>  <unk> I should be <unk> or <unk> or <unk> I should do it.
I should be <unk> <unk> I should first first <unk> or a <unk>  All these are the questions that are <unk>
And they want to answer these <unk>  no matter whether this is to <unk> make all the <unk> that I give  and not take a good <unk> at my <unk>
And this is what we need to do these are the important questions that we need to <unk>
<unk> -- we're <unk> as <unk> and <unk>  with the technology that allows us to <unk> to <unk> every <unk> of <unk> days of any of any <unk> on the planet --  <unk> <unk> <unk>
<unk> there is a <unk> in a <unk>  that we haven't got to <unk> in which <unk> <unk>
Let me tell you about it because I want to use it.
So this means that this <unk> <unk> to <unk> to <unk> is that we have in <unk> with <unk> is that we need to take a <unk>  <unk> and <unk> and <unk>   <unk> and <unk> <unk>  If you should be <unk>
We can go to see how our <unk> <unk> <unk> <unk>  and we have <unk> in a <unk>  and <unk> in the other other <unk>  and <unk> <unk> <unk>
And even if all of them are <unk>  in every <unk> where we look like a <unk> <unk> <unk>  <unk> <unk> we should be <unk>
And I should be <unk> to this <unk> I should write the <unk> of this <unk>  And even if the answer to the question of your <unk>  <unk> is that the <unk> <unk> of your <unk>  will be <unk>
So <unk> we <unk>  big <unk> and <unk> objects that are <unk> <unk> <unk>  life is a <unk> of <unk>
And the world that looks like this.
So to <unk> that, we had some <unk> <unk> <unk>  but it wasn't all of a <unk>
And the world that we live now is <unk>
And the question is, is it good or <unk>
And the answer is <unk>
We all know what we know about this  So I'm going to talk about what <unk>
All these <unk> have two <unk>  <unk> <unk> <unk> on the people.
One of the <unk> <unk>  is that it <unk> rather than <unk>
And so many <unk> in which I can <unk>  people are being very difficult to <unk>
<unk> an example of a very <unk>  So a study of <unk> <unk>
A <unk> <unk> my <unk> had access to <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And we found is that  for every 10 <unk> <unk> <unk> that we <unk> <unk>  for <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- they <unk> with 10 percent of the <unk> <unk> <unk> than if you give you <unk> <unk> Why?
Because with 50 <unk> <unk> of the <unk> between the <unk> to <unk> is <unk> <unk> to <unk> you what do you want to <unk>  So I would <unk> <unk>
And then on the <unk> and then on the <unk>  and then on the <unk> and <unk> that this <unk> never comes <unk>
I know that this is not just that  those people will <unk> for <unk> after they come to the <unk>  because they don't have money to <unk>  because they don't have money to do <unk>  that <unk> <unk> of <unk> <unk> <unk> <unk> <unk>
<unk> they give up to the <unk> to the <unk> <unk> in the <unk> of <unk> <unk>
So <unk> is a <unk> when you have too much <unk>
And I think this is what the world looks like this.
You really want to take the right <unk> if it's for all <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> we will be less <unk> with <unk>  <unk> <unk> than we were <unk> if we were <unk> <unk> <unk> <unk> of the <unk>
And there are a couple of reasons for that.
One of them is that we have a lot of <unk> for the <unk> of the <unk> of you to <unk>  If you <unk> one and it's not the <unk> -- and the <unk> that <unk> for <unk>
It's easy to <unk> that you could have been doing a different <unk>  which would be better And what happens is that  The <unk> <unk> that you <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you <unk> <unk> on the <unk>  even if this was a good <unk>
The more you have the <unk> the more <unk> you would have to <unk> something  which is <unk> about the <unk> that you would <unk>
<unk> what <unk> call <unk> I call <unk> <unk>
<unk> <unk> has <unk> very clear in this <unk>  talking about how things we <unk>  <unk> <unk> on what are you <unk>  that <unk> <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk>  is easy to <unk> <unk> <unk>  is easy to <unk> <unk> <unk>  and that's going to you <unk>  and that's just a little bit of <unk> <unk> that you <unk>
So here's an example. I ask the <unk> of the people who are not New <unk>
But here's what we should be <unk>
We have this <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> A day <unk> <unk> They <unk>
What would you want to be <unk> <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> right in front of the <unk>  And then I would be <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> that we have from the <unk>  even if what <unk> is <unk>
And the more <unk> <unk> in the <unk>  the more <unk> <unk> of these <unk>  will be <unk> by us as <unk> <unk>
Here's another example.
This <unk> tells a lot of things like this.
It tells us that we should be living <unk>  and probably we should be doing things <unk>
But one of the <unk> that tells is that the <unk> <unk> is that <unk> <unk> <unk> to do other things.
And all the other things can have a lot of <unk> <unk> <unk>  and that's going to do what you do you do less <unk>
<unk> <unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> <unk> <unk> all the time.
And there was a <unk> where the <unk> were <unk> by one way, and <unk> it <unk> <unk> <unk> you like <unk>  and they were incredibly <unk> <unk>  and if you <unk> it <unk> it for a long time and <unk> them <unk>  <unk> <unk>
So I went to <unk> <unk> after I was <unk> years old, <unk> <unk> and I said, <unk> I want a <unk> <unk> this is <unk>  And <unk> said, <unk> I want a <unk> <unk> <unk>
<unk> with <unk> or <unk> you want to <unk> or <unk> you want to <unk> or <unk>
You want to be <unk>
You want to <unk> them <unk> <unk> <unk> <unk> And I don't want to <unk>
And I <unk> the face of my face and said, <unk> to be the guy who were the only <unk>  <unk> no <unk> idea <unk>  <unk> <unk> <unk>  <unk> I was going to be a <unk> <unk> all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- and I went out of the <unk>
We <unk> <unk> <unk> All these <unk> have done possible possible to <unk>
But I <unk> <unk>
Why? I wrote a book where I tried to <unk> that.
The reason I felt <unk> is that there was all these <unk>  that we were all these <unk>  <unk> of how my <unk> should be a <unk> <unk>
I had very <unk> <unk> I didn't have a <unk> <unk> when they were <unk>
Now when I'm 100 <unk> his mother has to be <unk>
And what I did was was <unk> but I didn't <unk>
So I <unk> what I <unk> with what I <unk>  and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of people in the <unk>  can't do anything else to grow the <unk> that people have to be those <unk>
And as this is going to take to the <unk> <unk> <unk>  even if it <unk> <unk> <unk>
No one in the world <unk> doesn't know that.
Because if I would <unk> I will have the idea of what I <unk>
<unk> is more like this.
The reason that was everything was better when it was <unk>  is that when it was <unk>  is that when it was all <unk>  I would be possible for people to <unk> <unk>
<unk> today, in the world where we live -- we live -- <unk> <unk> and <unk>  which is the best thing you can <unk> is that things you can <unk> is that things you can <unk> is that things you can <unk>
You never would never be <unk>  because your <unk> and my <unk> is <unk> to <unk>
<unk> <unk> -- for this would you all come --  <unk> <unk> is to have <unk> <unk>
I mean, just a short <unk> a <unk> moment --  And that I actually have a <unk>  and it's really really really <unk>
<unk> I could have a better <unk> I <unk>
But let's look at your home is not necessarily a <unk> thing to you.
In <unk> a <unk> of a <unk> <unk> which <unk> comes <unk>  when you can be a single way to <unk> a <unk>  is like when you don't <unk> and <unk> and you <unk> why is <unk>
The world is <unk> <unk> <unk>
When there are hundreds of different <unk> <unk> <unk> <unk> <unk>  and <unk> one that <unk> you <unk>  and <unk> you <unk>
It's as clearly as <unk> the <unk> <unk>
You could be able to <unk> better.
<unk> a hundred different <unk> at the <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even if the results are <unk> <unk>  <unk> they feel <unk> <unk>
<unk> <unk> in the world of <unk> in the <unk> <unk>
I think a <unk> <unk> -- I don't know but <unk>  But this <unk> of <unk> and also <unk> of <unk>  is that people have <unk> <unk> <unk>  because they are too <unk>
And when we have to <unk> these <unk>  I think they're <unk>
So the <unk> is that a <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> us <unk>
So let me <unk>
This is the <unk> <unk> that we all think we think we think <unk>  and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a couple of <unk> is better than <unk> but that's where you don't know many <unk> are better than <unk>
There's a <unk> <unk> I don't know what it is.
But I'm <unk> <unk> that we went from that we were <unk> <unk>
Now, the idea -- I would almost <unk> --  The idea of <unk> to you is this <unk>
What <unk> all of these <unk> in <unk> <unk> is <unk> <unk>
There are a lot of places in the world  and we heard about a few of them --  And the problem is not that they have too many <unk>
The problem is that they have too <unk>
So I'm talking about I'm talking is a <unk> <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> about how to <unk> <unk> <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk>  not just <unk>
They really <unk> <unk>
They really make us <unk> <unk>
If something that you can be <unk> in our <unk> to make all the <unk> that we do  would be <unk> in the <unk> where people have too <unk> <unk>  not only the lives of the <unk> <unk>  but our lives would be <unk>
This is what <unk> I call <unk> <unk>
<unk> <unk> will be better all of us -- not just <unk> people --  <unk> because of the <unk> where this <unk> <unk>
In <unk> they <unk> they <unk> that <unk>  and being a <unk> <unk> <unk> <unk>
I know that there is no <unk> in this <unk>  <unk> <unk> a <unk> <unk> on the world --  So I <unk> and I was the first <unk>
<unk> I thought I was much about it <unk>  the way I <unk> to think that <unk> <unk>
Because the truth is that  if you <unk> the <unk> <unk> because it all be <unk>  You don't have <unk> <unk>
If you <unk> <unk> so that everything is <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost <unk> <unk> --  probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and I <unk> <unk>
Thank you very much.
