<unk> last year, we <unk> these two <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> was <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is, in a sense, the heart that <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> that <unk> I'm going to show you will be a <unk> <unk> on what has <unk> over the past 25 years.
<unk> <unk> is <unk> with <unk>
As you know, <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And they <unk>
<unk> <unk> <unk> with a <unk> <unk> or <unk>  You can see it is almost like <unk>  <unk>  <unk> <unk> from a <unk>
In 25 years ago, he <unk> from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> around the <unk> <unk>
where a <unk> amount of carbon <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> if we go this <unk>
<unk> in some <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> at the University of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> is if we will <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much bigger than <unk>
This is <unk> <unk> in <unk>
If you want to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This is the place where the <unk>
These <unk> grow very <unk>
And at the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> And <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> who were <unk>
40 percent of the world's <unk> <unk>  <unk> <unk> from the <unk> <unk> <unk>
In the <unk> this <unk> is <unk>  <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> this <unk> and <unk>
In <unk> it was a <unk> <unk> <unk> in <unk>
This <unk> <unk> <unk>
And as you know, <unk> <unk> are <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> four times in the last 30 years of the <unk> <unk> <unk>
This is a <unk> <unk> <unk>
If you <unk> in the <unk> <unk>  You can see what <unk>
In the last five years we <unk> <unk> <unk> million <unk> <unk> <unk>  every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> every day in the <unk>
<unk> <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and every part of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The biggest <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
Here are the ones that have <unk> over the last years of <unk> <unk> <unk>
There was a <unk> <unk> <unk> in <unk> <unk>
And the <unk> industry and the <unk> <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk>  What is a <unk>
This image of <unk> me.
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> in America  <unk> <unk> <unk> <unk>
One of the <unk> <unk> about <unk> <unk> <unk> was this.
<unk> <unk> <unk> the <unk> <unk> is a <unk> <unk> and <unk>
This is from <unk> here in <unk> and help to <unk> <unk>
<unk> the <unk> <unk> becomes the day that <unk> <unk>
He is <unk> and <unk> <unk> <unk> <unk>
<unk> This is <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> don't have what <unk>
<unk> So as a <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is one of them part of them.
<unk> <unk> <unk> <unk> we see <unk> <unk> like a <unk>  <unk> <unk> <unk>
That's why our <unk> <unk> is  <unk> a big <unk> of money to <unk> <unk> <unk> that help us to <unk> and <unk>  <unk> <unk> <unk>
The <unk> is that, in fact, <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it doesn't <unk> for <unk> <unk>
That's what you know in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So he wanted to do a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> <unk>
And as <unk> <unk> <unk> is one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this is the technology of today of <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> America is in <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> to <unk> America to <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> that is <unk> <unk> to help us <unk> our <unk>
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create <unk> good <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to get <unk>
We need to get <unk> <unk>
Thank you very much <unk>
<unk> <unk> <unk> <unk>
And I'll try to <unk> and <unk> a <unk>  about how you <unk> <unk>
<unk> <unk> And for those who have been not here --  <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> the <unk> of these <unk> <unk> <unk> inside the <unk>
I work on this <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  A <unk> <unk> <unk>  A <unk> picture here here <unk> <unk> <unk> <unk>  So you can see the <unk>
<unk> 10 <unk> last year, we started <unk> for the first <unk>
And this picture was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk>
It's a picture of the <unk> <unk> <unk>  that <unk> across the <unk> system --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image image on 10 <unk>  I <unk> like <unk> <unk> <unk>  which is a successful <unk>
I don't know if that <unk> <unk> <unk>  or that, when someone went on Google <unk> and <unk> like this <unk> <unk> <unk>
<unk> like we made a <unk> <unk> <unk> <unk>
<unk> a <unk> <unk> I had a problem with <unk> <unk> <unk> <unk> <unk> which actually actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> from the <unk> <unk> to these <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>
But I can do that because  when I'm on the <unk> <unk> become what <unk> <unk> <unk>
So as <unk> <unk> <unk>  -- being <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
At one of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk> <unk>
So as <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> over 20 <unk> and <unk> and <unk> almost 30 <unk>
I <unk> about 50 <unk>
I had to <unk> them what we <unk>
I <unk> <unk> <unk>
And now <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> will be like <unk> <unk>
<unk> <unk> again,  and <unk> <unk> us to <unk> data in <unk> or <unk> and <unk> and <unk> and <unk> and <unk> and we will continue to find out the <unk> of <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that <unk> the fact is so <unk>  <unk> that we have <unk> <unk> this is <unk> <unk> like <unk>
I'm going to <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- -- this is <unk> <unk>  -- <unk> <unk> <unk>   <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  -- like our <unk> are not <unk>   -- like our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- -- -- -- -- -- -- <unk> <unk> <unk> <unk> <unk> <unk>  -- -- --
Thank you.
<unk> <unk> to <unk> <unk>  when it <unk> <unk>  when it <unk> <unk>
And what would you want to <unk> them to <unk> and <unk> them <unk>  In fact, <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  how you get a lot of the world of <unk>
So, as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> with my <unk> <unk> and my <unk> <unk> <unk> --  -- I started <unk> me -- if I use a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>              
So what do we want to do is <unk>
This was so <unk> I <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
And on the <unk> a <unk> <unk> <unk> <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> <unk> <unk> and they can <unk> one <unk> and a <unk> <unk>
The most important is that they are <unk>   <unk> like <unk> <unk> you can <unk>
And the <unk> <unk> <unk> a new <unk> <unk> <unk> <unk>
And on the <unk> that these tools become <unk>    <unk> of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> images  and if you <unk> it in a <unk> <unk> <unk> <unk>  If you <unk> it in the <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So, if I put them on one <unk> <unk> <unk>
If they are <unk> they will see that, and they can become a little <unk>
<unk> can also <unk> and <unk>
So we realized that one of the <unk> <unk> <unk> <unk>  is that we can use <unk> <unk> <unk>  like <unk> <unk> <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk> and I can use them to <unk> color in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> too much, we can <unk> a little <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  -- where we want to <unk> people to <unk> the <unk> <unk> <unk> <unk> and <unk> <unk> and to see the results <unk>
So here I --   This is a <unk> <unk> that I do with a simple <unk> <unk>
Here we have a <unk> <unk> <unk> <unk> <unk>
<unk> every <unk>  <unk> <unk> a <unk> <unk> every <unk> and <unk> and <unk> what you want to <unk> words are <unk> with a <unk>
And then about 30 seconds is <unk> <unk> <unk> and you have a new set of <unk> and new set of <unk>
<unk>
<unk> are the children who came to the <unk> <unk> <unk> <unk> and <unk> them to <unk> and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this <unk>  is that you don't have to give people <unk>
All you have to <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk> <unk>
It seems like everything that he wanted to <unk> was to <unk> the <unk> <unk>
So it was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk> <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  just <unk> on the <unk> <unk> those <unk> <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> your <unk>
<unk> <unk>
<unk> It's a story with the <unk> <unk>  and he <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that I built <unk>  and in which <unk> <unk>  -- like <unk> and <unk>
Every one of these has four different <unk>  <unk> you want to <unk>
And you can <unk> in a <unk> --  that you can <unk> after <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that you can <unk> <unk> like <unk> and <unk>
<unk> <unk> of a certain <unk> and then it <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>   <unk> And I'm going to <unk> <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> I'm going to <unk> <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk>
So I don't have to do <unk> in <unk> I can <unk> <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> the <unk> <unk> <unk> <unk> <unk>
Thank you.
You know how you <unk>  <unk> my brain is creating new <unk> <unk> <unk> <unk> <unk> which is better with the way the brain and our <unk>
And today, I had time to <unk> a <unk> of this new <unk> <unk> and some of the <unk> that they wanted to <unk> from <unk>
The <unk> I'd like <unk> <unk> <unk>   is like <unk> with this new <unk> <unk> <unk> <unk> <unk> <unk>  that will bring <unk> into the <unk> <unk>  that will bring <unk> into the world to the <unk> <unk>  that will bring <unk> into the <unk> world to our <unk>
Thank you very much.
<unk> with <unk> to <unk> with you <unk>
They're <unk>
He <unk> <unk> is my <unk> but of course, <unk> more than <unk>
It's my big <unk> and <unk> by a <unk>
And I don't think that this is to change <unk>
But these were <unk> <unk> something <unk> <unk> in my life, and in my <unk>  that <unk> me <unk> <unk> <unk> <unk> <unk> <unk>
And the thing <unk> is that I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in the world for a <unk> <unk> and became this <unk>  <unk> <unk> <unk>
The <unk> is that <unk> I go now,  <unk> I would be <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and say, <unk> <unk> <unk> is <unk> -- not <unk> is <unk> that <unk> you won't be <unk>
<unk> is not <unk> that you will continue to <unk> your life --  <unk> a book that to <unk> <unk> a book -- which is to <unk> <unk>
It's very <unk> <unk>
But it would be even <unk> if you don't <unk> <unk> <unk>  -- like 20 years ago, when I started <unk> people --  -- I like to become <unk>  I <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> a kind of <unk>
And the people said, "I don't <unk> you don't have <unk> <unk> <unk>
You don't <unk> you like <unk> <unk>
<unk> is not <unk> that you will work in this <unk> and nothing <unk> will <unk> from here and nothing <unk> will <unk> from here and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> <unk> at all those <unk> is <unk>
Yes, I is <unk> all of those things.
And the <unk> <unk>
And I think about <unk> many other things --  that people don't <unk> I can <unk>
As an example of <unk> <unk> and other things that are <unk>
But when it's about <unk> --  -- I <unk> the thing that I <unk> and I <unk> the last time is <unk>
It's something <unk>
It's <unk> that anyone to think about that <unk> as the work that they feel <unk> by the work that they feel were <unk> to <unk> on this <unk>
And what is so <unk> <unk> <unk>     what seems like <unk> <unk> <unk> <unk> <unk> <unk> <unk>  In a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't bring my <unk> to the <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> if it isn't <unk> to be a <unk>
It didn't <unk> -- <unk> <unk> <unk>
It just doesn't <unk> that <unk>
But to be <unk> <unk> <unk> like <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> <unk> about <unk> we have this <unk> and not only <unk> but <unk> all the <unk>  -- it seems like this <unk> of being <unk> <unk> <unk>
And all of the <unk> we have done is to <unk> <unk> <unk> <unk>  -- only in the <unk> century, <unk> <unk> <unk>  that died of <unk> and often <unk> <unk> <unk> <unk> <unk>  that they often <unk> their own <unk>
And even the <unk> that didn't <unk> to <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> me a little bit <unk>
A <unk> <unk> about your work <unk>
But I don't know when I was <unk> someone <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I just <unk> and <unk> <unk> <unk> <unk>  The idea like <unk> and <unk> are <unk> <unk>  The idea like <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> I want to <unk> all here --  is: <unk> <unk> <unk> with this <unk>
<unk> <unk> with it --  because as you can see <unk> <unk> <unk> --  I don't really <unk> to this <unk>
I think it's <unk>
And I also think it's <unk> <unk> and I would not like to <unk> a <unk> <unk> in the future.
I think it's better if we <unk> our <unk> <unk>
And I <unk> with <unk> that <unk> --  would be very <unk> for me to <unk> my <unk> <unk> <unk>  -- -- in this <unk> <unk> <unk> <unk> <unk>  -- where I'm now <unk>
As a example, there is pretty <unk> I just about 40 years.
I have probably <unk> four <unk> <unk> <unk>
And it's very likely that everything that I'm going to write <unk> with this <unk>  <unk> <unk> like what the <unk> <unk> <unk> <unk>
What would be to say to it without a <unk> because in some sense, the <unk> here are already <unk> friends --  is very likely to be <unk>
<unk> <unk> <unk>
This is the kind of <unk> that could do someone <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I don't want to get that <unk>
Let me do it in this <unk> that I <unk>
And then, then, <unk> <unk> <unk>
And so it was <unk> after <unk> <unk>  like <unk> where I have to work now, to continue to <unk> <unk>  is by <unk> <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that will be <unk> now <unk> <unk> <unk> <unk> <unk> <unk> <unk> which will be <unk> now to what you <unk>
And as we <unk> in the last year in this <unk>  And I started to <unk> over the <unk> and <unk> other <unk>   <unk> <unk> if he could have <unk> ideas and <unk> <unk>   <unk> of our <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But at the time of the <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
People like <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  for <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> like <unk> has a <unk>  that <unk> <unk> <unk> from <unk>
<unk> had <unk> <unk> <unk>  but it <unk> that <unk> <unk> <unk> <unk>
What is <unk> because <unk> doesn't really <unk>  like a <unk> was a <unk> <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is, that's really the <unk> that <unk> <unk> --  that <unk> <unk> that <unk> <unk> <unk>
And I <unk> the world as it <unk>
So the <unk> <unk> was <unk> by certain things,  like a <unk> <unk> <unk>
If your work was <unk> you couldn't <unk> the <unk> <unk> you could <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
If your work was <unk> not completely <unk> your <unk>
<unk> the world as <unk> <unk> was about <unk>
So they <unk> people from <unk> <unk> for a <unk> time.
Then came <unk> and everything <unk> <unk>  <unk> <unk> <unk> <unk> <unk> the idea of <unk> <unk> the idea of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started <unk> like <unk>  <unk> <unk> <unk> <unk> all of the <unk>
And for the first <unk> in history --  people started <unk> to one or the <unk> of the <unk> as <unk> to <unk>
And I have to <unk> I think that has done a <unk> <unk>
<unk> <unk> a simple <unk>  to say that he or she is actually <unk>  -- like <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> <unk>
<unk> just <unk> and <unk> <unk> and <unk> all of these <unk> <unk> <unk>
I think that <unk> this is <unk> <unk> <unk> <unk>
<unk> if it's <unk>  And I think it is, <unk> <unk> <unk> what we do <unk>
We can do things <unk>
Maybe let's look at the <unk> <unk> <unk> <unk> <unk>
<unk>
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you probably know that there is <unk> in public <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably won't <unk> to this <unk>
But the <unk> I want to put it is --  why <unk>
Why don't you know the <unk>
Because it makes sense like anything that I've heard about <unk>  -- I heard about what <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that anyone <unk> <unk> to create something --  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk> <unk>
And I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that now has been <unk> <unk> to <unk> years ago, and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was like a <unk> <unk> <unk>
And it <unk> it <unk>
<unk> <unk> <unk> because he <unk> his <unk> <unk>
At that time, it has one thing to <unk> and <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And I <unk> like <unk> to the house <unk>  and <unk> <unk> <unk> <unk> and a <unk> <unk> <unk> and a <unk>  <unk> <unk> enough because when she <unk> through it <unk> it <unk>  <unk>
<unk> it wasn't <unk> <unk>  So so <unk> and <unk> and <unk> but it doesn't <unk> in the house and <unk> it <unk> it <unk> it <unk> <unk> through it and <unk> it <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There were <unk> and <unk> where this is no one will look at <unk> --  --  -- a <unk> of <unk> in which the story like almost <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and the story of the story <unk> after he <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> and <unk> it <unk> <unk> <unk>
And so in this <unk> <unk> <unk> <unk> <unk> and <unk> but <unk> from the <unk> <unk> <unk>
<unk> I <unk> -- is <unk>    -- it was just like my own <unk> <unk>
My <unk> <unk> doesn't <unk> that -- I'm not <unk>
I'm a <unk> and the way I <unk>  <unk> <unk> me every day at <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
But I really <unk> in my <unk>  --  -- I was <unk> sometimes from that <unk>
And I <unk> my <unk> as they were a lot of you.
<unk> and I had some <unk> or ideas that came from a <unk>  -- which I didn't want to <unk>
And what do you <unk>
And how it <unk> we should think about it so that we should not <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For me, <unk> the <unk> <unk> the <unk> I <unk> the <unk> of how you can do --  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this <unk>  and <unk> was almost <unk> his <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> <unk> <unk>  and <unk> my story like one day <unk> on the <unk> to the <unk> <unk> <unk> <unk> and then everything <unk>
As you <unk> one time <unk>  <unk> a <unk> <unk> from a <unk>  that comes to your mind and <unk> like <unk> <unk> <unk> <unk> <unk>  and a <unk> is <unk>  <unk> <unk> <unk> and <unk> <unk> but it doesn't have to it.
It has no <unk> <unk> no <unk> no <unk> no <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> this is going to <unk> <unk> and <unk> this will <unk> me for <unk>
I'm not good <unk> <unk>
And instead of <unk> just <unk>
He <unk> <unk> <unk> process and <unk> <unk> and <unk>
He <unk> <unk> <unk> and said, <unk> <unk> don't see that they don't see that they are <unk>
<unk> I would be able to write a <unk> <unk>
If you want to <unk> you to <unk> a <unk> <unk>  when I can <unk> to you.
If you <unk> and <unk> <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process <unk> changed after that.
<unk> <unk> <unk> <unk> to be <unk> as <unk>
But the process in <unk> and the <unk> <unk> around it,  <unk> <unk> at the time he took <unk> <unk> what he <unk> <unk> in him and <unk> his <unk> and his way to <unk> where he <unk>  <unk>  <unk> <unk> that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It could be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So what I heard about the story I started to change a little <unk>  the way that <unk> and already <unk> me a <unk>
This <unk> me when I was in the middle of the <unk> <unk> <unk> <unk> <unk> and <unk> in a kind of <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> you like a <unk> <unk> <unk> <unk>
Not just <unk> but the <unk> <unk> book <unk>
<unk> me that I should just <unk> <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
I <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I said to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because you can see that I put one at the <unk> all I have to <unk> and more and more and more so they don't <unk>
So if you want to be better to <unk> you have to <unk> you do <unk> and <unk> your <unk>
<unk> And if you don't do that, you <unk> something, <unk> <unk>
I'm going to <unk> to write because this is my <unk>
And I want to <unk> for <unk>  like my <unk> <unk>
Because --     <unk> is, <unk> --    -- <unk> <unk> <unk>  people <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> <unk> because <unk> were <unk> <unk> <unk> <unk>
But it <unk> very <unk> something <unk> <unk> <unk> <unk>
I'm <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a certain moment, that kind of <unk> <unk> in a certain moment, such <unk>
It's like the time <unk> <unk>  and <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The time doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk> <unk>
And then when they <unk>  <unk> people <unk> what was and <unk> <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> during the <unk> <unk> and <unk>
In <unk> when a <unk> <unk> <unk> something <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need that.
But the <unk> part of the <unk> <unk>  when the <unk> <unk> <unk> and <unk> that is <unk> <unk> <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> and you <unk> <unk> <unk> <unk> and you might not <unk> <unk> <unk> to such <unk>
You might not know that nobody else else <unk> the <unk> <unk> <unk>  So what <unk> <unk> <unk>  So what <unk> <unk> <unk>
It's <unk>
It's one of the <unk> <unk> <unk> <unk>
But maybe it would not be a <unk> even so <unk>  if you don't think the <unk> <unk> from your <unk>  like the <unk> <unk> of your <unk> <unk>
<unk> if you just <unk> that <unk> was <unk>  <unk> <unk> a <unk> <unk> for some <unk> <unk> <unk> in your life  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> it all the <unk> to <unk>
And so I started <unk>  and so I <unk> <unk> in the last months of the book that would be <unk> <unk>   <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk>  <unk> <unk>
And what I <unk> <unk> <unk>  when my <unk> <unk> <unk> <unk> <unk>
It wouldn't be <unk> <unk> and simple <unk> the <unk> <unk> <unk> <unk> any <unk> would be it.
If you <unk> the <unk> then <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> <unk> <unk> <unk> even for a <unk>  <unk> <unk>
And if no, <unk> <unk>
And all of this <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>   -- just because <unk> a <unk> <unk> for <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
I talked about some of these <unk>  --  about human <unk> and what could <unk> and <unk> of new <unk> <unk>
Now <unk> in fact, at a new <unk>  <unk> <unk> and now we're trying to <unk> from this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried to ask <unk> <unk> <unk>
What is <unk> is something that I think many <unk>  -- they tried to <unk> a different <unk>
We tried different <unk>  <unk> life at <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk> or <unk> <unk> <unk> <unk>  or we can create new <unk> <unk> <unk>
This is the <unk> of a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> for a species -- which can <unk> the only <unk> in <unk>
We tried to see if we can <unk> <unk> <unk> with a <unk> and <unk>
We managed to <unk> <unk> of a hundred <unk> <unk> from the <unk> <unk> from the 500 of the people that are there.
But when we look at <unk> <unk> <unk>  is a <unk> <unk> <unk> <unk>
That's <unk>
But when we look at all the <unk>  that we can <unk> at a <unk> moment that we can <unk> at a <unk> <unk>
So I decided that the only way before it was actually to <unk> this <unk>  so that we can <unk> the <unk> <unk>  to <unk> some of the <unk> <unk>
And so I started on the <unk> <unk>  <unk> <unk>
It can <unk> <unk> <unk>  that I didn't have <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> <unk> life <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk>   <unk> <unk> <unk> <unk> but it <unk>
<unk> <unk> <unk> to a <unk> <unk>
I started this for 15 years ago.
I went through some <unk> <unk> <unk>  In fact, with a <unk> <unk> <unk> before we do the first <unk>
But it <unk> that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world that make small <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  but it's a <unk> process so why why why is <unk> a <unk> <unk>  <unk>  -- with the <unk> <unk>
So we had to create a new way to put these little <unk> to put these little <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We did <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> came to when I took this piece of <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> were then <unk> from cells and <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> and <unk> <unk> and I <unk> that I understand very <unk> this <unk>
They have <unk> more than you.
And so we think this is a <unk>  where <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something a <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk>
So we said, <unk> <unk> in the <unk> <unk> <unk> the size of <unk>  to actually <unk> the size of <unk>  that are the <unk> <unk> of a <unk> <unk> <unk>
<unk> is <unk>  and if you <unk> <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> in the <unk>   <unk> If we were used <unk> <unk> <unk>  This couldn't never be <unk>
The design of design is <unk> <unk>  that has <unk> <unk> <unk>  that has to <unk> all the other <unk> <unk>  to build <unk> <unk> <unk>  to build <unk> <unk> <unk> <unk>  to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You may have read that we put the <unk> in <unk>     So we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> a single <unk> <unk>  one single <unk> <unk>  <unk> every <unk> <unk>
So we can use <unk> <unk> to write words to the <unk>  <unk> <unk>
<unk> all I did was <unk> <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> so that  can <unk> them with <unk>
They're <unk> that <unk> and <unk>
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> on these <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> from <unk> to <unk> <unk> to <unk> them to create a very <unk> <unk> <unk> <unk> --  as you can see a very <unk> <unk> <unk> <unk> --  As you see in a <unk>
So let's get to that point of <unk>
So, this looks like a <unk> <unk>
When we get to very <unk> <unk> <unk> <unk>  -- not grow so <unk> so <unk> <unk>
<unk> all the <unk> <unk> <unk> <unk>
So we <unk> to other <unk>
I know there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
This is an example.
There's a <unk> called <unk>  that can <unk> million <unk> of <unk>
As you see in the <unk> <unk> <unk> <unk> <unk>
12 to <unk> hours later, she put it in <unk> and she <unk> a <unk> <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
They can <unk> in the <unk>
I'm <unk> <unk> that life can be in the <unk> <unk>  to <unk> a new environment <unk>
In fact, <unk> showed that this <unk> <unk> there.
Here's a <unk> of a <unk> that I <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- actually just using the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that I <unk>
<unk> <unk> <unk>
This is not a picture from a <unk> <unk> <unk>  <unk>
It's so a big <unk>  that we can see it with a <unk> <unk> <unk>
These are <unk> <unk> over a period of about six <unk>
This is a <unk> that we've <unk> a little bit of time ago.
These are over the <unk> <unk> <unk>
It's the biggest <unk> ever done by <unk> <unk> <unk>
It has a <unk> <unk> over 300 <unk>
If a <unk> with a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
So, how do you <unk> <unk>
<unk> with a <unk> is pretty <unk>
But it's much <unk> to <unk> with <unk>
<unk> also easier when you get to <unk> like <unk>  You can just <unk> <unk> <unk>  and <unk> and <unk> and <unk> and that's something that all you heard -- <unk>
With <unk> <unk> <unk> is <unk> in <unk>  but we have shown that we can make a completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we can <unk> it.
We <unk> a <unk> from one of the <unk> <unk>
These two are like <unk> <unk> like people and <unk>
We <unk> some <unk> <unk>  so that we can <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was quite <unk> when I put it in the cell --  <unk> our <unk> very <unk> --  and <unk> <unk> <unk> <unk> <unk>
In fact, I thought that was how far <unk> can <unk>  but I tried to <unk> the process of <unk> something <unk>
This is a <unk> <unk> <unk>
<unk> all kinds of species --  that <unk> a second <unk>  or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So those who think about <unk> <unk>    only like one <unk> <unk> <unk> <unk>  have lost a lot of <unk>
They're <unk> <unk> <unk> <unk>  that actually <unk> <unk>
The <unk> <unk> <unk>  <unk>
<unk> -- the <unk> that we put new --
It was <unk> and <unk> <unk>  The other <unk> like <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It became the <unk> because of the <unk> that we put in in <unk>
And after a very <unk> period of time,  all the <unk> of a species <unk> <unk> and <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that I put in <unk>
All the <unk> were <unk>  <unk> <unk> --  <unk> when <unk> <unk> is exactly what we <unk>
This can <unk> like <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>
Now, I <unk> that is not <unk> --  --  --  -- <unk> <unk> <unk> and a half a <unk> and we <unk> that maybe we are the <unk> maybe we are the way to create a new version of <unk> <unk> <unk>  -- -- in which which has a new <unk> <unk>  -- <unk>
Why do that?
I think it's quite <unk> of <unk>
We are on the way to go from six and a half billion people over 40 years.
And to put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet --  for every one of the <unk> that <unk> in the <unk> for the <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It will be difficult to do it for <unk>
<unk> <unk> billion <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This means a hundred million <unk> a day.
When we would try to think about <unk> <unk> <unk> or whatever process that <unk> to <unk> this <unk>  <unk>
And then of course, is all that  <unk> from this <unk>  which goes to <unk>
Now, from our <unk> around the world, and we have a <unk> <unk> <unk> <unk> for over 20 million <unk> and I like to think about these as the <unk> <unk> in the future.
<unk> <unk> <unk> <unk> and here's the <unk> and this <unk> <unk> and here's the <unk> that <unk>
We are <unk> here in the first of all, we are <unk> <unk> and our <unk>
We have <unk> <unk>  <unk> <unk> <unk> <unk>  to do what we have <unk> <unk> <unk>
We have the ability to build a big <unk> <unk> a million <unk> a day.
When you <unk> to <unk> these 20 million different <unk>  or <unk> or <unk> <unk>  or <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> than the last 20 years from the <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>                     
And this is just <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> to <unk> us to <unk> and work on these species in <unk>
<unk> we really don't know how it will <unk>
We know exactly what their <unk> <unk>
Now <unk> <unk> <unk> <unk>
You've seen the <unk> <unk> <unk>  is just a <unk> <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that will <unk> pretty <unk>  that are <unk> at <unk> <unk> <unk> <unk> <unk>  like <unk> or different <unk> or different <unk>
But the only way we think that <unk> <unk>  can have a huge <unk> <unk> <unk> and no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and work with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we think we would have the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk> <unk>     -- -- but in our <unk> around the world --  -- we have all sorts of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> like the <unk> <unk> <unk>
So let's see if we can take the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> that <unk> back to the <unk> to the <unk> and <unk> that <unk> back to the <unk>
So a <unk> period of time,  We think we could <unk>  what is the <unk> question of <unk> What is the <unk>
<unk> <unk> you know --  -- we have <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do that at <unk> where other <unk>
<unk> a <unk> <unk> <unk>
But we are working on now using these same <unk>  to <unk> the <unk> <unk> <unk>
You've seen this year with <unk>  <unk> <unk> and a <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's what the <unk> might look like the future <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
We are almost <unk> people.
Our <unk> is just to <unk> that we have a <unk>  to <unk> a <unk> <unk> to make this. Thank you very much.
What I want to show you a little bit <unk>  is a <unk> <unk> a new technology --  that I <unk> on <unk> like a <unk>  a year is <unk>
It's a environment that can <unk> whether it's <unk> whether it's <unk> to <unk> <unk> <unk>
We look at <unk> a lot of <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
I don't think about how much <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> of these <unk> <unk> <unk> but for example, is a <unk> from <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that should <unk> <unk> <unk>  -- a system like your <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> book an example of <unk>
It's about <unk> <unk> <unk> <unk> <unk> every <unk> is a <unk>
To give you that it's about <unk> and not a <unk>  We can do something, so that that is a real <unk> of a <unk> is not a real <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Every image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> <unk> <unk> or a <unk> <unk> which is <unk> a <unk> <unk>
We did something <unk>  with <unk> this <unk> <unk>
We created a <unk> <unk> at a very large <unk> --  much bigger than any <unk> <unk> --  and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see them here.
Or other <unk> or even <unk> <unk>
And this is <unk> at some <unk>  <unk> <unk> <unk>
<unk> like this to <unk> <unk> <unk> and other <unk> like this -- that are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a <unk> <unk> <unk>
I'm not going to spend a long time on <unk>  <unk> <unk> to this <unk>
These are all the <unk> in the United States of the United States <unk>
Let's go now to something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different <unk> <unk> One of them is <unk>  and the other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A <unk> <unk>
So this is <unk> on the <unk> <unk> because of the <unk>
You can see that when we create these <unk> <unk>  when we can <unk> through images  we can have this kind of experience in many <unk>
But the <unk> of these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these pictures --  --  -- all the <unk> <unk> <unk> --  -- -- <unk> <unk> <unk> --  -- they were <unk> these <unk> <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the people who have much <unk>
I'd like to go directly to one of the <unk> <unk> <unk> --  -- this is part of a <unk> <unk> of the <unk> <unk> that I worked in <unk> --  So I'm <unk> <unk> <unk> <unk> this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And every <unk> of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  And every <unk> <unk> a picture that was <unk> that would <unk>
These are pictures of <unk> on the <unk> and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought that I would come to work on <unk>  It's very <unk> to be a <unk> to have such <unk> here.
I thought that I was a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
If <unk> I'll find <unk> <unk>
There are so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> that was <unk> <unk>
You can <unk> <unk>  to a <unk> environment of this <unk>
The point is that they can do some things --  with the environment is to <unk> data from all the world --  from a <unk> <unk> <unk>   -- <unk> <unk> <unk> -- and <unk> all those <unk> were <unk>  -- and they all those <unk> <unk> were <unk>  -- that they became a <unk>  -- that is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- --  -- -- -- -- -- -- -- --  --  --  --  --  --  --  -- 
<unk> a model of what comes out of the entire <unk>
<unk> to that as <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk>  As the world <unk> <unk> <unk> <unk> become bigger as as the <unk> <unk>
<unk> <unk> are <unk> with the <unk> that <unk> <unk>
If someone would <unk> all these <unk> and would say who I are, then my <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> <unk> <unk> all of these are <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  not just from the <unk> above the <unk> and images from <unk> <unk>  <unk>
Thank you very much.
Chris <unk> I understood <unk> What will it <unk> <unk>  is like a <unk> moment in <unk> a few years,  is like all the <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> What does it <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And this is what <unk> <unk>
And this becomes <unk> when you think about <unk>  <unk> <unk> that they have those <unk>
As you do a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> after certain words, and <unk> from the Internet <unk>  <unk> gives a <unk> of information about what <unk>
Now, what would be if that picture <unk> <unk> with all the <unk> <unk>
And then the <unk> <unk> <unk> and <unk> that <unk> from this is <unk> It's where the <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
Thank you very much.
One of the <unk> <unk> <unk> <unk> <unk>  and one of the <unk> <unk> <unk> <unk> <unk> <unk>  that didn't <unk> <unk> <unk>  that still <unk> <unk>  that still feel their <unk>    <unk> it in the <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>  or <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and this is the idea that the world that we live in which which is that the world we live in which which is just a <unk>
<unk> a certain set of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, all the <unk> the same <unk> <unk>
We all are <unk> We all bring the kids to the world.
<unk> <unk> <unk>
We need to do the <unk> <unk> <unk>  So we should not <unk> that all the <unk> <unk> <unk>  We all have <unk>
But what's interesting is the <unk> <unk> <unk>  <unk> every <unk>
I think it's <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through <unk>  -- a <unk> or even a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these people learn that there are other ways of <unk>  other ways of <unk>   other ways of <unk> <unk>   other ways of <unk> you <unk>
And this <unk> if you <unk> <unk>  <unk> you can't <unk>
Now, the <unk> of the world together --  form a network of life <unk> and <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> like <unk>
And you might think about this network of life and <unk> and you could <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's <unk> of what we're <unk>  and everything that we can be like a <unk> species of <unk>
And as it <unk> was <unk> <unk> <unk>  and <unk> -- and maybe a much <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all the <unk> was or more of the <unk> <unk> because it's just not <unk>  And and yet this -- the <unk>  and yet this -- the <unk> <unk>  -- <unk> <unk>  -- <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the biggest <unk> of <unk> is <unk> <unk> <unk>
When you were <unk> <unk> the <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a <unk> <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> by which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> <unk> <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not <unk> <unk>    what <unk> <unk> if it doesn't change something,  -- that they are already <unk> <unk>
What can you be <unk> than being <unk>     to be the last of your <unk> that <unk> your <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> every two <unk>  because every two <unk> a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know some of you will say, <unk> <unk> <unk> <unk> <unk>
It would not be the world a better place to me to talk to a single <unk> And I say, <unk>  <unk> <unk> that <unk> <unk>
Or it would be <unk>
And then you will find the <unk> like  not to be able to be able to <unk> your own <unk>
So, what I want to do today with you --  is a kind of <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk>  to try to give you a understand about what <unk>
Now, there are many of us who seem to <unk>  -- that when they say different <unk> to <unk>  -- I really understand different ways of <unk>
So let's take this <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  -- they came up to the <unk> <unk> <unk>
This is a <unk> that <unk> through <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> you have to <unk> with someone who talks to you with someone who talks to you with someone who talks to you with another <unk>
And all of these are <unk> in <unk> <unk>  -- <unk> is a <unk> thing in these <unk> <unk>  <unk> where the <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
They just <unk> and then they start <unk> the <unk>
<unk> one of the <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk> and they <unk> a <unk> <unk>
They <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in what he wanted to be a <unk> <unk>  <unk> <unk> <unk>  <unk> that these people in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> 
They took those <unk> <unk> on the <unk>  <unk> on the <unk> behind the <unk> to find the <unk> of the <unk> or the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> don't <unk> with <unk>
They <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk> <unk>
We <unk> <unk> back to eight <unk> and we found two cases of <unk> <unk> <unk>  and when I <unk> a little bit about them, <unk> <unk> <unk>  And they <unk> that one of the <unk> <unk>    But in the same time they <unk>    But in the same time they have a <unk>     But in the same time they <unk> a <unk>                             
<unk> <unk> can <unk> <unk> from 40 <unk> and <unk> and tell you what species <unk>
In the early <unk> I had a <unk> <unk> <unk>  When I was <unk> by my <unk> <unk>  if I were <unk> to go to <unk>  If I were <unk> in <unk> <unk>  -- which were the basis for <unk>  and <unk> and <unk> <unk>  -- and <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what happens behind the <unk>    I had to understand something about this <unk> <unk>  of <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If the <unk> <unk> that are the <unk> <unk> of the world  what would <unk>
<unk> <unk> <unk> anything else.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of course, that <unk> <unk> <unk> <unk> <unk> of course, they had <unk>  And the <unk> is <unk> <unk>  -- which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does that <unk> this <unk> <unk>  is this <unk> <unk> <unk> <unk> <unk>
So the one <unk> <unk> <unk>
<unk> can be <unk> from <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk>  to <unk> the body that <unk> <unk>
Now, from all the <unk> I met  Now, the <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  that once <unk> <unk> <unk> <unk> <unk> <unk> <unk>       This <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  this <unk> is the <unk> that wasn't <unk> by <unk>
<unk> today they are <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> <unk> are <unk> by their <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> in a <unk> world of <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> to <unk> nine months of <unk> <unk>  <unk> in their <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  They are now <unk> in <unk> <unk>
And on the entire <unk>  they are <unk> in their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  and just <unk> their <unk> <unk> --  or we could say, <unk>
At the <unk> of this <unk>  <unk> <unk> <unk> <unk> <unk> and for the first time in their life, at 18 years,   her <unk>  her <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> 
and he says, <unk> <unk> <unk> <unk>
It's really so <unk> It's of your <unk> to <unk>
They call them <unk> <unk> <unk> <unk> <unk> <unk>  and I say that we are <unk> <unk> <unk>  <unk> are the <unk> of the world.
Now, this level of <unk> becomes very <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> <unk> <unk> <unk>  which is a <unk> <unk> in her <unk>  -- and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, <unk> are not <unk> <unk> <unk> <unk>
It's not too place for <unk>   in <unk> <unk> <unk> <unk> or <unk> <unk> but they created a <unk> <unk> <unk> but they created a <unk> <unk> <unk> <unk>  -- which is based on the idea of <unk> <unk>  -- which is <unk> <unk> <unk>  -- which is <unk> <unk> <unk>  The idea that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- -- -- -- -- --  --  --  -- -- which which is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- -- --  <unk>
Now, what does that <unk>
It means that a <unk> <unk>  which is <unk> <unk> <unk> <unk>  that will <unk> <unk> <unk>  that will <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> is <unk> a <unk> or a <unk> or a <unk> <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk> <unk> <unk>
I grew up in <unk> <unk> <unk> <unk> <unk> <unk> <unk> to believe that <unk> <unk> <unk> to be <unk>
This <unk> me a different human <unk>  -- <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  If you could create <unk> <unk>  <unk>  of their <unk> <unk>  So you can start to <unk> <unk> <unk> this <unk>
It's a picture from me in <unk> <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The first one is this <unk>  that has in him a series of <unk>  <unk> <unk> <unk>
<unk> just <unk>  is rather rather than a <unk> <unk> <unk> <unk>  that <unk> your <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which <unk>
This <unk> <unk> some very <unk> <unk> <unk>  very close to <unk> from <unk> <unk> <unk> <unk>
If you ever seen the <unk> <unk> <unk>  <unk> that <unk> <unk> in their <unk>  <unk> that <unk> in their <unk>  -- which is <unk> and they <unk>
He <unk> that <unk> through the <unk>  is actually like <unk> <unk> from a <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  It creates a <unk> of <unk>
In fact, <unk> with my <unk> <unk> <unk> --  -- which is the man who <unk> was <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in the <unk>
I wanted to <unk> that you can't <unk> these <unk>  like <unk> because at the time you're under their <unk>    The problem that you can't <unk> <unk>    The problem is they can't be <unk>  because they can't be <unk>  -- because they are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the thing <unk>  is that <unk> <unk> in that <unk>  -- are <unk> <unk> <unk> <unk> <unk>  So you <unk> <unk> <unk> So you want to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   -- they found these <unk> <unk> <unk> <unk>  -- -- <unk> <unk> <unk> <unk> <unk>  -- which is the entire <unk> <unk> <unk>  -- which is the entire <unk>
Well, we use that <unk> <unk> <unk> and <unk> <unk> <unk> <unk> which is <unk> like <unk>
But they say, <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> and <unk> them all in the <unk> from the big <unk>  and we see them on all like a single <unk>
And then I <unk> them <unk> <unk>  And they say, <unk> you know something about <unk>
<unk> <unk> <unk> And I say <unk>
Well, we know that it takes every of the <unk> <unk> <unk> <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's much more interesting than the <unk> <unk>
Now,     The problem is that until and <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk>  -- but it kind of <unk> to the <unk> <unk>  but it kind of <unk> to the <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is that the <unk> century, over 300 years old,  <unk> <unk> <unk> or <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> but rather rather like <unk> in which I <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> <unk>  were <unk> <unk> <unk> in a <unk>  with the <unk> <unk> of <unk>
And the problem is not the technology <unk>
<unk> <unk> <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>  <unk>  <unk> <unk> <unk>  When they <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not changing or <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think it's <unk> <unk>  in the <unk> <unk> <unk> --  --  a <unk> <unk> <unk> from <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- a <unk> <unk> and all being <unk> <unk> <unk>  -- and <unk> <unk> <unk>  -- where you can see the <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk>  --  that <unk> <unk>  --  -- which which which for for half a <unk> <unk> <unk>  --  --  that <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  are <unk> that came from <unk> to <unk> <unk>
Or if you go to the <unk> <unk>  where I do a lot of research in the last <unk>  You will see the <unk> <unk> of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  is <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> -- in many areas --  -- like <unk> <unk> <unk> --  -- like <unk> <unk>
And you can't understand <unk> <unk> <unk>  until you <unk> through it at the level of <unk>
I <unk> once <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only when I got to <unk>  -- I understand what happens behind the <unk>  -- which <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk> <unk>  when <unk> <unk> <unk>
His <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in the <unk> <unk>  -- to <unk> <unk> <unk> <unk> <unk>  because she couldn't be <unk>
<unk> who did that <unk> <unk> <unk> <unk>
One day she <unk> <unk> <unk> on a <unk>  <unk> and <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> <unk> of the people is something <unk>
And finally, in fact, everything <unk> <unk>
We want to live in a <unk> world of <unk> or want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     -- not just going to see the entire world of <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> but we would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And it's <unk> to bring us that our <unk>  <unk> <unk> <unk> <unk> for about <unk> years.
<unk> <unk> -- that gave us <unk>  moment where we <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> --  -- it <unk> <unk> years ago.
<unk> <unk> <unk> as we know --  <unk> <unk>
Now, this <unk> <unk> I don't <unk>  that we had all the <unk> at all the <unk> <unk> <unk>
When this <unk> <unk> of the world is <unk> about <unk> <unk>  They <unk> the <unk> <unk> <unk>
And in that <unk> we're going to <unk> all the <unk> <unk> <unk> a completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a picture that I did at the top of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and this <unk> <unk> <unk> and this <unk> <unk> <unk>
<unk> <unk> was always not always so <unk>  <unk> <unk> and in the <unk>  to <unk> our <unk> our <unk> we <unk> them in <unk>
<unk> this human <unk> to <unk>
<unk> <unk> for his life took all the <unk> and all the <unk>
Now, I have to <unk> that <unk> is not <unk>  They use their <unk> in their <unk>
<unk> <unk> were made <unk> from <unk> <unk> to <unk> <unk>
So the <unk> of this human <unk> was not <unk> by the night or the <unk> that <unk>
He just <unk> <unk> his <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in <unk> <unk> and <unk> in <unk> And how <unk> started <unk>  And how <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in his hands of <unk> And how <unk> <unk> <unk> <unk> and <unk> in <unk> And how <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And <unk> And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> And how to <unk> And <unk> And And
He <unk> the <unk> <unk> <unk> <unk> <unk> <unk> and when he <unk> <unk> <unk> he <unk> a <unk> with him.
He <unk> the <unk> and <unk> a <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we're talking to you from <unk> <unk>   And this in many <unk>    is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the government <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk> <unk> <unk>
A <unk> example of a <unk> <unk> <unk>  can <unk> and find <unk> <unk> for <unk> <unk>
And finally, to <unk> I think it's obviously <unk>  that at least for us that we've <unk>  in these <unk> <unk> of <unk>  I understand that they aren't <unk>
They are <unk> of people.
They are <unk> <unk> of human <unk>  that come from <unk> <unk> And for us <unk>  <unk> these kids, like <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk>  is, we think <unk> <unk> will never <unk>
We think that <unk> --             But we think that <unk> can change the world, and so we are probably <unk> from the world that <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is is a series of <unk>  in <unk> where we will lead our <unk> to places like <unk> <unk>  that they can't <unk> <unk>  -- which is what they <unk> and <unk>  --  -- that they would <unk> one <unk>   <unk> <unk> <unk> <unk> <unk>    <unk> that we can find a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all <unk> <unk> <unk> <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'll talk about some things from a book to me --  that <unk> that <unk> will <unk> with other things that you know already <unk>  and I'll try to make some <unk> some <unk> in the case that <unk>
I want to start with what I call <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> all the <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk>  if we are <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> for this is that <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  Then every one of us can <unk> <unk> and do things that will <unk> our <unk> and nobody has to <unk> the <unk> of our <unk>  and nobody has to <unk> in our <unk>
The <unk> of <unk> <unk> is <unk> <unk>
The more <unk> they have <unk> the more <unk> and the more <unk> they have a <unk> <unk> <unk>
<unk> I think, is so good <unk> in our <unk>  that doesn't <unk> the <unk> <unk> <unk> <unk> to <unk>
And it's <unk> <unk> in our lives.
I'll just show you some examples of what <unk> <unk> <unk> for us from the last <unk>
This is a <unk> <unk> <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  this <unk> if you don't <unk> and the 10 different kinds of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  -- -- in the case that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk>
And then you go to the <unk> <unk> <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There is a bunch of <unk> <unk> <unk>
We can <unk> six million and half million <unk> <unk> <unk> <unk> <unk> <unk> which is in the <unk> of a single <unk>
We need to <unk> that that means a lot of <unk>
In other <unk> -- in the world <unk>
It was a <unk> when I was a <unk> in which you could <unk> any kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> one of the <unk> in the fact that the phone <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the <unk> world.
These are the <unk> <unk>
My <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from <unk> and <unk> for <unk> <unk>
And if <unk> you didn't see it still <unk>  You can sit because it's soon because it's soon going to do it.
And the result is  that it makes people to go to the <unk> and put this <unk>
And you know what the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone that doesn't know very <unk>
And in other <unk> of life that are much more important than <unk>  -- there is this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case is that <unk>  <unk> and this tells you what to <unk>
<unk> you think about <unk> <unk> and this says, <unk> we have <unk> <unk> It <unk> <unk>
It has these <unk> and these <unk>
The <unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And <unk> He said, <unk> He said, <unk> <unk> and these <unk> and <unk> <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my place you <unk> <unk>  And the <unk> says, <unk> I'm not <unk>  And the result is -- I say, <unk> <unk>  what does it <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  -- in this case, <unk> --  -- -- --  -- -- -- <unk> <unk> --  -- and so not the best <unk>  and so it doesn't have it <unk>  And in this <unk>
There's a <unk> level of <unk> for <unk> <unk> <unk>  <unk> <unk> people like me and like you,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why are it <unk> new <unk> if we can't <unk> them.
The <unk> is that the people who do that <unk> <unk> to <unk> our <unk> <unk> <unk> <unk> <unk> and <unk> them to change our <unk>
And so <unk> that our <unk>  became a <unk> problem and this <unk> has the role of <unk> and this <unk> has the role of <unk>
<unk> we don't <unk> a <unk> but we have the possibility of <unk>
And that we can <unk> our <unk> <unk>
And that means that every day when you <unk>  <unk> <unk> <unk> <unk> you need to understand what kind of person you want to <unk>
With <unk> <unk> <unk> and family <unk>  There was a <unk> where <unk> almost anyone who was <unk> to you know, almost anyone --  and then <unk> <unk> <unk> <unk>  and then <unk> <unk> <unk> <unk> <unk>  and then <unk> <unk> to the children as <unk>
The <unk> <unk> was <unk> <unk>  not when that <unk> and <unk> what you do after <unk>
<unk> the days is all very <unk>
<unk> <unk> incredibly <unk> <unk> and give them <unk> to 20 percent less than I did it.
And this is not because it would be less <unk> and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of <unk>  <unk> I should <unk> <unk> or <unk> <unk> I should do it.
I should <unk> <unk> I should first first first kids, or a <unk>  All these are the questions that <unk>
And they want to answer these <unk>  <unk> if that means to <unk> doing all the <unk> that I give me <unk>  and not take a good <unk> to my <unk>
And this also has to do with these are important questions that you need to <unk>
<unk> -- we're <unk> as we <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> days from every <unk> of <unk> <unk> days of any <unk> <unk>
<unk> there is a <unk> in a <unk> <unk> -- that I don't <unk> the <unk> in which the <unk> <unk>
Let me tell you about it because I want to use it.
So this means that this <unk> <unk> <unk> to <unk> <unk> <unk> is we need to do with <unk> is we need to take a <unk>  <unk> and <unk> and <unk> <unk> and <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can go to see how our <unk> <unk> <unk> and have <unk> <unk> in the other <unk>  and <unk> <unk> in the other <unk>  and <unk> <unk> that on the other <unk>  and <unk> that on the other <unk>  and <unk> that on the other <unk>  and <unk> in the other <unk> and <unk> to the other <unk> and <unk> in the other other <unk> and <unk> and <unk> <unk> to the <unk>
And even though these are <unk>  every <unk> where we look at a <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
I should <unk> this <unk> I should write <unk> this <unk>  And even if the answer to the question is, <unk>  And it's sure that the <unk> <unk> of your <unk> <unk>  <unk> <unk> <unk>  will be <unk> very different from your <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> <unk> <unk> <unk> <unk> <unk> and things that are <unk> <unk> <unk> <unk>  life is a <unk> of <unk>
And the world where it looks like this.
And to <unk> that, I had some <unk> <unk> <unk>  but it wasn't all all was a <unk> <unk>
And the world where we live now looks like this.
And the question is, is <unk> or <unk>
And the answer is <unk>
We all know what <unk> about this --  So so I'm going to talk about what <unk>
All these <unk> have two <unk>   two <unk> <unk> <unk> on the people.
One of the <unk> <unk>  is that it <unk> <unk> rather than <unk>
And so so many <unk> of the <unk> that can <unk>  people seems very difficult to <unk> for something.
<unk> a very <unk> example of <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> than if you have only <unk> Why?
Because 50 <unk> <unk> of the <unk> between which to <unk>  is the <unk> <unk> to <unk> <unk> <unk>  So you <unk> <unk> <unk> <unk>  So you know, a <unk> <unk>
And then on the <unk> and then on the <unk> and the <unk> all the <unk> <unk> and <unk> that this <unk> never <unk>
I thought that doesn't just mean that that if those people will <unk> <unk> for <unk> <unk> and <unk> <unk> and <unk> because they don't have money to put it on <unk>  that means that the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk>
<unk> they give <unk> to the <unk> to <unk> dollars a year from the <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have too many <unk>
And I think that makes the world look like this.
<unk> <unk> <unk> <unk> <unk>
You don't want to <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a second <unk> is that <unk> and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> we would be less <unk> with the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> than I was <unk> the <unk> of the <unk> of the <unk> that <unk>
And there are some reasons for that.
One of them is that <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk>  If you <unk> one and it's not <unk> -- and the <unk> <unk> <unk> for <unk>
It's easy to <unk> that you could have done a different <unk>  And what happens is that  And what happens is that  <unk> that <unk> <unk> your <unk> <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>
The more <unk> you have more <unk> the more easy to <unk> something that is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> <unk> very <unk> <unk> in this <unk>  talks about how the way that <unk> things --  <unk> <unk> <unk> <unk> <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk>  is easy to <unk> your <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> of the <unk> that you <unk>  And that makes you less <unk> <unk>
Here's an example. I <unk> the <unk> of the <unk> that are not New <unk>
But here's what should be <unk>
We have this <unk> from <unk>
A very <unk> <unk>
<unk> <unk> A <unk> day, they <unk> they <unk>
What would you want to <unk> <unk> <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> right in front of the <unk>  And the <unk> two weeks of the idea that <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> that we have from the <unk> <unk>  even though what <unk> is <unk>
And the more <unk> are <unk> <unk> in <unk>  the more <unk> <unk> of these <unk>  will be <unk> by us as <unk> <unk>
Here's another example.
This is a lot of things.
It tells us that we should live <unk> <unk> and probably we should do the things that we should do <unk>
But one of the <unk> that he says is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> not doing other things.
And all the other things can have a lot of <unk> <unk> <unk>  and that will do less <unk>
<unk> <unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where <unk> were <unk> by one way -- and he <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> and if you <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and if you <unk> <unk> <unk> <unk>   <unk> <unk>
So I went to <unk> my <unk> after I <unk> <unk> years old, I said, <unk> I want a <unk> <unk> this <unk> <unk> <unk> <unk> <unk>  And <unk> I just said, <unk> <unk> <unk>
<unk> <unk> or <unk> <unk> <unk> you want your <unk> or <unk> <unk>
<unk> <unk>
You want your <unk> you want to <unk> your <unk> <unk> And you don't <unk>
He <unk> his <unk> and after I said, <unk>  <unk> <unk> to be the guy who were the only <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   And so I spent a <unk> <unk> all the <unk> <unk> <unk>  and I went from <unk> -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>          
We <unk> <unk> All these <unk> have done it possible to <unk> better.
But I <unk> <unk>
Why? I wrote a book where I tried to <unk> that.
The reason I felt <unk> is <unk>   -- that <unk> all of these <unk>  <unk> my <unk> about how should be a <unk> of <unk> <unk>
I had very <unk> I didn't have any <unk> <unk> when they were one <unk>
Now when there were 100 <unk> his mother <unk> one of them has to be <unk>
And what we <unk> was good, but it doesn't <unk>
So I <unk> what I <unk> with what I <unk> and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the <unk> of the <unk> <unk> that people have to grow <unk> that people have to <unk>  how good needs to be those <unk>
And as this is going to take the <unk> <unk>  even though it <unk> <unk> <unk>
<unk> <unk> <unk> doesn't know that.
Because if <unk> <unk> I'll <unk> to have the idea of what I <unk>
<unk> is more like this.
The reason that everything was <unk> <unk>  -- is <unk>  is that when everything was <unk>   -- it was actually <unk> that people to <unk> the <unk> <unk>
<unk> today, in the world where we live -- <unk> <unk> <unk> and <unk>  that <unk> <unk> <unk> --  <unk> the best thing you can <unk> is that things you can <unk> is that things will be as good as you <unk> to <unk>
You never would like <unk> <unk>  because your <unk> and my <unk> <unk> <unk> to <unk>
<unk> <unk> -- this is all the <unk> --  <unk> <unk> is to have <unk> <unk>
I mean, just a short <unk> <unk> --  And I actually have a <unk> <unk>  and it's really <unk>
<unk> could have been able to <unk> I didn't <unk>
But to think about your house is not necessarily a <unk> thing.
In <unk> a <unk> of <unk> <unk> <unk> which <unk> comes to <unk> <unk>  when you can <unk> one way to <unk> one way to <unk> a single way to <unk> and <unk> <unk> <unk> <unk> <unk> is <unk>
The world is <unk> <unk> could <unk>
When there are hundreds of different <unk> <unk> <unk> and <unk> one that <unk> <unk> <unk>  and <unk> one that <unk> <unk> <unk>
It's as clearly that the answer to the question of <unk>
You could have been <unk>
<unk> a hundred different <unk> of <unk> <unk> <unk> <unk> <unk>
So when people take <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in the <unk> world in the <unk> <unk>
I think a very important <unk> -- I don't <unk> but <unk> to this <unk> of <unk> and also <unk> to <unk> -- is that people have <unk> who are <unk>  because their <unk> are too <unk>
And when they have to <unk> these <unk>  I think they are <unk>
So the <unk> <unk> is that a <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> us <unk>
So let me <unk>
This is the <unk> <unk> that all that we all think is <unk> <unk> <unk> <unk> It's not <unk>
<unk> <unk> that to have some <unk> is better than <unk>  but here is not <unk> that many <unk> are better than <unk>
There's a <unk> <unk> I don't know that <unk>
But I'm pretty sure that we've been <unk> a lot of <unk> <unk> <unk> <unk> <unk> <unk>
Now, the idea -- I've been <unk> --  The idea of <unk> the thing to <unk> you is this <unk>
What it allows all of these <unk> in <unk> is <unk> <unk>
There are a lot of places in the world of <unk>  and I heard of some of them to be a lot of <unk>
The problem is that they have too <unk>
So I'm talking about is a <unk> problem of <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm telling you is that these <unk> <unk> <unk> and <unk>  not just <unk>
They really <unk> <unk>
They really make us <unk> <unk>
If something of what it allows in our <unk> to make all the <unk> that we do --  -- it would be <unk> in which people have too <unk> <unk>  -- not only the <unk> <unk> <unk>  but our <unk> <unk> would <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> will make us <unk> <unk> <unk> -- not just the <unk> of the <unk> <unk> --  because of the <unk> where this <unk> <unk> <unk> <unk>
In <unk> he <unk> he <unk> this <unk> and being a <unk> person to say <unk>  What does it know <unk>
I know that nothing is possible in this <unk>  <unk> <unk> <unk> on the world --  So I <unk> and I <unk> my first <unk>
<unk> I thought the more I thought about it --  the more I <unk> <unk> <unk>
Because the truth is that  if you <unk> <unk> for everything to be <unk>  <unk> <unk> <unk>
If you <unk> the <unk> so that everything is <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost <unk> too <unk> --  -- it's probably <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> and <unk> I <unk>
Thank you very much.
