<unk> I <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  which is in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- that was <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
But this <unk> <unk> of this <unk> <unk> <unk>  because it doesn't look <unk>
The <unk> <unk> is, in a way,  of the heart that <unk> <unk> <unk>
They <unk> <unk> and <unk> <unk>
The <unk> <unk> that I'm going to show you will be a <unk> <unk> on what has been <unk> for over the last 25 years.
<unk> <unk> is <unk> with <unk>
As you <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And they <unk>
<unk> <unk> <unk> with a <unk> <unk> or more, you can see it it is almost like <unk>  <unk> <unk> from a <unk>
In 25 years of it <unk> from this, to this.
This is a problem because <unk>  <unk> <unk> <unk> around the <unk> <unk>
where a <unk> <unk> <unk> <unk> <unk>  -- when it <unk> is <unk> to <unk> <unk>
<unk> with <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> could be <unk> if we go this <unk>
<unk> in certain <unk> a little <unk> in <unk>  <unk> actually <unk> <unk>
<unk> <unk> <unk> at the University of <unk>  was <unk> in <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> is if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>
But <unk> are much bigger than <unk>
This is the <unk> <unk> in <unk> <unk>
If you want to <unk> how the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This is the place where the <unk> <unk>
These <unk> are <unk> very <unk>
And at the <unk> <unk> <unk>  The biggest <unk> <unk> on the <unk>
<unk> <unk> people <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> over the <unk> <unk> the <unk> of the <unk> <unk>
In <unk> the third <unk> of the third <unk> that <unk> <unk> <unk> <unk> who were <unk>
<unk> in the <unk> of the world --  <unk> <unk> <unk> of these <unk>
In <unk> this <unk> is <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> this is <unk> with the water <unk>
In <unk> it was a <unk> <unk> <unk> <unk>
This <unk> <unk> <unk>
And you know, as you <unk> <unk>
In all the <unk> <unk> went to a <unk> <unk> <unk>
And you <unk> all the <unk>  They <unk> with a absolutely <unk> <unk> and <unk>
<unk> four times in the last 30 years of <unk>  of <unk> <unk>
This is a <unk> <unk> <unk>
If you look at the <unk> <unk>  You can see what <unk>
In the last five years we have <unk> <unk> <unk> million <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> million <unk> per <unk>
<unk> <unk> to the area area of <unk> <unk>  from <unk> <unk> to <unk> and each other side of the <unk> <unk>  where it's a <unk> <unk> <unk> in <unk>
The <unk> <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk>
And the <unk> was to get more <unk> for <unk>
But let's see a <unk> <unk>
This is the people who have over the last few years --  with <unk> <unk> <unk>
There is a <unk> <unk> <unk> in <unk> <unk>
And the <unk> and the <unk> <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  What's a <unk>
This image of me.
In <unk> I was in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> <unk> <unk>
One of the <unk> <unk> about <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
This is from <unk> here in <unk> and help to <unk> <unk>
<unk> the man with <unk> becomes a day that goes <unk>
This is <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> <unk>
<unk> on the <unk> <unk> <unk> is <unk> <unk>
<unk> <unk> <unk> I mean, <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> don't have what <unk>
<unk> So the <unk> <unk> for <unk> <unk>  <unk> <unk> <unk>
This is one of them, some of them <unk>
<unk> <unk> <unk> <unk> we see <unk> <unk> like a <unk>  <unk> <unk> <unk>
That's why our <unk> <unk> is to <unk> a big <unk> of money for <unk>  for <unk> <unk> that help us <unk> and <unk>  <unk> <unk>
<unk> is that <unk> is actually not <unk>
We think it's <unk> --  and <unk> and <unk> and <unk>
So it won't <unk> for <unk> <unk>
And that's what we do about it.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we want to do a <unk> of this <unk> <unk> of <unk>
<unk> <unk> is about <unk>
But this is the sound of <unk> <unk>
And as you see, <unk> is one of the <unk> <unk> of <unk> <unk>  <unk> <unk> technology that we <unk> here --  <unk> <unk> technology that we <unk> here --  <unk>
<unk> with <unk> this is technology to <unk> <unk>
<unk> In <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> America is <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> that <unk> all <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But now we have a new <unk> to <unk> from <unk>
<unk> America with <unk> <unk>  in 10 years ago,
A <unk> to put <unk> <unk> <unk> to <unk> <unk> <unk>
In <unk> a <unk> which is to help us <unk> our <unk>
<unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> a new <unk> <unk>
<unk> <unk> We <unk> to create a good <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We need to get <unk>
<unk> very <unk>
<unk> <unk> <unk> I made a <unk> <unk>
And I'm going to try to <unk> and <unk> a <unk>  about how do you <unk>
<unk> <unk> And for those who weren't here,  <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> or is <unk> <unk> <unk>  <unk> <unk> or is <unk> to <unk>  <unk> or is to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It's extremely <unk>
This is the <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> inside the <unk>
I work on this <unk> It's <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So this <unk> <unk> here has <unk> <unk> in <unk>  So you can see the <unk>
In 10 <unk> last year, we started <unk> the <unk> for the first <unk>
And this picture was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk> room.
It's a picture of <unk> <unk> <unk>  that has <unk> across the <unk> system --  <unk> with some of the <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image image on the 10 <unk>  I <unk> like <unk> <unk> <unk>  which is a <unk> <unk>
I didn't know if that got the <unk> <unk>  or that, when someone went on Google <unk>  and he <unk> that first <unk> look like this.
<unk> we did a <unk> <unk> <unk> <unk>
<unk> a <unk> I had a <unk> problem with <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> thousands of <unk>  when you <unk> <unk> <unk>
Now, the <unk> in the room look at these <unk> and <unk>  <unk> <unk> <unk> I can <unk> <unk> I'm <unk>
But I can do that because when I am at the <unk> <unk> become what <unk> <unk>
So at <unk> <unk>  being more <unk> than <unk> percent of <unk>  those <unk> can <unk> these <unk> <unk>
At one of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk>
So the <unk> <unk> <unk> <unk> and the <unk> of <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> them what we have and <unk>
I <unk> <unk> <unk>
And now <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> will be like <unk>
We will <unk> again,  and we are going to <unk> us to <unk> data or <unk> and <unk> and <unk> and we're going to be <unk> to find out of the <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk>  about <unk> <unk> and <unk> <unk> <unk> <unk>
I think the fact that the <unk> is so <unk>  <unk> that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> like <unk> words of a <unk> <unk> <unk>  -- -- which I think <unk>  when I <unk> <unk> <unk> of <unk>  -- -- that is not <unk>  for human <unk> -- that our <unk> are <unk>  -- that our <unk> are not <unk> in <unk>  that our <unk> are not <unk> <unk>  that our <unk> <unk> <unk> <unk> <unk> and they don't have a <unk>  that we don't know are not <unk>
Thank you.
<unk> wants to <unk> to <unk> <unk>  when it <unk>
In <unk> what you want to <unk> <unk>  to <unk> them and <unk> them <unk>  In fact, <unk> <unk> how to <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> <unk> <unk>
So, as a <unk> <unk>  <unk> <unk> of this <unk> of our <unk> with <unk> --  <unk> with my <unk> and my <unk> <unk> --  <unk> with my <unk> <unk> and my <unk> <unk> --  -- I started to <unk> me -- <unk> if we use a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we want to <unk>
<unk> this was so <unk> I <unk> to <unk> <unk>  <unk> <unk>
In <unk> a <unk> is a <unk> <unk> <unk>  <unk> <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> one <unk> and they have a <unk> and a <unk> <unk>
The most important is that they're <unk>  <unk> like <unk> <unk> you can only <unk>
And the <unk> <unk> a new <unk>  <unk> <unk> <unk>
In <unk> what these tools are getting <unk>  <unk> of their <unk> <unk> a <unk> and <unk> of our <unk>  and <unk> of our <unk>  We can <unk> <unk> new <unk> to <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  And if you <unk> it in a <unk> <unk> <unk>  If you <unk> it in a <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So, if I put them <unk> <unk> they become <unk>
If they're <unk> they will see this, and and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  is that we can use the <unk> <unk>  how would be <unk> to <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can use them to <unk> color in the <unk> <unk>  where they will <unk>
If you <unk> too much, we can <unk> a little <unk>
We also <unk> <unk> for <unk>  What would be games of <unk> and <unk>  how would <unk> <unk> and <unk>  that we want to <unk> people to <unk> <unk>
So here --  This is a <unk> <unk> <unk> that I do with a simple <unk>
Here we have a <unk> <unk> of <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> <unk> on every <unk>  and <unk> what you want to <unk> words are <unk> with a <unk>
And then after 30 seconds it <unk> <unk> <unk> and you have a new set of <unk> and <unk> <unk>
<unk>
<unk> are the <unk> of children who came to <unk> <unk>  and I wanted to <unk> them to <unk> them and <unk> a <unk>
<unk> <unk> to <unk>
And one of the <unk> <unk> of this <unk>  is that you don't have to give people a lot of <unk>
All you need to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
This is <unk> <unk> people <unk>
This is the most <unk> <unk> <unk> <unk>
It turns out that everything he wanted to <unk> was to <unk> <unk> one <unk>
So for that they were only <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for those who <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>  only <unk> on the <unk> <unk>
This is the <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  <unk> he can make his <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story of the <unk> <unk>  and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> --  -- it's a <unk> <unk> and <unk> music <unk>  that I built -- and in which <unk> <unk> <unk>
Each of these has four different <unk>  you have a <unk>
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then we <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  that <unk> <unk> <unk> <unk>  <unk> <unk>
<unk>  <unk> <unk> We will <unk> <unk> with a <unk>  two <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>  <unk> Now <unk> <unk> <unk> <unk>
<unk>  <unk> And now I'm going to <unk> <unk> <unk> to <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in a part or in <unk>
<unk>  <unk> Now I'll show you the <unk> <unk> <unk> for <unk>
<unk>  <unk> I can <unk> <unk> <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Thank you.
You know how to <unk>  <unk> my <unk> is to create new <unk> <unk>  that <unk> <unk> the way you <unk> and our body <unk>
And today, I had time to <unk> a <unk> of this new <unk> <unk> <unk> and some of the <unk> that you want to <unk> from <unk>
The <unk> I would like <unk> <unk>  is that we're at <unk> with this new <unk> <unk> <unk> <unk>  that will bring <unk> into the world --  that will bring <unk> into the world  that will bring <unk> into our <unk>
Thank you very much.
<unk> with you want to <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more to <unk>
It's my big <unk> and <unk> <unk> by a <unk>
And I don't think of that that is to change <unk>
But these being <unk> something like <unk> <unk> was recently recently <unk> in my life and in my <unk>  which <unk> me <unk> <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote this <unk>  This <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in <unk> <unk> in the world for a <unk> <unk> and it became this <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> is that <unk> I go now,  people <unk> me <unk> I would be <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and I say, <unk> <unk> <unk> is <unk> -- not <unk> it's not <unk> that <unk> you can't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not <unk> that you will continue to <unk> your life --  that <unk> <unk> a book that <unk> <unk> <unk> <unk>
It's very <unk> <unk>
But it would be even more <unk> if you don't <unk> <unk>  like 20 years ago, when I was <unk> --  I was when I was <unk> --  I was <unk> <unk> <unk> <unk> <unk> on a kind of <unk>
And people <unk> <unk> <unk> <unk> you will never have a <unk> <unk>
You don't think that <unk> <unk> will <unk> you.
It's not <unk> that you're going to be <unk> your life in this <unk> and nothing will be <unk> here  and nothing will <unk> from here  with the <unk> <unk> <unk> of <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> at all of those <unk> is <unk>
Yes, I think of all of those things.
And the <unk> <unk>
And I think about <unk> <unk> many other things --  that people don't <unk> can <unk>
As an example of <unk> <unk> and other things that are <unk>
But when it's about <unk> --  that I was <unk> and I was <unk> and I was <unk> that I was <unk>
It's something <unk>
It's <unk> that anyone to <unk> that they feel like  to be <unk> by the work that they feel they were <unk> to <unk> on this <unk>
And what's so <unk> <unk> <unk>  what seems like <unk> <unk> <unk> <unk> <unk>  what seems like <unk> <unk> <unk>  in a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk> and I didn't bring my <unk> like in the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> would be a <unk> <unk>
It wasn't <unk> -- <unk> how it goes to <unk> in <unk> <unk>
It just doesn't <unk> that.
But to be <unk> <unk> <unk> like  We don't <unk> it all too <unk> over the <unk> <unk>  to be <unk> <unk>
We <unk> <unk> about <unk> we have this <unk> and not only <unk> but <unk> of all <unk>  <unk> it seems like this <unk> of being <unk> <unk>
And all of the thing that we have to do is to <unk> <unk> <unk>  -- only in the <unk> century, <unk> just just died of young and <unk> <unk> <unk>  that died of <unk>
And even the <unk> that didn't <unk> to <unk>  seem to be with the <unk> <unk> of their own <unk>
<unk> <unk> actually <unk> to <unk> in the last <unk> said that  <unk> of my <unk> me a little <unk>
A <unk> <unk> about your work work of <unk>
But you don't know when you get someone <unk> this <unk>  because I heard so many times the <unk>  and I <unk> and I <unk> <unk> and I <unk> <unk> <unk> <unk> and <unk> are <unk> <unk> and <unk> are sort of <unk> to <unk> to <unk> in a <unk> <unk>
And the <unk> I want to <unk> <unk> of all here  is: <unk> <unk> <unk> with this <unk>
<unk> <unk> with it --  because as it <unk> with <unk> <unk> --  I don't <unk> <unk> <unk> <unk>
I think it's <unk>
And I also think it's <unk>  And I would not want to <unk> <unk> in the future.
I think it's better if we <unk> the <unk> <unk> to <unk>
And I was <unk> with <unk> that my case --  would be very <unk> to me to <unk> my <unk>  -- would be very <unk> to <unk> <unk>  where I am now now <unk>
As for example,  I'm just pretty <unk> I just about 40 years old.
I have probably probably four <unk> <unk> <unk>
And it's probably probably all you to write the <unk> <unk> with this <unk>  <unk> <unk> like the <unk> <unk> <unk> like the work after  <unk> <unk> of my <unk> <unk>
What would be saying to do with <unk> because in a way, the <unk> <unk> <unk> <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could make someone  to <unk> <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I want to do this <unk> that <unk>
And then, you <unk> <unk>
And so they were <unk> to my <unk>  that <unk> in which I have to work now, to <unk>  is by <unk> a kind of <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk>  between me, that <unk> and my <unk> absolutely <unk>  <unk> that will be <unk> <unk> to what you <unk>
And how I was going to <unk> in the last year in this <unk>  I started to <unk> over the <unk>  to <unk> <unk> <unk>
This <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But at the time of <unk> and <unk> <unk> <unk>  <unk> is doing that people don't like <unk>  <unk> <unk> inside the <unk> <unk>
People <unk> like <unk> was a <unk> <unk> <unk>  that <unk> on people from a <unk> <unk> and <unk>  for <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> was <unk> because <unk> <unk> that has a <unk>  that <unk> <unk> <unk>
<unk> had <unk> <unk> but <unk> <unk> that <unk> <unk> <unk>
What is <unk> because the <unk> doesn't actually <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way like <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> in the work of the work -- the <unk> of the <unk> <unk> <unk>
<unk> <unk> -- this is really the <unk> that <unk> --  that <unk> <unk> <unk> that <unk> <unk>
And you know, the world like this <unk> <unk>
So the <unk> <unk> was <unk> by certain things,  for example, too much <unk>
If your work was <unk> you couldn't <unk> you could <unk> all the <unk> for it,  <unk> the world like <unk> this <unk> <unk>
If your work was <unk> it wasn't completely <unk> your <unk>
<unk> the world <unk> that <unk> <unk> was about <unk>
And they <unk> people from <unk> <unk> for a <unk> time <unk>
And then it came out and everything <unk>  <unk> with a <unk> <unk> <unk> the idea of <unk> being <unk> to put the <unk> in the center --  <unk> <unk> <unk> that get <unk> from <unk>
It was <unk> <unk> <unk> and people started <unk> like <unk>  <unk> <unk> with all of the <unk>
And the first <unk> in history of history --  people started thinking about one or the <unk> of the <unk> as <unk> -- <unk> as <unk> --  to <unk>
And I have to <unk> I think that it has made a <unk> <unk>
The <unk> of a simple <unk>  to <unk> that <unk> or she is actually <unk>  -- like it's actually <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk>
We just <unk> and <unk> <unk> <unk> and <unk> all of these <unk> <unk> <unk>
I think <unk>  <unk> <unk> <unk> <unk> one after the <unk> over the last 500 years.
<unk> if it's <unk>  And I think it is, <unk>  <unk> <unk> <unk> what we do <unk>
We can do things <unk>
Maybe we can think about <unk> <unk>  of the <unk> between people and <unk> <unk>
Maybe no.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk>  a <unk> <unk> <unk>
And they probably know that they were in public <unk>  that would <unk> <unk> <unk> <unk> <unk> <unk> in fact,  that <unk> people <unk> <unk> <unk> <unk> <unk> <unk> over their <unk> and all the <unk>
You probably don't want to <unk> on this <unk>
But the <unk> I want to put it is --  Why <unk>
Why don't you <unk>
Because it makes sense like anything that we've heard about <unk>  -- in terms of <unk> <unk> <unk> <unk> <unk>
<unk> that anyone who <unk> <unk> to create something --  <unk> <unk> that you know, the <unk> here --  <unk> that doesn't <unk> the <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk> <unk>
<unk> I had a <unk> where I <unk> the <unk> <unk> <unk> <unk>  that now has about <unk> years ago that was <unk> to me to <unk> and who was <unk> to me that when I was <unk> to <unk> to work on <unk>  and he was just <unk> and he was just <unk> and he <unk> a <unk>  <unk> to <unk> <unk> <unk> <unk> <unk>
<unk> was like a <unk> <unk> <unk>
And they <unk> they <unk> it over <unk>
<unk> <unk> <unk> because he was <unk> <unk> <unk>
At that point of <unk> that it's one thing to <unk> and <unk> <unk> <unk> <unk> like <unk>
And you know, the house --  <unk> <unk> <unk> and <unk> was to <unk> to a <unk> <unk> and a <unk>  -- -- very quickly because when she was <unk> to <unk>
Sometimes it wasn't <unk> enough <unk>  So this <unk> and <unk> and <unk> but it doesn't <unk> in the house  And the <unk> <unk> <unk> through it and the <unk> <unk> <unk> <unk> on it <unk>  <unk> a <unk> on it <unk>
They were <unk> in which --  and this part of you won't forget <unk> --  -- where the <unk> of which the story as almost <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> through it  and you see it just <unk> it <unk> and the story of the <unk> and that <unk> after he <unk> with <unk> <unk>  and <unk> it.
<unk> <unk> <unk> and <unk> it <unk> <unk> <unk> in the body to <unk>
And so that <unk> <unk> <unk> <unk> on the <unk> <unk> and <unk> but <unk> from the last <unk>
<unk> I <unk> -- is <unk>  -- it was exactly how my own process <unk>
My <unk> <unk> don't think about this -- I'm not <unk>
I'm a <unk> and the way I <unk>  I wanted to <unk> to <unk> every day to <unk>  and try and <unk> and <unk> and <unk> and <unk>
But I actually <unk> in my <unk>  I was actually <unk> I was <unk> sometimes by that <unk>
And I <unk> that they were also a lot of you.
<unk> and I had projects or ideas that came from a <unk>  that <unk> I didn't want to <unk>
And what do you <unk>
And how it <unk> that we should be <unk> to it so that we don't <unk> <unk>  <unk> <unk> <unk> <unk> <unk> to help us <unk> <unk>
For me, <unk> the most <unk> <unk> I have about how can you do is <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this <unk>  and the <unk> was almost <unk> his life <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and I <unk> my story as one day on the <unk> <unk> to the <unk> <unk> and everything <unk>
<unk> <unk> <unk> but it doesn't have to <unk> a short <unk> of a <unk>  that comes in your mind and <unk> and so that it <unk> <unk> with <unk>  <unk> and a <unk> is <unk> to it, but it doesn't have to <unk>
It has no <unk> <unk> no <unk> no <unk> no <unk>
<unk> to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> and <unk> that will <unk> me for <unk>
I'm not good <unk> <unk>
And instead of <unk> just <unk>
He <unk> the process of <unk> and made something with everything and it <unk>
He <unk> the <unk> <unk> and said, <unk>  <unk> don't see they're <unk>
<unk> it seems like I could write a <unk> <unk>
If you want to <unk> <unk> a <unk> moment <unk>  when I can <unk> you.
If not, <unk> and <unk> <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process changed after that.
It didn't <unk> the <unk> of <unk> to be <unk> as <unk>
But the process of <unk> and the <unk> <unk> around it,  <unk> was <unk> at the moment he took the <unk> <unk> that <unk> in him --  and because he was just <unk> the <unk> where he <unk>  <unk> that he didn't have to be something so <unk>
It could be this <unk> <unk> <unk> and <unk>  in the form of a <unk> between <unk> and <unk> <unk> <unk>  that wasn't like <unk>
And what I heard about the story I started to change a little <unk>  the way I <unk> and already <unk> me a <unk>
This approach me when I was at the middle of the <unk> <unk> <unk> and I <unk> in a kind of <unk> of <unk> --  where you go to something that doesn't come and <unk> to you <unk> to <unk>
Not just the <unk> but the most <unk> book <unk>
I wanted to imagine that I should just <unk> <unk>
I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk>
I said with <unk> <unk> <unk> <unk>  and you and I knew that if this book wasn't <unk>  will not only be my <unk> my <unk>
Because you can see that I put one at the <unk> all I have to <unk> and more and more so they don't <unk>
So if you want to be better to <unk> you have to <unk> you have to make your <unk> and you do the right part of the <unk>
<unk> And if you don't do this, you <unk> something like <unk>
I'm going to write to write because that's my <unk>
And I want to <unk> for <unk>  I made my <unk> <unk>
Because --  <unk> --  <unk> --  --  --  -- --  -- by hundreds of years ago in <unk> <unk> <unk> to <unk> <unk> <unk> and <unk> music <unk>  -- what <unk> <unk> to <unk>
And they were <unk> <unk> because the <unk> were <unk>  and they were the <unk> <unk>
But <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> as a <unk> <unk> to what I <unk>  because I <unk> <unk> <unk> a certain <unk>
It's like the time <unk> and the <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> does nothing <unk> in other <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> the next time it doesn't seem to be <unk>
It's <unk> from <unk> and <unk> <unk> <unk>  is <unk> <unk> <unk>
<unk> when it <unk>  people <unk> <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and they <unk> <unk> during the <unk> <unk> and <unk> <unk>
In <unk> when a <unk> <unk> <unk> something impossible and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need that.
But the <unk> part of the day comes <unk>  when the <unk> <unk> <unk> and <unk> that is <unk> <unk> <unk> <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> and <unk> <unk> <unk> and you might not be <unk> <unk> to such <unk>
You might have no one ever <unk> the name of the <unk> when he was <unk>  So what <unk> that <unk> that we should be <unk> to the rest of the <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it would not be a <unk> even so <unk>  If you don't have a <unk> from the <unk>  that the <unk> <unk> of your <unk>
Maybe if you just think <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> in your life --  <unk> to be <unk> <unk> <unk> in your life --  <unk> to be <unk>
If we <unk> it all <unk> to <unk>
So I started <unk>  and so I <unk> <unk> in the last months for the book that will be <unk> <unk>   So <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk>
And what I have to <unk> <unk>  when I <unk> my <unk> is: <unk> <unk> <unk>
It wouldn't be <unk> and just <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> then you <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> <unk> even for a <unk>  <unk> through the <unk> <unk>
And if not, <unk> <unk>
And with all of these <unk> for you.
I think that we should be <unk>
<unk> for you, <unk>  just because you <unk> a <unk> <unk> for <unk> and <unk>  to <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about human <unk> and what could <unk>  and what could <unk>  and <unk> of new <unk> <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk> <unk>  I <unk> <unk>  and now we're trying to <unk> from this <unk> <unk>  and to <unk> a new <unk> of <unk>
We have been trying to ask <unk> <unk>
"What is <unk> is something that I think many <unk>  They tried to <unk> to <unk> <unk>
We tried different <unk>  <unk> life at <unk>
It has been <unk> for about 20 years.
When I <unk> <unk>  This went from my <unk> world <unk>  in the <unk> world of <unk>
Now we're trying to <unk> we can <unk> <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> which is the <unk> <unk> for a species -- which can <unk> the only <unk>
We tried to see if we could <unk> to a <unk> and <unk>
We were able to <unk> a hundred <unk> of <unk> -- from 500 of <unk> that are there.
But when we look at <unk> <unk> <unk>  is pretty simple <unk>  is just a <unk> in <unk> with our <unk>
That's the <unk>
But when we look at all the <unk>  that we can <unk> at a <unk> <unk>  is a little bit likely that that <unk>  a <unk> <unk>
So we decided that the only way before the <unk>  is that we actually <unk> this <unk>  so that we can <unk> <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
Maybe <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  that we didn't have <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So, our <unk> to <unk> life has been <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> is pretty <unk> but it <unk>
<unk> came to a <unk> <unk>
I started this <unk> <unk>
We went through some <unk> <unk>  In fact, with a <unk> <unk> before we do the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  that make little <unk> <unk>  <unk> <unk> <unk> <unk> <unk> but it's a <unk> process so why why why <unk> a <unk> <unk> a <unk> <unk>  --
So we had to create a new way to put these little <unk> -- to put these little <unk> together and <unk> all <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We made the <unk> <unk> we went through the <unk> <unk>  and we <unk> a <unk> <unk> of <unk>
<unk> <unk> came when I took this piece of <unk> <unk>  and I <unk> in <unk> <unk>  and the <unk> started to <unk> this <unk>  and <unk> <unk> the <unk> <unk>
<unk> <unk> were then <unk> from cells and they came back and they <unk> and they <unk> and they <unk> the <unk> cells of <unk>
<unk> with the <unk> <unk> and the <unk> <unk> that I understand very clear this <unk>
They have <unk> more than you.
And so we think that's a <unk>  where <unk> can build your own <unk>  where <unk> can build your own <unk> in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in the <unk> <unk> the size of the size of the <unk> <unk> to actually <unk> the size of a <unk> so that we can understand --  -- that are the <unk> <unk> of a <unk> <unk>
<unk> is <unk> and if you <unk> with the <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>
When I <unk> this <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk>
I <unk> in <unk>  If we were <unk> <unk> If we were <unk> <unk>  -- this never could have <unk>
The <unk> in design is <unk> <unk> <unk> which has <unk> <unk> <unk> which has to 50 <unk> <unk> <unk> -- that has to <unk> with all other <unk>  to build <unk> <unk> we need to <unk> so that they <unk> to be <unk> with each other.
<unk> <unk> <unk>
You might have read <unk> in <unk>  Think about <unk>  <unk> <unk> we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> a single <unk> <unk>  every <unk> <unk>
So we can use the <unk> <unk> to write words to the words to write words <unk>  <unk>
<unk> all I did was we did was <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> so that that  can <unk> them with <unk>
They're <unk> that <unk> and <unk> them.
So we started making <unk>  <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on these <unk> to <unk> <unk> <unk>
Every <unk> we <unk> these <unk> <unk> from <unk>  to <unk> to <unk> them to <unk>  to try to create a very <unk> <unk> <unk> --  after you will see in a <unk> <unk>
We want to get to that <unk> <unk>
So, this looks like a <unk> <unk>
When we get to very large <unk> <unk> <unk>  of <unk> <unk> <unk> <unk>  We don't grow so <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
We know that there is a <unk> called <unk> <unk> <unk>  that <unk> uses <unk> <unk>
This is an example.
There's a <unk> called <unk> <unk> <unk>  that can <unk> millions of <unk> <unk>
As you see in the <unk> <unk> <unk> <unk> <unk>
<unk> to 12 to <unk> hours later, he put  again <unk> and he was <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
They can <unk> in <unk>
I'm absolutely sure the life can be in the <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> showed that this <unk> <unk>
Here's a <unk> of a <unk> that we <unk>  that we have <unk> <unk>  with just <unk> <unk> <unk>  with the <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> put them together together <unk>
This is not a picture from a <unk> <unk> <unk>  but just a <unk> <unk>
It's so a big <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> over a period of about six <unk>
This is a <unk> that we <unk> a little <unk>
These are over <unk> <unk> <unk>
It's the largest <unk> ever made by people with a <unk> <unk> <unk>
It has a <unk> <unk> over 300 <unk>
If you <unk> it with a <unk> <unk> <unk> and you don't take <unk> <unk>  <unk> <unk> <unk> <unk>
So, how do you <unk> How do you <unk> it.
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk>
<unk> also easier when you get to <unk> like <unk>  You can just <unk> <unk>  and put the <unk> and you put the <unk> and you can just <unk> and you <unk>  and you <unk>  and you can just take the <unk>
With the <unk> <unk> <unk> is <unk> in <unk>  but we have shown that we can make a completely <unk> <unk> <unk> <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These are about the same <unk> as people and <unk>
We <unk> some <unk> in <unk>  to <unk> to <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it in the cell --  <unk> our <unk> very <unk> --  And the <unk> came into the <unk>
I thought that was how far <unk> can <unk> but I tried to <unk> but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of <unk>  that <unk> a second <unk>  or a <unk> <unk> <unk>  or a <unk> <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk>
So those who think about <unk>  like a single <unk> <unk> at one point in <unk>  they lost a lot of <unk>
They're <unk> <unk> <unk> <unk>  that actually <unk> the <unk>
The <unk> who was in the cell --  <unk>
<unk> -- the <unk> that we put new --
It was <unk> and he <unk>  The other <unk> like <unk> <unk>  The other <unk> like <unk> <unk>  with <unk> <unk>
It became <unk> because of the <unk> that we put in <unk>
And after a very <unk> <unk> of time,  all of the <unk> of a species <unk> -- and it was completely <unk> in a <unk> <unk> -- <unk> <unk> that I put in <unk>
All the <unk> were <unk>  <unk> were all <unk> --  When <unk> <unk> <unk> is exactly what we <unk>
This can <unk> like <unk> <unk>  but <unk> <unk> <unk> <unk>  but <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Now, we <unk> that is not <unk> --  -- but to build three billion years and a half of <unk>  and we <unk> that maybe we're going to be the way to create a new version of <unk>  in which has a new version of <unk>  where it has a new version of <unk>  and we <unk>
Why do we do that?
I think it's pretty obvious to <unk>
We're on the way to go from six and a half billion people over 40 years.
To put this in <unk> for me <unk>  I was born in <unk>
There are three people on the planet  for each of us who are <unk> in <unk>  in 40 years will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It will be difficult to do it for <unk>
<unk> <unk> billion <unk> <unk>  more than 30 billion <unk> of <unk>
This is a hundred million <unk> a day.
When we are going to try to think about <unk> <unk>  or whatever process that <unk> that <unk>  <unk> will be a <unk> <unk>
And then of course, is all that  <unk> from this <unk>  which comes to <unk>
Now, from our <unk> around the world,  We have a <unk> <unk> of over 20 million <unk>  and I like to think of these as the <unk> <unk> in the future.
<unk> <unk> only only a <unk> or so something,  and this is the <unk> that came out of it.
We are <unk> here, first of all,  of a <unk> reality --  and by our <unk>
We have <unk> <unk>  <unk> <unk> of these <unk> <unk> <unk>  to do what we <unk> <unk> <unk>
We have the ability to build a <unk> <unk> <unk>
When you <unk> to <unk> these 20 million different <unk>  or <unk> <unk> or <unk> <unk> <unk>  <unk> of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> we can just <unk> with a <unk> <unk>  <unk> we can just <unk> with a <unk> <unk>  <unk> <unk> of <unk> than the last 20 years from all around the <unk>
And that's just the <unk> of <unk>
We can <unk> for <unk>  <unk> <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> -- a <unk> <unk> --  -- that <unk> to <unk> us to <unk> and work on these species in <unk>
<unk> we don't really know how it will <unk>
We know exactly how their <unk> <unk>
Now we are <unk> to <unk> <unk>
You have seen the <unk> <unk> <unk> <unk>  is just a <unk> <unk>
We have <unk> <unk> the second and third of the last <unk>  that are <unk> at the <unk> <unk> <unk> <unk>  -- like <unk> or different kinds of <unk>
But the way we think that <unk>  can have a huge impact without <unk> to <unk> <unk> and without <unk> <unk> <unk>  -- and no longer <unk> their <unk>  and we are not <unk> to <unk> <unk> <unk> and we are not <unk> the first <unk> <unk> <unk>  and we think we will have the first first <unk> <unk> <unk> <unk> <unk> in about <unk>
<unk> <unk> and <unk> is a <unk> --  -- but in our <unk> around the world,  -- but in our <unk> around the world,  -- we have all sorts of other <unk>
This is a <unk> that we <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and a half <unk> and a <unk>  <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> like the <unk> <unk> <unk>
We want to see if we can take the <unk>  that can be <unk> in <unk>  that can be <unk> in <unk>  and <unk> that <unk> back to <unk>  to <unk> this <unk>
So in a period of time,  We think we could <unk>  So what is the basic question of <unk>
We know --  -- we have <unk> <unk> <unk>  to <unk> the whole <unk>
Yeah. If you can't do that at <unk> where another <unk>
Let's become a <unk> <unk> <unk>
But we are <unk> now using these same <unk>  to <unk> the <unk> <unk>
You have seen this year with <unk>  We're always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how the future <unk> to show the future  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And then finally, <unk>
We're almost about <unk>
Our <unk> is just to imagine that we have a <unk>  to <unk> pretty <unk> to <unk> <unk>
What I want to show you a little bit more <unk>  is a <unk> <unk> a new technology that I <unk> to <unk> as part of a <unk>  a year is <unk>
It's a environment that can be <unk> whether it's <unk> or <unk>  with a big amount of <unk>
We look at the <unk> many <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> <unk> through this <unk> <unk> <unk>
We don't think about how much <unk> we <unk>  how big these <unk> or how big these <unk> are <unk>
Most of them are made of a <unk> <unk> <unk> <unk> but that, for example, is a <unk> from <unk> <unk> <unk>  <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that you should <unk> <unk>  at a <unk> <unk> It's also the number of <unk> your <unk>  at a <unk> <unk> It's also a very <unk> <unk>
This is a <unk> book a <unk> example of <unk>
It's the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
To tell you that it's about <unk> and not a <unk>  We can do this, to show with <unk>  that it's a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk>
I don't <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk>  to <unk> the <unk> of a <unk> or a <unk> -- which is <unk> a <unk> <unk> <unk>
We did a new <unk>  with the <unk> of this number of <unk>
We created a <unk> <unk> at a very large <unk> --  a lot bigger than in any <unk> <unk> --  and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see them here.
Or other <unk> or even <unk> <unk>
And that really <unk> at certain certain <unk>  <unk> <unk> a <unk>
<unk> like this <unk> <unk> <unk> and other <unk> <unk> of this -- that are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a <unk> <unk>
I'm not going to <unk> a long time on <unk>  but just to tell you that we have to <unk> to this <unk>
These are all the <unk> of the United States --  <unk> on a <unk> <unk> <unk>
Let's take a little bit of a different <unk>
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different <unk> One of them is <unk>  and the other other <unk> a research research in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> <unk> because of <unk>
You can see that when we create these <unk>  when we can <unk> through <unk>  when we can <unk> through <unk>  when we can <unk> through <unk>  when we can see through <unk>  when we can <unk> through <unk>
But the <unk> of these <unk> <unk> really <unk>
<unk> <unk> <unk> <unk> <unk> --  -- so that <unk> <unk> <unk> where these <unk> --  -- all the <unk> <unk> <unk> <unk> --  -- all the <unk> <unk> <unk> these <unk> <unk> <unk> --  -- and <unk> <unk> and these <unk> <unk> <unk> and <unk> <unk> and these <unk> <unk> they were <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the people that have a lot more <unk> <unk>
I want to go directly to one of the <unk> <unk> of <unk> --  So this is part of a <unk> <unk> of the <unk> that I worked in <unk> --  So to show you what I think about  So it's the <unk> <unk> of this <unk> I just think it's <unk>  And it's just the <unk> that I put on the <unk>
We had to take care of <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And every one of these <unk> <unk> <unk> a picture of these <unk> <unk> a picture of <unk> a picture that was <unk>
These are <unk> <unk> on the <unk> and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought that I would have to work at <unk>  It's very <unk> to <unk> to be some sort of <unk> here.
I knew that I was a <unk> <unk> <unk>  <unk> all the <unk> from <unk> <unk> to <unk> <unk>  -- just a very big number of <unk> in this <unk>
If I was going to find the <unk> <unk>
They're so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was <unk>
You can <unk> <unk>  <unk> to a <unk> environment of this <unk>
The idea is that they can make some things  with the environment -- this is to <unk> data from all the world --  from all of the world --  -- from <unk> <unk> -- and <unk> them all the <unk> <unk> --  -- and to <unk> them all the <unk> --  -- they became something <unk> -- that is more than the <unk>
<unk> a model of what comes out of the entire <unk>
So what do you look like <unk> <unk> of <unk> <unk> <unk>
And this <unk> <unk> in <unk>  As the world <unk> <unk> become more <unk> as the <unk> <unk>
<unk> <unk> are <unk> with <unk> that <unk> <unk>
If someone would <unk> all these <unk>  and say say who I am <unk> then my <unk> with <unk> <unk>  <unk> would <unk> with all these <unk>  -- and I would use as a <unk> to <unk> through that <unk>  and <unk> <unk> <unk>
And of course, a <unk> <unk> of all of these are <unk> and <unk> <unk> <unk> <unk> <unk>  not just <unk> above <unk> <unk> and <unk> <unk> <unk> but from <unk> <unk>
Thank you very much.
Chris <unk> I understood what the <unk> will allow <unk>  is like a <unk> <unk> in <unk> a few years,  is that all <unk> <unk> <unk> <unk>  is that all the <unk> <unk>
<unk> Yeah. What about <unk> is to <unk>
<unk> <unk> if you <unk>
And that's what we do is <unk> <unk>
And this becomes <unk> when you look at <unk>  <unk> <unk> that they have those <unk>
As you make a <unk> <unk> of <unk> on the <unk>  <unk> after certain words and <unk> on the Internet <unk>  <unk> <unk> <unk> <unk> <unk>
Now, what would be if that picture <unk> <unk> <unk>
And then the <unk> <unk> <unk> and <unk> that <unk> from this is <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> of <unk> and one of the <unk> <unk>  and it's the <unk> of living among the people who have <unk> <unk>  that still feel their <unk> in <unk>  that still feel their <unk>  <unk> <unk> <unk> it in <unk>  <unk> <unk> <unk> it in <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> still beyond <unk>   -- or that <unk> <unk> <unk> still <unk> <unk> <unk> <unk>  or that in <unk>  <unk> <unk> <unk> still <unk> <unk> <unk> <unk>  is to <unk> our <unk> <unk> <unk> <unk> <unk>  is to <unk> us the <unk> <unk> of <unk> and this is the idea that the world we live in which we live in a <unk>  but it's just a <unk>
<unk> a certain set of <unk> <unk> --  that our <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> with <unk>
<unk> through the <unk> of <unk>
We need to do the <unk> <unk> of <unk>  So we should not <unk> that all <unk> <unk>  So we all have to do <unk>
But what is interesting is the <unk> <unk> of <unk>  <unk> <unk> every <unk>
I know it's <unk> <unk> <unk> from <unk>  or <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  So now a <unk> or even a <unk> <unk> <unk> on the <unk>  <unk> <unk> <unk> <unk> <unk> of the world.
All of these people learn that there are other ways of <unk>  other ways of <unk>  other ways of <unk> you <unk>
And this <unk> if you think about it,  can't be <unk>
Now, the <unk> of the world together  And a <unk> <unk> of <unk> and <unk>  that <unk> <unk> <unk> and it's as important for health <unk>  and it's as important for the health <unk>
And you might think of this <unk> life --  and you might <unk> <unk> <unk>  and you might <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> to <unk> <unk>
<unk> is the big <unk> <unk>
It's <unk> of what we're <unk> and all of the things that we can be like a <unk> <unk>
And as it <unk> <unk> <unk>  And maybe in the <unk> -- and maybe in a much larger <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all the <unk> was or is the <unk> of the <unk> because it's just not <unk>  and yet it's not <unk>  and yet that -- the most <unk> <unk>  And in the <unk> <unk> -- in the <unk> <unk>  in the <unk> <unk>
And the <unk> <unk> of <unk> is of course <unk> <unk>
When you were <unk> you were the <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> through which <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> it gets into the world <unk>
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> how we are here in <unk>  half of them here in <unk>  half of them are not <unk> in the <unk> <unk>
I'm not <unk> <unk>  which is actually <unk> if it doesn't change something,  that they are already <unk> <unk>
What can be <unk> than being <unk> <unk>  to be the last of your <unk> <unk>  You don't have the <unk> of <unk> <unk> or <unk> <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk>  somewhere on the <unk> <unk> to about every two <unk>  because every two <unk> a <unk> <unk>  and it takes with him in the last <unk>  and it <unk> with it in the last last <unk>
And I know some of you will say, <unk> <unk> <unk> wouldn't be <unk>
<unk> be a better place to be if we all have a single <unk> And I say, <unk> <unk>  And I say, <unk> the language of being <unk>
Or be <unk>
And then you will find the <unk> like  not to be able to <unk> your own <unk>
So, what I want to do today with you --  is a kind of <unk> <unk> --  a <unk> <unk> <unk> a <unk> <unk> <unk> to <unk>
Now, there are many of us who seem to be <unk>  that when they say different <unk> to <unk>  I actually understand different ways of <unk>
Let's take a <unk> example of this child from <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> that -- they came up up on the <unk> <unk> <unk>
This is a <unk> that through <unk>  don't <unk> <unk> <unk> <unk>  You don't <unk> <unk> <unk>  is <unk> <unk> <unk> <unk>  that people <unk>
And they have a <unk> <unk> and <unk> <unk> <unk>  which is called <unk> <unk>  You must <unk> you who talks about another <unk>
And all of these are <unk> in <unk> <unk>  yet it's a <unk> thing in these <unk>  where they're <unk> <unk>  <unk> I never hear hear someone <unk> a <unk> <unk>
They just <unk> and then they start to <unk> the <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they made a <unk> <unk>
They <unk> from the <unk>  <unk> <unk> with her <unk>  in what she wanted to be a <unk> <unk>  <unk> that these people in <unk> <unk>  <unk> that these people in their life --
They took those <unk> <unk> on the <unk>  They tried to <unk> behind the <unk> to find the shape or the <unk>  They found <unk> they <unk> that they're <unk> <unk>  of <unk> <unk> so they <unk> the five <unk>
But <unk> don't just <unk> <unk>
They <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk>
We <unk> the <unk> <unk> back to eight <unk>  and we found two <unk> <unk> <unk>  and when we <unk> <unk> a little bit about them,  And they <unk> that one of the <unk> <unk> so I <unk> <unk>  But at the same same time they <unk> a <unk>  But at the same time they have a <unk>  But at the same time, he was <unk>
<unk> <unk> can <unk> <unk> from 40 <unk>  and tell you the species of <unk>
In the early <unk> I had a <unk> <unk>  When I was asked by my <unk> <unk>  If I was <unk> to go to <unk>  So if I was interested in in <unk>  that was the basis of <unk> and <unk>  that was the basis of <unk> and <unk>  and <unk> <unk> and <unk> <unk>  and <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                
To understand what <unk> is going on behind the <unk>  I had to understand something about this <unk> <unk>  of <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you look at the <unk> which are the <unk> of the world,  what would you <unk>
<unk> <unk> <unk> <unk> whatever <unk>
<unk> <unk> out a <unk>  <unk> <unk> being <unk> that Africa --  <unk> had no <unk> <unk> <unk> of course, they had <unk>  And the <unk> is the <unk> <unk> of these very <unk> <unk> <unk>
But what <unk> <unk> this is this <unk> <unk>  is this <unk> <unk>  But the <unk>
So the one <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  like <unk> <unk> <unk>  to <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> so for that <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> that  <unk> people <unk> <unk> to <unk> and <unk> <unk>
We are <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk>  to <unk> the body that <unk>  when it's <unk> in the <unk> <unk> <unk>
Now, from all of the <unk> I met  The most <unk> <unk> is <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  which once <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  -- just just <unk> over the <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that wasn't <unk> by <unk>
And <unk> today they are <unk> by a <unk> <unk>  but <unk> to be <unk> <unk>
<unk> <unk> are <unk> by their <unk>  <unk> <unk> in a <unk> world of <unk>  <unk> in a <unk> world of <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk> <unk>
And all the whole <unk>  They're <unk> in <unk> their <unk>  <unk> who <unk> <unk> that their <unk>  and only their <unk> <unk> <unk> --  and we could just say <unk> <unk>
At the end of this <unk>  -- one day I'm <unk> <unk> and for the first time in their life, at 18 years, they see a <unk> And in that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk>
and says, <unk> <unk> <unk> <unk>
It's really <unk> It's your <unk> to <unk> it.
They call <unk> <unk> <unk> and say that we are <unk> <unk>  We're <unk> the <unk> of the world.
Now, this level of <unk> becomes very <unk>
<unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  or <unk> new <unk> <unk> <unk> and we say that these people are <unk> than us.
Well, <unk> are not <unk>  <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk> <unk>  In <unk> of <unk> but they created a <unk>  -- through time and <unk> they created a <unk> <unk> of <unk>  -- which is based on the idea of being <unk> <unk>  The idea that is <unk> <unk> can only <unk> but a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does that <unk>
It means a <unk> of <unk>  which is <unk> to <unk> that <unk> is <unk> <unk>  that will <unk> <unk>  that will be a <unk> different <unk>  and will be a different <unk> with that <unk> or that <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> <unk> is <unk>
<unk> is the <unk> that <unk> <unk>  between <unk> and the world <unk>
I grew up in <unk> <unk> <unk>  to think that <unk> <unk> to be <unk>
This made me a different human <unk>  -- my <unk> <unk>  who thinks that those <unk> <unk> were <unk> <unk>  and <unk> <unk> <unk> <unk> to <unk> and <unk> <unk> <unk> who lived at <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  <unk> these <unk> were able to create different <unk>  some of their <unk> <unk> Let's take this <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you have <unk>  The most powerful <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk>  for <unk> <unk> <unk> <unk> <unk>  It's made of two different <unk>
The first is this <unk>  that has in him a series of <unk>  <unk> <unk> <unk> <unk>
<unk> just <unk>  is just more of a <unk> <unk> <unk>  which <unk> your <unk> <unk>  <unk> that <unk> your <unk> but the <unk> is <unk> with a <unk> in <unk> family called <unk>
This <unk> <unk> some very <unk> <unk>  very close to <unk> from <unk> <unk>  <unk>
If you ever saw the people in <unk> <unk>  <unk> that <unk> <unk> in their <unk>  <unk> that <unk> is made from different species --  that <unk> and they <unk>
It <unk> that <unk> through <unk>  is actually like you were <unk> from a <unk>  <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>  It makes a <unk> of <unk>
In fact, <unk> with my <unk> <unk> <unk> --  -- which is the man who <unk> was <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in <unk> in <unk> in the <unk>
I want to <unk> that you can't <unk> these <unk>  like <unk> because at the moment you're under your <unk>  -- it's not not home to <unk>  The problem is that they can't be <unk>  because they can't be <unk> by a <unk>  because they are <unk> by a <unk> <unk> <unk> called <unk> <unk> <unk>
They can be <unk> <unk> only together  with other <unk> <unk> <unk> <unk>
Now, the thing about <unk>  is that <unk> <unk> in that <unk>  So you look at the kind of <unk> <unk> So you look at how in a <unk> <unk> of species of <unk> <unk> <unk> <unk> --  -- they found these <unk> <unk> <unk> -- which is the whole thing that <unk>  -- -- -- the whole thing -- the whole thing --  -- that is the entire <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> and <unk> them all in the <unk> from the <unk> <unk> and we see them all in the <unk> <unk>  and we see them all like a single <unk>
And then he <unk> them how he <unk> <unk>  and they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we find that it's taking every one of the <unk> <unk>  in a night with <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's much more interesting than the <unk> <unk>
Now,     The problem is that we have been <unk> <unk> <unk>   <unk> <unk> <unk> we see them as <unk> and <unk> <unk>  but it kind of <unk> to the <unk> of the world, and that is <unk>
The <unk> is that the <unk> century, over 300 years,  won't be <unk> for <unk>  or <unk> <unk>  But rather like <unk> in which I <unk>  and or I <unk> <unk> <unk> or I <unk> <unk>  and I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>      -- -- -- -- that is not <unk>
All the <unk> of all the <unk>  were <unk> <unk> in a <unk>  with <unk> <unk> of <unk>
And the problem is not technology <unk>
<unk> <unk> don't have the <unk> to be <unk>  when they <unk> to <unk> and <unk>  When they <unk> to be <unk>  when they <unk> to <unk> and <unk>
Not changing or technology or technology -- <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you <unk> through the world,  <unk> that these are not <unk> <unk> <unk>
<unk> are <unk> people <unk>  being <unk> from <unk> <unk> <unk>  that are over their ability to <unk>
I know it's <unk>  in the <unk> <unk> <unk> --  -- a <unk> <unk> <unk> in <unk> <unk> --  -- a <unk> <unk> <unk> in <unk> --  -- a <unk> <unk> that lived in <unk> <unk> <unk> <unk> <unk> <unk>  -- which is <unk> you can see the <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where you <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk> are <unk> that came from <unk>  -- in <unk> <unk> <unk>
Or if we go to <unk> <unk>  where I do a lot of research in the last <unk>  where I do a lot of research <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  is <unk> <unk> <unk> but <unk>  <unk> <unk> of a <unk> of a <unk> not only -- but it's <unk> <unk> -- in many areas --  -- like the part of <unk>
And you can't understand the <unk> <unk>  until you get <unk> <unk>
I <unk> once once <unk> <unk> from <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> through <unk> <unk> to <unk>  -- -- with a <unk> <unk> and just when I went to <unk>  I realized what was behind the <unk>  that <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk>  during the <unk> <unk>
<unk> this young <unk> was <unk> <unk>
This <unk> <unk> <unk>  when <unk> <unk> <unk> <unk>
His <unk> <unk> <unk> <unk>  in <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>  to <unk> <unk> <unk> <unk>  because she couldn't be <unk>
<unk> who did that <unk> <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  with <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of people is something to <unk>
And finally, in fact, everything <unk> <unk> to a <unk>
We want to live in a world <unk> of <unk> or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> said before the <unk>  that <unk> <unk> <unk> was that the <unk> as we <unk> to <unk> to this <unk> and the <unk> of the world --  -- at this <unk> <unk> and the <unk> of the world of human <unk>  -- -- at a <unk> <unk> <unk> <unk>  that we are going to <unk> one day and <unk> <unk> <unk>  that they were <unk> <unk> <unk> <unk> <unk>
And it's <unk> to bring us to us that our <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> -- which gave us the <unk>  moment we have <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> --  I created a <unk> <unk> <unk> --  -- it was just <unk> <unk> years ago.
<unk> <unk> <unk> as we know --  <unk> just like a 300 years.
Now, this <unk> I don't don't like  that we had all the <unk> of all the <unk>  that we will <unk> in the <unk> <unk>
When this <unk> <unk> of the world --  are <unk> about <unk> <unk>  They <unk> with different <unk>
And in that <unk> we're going to <unk> new possibility to be what we all <unk>  to be a completely <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a photograph I made up at the top of the <unk> <unk>   When I was at the <unk> <unk> <unk> with some people in <unk> <unk>  and this <unk> <unk> <unk> told me the story of his <unk>
<unk> <unk> was always so <unk>  with <unk> <unk> and in the <unk>  to <unk> our <unk> <unk> we <unk> them in <unk>
<unk> of this person <unk> to <unk>
<unk> <unk> for his life took all the <unk> and all the <unk>
Now, I have to <unk> that <unk> is not <unk>  They use their <unk> <unk>
<unk> their <unk> were made <unk> of <unk>  <unk> in <unk> <unk>
So the <unk> of this man wasn't <unk> by night or <unk> that <unk>
He just <unk> <unk> <unk> down the <unk> <unk> down the <unk> <unk> <unk> <unk> and he <unk> in <unk> And how <unk> started to <unk>  and how <unk> started <unk> he <unk> from it a kind of <unk>
He put the <unk> <unk> <unk> from <unk> and when he finally <unk> <unk> he <unk> a <unk> <unk>
He <unk> the <unk> and he <unk> a <unk>  <unk> took the <unk> <unk> and <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk> and <unk> over the <unk> <unk> <unk> from <unk> to <unk>
And we talk to you from <unk>  And that, in many <unk>  And that, in many <unk>  And this is a <unk> of <unk> <unk> <unk>  and of all the <unk> <unk> around the world.
In <unk> <unk> the government <unk>  <unk> <unk> the <unk> <unk> of a <unk> <unk> <unk>
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A amazing example how a <unk> <unk> <unk>  can find <unk> and find the <unk> for <unk> <unk>
And finally, at <unk> I think it's obvious to be the <unk> of us that we <unk>  in these <unk> places of <unk>  And we understand that they are not <unk>
They are <unk> of people.
They are the <unk> of human <unk>  that come from <unk> <unk> And for us <unk>  <unk> these children as <unk> <unk>  become part of the <unk> <unk> of <unk>
What we tried to do in the end of the <unk>  -- we think <unk> will ever <unk>
We think <unk> --  -- we think <unk> are not <unk>  We think <unk> are not <unk>  but we think that <unk> can change the world, and we are probably <unk> from the world that <unk> <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will take our <unk>  that we will take <unk> <unk>  that they can't be <unk> than <unk>  that they can't <unk> <unk>  that they will <unk> one <unk>  that they would <unk> one <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that we can <unk>
where all <unk> has been <unk> to all <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some of the things from a book to try to do with other things that <unk> <unk>  and I'll try to do <unk> some <unk> <unk> in the case that you <unk>
I want to start with what I call <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> of all the <unk> <unk>
And this <unk> <unk> sounds like <unk>  If we are <unk> to <unk> the <unk> <unk> of <unk> <unk>  way to do is to <unk> the level of <unk> <unk>
The <unk> for this is that <unk> is <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk>  and does things that will <unk> our <unk>  and nothing <unk> our <unk>  and no one has to <unk> in our <unk>
The <unk> of <unk> is <unk> <unk>
The more <unk> they have the more <unk> the more <unk>  and the more <unk> they have a <unk> <unk>
<unk> I think, is so <unk> <unk> in our system --  that it doesn't <unk> the <unk> <unk> to put it on <unk>
And it's <unk> <unk> <unk> in our lives.
I'm going to show you some examples of what the <unk> <unk> for us from the last <unk>
This is a <unk> Not a very big <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and the 10 different <unk> of <unk> <unk> and the 12 <unk> <unk> and the 12 <unk> <unk> that you can <unk> to a lot of <unk> <unk> in a very <unk> <unk>  In the case of one of the <unk> that <unk> <unk> you can't <unk>
So it's the <unk>
And then you look at the <unk> <unk> <unk> <unk> to <unk> a <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million and half of <unk> systems -- which are in <unk> <unk> a single <unk>
We need to <unk> that that means a lot of <unk>
In other <unk> -- in the world <unk>
There was a <unk> when I was a <unk>  where you could <unk> any kind of <unk> <unk>  So the long time he was <unk> <unk>
<unk> <unk> Don't <unk>
<unk> one of the <unk> in the fact was that the phone <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the world of <unk> <unk>
These are the <unk> <unk>
My <unk> is the middle --  with <unk> <unk> <unk> <unk> <unk> <unk> from <unk> and <unk> for <unk> <unk>
And if <unk> you didn't see it still didn't see in <unk>  You can be <unk> because you actually see it in the <unk>
And the result is that it makes people to go to <unk> and put this <unk>
And you know what the answer is.
<unk> is <unk>  It's not possible to <unk> a phone phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  There are much more important than <unk>  There are a <unk> <unk> <unk>
<unk> <unk> -- in the United States -- in the United States is not the case that you <unk>
<unk> you look at <unk> and that <unk> you, <unk> <unk> we have <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And <unk> he says, <unk> He has these <unk> and these <unk> and <unk> <unk> <unk>
What you want to <unk>
And you say <unk> if you were in my place you <unk>  And the <unk> says, <unk> I'm not the place of <unk>  And the result is -- we call it <unk>  And the result is it -- we call it <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  <unk> from someone who knows something --  -- in someone who knows nothing who knows nothing and it's almost <unk>  and so it's almost <unk> to be sure that it's almost <unk>  and so that it is <unk>
There's a <unk> level of <unk> for <unk> <unk> <unk>  <unk> like me, and like you,  <unk> <unk> <unk> <unk> is not a <unk>  because we can't <unk>
Why are we <unk> new <unk> if we can't <unk>
The <unk> is that the <unk> that make us <unk> to <unk> <unk> in <unk> <unk>  and to <unk> them to change our <unk>
<unk> so important that our <unk>  became now a <unk> <unk> <unk> and this <unk> has the role of <unk>
We don't <unk> a <unk> but we have the possibility to <unk>
And that we can <unk> our <unk> <unk> <unk>
And that means that every day when you <unk>  You need to know what kind of person you want to <unk>
With all the <unk> for <unk> and family  There was a <unk> where the <unk> that you had to <unk> you know, <unk> <unk>  and then <unk> to have a <unk> of kids as <unk>
<unk> <unk> was <unk> with <unk>  not when the <unk> and what you will do after <unk>
<unk> it's all about <unk>
<unk> <unk> <unk> <unk> and give them <unk> <unk> and give them <unk> to <unk> than I was <unk>
And that doesn't because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all sorts of <unk>  <unk> I should be <unk> or <unk> <unk> I should <unk>
I should <unk> me <unk> I should have first <unk> or a <unk>  All of these are the questions that <unk>
And they want to answer these <unk>  <unk> no matter if that means to <unk> make all the <unk> that they give me  and not take a good <unk> at my <unk>
And that and have to do these are the important questions that you need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with technology that allows us to <unk> to <unk> every <unk> of the <unk> days of any place on the planet --  <unk> <unk>
<unk> there is a <unk> in a <unk> --  that we don't have to <unk> the <unk> where the <unk> <unk>
I want to tell you about it because I want to <unk>
So this means that this <unk> <unk> to <unk> to <unk>  that we have to <unk> <unk> is that we need to take a <unk>  <unk> and <unk> and <unk> and <unk>  <unk> and <unk> and <unk>  <unk> if we should be <unk>
We can go to see how our <unk> <unk> <unk>  and we can have <unk> in a <unk>  and <unk> <unk> in the other other one -- and we probably know that on the <unk>
And even if all of them are <unk>  every <unk> in which we look at how we <unk> <unk> a <unk> <unk>  <unk> we should <unk> to this <unk>
And I should be <unk> to this <unk> I should write the <unk> of this <unk>  And even if the answer to the question is the <unk>  And even if the answer to the <unk> of your <unk>  <unk> will be <unk> to how it would be without them.
So <unk> <unk> we <unk>  big and <unk> <unk> and things that are <unk> <unk> <unk> <unk>  life is a <unk> of <unk>
And the world where it looks like this.
To <unk> I had some <unk> <unk> <unk>  but it wasn't all it was a <unk> <unk>
And the world where we live now looks like this.
And the question is, that's good or <unk>
And the answer is <unk>
We all know what good about this,  So I'm going to talk about what you <unk>
All these <unk> have two <unk>  <unk> <unk> <unk> on people.
One of the <unk> <unk>  is that it <unk> more than <unk>
And so many <unk> of the <unk> that can <unk> to <unk> people are very difficult to <unk> for something.
<unk> a very <unk> example of <unk>  a study about <unk> in <unk> <unk>
A <unk> my <unk> had access to <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that you <unk> <unk>  <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk>  <unk> than if you give only <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> of the <unk> between the <unk> and the <unk> <unk> to <unk> <unk>  So you <unk> <unk>
And then on the <unk> and then on the <unk> and then on the <unk> and you <unk> all the <unk>  and you find that this <unk> never comes <unk>
I knew that wasn't just that it doesn't just mean that that if those people will <unk> food for <unk> and <unk> and <unk> <unk>  because they don't have money to put it to <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they give them <unk> to <unk> to <unk> dollars a year from the <unk>  So the <unk> part of the <unk> <unk> <unk>
So <unk> is a <unk> when you have a lot of <unk>
And I think that makes the world look like this.
You really want to take the right <unk> if it's for all <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> <unk> for <unk> <unk>
So this is a <unk> <unk> <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> we would have a <unk> <unk> <unk> than we had been if we had <unk> <unk> <unk> <unk>
And there are some reasons for that.
One of them is that <unk> <unk> a lot of <unk> for the <unk> of the <unk> that <unk>  If you <unk> one and it's not the perfect -- and the <unk> <unk> for <unk>
It's easy to imagine that you could have a different <unk>  that would be better <unk> And what happens is that you <unk> And what happens is that you <unk> <unk> <unk> to the <unk> that you would <unk> <unk> to <unk> <unk> <unk> <unk> to the <unk> that you would <unk> from the <unk>  actually actually <unk> the <unk> <unk> that you <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> to the <unk>
The more <unk> you have a more <unk> the more <unk> the more you have to <unk> something that you <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> has <unk> very clear in this <unk>  talking about how things we <unk>   that <unk> on what we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk>  And it's easy to <unk> your <unk>  <unk> of <unk> that you <unk>  and that makes you less <unk> of <unk> that you <unk>
Here's an example. I <unk> the <unk> of the <unk> that are not New <unk>
But here's what we should be <unk>
We have this <unk> <unk>
<unk> a very <unk> <unk>
<unk> <unk> A day <unk> They all <unk>
What you might want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> right in front of you.  And the next two weeks of the idea that <unk> <unk> a great place to have a great <unk>
<unk> <unk> <unk> <unk> that we have from the <unk> <unk> that we have from <unk>  even though the <unk> is <unk>
And the more <unk> <unk> are <unk> to take <unk>  the more <unk> <unk> of these <unk>  the more <unk> of these <unk>  will be <unk> by us as <unk>
Here's another example.
This <unk> tells a lot of things.
It tells us that we should be living <unk>  and we probably should be doing things <unk>
But one of the <unk> that tells is that the <unk> <unk> a <unk>  <unk> you don't want to do other things.
And all other things can have a lot of <unk> <unk>  and that will do what you do less <unk>
<unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were <unk> by one one way to <unk> and <unk> <unk> <unk> <unk> on you like <unk>  and they were incredibly <unk>  and if you <unk> them for a long time and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> my <unk> after I was <unk> to my <unk> I was <unk> I just <unk> a <unk> <unk> this <unk>  And the <unk> said, <unk> I want to be <unk> <unk>
<unk> with <unk> or <unk> you want your <unk> you want your <unk> or <unk>
<unk> be <unk>
You want your <unk> you want to <unk> your <unk> <unk> And you don't want to <unk>
He <unk> his face and after I said, <unk>  <unk> to be the guy who was the only <unk>  <unk> <unk> no <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> all the <unk> <unk> <unk>  And I went out of <unk> -- the truth of <unk> -- the truth of the <unk> that I <unk> the <unk> <unk> -- the truth that I was the only one of the <unk> that I was <unk>
I <unk> <unk> All these <unk> have made possible possible to <unk>
But I <unk>
Why? I wrote a book where I tried to <unk> that.
The reason I felt <unk>  that <unk> I felt <unk>  that I was all these <unk>  And my <unk> of how I should be a <unk> <unk>
I had very <unk> I didn't have a <unk> <unk> when they were <unk> by one <unk>
Now when I'm 100 <unk> his <unk> one of them has to be <unk>
And what we <unk> was good but we didn't <unk>
So I <unk> what I <unk> with what I <unk>  and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of people --  can't make something something else to grow <unk> that people are  about how good <unk> should be those <unk>
And as that will take to <unk> <unk>  even though it <unk> good <unk>
<unk> in the world <unk> doesn't know that.
Because if I would <unk> I'll <unk> I would have the idea of what I <unk>
<unk> is more like this.
The reason that everything was better when everything was <unk>  -- was that when everything was <unk>  was actually <unk> that people would <unk> <unk>
<unk> today, in the world that we live -- we <unk> <unk> and <unk>  which <unk> <unk> <unk> --  The best thing you can <unk> is that things that you can be as good as you <unk> to <unk>
You never have <unk> <unk>  because your <unk> and my <unk> <unk> and my <unk> <unk> to <unk>
<unk> <unk> -- for this <unk> you all --  <unk> <unk> is to have <unk> <unk>
I mean, just a short <unk> <unk> --  that we actually have a <unk> <unk>  and it's really <unk> <unk>
I could have been able to find something better <unk> I didn't <unk>
But let's look at your house is not necessarily so <unk>
In <unk> a <unk> of a <unk> <unk> <unk> that <unk> comes <unk>  When you can <unk> a single way it's when you don't <unk> and <unk> you <unk> why it's like <unk> and you <unk> <unk> the answer is <unk>
The world is <unk> <unk> could have been <unk>
When there are hundreds of different <unk> <unk> <unk> and <unk> one that <unk> you <unk>  and you <unk> one that you <unk>  and you <unk> <unk>
It's just as clearly clearly that the answer to the question of <unk>
You could have been <unk>
<unk> of different <unk> to <unk>  You don't have a <unk> <unk>
So when people take <unk>  even if the results <unk> are good <unk>  <unk> they feel <unk>
<unk> <unk> in the world of <unk> in the <unk> world.
I think a important <unk> -- I don't think about this <unk> of <unk> and also <unk> <unk>  is that people have <unk> which are <unk>  because their <unk> are too <unk>
And when you have to <unk> these <unk>  I think they're <unk>
So the <unk> <unk> is that a better <unk> <unk> <unk>  and we <unk> our <unk>
So let me <unk> you.
This is the <unk> of the <unk> that we all <unk> a <unk>  and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have some <unk> is better than <unk>  but here we don't know many <unk> are better than <unk>
There's a <unk> <unk> I don't know that <unk>
But I'm pretty sure that we've been a lot of <unk> <unk> <unk>
Now, the idea -- we've almost <unk> --  idea of <unk> the thing to <unk> you is this.
What it allows all of these <unk> in <unk> <unk> is the <unk> <unk>
There are lots of places in the world  and we've heard of some of them  where their problem is not that they have a lot of <unk>
The problem is that they have too <unk>
So what I talk about is a <unk> <unk> <unk>  <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk>  not just <unk>
They actually <unk> <unk>
They actually make us feel <unk>
If something from what it allows us to our <unk> to make all the <unk> that we do --  <unk> would be <unk> in the <unk> where people have too <unk>  not only the lives of the <unk> <unk> but our lives would be <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> will be better all of the <unk> -- not just <unk> people --  because of the <unk> where this <unk> <unk> <unk> us.
In <unk> they thought that <unk> <unk> <unk> <unk> <unk> <unk>
I know nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  And so I <unk> and I was the first <unk>
<unk> the more I thought about it <unk>  the more to think that <unk> knows something.
Because the truth is that if you <unk> <unk> for everything to be <unk>  You don't have <unk> <unk> <unk>
If you <unk> the <unk> so that everything is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost certain <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> and <unk> I <unk>
Thank you very much.
