<unk> last year, we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
But this <unk> <unk> <unk>  because it doesn't look <unk>
The <unk> <unk> is in a way,  the heart that <unk> <unk> <unk>
She <unk> the <unk> and <unk>
The <unk> <unk> that I'm going to show you will be a <unk> <unk> on what has <unk> in the last 25 years.
The <unk> <unk> is <unk>
As you can <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk>
<unk> <unk> <unk> with a <unk> <unk> or <unk>  You can see it's almost like <unk>  <unk> from a <unk>
<unk> <unk> from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> <unk> around the <unk>
where you <unk> a <unk> amount of carbon <unk> --  -- when it <unk> is turned into the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> could <unk> if we go this <unk>
<unk> in some <unk> <unk> <unk>  <unk> actually <unk> <unk> to <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> was on the <unk> of the <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> is if we will <unk>
And one reason is that this is that <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk>
But <unk> are much bigger than <unk>
This is the <unk> <unk>
If you want to <unk> how you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This is the place where it <unk> <unk>
These <unk> grow very <unk>
And at the <unk> <unk> <unk>  The biggest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> the third <unk> of the third <unk> <unk> <unk> <unk> <unk> <unk> which after <unk> <unk>
40 to <unk> from the <unk> of the world of the <unk> <unk> of the <unk>
In <unk> this <unk> is <unk> <unk> <unk> for this <unk>
<unk> have <unk>
But when you <unk> this <unk> and the water <unk>
In <unk> it was a <unk> <unk> <unk> in <unk>
This is the <unk> <unk>
And you know, as the <unk> are <unk>
<unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> all <unk>  <unk> <unk> with a <unk> <unk> <unk> and <unk>
<unk> four times in the last 30 years of the <unk> <unk>
This is a <unk> <unk>
If you look at <unk> <unk>  You can see what <unk>
In the last five years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> every day in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and every part of the <unk> and every part of the <unk> <unk>  where is a <unk> <unk> <unk>
The biggest <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two great <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
And here are the people who have <unk> in the last few years of <unk> <unk>
<unk> there is a <unk> <unk>  in <unk>
And the <unk> and the <unk> <unk> <unk> a billion dollars in the last year.
<unk> <unk> <unk>  what is a <unk>
This image of my <unk>
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> in America  <unk> <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He's from the <unk> here in <unk> and help to <unk> <unk>
<unk> the man <unk> becomes <unk> <unk>
It's <unk> and <unk> and <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> in <unk>
<unk> on the most <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> don't have what I'm talking about.
<unk> So <unk> like <unk> for <unk> <unk>  <unk> <unk>
This is one of them of them.
<unk> <unk> <unk> <unk> we see <unk> <unk> like a  <unk> <unk> <unk>
That's why our <unk> is <unk>  <unk> a big <unk> of money  for <unk> <unk> that help us <unk> and <unk>  <unk> about <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> -- and <unk> and <unk> and <unk>
So it will not <unk> for <unk> <unk>
And this is what we do is in <unk>
<unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So we try to make a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of technology <unk>
And while the <unk> <unk> is one of the <unk> <unk> of the <unk> <unk>  <unk> technology of the <unk> <unk> that we <unk> here  <unk>
<unk> <unk> this is technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> all <unk>  <unk> <unk> <unk> on the <unk> <unk> and <unk> <unk>
But now we have a new <unk> to <unk> from <unk>
<unk> America with <unk> <unk>  in 10 years ago, <unk>
A plan to <unk> America to <unk>  <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk>
<unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> which <unk>  <unk> <unk> you want to go <unk>
If you want to get <unk>
We have to get <unk>
It's going to be <unk>
<unk> last year at TED I did a <unk> <unk>
And I wanted to <unk> and <unk> a <unk>  about how I <unk> this <unk>
<unk> <unk> And for those who wasn't here,  <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> or is <unk> <unk>  <unk> or is <unk> <unk>  <unk> <unk> <unk> <unk> -- until <unk> <unk>  <unk> <unk> <unk> <unk> -- until <unk> <unk>  <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> of these <unk> <unk> <unk> inside the <unk>
I work on this <unk> It's <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So you can see the <unk>
<unk> <unk> last 10 <unk> we started <unk> for the first <unk>
And this picture was <unk>
It <unk> a <unk> <unk> in the <unk>
It's a picture of <unk> <unk> <unk>  that <unk> across the <unk> system --  <unk> with some of the <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk>  I <unk> like <unk> <unk> <unk>
I don't know if this got the biggest <unk> <unk>  or that, when somebody went on Google <unk>  and <unk> like this first <unk> <unk>
I think we have done a huge impact on the <unk>
<unk> about a <unk> we had a problem with <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> thousands of <unk>  when you <unk> the power of power <unk>
Now, the <unk> in the room look at these <unk> and <unk>  <unk> I can't <unk> <unk> <unk>
But I can do that for me, when I'm at the <unk> <unk> become what <unk> <unk> <unk>
So at <unk> degrees <unk>  -- being more <unk> than the <unk> between <unk>  those <unk> can <unk> these <unk> can <unk> these <unk>
And one of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk>
So as a <unk> <unk> <unk> and <unk> and <unk> thousands of <unk> have <unk> <unk>
This was <unk>
This is <unk>  <unk> that those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
I <unk> about 50 <unk>
I had to <unk> them what we <unk>
I <unk> <unk> <unk>
And now the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> will be like <unk>
We will <unk> again,  and we <unk> to <unk> data in <unk> or <unk> and <unk> and we will continue to <unk> and <unk> to find out the <unk> of the <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk> <unk>  about <unk> <unk> and <unk> <unk> <unk>
I think the <unk> of that it's so <unk>  The fact that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> that <unk> words of a <unk> <unk> <unk> <unk>  -- I think of <unk>  -- that I think when I <unk> <unk> <unk> <unk>  -- that <unk> is not <unk>  for human <unk> <unk> <unk>  -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> are not <unk> <unk>  -- that our <unk> and <unk> are <unk>
Thank you.
<unk> wants to <unk> <unk> <unk>  when you <unk> <unk>
<unk> what I <unk> <unk> to <unk> them and <unk> them and <unk> them from <unk>  actually <unk> the <unk> of how to <unk> and <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk>
So, in the <unk> <unk>  <unk> <unk> of this <unk> of our <unk> with <unk> <unk> --  <unk> with my <unk> and my <unk> <unk> <unk> --  <unk> I started to <unk> -- <unk> <unk> --  -- I started to <unk> me -- <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We want the <unk>
So this was so <unk> I <unk> to <unk> <unk>  <unk>
And in the <unk> a <unk> is a <unk> <unk>  <unk>
They can be <unk> <unk>  <unk> can <unk> <unk> <unk> <unk> can <unk> one <unk>  and they have a <unk> and a <unk> <unk>
The most important is that they're <unk>  <unk> like <unk> <unk> you can <unk> only <unk>
And the <unk> <unk> <unk> a new <unk> <unk> <unk>
<unk> what these tools are becoming <unk>  <unk> of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
I'm going to <unk> with some examples of <unk>
This is <unk> to <unk> <unk> <unk>  And if you <unk> it in a <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
So, if I ask them to <unk> <unk>
If they're <unk> they will see this, and and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  <unk> is that we can use <unk> <unk>  How would it be <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk> and I can use them to <unk> <unk> in the <unk>  where they will <unk>
If you <unk> too much, we can <unk> a little bit of <unk>
I also <unk> <unk> for <unk>  How would have games of <unk> and <unk> and <unk>  -- which is through which <unk> people to <unk> <unk> <unk> and see the results <unk>
So here I --    This is a <unk> <unk> <unk> that I do with a simple <unk>
Here we have a <unk> <unk> of <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> <unk> on every <unk>  and on the <unk> <unk> and <unk> what they <unk> to <unk> they are <unk> with a <unk>
And then about 30 seconds is <unk> <unk> and you have a new set of <unk> and we <unk>
<unk>
<unk> are the <unk> of children who came to the <unk> <unk>  and I <unk> to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
And this is the <unk> <unk> people <unk>
This is the most <unk> <unk> of our <unk> <unk>
It turns out everything he wanted to <unk> was to <unk> the <unk> <unk> one <unk>
So this was only <unk>
This is a <unk> <unk>
We wanted to build a <unk> for the people who <unk> <unk>
And this is the <unk>
It can <unk> new <unk> in <unk>  just <unk> on the <unk> of those <unk> that <unk>
And here we <unk>
<unk> <unk> <unk>
David <unk> <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> <unk> <unk>  <unk> he can do <unk> <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story of the <unk>  and he <unk> how he <unk>
<unk> <unk> <unk>
<unk> <unk> example that I have time to <unk> <unk> <unk> --  is a <unk> <unk> and <unk> music <unk>  that I built -- and in which <unk> have <unk> and in which <unk> <unk>
Each of these has four different <unk>  different <unk> you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> of a <unk> and then you <unk> it to <unk>
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk>  in two <unk> <unk> <unk> <unk>
Now I put a <unk> line of <unk>
<unk>  <unk> Now <unk> <unk> <unk>
<unk>  <unk> And I'm going to <unk> <unk> <unk> to <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in a <unk> or in a <unk>
<unk>  <unk> Now I'm going to <unk> <unk> <unk> <unk> for <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> while I was <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in <unk>
Thank you.
You know how you <unk>  My <unk> is the <unk> of new <unk> <unk>  that are <unk> better with the way we <unk> the brain and our body.
And today, I had time to <unk> a <unk> of this new <unk> <unk> and some of the <unk> that I <unk> to <unk> from <unk>
The <unk> I would like <unk> <unk>  is that we are at <unk> with this new <unk> <unk>  that will bring <unk> into the <unk> world.  that will bring <unk> into the <unk> world.  that will bring <unk> into the <unk> world.  that will bring <unk> into the <unk> world.  that will bring <unk> into the <unk> world.  that will
Thank you very much.
I want to <unk> with you <unk>
They're <unk>
It's <unk> my <unk> but it is, of course, more than <unk>
It's my big <unk> and <unk> of a <unk>
And I don't think this is to change <unk>
But this is <unk> something <unk> has been <unk> in my life and in my <unk>  -- in my life, and in my <unk>  that <unk> <unk> <unk>
And the <unk> thing is that I wrote this <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in which is <unk> for a <unk> <unk> and became this important  <unk> <unk>
The <unk> is that <unk> I go now,  people <unk>
<unk> <unk> <unk>
<unk> for example, and I say, <unk>  <unk> is <unk> -- <unk> is <unk> that <unk> you can't <unk>
<unk> is <unk> that you will continue to <unk> your life  <unk> no longer <unk> a book that you to <unk> on this world  <unk>
It's very <unk>
But it would be <unk> if you don't <unk> <unk>  that <unk> <unk>  -- that 20 years ago, when I was <unk> --  -- I like I was <unk> --  -- I <unk> I <unk> <unk> <unk> on a kind of <unk>
And people <unk> don't know <unk> you will not be <unk> <unk>
You don't <unk> you <unk> <unk>
<unk> is <unk> that you will work your life in this <unk>  and nothing will <unk> the <unk> from here and <unk> on a <unk> <unk> <unk>  <unk> with <unk> <unk> <unk>
I <unk> like this.
<unk> -- <unk> <unk> <unk> all of those <unk> is <unk>
Yes, I think of all of those things.
And the <unk> <unk>
And I am <unk> in <unk> many other things --  that people can't <unk>
As a <unk> <unk> and other things that are <unk>
But when it's all about --  -- the thing I was all <unk> that I <unk> in the last <unk>
It's something <unk>
It's <unk> that anyone to <unk> like <unk>  to be <unk> by the work that they feel were <unk> to <unk> it on this <unk>
And what's so <unk> <unk> <unk>  what seems like we are <unk> with <unk> in <unk> <unk> <unk>  in a way that other <unk> don't know.
My <unk> for example, was <unk> <unk> and I didn't bring my <unk> as in the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> be <unk> if you don't know it to be a <unk> <unk>
It wasn't <unk> -- <unk> how to <unk> in <unk> <unk>
It's just not <unk> this <unk>
But to be <unk> <unk> <unk> like <unk>  not <unk> too <unk> <unk> <unk>
We <unk> <unk> about this <unk> and not only <unk> but <unk> of all <unk>  <unk> of all <unk>  seems like this <unk> of being <unk> <unk>
And all we have to do is to <unk> <unk> <unk> <unk> <unk>  -- only in the <unk> <unk> <unk>  -- that died of young and often from <unk> <unk>  -- that died of young and often from their own <unk>
And even the <unk> that didn't <unk> to <unk>  seem to be <unk> <unk> <unk>
<unk> <unk> <unk> <unk> me a little bit more <unk>
A <unk> <unk> about your work <unk>
But I don't know when you get somebody <unk> this <unk>  because I heard so many of these <unk> so many times times <unk>  and I <unk> the <unk> and I <unk> and I <unk> <unk> and <unk> are <unk>  The idea like <unk> and <unk> are <unk> <unk> in a <unk> <unk>
And the <unk> I want to <unk> <unk> all here --  The <unk> <unk> with this <unk>
<unk> <unk> with it --  because as you can see with your <unk> <unk> --  I don't <unk> <unk> at all of this <unk>
I think it's <unk>
And I think it's <unk>  and I would not want to <unk> <unk> in the future.
I think it's better if we <unk> the <unk> of <unk>
And I was <unk> that in my case, my <unk> --  would be very <unk> to <unk> <unk> <unk> <unk>  -- it would be very <unk> to <unk> <unk> <unk>  in which I am now <unk>
So for example,  I'm pretty <unk> I just about <unk> <unk>
I probably have four <unk> <unk> of my work.
And it's very likely everything I will write <unk> with this point of <unk>  <unk> like this work after <unk>  The <unk> of my <unk> <unk>
What would be saying to be <unk> because in a way that the <unk> we are already --  it's really probably the most successful <unk> of my <unk> to be <unk>
<unk> <unk> what do you <unk>
This is the kind of <unk> that could make someone <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and I don't want to get that <unk>
I'm going to do this <unk> that I <unk>
And then, <unk> <unk> <unk>
And so it was <unk> after <unk> <unk>  -- that the <unk> in which I have to work right now, to <unk> <unk> -- is by <unk> <unk> <unk>
<unk> in a way, to <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> my <unk> <unk>  <unk> that will be <unk> now to be <unk> <unk> which is going to be <unk> <unk>
And how I was all of the last year in this <unk>  I started to <unk> over the <unk> and I <unk> to <unk> other <unk>  <unk> <unk> if I could have better ideas and <unk> <unk> <unk>
This was <unk> me in <unk> and <unk>
So the <unk> <unk> <unk>
But in the <unk> and the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
People <unk> that <unk> was a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> was <unk> because <unk> that has a <unk> <unk>  that <unk> <unk> <unk>
<unk> had <unk> <unk>  but I <unk> that <unk> <unk> <unk>
What is <unk> because <unk> don't <unk> actually don't <unk>  -- like a <unk> was a <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> -- this is really what <unk> --  that <unk> <unk> <unk> that <unk> <unk> to <unk> the <unk>
And we <unk> the world of like this <unk>
So the <unk> <unk> was <unk> of some <unk> things,  -- for example, too much <unk>
If your work was <unk> you couldn't <unk> you could <unk> all the <unk> for it,  <unk> the world like <unk> this <unk> <unk>
If your work was <unk> it was not completely <unk> your <unk>
<unk> the <unk> world that <unk> was <unk>
So they <unk> people from <unk> <unk> for a <unk> time for a <unk>
And then it <unk> and everything <unk> <unk>  <unk> with a <unk> <unk> <unk> the idea of <unk> being <unk> to put the <unk> in the center of the <unk> and <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started <unk> like <unk>  <unk> <unk> <unk> <unk> <unk>
And for the first <unk> in history in history to <unk> to one or the <unk> of the <unk> as <unk>  instead of <unk> a <unk>
And I have to <unk> I think that was done a <unk> <unk>
The <unk> of a simple <unk>  to <unk> that he or she is <unk>  -- that it's actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
It's just <unk> and <unk> <unk> and <unk> all of these <unk> <unk> on the <unk>
I think of this is the <unk> of <unk> <unk> one after the <unk> in the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> <unk> what we do <unk>
We can do things <unk>
Maybe we look at <unk> <unk>  of the <unk> between people and <unk> <unk>
<unk>
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And probably you know that you are in the audience who would <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- that <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all <unk>
It's probably not going to <unk> on this <unk>
But the <unk> I want to put it is --  why <unk>
Why not <unk> in the <unk>
Because it makes sense like much like anything that I heard about <unk>  <unk> in what you <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that anyone has <unk> the <unk> to create something --  <unk> <unk> the <unk> of the <unk> here --  <unk> that you don't <unk> the <unk>
<unk> in fact, sometimes maybe <unk> <unk>
I had a <unk> where I <unk> the <unk> <unk> <unk> <unk> <unk>  that now has about <unk> <unk> <unk> <unk>  that now has been <unk> to <unk> and that was <unk> to <unk> and that was <unk> to work on <unk>  <unk> and <unk> and <unk> and <unk> just a <unk>  <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> was like a <unk> <unk>
And it <unk> it <unk> it over the <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
At that point of <unk> that it has a single thing of <unk>  and <unk> <unk> <unk> like <unk>
And you know, I <unk> to <unk> <unk>  and <unk> was to <unk> a <unk> <unk> and a <unk>  <unk> <unk> enough because when I was going through it to <unk> and <unk> it to <unk>
Sometimes it wasn't enough <unk>  So this is <unk> and <unk> and <unk> but not <unk> in the house and the <unk> and the <unk> <unk> <unk> through it and <unk> it <unk>  <unk> <unk> <unk> <unk>
There were <unk> and many of them --  and the part of this is not going to look <unk> --  -- <unk> in which the story like almost <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the story when they <unk> up with the <unk> and that <unk> after he was <unk> and <unk>
<unk> <unk> <unk> and <unk> it into the body <unk>  and <unk> it in the body <unk>
And in this <unk> <unk> <unk> <unk> and <unk> <unk> and <unk>  but <unk> from the last <unk>
I <unk> -- it's <unk> it was exactly how I <unk> my <unk> process
My <unk> is not <unk> at this -- I'm not <unk>
I'm a <unk> and the way you <unk>  <unk> to <unk> me every day at <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and
But I really <unk> in my <unk>  I really was <unk> of that <unk>
And I <unk> that so they have been <unk> and many of you.
<unk> and I had projects or ideas that came from a <unk>  that I <unk> don't want to <unk> it.
And what do you <unk>
And how do you think we should be thinking about it so that we should not <unk> <unk>  <unk> <unk> <unk> <unk> to help us <unk>
For me, <unk> the most <unk> in our <unk> days, that I had about how it was it <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I talk about <unk> this  and <unk> was almost <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  completely <unk>
<unk> <unk> <unk> and I <unk> and my story as a day <unk> on the <unk> to the <unk> and the story of the <unk> and then it <unk>
<unk> that <unk> from a <unk>  <unk> a <unk> <unk> from a <unk>  -- that comes to your mind and <unk> as you <unk> with <unk>  -- -- <unk> <unk> to it, and it's <unk>  <unk> to it, but it doesn't have it.
It doesn't have any <unk> <unk> <unk>
I try to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> and <unk> this will <unk> <unk> <unk>
I'm not good <unk> <unk>
And instead of <unk> just <unk>
He <unk> the process of <unk> and did something <unk> and did something <unk>
He <unk> the <unk> and said, <unk>  <unk> don't see they're <unk>
I think of it as a <unk> <unk>
If you want to <unk> <unk> a <unk> moment  when I can <unk> <unk>
If you <unk> and you <unk> on the <unk>
<unk> and <unk> on the <unk>
His <unk> process of <unk> changed after this.
<unk> <unk> <unk> <unk> to be <unk> as <unk>
But the process of <unk> and <unk> around it,  <unk> it <unk> the moment in which he took the <unk> <unk> <unk> in him --  -- because of only <unk> and <unk> them to <unk> where the <unk> <unk>  <unk> that you don't have to be so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> in the form of a <unk> between <unk> and <unk> <unk>  that wasn't too <unk>
And what I heard about is going to change a little bit of <unk>  -- the way I <unk> and already <unk> me a <unk>
This <unk> me when I was in the middle of the <unk> <unk> <unk>  and I <unk> in a way of <unk> <unk> <unk> <unk> when I was <unk> to something that doesn't come and <unk> and <unk> you <unk> that it will be the most <unk> <unk> <unk>
It's not just the most <unk> book <unk>
I would just have to <unk> that I should just <unk>
I <unk> it on the <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk> <unk>
I said to the <unk> <unk> <unk>  and you and I <unk> that if this book was not just my <unk>
Because you can see that I put one at the <unk> all I have to <unk> and <unk>  <unk>
So if you want to be better <unk> you have to <unk> you <unk> and <unk> you do the <unk>
<unk> And if you don't do this, you know, <unk> something like <unk>
I'm going to write because this is my <unk>
And I want to <unk> for <unk>  I just got my <unk>
Because --   <unk> <unk> is <unk> --  <unk> --  <unk> <unk> <unk> people to <unk> <unk> <unk>  people <unk> to <unk> their <unk> and <unk> music <unk>  What do you <unk> <unk> <unk> and music <unk>  What do you <unk>
And there were <unk> <unk> because <unk> were <unk> and they were <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> <unk> <unk> <unk> <unk> in a certain point of what I'm <unk> <unk> in a certain point of <unk>
It's like time it <unk>  and <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
The next time it doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>
<unk> when they <unk>  <unk> people <unk> what was <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A interesting interesting --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and it <unk> <unk> during the <unk> and <unk>
<unk> when a <unk> <unk> something impossible and <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need this to be <unk>
But the <unk> part of it comes the next day of <unk>  when the <unk> <unk> <unk> and <unk> it's <unk> <unk> <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> that <unk> that you <unk> <unk>  and you might not be <unk> <unk> to the same <unk>
You might not know that no one more <unk> the name of the <unk> when he <unk>  So what was going on on the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it would not be so big  if you don't think about the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Maybe if you think about it, you know, you know, you know, you know, you know, <unk> a <unk> <unk> for some <unk> <unk> in your life,  <unk> <unk> <unk> <unk>
If we <unk> it all <unk>
And so I started to <unk>  and so I <unk> the <unk> in the last months of the book that will be <unk>  So <unk> my <unk>
And what I <unk> <unk>  when my <unk> my <unk> is <unk> not <unk>
It wasn't <unk> and it's just <unk> the <unk>  <unk> <unk> <unk> <unk>
If you <unk> then you <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  <unk> <unk>
And if not, <unk>
And all of this <unk> for you.
I think in these things and I think we should <unk>
You know, you <unk>  I just <unk> for <unk> a <unk> <unk> for <unk> and <unk>  to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
I have more about these <unk>  about human <unk> and what it might be <unk>  and what he could <unk> and <unk> of <unk> of <unk>
Now I was <unk> in fact, from a new <unk>  I <unk> <unk>  and now we try to <unk> from this <unk> <unk>  and <unk> and <unk> into a new <unk> of <unk> <unk>  and <unk> and <unk> <unk> <unk>
We all tried to ask <unk> <unk>
<unk> is something I think a lot of <unk>  tried to <unk>  They tried to <unk> to <unk> <unk> for different <unk>
We tried different <unk>  <unk> life to <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This went from the <unk> world of <unk> <unk>  in the <unk> world of <unk>
Now we try to <unk> we can <unk> <unk> <unk>  or we can create new forms of <unk>  of <unk> from this <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk> <unk> <unk> <unk> for a species --  that can <unk> the only <unk>
We tried to see if we could <unk> it with a <unk> and <unk>
We managed to <unk> of a hundred <unk> of <unk>  -- from around the 500 of <unk> are there.
But when we look at <unk> <unk> <unk>  is just <unk> <unk>  in <unk> with our <unk>
And this is simple.
But when we look at all the <unk>  that we can <unk> at a <unk> <unk> <unk>  It's a little bit likely to <unk>  So a <unk> <unk>
So we decided that the only way before it is to actually <unk> this <unk>  so that we can <unk> <unk>  to <unk> some of the most <unk> <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
It can afford the <unk>  of these very big <unk> <unk> --  that we haven't done <unk>
And if I can do it a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> to <unk> life grew up to a <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> but it <unk>
<unk> <unk> <unk>
I started this for 15 years ago.
I went through a few <unk> <unk>  in fact, with a <unk> <unk> before you do the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world  that make small <unk> <unk>  <unk> <unk> <unk> <unk>  But it's a <unk> process so why I <unk> a <unk> <unk> of <unk>  -- with so much more <unk> <unk>
So we had to create a new way to put these <unk> little <unk> together and <unk> all of the <unk>
This was our first <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I did the <unk> <unk> I went through the <unk>  and I <unk> a <unk> <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk> and I <unk> in <unk> and <unk> and <unk> <unk>
<unk> <unk> were then <unk> from <unk> and <unk> and went back and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and
<unk> <unk> <unk> <unk> and <unk> that I understand this <unk>
They have <unk> more than you.
And so we think this is a <unk>  in which <unk> can build their own <unk>  in a <unk> system.
But we wanted to do a <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk>
So I said, <unk> <unk> in <unk> <unk> in <unk> the size of the <unk> <unk> to <unk> actually <unk> the size of the <unk>  that are the <unk> <unk> of a <unk> <unk>
The <unk> is <unk>  and if you <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> to be very <unk>
When I was <unk> this <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk>
I <unk> in the <unk>  30 <unk> of <unk> If we were used <unk> <unk>  this never could be <unk>
The <unk> of design is <unk> <unk> <unk> which has <unk> <unk> <unk> <unk> --  that has to <unk> all the other <unk> <unk> <unk>  to build <unk> <unk> <unk>  to build <unk> <unk> we have to build <unk> <unk> and so that we could be <unk> with each other.
<unk> <unk> <unk>
You may have read the <unk> in <unk>  Think about <unk>  So think about <unk>  So we have a <unk> <unk> <unk> in four <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> those <unk>  <unk> about 20 <unk> <unk>  <unk> a single <unk> <unk>  <unk> <unk>
So we can use <unk> <unk> to write words, to write words,  <unk>
I was <unk> all I did was to <unk> <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> so that we can <unk> them with <unk>
They're <unk> that <unk> and <unk>
So we started making <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and then <unk> from these <unk> <unk> <unk> <unk> and then <unk> from these <unk> <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> in <unk>  to <unk> it could <unk> <unk>  to <unk> <unk> we try to create a very <unk> process --  -- as you will see in a <unk>
So let's get to that point of <unk>
So, this looks like a <unk> <unk>
When we get to very big <unk>  of over <unk> <unk>  not grow so <unk>
<unk> all <unk> <unk> <unk>
So we went to other <unk>
I know there's a <unk> called <unk> <unk> <unk> <unk>  that <unk> uses the <unk> to <unk> and <unk>
This is an example.
There's a <unk> called  <unk> <unk> <unk> which can <unk> millions of <unk> <unk>
And as you can see in the <unk> <unk> is <unk> in <unk>
<unk> 12 to <unk> later, she put it in <unk>  <unk> it was <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm absolutely sure that life can be in <unk> <unk>  to <unk> a new <unk> environment.
In fact, the <unk> showed this was <unk> there.
Here's a <unk> of a <unk> that we <unk>  using these <unk> -- actually using these <unk> -- actually using these <unk> -- actually using these <unk> -- in fact using these <unk> -- in fact that we <unk>
<unk> <unk> them together <unk>
This is not a picture from a <unk> <unk> <unk>  It's just a <unk> <unk>
It's so a big <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> over a period of about six <unk>
This is a <unk> that we have a little bit of time.
These are over <unk> <unk> <unk>
It's the biggest <unk> that I ever <unk> with a <unk> <unk>
It's a <unk> <unk> <unk>
If you <unk> a <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk>  to <unk> this <unk> <unk>
So, how do you <unk> a <unk> How do you <unk> it.
<unk> with a <unk> is pretty <unk>
But it's more <unk> to <unk>
<unk> also when you get to the <unk> like <unk>  You can only <unk> <unk>  You can only <unk> <unk> and this is something that all you heard -- <unk>
With <unk> <unk> <unk> is <unk> in <unk>  but we showed that we could make a completely <unk>  and we can do a completely <unk> <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are <unk> like people and <unk>
We <unk> a few <unk> in <unk>  so we can <unk> for this <unk>
We <unk> it with <unk>  to <unk> all <unk>
And it was pretty <unk> when I put it in the cell --  -- you will <unk> our very <unk> --  and the <unk> of our <unk> very <unk> --  and the <unk> came into the <unk>
In fact, I thought this is how far you can <unk>  but I tried to <unk> the process of <unk> something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of species --  that <unk> a second <unk>  or a <unk> of the <unk>  <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> thousands of new <unk>  <unk>
So those who think about <unk>  only as a single <unk> <unk> at some point in the <unk>  They lost a lot of <unk>
I'm <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the cell  not <unk>
<unk> -- the <unk> that we put together -- we <unk>
It was <unk> and it <unk>  The other <unk> like <unk> <unk>  The other <unk> like <unk> <unk>  <unk> and so I just got to the <unk>
It became <unk> because of the <unk> that we <unk> in <unk>
And after a very <unk> <unk> of time,  all the <unk> of a species <unk> and <unk> in the completely <unk> species --  based on the <unk> that I put in <unk>
All the <unk> were <unk>  <unk> were <unk> --  <unk> <unk> <unk> is exactly what we <unk>
This is <unk> like <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
Now, we <unk> that this is not <unk> --  -- but it is on three billion years and we <unk> that maybe we are on the <unk>  and we <unk> that maybe we are on the <unk>  and we have a new version of <unk> <unk>  -- in which is a new version of <unk> <unk>
Why do we do that?
I think it's pretty obvious <unk>
We're on the way to go from six and a half billion people over 40 years.
To put this in <unk> for me,  I was born in <unk>
Now there are three people on the planet  for each of us in <unk>  for <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> water, <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
It will be difficult to do it for <unk>
<unk> <unk> <unk>  more than 30 billion <unk> of <unk>
This means a hundred million <unk> a day.
When we will try to think about <unk> <unk>  or anything that <unk> to <unk> this <unk>  <unk> will be a <unk> <unk>
And then of course, it's all that  <unk> from this <unk>  -- that goes to the <unk>
Now, from our <unk> around the world,  -- we have a data <unk> with over 20 million <unk>  and I like to think of these as the <unk> <unk> in the future.
<unk> <unk> is only a <unk> or so <unk> and this is the <unk> and this is the <unk> that came out of this.
We are <unk> here, in the first <unk>  of a <unk> reality --  and of our <unk>
We have now <unk>  <unk> of these <unk> <unk> <unk>  to do what we <unk> <unk> <unk>
We have the ability to build a big robot to make a million <unk> a day.
When you go to <unk> these 20 million <unk> different <unk>  or trying to <unk> <unk> <unk>  <unk> or <unk> <unk> <unk>  <unk> we can only <unk> with a small <unk>  <unk> we can only <unk> with a small <unk>  <unk> of <unk> <unk> <unk>  <unk> than the last 20 years of <unk>
And this is just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk>  -- that <unk> to be able to <unk> and work on these species in <unk>
<unk> don't know how it will <unk>
We know exactly what their <unk> <unk>
Now we are <unk> to <unk> <unk>
You have seen a recent <unk> <unk>  It's just a <unk> <unk>
We have <unk> <unk> of the second and the third <unk> --  -- that are <unk> <unk> <unk> --  like <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a huge impact without <unk>  can <unk> more <unk> <unk> and <unk> <unk> <unk>  -- it's if we start with <unk> like <unk> and we are going to work on this <unk>  and we think we will have the first <unk> <unk> <unk> <unk> <unk>  in about 18 <unk>
<unk> <unk> and <unk> is a <unk> --  -- but in our <unk> around the world  -- but in our <unk> around the world  -- we have all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and half <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So let's see if we can take <unk>  <unk> <unk> <unk>  -- that can be easy <unk> in <unk> and <unk> that <unk> back to the <unk>  to <unk> this <unk>
So in a <unk> period of time,  We think we could <unk>  what the <unk> question is the <unk>
<unk> you know --  We have <unk> <unk>  of <unk> <unk>
<unk> If you can't do that at <unk> where in another <unk>
<unk> a <unk> <unk>
But we are working now to use these <unk> <unk> <unk>
You have seen this year with <unk>  We're always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's what the future could <unk> look like.  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And <unk> <unk>
We're almost <unk>
Our <unk> is just to <unk> that we have a <unk>  to <unk> pretty <unk> enough to be able to do this. Thank you very much.
What I want to show you very <unk> <unk>  is a <unk> <unk> a new technology --  is a new technology that I <unk> to <unk> as part of a <unk>  It's <unk>
It's a environment that can be <unk> whether it's <unk> or <unk> <unk>
We look at <unk> now in <unk> many <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> <unk>
We don't think about how much <unk> we <unk>  how big these <unk> are these <unk> or how big these <unk> are these <unk> or how big are <unk>
Most of them are <unk> by a <unk> <unk> <unk>  but this for example, is a <unk> <unk> <unk>  <unk> of <unk> 300 <unk>
It doesn't have <unk>  because the only thing you should <unk> <unk>  of a kind of system is the number of <unk> <unk> It's also a very <unk> <unk>
This is a <unk> book a <unk> example of <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To tell you it's about <unk> and it's not a <unk>  We can do that, to look at <unk>  that it's a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk>
I don't know <unk>
This is a more <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk>  to <unk> <unk> <unk> of a <unk> or a <unk> <unk>  And that is <unk> a <unk> <unk>
We also did something <unk>  with the <unk> of this number of <unk>
We created a <unk> <unk> at a very big <unk> --  much larger than any <unk> <unk> --  -- and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And this is really <unk> at certain certain <unk>  <unk> <unk> <unk>
I know this <unk> <unk> <unk> and other <unk> of this -- that are not <unk>
The <unk> <unk> is one of the <unk> <unk>  for a kind of <unk>
I'm not going to <unk> a long time on <unk>  but just to tell you that we have to <unk> this <unk>
These are all the <unk> in the United States <unk> <unk> on a <unk> <unk>
Let's take a little bit something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different technologies is <unk>  -- One of them is <unk> and the other <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk> <unk> <unk> because of <unk>
You can see that when we create these <unk> <unk>  when we can <unk> through <unk>  when we can <unk> through <unk>  when we can <unk> through <unk>  when we can <unk> through <unk>  when we can <unk> through <unk>  when we can <unk> through <unk> <unk>  when we can <unk> through <unk> <unk>  when we can <unk> through <unk> through <unk>  when we can <unk> through <unk> <unk> <unk>
But the <unk> of these <unk> <unk> really <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these <unk> --  all the <unk> next <unk> <unk> --  all the <unk> <unk> <unk> --  -- all the <unk> <unk> <unk> --  -- all the <unk> <unk> -- and these <unk> were <unk>
I'm not sure if I got time to show you other <unk>
There are some of some of you who have a lot more <unk> <unk>
I would like to go directly to one of the <unk> <unk> of <unk> --  -- this is part of a <unk> <unk> of the <unk> that I worked in <unk> --  So I just show you what I think is the <unk> <unk> of this <unk>  <unk> It's not just the <unk>  The <unk> <unk> is not just the <unk> that I <unk>
We had to take care of <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  of <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  <unk> And every of these <unk> <unk> <unk> a <unk>  <unk> And every one of the <unk> <unk>
These are pictures on the <unk>  and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
I never thought I was going to get to work on <unk>  It's very <unk> to have some of this <unk> here.
I think that I think I'm a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
If I <unk> I'll find <unk> <unk>
There's so many <unk> of <unk> <unk>
<unk> on this is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was the <unk> <unk>
You can <unk> <unk>  towards a <unk> environment, in this <unk>
The idea is that you can do some things  with the environment -- this means to <unk> data from everybody --  from a <unk> <unk> <unk>  -- from a <unk> <unk> <unk>  -- and <unk> all those <unk> were <unk>  -- and to <unk> all those <unk> were <unk>  -- that it's <unk>
You get a model of what comes out of the entire <unk>
So this is the long <unk> of <unk> <unk> <unk> <unk>
And this <unk> <unk> in <unk>  as the world <unk> and the <unk> of the <unk> become <unk> as we <unk>
<unk> pictures are <unk> with the <unk> that <unk>
If someone would <unk> all of these <unk>  and would say who I am <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> <unk> of all of this is <unk> and <unk> <unk> <unk>  not only <unk> <unk> of <unk> <unk>  not only from <unk> above <unk> and <unk> of <unk>  <unk> but from <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will allow <unk> <unk>  is like a <unk> <unk> in <unk> a few years,  is that all the <unk> <unk> of somebody on the <unk>  to be <unk>
<unk> Yeah. What does <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And I was doing this <unk> <unk>
And this becomes <unk> when you look at the <unk>  <unk> <unk> that they have those <unk>
As you make a <unk> of images on the <unk>  <unk> after certain words, and <unk> on the Internet <unk>  <unk> <unk> <unk> a <unk> of what <unk> <unk>
Now, what would be if that picture of <unk> <unk>
And then the <unk> <unk> and <unk> which <unk> from this is <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of <unk> and one of the <unk> <unk> <unk>  and it's the <unk> of the <unk> of the <unk> of the <unk> -- still feel their <unk>  that still feel in <unk>  <unk> <unk> <unk>
The <unk> <unk> that <unk> <unk> <unk> still beyond the <unk>  or the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or that in <unk>  <unk> <unk> is to <unk> <unk>  or that is to actually <unk> the <unk> <unk> <unk>  And this is that the world we live in which is that the world we live in which is not a <unk> <unk>  It's a <unk> <unk>
<unk> a number of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, all the <unk> the same <unk>
We're all <unk> we get the <unk> we all bring the children to the world.
<unk> through the <unk> of <unk>
We all have to do the <unk> <unk> <unk>  So we have to do the <unk> of <unk> <unk>  So we all have to do <unk>  We all have <unk>
But what's interesting is is the <unk> <unk> of <unk>  <unk> <unk> every <unk>
I know it's <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> from <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
This is the kind of <unk> that we <unk> through <unk>  -- now a <unk> or even a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these people learn that there are other ways of <unk>  other ways of <unk>  other ways of <unk>  other ways of <unk> <unk> <unk>
And this <unk> if you think about it,  cannot <unk>
Now, the <unk> of the world of <unk> together  form of <unk> and <unk>  -- and it's as important for the health of life and it's as important for the health <unk>  like <unk> <unk> <unk>
And you might think about this network of life --  and as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the great <unk>
It's <unk> of what we're and all we can be like a <unk> species of <unk>
And as it <unk> was <unk> <unk>  And so <unk> -- and maybe in a much larger scale of the <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all the <unk> was or it's at the <unk> of the <unk> because it's just not <unk>  and yet this is that <unk>  and yet it is that <unk> --  -- <unk> in <unk> <unk> -- <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And the biggest <unk> of <unk> is of the <unk> of the <unk>
When you were born you, the <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk>  or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> by which <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> how we are we now now in <unk>  half of them are not <unk> in the <unk>
I'm not <unk> <unk>  what it means is that if not change something,  -- that they are already already <unk>
What can be more <unk> than being <unk>    to be the last <unk> of your <unk>  <unk> you don't have the <unk> of <unk> <unk> <unk> or <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk>  <unk> <unk> <unk> <unk> every two <unk>  because every two <unk> a <unk> <unk>  and it <unk> with it in the last <unk>  and it <unk> with it in the last <unk>  and it goes to the last <unk> of a <unk>
And I know some of you will say, <unk> <unk> would be <unk>
It would be a better place for the right world of <unk> And I say, <unk> <unk>  And the language of being <unk> Or <unk>
Or to be <unk>
And then you will find the <unk> such as it would be able to <unk> your own <unk>
So, what I want to do today is a kind of <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk> <unk>  to try to give you a sense of what is really <unk>
Now, there are many of us who seem to be <unk>  that when they say different ways of <unk>  I really understand different ways of <unk>
So let's take this <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that <unk> -- they came up to the <unk> <unk>
This is a <unk> that through <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> because <unk> <unk>  <unk> is <unk> <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk>  -- which is called <unk> <unk> <unk> <unk> you have to <unk> with someone who talks about a different <unk>
And all of these are <unk> in <unk>  yet it's a <unk> thing in these <unk> <unk>  <unk> where they're <unk> <unk>  <unk> <unk> <unk> <unk>
They only <unk> and then they start to <unk> the <unk>
<unk> one of the most <unk> <unk> that I had <unk>  <unk> <unk> <unk> from <unk> <unk>  <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they did a <unk> <unk>
They <unk> from the air  <unk> with her <unk>  <unk> in what he wanted to be a <unk> <unk>  <unk> that these people in <unk>  They didn't see in their <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find find the <unk> of the <unk> that are <unk> that these are <unk> <unk> that are <unk> <unk> <unk> <unk>
But <unk> not <unk> with <unk> just <unk>
They <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk>
We <unk> <unk> back to <unk> <unk> <unk> and we found two <unk> <unk> <unk>  and when I <unk> them a little bit about them,  And they <unk> that one of the <unk> <unk> so <unk>  But in the same time they <unk> so I <unk> <unk>  But at the same time they have a <unk>  But in the same <unk> that was <unk>
<unk> can <unk> <unk> <unk> from 40 <unk>  and tell you the species of <unk>
<unk> in the beginning of <unk> I had a <unk> <unk> <unk>  when I was asked by my <unk> <unk> <unk>  if I was interested in to go to <unk>   -- that were the basis of <unk>  -- and <unk> and <unk> <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what's going on behind the <unk>   I had to understand something about this <unk> <unk>  of <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the world.
It's <unk>
If you look at the <unk> that are the <unk> of the world,  What would you <unk>
<unk> <unk> <unk> <unk> anything else
<unk> <unk> out a <unk>  <unk> being <unk> that Africa  <unk> was that <unk> <unk> of course they had <unk>  and the <unk> is the <unk> <unk>  -- and the <unk> is the <unk> of the <unk> <unk>
But what does this <unk> is that <unk> <unk> <unk>  <unk> <unk>
So the one <unk> <unk>
<unk> can be <unk> from the <unk>  So <unk> <unk> <unk> to <unk> <unk> <unk> <unk>  to <unk> the <unk> <unk> <unk> <unk>  so that for that short <unk> <unk> becomes <unk>
That's why I say <unk> <unk> <unk> people <unk> <unk> <unk> to <unk> and <unk>
We <unk> in <unk> and <unk>
And because you're <unk> you're <unk> <unk>  How could you be <unk>
So you can see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>  <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  So when it's <unk> in the <unk> <unk>
Now, from all of the <unk> I met  <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  which once <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that was not <unk>
<unk> they're <unk> by a <unk> <unk>  but <unk> to be <unk> is <unk>
<unk> <unk> are <unk> of their <unk>  <unk> in a <unk> world of <unk>  <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And on the whole <unk>  They are <unk> in <unk> their <unk>  <unk> <unk> that their <unk> <unk> that their <unk>  and only <unk> their <unk> <unk> --  -- or we could say <unk>
At the end of this <unk>  one day is <unk> <unk> <unk> and for the first time in their life, at 18 years, <unk>  They see a <unk> And in that <unk> moment of <unk>  <unk> <unk> in time when I <unk> starts <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> it's just like <unk>
It's really so <unk> It's your <unk> to <unk>
They call <unk> <unk> <unk> and say that we are <unk> <unk>  and I'm the <unk> of the <unk> of the world.
Now, this level of <unk> becomes very <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>  -- and <unk> <unk> <unk> <unk> -- and tell you that these people are <unk> than we <unk>
Well, <unk> are not <unk>  <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk> <unk> or in <unk> <unk> <unk> but they created <unk>  <unk> and they created a <unk> <unk> <unk>  -- through time and <unk> have created a <unk> <unk> <unk>  -- that is based on the idea of being <unk>  -- that is that it <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Now, what does that <unk>
It means a <unk> of <unk>  -- which is grew up to <unk> that <unk> is <unk> <unk>  that will be a different human <unk>  -- and it will have a different human <unk> and it will have a different <unk> of that <unk> or that <unk> than a <unk> <unk> <unk>  <unk> that <unk> <unk> is a lot of <unk>
<unk> is the <unk> of a <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk>  between <unk> and the world <unk>
I grew up in <unk> <unk> <unk>  to think that the <unk> <unk> to be <unk>
This was made a different human human <unk>  -- my <unk> <unk> <unk>  who think those <unk> were <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> who lived in the <unk> <unk>  and the <unk> <unk> that had <unk> to <unk> <unk> in their <unk>
If you want to <unk> the idea that this was able to <unk> <unk>  <unk> of <unk> you will start <unk>  of their <unk> <unk> <unk> <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> is not <unk>  only for <unk> <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first is this <unk>  that has in it a series of <unk>  <unk> <unk> <unk>
<unk> just <unk>  It's just about being a kind of <unk> <unk> <unk>  that <unk> your <unk> but <unk> is <unk> with the <unk> of a <unk> in <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to <unk> from <unk>  <unk>
If you ever saw the people in the <unk>  <unk> that <unk> <unk> in their <unk>  <unk> that <unk> is made of different species -- that <unk> and they <unk>
It <unk> that <unk> through <unk>  is actually like you <unk> from a <unk>  <unk> <unk> with <unk> and <unk> in a <unk> <unk>  <unk> <unk> <unk> and <unk> in a <unk> <unk>  It creates a <unk> of <unk>
In fact, I was <unk> my <unk> <unk> <unk> <unk> --  <unk> the man who <unk> was <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I want to <unk> that you can't <unk> these <unk>  -- because when you're under their <unk>  -- because at the time you're under their <unk>   The problem that I think about them <unk>  -- because they are <unk> by a <unk>  -- because they are <unk> by <unk> <unk> called <unk> <unk>
They can be <unk> <unk> only together  with other <unk> <unk> <unk>
Now, the <unk> thing is that <unk> <unk> in that <unk>  <unk> are the <unk> <unk> exactly the kind of <unk> <unk> So you <unk>  how do you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- they found these <unk> <unk> <unk> <unk> <unk>  -- -- that the whole <unk> <unk> <unk>  -- -- that the whole <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk>
But <unk> <unk> and they say, <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> and <unk> all of them in the <unk> from the big <unk> and we see all of them as a single <unk>
And then I <unk> them how they <unk> their <unk>  and they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we are taking every one of the <unk> <unk> <unk> <unk> and in a night with <unk> <unk> and <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's much more interesting than the <unk>
Now,     -- the problem is that until the <unk> <unk> <unk> <unk>  We see it as <unk> and <unk> <unk>  But it just <unk> to the <unk> of the <unk>  -- as we <unk> the world is <unk>
The <unk> is that the <unk> century, over 300 years,  will not be <unk> for <unk> or <unk>  <unk> but rather than the <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> and <unk> or <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> and <unk>  -- <unk> <unk> <unk> <unk> <unk> and <unk>  -- -- the <unk> of the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
All the <unk> of all <unk>  <unk> were <unk> in a <unk>  <unk> <unk> of <unk>
And the problem is not technology <unk>
<unk> <unk> <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>  when they <unk> to be <unk>  when they <unk> <unk> to be <unk>  when they <unk> <unk> and <unk>
Not changing or technology or technology or <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you through the world,  discover that these are not <unk> <unk>
<unk> are <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I know it's <unk> <unk>  in the country of <unk> <unk> --  -- a <unk> <unk> <unk> from <unk> --  -- a <unk> <unk> that lived in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- and all being <unk> <unk>  -- and all of being <unk>  -- where you can see the <unk> <unk> <unk> <unk> <unk>  -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> are sitting in <unk>  <unk> to <unk> their <unk> <unk>
Or in <unk> <unk>  <unk> are the <unk> that came from <unk>  <unk> <unk>
Or if you go to the <unk> <unk>  where I do a lot of research in the last <unk>  where I do a lot of research <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only <unk> but it's <unk> <unk> -- in many areas --  -- like <unk> <unk> in many areas --  -- like <unk>
And you can't understand <unk> <unk>  until you <unk> through it at the <unk>
I <unk> <unk> <unk> in <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only when I got in <unk>  -- I realized what was behind the <unk>  -- which I <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  during the <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk> <unk>  when <unk> <unk> <unk>
His <unk> <unk> <unk> <unk>  in <unk> <unk>
His mother was <unk> for <unk>  <unk> of being <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>  to <unk> <unk> under the <unk>  because she couldn't be <unk>
The <unk> who did that <unk>  was <unk> in a <unk> <unk>
And one day she <unk> from <unk> on a <unk>  <unk> and for this <unk>  <unk> and for this <unk>  <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of the people is something <unk>
And finally, it all <unk> <unk>
We want to live in a <unk> world of <unk> or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This <unk> and the <unk> of the world --  -- not only we'll see the whole <unk> of human <unk>  <unk> <unk> at a <unk> <unk> <unk>  <unk> <unk> <unk> that were <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And it's <unk> to bring us that our <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> -- that gave us the <unk>  moment in which we <unk> the <unk> <unk>  <unk> was <unk>  <unk> <unk> <unk> <unk> <unk>  I created by <unk> <unk> --  I created a <unk> <unk> <unk> --  I created <unk> <unk> <unk>
<unk> <unk> <unk> as we know  <unk> it's just 300 years.
Now, this history <unk> I don't <unk>  that we had all <unk> at all the <unk>  that we will <unk> in the <unk> <unk>
When this <unk> <unk> of the world are <unk> about <unk> <unk>  They <unk> the <unk> <unk> <unk>
And in that <unk> we will <unk> we all the possibility of being what we <unk> a completely <unk> species of <unk>  completely <unk> in <unk> that all the people and all <unk>  And they're <unk> <unk>
This is a photograph that I made at the top of the <unk> <unk> <unk>  when I was at the <unk> <unk> <unk> <unk> and this <unk> <unk> told me the story of his <unk>
<unk> <unk> was not always so <unk>  <unk> and in the <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The other man <unk> to <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> <unk>  They use <unk> in their <unk>
<unk> <unk> were made <unk> of <unk>  <unk> in <unk> <unk>
So the <unk> of this man was not <unk> by the night <unk>  or the <unk> that <unk>
It just <unk> <unk> <unk> down the <unk> <unk> <unk> <unk> and <unk> in the <unk> and <unk> in the <unk> and <unk> in the <unk> <unk> And how <unk> started to <unk>  And how <unk> started to <unk>  And how <unk> <unk> <unk>
He <unk> the <unk> <unk> <unk> <unk> and when he finally <unk> the <unk> he <unk> a <unk> <unk>
He <unk> the <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And we are going to <unk> from <unk>  And this in many <unk>  And in many <unk>  And this is a <unk> of <unk> <unk> <unk> <unk>  and all the <unk> <unk> around the world.
In <unk> <unk> the government <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> of a larger <unk> than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can <unk> and find the <unk> for <unk>
And finally, at <unk> I think it's obviously the least for us that <unk>  And at these <unk> <unk> <unk>  I realized that they are not <unk>
They are <unk> of <unk>
They are the <unk> of human <unk>  that come from the <unk> <unk> And for us <unk>  <unk> of these kids, like <unk> <unk> <unk> <unk> <unk>
What we tried to do is in the end, <unk> <unk>  We believe that <unk> will ever <unk>
We believe that <unk> --    -- we believe that <unk> are not <unk>  but we think that <unk> can change the world,  and so we are probably <unk> from the world that <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is we do is a series of <unk>  in <unk> where we will take our <unk>  that they can't <unk> than <unk>  <unk> that they can't <unk> <unk>  <unk> of what <unk> and <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all <unk> has <unk> all <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some things from from a book to my <unk>  that I hope will <unk> with other things that I heard about about <unk> -- and I will try to make some <unk> <unk> in the case that I <unk>
I want to start with what I call <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason for this is that <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> and do things that will <unk> our <unk>  and <unk> we have no one of us has to <unk> the <unk>
The <unk> of <unk> is the <unk> <unk>
The more <unk> the more <unk> the more people have the more <unk>  and the more <unk> they have <unk>
<unk> I think, is that it's so good in our system  <unk> <unk> <unk> <unk> <unk>
And it's our <unk> <unk> in our lives
I'll show you a couple of examples of what <unk> <unk> <unk>
This is a <unk> <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and the 10 different types of <unk> <unk> <unk>  and <unk> 12 <unk> <unk> that you can <unk>  and <unk> the <unk> <unk> that you can <unk> your own <unk> in a very <unk> <unk>  -- in which is the case of not one of the <unk> that <unk> don't <unk>
So this is the <unk>
And then you look at the <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million and a half million <unk> <unk> <unk>  of <unk> that are in <unk> of a single <unk>
You have to <unk> that means a lot of <unk>
In other <unk> -- in the world of <unk>
There was a <unk> <unk> when I was <unk>  where you could <unk> any kind of <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> one of this was that the phone <unk> never <unk>
And those days are <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the <unk> world.
These are <unk> <unk>
My <unk> is the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> from <unk> and <unk> for <unk>
And if you <unk> you never see in the <unk>  You can sit in <unk> because in soon soon soon it <unk>
And the result is the result of it is <unk> <unk> and to put this <unk>
And you know what the answer is the <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  <unk> there are this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you can <unk>
<unk> you look at the <unk>  and this is <unk> <unk> we have <unk> and <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And the <unk> says, <unk> <unk> <unk> <unk> and these <unk> and these <unk> and <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my <unk> <unk>  And <unk> says, <unk> are not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the result is -- I say <unk>  And the result is -- I say <unk>  And the result is it <unk> <unk>
But what is actually <unk> is a <unk> of <unk> and <unk>  <unk> from somebody knows something --  -- in this case, from somebody who knows something --  -- that is almost <unk> and it's almost <unk>  and it's almost <unk>  and so in the best way to make decisions --  -- in this case, in <unk>
There's a <unk> level of <unk> for <unk> <unk> <unk>  <unk> like me, and like me,  <unk> <unk> <unk> <unk> has no <unk>  because we can't <unk>
Why is it <unk> new <unk> if we can't <unk>
The <unk> is that the people who do this <unk> to us in the <unk> of <unk> <unk> and <unk> them to change our <unk>
And it <unk> so important that our <unk>  became a problem <unk> and this <unk> has the role of <unk> and this <unk> has the role to show this <unk>
We <unk> not <unk> a <unk> but we have the possibility of <unk>
And that we can <unk> our <unk> <unk>
And that means that every day when you <unk>  You have to know what kind of person you want to <unk>
<unk> for <unk> and family <unk>  There was a <unk> where the <unk> <unk> which <unk> almost anyone who was <unk> almost anyone who was <unk> <unk>  and then <unk> to have children as <unk>
The <unk> <unk> was <unk>  not when that was <unk> and what you would do after <unk>
<unk> it's all of us in the <unk>
<unk> <unk> <unk> <unk> and <unk> them to be <unk> <unk> <unk> than 20 percent less than I was doing me.
And this is not because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of questions  <unk> I <unk> to <unk> or <unk> I should <unk>
I should <unk> <unk> I should first first kids, or a <unk>  All of these are questions that <unk>
And they will answer to these <unk>  <unk> whether this means to <unk> all the <unk> that I give up and not take a good <unk> at my <unk>
And this and you have to do these are the important questions that you need to <unk>
<unk> -- we're <unk> as we are <unk> and <unk>  with the technology that allows us to <unk> to <unk> every <unk> of the planet --  -- less than <unk> <unk>
<unk> there's a <unk> in a <unk>  that I have no <unk> to <unk> where the <unk> <unk>
I want to tell you about it because I want to use to <unk>
So this means that this <unk> <unk> to <unk> is that we have to <unk> about <unk> is that we need to take a <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk>  <unk> and <unk>  <unk> and <unk> and <unk>  if we should not <unk>
We can go to see how we <unk> our <unk> <unk> <unk>  and we have <unk> in a <unk> and <unk> probably on the other  and <unk> probably on the other <unk>  and <unk> probably on the other <unk>  and <unk> that we can also have <unk> in a <unk> and <unk> and <unk> and <unk> in the other <unk> and <unk> probably the other <unk>
And even though they're all <unk>  every <unk> in which we look at how we look at a <unk> <unk>  <unk> we <unk> we <unk>  <unk> We should be <unk> to this <unk>
I should be <unk> this <unk> I <unk> I <unk> to write the <unk> of this <unk>  And even if the answer to the question is <unk>  And it's certainly that the <unk> of your <unk>  <unk> will be <unk>
So <unk> we <unk>  big things and small <unk> and <unk> things that are <unk> of <unk> <unk>  life is a <unk> of <unk>
And the world that looked like this.
To <unk> I had some <unk> <unk>  but not everything was a <unk> <unk>
And the world that we live now now looks like this.
And the question is, that's good or <unk>
And the answer is <unk>
And we all know what that is that <unk>  So I'm going to talk about what we <unk>
All of these <unk> have two <unk> <unk> <unk>
One of the <unk> <unk>  is that <unk> <unk> rather than <unk>
And so many <unk> that can <unk>  people are <unk> very difficult to <unk> for something.
I <unk> a very <unk> example of <unk>  a study about <unk> <unk>
A <unk> <unk> my <unk> had access to data <unk> from <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost <unk>
And the <unk> learned is that  for every 10 <unk> <unk> <unk> that we <unk> <unk>  <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> than if you <unk> you <unk>
Because 50 <unk> of the <unk> between which is the <unk> of <unk> to <unk> what I <unk> to <unk>  So this is the <unk> of <unk>
And then on the <unk> and then on the <unk> and then on the <unk> and <unk> on the <unk> and <unk> that this <unk> never comes <unk>
I know that this is not just for those people will <unk> food for <unk> after <unk> <unk> and they come to <unk>  because they didn't take money to <unk>  because they don't have money to take <unk>  that <unk> <unk> <unk> <unk> that <unk>
<unk> they give you the <unk> to the <unk> <unk> to the <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have too much <unk>
And I think this is what the world is that it makes the world look like this.
You really want to take the right <unk> if it's for all the <unk> right?
You don't want to <unk> <unk> or not even <unk> for <unk> <unk>
So this is a second is that <unk> <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> <unk> we would be less <unk> with the result of the <unk>  <unk> of the <unk> between which to <unk>
And there are some reason for that.
One of them is that we have a lot of <unk> for the <unk> of the <unk> of the <unk> of the <unk> of the <unk>
It's easy to tell you that you could have done a different <unk>  that would be better. And what happens is that  <unk> that <unk> <unk> <unk> your <unk> <unk> to the <unk> that you <unk> the <unk> <unk> <unk> that you <unk> <unk> from the <unk> that you <unk> from the <unk> that you <unk> from the <unk> that you <unk> from the <unk> that you could be better.
The more you have the more <unk> you have to <unk> something that is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
The <unk> <unk> <unk> very clear in this <unk>  talking about how things we <unk>  talking about how things we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk> <unk>  It's easy to <unk> your <unk>  <unk> <unk> <unk> <unk> <unk>  And that makes you less <unk> of <unk> that you <unk>
Here's an example. I <unk> the people who are not <unk>
But here's what we should <unk>
We have this <unk> <unk>
<unk> a very <unk> <unk>
<unk> <unk> A <unk> day <unk> They all <unk>
What you might be <unk> <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> right in the face of the <unk>  And it was going to spend two weeks of <unk> <unk> <unk>
<unk> <unk> <unk> that we have from the <unk> that we have from the <unk>  even though what <unk> is <unk>
And the more <unk> <unk> <unk> <unk> <unk> of these <unk>  the <unk> <unk> of these <unk> will be <unk> by <unk> as <unk>
Here's another example.
This is telling a lot of things.
It tells us that we should be living <unk>  and probably we should be doing things <unk>
But one of the <unk> that tells is that the <unk> <unk> is that <unk> <unk> a <unk>  <unk> not to do other things.
And all the other things can have a lot of <unk> <unk>  and that will do something you do less <unk>
<unk> <unk> <unk>
This <unk> me when I wanted my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were <unk> of a single <unk>  and <unk> <unk> <unk> on you like <unk> and they were incredibly <unk>  and if you <unk> them for long and <unk> and <unk> <unk> or <unk>  <unk> <unk> <unk>
So I went to <unk> after I was <unk> for <unk> years of my old <unk> and I said, <unk> I want a <unk> <unk> I <unk> I want a <unk> <unk> that's <unk>  And <unk> he said, <unk> <unk>
<unk> <unk> or <unk> <unk> You want to <unk> <unk> or <unk> <unk>
<unk> to be <unk>
You want the <unk> you want to <unk> <unk> <unk> <unk> And not <unk>
I <unk> and after I <unk> my <unk>  <unk> to be the <unk> of the <unk> were the only <unk>  <unk> <unk> no idea that I spent the only <unk>  <unk> I <unk> <unk> <unk> <unk> <unk>  And I I went from <unk> -- the truth and I went from <unk> -- the truth and I went from the <unk> <unk> -- the truth that I was the only one of the <unk>
I <unk> <unk> All of these <unk> have made possible possible for <unk>
But I <unk>
Why? I wrote a book where I tried to <unk> this <unk>
The reason I felt <unk> is that all of these <unk> <unk>  that I had to be a <unk> of <unk> <unk>
I had a very <unk> I had no <unk> <unk> when I was a single <unk>
Now when they're 100 <unk> their <unk> one of them has to be <unk>
And what we did was was good, but not <unk>
So I <unk> what I was <unk> with what I was <unk>  and the result is that I was <unk> in the <unk>
<unk> <unk> in the lives of people  can't do anything else than <unk> <unk> that people have to be those <unk>
And as this is going to take to <unk> <unk>  even if they <unk> good <unk>
<unk> in the <unk> world doesn't know that.
Because if I was going to <unk> you had this idea of what I <unk>
<unk> is more like this.
The reason that everything was <unk> when everything was <unk>  is <unk>  is that when everything was <unk>  -- it was actually possible for people to <unk> the <unk>
<unk> today, in the world that we live -- <unk> <unk> and <unk> and <unk> --  The best thing you can <unk> is that things will be as well as you <unk> to <unk>
You never would <unk> <unk>  because your <unk> and my <unk> and <unk> <unk> <unk> to <unk>
<unk> <unk> -- for this <unk> you all --  <unk> <unk> is to have <unk> <unk>
I mean, just a quick <unk> point --  -- I actually have a <unk> <unk> and it's really <unk>
I could find something better <unk> I didn't <unk>
But let's look at your home is not necessarily that <unk>
In <unk> a <unk> of a <unk> <unk> which is <unk> <unk> <unk>  when you can <unk> a single way -- it's like when you don't <unk> the <unk> and you <unk> why is the <unk> and <unk> <unk>
The world is <unk> <unk> we could <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that you <unk> and you <unk> and you <unk> <unk>
It's so clear that the answer to the question of the <unk>
You could be <unk>
<unk> a hundred different ways of <unk> at <unk>  You don't have any <unk> for <unk>
So when people take <unk>  <unk> <unk> are <unk> <unk> <unk> are good <unk>  <unk> they feel <unk>
<unk> <unk> in the world of <unk> <unk>
I think a very important <unk> -- not <unk> but <unk>  -- this <unk> of <unk> and also <unk>  is that people have <unk> who are <unk>  because they are too <unk>
And when you have to <unk> these <unk>  I think they are <unk>
So the result of the <unk> is that a better <unk> <unk> <unk>  and we <unk>
So let me <unk>
This is the <unk> <unk> that we all think about a <unk> <unk> and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here not know that many <unk> are better than <unk>
There's a <unk> <unk> I don't know that <unk>
But I'm pretty sure that we've been <unk> for a long point of that we <unk> our <unk>
Now, the idea -- almost I have <unk> --  The idea of <unk> that you will <unk> this is this.
What it allows all of these <unk> in the <unk> is the <unk> of the <unk>
There's a lot of places in the world  and we've heard about about a few of them  where their problem is not that they have too <unk>
The problem is that they have too <unk>
So I'm talking about is a <unk> problem of <unk>  <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> about how to these <unk> for children <unk> and <unk> are <unk>
What I'm going to tell you is that these <unk> <unk> and <unk>  not only <unk>
They actually <unk> <unk>
They actually make us <unk>
If something of what it allows in our <unk> to make all the <unk> that we do --  If we do it would be <unk> in the <unk> where people have too <unk> <unk>  not only the lives lives of <unk>  not only the lives of our lives would be <unk>  but the lives of our lives of our lives would be <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> will make us feel better all -- not only <unk> people --  because of the <unk> where this <unk> <unk>
In <unk> <unk> <unk> that <unk> this <unk> and being a <unk> person will say <unk>  What does the <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  And so I <unk> and I <unk> the first <unk>
The more I thought about it for the <unk>  the <unk> I got to believe that <unk> knows something.
Because the truth is that  if you <unk> the <unk> for everything to be <unk>  You don't have <unk>
If you <unk> <unk> so that everything is <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost <unk> too <unk> --  probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> and <unk> <unk>
Thank you very much.
