<unk> last year, we <unk> these two <unk> to <unk>  <unk> like <unk> <unk>  that in the <unk> <unk> <unk> <unk>  -- it was <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
But this <unk> <unk> this <unk> <unk>  because it doesn't look at the <unk> <unk>
The <unk> <unk> is, in a way,  the heart that <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> of the <unk> that I'm going to be  a <unk> <unk> on what has been <unk> in the last 25 years.
The <unk> <unk> is <unk> with <unk>
As <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk>
And it's <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> or <unk>  You can see it it's almost like <unk>  <unk> <unk> from a <unk>
In 25 years he <unk> from this, at this.
This is a problem because of <unk>  <unk> <unk> around the <unk> <unk>
where there is a huge amount of carbon <unk> <unk>  -- which is <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> could <unk> if we go to this <unk> <unk>
<unk> in certain <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  was on the <unk> of the <unk>  <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> is <unk> <unk> is if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much bigger than <unk>
This is <unk> <unk> in <unk> <unk>
If you want to <unk> how you <unk> <unk> <unk> <unk> <unk>  This is where the place where it <unk> <unk>
These <unk> grow very <unk>
And at the <unk> <unk> of <unk> <unk>  The greatest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> as in <unk>
In the <unk> <unk> the third <unk> that <unk>  on the <unk> <unk> <unk> <unk> <unk> who was <unk>
40 to <unk> in the <unk> <unk>  <unk> <unk> of the <unk> <unk> in these <unk>
In the <unk> this <unk> is  <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when the <unk> <unk> <unk>
In <unk> it was a <unk> <unk> <unk>  in <unk> <unk>
This <unk> <unk> <unk>
And as the <unk> <unk> are <unk>
<unk> <unk> <unk> went to <unk>  <unk> <unk>
And <unk> <unk> on the <unk>  They grew up with a absolutely <unk> <unk>  and <unk>
<unk> <unk> in the last 30 years of <unk>  <unk> <unk>
This is a <unk> <unk>
If you <unk> in the <unk>  You can see what <unk>
In the last five years old, we <unk> <unk> million <unk> carbon <unk>  <unk> per <unk>  <unk> <unk> <unk> <unk>  <unk> million <unk> per day in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  from <unk> <unk> to <unk> <unk>  and each part of the <unk> <unk>  where is a <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is a problem and <unk> is the <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But we were trying to see a <unk> <unk>
Here are the ones that have <unk> in the last few years --  with the <unk> <unk>
There was a <unk> <unk> <unk>  in the <unk> <unk>
And the <unk> industry and the <unk>  <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  which is a <unk>
This image of my <unk>
In <unk> <unk> at me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is on the <unk> <unk> <unk> in America  It <unk> in America --  It <unk> in the <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
This is from <unk> here in <unk>  and help to <unk> <unk>
The <unk> man with <unk> <unk> <unk>
This is <unk> and <unk> <unk> <unk> <unk>
<unk> This is the <unk> <unk> <unk>
<unk> on the <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I mean, I mean, <unk> <unk>  <unk> <unk> <unk> <unk> <unk> don't have what I'm talking about.
<unk> So as a <unk> for <unk> <unk>  <unk>
This is one of them, some of them.
<unk> <unk> <unk> we see the <unk> <unk> we see the <unk> <unk> <unk>
That's why our <unk> <unk> is  <unk> a big <unk> of money to <unk>  for <unk> <unk> that can help us <unk> and <unk>  <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it's not going to <unk> for <unk> <unk>
And that's what we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> you heard a <unk>
So we were trying to do a <unk> of this <unk> <unk> <unk>
The <unk> <unk> is about <unk>
But this is the sound of technology <unk>
And as the <unk> <unk> is one of the <unk> <unk> <unk>  <unk> technology <unk>  <unk> <unk> technology <unk> <unk> <unk> that we <unk> here  <unk>
<unk> with <unk> this is technology that we have <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk>
The <unk> that <unk> <unk> on all the <unk>  <unk> <unk> on the <unk>  <unk> and oil <unk>
But now we have a new <unk> to <unk> from <unk>
<unk> America with <unk> <unk>  in 10 years ago <unk>
A plan of <unk> America at <unk>  <unk> <unk> <unk>
In the <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is here <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> that says, <unk>  <unk> you want to go <unk>
If you want to go <unk>
We have to get <unk>
It will <unk> very much <unk>
<unk> last year at TED I did a <unk> <unk>
And I wanted to <unk> and <unk> a <unk>  about how do we <unk> this.
<unk> <unk> And for those who have not been here --  <unk> is the largest experiment <unk> <unk> --  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> or is <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> inside the <unk>
I work on this <unk> It <unk> <unk> --  <unk> <unk> <unk> <unk>  A <unk> <unk> here <unk> <unk> <unk>  So you can see the <unk> here in <unk>  that you can <unk> the <unk>
On the 10 <unk> last year we started <unk> for the first <unk>
And this picture was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk>
This is a picture of the <unk> <unk> <unk>  that <unk> across the <unk> system --  <unk> with some of the <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image on the 10 <unk>  I <unk> like <unk> <unk> <unk>  which is a <unk> <unk>
I don't know if this <unk> <unk> <unk>  or that, when someone went on <unk>  or that, when someone went on <unk>  and <unk> that first <unk> <unk> <unk> <unk>
I know that we have made a <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk>  when you <unk> <unk> <unk> <unk>
Now, the <unk> in the room is looking at these <unk> and <unk>  <unk> <unk> <unk>
But I can do that because  when I am at the <unk> <unk> become what <unk> <unk> <unk>
So as <unk> <unk>  being more <unk> than <unk> of <unk>  those <unk> can <unk> these <unk> can <unk> these <unk>
At one of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk>
So as <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> over 20 <unk>  and <unk> <unk> and <unk> almost almost 30 <unk>
I <unk> <unk> about 50 <unk>
I had to <unk> them what we <unk>
I <unk> <unk> <unk>
And now <unk> <unk> <unk>
<unk> at the <unk> of <unk> <unk> <unk> will be like <unk>
<unk> we will <unk> again,  and we <unk> to <unk> data in <unk> or <unk>  and <unk> and <unk> and <unk> and <unk> to <unk>  that are <unk> <unk> of <unk>
Now, <unk> like a <unk>  those <unk> <unk>  <unk> <unk> and <unk> <unk> <unk>
I think that the <unk> that it's so <unk>  The fact that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> that <unk> words of a <unk> <unk> <unk>  -- -- I think of <unk> <unk>  -- this is <unk> <unk>  -- he said, <unk> is not <unk>   <unk> <unk> <unk>   -- that our <unk> are not <unk>  for human <unk> <unk> <unk>  that our <unk> are not <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> wants to <unk> <unk> <unk>  when you <unk> <unk>
As I <unk> <unk> to <unk> them and <unk> them from <unk> <unk>  actually <unk> the <unk> <unk> <unk>  actually <unk> how to <unk> and <unk> <unk>  <unk> and <unk> <unk> <unk>
The <unk> <unk> is <unk>  how <unk> a lot of the <unk> world.
So, in the quality of <unk>   <unk> of this <unk> of our <unk> with <unk> <unk> --  <unk> with my <unk> <unk> and my <unk> <unk> --  I started to <unk> --  I started to <unk> --  -- I started to <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on the <unk> <unk> <unk> <unk> and <unk>
We know how we want <unk>
This was so <unk> <unk> I <unk> the <unk> <unk>  <unk> <unk>
In <unk> a <unk> is a computer <unk>  <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> <unk> <unk>  and they have a <unk> and a <unk> <unk>
The most important is that they're <unk>  <unk> like <unk> <unk> you can just <unk> them <unk>
And <unk> <unk> <unk> a new <unk>  <unk> <unk> <unk> <unk>
In <unk> what these tools are getting <unk>  <unk> of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> images of <unk>  and if you <unk> it in a <unk> <unk> <unk>  if you <unk> it in the <unk> <unk> <unk>
These <unk> are <unk> one of <unk>
So, if I put them one <unk> <unk> <unk>
If they are <unk> they will <unk> and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk>  is that we can use <unk> <unk> <unk>  how would be <unk> a <unk> like we <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and can use them to <unk> <unk> in the <unk>  where they will <unk>
If you <unk> too much, we can <unk> a little <unk>
I also <unk> <unk> <unk> for <unk>  like video <unk> <unk> and <unk>  that we want to <unk> people to <unk> the possibility of <unk> things that we want to <unk> <unk> <unk>  and see the results <unk>
So here --    This is a <unk> <unk> that I do with a simple <unk> <unk>
Here we have a <unk> <unk> of <unk> <unk> <unk>
<unk> every <unk>  <unk> a <unk> on the <unk> every <unk>  and <unk> what they <unk> to <unk> they are <unk> with a <unk>
<unk> after about 30 seconds <unk> <unk> <unk> and you have a new set of <unk> and <unk>
<unk>
These are <unk> children who came to the <unk> <unk>  and I <unk> to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
This is where the <unk> <unk> people <unk>
This is the <unk> <unk> <unk> <unk>
It seems that everything that he wanted to <unk> was to <unk> <unk> one over the <unk>
So for him, there were only <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for those who <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>  only <unk> on the <unk> of those <unk> that <unk> <unk>
This is where the <unk> <unk>
<unk> <unk> <unk>
David <unk> Now <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk>  <unk> he can <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk>  and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> <unk> example I <unk> to <unk> <unk> today  is a <unk> <unk> and <unk> <unk> <unk> <unk>  that I <unk> <unk> <unk>  that I <unk> <unk> and <unk> the <unk> <unk>
Each one of these has four different <unk>  <unk> you want to <unk>
And you can <unk> <unk> in a <unk>  that you can <unk> after <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> of a certain <unk> and then we <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk>  <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>  <unk> Now <unk> <unk> <unk>
<unk>     <unk> And now I'm going to <unk> the <unk> to <unk> the <unk>
<unk>  <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> Now I will <unk> <unk> <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> as I <unk>
So I don't have to <unk> <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
Thank you.
And as we <unk>  My <unk> is creating new <unk> <unk>  that <unk> <unk> better with the way we <unk> our brains and our body.
And today, I had time to <unk> a <unk> of this new <unk> <unk> <unk>  and some of the <unk> that we <unk> to <unk>
The <unk> I would like <unk> <unk>  is that we are on <unk> with this new <unk> <unk>  that will bring <unk> into the <unk> world  that will bring <unk> into the <unk> world.  that will bring <unk> into the <unk> world.  that will bring <unk> into the <unk> world.
Thank you very much.
<unk> <unk> to <unk> with you <unk>
They're <unk>
It <unk> <unk> is my <unk> but of course, more than <unk>
It's my big <unk> and <unk> by a <unk>
And I don't think that this is going to change the <unk>
But these being <unk> something <unk> <unk> recently <unk>  in my life and in my <unk>  that <unk> me <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> thing is that we wrote about this <unk>  -- this <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in the world for a <unk> <unk> and became this <unk>  <unk> <unk> <unk> <unk>
The <unk> is that <unk> now,  people <unk> me <unk> I would be <unk>
<unk> -- <unk> <unk>
<unk> for example, and I say, <unk>  <unk> <unk> is <unk> -- not <unk> it's not <unk> it's <unk> that <unk> you won't be able to <unk>
It doesn't <unk> is <unk> that you will continue to <unk> your life --  <unk> a book that to <unk> them on this world  <unk>
It's very <unk> <unk>
But it would be <unk> if you didn't <unk> the <unk>  that 20 years ago, when I was <unk> to <unk> people -- when I was <unk> --  I <unk> --  I <unk> <unk> <unk> <unk> on a <unk>
And people <unk> <unk> <unk> <unk> you are not going to have <unk> <unk>
You don't think of <unk> <unk>
It doesn't <unk> is <unk> that you will work in this <unk>  and nothing <unk> will <unk> <unk> from here and <unk> on a <unk> <unk>  <unk> <unk> <unk> <unk>  with the <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> <unk> at all those <unk> is <unk>
Yes, I think of all those things.
And <unk> <unk>
And I think about <unk> <unk> many other things --  that people <unk> <unk> can't <unk>
As a <unk> <unk> and other things that are <unk>
But when it's talking about  But what I <unk> I have all <unk> that I've been <unk> about the last time is <unk> <unk>
It's something <unk>
It's <unk> that anybody to <unk> that <unk>  to be <unk> by the work that they feel have been <unk> to <unk> it on this <unk>
And what is so <unk> <unk> <unk>  what seems like we <unk> with <unk> in <unk> <unk> <unk>  In a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk>  and I don't bring my <unk> to the <unk> that in the <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> if you don't know it to be a <unk> <unk>
It didn't <unk> -- <unk> how it <unk> in the <unk> <unk>
It just doesn't <unk> that <unk>
But to be <unk> <unk> <unk> like <unk> <unk> <unk>  I don't <unk> too <unk> <unk> <unk>
We <unk> <unk> about it, and not only <unk> but <unk> <unk> of all the <unk>  It seems like <unk> <unk> <unk>
And what we have done is to <unk> <unk> <unk> <unk>  -- only in the <unk> <unk> <unk>  that died of <unk> <unk> <unk>  that died of young and often from <unk> <unk>
And even <unk> that didn't <unk> to <unk>  seem to be with the <unk> <unk> of <unk>
<unk> <unk> <unk> in the last <unk> said --  <unk> of my <unk> <unk> <unk> me a little bit <unk>
A <unk> <unk> about your work work of a <unk>
But I didn't know when I was <unk> someone <unk> this  because I heard so many things so many times times times <unk>  and <unk> <unk> <unk> <unk> <unk>  the idea as <unk> and <unk> are <unk>  The idea as <unk> and <unk> are <unk>  And the idea as <unk> <unk> <unk>
And the <unk> I want to <unk> all here here  The <unk> <unk> with this <unk>
<unk> <unk> with it --  because as it <unk> with <unk> <unk> --  I don't think of it <unk>
I think it's <unk>
And I also think it's <unk>  and I would not like to <unk> <unk> in the future.
I think it's better if we <unk> our <unk> <unk>
And I <unk> with <unk> in my case, my <unk> --  would be very <unk> to <unk> me to <unk> <unk> <unk>  <unk> of this <unk> <unk> in the <unk>  that I'm now <unk>
As for example, I just just about 40 years.
I have probably <unk> four <unk> <unk>
And it's probably probably what I'm going to write <unk> with this moment --  <unk> <unk> <unk> like the work at the <unk> <unk> <unk> like the work that work after   <unk> of my <unk> <unk>
What would you be saying without <unk> because in some way <unk> <unk> <unk> are already --  is that the most successful <unk> of my <unk> is <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that might be <unk>  to <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I try to do this <unk> that <unk>
And then, then, <unk> <unk> <unk>
And so I <unk> after <unk> <unk>  that I have to work now, to <unk>  is by <unk> creating a kind of <unk> <unk> <unk>
In some way to <unk> a way to <unk> a <unk> <unk>  <unk> <unk> <unk>  <unk> that <unk> and my <unk> <unk>  <unk> that will be now <unk> <unk> <unk> what it will be now <unk> <unk> <unk> what we <unk>
And as I <unk> in the last year in this <unk>  I started to <unk> over the <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> if they could have better ideas and <unk>  <unk> of our <unk>  <unk> of our <unk>    <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But at the time that <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> inside the <unk> <unk>
People <unk> like <unk> was a <unk> <unk> <unk>  that <unk> on people in a <unk> <unk> and <unk>  for <unk> <unk> and <unk>
<unk> these <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> <unk> <unk> <unk>
<unk> had <unk> <unk>  But <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> don't really <unk>  that a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in a way like <unk> <unk> <unk>  that <unk> <unk> <unk> and <unk> <unk> <unk> in <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> -- this is really what <unk> is the <unk> that <unk> --  that <unk> <unk> <unk> <unk>
And we <unk> the world <unk> like this <unk> <unk>
So the <unk> <unk> was <unk> for certain things that for example, too much <unk> <unk>
If your work was <unk> you couldn't <unk> you could <unk> all the <unk> for her,  <unk> the world like <unk> this <unk> <unk>
If your work was <unk> it was not completely <unk> your <unk>
<unk> the world <unk> that <unk> was kind of <unk>
And so they <unk> people in <unk> <unk> for a <unk> time.
Then came <unk> and everything <unk> <unk>  <unk> with a <unk> <unk> <unk> the idea of <unk> being <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started <unk> that <unk>  <unk> <unk> <unk> <unk> <unk>
And for the first <unk> in history in history --  people started to one or <unk> of the <unk> as <unk>  instead of <unk> a <unk>
And I have to <unk> I think that it made a <unk> <unk>
The <unk> of a simple <unk>  to <unk> that he or she is actually <unk>  that it's actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
It just <unk> and <unk> <unk> <unk> and <unk> all of these <unk> <unk> on the <unk>
I think that <unk>  <unk> <unk> <unk> one after <unk> over the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> <unk> <unk> what we do we <unk>
We can do things <unk>
Maybe we think about <unk> <unk>  <unk> of <unk> of <unk> people and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk>  a <unk> <unk> <unk>
And probably that <unk> in the audience --  that would <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  -- <unk> people <unk> <unk> <unk> over their <unk> and <unk>
You probably won't <unk> on the <unk> on this <unk>
But the <unk> I want to put it is --  why <unk>
Why don't we <unk> in the <unk>
Because it makes sense as much as any anything that we've heard about about what <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anybody has <unk> <unk> to create something --  <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk>
I had a <unk> where I <unk> <unk> <unk> <unk> <unk>  that has about <unk> <unk> <unk>  that has been <unk> <unk> <unk> to <unk> <unk> <unk>  <unk> <unk> life and <unk> me like when I <unk> to <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> was like a <unk> <unk> <unk>
And it <unk> <unk> it over the <unk>
<unk> <unk> <unk> because that <unk> <unk> <unk>
At that point, that <unk> has one thing to <unk>  and <unk> <unk> <unk> <unk> <unk>
And I <unk> that <unk> to the house  <unk> <unk> and <unk> was to <unk> <unk> and a <unk>  -- <unk> enough enough enough to when I was <unk> it as a <unk> to <unk> it and <unk> it <unk>
Sometimes it wasn't enough <unk>  so <unk> and <unk> and <unk> but they didn't <unk> in the house  and the <unk> <unk> <unk> <unk> <unk> and <unk> it <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
There were <unk> and <unk> where --  and the part of this is not going to look at the <unk> --  -- of <unk> that the story like <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and the story of the story <unk> and that <unk> after he <unk> <unk>  and <unk> it <unk>
<unk> <unk> <unk>  and <unk> it in the body <unk>  and <unk> <unk> what <unk> <unk>
In this <unk> <unk> <unk> <unk> and <unk>  but <unk> from the last <unk> to the <unk> <unk>
I <unk> -- it's <unk>  was exactly how my own <unk> <unk>
My <unk> <unk> is not <unk> about this -- I'm not <unk>
I'm a <unk> and the way I <unk>  <unk> to <unk> me every day at the <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> me with <unk>
But I really <unk> in my <unk>  I was <unk> sometimes from that <unk>
And I <unk> that they were <unk> and many of you.
<unk> and I had <unk> projects or ideas that came from a <unk>  that I <unk> didn't want to <unk>
And what do you <unk>
And how <unk> we should <unk> to <unk> in this <unk> so that we don't <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
For me, <unk> the most <unk> <unk> <unk> that we have about how can it <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
I was talking about <unk> this  and the <unk> was almost <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  what would <unk> to <unk> and <unk>   <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> <unk>  and then my story as a day on the <unk> <unk> <unk>  and then <unk> <unk>
As I <unk> <unk> a <unk>  <unk> a <unk> from a <unk>  that comes to mind and <unk> as it <unk> <unk> <unk> and <unk> as it <unk> <unk>  and a <unk> is <unk>  <unk> in it, but it doesn't have to <unk> it.
It has no <unk> <unk> no <unk> no <unk> no <unk>
<unk> <unk> that <unk> <unk> in <unk>  <unk> <unk> <unk>  <unk> and <unk> that will <unk> me for <unk>
They're not good enough <unk>
And instead of just <unk> in the <unk> just <unk>
He <unk> <unk> process and did something with all the new <unk> and it <unk>
He <unk> the <unk> <unk> and said,  <unk> don't see that they're at the <unk>
It seems like I could write a <unk> <unk>
If you want to <unk> <unk> <unk> at a time <unk>  when I can <unk> you.
If you <unk> and <unk> <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process after that.
It didn't <unk> the <unk> of being <unk> as <unk>
But the process in the <unk> and the <unk> around him,  <unk> <unk> when he took <unk> <unk> what he <unk> <unk> in his <unk>  and only <unk> and <unk> him and his way to <unk> the <unk> where he <unk>  <unk> that it doesn't have to be something so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> in the form of a <unk> between <unk> and <unk> <unk> <unk>  that wasn't really <unk>
And what I heard of the story I started to change a little bit of a <unk>   the way I had already <unk>
This approach <unk> me when I was at the middle of the <unk> <unk>  and I <unk> in a way that I <unk> with <unk> when I <unk> at something I don't <unk>  and <unk> you will be a <unk> that it's going to be the <unk> <unk> <unk>
Not just <unk> but the most <unk> book <unk>
I wanted to <unk> that we should just <unk> the <unk>
And I <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk> <unk>
I said to the <unk> <unk> <unk>  and you and <unk> that if this book is not going to be <unk> my <unk> <unk>
Because you can see that I put one on the <unk> all I have to <unk>  and more so <unk>
So if you want to be better than <unk> you have to <unk> you have to <unk> and make your <unk>
<unk> And if you don't do that, <unk> something about <unk>
I'm going to write for this is my <unk>
And I want to <unk> for <unk>  that I did my <unk> <unk>
Because --   <unk> is, <unk> --   -- with hundreds of years in <unk> <unk> <unk>  people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  What <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  what <unk> <unk>
And they were <unk> <unk> because <unk> were <unk> <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> that <unk> <unk> what I <unk> <unk>  because <unk> <unk> <unk> <unk> at a certain moment, this kind of <unk>
It's like time <unk> <unk>  and <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> nothing different than <unk> in the other <unk>  <unk>
The <unk> <unk> is <unk>
It's <unk> from <unk> and <unk> <unk>  is <unk> by <unk> <unk>
<unk> when they <unk>  people <unk> what was and <unk> them on <unk>
<unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> interesting interesting --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and they <unk> <unk> during the <unk> with <unk> and <unk> <unk>
In <unk> when a <unk> <unk> something impossible and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need this to <unk>
But the <unk> part of the next day comes <unk>  when the <unk> <unk> <unk> and <unk> that is <unk> 11 <unk> and it's <unk> 11 <unk>
It's a <unk> that <unk> that <unk> <unk> <unk>  and it might not be <unk> <unk> to <unk>
You might know nobody else else else else <unk> the name of the <unk> when he <unk>  So what <unk> <unk> <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it wouldn't be a <unk> <unk> that if you don't have the <unk> <unk> from <unk>  that the <unk> <unk> <unk> of your <unk> <unk> <unk>
Maybe if you just think that <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> <unk> in your life  <unk> <unk> <unk> <unk> when the <unk> <unk>
If we <unk> it all the <unk> to <unk>
And so I started <unk>  and so I <unk> <unk> in the last few months,   <unk> <unk> <unk> <unk> <unk> and <unk> <unk>     <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk>    <unk> <unk> <unk> <unk>
And what I <unk> <unk> <unk>  when I <unk> my <unk> is: <unk> <unk>
It wouldn't be <unk> <unk> <unk>  <unk> the <unk> <unk> the <unk> <unk>
If you <unk> then you <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  <unk> <unk> <unk>
And if you <unk> <unk>
And with all of this <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>  I just <unk> because I <unk> a <unk> <unk> for <unk> and <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about human <unk> and what might <unk> <unk>  and what might <unk> <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk>  and now now we're trying to <unk> from this <unk> <unk>  and now <unk> in a new <unk> of <unk>  and <unk> <unk> <unk> <unk>
We tried to ask <unk> <unk>
What is <unk> is something I think many <unk>  They tried to <unk> <unk>  --
We tried different <unk>  <unk> life at the <unk> <unk>
<unk> <unk> <unk>
When I <unk> the <unk> <unk>  This went from the <unk> world of <unk>  in the <unk> world of <unk>
Now we try to <unk> we can <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a <unk> <unk>  <unk> which has the <unk> <unk> for a species of a species that can <unk> the only <unk>
We tried to see if we could <unk> it with a <unk> and <unk>
I <unk> the <unk> of a hundred <unk> of <unk>  of the <unk> around 500 of the 500 people that there.
But when we look at <unk> <unk>  it's pretty simple  in the <unk> with our <unk>
That's the <unk>
But when we look at all the <unk>  that we can <unk> at some point,  is a little bit likely that we <unk>  a <unk> <unk>
So I decided that the only way before it is that the only way we can <unk> this <unk>  so we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
Maybe <unk> <unk>  <unk> these very large <unk> that we haven't done <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So our <unk> <unk> life <unk> to <unk> to a <unk> <unk>
Our <unk> of <unk> <unk>  <unk> <unk> <unk>  but it <unk>
<unk> <unk> <unk>
I started this for 15 years ago.
We went through a few <unk> <unk>  In fact, with a <unk> <unk> before we do the first <unk>
But it <unk> that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  that make small <unk> <unk>  But <unk> <unk> <unk> <unk>  but it's a <unk> <unk> <unk> so why why is <unk> a <unk> <unk>  but it's a <unk> process of <unk>
So we had to create a new way to put these <unk> to put these <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We did the <unk> <unk> we went through the <unk>  and we <unk> a <unk> of DNA <unk>  and only <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and <unk> started to <unk> this <unk>  and <unk> <unk> <unk>
<unk> <unk> were then <unk> out of <unk> <unk> and came back and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and I <unk> that I <unk> that I understand very clearly this <unk>
They have <unk> more than you.
And so we think this is a <unk>  where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is from over <unk> <unk> <unk>
So we said, <unk> <unk> in <unk> <unk> in <unk> the size of the size of the <unk> to actually <unk> the size of the <unk>  that are <unk> <unk> of a <unk> <unk>
The <unk> is <unk>  and if you <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> this <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk>
I <unk> <unk>  30 <unk> <unk> If we were <unk> <unk> <unk>  This could never be <unk>
The <unk> of design is <unk> <unk>  that has <unk> 50 <unk>  that has to <unk> 50 <unk>  to build <unk> with all the other <unk> <unk>  to build <unk> <unk>  to build <unk> <unk>  to build <unk> so that <unk> are <unk> with other people.
<unk> <unk> <unk>
Maybe you've read the <unk> in <unk>    Think about the <unk>    Think about the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> percent of those <unk> <unk> <unk>  <unk> 20 <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> every <unk> <unk>
So we can use <unk> <unk> to write words, to <unk>  <unk> <unk>
<unk> what I did was to <unk> <unk>
Some people were <unk> that it's not <unk>
We <unk> those <unk> so that we can <unk> them with <unk>
There are <unk> that <unk> them and <unk> them.
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> on these <unk> to make <unk> <unk> <unk>  and then <unk> the <unk> <unk> <unk>  and then <unk> from these <unk> to <unk>
At each of the <unk> we <unk> these <unk> <unk>  to <unk> <unk>  <unk> we try to create a very <unk> <unk> <unk> --  as you'll see in a <unk>
We want to get to the <unk> <unk>
So, this looks like a <unk> <unk>
When we get to very big <unk>  of over <unk> <unk> <unk>  not grow so <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
I know there's a <unk> called <unk> <unk>  that <unk> uses the <unk> to <unk> <unk> <unk> <unk> <unk>
This is an example.
There's a <unk> called  <unk> <unk> <unk>  that can <unk> millions of <unk> <unk>
As you can see in the <unk> <unk> <unk> is <unk>
<unk> <unk> later, he <unk> he put him to <unk> he <unk>  again as he was at <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
They can <unk> in the <unk>
I'm absolutely sure that life can be in the <unk> <unk>  to <unk> a new environment <unk>
In fact, <unk> showed that this <unk> was <unk> there.
Here's a <unk> of a <unk> that we <unk>  using these <unk> -- actually using these <unk> -- actually using <unk> <unk>  with the <unk> <unk> of the <unk> that we <unk>
<unk> <unk> <unk>
This is not a picture from a <unk> <unk>  but just a <unk> <unk>
It's so a big <unk>  that we can see with a <unk> <unk>
These are images <unk> over a time of about six <unk>
This is a <unk> that we have a little bit of time.
These are over the <unk> <unk> <unk>
It's the greatest <unk> ever made by <unk> with a <unk> <unk> <unk>
It has a <unk> <unk> over 300 <unk>
If you <unk> it with a <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  to <unk> this <unk> <unk>
So, how do you <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk>
<unk> also if you get to <unk> to <unk> like <unk>  You can just just <unk> <unk>  and <unk> and <unk> <unk>  and <unk> and <unk> <unk>  and <unk> this is something that you've all heard -- <unk>
With <unk> <unk> <unk> is <unk> in <unk>  but we just showed that we can make a completely <unk>  <unk> of a <unk> from a cell to a <unk> <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These are about as <unk> as people and <unk>
We <unk> a few <unk> <unk>  so we can <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was <unk> enough when I put him in the <unk> --  <unk> our <unk>  <unk> our very <unk> --  and the <unk> came into the <unk>
In fact, I thought that was how far far it can <unk>  But I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of species of the <unk>  that <unk> a second <unk>  or a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk>
So those who think about <unk>  only as one <unk> <unk> <unk> at some point in the <unk>  They lost a lot of <unk>
There are <unk> <unk> <unk> <unk>  that actually <unk> <unk>
The <unk> that was in the <unk>  not a <unk>
<unk> -- the <unk> that we put new -- we <unk>
It was <unk> and <unk>  The other <unk> as <unk> <unk> <unk>  <unk> it and so I just just <unk>  with the <unk> <unk>
It became <unk> because of the <unk> that we put in the <unk>
And after a very <unk> <unk> of time,  all the <unk> of a species <unk> <unk>  and <unk> <unk> in the <unk> <unk> in the <unk> <unk> <unk> in the <unk> <unk>
All the <unk> were <unk>  <unk> were <unk> --  <unk> when the <unk> <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk>  But <unk> <unk> <unk>  <unk>
Now, we <unk> that this is not <unk> --  -- but it has been building three billion years and <unk> that maybe we are on the way of <unk>  and we <unk> that maybe we are going to be able to create a new version of the <unk>  that has a new <unk> <unk> <unk>  <unk> based on <unk>
Why do we do this?
I think it's pretty obvious <unk> <unk>
We're on the way to go from six and half and a half billion people over 40 years.
And so in order to put this in <unk> for me,  I was born in <unk>
There are three people on the planet for each of us who <unk> in <unk>  in <unk> to 40 years, will be <unk>
We have <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
It will be difficult to do for <unk>
<unk> over five billion <unk> <unk>  <unk> <unk> <unk>
This is a hundred million <unk> a day.
When we try to think about <unk> <unk>  or any process that <unk> to <unk> this <unk>  will be a <unk> <unk>
<unk> of course, is all that  <unk> from this <unk>  that goes into the <unk>
Now, from our <unk> around the world,  We have a <unk> of <unk> over 20 million <unk>  and I like to think of these as the <unk> <unk> in the future.
The <unk> <unk> only has a <unk> or something like this,  and here's the <unk> that came out of it.
We're <unk> here in the first <unk> of <unk>  <unk> <unk> and <unk> our <unk>
We now have <unk>  <unk> these <unk> <unk>  do what we have <unk> <unk> <unk>
We have the ability to build a <unk> <unk> a <unk> a day.
When you <unk> to <unk> these 20 million different <unk>  or trying to <unk> <unk>  <unk> or <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> we can just <unk> a <unk> <unk>  <unk>  <unk> we can just <unk> a <unk> <unk>  <unk> than the last 20 years of the <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>  <unk> of a design of design --  that <unk> to <unk> and work on these species in <unk>
<unk> we don't really know how it will <unk>
We know exactly what their <unk> <unk>
Now we <unk> on the <unk> of <unk> <unk>
You've recently seen that in <unk> to <unk>  is just a <unk> <unk>
We have <unk> <unk> of the second and the third <unk>  that will <unk> pretty <unk>  that are <unk> at <unk> <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a <unk> <unk> without <unk>  -- <unk> <unk> and <unk> their <unk>  is if we start with <unk> <unk> <unk>  is if we start with <unk> <unk> and we work for <unk>
<unk> <unk> and <unk> is a way --    -- but in our <unk> of the world around the world  We have all kinds of other <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk>  about two <unk> and half and half <unk> <unk>  at the <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> as a source of <unk>
We want to see if we can take a <unk>  that can easily be <unk> in the <unk>  and <unk> that <unk> back to the <unk> <unk> back to <unk> this <unk>
So in a <unk> <unk>  We think we could <unk>  what the question is, "What is the <unk>
We <unk> you know --  We have <unk> <unk>  to <unk> the entire <unk> <unk>
<unk> If you can't do that at <unk> where another <unk>
To become a <unk> <unk>
But we work now using these same <unk>  to <unk> the <unk> <unk> <unk>
You've seen this year with <unk>  We are always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's what the <unk> might <unk> look like the future of <unk>  <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  and, <unk> <unk> <unk>
We are almost almost to <unk> people.
Our <unk> is just to <unk> that we have a <unk>  to <unk> pretty <unk> to <unk> that we can do this. Thank you very much.
What I want to show you a little bit <unk>  is a <unk> <unk> a new technology  that we <unk> to <unk> as part of a <unk>  Now, this is <unk>
It's a environment that can be <unk> whether it's <unk> or <unk> <unk>
We are looking at <unk> many <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  <unk>  <unk> through this <unk> <unk> <unk>
We don't think about how much <unk> we <unk>  how big they are these <unk> or how big they are <unk>
Most of them are <unk> by a <unk> <unk> <unk>  but for example, is a <unk> from <unk> <unk>  <unk> <unk>
It doesn't have <unk>  because the only thing that should <unk> <unk>  of a kind of like that is the number of <unk> <unk> <unk>  at some point, it's also a very <unk> <unk>
This is a book <unk> for example, <unk>
It's about <unk> <unk>  <unk> <unk> <unk> every <unk> is a <unk>
To tell you that it's about <unk> and not a <unk>  We can do something like this, to <unk>  that it's a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk>  to <unk> the <unk> of a <unk> or a <unk>  which is <unk> a <unk> <unk>
We did it and we have something <unk>  with the <unk> of this number of <unk>
I created a <unk> <unk> at a very high <unk> --  much larger than any <unk> <unk> --  and I <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this is really <unk> at certain certain <unk>  <unk> <unk>
I know that <unk> <unk> <unk>  and other <unk> of this -- which are not <unk>
The <unk> <unk> is one of the <unk> <unk>  for a technology like this.
I won't <unk> a long time on <unk>  but just to tell you that we have a <unk> at this <unk>
These are all <unk> in the United States <unk>  <unk> on a <unk> <unk>
Let's go now now to something else.
This is actually <unk> on the <unk> <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different <unk> One of them is <unk>  and the other <unk> a research <unk> in the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk>
This is the <unk> on the <unk> <unk> because of the <unk>
You can see that when we create these <unk> like <unk>  when we can <unk> through images  we can have this kind of experience in many <unk>
But the <unk> <unk> of these <unk> really <unk>
<unk> <unk> <unk> these images together,  -- so that we <unk> the real <unk> where these <unk> --  all the <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> all the <unk> <unk> <unk> --  <unk> these elements here --  <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of some that have a lot <unk> <unk>
I want to go directly to one of the <unk> <unk> --  This is part of a <unk> <unk> of the <unk> <unk> that I've worked in <unk> --  So I show you what I think is the <unk> of this <unk>  The technology is <unk> <unk>  The technology that we just <unk>
We had to take care of <unk> <unk>
<unk> is a <unk> of <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> And every <unk> of <unk> <unk> <unk>  And every one of these <unk> <unk> is a picture of the <unk>  <unk> And every one of these <unk> <unk> <unk>
These are <unk> <unk> on the <unk>  and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
I never thought I was going to get to work on <unk>  It's very <unk> to have some kind of <unk> here.
I know that I think are a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  even a very large number of <unk> in this <unk>
If I <unk> you to find <unk> <unk>
There are so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was <unk>
You can <unk> <unk>  to a <unk> environment of this <unk>
The idea is that they can do some things  with the environment that means to <unk> from around the world --  from a <unk> <unk> <unk>            -- what <unk> <unk> <unk> <unk> --  became something <unk>  became something that is <unk> than <unk>
<unk> a model of what comes out of the entire <unk>
I think about this as long as <unk> <unk> <unk> <unk>
And this <unk> <unk> in the <unk>  As the world <unk> <unk> <unk> become <unk> <unk> as they <unk>
<unk> <unk> are <unk> with the <unk> that <unk> <unk>
If someone <unk> all these <unk>  and would say who are, then my <unk> <unk> <unk> <unk>  <unk> <unk> with all these <unk>  <unk> <unk> with these <unk>  and I would use as <unk> to <unk> through that <unk>  <unk> to make some kind of like <unk>  <unk> <unk> <unk>
And of course, a <unk> <unk> all of these are <unk> and <unk> <unk> <unk>  not just <unk> over the <unk> <unk>  not just <unk> over the <unk> and images from <unk>  <unk> and images from <unk>  <unk>
Thank you very much.
Chris <unk> I understood <unk> What will <unk> <unk>  is that at some point in the <unk> <unk>  is that all the <unk> <unk> <unk> <unk>  is that all the <unk> <unk> <unk>  to be <unk>
<unk> <unk> What does with <unk> is to <unk>
<unk> <unk> if you <unk> <unk>
And that's what we <unk> on the <unk> <unk>
And this becomes <unk> when you look at the <unk>  <unk> <unk> that they have those <unk>
As you do a <unk> of images on the <unk>  <unk> after certain words, and <unk> from the <unk>  <unk> <unk> on the Internet <unk>  <unk> <unk> <unk>
Now, what if that picture is <unk> with all the <unk> <unk>
Then the <unk> <unk> and <unk> that <unk> in this is <unk> It's <unk> where the <unk> <unk>
CA: The <unk> is really <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> of <unk>  and one of the <unk> <unk>  is the <unk> of living among those <unk>  that don't <unk> <unk> <unk>  that they still feel their <unk>  that they feel in <unk>  that they still feel in the <unk>   that I still feel in the <unk> <unk> of <unk>
The <unk> <unk> that <unk> <unk> still beyond the <unk>  or that <unk> <unk> <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk>  or that <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and this is actually to <unk> our <unk> <unk> <unk>  and this idea that the world we live that we live in a <unk> <unk>  It's just a <unk>
<unk> of a certain set of <unk> <unk>  that our <unk> <unk> even though <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> we all bring children to the world.
<unk> through the <unk> <unk>
We have to <unk> the <unk> <unk> <unk>  so we should not <unk> that all the <unk>  So we all have <unk>
But what's interesting is the <unk> <unk> of <unk>  <unk> <unk> every <unk>
I know it's <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  or a <unk> in the middle of the <unk>
This is the guy that I <unk> through the <unk>  -- now a <unk> or even a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> of the world.
All these people are <unk> us that there are other ways of <unk>  other ways of <unk>  other ways of <unk> <unk> <unk>
And this <unk> if you <unk> it,  maybe it can't <unk> you <unk>
Now, the <unk> of the world together  form of <unk> <unk> and <unk>  that <unk> <unk> <unk>  and it's as important for the health <unk>  and it's as important for the health <unk>  and <unk> <unk> <unk> <unk> as <unk>
And you might think about this <unk> of life as <unk>  and you might <unk> <unk>  and you might <unk> the <unk> of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the big <unk> <unk>
It's <unk> of what we're <unk> and everything we can be like a <unk> <unk> <unk>
And as the <unk> was <unk> <unk>  And maybe in the <unk> -- and maybe a much larger <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all the <unk> was or more of the <unk> <unk> because it's just not <unk>  and it's not <unk>  and yet this -- the most <unk>  -- and in the <unk> <unk>  -- <unk> <unk> <unk> why we know what we know is the <unk>  in the <unk> <unk>
And the greatest <unk> of the <unk> is of course <unk> <unk>
When you were <unk> you born for <unk>  <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk>  or a set of <unk> <unk>
One <unk> is a <unk> of human <unk>
It's <unk> by which <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> how we <unk> here in <unk>  half of them are now <unk> <unk>
There are no longer <unk>  what it means is, in fact, if it doesn't change something,   that they are already <unk> <unk>
What can you be <unk> than being <unk>    to be the last of your <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  or <unk> <unk> <unk>
And yet, that <unk> <unk> is <unk> <unk>  <unk> on <unk> <unk> <unk>  because every two <unk>  because every two <unk> a <unk> <unk>  and it <unk> with him in the last <unk>  and he <unk> in the last <unk>  and it <unk>
And I know some of you will say, <unk> <unk> <unk>
<unk> be a better place to <unk>  if all of us have to talk to one <unk> And I say, <unk> <unk>  that was <unk> <unk>
Or it was <unk>
And then you will discover how it would be <unk> to be able to <unk> your own <unk>
So, what I want to do today with you --  is kind of a <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk>  to try to give you a sense of what <unk> <unk> <unk>
Now, there are many of us that seem to <unk>  that when they say different <unk> to <unk>  I really understand different ways of <unk>
To take a <unk> of this child in <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  that <unk> <unk> -- they came up on the <unk> <unk>  -- they came up on the <unk>  <unk> <unk>
This is a <unk> <unk> <unk>  I don't <unk> the green <unk>  because <unk> <unk>  <unk> is <unk> by <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk>  You have to <unk> with someone who talks about another <unk>
And these are all <unk> in <unk>  yet it's a <unk> thing in these <unk>  -- where they talk is <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk>
They only <unk> and then they start <unk> the <unk>
<unk> one of the most <unk> <unk> that we lived <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk> <unk>  and they did a <unk> <unk>
They <unk> from the air  <unk> with them <unk>  <unk> in what they wanted to be a <unk> <unk>  <unk> that these people in <unk> <unk>  They didn't see in their lives in their <unk>  They didn't see in their lives in their lives.
They took those <unk> on the <unk>  They tried to <unk> the <unk> behind the <unk> to find the <unk> or <unk>  They found <unk> they were <unk> <unk> that they were <unk> five <unk> <unk>
But <unk> not <unk> <unk> just <unk>
They <unk> and <unk> and <unk>
<unk> percent of their <unk> <unk> <unk>
We <unk> the <unk> <unk> back to eight <unk>  and we found two <unk> <unk> <unk>  and when we <unk> them a little bit about them,  They <unk> that one of the <unk> <unk> so I <unk> <unk>  But in the same time I <unk> <unk>  But in the same time they <unk>  But as they <unk> a <unk> <unk>  But in the same time they <unk>
<unk> <unk> <unk> <unk>  and tell you what the species has <unk>
In the <unk> <unk> I had a <unk> <unk>  when I was asked by my <unk> <unk> <unk>  if I was interested in to <unk>  if I was interested in in <unk>  to <unk> me in <unk> <unk>  and <unk> <unk> <unk>  and <unk> <unk> <unk> and <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>                           
To understand what <unk> behind <unk>  I had to understand something about this <unk>  I <unk> this <unk> <unk>  <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you <unk> <unk> that are <unk> <unk> of the world,  what would you <unk>
<unk> <unk> <unk> anything else.
<unk> <unk> out a <unk>  <unk> being <unk> that Africa is <unk> <unk>  And the <unk> <unk> of course, they had <unk>  and the <unk> is the <unk> <unk>  -- which <unk> <unk> on the <unk> <unk> <unk>
But what does that <unk> this <unk> is this <unk> <unk>  <unk> between the <unk> and the <unk>
So the one <unk> <unk>
<unk> can be <unk> from the <unk>  to <unk> <unk> <unk>  to <unk> <unk> <unk>  so that <unk> <unk> <unk> <unk> <unk>  so that <unk> <unk> <unk> <unk> becomes <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
We <unk> in the <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how you might be <unk>
So you can see these <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk>  a pretty <unk> <unk> <unk> <unk>  a <unk> <unk> <unk>  <unk> <unk> the body <unk>  of the body that <unk>  when it's <unk> in the <unk> <unk> <unk>
Now, from all the <unk> that I met  The most extraordinary <unk> is <unk>  from <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  that once <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk>  <unk> <unk> <unk>  This <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk>   which <unk> over the <unk> <unk>
In a <unk> <unk>  this <unk> is the <unk> that has not been <unk> by <unk>
<unk> today they're <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> <unk> are <unk> by their <unk>   <unk> in a <unk> world,  <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk>  <unk> <unk> to <unk> nine months of <unk>  <unk> <unk> <unk> <unk>  <unk> in <unk> their <unk>  They are now now <unk> in the <unk> <unk>
And on the entire <unk>  They are <unk> in their <unk>  <unk> that <unk> <unk> that their <unk>  and only their <unk> <unk> <unk> --  or we could tell <unk> <unk>
At the end of this <unk>  one day they are <unk> <unk> <unk>  <unk> and for the first time in their <unk>   They see a <unk> And at that point, <unk> <unk>  And at that time <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> it's as <unk> <unk>
It's really so <unk> It's about your <unk> to <unk> it.
They call them <unk> <unk>  and they say we are <unk> <unk>  We're <unk> <unk>  We're the <unk> <unk>
Now, this level of <unk> becomes very <unk>
<unk> <unk> we think about <unk> and <unk>  or <unk> <unk>  or <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>   -- it's a <unk> idea in her <unk>  or new <unk> <unk>  and we tell these people are more than us.
Well, <unk> are not <unk>  <unk> <unk>
It's not too much <unk>  in <unk> <unk> <unk> <unk>  or in <unk> <unk> <unk> but they created a <unk>  <unk> and <unk> created a <unk> <unk> of <unk>  -- which is based on the idea of <unk>  which is based on the idea of <unk>  -- that it's only <unk> <unk>  But <unk> that it is <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does that <unk>
It means that a <unk> of <unk>  which is <unk> to <unk> that that <unk> is <unk> <unk>  that will <unk> <unk> <unk>  will be a different human <unk>  and it will have a different <unk> <unk>  and it's going to have a different <unk> of <unk>  that a <unk> is <unk> <unk>     <unk> that <unk> is a <unk> <unk> <unk> <unk>
The <unk> is <unk> a <unk> or <unk> <unk> is <unk>
The <unk> is the <unk> that <unk> <unk>  between <unk> and the <unk> world.
I grew up in <unk> <unk> <unk>  to think that the <unk> <unk> to be <unk>
This made me a different human human <unk>  that <unk> <unk> <unk>  that <unk> that <unk> <unk> were <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  these <unk> were able to <unk> different <unk>  some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a picture of me in <unk> <unk>
This is the <unk> that many of you have <unk>  The most powerful <unk> <unk>  from <unk> <unk>
The <unk> is not <unk>  only for <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first one is this <unk> which has in it, a series of <unk>  <unk> <unk> <unk>
It just <unk> <unk>  is more than just kind of <unk> <unk> <unk>  that <unk> your <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to <unk> from <unk> <unk>  <unk>
If I ever saw <unk> <unk> <unk>  <unk> that <unk> <unk> in their <unk>  that <unk> <unk> in their <unk>  that <unk> is made of different species  that <unk> and they <unk>
He <unk> that <unk> through the <unk>  is actually like <unk> <unk> from a <unk>  <unk> <unk> <unk> and <unk> in a <unk>  <unk> <unk> <unk> <unk>    It doesn't create a <unk> of <unk>   It creates a <unk> of <unk>
In fact, <unk> with my <unk> <unk> <unk> <unk> --    The man who <unk> was <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> in the <unk>
I wanted to <unk> that you can't <unk> these <unk>  that you are under their <unk>  -- because at the time you're under their <unk>    The problem with <unk> is that they can't be <unk>   The problem with <unk> is that they can't be <unk>  that <unk> in the <unk> <unk> called <unk> <unk> <unk>
They can be <unk> <unk> only together  with other <unk> <unk> <unk>
Now, the thing about is that <unk> <unk> in that <unk>  are <unk> <unk> <unk> <unk>  So what <unk> <unk> <unk>  So you <unk> <unk>  how do you <unk> <unk> <unk> <unk> <unk> <unk>  They <unk> <unk> <unk> <unk>  -- how <unk> <unk> <unk> <unk>  -- that <unk> <unk> <unk> <unk>  -- which <unk> <unk> the entire version is <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk>  and <unk> them on all in the <unk> from <unk> <unk>  and we see them on all like a <unk>
And then I <unk> them how they <unk> their <unk>  and they say, <unk> you know something about <unk>
<unk> I really don't know <unk> And I say, <unk>
Well, we are <unk> each of the <unk> <unk>  in a night with <unk> <unk> <unk> and <unk> you <unk> it in a <unk> <unk>
Now, this <unk> will bring a <unk> to the <unk>  but it's much more interesting than the <unk> <unk>
Now,  Now,  Now, the problem is that by the <unk> of us --  -- that <unk> with <unk> <unk>  But it <unk> <unk> <unk>  But it <unk> the <unk> of the <unk>  but it just <unk> to the <unk> of the world, which is our world <unk>
The reason is that the <unk> century, over 300 years old,  will not be <unk> <unk>  or <unk> <unk>  But rather than the <unk> where we <unk>  and we <unk> <unk> or <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>              -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  were <unk> <unk> in a <unk>  with the <unk> <unk> of <unk>
And the problem is not technology <unk>
<unk> <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>  when they <unk> <unk> to be <unk>  when they <unk> <unk> to <unk> and <unk>
Not changing or technology or technology or technology <unk>
The <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> you find that these are not <unk> <unk>
<unk> are <unk> people <unk> <unk>  being <unk> from <unk> <unk> <unk>  that are <unk> over their <unk>
I know it's <unk> <unk>  In the <unk> <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and now being <unk> <unk> <unk>  and all of the <unk>  that seems to see the <unk> <unk> of <unk>  that seems to <unk> <unk> <unk> <unk>  that seems to <unk> <unk>
where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  are <unk> that came out of the <unk>  in the <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where I do a lot in the <unk>  You will see the <unk> <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> of a <unk>  is <unk> <unk> but <unk>  <unk> <unk> of a <unk> <unk> not only is <unk>  It's <unk> <unk> -- in many <unk> --  -- in many areas of <unk>
And you can't understand the <unk> <unk>  until I was <unk> <unk>
I <unk> once <unk> <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> through the <unk> <unk>  -- together with a <unk> <unk> and only when I came to <unk>  with a <unk> <unk> and only when I came to <unk>  -- I understood what was behind the <unk>  -- which <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  during the <unk> <unk>
The <unk> of this young man was <unk> <unk>
This <unk> <unk> <unk>  when <unk> <unk> <unk>
His <unk> <unk> <unk>  in <unk> <unk> in <unk>
His mother was <unk> for  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>  because she didn't want to <unk> <unk> <unk>  because she couldn't <unk>
The <unk> that did that <unk> <unk>  was <unk> in a <unk> <unk>
One day she <unk> <unk> on a <unk>  with <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> <unk> of people is something to <unk>
And finally, in fact, everything <unk> <unk>
We want to live in a <unk> world of <unk>  or want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk>  that <unk> before <unk>  that <unk> her <unk> the greatest <unk> was that as we <unk> to <unk>  this <unk> and <unk> the world on the world -- not only we're going to see the entire <unk> of human <unk>  --  -- <unk> <unk> <unk> <unk> <unk>  But that we are <unk> <unk> <unk>
And it's <unk> to bring us that our <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> -- which <unk> us <unk>  moment we <unk> <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> was <unk>  <unk> <unk>  I created a <unk> <unk> <unk> --  I created a <unk> <unk> --  <unk> years ago.
<unk> <unk> <unk> as we know  only 300 years.
Now, this <unk> history I didn't <unk>  that we would have all <unk> to all the <unk>  that we will <unk> in the <unk> <unk>
When this <unk> <unk> of the world are <unk> about <unk> <unk>  They <unk> <unk> <unk>
And in that <unk> we will <unk> all the possibility of being what <unk> <unk> a completely <unk>  completely <unk> <unk> in <unk> <unk> that all people and all <unk>  <unk> <unk> <unk> <unk>
This is a <unk> I did at the top of the <unk> <unk> <unk>  when I was at the <unk> <unk> <unk> <unk> <unk>  and this <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and this <unk> <unk> <unk> told me the story of his <unk>
<unk> <unk> was not always so <unk>  with <unk> <unk> and in the <unk>  to <unk> our <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk>  They use <unk> in their <unk>
<unk> <unk> were made <unk> <unk> <unk>  <unk> in <unk> <unk>
So the <unk> of this man was not <unk> by night <unk>  or <unk> <unk>
He just just <unk> his <unk> down the <unk> <unk> <unk> <unk>  and he <unk> in the <unk> <unk> And how <unk> started to <unk>  He <unk> he <unk> out of his <unk>  He <unk> out of a <unk>
He <unk> the <unk> <unk> <unk> <unk>  and when he finally <unk> the <unk> <unk> he <unk> a <unk>
He <unk> the <unk> and <unk> a <unk>  took the <unk> <unk> of <unk> and <unk> a <unk>  <unk> a <unk> <unk>  and <unk> <unk> over the <unk> <unk> <unk> <unk> <unk>
And we talk to <unk> <unk>  And that, in many <unk>  And in many <unk>    is a <unk> of the <unk> <unk> <unk>  and all the <unk> <unk> from around the world.
In <unk> <unk> the government <unk>  <unk> the <unk> <unk> of a large areas than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk> <unk>  can <unk> and find <unk> <unk> for <unk> <unk>
And finally, at the <unk> I think it's obviously  And at least for us that we <unk>  in these <unk> <unk> of the <unk>  I realized that they were not <unk>
They are <unk>
They <unk> <unk> of human <unk>  that come from <unk> <unk> And for us <unk>  <unk> these kids, like <unk> <unk> <unk>  become part of the <unk> <unk> <unk>
What we tried to <unk> to <unk> <unk>  -- we think <unk> we think <unk> are going to ever ever <unk>
We think that <unk> --     We think that <unk> are not <unk>  but we think that <unk> can change the world, and so we are probably <unk> from the world that <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is is a series of <unk>  in <unk> where we will take our <unk>  that we can go to places like <unk>  that they can't <unk>  And so that they can <unk> <unk>  <unk> why they <unk> one <unk>  <unk>  <unk> <unk> <unk> of <unk>  that we live in a world <unk> <unk>
where all <unk> has <unk> all the <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some things in a book to me,  that I hope will <unk> with other things that <unk> heard already --  and I'll try to do some <unk> <unk> in the case of <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all the <unk> <unk>
And this <unk> <unk> sounds like <unk>  if we are <unk> to <unk> the <unk> <unk> of the <unk> <unk> <unk>  to do is to <unk> the <unk> <unk>
The reason for this is that <unk> is <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk>  and do things that will <unk> our <unk>  and <unk> our <unk>  and nobody has to <unk> the <unk>
The <unk> of <unk> is <unk> <unk>
The more <unk> they have <unk> the more <unk> and the more <unk> and the more <unk> they have <unk>  with the more <unk> <unk>
<unk> I think, is so <unk> in our system --  that we don't <unk> <unk> <unk> <unk> to <unk>
And it's <unk> <unk> in our lives.
I'll just show you a few examples of what <unk> did for us for <unk> <unk> from the last <unk>
This is a <unk> Not a very big <unk>
I mean, just want to say two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This if you don't <unk> and the 10 different types of <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  --  in the case that <unk> <unk> <unk> <unk> <unk>  in the case that <unk> <unk> <unk> don't <unk>
So that's what this is how it is <unk>
And then you look at the <unk> <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk> <unk>
We can <unk> six million and half million <unk> systems  of the <unk> that are in <unk> of a single <unk>
We have to <unk> that means a lot of <unk>
In other <unk> -- in the <unk> world.
There was a <unk> when I was a <unk> in which you could <unk> any kind of <unk> <unk>  As long as it <unk> <unk>
<unk> <unk> <unk>
<unk> one of the <unk> in fact, was that the phone never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the <unk> <unk>
These are <unk> <unk>
My name is the <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
And if <unk> you didn't see in the <unk>  You can sit because you can actually sit because it's actually <unk> it.
And the result is  that it makes people <unk> and put this <unk>
And you know what the answer is the <unk>
The <unk> is <unk>  It's not possible to <unk> a phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  There are this <unk> <unk> <unk> <unk>
The <unk> <unk> -- in the United States is not the case that you want to <unk>
<unk> you think about <unk>  and this is <unk> <unk> we have <unk> <unk> We have <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> the <unk> what to <unk>  And the <unk> says, <unk> He said, <unk> and these <unk> and <unk> <unk> and <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my <unk> you <unk>  And <unk> <unk> says <unk> are not the place of the <unk>  And the result is -- we say, <unk>  And the result is -- we say, <unk>  And the result is -- we say, <unk>  And the result is -- we say, <unk>  And the <unk> says <unk> <unk>
But what is actually <unk> is a <unk> of <unk> and <unk>  <unk> <unk> from someone who knows something --  in this case, <unk> --  someone who knows anything that doesn't know and it's almost <unk>  and it's almost <unk>  and so <unk> <unk>  and so <unk> <unk>
There is a level of <unk> <unk> <unk> <unk>  <unk> people like me, and like you,  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because we can't <unk> them.
Why are we <unk> our <unk> if we can't <unk> them.
The reason is that those who do that <unk> <unk> to us <unk> <unk> in <unk> <unk>  and <unk> them to change our <unk>
And it <unk> that our <unk>  now became a problem of <unk> and this <unk> has the role to show this.
We are not <unk> a <unk> we have the possibility of <unk>
And that we can <unk> our <unk> <unk> we often have <unk>
And that means that every day when you <unk>  You have to <unk> what kind of person want to <unk>
<unk> <unk> for <unk> and family <unk>  There was a <unk> where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and then <unk> <unk> how <unk>
The <unk> <unk> was <unk>  not when it was <unk> and what you will do after <unk>
<unk> the other day is very <unk>
<unk> <unk> <unk> <unk>  and <unk> them for 20 percent less than I was doing it.
And that not because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of <unk>  <unk> I should <unk> or <unk> <unk> or <unk> I should do it.
I should <unk> me <unk> <unk> <unk> <unk> <unk> <unk>  So first of these are <unk> or a <unk>  All these things that <unk> <unk>
And they want to answer to these <unk>  <unk> if that means to <unk> make all the <unk> that they <unk>  <unk> and take a good <unk> to my <unk>
And that and they have to do these are important questions that we need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to <unk>  <unk> in every <unk> of <unk> days of any <unk> on the planet --  less from the <unk> <unk>
<unk> there is a area in a <unk>  that we haven't <unk> the <unk> where the <unk> works <unk>
Let me tell you about it because I want to use it.
So this means that this <unk> <unk> to <unk>  that we have about <unk> is that we have to <unk> <unk> is that we have to <unk> <unk>  <unk> and <unk> and <unk>   <unk> and <unk> and <unk>   <unk> and <unk> and <unk>    <unk> and <unk> <unk> and <unk> <unk>   <unk> and <unk> <unk>
We can go to see how our <unk> <unk> <unk>  and have <unk> <unk> in a <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>
And even if all of them are <unk>  in every <unk> where we look at how we look at a <unk>  <unk> we <unk>  <unk> we should <unk>
I should <unk> at this <unk> I should write the <unk> of this <unk>  And even if the answer to the question is, is, <unk> <unk> <unk> <unk> <unk>  And it's <unk> that the <unk> <unk> of your <unk>  <unk> will be <unk>
So <unk> we <unk>  big things and <unk> objects and things that <unk> <unk> <unk> <unk>  life is a <unk> <unk>
And the world that <unk> looked like this.
To <unk> I <unk> I had some <unk> <unk>  but not everything was a <unk> <unk>
And the world that we live now is looking like this.
And the question is, that's good or <unk>
And the answer is <unk>
We all know what well about it,  so I'm going to talk about what <unk>
All these <unk> have two <unk>   two <unk> <unk> on people.
One of the <unk> <unk>  is that <unk> <unk> rather than <unk>
And so many <unk> that can <unk>  people are <unk> so difficult to <unk> for <unk>
I <unk> you a very <unk>  So a study of <unk> in <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  that has almost a million <unk> <unk> and almost <unk> <unk>
And the <unk> learned is that  for every 10 <unk> <unk> that we <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk>  than <unk> <unk>  than if you give you only <unk> Why?
Because with 50 <unk> <unk> of the <unk> of <unk> <unk>  is the <unk> <unk> to <unk> what <unk> <unk>  So it <unk> <unk>
And then on the <unk> and then on the <unk> and then on the <unk> <unk> <unk> <unk>  and <unk> that this <unk> never <unk>
I know that this is not just that  that <unk> people will <unk> for <unk> and after they come to the <unk>  because they don't have <unk> money to <unk>  because it means that the <unk> of a decisions is so hard to do  that <unk> <unk> <unk> <unk>
<unk> they <unk> <unk> to <unk> to <unk> dollars a year from <unk> to <unk> to <unk> <unk>
So the <unk> is a <unk> when you have too many <unk>
And I think this is what the world looks like this.
I really want to take the <unk> <unk> if it's for all of the <unk> right?
You don't want to <unk> <unk> <unk> or even <unk> for the <unk> <unk>
So this is a second <unk> is that  And so if you want to <unk> the <unk> <unk> and make a <unk>  <unk> we will be less <unk> with the <unk>  <unk> <unk> than we would have been if we had <unk> <unk> of the <unk> that <unk>
And there are a few reasons for this.
One of them is that <unk> <unk> <unk> of <unk> <unk> of <unk> <unk>  If you <unk> one and it's not the perfect -- and the <unk> <unk> for <unk>
It's easy to <unk> that you could have been <unk> --  that would have been better. And what happens is  The <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you <unk>  And if you <unk> on the <unk> <unk>  even if this was a good <unk>
The more <unk> you have the more easy to <unk> something that is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
The <unk> <unk> very clearly in this <unk>  talking about how we <unk> things that <unk>  <unk>  that <unk> on what we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk>  It's easy to <unk> <unk>  It's easy to <unk> your <unk>  And that makes you less <unk> <unk>  and that makes you less <unk>
Here's an example. I <unk> the <unk> of the ones that are not New <unk>
But here's what we should <unk>
We have this <unk> in the <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> They all <unk>
What <unk> might be <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> right in front of the <unk>  And then I spend two weeks of <unk> <unk>  that <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> that we have on the <unk> of the <unk>  even if what <unk> is <unk>
And the more <unk> <unk> <unk> in <unk>  the more <unk> <unk> of these <unk>  will be <unk> by us as <unk> <unk>
Here's another example.
This <unk> tells a lot of things that <unk>
It tells us that we should be living <unk>  and probably we should do things <unk>
But one of the <unk> that tells is that the <unk> <unk> <unk> something  <unk>  <unk> not to do other things.
And all the other things can have a lot of <unk> <unk>  and that will do what you do you do less <unk>
<unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and they were incredibly <unk>  and if you <unk> the <unk> <unk> and <unk> them <unk>  and if you <unk> it <unk> or <unk>  <unk>
So I went to <unk> <unk> after I <unk> <unk> <unk> <unk>  and I said, <unk> I want a <unk> <unk> <unk>  And <unk> said, <unk> I want a <unk> <unk> this is <unk> <unk>
<unk> <unk> or <unk> <unk> you want to <unk> or <unk>
It <unk> to be <unk>
We <unk> them <unk> you want to <unk> <unk> <unk> <unk> And not <unk>
He <unk> his face and after I said, <unk>  <unk> to be the guy who were the only <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   And so I spent a <unk> <unk> all the <unk> <unk>  and I went from <unk> <unk> -- the truth -- the truth of <unk> that I <unk>
We <unk> <unk> all these <unk> have been able to <unk> better.
But I <unk>
Why? I wrote a book that I tried to <unk> that.
The reason I felt <unk> is <unk>  that all of these <unk>  that <unk> <unk> <unk> <unk>
I had <unk> <unk> I had no <unk> <unk> when they were <unk> by one way.
Now when there are 100 <unk> his mother has to be <unk>
And what we <unk> was good but not <unk>
So we <unk> what we <unk> what we <unk>  and the result is that we were <unk> in <unk> with what we <unk>
<unk> <unk> in the <unk> of people can not do anything else than <unk> <unk> <unk> that people have to <unk>  how good <unk> <unk>
And so as that will <unk> <unk>  even if they <unk> <unk> <unk>
<unk> in the <unk> world doesn't know that.
Because if they <unk> I'll <unk> you have the idea of what I <unk>
<unk> is more than that.
The reason that everything was better when everything was <unk>  is <unk>  is actually <unk>  -- it was actually <unk> that people would <unk> <unk>
The day today, in the world we live -- we live -- we <unk> <unk> and <unk>  that <unk> <unk> <unk> --  that <unk> <unk> <unk> --  The best thing you can <unk> is that things will be as good as you <unk>
You never would have <unk> <unk>  because your <unk> and my <unk> <unk> <unk>
<unk> <unk> -- for that you all came --  <unk> is to have <unk> <unk>
I mean, just a short <unk> moment --  And that I actually have a <unk> <unk>  and it's really <unk> <unk>
I could find something better than I didn't <unk>
But let's think about your house is not necessarily something that <unk>
In <unk> a <unk> of a <unk> <unk> <unk> that comes <unk>  When you can <unk> a <unk>  when you don't <unk> the <unk> and <unk> why is <unk> and <unk> <unk> why <unk> <unk> and <unk> why <unk> <unk> <unk> <unk>
The world is <unk> <unk> could have been <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that <unk> <unk> <unk> <unk>  and <unk> <unk> <unk>
It's as clearly clearly <unk> the answer to the question of <unk>
You could have been <unk>
<unk> of different <unk> <unk> <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even if the results <unk> are <unk>  <unk> they feel <unk> <unk>
The <unk> <unk> in the <unk> world in the <unk> <unk>
I think a very important <unk> -- I don't <unk> but not important to this <unk> of <unk> and also <unk>  is that people have <unk> who are <unk>  because their <unk> are <unk>
And when they have to <unk> these <unk>  I think they're <unk>
So the <unk> <unk> is that a better <unk> <unk>  and we <unk>
So let me <unk> you.
This is the <unk> <unk> that we all think we think <unk>  and it's in the <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here I don't know many <unk> are better than <unk>
There is a <unk> <unk> I don't know that <unk>
But I'm pretty sure that we went from that point of that point in the <unk>  that <unk> <unk> <unk>
Now, the idea -- I almost <unk> --  the idea of <unk> the thing to <unk> this is <unk>
What <unk> all of these <unk> in the <unk> <unk> is <unk>
There are many places in the world  and we heard of a few of them  where their problem is not too much <unk>
The problem is that they have too <unk>
So <unk> about me, I'm talking is a <unk> problem.  <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> talking about how to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk>  not only <unk>
They actually <unk> <unk>
They really make us <unk>
If something of something that allows in our <unk> to make all the <unk> that we do  would be <unk> in the <unk> where people have too <unk> <unk>   not only the lives of the <unk>  but our lives of the <unk> would be <unk>  but our lives would <unk>
This is what <unk> call <unk> <unk>
The <unk> <unk> will make us better all -- not only people --  because of the <unk> where this <unk> <unk> <unk>
In <unk> <unk> <unk> that <unk> <unk>  and being a <unk> <unk> you'll say  <unk> What does the <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> on the world --  And so I <unk> and I <unk> and I <unk> and I <unk> the first <unk>
I was <unk> the more I thought about it  the more I <unk> to think that <unk> knows something something like this.
Because the truth of the <unk> is that if you <unk> <unk> so <unk>  You don't have <unk> <unk>
If you <unk> the <unk> so that it's <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
The <unk> needs a <unk>
This is almost very <unk> too <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> <unk>
Thank you very much.
