<unk> year, we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk> <unk>  which is in the <unk> <unk> <unk> <unk> <unk>  <unk> was <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But this <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is, in a sense, the heart that <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you will be a <unk> on what has <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
As you can <unk> <unk> <unk> <unk>
This is the <unk> <unk> on the <unk>
And it <unk> <unk>
<unk> <unk> <unk> with a <unk> <unk> or <unk>  You can see it it is almost like <unk>  <unk> from a <unk>
In 25 years we have from this, to that.
This is a problem because it <unk>  <unk> <unk> <unk> around the <unk> <unk>
where a <unk> is a <unk> amount of carbon <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> could be <unk> if we go if this <unk> <unk>
<unk> in some <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> is <unk> if we are going to <unk>
And a reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But <unk> are much more <unk> than <unk>
This is the <unk> <unk> in the <unk> <unk>
If you want to <unk> how you <unk> <unk> <unk> <unk> from the <unk> <unk> <unk>  This is the place where it gets to the <unk>
These <unk> are <unk> very <unk>
And at the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> as <unk>
In the <unk> <unk> the third <unk> that was <unk> <unk> <unk> who was in the <unk> <unk> <unk> who was <unk>
40 to the <unk> in the world <unk>  <unk> <unk> from these <unk>
In the <unk> this <unk> is the <unk> of water <unk> for this <unk>
<unk> <unk> <unk>
But when you <unk> this <unk> and with the water <unk>
In <unk> it was a <unk> <unk> in <unk>
This <unk> <unk> <unk>
And <unk> as the <unk> <unk> are <unk>
<unk> <unk> went to <unk> <unk> <unk>
And the <unk> <unk> <unk> <unk> <unk> with a absolutely <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
This is a <unk> <unk> <unk>
If you go to the <unk> <unk>  You can see what happens.
In the last five years  I <unk> <unk> <unk> <unk> <unk> <unk>  every <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> every day in the <unk>
<unk> <unk> to the <unk> <unk> <unk> <unk> <unk> to <unk> <unk> to <unk> and every part of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and the <unk> is the <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk>
But let's see a <unk> <unk>
Here are the <unk> <unk> in the last few years --  with the <unk> <unk> <unk>
There was a <unk> <unk> <unk>
And the <unk> industry and the <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  what is a <unk>
This image is what I <unk>
In <unk> <unk> to me in <unk>  a <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is on the <unk> <unk> <unk> in America --  He <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He is from the <unk> here in the <unk>  and help to <unk> <unk>
The <unk> man with the <unk> <unk> on the day the <unk>
He is <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is <unk> <unk> <unk>
<unk> from the <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I mean, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> have not what I'm talking about.
<unk> So <unk> like <unk> <unk> <unk>  <unk> <unk> <unk>
This is one of them <unk> some of them.
<unk> <unk> <unk> <unk> <unk>
That's why our <unk> is the <unk> of <unk> <unk> to help us <unk> <unk> to help us <unk> and <unk>  <unk> about <unk> <unk>
<unk> is that, in fact, <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it won't <unk> for <unk> <unk>
And that's what we do in the <unk>
<unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So we wanted to do a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of technology <unk>
And as the <unk> <unk> is one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk> here is <unk>
The <unk> with <unk> this is the technology of <unk> <unk>
<unk> <unk> In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the problem of <unk> <unk>
<unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> on all the <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
But now we have a new <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk> <unk>  in 10 years ago.
A plan to put <unk> <unk> <unk> to <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> a new <unk> <unk>
<unk> <unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> which says, <unk>  <unk> <unk> you want to go <unk>
If you want to go <unk>
We need to get <unk>
Thank you very much <unk>
<unk> <unk> <unk>
And I wanted to try to <unk> and <unk> a <unk>  how do you <unk> that.
<unk> <unk> And for the <unk> that have been here --  <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> or is to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> inside the <unk>
I work on this <unk> It <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  And this <unk> <unk> <unk> here was <unk> in <unk>  And you can see the <unk> <unk>
In the <unk> last <unk> we started <unk> for the first <unk>
And this image was the <unk> <unk>
He <unk> a <unk> <unk> in the <unk>
It's a picture of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> with some of the <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image was <unk>  I <unk> as a <unk> of <unk>  which is a <unk> <unk>
I didn't know if that got the biggest <unk>  or that, when someone went on the <unk>  and he <unk> that first <unk> <unk> <unk> <unk>
I mean, we made a <unk> <unk> <unk>
<unk> a <unk> I had a problem with <unk>  which actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> in the room look at these <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
But I can do it because  when I am at the <unk> <unk> <unk>
So at <unk> <unk>  being more <unk> than the <unk> of <unk>  those <unk> can <unk> these <unk> <unk>
At one of the <unk> of the <unk> in the <unk>  was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> that those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
I <unk> I <unk> about 50 <unk>
We had to <unk> them <unk> what we <unk>
I <unk> <unk> <unk>
And now the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> will be as a new <unk>
<unk> we're going to <unk> again,  and we're going to <unk> data in <unk> or <unk> and we're going to continue to find out the <unk> <unk>
Now, <unk> like a <unk> <unk>  those <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
I think that the <unk> is so <unk>  The <unk> that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> to the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- it was <unk> <unk> <unk>  -- he said, <unk> is not <unk>  for human <unk> <unk> <unk>  for human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that our <unk> are not <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk>
Thank you.
<unk> wants to <unk> <unk> <unk>  when it <unk> with <unk>
As you know, what you want to do is <unk> to <unk> them and <unk> them <unk>  In fact, <unk> how to <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> <unk>
So as a <unk> <unk>  <unk> <unk> of this <unk> <unk> --  <unk> with my <unk> <unk> --  <unk> with my <unk> <unk> and my <unk> <unk> --  I started <unk> if we use a <unk> -- <unk> if we use a <unk>  instead of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> how do we want <unk>
<unk> this was so <unk> <unk> I wanted to <unk> <unk> <unk> <unk>
In the <unk> a <unk> is a <unk> <unk> <unk>
They can be <unk> <unk> <unk> <unk> <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important thing is that they're <unk>  <unk> like <unk> <unk> can only <unk>
And the <unk> <unk> <unk> <unk> <unk>
In <unk> what these tools are getting <unk>  <unk> of their <unk> <unk> one <unk>  and <unk> of our <unk> on their <unk>  and we can <unk> <unk> new and <unk> to <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  and if you <unk> it in a <unk> <unk> <unk> <unk>  if you <unk> it in the <unk> <unk> <unk>
These <unk> <unk> are <unk> one <unk>
So if I put them on the <unk> <unk> become <unk>
If they are <unk> and <unk> and <unk> and <unk> and <unk> and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  is that we can use the <unk> <unk> <unk>  How would we <unk> a <unk>
In this case, we have three <unk> <unk> that <unk> <unk> <unk>  and I can use them <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>
If you take too much, we can <unk> a little bit <unk>
I also <unk> <unk> for <unk>  How would have video video <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> and see the results of the <unk>
So here --    This is a <unk> <unk> that I do with a simple <unk> <unk>
Here we have a <unk> <unk> <unk> a kind of <unk> between the <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> on the <unk> <unk> <unk> and <unk> what they wanted to <unk> to <unk> they are <unk> with a <unk>
<unk> after about 30 seconds <unk> <unk> <unk> <unk> <unk>
<unk>
<unk> are <unk> kids who came to the <unk> <unk> <unk> <unk> <unk> and <unk> them to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this <unk>  is that you don't need to give people a lot of <unk>
All they need to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
Here are <unk> <unk> people <unk>
This is the <unk> <unk> <unk> <unk>
It turns out that everything that he wanted to <unk> was to <unk> the <unk> one <unk>
So for him was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in the <unk>  only <unk> on the <unk> <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk>  and he <unk> how it would <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> --  -- it's a <unk> <unk> and <unk> music <unk> <unk> -- which I built --  and the <unk> <unk> and the <unk> <unk>
Each one of these <unk> has four different <unk>  <unk> you want to <unk> it.
And you can <unk> in a <unk> --  that you can see when you <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> that you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then we <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk> <unk> <unk> <unk>  <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> And I'm going to <unk> <unk> to <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk>
<unk>  <unk> I'm going to <unk> <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> <unk> as I <unk>
So I don't have to do <unk> <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
Thank you.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and our body.
And today, I had time to <unk> a <unk> of this new <unk> <unk>  and a few of the <unk> that I wanted to <unk> them from the <unk>
The <unk> I would like <unk> <unk>  is like <unk> <unk> with this new <unk> <unk>  that will bring <unk> into the <unk> <unk> <unk> <unk> <unk> <unk>  that will bring <unk> into the world <unk>  and after our <unk>
Thank you very much.
<unk> with you <unk> to <unk>
They're <unk>
<unk> <unk> is my <unk> but it is, of course, more than <unk>
It's my big <unk> and <unk> by a <unk>
And I don't think that this is going to change <unk>
But these are <unk> something <unk> <unk> in my life, and I have been <unk> to my <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote recently recently <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that <unk> I'm going now,  <unk> people <unk>
<unk> <unk> <unk>
<unk> for example, <unk> and say, <unk> <unk> is <unk> -- not <unk> is <unk> -- <unk> is <unk> that <unk> will not <unk> <unk> <unk>
Not <unk> is <unk> that you will continue to <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's very <unk> <unk>
But it would have been even more <unk> if you don't <unk> <unk> <unk>  that 20 years ago, when I was <unk> -- when I was <unk> --  I just want to become <unk>  I <unk> <unk> <unk> on a kind of <unk>
And people say, "I don't know you will have <unk> <unk> <unk>
You don't think <unk> <unk> will <unk> you <unk>
Not <unk> is <unk> that you're going to work with your life in this <unk>  and nothing will <unk> <unk> on the <unk>  and I'll <unk> on a <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> a little bit of all those <unk> is <unk>
Yes, I think of all those things.
And the <unk> <unk>
And I have <unk> <unk> a lot of other things --  that people can't <unk> them.
As an example of <unk> <unk> and other things that are <unk>
But when it's all about <unk> and I <unk> and I <unk> that I <unk> the last time is <unk> <unk>
It's something <unk>
It's <unk> that anyone to <unk> that they were <unk> by the work that they <unk> were <unk> to <unk> it on this <unk>
And what is so <unk> <unk> <unk>  what seems like we are <unk> with <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way that other <unk> is not <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't remember that in the 40 years of <unk> <unk>  <unk> <unk> you would be a <unk> if you don't have to be a <unk> <unk>
It didn't <unk> -- <unk> how it <unk> in the <unk> <unk>
It just doesn't work that <unk>
But to be <unk> <unk> <unk> <unk> to be <unk> <unk> <unk>
We <unk> <unk> about it <unk> <unk> but not only <unk> but we <unk> all <unk>  <unk> <unk> <unk> <unk>
And all we have to do is to <unk> <unk> <unk> <unk>  But in the <unk> century, the only <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even the <unk> that didn't seem to <unk>  They seem to be with <unk> <unk> by their own <unk>
<unk> <unk> <unk> <unk> <unk> <unk> said to <unk> in the last <unk> said that you know, the <unk> of my <unk> a little bit <unk>
A <unk> <unk> about your work <unk>
But I didn't know when you <unk> someone <unk> this <unk> because I heard so many times <unk>  and I just <unk> and I <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The idea as <unk> and <unk> are <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to the <unk> to the <unk>
And the <unk> I want to <unk> to all here here is the <unk> <unk> with this <unk>
<unk> <unk> with it --  because as you can see it with your <unk> <unk> --  I don't <unk> with this <unk>
I think it's <unk>
And I also think it's <unk>  and I wouldn't want to <unk> it to <unk> the <unk> in the <unk> century.
I think it's better if we <unk> the <unk> <unk> <unk>
And the <unk> <unk> that my <unk> --  would be very <unk> for me to <unk> my <unk> to <unk> on the <unk> <unk>  that I'm now <unk>
As for example,  I'm quite <unk> I just about 40 years ago.
I have probably <unk> four <unk> <unk>
And it's probably what I'm going to write <unk> with this moment to write <unk> <unk> <unk> that work after the work <unk> <unk> that the work after <unk>  <unk> my <unk> of <unk> <unk>
What would you say, <unk> because in a <unk> <unk> <unk>
<unk> <unk> what do you do?
That's the kind of <unk> that might be <unk>  to try to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I don't want to get that <unk>
I try to do this <unk> <unk> that I <unk>
And then the <unk> <unk> <unk>
And so it was <unk> after the <unk> <unk>  that I have to work now, to continue to continue to <unk>  is by <unk> <unk> <unk>
<unk> in a sense, to <unk> a way to <unk> a <unk> <unk>  <unk> between me, who <unk> and my <unk> <unk>  <unk> that will be now <unk> to what I <unk>
And as I <unk> in the last year <unk> <unk> in this <unk>  I started <unk> over the <unk>  and I <unk> to <unk> other <unk>  <unk> and let me <unk> if they could have better ideas and <unk> of our <unk>  how it was <unk> people to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> me in the <unk> and the <unk> <unk>
So the <unk> <unk> <unk>
But at the <unk> <unk> and the <unk> <unk> <unk> <unk> <unk>
People <unk> like <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  for <unk> <unk> and <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
The <unk> was <unk> because it <unk> that <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> but you <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> doesn't actually <unk>  as a <unk> was a <unk> <unk> <unk>
<unk> as a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is really what <unk> --  that <unk> <unk> <unk> that <unk> <unk> to <unk> <unk>
And we <unk> the world <unk> as the <unk>
So the <unk> <unk> was <unk> for some things,  for example, too much <unk> <unk>
If your work work was <unk> you couldn't <unk> you could <unk> the <unk> for her, <unk> the world as <unk> this <unk> <unk> <unk>
If your work work was <unk> not <unk>
<unk> the world <unk> as <unk> <unk> was about <unk>
And so they <unk> people from <unk> <unk> for a <unk>
Then he came <unk> and everything <unk>  <unk> with a <unk> idea of <unk> <unk> the idea of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk> <unk>  and people started <unk> that <unk>  <unk> with all of the <unk>
And for the first <unk> in history --  people started thinking of one or the <unk> between the <unk> that being <unk>  instead of <unk> a <unk>
And I need to <unk> I think that was done a <unk> <unk>
The <unk> <unk> of a simple <unk>  to <unk> that he or she is actually <unk>  that is actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's also <unk> <unk> <unk> to <unk> <unk>
It just <unk> and <unk> <unk> <unk> <unk> <unk>
I think that <unk>  <unk> <unk> <unk> one after the <unk> over the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> <unk> <unk> what do we do <unk>
We can do things <unk>
Maybe we can think about <unk> <unk> <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk>  a <unk> <unk>
And it probably was <unk> people in the audience --  that would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over their <unk> and <unk>
<unk> will not be going to <unk> on the <unk> to this <unk>
But the <unk> I want to put it is --  why <unk>
Why don't you know the way to <unk>
Because it makes sense as much as anything else we heard about what <unk> <unk> <unk> <unk> <unk>
<unk> that anyone <unk> <unk> to create something --  <unk> the <unk> <unk> <unk> <unk>
<unk> <unk> sometimes can <unk> <unk>
I had a <unk> where I <unk> on the <unk> <unk> <unk> <unk> <unk>  who has been around <unk> years ago and who <unk> <unk> to me that when you go to the <unk> in the <unk>  and he <unk> me that when he <unk> to work on the <unk>  <unk> just <unk> and <unk> a <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> that was like a <unk> <unk>
And it <unk> <unk> she <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
At that point, it has one thing to do is that one <unk> <unk>
And I <unk> to the house <unk>  <unk> and <unk> was to <unk> a <unk> <unk> and a <unk>  <unk> enough enough enough to when you go through it <unk> and <unk> it <unk>
Sometimes it wasn't enough enough <unk>  so the <unk> and the <unk> and <unk> but I didn't go in the house and she <unk> it <unk> and she <unk> it <unk> and she <unk> the way over the <unk>  <unk> <unk> on her <unk> on her <unk>
They were <unk> and <unk> where the <unk> and this part of the <unk> I'm not going to look at the <unk> of the story as almost <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> through it <unk>  and <unk> <unk> exactly when they <unk> to <unk> and the story is <unk> after he <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk>
<unk> <unk> <unk> <unk> <unk>
In this kind of <unk> <unk> <unk> <unk> and <unk> but <unk> from the last <unk>
<unk> I <unk> -- is <unk> <unk> was exactly how my own process of <unk>
My <unk> <unk> doesn't work on this -- I'm not <unk>
I'm a <unk> and the way I <unk>  I <unk> to <unk> every day at the <unk>  and try and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk>
But I really <unk> in my <unk>  I was <unk> sometimes by the way.
And I <unk> that they were <unk> and many of you.
<unk> and I had projects or ideas that came from a <unk>  that <unk> didn't want to <unk> it.
And what do you do?
And as it <unk> that we should be <unk> to it so that we don't have <unk> <unk>  <unk> <unk> <unk> <unk> <unk> to help us <unk> <unk>
For me, the <unk> <unk> the <unk> <unk> I have about how it can it be <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this <unk>  and the <unk> was almost <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  what was trying to <unk> and <unk> <unk>  And these <unk> <unk> <unk> <unk>
With the time it <unk> <unk>  and I was going to my story as a <unk> <unk> to the <unk> <unk> <unk> <unk> and then everything <unk>
<unk> as you <unk> a <unk> <unk> from a <unk>  that comes to your mind and <unk> and <unk> as it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> is <unk>  <unk> to it, but it doesn't have to do it.
It doesn't have any <unk> <unk> <unk>
I wanted to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>  And that will <unk> me for the <unk>
They're not good enough <unk> <unk>
And instead of <unk> <unk>
He <unk> the process of <unk> and he did something with all <unk>
He <unk> the <unk> <unk> and said, <unk> don't see it as <unk>
<unk> it turns out that I could write a <unk> <unk>
If you want to <unk> you to <unk> a moment you want to <unk> <unk> <unk>
If no, <unk> and <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process after that.
Not the <unk> <unk> of <unk> to be <unk> as <unk>
But the process in the <unk> and the <unk> around it,  <unk> it <unk> the moment he <unk> the <unk> <unk> what he <unk> in his <unk>  and he gave his way to <unk> where he <unk> <unk>  <unk> that <unk> doesn't have to be something so <unk> and <unk>
It might be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So what I heard about the story I started to change a little bit of  the way I did and already <unk> me a <unk>
This approach <unk> me when I was in the middle of the <unk> <unk> <unk>  and I <unk> in a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not just <unk> but the most <unk> book <unk> <unk>
I wanted to <unk> that I should just <unk> <unk>
And then I <unk> the <unk> <unk> <unk>  I <unk>
I <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I said with <unk> <unk> <unk> <unk>  and you <unk> and you <unk> that if this book is not <unk>  <unk> <unk> <unk> <unk>
Because you can see that I <unk> one at the <unk> I have to <unk>  and more so I don't <unk>
So if you want to be better <unk> you need to <unk> <unk> and do your <unk> and do your <unk> <unk>
<unk> And if you don't do that, you <unk> something <unk> to <unk>
I'm going to try to write because that's my <unk>
And I want to <unk> for <unk>  that I made my <unk> <unk>
Because --  <unk> --  <unk> --  <unk> --  -- by hundreds of years in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and music <unk>  what do you <unk> <unk> <unk> <unk> <unk>
And they were <unk> because the <unk> were <unk> <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> with the <unk> <unk>
I'm <unk> to <unk> what I <unk> to <unk> what I <unk>  because I <unk> <unk> <unk> in a certain point of this <unk>
It's like the time <unk>  and the <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> does nothing different than <unk> in the other <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> the next time it doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>
<unk> when it <unk> to the <unk> <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  when the <unk> <unk> <unk> went up with them this <unk>  and the <unk> went through the <unk>  <unk> <unk> <unk> in the <unk> <unk>
and they <unk> <unk> in the <unk> with <unk> and <unk> <unk>
In <unk> when a <unk> <unk> something impossible and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk> <unk>
It's <unk> because we need this to need this <unk>
But the <unk> part of the next day of <unk>  when the <unk> <unk> is <unk> <unk> <unk> and it's <unk> 11 <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> that <unk> <unk> <unk> <unk> <unk> and it might not be <unk> <unk> to such <unk>
You might not have any <unk> the name of the <unk> when he <unk>  So what was going to happen to the rest of the <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it wouldn't be a <unk> even if you don't have the <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Maybe if you just think <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> in your life --  <unk> <unk> <unk> <unk> <unk> <unk>
If we <unk> it all <unk>
And so I started <unk>  and so I <unk> in the last months,    of the book that would be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And what I do is <unk> <unk>  when I <unk> my <unk> is: <unk>
It doesn't have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> then you <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> you want to <unk> <unk> <unk> even for a <unk>  through the <unk> <unk> <unk>
And if no, no, <unk>
And all of this <unk> for you.
I think in these things and I think we should <unk> them.
<unk> for you, <unk>  It's just because you <unk> a <unk> <unk> for <unk> and <unk>  to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about human <unk> and what he could do is <unk>  and the <unk> of new <unk> of <unk>
Now I was <unk> in fact, a new <unk>  I <unk> <unk> <unk> <unk>  and now we're trying to <unk> from this <unk> <unk> and <unk> into a new <unk> of <unk> <unk>  <unk> and <unk> <unk> and <unk> <unk> <unk>
We tried to ask <unk> <unk>
What is <unk> is something I think many <unk>  They tried to <unk> <unk> <unk> <unk>
We tried different <unk>  <unk> life at the <unk> <unk>
<unk> <unk> <unk>
When I <unk> the <unk> <unk>  This went from the <unk> world of <unk>  in the <unk> world of <unk>
Now we're trying to <unk> we can <unk> <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk> which can <unk> the <unk> <unk> for a species of a species -- which can only <unk> the only <unk> in the <unk>
We tried to see if we can <unk> with a <unk> and <unk>
I managed to <unk> a <unk> of a hundred <unk>  from the <unk> <unk> <unk>
But when we look at <unk> <unk> <unk>  is quite <unk>  in the <unk> with our <unk>
<unk> that's simple.
But when we look at all the <unk> of the <unk> we can <unk> at a moment that we can <unk> to a <unk> <unk>
So I decided the only way we could <unk> this <unk>  is actually to <unk> this <unk>  so that we can <unk> the <unk> <unk>  to <unk> some of the <unk> <unk>
And so I started on the <unk> <unk>  <unk> <unk> <unk>
Maybe <unk> <unk> <unk> <unk> <unk> that we haven't done <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So our speed to <unk> life <unk> to a <unk> <unk>
Our <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>
<unk> <unk> <unk> <unk>
I started this for 15 years ago.
We went through a few <unk> <unk>  In fact, with a <unk> <unk> before we do the first <unk>
But it turns out that the <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world  that make small <unk> of <unk>  <unk> <unk> <unk> but it's a <unk> process so why why is a <unk> a <unk> of a <unk> of <unk>  -- with so much more <unk> <unk> <unk>
So we had to create a new way to put these little <unk> and <unk> all of the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We did the <unk> <unk> we went through the <unk> <unk>  and we <unk> a <unk> of DNA <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and the <unk> started to <unk> this <unk> <unk>  and the <unk> <unk> <unk>
<unk> <unk> were then <unk> from <unk> <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> with the <unk> <unk> <unk> and <unk> that I understand very clear this <unk>
They <unk> more than you.
And so we think this is a <unk>  where <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the whole <unk> of a <unk>
This is from over the <unk> <unk> <unk>
So we said, <unk> <unk> of <unk> in the <unk> the size of the <unk> to <unk> in fact, the size of the <unk>  that are the <unk> <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> with the <unk> <unk> in the <unk>  that <unk> has to be very <unk>
When I <unk> this <unk> in <unk>  <unk> was a <unk> <unk> <unk>
We <unk> it in the <unk>  <unk> If we were used <unk> <unk> <unk>  This couldn't have been <unk>
<unk> from design is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to build <unk> all the other <unk> 50 <unk>  to build <unk> <unk> <unk>  to build <unk> <unk> so that <unk> are <unk> to be <unk> with each other.
<unk> <unk> <unk>
You may have read the <unk> in the <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> <unk>  <unk> <unk> <unk> <unk>  one <unk> <unk> <unk>  one <unk> <unk>
So we can use the <unk> <unk> to write words, to say <unk>  <unk> <unk>
I had been doing everything I did was to <unk> <unk>
Some of them were <unk> that it wasn't <unk>
We <unk> those <unk> so that we <unk> them with <unk>
They're <unk> that <unk> and <unk> them.
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> <unk>  to <unk> them in the <unk>  to <unk> <unk> <unk> <unk> --  -- as you will see a <unk> <unk> <unk> --  as you will see in a <unk>
We want to get to the point of <unk>
So this looks like a <unk> <unk>
When we get to <unk> <unk> <unk> <unk>  from over the <unk> <unk>  not grow so in the <unk> <unk>
<unk> all of the <unk> <unk> <unk>
So we <unk> to other <unk>
I know there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is an example.
There's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk>
As you can see in the <unk> <unk> <unk>
12 to <unk> later, he put it in the <unk> and he put it <unk> in <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
They can <unk> in the <unk>
I'm absolutely sure life can be in the <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> showed that this <unk> there.
This is a <unk> of a <unk> that we <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> put them together <unk>
This is not a picture from a <unk> <unk> but a <unk> <unk>
It's so a big <unk>  that we can see a <unk> <unk>
These are <unk> <unk> over a period of about six <unk>
This is a <unk> I have a little <unk>
These are over the <unk> <unk> <unk>
It's the biggest <unk> <unk>
It has a <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> and you can't take this <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
So how do you <unk> How do you <unk>
<unk> with a <unk> is quite <unk>
But it's much more <unk> to <unk> with <unk>
<unk> also when you get to <unk> to <unk> as <unk>  You can only <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> and that's something you all heard -- <unk>
With the <unk> <unk> is <unk> in <unk>  but we showed that we can make a <unk> <unk> of a <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> and we can <unk> it.
We <unk> a <unk> from one of the <unk> <unk>
These two are about as <unk> as <unk>
We <unk> a few <unk> in <unk>  so we can <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was quite <unk> when I put it in the cell --  <unk> our <unk> very <unk> --  our <unk> <unk> <unk> <unk> --  And the <unk> went into the <unk>
In fact, I thought that was how far <unk> <unk> but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of <unk> --  that <unk> a second <unk>  or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk>
So those who think about <unk>  only as one <unk> <unk> <unk> at some point of the <unk>
There are <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the cell -- not <unk>
<unk> -- the <unk> that we put new --
It was <unk> and he <unk>  The other <unk> as <unk> <unk> <unk> <unk> <unk> and so I got  only with the <unk> <unk> the <unk> <unk>
It became the <unk> because of the <unk> that we put in the <unk>
And after a very <unk> <unk> <unk>  all of the <unk> of a species <unk> <unk>  and it was completely <unk> in a <unk> species of <unk> <unk> <unk> that I put in the <unk>
All the <unk> were <unk>  <unk> were <unk> --  <unk> <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk> but <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Now, I <unk> that is not <unk> --  --  -- this is building three billion years <unk>  and we <unk> that we were going to be able to create a new version of the <unk> <unk>  where it has a place to create a new version of the <unk> <unk>
Why do we do that?
I think it's quite <unk> <unk>
We're on the way to go from six and a half billion people over 40 years.
And I just want to put this in my <unk> <unk>  I was born in <unk>
Now there's three people on the planet for each of us who are <unk> in <unk>  in the <unk> will be <unk>
We have <unk> <unk> <unk> water <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
It will be difficult to do it for <unk>
<unk> over five billion <unk> <unk>  <unk> <unk>
This is a hundred million <unk> a day.
When we try to think about <unk> <unk> <unk>  or anything that <unk> to <unk> this <unk>  is going to be a <unk> <unk>
<unk> of course, is all that  <unk> from this <unk>  which goes into the <unk>
Now, from our <unk> around the world,  We have a <unk> data over 20 million <unk> <unk> <unk> <unk> <unk> and I like to think of these as the <unk> <unk> in the future.
<unk> <unk> only has a <unk> or something like <unk> <unk>  and here's the <unk> that came out of it.
We are <unk> here, in the first <unk> of <unk> <unk> and our <unk>
So now we have <unk> <unk> <unk> <unk>  do what we <unk> <unk> <unk>
We have the ability to build a big robot --  that make a million <unk> a day.
When you go to <unk> these 20 million different <unk>  or trying to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> we can only <unk> with a <unk> <unk>  <unk> we can only <unk> with a <unk> <unk>  <unk> of <unk> <unk> than the last 20 years from all the <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>  that <unk> to design -- which <unk> to be able to <unk> us to <unk> and work on these species in the <unk>
<unk> don't really know how it will <unk>
We know exactly what their <unk> <unk>
Now we are <unk> to <unk> <unk>
You have seen that from <unk> to <unk>  is just a <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk>
But the only way we think that <unk>  can have a huge impact without <unk> without <unk> to <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  and it's if we start with <unk> <unk> and <unk> to <unk> cells for this <unk>  and we think we are going to have the first <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in about about <unk>
<unk> <unk> and <unk> is a <unk> <unk> --  --  -- -- we all all sorts of other <unk>
This is a <unk> I <unk> in <unk>
<unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> as <unk> <unk> <unk>
We want to see if we can take the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> back to <unk>  and <unk> that <unk> back to the <unk>
So in a <unk> <unk> <unk>  we think we could <unk>  which is the <unk> <unk> <unk>
We <unk> <unk> --  We have <unk> <unk> <unk> <unk>
<unk> if you can't do that at <unk> where another <unk>
Let's become a <unk> <unk> <unk>
But we are working now to use these same <unk>  to <unk> the <unk> <unk> <unk>
You saw this year with <unk>  We always have a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how the future might <unk> to show the future of <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're almost <unk> people.
Our <unk> is just to <unk> that we have a <unk>  <unk> <unk> so that I could do that. Thank you very much.
What I want to show you very <unk>  is a <unk> a new technology --  that I <unk> on the <unk> <unk> as a <unk> <unk> <unk> to a year is <unk>
It's a <unk> <unk> that can be <unk> or <unk> or <unk> <unk>
We are now looking at the <unk> of <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> through this <unk> <unk> <unk>
We don't think about how much <unk> we <unk>  how big these <unk> are <unk>
Most of them are <unk> by a <unk> room, <unk> but for example, is a <unk> from the <unk> <unk>  <unk> of 300 <unk>
It doesn't have <unk>  because the only thing that should <unk> <unk>  And this is the <unk> <unk> of your <unk>  at some point <unk> It's also a very <unk> <unk>
This is a book <unk> an example of <unk>
It's about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In order to <unk> you that it's about <unk> and not a <unk>  We can do that, to show with <unk>  that it's a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
Not <unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> of a <unk> or a <unk> of a <unk> -- which is a <unk> <unk> <unk>
We did something <unk>  with the <unk> of this number of <unk>
We created a <unk> <unk> at a <unk> <unk> --  much bigger than any <unk> <unk> --  and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this is really <unk> to certain <unk>  <unk> <unk> <unk>
<unk> like this to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is one of the <unk> <unk> <unk> <unk> for a <unk> technology.
I'm not going to <unk> a lot of time on <unk>  but just to tell you that we have a <unk> at this <unk>
These are all the <unk> in the United States <unk> <unk>
Let's go to something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and the other <unk> a research research research in the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk> <unk> because of the <unk>
You can see that when we create these <unk> <unk>  when we can <unk> through images  we can have this kind of experience in many <unk>
But the <unk> <unk> of these <unk> <unk>
<unk> <unk> <unk> <unk> --  all of these images together,  so that they can <unk> the real <unk> where these <unk> --  all the <unk> next <unk> in the <unk> <unk> --  all the <unk> <unk> these <unk> <unk> --  -- they were <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the <unk> <unk>
I want to go directly to one of the <unk> <unk> of <unk> --  This is part of a <unk> <unk> of the <unk> that I worked in <unk> --  So I show you what I think is the <unk> of this <unk>  And I think it's the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  <unk> And each of these <unk> is a picture of the <unk> <unk>
These are <unk> from the <unk> and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I was going to work on <unk>  It's very <unk> to have such <unk> here.
I knew that I was a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
If I <unk> I'll find <unk> <unk>
There are so many <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was the <unk> <unk>
You can <unk> <unk> <unk> <unk> to a <unk> <unk> of this <unk>
The point is that I can do some things  with the environment --  with the <unk> <unk> <unk> --  from a <unk> <unk> <unk>  about what <unk> <unk> <unk> -- and <unk> them all of those <unk> were <unk> --  -- and they were <unk> <unk> <unk>  -- that is what <unk> <unk> <unk>
<unk> a model of what comes out of the entire <unk>
<unk> to that as much as the <unk> of <unk> <unk> <unk>
And this <unk> in <unk>  as the world <unk> <unk> <unk> become <unk> <unk> as the <unk> <unk> <unk>
<unk> <unk> are <unk> with the <unk> that <unk> <unk>
If someone would all <unk> these <unk>  and would say who I am <unk> then with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> <unk> of all of these are <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  not just from over the <unk> and images from the <unk>  <unk> but from a <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will <unk> <unk> <unk>  is that at some point in the <unk> <unk>  is that all the <unk> <unk> of someone <unk> <unk> <unk>
<unk> <unk> What does it with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And this <unk> <unk> <unk>
And this becomes <unk> when you go to the <unk>  <unk> the <unk> that they have those <unk>
As you do a <unk> of images on the <unk>  <unk> after <unk> and <unk> from the Internet <unk>  <unk> <unk> <unk> of data about what <unk> <unk> is.
Now, what would be if that picture of <unk> with all of the <unk> <unk>
So when the <unk> <unk> and <unk> that <unk> from this is <unk> where the <unk> <unk> <unk>
CA: <unk> is <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of the <unk> <unk> <unk>  and one of the <unk> <unk> <unk> <unk>  that didn't look at the <unk> <unk>  that still feel their <unk> <unk> <unk>  <unk> it in the <unk> <unk>  <unk> <unk> it in the <unk> <unk> of <unk>
The <unk> <unk> that <unk> <unk> still beyond the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> still <unk> <unk> <unk> <unk>  is to <unk> our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And this is that the <unk> of the <unk> but it's just a <unk>
<unk> of a certain set of <unk> <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> We all of our children on the world.
<unk> through the <unk> <unk>
We need to do the <unk> <unk> of the <unk> <unk>  so we all have to <unk> that all the <unk> <unk>  We all have <unk>
But what's interesting is the <unk> <unk> of <unk>  <unk> <unk> every <unk>
I know it's <unk> <unk> from <unk>  or <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> from the <unk> <unk>  <unk> <unk> from the middle of the <unk>
This is the guy I <unk> through the <unk>  -- a <unk> or even a <unk> <unk> <unk> on the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> of the world.
Everybody <unk> us are <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> you <unk>
And this <unk> if you <unk> <unk> <unk>  cannot be <unk>
Now, the <unk> of the world together  form of <unk> and <unk> <unk>  which <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it's as important for the health <unk> <unk> as <unk>
And you might think about this network of life to be <unk>  and you might <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk>
It's <unk> of what we're <unk> and all we can be like a <unk> <unk> <unk>
And as it <unk> was <unk> <unk>  and it can <unk> -- and it can a much much <unk>
For example, no <unk> would not <unk>  that half or more of all the <unk> was or more of all the <unk> was <unk> <unk> because it's just not <unk>  and yet this -- the <unk> <unk>  and yet this -- the <unk> <unk> of what we know is the <unk> of what we know is the <unk>  in the <unk> <unk> of the <unk> <unk>
And the <unk> <unk> of the <unk> is of course <unk> <unk>
When you were <unk> you were <unk> the <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> by which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Each <unk> is a <unk> <unk> of <unk> <unk> <unk>
And from those <unk> <unk> as we can <unk> now now in <unk>  half of them are not <unk> in the <unk> <unk>
Not <unk> <unk>  what means is, if it doesn't change something,  They are already <unk> <unk>
What can can you be <unk> than being <unk> <unk>  or <unk> the last of your <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk>  <unk> on the <unk> every two <unk>  because every two <unk> a <unk> <unk> <unk> <unk> and <unk> with him in the last <unk> of a <unk> <unk>
And I know some of you will say, <unk> <unk> <unk> <unk> <unk> <unk>
It wouldn't be the world a better place to <unk> And I say, <unk> <unk>  And I say, <unk> <unk>  that <unk> <unk> to be <unk>
Or <unk>
And then you find the <unk> as if you don't have the <unk> you to <unk> your own <unk>
So what I want to do today with you --  is kind of <unk> <unk> <unk> <unk>  to try to give you a <unk> of what <unk> actually <unk>
Now, there's a lot of us that seem to <unk>  that when they say, different ways to <unk>  I really understand different ways of <unk>
Let's take this example of the child from the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that through the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> with someone who talks talks about another <unk>
And all of these are <unk> in the <unk>  yet it's a <unk> thing in these <unk> <unk>  where they're talking about six or seven <unk>  <unk> <unk> you never hear someone <unk>
They just <unk> and then they start <unk> the <unk>
<unk> one of the most <unk> <unk> I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk> <unk>  and they made a <unk> <unk>
They <unk> from the air  <unk> <unk> with them <unk>  in what they wanted to be a <unk> <unk>  <unk> that these people in the <unk> <unk>  They didn't see them in their <unk> <unk>
They took those <unk> <unk> on the <unk> <unk> to find the <unk> behind the <unk> to find the shape or the <unk>  They found <unk> they were <unk> <unk> they were <unk> <unk> that they were <unk> <unk> <unk>
But <unk> don't <unk> with <unk> just <unk>
They <unk> and each other.
<unk> percent of their <unk> <unk> <unk>
We <unk> the <unk> <unk> back to eight <unk>  and we found two <unk> <unk> <unk>  and when we <unk> them a little bit about them,  And when we <unk> them a little bit about it,  But the same time they <unk> the <unk> so I <unk> the <unk> <unk>  But the same time they have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> can <unk> <unk> <unk> from 40 <unk> to <unk> and tell you what the species <unk>
In the early <unk> I had a <unk> <unk>  When I was asked my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> I was going to go to <unk>  to go to <unk> in the <unk> <unk>  and <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> to <unk>
In order to understand what <unk> behind the <unk>  I had to understand something about this <unk> <unk>  of the <unk> and the <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you <unk> the <unk> that are the <unk> <unk> of the world,  what would you <unk>
<unk> <unk> <unk> <unk> anything else.
<unk> <unk> out a <unk>  <unk> was <unk> that <unk> <unk> was <unk> <unk> <unk> of course, they were <unk>  and the <unk> is the <unk> <unk> of these very <unk> <unk>  and the <unk> is the <unk> of these very <unk> <unk> in the <unk> <unk>
But what does that <unk> <unk> is that <unk> <unk> between the <unk> and the <unk> <unk>
So the one <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
We <unk> in the <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how you might be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> in the <unk> <unk>  <unk> <unk> <unk> <unk> in the <unk>  a pretty <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>
Now, from all the <unk> I met  The most <unk> is the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> from the <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  this <unk> is the <unk> that was not <unk> by <unk>
<unk> today they're <unk> by a <unk> <unk>  but the <unk> to be <unk> is quite <unk>
<unk> <unk> are <unk> by their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
And on the <unk>  They are <unk> in their <unk>  <unk> who <unk> <unk> that their <unk> <unk> <unk> <unk> --  and only their <unk> <unk> <unk> --  or we could say, <unk> <unk>
At the end of this <unk>  one day they are <unk> <unk> <unk>  and for the first time in their life, and at that time in their <unk>  They see a <unk> <unk> and at that moment of <unk>  <unk> <unk> all the <unk> <unk>  <unk> <unk> <unk> everything they learned <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and says, <unk> <unk> <unk> <unk>
It's really so <unk> It's your <unk> to <unk> it.
They are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and they say, we are the <unk> <unk> <unk>  We're the <unk> of the world.
Now, this level of <unk> is becoming very <unk>
<unk> how many times we think about <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or new <unk> <unk> <unk> and we say, these people are almost <unk> than us.
Well, <unk> are not <unk> <unk> <unk>
It's not too place for <unk>  in the <unk> <unk> <unk> <unk> <unk>  or in the <unk> <unk> of <unk> but they created <unk> <unk> <unk>  <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  -- which is based on the idea of being almost <unk> <unk>  but a <unk> <unk> that <unk> can only be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does that <unk>
It means a <unk> <unk>  which is <unk> to <unk> that <unk> is <unk> <unk> <unk>  that will <unk> <unk> <unk>  that will be a different human <unk>  and it will have a different <unk> with that <unk> or with that place than a <unk> or that place than a <unk> <unk> <unk> <unk>  And it's a <unk> of <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk> <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> to think that the <unk> <unk> to be <unk>
And that made me a different human <unk>  -- my <unk> <unk> <unk> <unk>  who think those <unk> were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  these <unk> were able to create different <unk>  <unk> you will start <unk>  some of their <unk> <unk> <unk> <unk> <unk>
It's a picture of me in the <unk> <unk>
This is the <unk> that many of you have <unk>  the most powerful <unk> <unk>  <unk> <unk> <unk>
<unk> is not <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> but for his <unk> It's made two different <unk>
The first one is this <unk>  which has in it a series of <unk>  <unk> <unk> <unk> <unk>
<unk> just <unk>  is a kind of <unk> <unk> <unk> <unk> <unk>  which <unk> your <unk> <unk>  which <unk> your <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to the <unk> <unk> <unk>  <unk>
If you ever saw the <unk> <unk> <unk>  <unk> that <unk> in their <unk>  <unk> that <unk> is made of different <unk> -- that <unk> and <unk>
He <unk> that <unk> through the <unk>  is actually as if you were <unk> from a <unk>  <unk> with <unk> <unk> and <unk> in a big <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   It doesn't create a <unk> of <unk>
In fact, my <unk> with my <unk> <unk> <unk> --  -- the man who <unk> was <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
I wanted to <unk> that you can't <unk> these <unk>  as a <unk> because in the moment you're under their <unk>  There's no one house to <unk> a <unk>  The problem is they can't be <unk> <unk>  The problem is that they can't be <unk> <unk>  -- because they're <unk> <unk> in the <unk> <unk> called <unk> <unk> <unk>
They can be <unk> <unk> only together  with other <unk> <unk> <unk>
Now, the thing about <unk>  is that <unk> <unk> in that <unk>  -- there are <unk> <unk> <unk> <unk> <unk> so you <unk>  to <unk> the <unk> <unk> <unk> of species of <unk> <unk> <unk> <unk>  They found these <unk> <unk> <unk> <unk> <unk>  -- that <unk> the <unk> <unk> in this <unk>  -- that <unk> the <unk> <unk> of the whole <unk> of the <unk> of the <unk>
Well, we use that <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we see all <unk> on all in the <unk> from the <unk> <unk>  and we see all these on one <unk>
And then they <unk> them how they <unk>  and they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say, <unk>
Well, we find every one of the <unk> <unk> <unk> <unk> <unk> and you <unk> in a <unk> <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a lot more interesting than the <unk> <unk>
Now,     the problem is that even <unk> from us to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is that the <unk> century over 300 years old,  <unk> <unk> <unk> <unk>  or <unk> <unk> but rather as a <unk> <unk> <unk> but rather as a <unk> <unk> <unk> <unk> <unk> and <unk>  and we <unk> <unk> <unk> of the <unk> of the <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> on the planet.
All the <unk> from all the <unk>  <unk> <unk> <unk> in a <unk>  with the <unk> <unk> of <unk>
And the problem is not technology itself.
<unk> <unk> <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>  when they <unk> <unk> to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not changing or technology or technology <unk> <unk> It's <unk>
<unk> <unk> <unk> <unk>
<unk> you <unk> through the world,  discover that these are not <unk> <unk> <unk>
<unk> are <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I know it's <unk> <unk>  in the <unk> <unk> <unk> --  a <unk> <unk> <unk> from <unk> <unk> --  -- a <unk> <unk> that lived in <unk> <unk> --  and we all are all <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  And then you can see the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  --  --  -- 
where the <unk> <unk> are sitting on the <unk>  <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  are <unk> who came from <unk>  in <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where I do a lot of research in the last <unk>  you'll see the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> -- in many areas --  is the <unk> <unk> -- in many areas --  -- it looks like part of the <unk>
And you can't understand the <unk> <unk>  until you go through it to the <unk> <unk>
I <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only when I came to the <unk>  with a <unk> <unk> and only when I came to the <unk>  that <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  during the <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk> <unk>  when <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in the <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who did that <unk> <unk>  <unk> was <unk> in a <unk> <unk>
One day she <unk> <unk> on a <unk>  <unk> and for this <unk>  <unk> and for this <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of people is something <unk>
And finally, in fact, everything is <unk> to a <unk>
We want to live in a <unk> world of <unk> or want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> they were <unk> to <unk> <unk> <unk> <unk> <unk>  this <unk> and <unk> on the world --  this <unk> and the <unk> on the world of not only <unk> that we will see the whole of human <unk> of <unk>  <unk> but we are going to <unk> <unk> that other <unk> were <unk>
And it's <unk> to bring us to us that our <unk>  <unk> <unk> <unk> for about <unk>
<unk> <unk> -- which gave us the <unk>  moment we <unk> the <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> <unk>  I created a <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  -- it was just <unk> years ago.
<unk> <unk> <unk> as we know  it just 300 years.
Now, this <unk> <unk> I didn't want to have all the <unk> of all the <unk> <unk> <unk>
When this <unk> <unk> of the world is <unk> about <unk> <unk>  They <unk> with different <unk>
And in that <unk> we're going to <unk> new <unk> all the possibility of being what we <unk> a <unk> <unk> <unk> <unk> in the <unk> that all people and all the <unk>  find out of the <unk> <unk>
This is a picture I made at the <unk> <unk> <unk> <unk>  when I was at the <unk> <unk> with people in the <unk> <unk>  and this <unk> <unk> told me the story of his <unk>
<unk> <unk> wasn't always so <unk>  with <unk> <unk> and in the <unk>  to <unk> our <unk> and in the <unk>  to <unk> our <unk> <unk> we <unk> them in the <unk>
<unk> to this man <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I need to <unk> that <unk> is not <unk>  They use their <unk> in their <unk>
<unk> <unk> <unk> were made from <unk>  <unk> in <unk> <unk>
So the <unk> of this man wasn't <unk> by the night or the <unk> that <unk>
He just <unk> the <unk> <unk> his <unk> down the <unk> <unk> <unk> <unk> <unk> <unk> And he <unk> in his hands and he <unk> the <unk> <unk> And as the <unk> started to <unk> and he <unk> the <unk>
He <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and when he finally <unk> the <unk> <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk>  He took the <unk> <unk> of the <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we talk to you from <unk> <unk>  And this is in many <unk>      is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the <unk> <unk> the government <unk>  He <unk> the <unk> of a <unk> <unk> <unk> than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all of the <unk> <unk>
A <unk> example of how a <unk> <unk> <unk> <unk>
And finally, to <unk> I think it's obviously <unk>  And in the end, to us who <unk>  in these <unk> <unk> of the <unk> <unk>  I realized they were not <unk>
They are <unk> to <unk>
They are the <unk> of human <unk> <unk> <unk> And for us <unk>  <unk> <unk> these children, as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk> <unk> is we think <unk> will ever <unk> something.
We think that <unk> --       we think that <unk> are not <unk> but we think that <unk> can change the world, and so we are probably <unk> from the world that <unk> <unk>
We have <unk> million <unk> on our <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> <unk>
And what we do is is a series of <unk>  in <unk> where we will take our <unk>  in places like this,  They can't be <unk> by what they <unk> and <unk> <unk>  of what they <unk> and <unk> <unk>  <unk> that they <unk> <unk> one <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all <unk> has been <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk to you about some things from a book to my <unk>  that I hope will <unk> with other things that I heard about about <unk> -- and I'm going to try to do some <unk> in the case that I <unk>
I want to start with what I call <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk>
And this <unk> <unk> sounds like <unk>  if we are <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> for this is that <unk> is <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> and do things that will <unk> our <unk>  and does not have to <unk> in our <unk>
The <unk> to <unk> is the <unk> <unk>
The more <unk> they have more <unk> the more <unk> and the more <unk> and the more <unk> they have a <unk> <unk>
<unk> I think, is so <unk> in our system --  <unk> <unk> <unk> <unk> to put it on the <unk>
And we are <unk> <unk> in our lives.
I'm going to show you a couple of examples of what <unk> did for new <unk> from the last <unk>
This is a <unk> Not a very <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and the 10 different types of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can <unk>  and you can have their own <unk> to a very <unk> <unk> <unk>  in the case that <unk> <unk> you can't <unk>
So that's how the <unk>
And then you look at the <unk> <unk> you get a <unk> system --  <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million and half million <unk> <unk>  of <unk> <unk> that are in <unk> one <unk>
We need to <unk> that means a lot of <unk>
In other <unk> -- in the world <unk>
It was a <unk> when I was <unk>  where you could <unk> any kind of <unk> <unk> <unk>  as long as it was <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> in the <unk> was that the phone <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the <unk> world <unk>
These are <unk> <unk>
My name is the <unk> <unk> --  with <unk> <unk> <unk> <unk> <unk> from <unk> and <unk> for <unk> <unk>
And if you <unk> you didn't see it in the <unk>  You can sit because it in a soon soon will be <unk> to <unk> it.
And the result is it <unk> to people to <unk> and put this <unk>
And you know what the answer <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  there is this <unk> <unk> of <unk>
<unk> <unk> -- in the United States is not the case that you think about <unk> and this tells you what to <unk>
<unk> you go to the <unk> and <unk> you, <unk> we have <unk> <unk> It and <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> the <unk> what to do <unk>  And the <unk> says, <unk> He <unk> these <unk> and the <unk> and the <unk> of this <unk> and the <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my <unk> you <unk> <unk>  And the <unk> says, <unk> <unk> are not <unk>  And the result is -- we say, <unk> <unk>  And the result is it -- we say, <unk> <unk>  what we're going to do is it <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from somebody who knows something --  in this case,  -- in this case, <unk> --  -- -- to someone who knows anything about it doesn't know anything and it's almost <unk>  and so not the best shape of the <unk> to do <unk> --  in this <unk> <unk>
There's a <unk> level of <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> if you <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why are we <unk> <unk> <unk> if we can't <unk> them.
The <unk> is that the <unk> that <unk> to us to <unk> our <unk> in the <unk> <unk> and <unk> them to change our <unk>
<unk> so important that our <unk>  And now it's become a <unk> <unk> and this <unk> has the role to show that.
We have a <unk> <unk> but we have the possibility to <unk> it.
And we can actually <unk> our <unk> <unk>
And that means that every day you <unk>  You need to <unk> what kind of <unk> you want to <unk>
With the <unk> for <unk> and family <unk>  There was a <unk> where the <unk> <unk> almost anyone who was going to <unk> you know, how you <unk>  and then you want to have kids to have kids as <unk>
<unk> <unk> was <unk> <unk> <unk> not when it was <unk>
<unk> we all are very <unk>
<unk> <unk> <unk> <unk> <unk> and <unk> them to work with 20 percent less than I did it.
And this is not because it would be less <unk> and not because it would be less <unk>
<unk> because they're <unk> with all sorts of questions  <unk> I should <unk> <unk> or <unk> I should <unk> it.
I should be <unk> me <unk> <unk> I should first first children, or <unk>  All this is the questions that <unk>
And they want to answer these <unk>  <unk> if that means to <unk> doing all the <unk> that I give you <unk> to <unk> <unk>
And that also has to do that. They need to do it.
<unk> -- we're <unk> as we <unk> and <unk> <unk> <unk> <unk>
<unk> there's a <unk> in a <unk> <unk> that I have to <unk> the <unk> where the <unk> works.
I want to tell you about it because I want to use it.
So this means that this <unk> <unk> to <unk> <unk> <unk> is we need to take a <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk>  if we should <unk>
We can go to see how our <unk> <unk> <unk>  and we have <unk> in a <unk>  and <unk> in the other <unk>  and <unk> probably on the <unk>
And even if all of them are <unk>  every <unk> where we look like <unk> <unk> a <unk> <unk>  <unk> we <unk> <unk> <unk>  <unk> we should be <unk> to this <unk>
I should <unk> this <unk> I should write the <unk> of this <unk>  And even if the answer to the question is, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> will be <unk>
So <unk> we <unk> -- <unk> things that are <unk> <unk> <unk> and things that are <unk> <unk> <unk> <unk>  life is a <unk> of <unk>
And the world that <unk> look like this.
And so I had to <unk> <unk> but it wasn't all a <unk> <unk>
And the world that we live now looks like this.
And the question is, is this good or <unk>
And the answer is <unk>
We all know what <unk> about it,  so I'm going to talk about what <unk>
All these <unk> have two <unk>  <unk> <unk> on the people.
One of the <unk> <unk> <unk> is that <unk> rather than <unk>
And so many <unk> that can <unk> to <unk> to <unk> to <unk> for <unk>
I <unk> you a very <unk> <unk>  a study about <unk> in <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to the data from the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that we <unk> <unk> <unk>  <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because 50 <unk> <unk> between the <unk> of you to <unk>  is the <unk> to <unk> what do to <unk>  So with <unk> <unk> <unk>
And then on the <unk> and then on the <unk> and <unk> on the <unk> and <unk> on the <unk> and <unk> that this <unk> never comes <unk>
I know that this doesn't mean only that if those people will <unk> for <unk> and <unk> for <unk> after <unk> <unk> <unk> <unk> to <unk>  because they don't have money to put it to <unk>  that means that the <unk> of the <unk> <unk> <unk>
<unk> they give them to the <unk> to the <unk> <unk> a year to <unk> a year from the <unk> <unk> <unk>
So <unk> is a <unk> when you have many <unk>
And I think that makes the world look like this.
You really want to take the <unk> <unk> if it's for all <unk> right?
You don't want to <unk> <unk> <unk> or even <unk> for the <unk> <unk>
So this is a second <unk> is that if we wanted to <unk> the <unk> <unk> and make a <unk>  And then we will be less <unk> with the <unk> of the <unk> of the <unk> of the <unk> <unk> to <unk>
And there's a few reasons for that.
One of them is that we have a lot of <unk> for the <unk> between who who <unk>  And it's not the <unk> -- and the <unk> <unk> for <unk>
It's easy to tell you that you could have a different <unk> of the <unk> -- which would have been better. And what happens is you to <unk> the <unk> <unk> to the <unk> that you <unk> the <unk> to the <unk> that you <unk> the <unk> <unk> on the <unk> that you <unk> on the <unk> <unk> <unk> <unk> <unk> <unk>
The more <unk> you have to <unk> the more easy to <unk> something --  which is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in this <unk>  talking about how things you <unk>  talking about how things we <unk>
Well, when they're a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example. I <unk> the <unk> of the people who are not New <unk>
But here's how we should <unk>
So here we have this <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> A day <unk> They all <unk>
What would you want to <unk> <unk> <unk> <unk> <unk>
Everybody from my <unk> are <unk>
I could <unk> right in front of the <unk>  And I would spend two weeks of the idea of having a great <unk>
<unk> <unk> <unk> from the <unk> that we have from the <unk> <unk>  even if what <unk> is <unk>
And the more <unk> are <unk> to take it to <unk>  the more <unk> <unk> of these <unk>  the <unk> <unk> of these <unk> <unk> <unk>
Here's another example.
This <unk> tells a lot of things that <unk>
It tells us that we should be living <unk>  and probably we should do things <unk>
But one of the <unk> that he says is that the <unk> <unk> <unk> a thing to do with not <unk>
And all the other things can have a lot of <unk> <unk>  and that's going to do what you do less <unk>
<unk> <unk> <unk> <unk>
And that <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were one kind of <unk>  and they <unk> the <unk> <unk> on you as <unk> and they were incredibly <unk>  and if they were <unk> them for a long time and <unk> them <unk>  <unk> <unk> <unk>
So I went to <unk> <unk> after I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I said, <unk> I want a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> or <unk> <unk> you want to <unk> or <unk> in <unk>
They wanted to be <unk>
You want them to <unk> <unk> <unk> <unk> And you don't want to <unk> <unk> <unk> And you don't want to <unk>
He <unk> his <unk> and after I said, <unk>  <unk> be <unk> by the guy who were the only <unk>  <unk> <unk> no idea <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And so I spent a <unk> all the <unk> <unk> <unk> <unk>  And I went out of the <unk> -- the <unk> of the <unk> that I <unk> <unk> <unk> <unk> of all I <unk>
We <unk> <unk> all these <unk> have done possible possible to <unk> better.
But I <unk> <unk>
Why? I wrote a book that I tried to <unk> that.
The reason I felt <unk> was <unk>  that was all these <unk> <unk>  My <unk> of how would <unk> be a <unk> of <unk> <unk>
We had <unk> <unk> We didn't have a <unk> when they were <unk> <unk>
Now when they are 100 <unk> his mother has to be <unk>
And what we <unk> was good, but not <unk>
So I <unk> what I <unk> with what I <unk>  and the result is that I was <unk> in the <unk> with what I <unk>
<unk> <unk> in the lives of people to <unk>  can't do something something more than <unk> <unk> <unk> that people have to be those <unk>
And so as that will take the <unk> <unk> <unk>  even if it <unk> <unk> <unk> <unk>
<unk> the world doesn't know that.
Because if they <unk> I'll <unk> you have the idea of what I <unk>
<unk> is more like this.
The reason that everything was better when everything was <unk>  is that when everything was <unk>  was <unk> <unk>  was actually <unk> that people to <unk> the <unk> <unk>
<unk> today, in the world that we live -- we <unk> the <unk> and <unk>  which <unk> <unk> <unk> --  the best thing you can <unk> is that things that are going to be as good as you <unk> to <unk>
You will never be <unk> <unk> <unk>  because your <unk> and my <unk> <unk> up to the <unk>
<unk> <unk> -- for this <unk> you all came --  <unk> <unk> is to have <unk> <unk>
I mean, just a little bit of a <unk> moment --  And I actually have a <unk>  and it's really <unk> <unk>
I could have found something better. I didn't have <unk> <unk>
But let's go to your house is not necessarily a <unk> thing.
In the <unk> a <unk> of <unk> <unk> that <unk> comes <unk> to <unk> <unk>  When you can <unk> one kind of <unk> -- that is like when you don't <unk> and <unk> <unk> <unk> <unk> <unk>
The world is <unk> <unk> could have been <unk>
When there are hundreds of different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's as clearly clearly as the answer question of <unk>
You could have been better.
With a hundred different <unk> <unk> <unk> <unk> <unk>
So when people take <unk>  and even if the results <unk> the results are good <unk>  <unk>
<unk> <unk> in the <unk> world in the <unk> <unk>
I think a <unk> <unk> -- not <unk> but <unk> to this <unk> of <unk> and also <unk> <unk>  is that people have <unk> who are <unk>  because their <unk> are <unk>
And when we need to <unk> these <unk>  I think they're <unk>
So the <unk> <unk> is that a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So let me <unk>
This is the <unk> <unk> that we all think we think we are <unk> and it's in the <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  -- but here is not <unk> that many <unk> are better than <unk>
There's a <unk> <unk> I don't know what <unk>
But I'm quite sure we've been a lot of <unk> that we have a lot of <unk> <unk>
Now, the idea -- I almost <unk> --  The idea that I will <unk> you that is to <unk> you that <unk>
What it <unk> all of these <unk> in the <unk> is the <unk> <unk>
There are a lot of places in the world and we heard about a few of them  where their problem is not that they have too many <unk>
The problem is they have too <unk>
So <unk> about me is a <unk> problem of <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and hard to <unk> <unk> They don't have <unk> <unk> They <unk> they <unk> They <unk>
What I'm going to tell you is that these <unk> <unk> and <unk> not only <unk>
They really <unk> <unk>
They really make us feel <unk>
If something from what it allows in our <unk> to do all the <unk> we do --  would be <unk> in which people have too <unk> <unk>  But our lives in which people would have <unk>  but our lives would be <unk> but our lives would <unk>
That's what <unk> call <unk> <unk>
<unk> <unk> will do us to be better all of the <unk> --  because of the <unk> where this <unk> <unk> is <unk>
In <unk> They <unk> they <unk> that <unk> <unk> <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> <unk> <unk> on the world --  that's what I did is it <unk> and I <unk> the first <unk>
The more I thought about it <unk>  the more I <unk> to think that <unk> knows something something <unk>
Because the truth is that if you <unk> <unk> to <unk> so that everything is to be <unk>  You don't have <unk> <unk> <unk>
If you <unk> <unk> so that everything is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> <unk> and <unk> <unk>
Thank you very much.
