<unk> last year, I <unk> these two <unk> to <unk>  <unk> like <unk> <unk>  which in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                       
But this <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is, in a way,  the heart of <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you will be  a <unk> <unk> on what has been <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
As you know, <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk> <unk>
<unk> <unk> <unk> <unk> with a <unk> or more,  you can see it it's almost like <unk>  <unk> from a <unk>
In <unk> <unk> it came from this <unk>
This is a problem because you <unk>  <unk> <unk> <unk> around the <unk>
where a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> you might <unk> if we go to this point if we go to this point if we go to <unk> this point if we go to <unk> this point if we go <unk> this <unk>
<unk> in certain <unk> a little bit of <unk>  <unk> actually <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> is <unk> if we are going to <unk>
And one reason is that this is that this <unk> <unk>  <unk> <unk> in <unk>
This is a <unk> <unk>
But <unk> are much larger than <unk>
This is <unk> <unk> in <unk> <unk>
If you want to <unk> how you <unk> the <unk> <unk> <unk> on the <unk>  This is the place where it gets in <unk>
These <unk> are growing very <unk>
And at the <unk> <unk> <unk>  the biggest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> as in <unk>
In <unk> the third <unk> the third <unk> <unk> <unk> <unk> <unk> who were in <unk> <unk> <unk>
40 to <unk> in the world of the world  <unk> <unk> in these <unk>
In <unk> this <unk> is  <unk> <unk> <unk> <unk> for this <unk>
<unk> have <unk>
But when you <unk> so <unk> and <unk> <unk>
In <unk> it was a <unk> <unk> in <unk>  in <unk> <unk>
This is the <unk> <unk>
And <unk> as the <unk> <unk> are <unk>
<unk> <unk> <unk> went to <unk>  a <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> in the last 30 years   <unk> of the <unk> <unk>
This is a <unk> <unk> <unk>
If you go to <unk> <unk>  You can see what <unk>
In the last five years  I <unk> <unk> million <unk> <unk> <unk> every day in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> and every one of the <unk> <unk> to <unk> and every one of the <unk> <unk>  where it's a <unk> <unk> <unk> in <unk>
The biggest <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk> <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
This is the <unk> <unk> in the last few years  with <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And the industry and the <unk> <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  what is a <unk>
This picture is my <unk>
In <unk> I was in <unk>  a billion <unk> <unk> was <unk>
<unk> <unk> <unk>
This is over the <unk> <unk> <unk> in America  He <unk> in America  He <unk> in <unk> <unk>
One of the <unk> <unk> about <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
This is from <unk> here in <unk>  and help them <unk> <unk>
<unk> the man with the <unk> is becoming <unk> and <unk>
This is <unk> and <unk> <unk> <unk> <unk>
<unk> This is the <unk> <unk> <unk> in <unk> <unk>
<unk> on the <unk> <unk> is <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> So <unk> like <unk> <unk>  <unk> <unk> <unk>
This is one of them of them --
<unk> <unk> <unk> <unk> <unk>
That's why our <unk> is  <unk> <unk> a big <unk> of money to <unk> <unk> and <unk> <unk> that help us <unk> and <unk>  <unk> about <unk>
The thing is, in fact, <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it won't <unk> for <unk> <unk>
And that's what we <unk>
<unk> <unk> <unk> <unk> <unk> you heard a <unk> about it.
So we were trying to make a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> of the <unk> <unk>
And as the <unk> <unk> is one of the <unk> <unk> of the <unk>  <unk> technology that we <unk> this is where we <unk> this is what we <unk> here is what it <unk>
<unk> <unk> this is the technology of <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and with the problem of <unk> <unk>
<unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> that <unk> on all the <unk>  <unk> <unk> <unk> <unk> <unk> and oil <unk>
But now we have a new <unk> <unk> to <unk> <unk>
<unk> America with <unk> <unk>  in 10 years ago, <unk>
A plan to put <unk> America in <unk>   <unk> it makes us more <unk> and help help to help <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> <unk>
<unk> <unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk> <unk>
We have to get <unk>
<unk> very much <unk>
<unk> last year at TED I did a <unk> <unk>
And I <unk> to <unk> and <unk> a <unk> <unk>  about how do you <unk>
<unk> <unk> And for the <unk> <unk> and the <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> or is to <unk> <unk>  <unk> or is to <unk> <unk>  <unk> or is to <unk> <unk> <unk> --  -- to <unk> <unk> to <unk> <unk> --  <unk> <unk> <unk> <unk>
It's <unk> <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> <unk> <unk> inside the <unk> <unk>
I work on this <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  A <unk> <unk> a <unk> <unk> here has <unk> <unk> in <unk>  So you can see the <unk>
<unk> 10 <unk> last year, I started <unk> for the first <unk>
And this picture was <unk> <unk>
He <unk> a <unk> <unk> in the <unk> <unk>
It's a picture of the <unk> <unk> <unk> which has <unk> over the <unk> <unk> <unk>  <unk> <unk> with some of the <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image was 10 <unk>  I <unk> as a <unk> <unk> <unk> which is a <unk> <unk>
<unk> if that <unk> <unk> the <unk> <unk>  or that, when someone went to the <unk>  and <unk> as the first <unk> <unk>
<unk> I made a <unk> <unk> <unk>
<unk> a <unk> <unk> I had a problem with <unk>  which actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> in the room are looking at these <unk> and <unk>  <unk> <unk> <unk> <unk>
But I can do that because of the <unk> <unk> become what <unk> <unk> <unk>
So at <unk> degrees <unk>  -- being more <unk> than the <unk>  those <unk> can <unk> these <unk>
One of the <unk> of the <unk> <unk> in <unk>  it was a <unk> <unk>
So the <unk> was <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
I <unk> about 50 <unk>
I had to <unk> them <unk> what I <unk>
I <unk> <unk> I <unk>
And now <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> will be as a new <unk>
<unk> we'll <unk> again,  and we <unk> to <unk> the data in <unk> or <unk> and <unk> and we're going to continue to find out what the <unk> <unk> <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
I think the <unk> is so <unk>  The <unk> that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> that <unk> the words of a <unk> <unk> <unk> <unk>  -- -- which I think about <unk> <unk> <unk> <unk>  -- this is not <unk>            -- -- to <unk> <unk> like our <unk> are not <unk> in <unk>  like <unk> <unk> like <unk> <unk> <unk> and <unk> are not <unk>
Thank you.
<unk> wants to <unk> <unk> <unk> <unk> <unk>
As you know, what you want to <unk>  to <unk> them and <unk> them and <unk> them from <unk>  actually <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  how do you <unk> a lot of the world <unk>
So, as a <unk> <unk>  <unk> <unk> this <unk> <unk> <unk> <unk> --  <unk> with my <unk> <unk> and my <unk> <unk> --  -- I started to <unk> me --  I started to <unk> --  -- what if we use a <unk>  instead of this <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> how do we want <unk>
<unk> this was so <unk> <unk> I <unk> to <unk> <unk>  <unk> <unk>
<unk> a <unk> is a <unk> <unk>  <unk> <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> you can <unk> just <unk>
And <unk> <unk> <unk> a new <unk> <unk> <unk>
As these tools become more <unk>  <unk> of their <unk> <unk> <unk> one <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> to our <unk>  we can <unk> <unk> <unk> and <unk> to <unk>
I'm going to <unk> with some <unk> <unk>
This <unk> is <unk> to <unk> <unk> <unk> <unk>  and if you <unk> it in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> one <unk>
So, if I put them together one <unk> <unk> become <unk>
If there are <unk> they will see that, and <unk> and they can be <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  is that we can use <unk> <unk> <unk> <unk>  how would be <unk> a <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk> and I can use them to <unk> color in the <unk>  where they are going to <unk>
If you too much, we can <unk> a little bit <unk>
<unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and see the results of the <unk>
So here --   This is a <unk> <unk> <unk> that I do with a simple <unk>
This is a <unk> <unk> <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> a <unk> on the <unk> every <unk>  and <unk> what they <unk> to <unk> they are <unk> with a <unk>
And then about 30 seconds it <unk> <unk> <unk>  and you have a new set of <unk> and new <unk> of <unk>
<unk>
These are the <unk> of the <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people a lot of <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to do.
This is the <unk> <unk> <unk>
This is the <unk> <unk> <unk> <unk>
It turns out everything he wanted to <unk> was to <unk> <unk> <unk> one <unk>
So for that they were just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in the <unk>  just <unk> on the <unk> <unk>
This is <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk> <unk>  He can do <unk> <unk>  <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story <unk> <unk>  and he <unk> how he would <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> today  is a <unk> <unk> and <unk> music <unk> <unk> <unk>  that I built --  that I built  and in which <unk> have been <unk> and <unk>
Each of these has four different <unk>  <unk> you <unk>
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> you can <unk> <unk> like <unk> and <unk>
<unk> a certain <unk> and then you <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk> <unk>  <unk> <unk> <unk>
<unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk>  a <unk> <unk> <unk>
Now I put a line of <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> And now I'm going to <unk> <unk> <unk> to <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> in a part or in <unk>
<unk>  <unk> Now I'm going to <unk> <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> while I was <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Thank you.
<unk> how do you <unk>  My <unk> is a new <unk> <unk> which is better with the way we <unk> the brain and our <unk>
And today, I had time to <unk> a <unk> of this new <unk> of <unk>  and some of the <unk> that I had to <unk> from <unk>
The <unk> I would like <unk> <unk>  is that we're at <unk> with this new <unk> <unk>  that will bring <unk> into the world of <unk>  that will bring <unk> into the world to the <unk> <unk>
Thank you very much.
<unk> <unk> to <unk> with you <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, it is more than <unk>
It's my big <unk> and <unk> <unk> <unk>
And I don't think this is going to change the <unk>
But this is <unk> something <unk> <unk> in my life, and I was <unk> in my <unk> which was <unk> me <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the world for a <unk> <unk> and became this <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> is that <unk> I go now,    people <unk> I would be <unk>
<unk> -- <unk> <unk> <unk>
<unk> <unk> <unk> and I say, <unk> <unk> <unk> is <unk> -- it's not <unk> that <unk> you will not be able to <unk> <unk> <unk>
It's not <unk> that you will continue to <unk> your life <unk>  <unk> <unk> a book that you can <unk> the world of this <unk>  <unk>
It's very <unk> <unk>
But it would have been even more <unk> if you don't <unk> <unk>  that 20 years ago, when I was <unk> --  -- like I was <unk> --  like I want to become <unk>   I want to become <unk>  I was <unk> <unk> <unk> on a kind of <unk>
And people say, "I don't <unk> you would not have any <unk> <unk>
You don't <unk> you <unk> <unk>
<unk> is not <unk> that you will work your life in this <unk>  and nothing will be <unk> <unk> <unk> from here  and <unk> it will <unk> on a <unk> <unk> <unk>  with <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> a <unk> <unk>
Yes, I is <unk> by all of those things.
And the <unk> <unk>
And I am <unk> <unk> many other things --  that people don't <unk>
As an example of <unk> and other things that are <unk>
But when this is about <unk>  the thing I was <unk> and I was <unk> and I was <unk> in the last time is <unk>
It's something <unk>
It's <unk> that anyone to <unk> that <unk> to be <unk> to the work that they feel they have been <unk> to <unk> it on this <unk>
And what is so <unk> <unk> <unk> <unk>  what seems like we <unk> with <unk> in a way of other <unk> not <unk>
My <unk> for example, was <unk> <unk> <unk>  and I don't bring my <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> be somebody else if it's not <unk> to be a <unk> <unk>
It didn't <unk> -- <unk> how do you go to <unk> <unk>
It just doesn't <unk> this <unk>
But to be <unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk>
We <unk> <unk> about <unk> we have this <unk>  and not just <unk> but <unk> of all the <unk>  It turns out of all the <unk>  It turns out that they have a <unk> of <unk>
And all we have to do is to <unk> <unk> <unk> <unk> <unk>  -- only in the <unk> century, <unk> <unk> <unk> <unk>  that died of young and often by <unk>
And even the <unk> that didn't <unk> to <unk>  seem to be with <unk> <unk> <unk>
<unk> <unk> even <unk> in the last <unk> he said, <unk> <unk> like  <unk> of my <unk> me a little bit more <unk>
<unk> <unk> <unk> about your work work <unk>
But I didn't <unk> when I was <unk> to somebody <unk> <unk> <unk> <unk>
And the <unk> I want to <unk> <unk> <unk> <unk> <unk> with this <unk>
<unk> with it --  because as you can see with the <unk> <unk> --  I don't <unk> <unk> at all this <unk>
I think it's <unk>
And I also think it's <unk>  and I would never want to <unk> <unk> in the future.
I think it's better if we <unk> our <unk> <unk> <unk>
And I was <unk> that in my case, I was --  would be very <unk> to me to <unk> <unk> <unk> <unk> <unk>  where I am now <unk>
As an example,  I'm pretty <unk> I just about 40 years.
I have probably <unk> four <unk> <unk> <unk>
And it's probably probably what I'm going to write <unk> with this moment --  be <unk> by <unk> <unk> as the work that the work of <unk> <unk>
What would you say, <unk> because in a <unk> <unk> because in a <unk> <unk> <unk>
<unk> <unk> what do you <unk>
This is the kind of <unk> that might be <unk>  <unk> to <unk> the <unk> to <unk> <unk> <unk> <unk>  And I don't want to get that <unk>
I was trying to do this <unk> that I was <unk>
And then <unk> <unk> <unk>
And so I was <unk> after the <unk> <unk>  that I have to work now, to go to <unk>  is by <unk> a kind of <unk> <unk> <unk>
<unk> in a way, to <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and my <unk> <unk> <unk>  <unk> that will be <unk> by now <unk> <unk> to what we <unk>
And as I was <unk> in this last year in this <unk>  I started to <unk> over the <unk>  and I started to <unk> <unk> <unk> <unk> <unk> <unk> <unk>       how to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> me went to <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But at the time of the <unk> and the <unk> <unk> <unk>  <unk> it turns out that people don't like <unk>  <unk> inside the <unk> <unk>
People like <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  for <unk> <unk> and <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> was <unk> because <unk> <unk> <unk> <unk>
<unk> they had <unk> <unk> <unk>  but they would <unk> that <unk> <unk> <unk>
What is <unk> because the <unk> doesn't actually <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way that <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> in <unk> <unk> <unk> and <unk> <unk> in the <unk> <unk> <unk> <unk>
<unk> -- this is really what it is the <unk> that <unk> --  that <unk> <unk> that <unk> <unk> that <unk> <unk> <unk>
And <unk> the world as a <unk> <unk>
So the <unk> <unk> was <unk> by certain things,  like too much <unk> <unk>
If your work was <unk> you couldn't <unk> the <unk> you could <unk> all the <unk>  <unk> the world as a <unk> this <unk> <unk>
If your work was <unk> not completely <unk> your <unk>
<unk> the world <unk> as <unk> <unk> was about <unk>
So they <unk> people in the <unk> <unk> for a <unk> <unk>
And then it came <unk> and everything <unk>  <unk> with a <unk> <unk> <unk> the idea of being to put the <unk> in the center of the <unk> and <unk> without <unk>  for the <unk> that get <unk> to the <unk>
It was <unk> <unk> <unk>  and people started <unk> as <unk>  <unk> with everything inside the <unk>
And for the first time in history in history   people started thinking about one or one of the <unk> of the <unk> as <unk>  instead of <unk> a <unk>
And I have to <unk> I think that was made a <unk> <unk>
The <unk> of a simple <unk>  <unk> to <unk> that he or she is actually <unk>  that is actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
<unk> <unk> and <unk> <unk> and <unk> and <unk> all these <unk> <unk> on the <unk>
I think this is what we <unk> <unk> <unk> one after the <unk> over the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> what do we do <unk>
We can do things <unk>
Maybe we can think about <unk> <unk>  <unk> of the <unk> between people and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there are probably a lot in the audience --  that would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in fact,  that <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> will not be going to <unk> on this <unk>
But the <unk> I want to put it is --  why <unk>
Why not <unk> in the way we <unk>
Because it makes sense as much as any else we've heard about what you know, in what you <unk> <unk> <unk> <unk>
The <unk> that anyone has <unk> the <unk> to create something --  <unk> that you know, <unk> <unk> <unk>
<unk> actually sometimes you can <unk> the right <unk>
I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which now has about <unk> years ago and it was <unk> to <unk> and <unk> that <unk> <unk> to <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> just <unk> a <unk>  <unk> <unk>
<unk> it was like a <unk> <unk> <unk>
And it <unk> <unk> she <unk>
<unk> <unk> <unk> <unk> <unk>
And at that point that <unk> has one thing to <unk>  and <unk> <unk> <unk> <unk> as <unk>
And I <unk> that <unk> to <unk>  <unk> and <unk> it was to <unk> <unk> and a <unk> it was to <unk> <unk> and a <unk>  -- -- that kind of quickly as you <unk> it to <unk>
Sometimes it wasn't <unk> <unk>  So <unk> so <unk> and <unk> but it doesn't <unk> in the house and the <unk> but it was <unk> it <unk> and it <unk> it <unk>  <unk> and the <unk> <unk> <unk> <unk>
There were <unk> and <unk> --  and this is not going to look <unk> --  -- -- how the story as a <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the story was <unk> to <unk> and <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> in the body <unk>
So in this <unk> <unk> <unk> <unk> and <unk> but <unk> from the last <unk>
<unk> I <unk> -- it's <unk>  -- it was just like my own <unk>
My <unk> <unk> not <unk> at this -- I'm not <unk>
I'm a <unk> and the way I <unk>  <unk> to <unk> every day at the <unk>  <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk> and <unk> and <unk> to <unk> and <unk> and <unk> to <unk>
But I actually <unk> in my <unk>  I was <unk> sometimes from that <unk>
And I <unk> that was a lot of you were <unk>
<unk> and I had projects or ideas that came from a <unk> <unk> which I had never been to <unk>
And what do you <unk>
And how it <unk> we should be <unk> to <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For me, <unk> the most <unk> in our <unk> the other day I have about how you can do  <unk> is <unk> <unk> <unk>  <unk> I took a <unk> <unk> <unk> years to <unk>
<unk> about <unk> this <unk>  and the <unk> was almost <unk> his <unk>  <unk> <unk> <unk> <unk> <unk>  what do you want to <unk> and <unk>    <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and <unk> and <unk> the story of a day on the <unk> to the <unk> <unk> <unk> and then everything <unk>
<unk> <unk> <unk> and a <unk>  <unk> a <unk> <unk> from a <unk>  which is coming to mind the <unk> and <unk> as it <unk> <unk> <unk> and a <unk> is <unk>  <unk> and a <unk> is <unk>  <unk> to it, but it doesn't have to have to <unk> it.
It has no <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> and <unk> this is going to <unk> <unk>
They're not good <unk> <unk>
And instead of <unk> <unk> just <unk>
He <unk> the <unk> process and did something with everything and did something <unk>
He <unk> <unk> <unk> and he said, <unk>  <unk> don't see that they're at <unk>
<unk> it turns out that I could write a <unk> <unk>
If you want to <unk> <unk> at a time <unk>  when I can get <unk> to <unk>
If you <unk> and <unk> <unk> <unk>
<unk> and <unk> on the <unk> <unk>
His <unk> process was <unk> after that.
<unk> <unk> <unk> <unk> <unk>
But the process in the <unk> and the <unk> <unk> around this  -- it was when he took <unk> <unk> what he <unk> the <unk> <unk> in him --  and the <unk> <unk> <unk> where he <unk>  <unk> <unk> that it didn't have to be something so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which was not too <unk>
So what I heard the story I started to <unk> a little bit of a <unk>  the way I had <unk> and I was <unk>
This approach <unk> me when I was at the <unk> of the <unk> <unk>  and I <unk> in a way of <unk> <unk> <unk> when you <unk> at something that doesn't come and <unk> and <unk> you <unk> that it would be <unk> to be a <unk> <unk>
It's not just <unk> but the most <unk> <unk> <unk>
I would just <unk> that I should just <unk> the <unk>
I <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk>
I was <unk> <unk> <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk>
I said, <unk> <unk> <unk> <unk>  and you have <unk> that <unk> if this book is not <unk>  <unk> not just be my <unk>  <unk> not just be my <unk>
Because you can see that I put one on the <unk> all I have to <unk>  and more so not <unk>
So if you want to be better <unk> you have to <unk> you have to <unk> <unk> and <unk> you do your <unk>
And if you don't do that, you <unk> something, you go to <unk>
I'm going to write write because that's my <unk>
And I want you to <unk>   like I made my <unk>
Because --    <unk> --  -- --  -- -- with hundreds of years in <unk> <unk>  people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and music <unk>  what do you <unk> <unk>
And they were <unk> <unk> because the <unk> were <unk> <unk>  and they were <unk> <unk>
But it was very <unk> <unk> <unk> and one of the <unk> <unk> <unk>
They're <unk> like <unk> <unk> to what I <unk> <unk>  because I was <unk> <unk> in a certain certain <unk>
It's like the time <unk>  and the <unk> <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> nothing different than <unk> in the other <unk> <unk>  <unk> everything <unk>
<unk> it doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk>  is <unk> by <unk> <unk>
<unk> when it <unk>  people <unk> what was and <unk> them on <unk>
<unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> interesting <unk> --  when the <unk> have <unk> <unk> <unk> they went with this <unk>  <unk> and the <unk> turned it into the <unk>  of <unk> <unk> <unk> in <unk> <unk>
and it <unk> <unk> during the <unk> with <unk> and <unk> <unk>
<unk> a <unk> <unk> <unk> something impossible and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need this to be <unk>
But the <unk> thing comes to the next day of <unk>  when the <unk> <unk> was <unk>  when the <unk> is <unk> <unk> <unk> and not a <unk> of <unk>
It's a <unk> that <unk> and <unk> <unk> and it might be <unk>  and it might not <unk> <unk> to the same <unk>
<unk> <unk> <unk> <unk> when he was <unk> <unk> <unk> when he was <unk>  So what was going on, and so what was going to do with the rest of the <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it wouldn't be a <unk> even so <unk>  if you don't have the <unk> from the <unk>  like the most <unk> <unk> of your <unk>
Maybe if you would just think <unk> that <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> in your life.  <unk> be <unk> <unk> when the <unk>
If we <unk> all <unk> to <unk>
So I started <unk>  And so I started <unk> <unk> in the last months   of the book that will be <unk>  a <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk>
And what I have to <unk> <unk>  when I was <unk> my <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and just <unk> <unk>  <unk> <unk> <unk> <unk> whatever it would be it.
If you <unk> the <unk> then you <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  <unk> <unk> <unk>
And if you <unk> <unk>
And all of this <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>  I just <unk> because you <unk> a <unk> <unk> for <unk> and <unk>  to <unk> <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
I have talked about some of these <unk>  about human <unk> and what could he <unk> and <unk> and <unk> new <unk> of <unk>
Now <unk> in fact, at a new <unk>  I was going on <unk>  I was going to try to <unk> from this <unk> <unk>  and <unk> <unk> into a new <unk> of life.
We tried to ask <unk> <unk>
"What is <unk> is something I think many <unk>  They tried to <unk> <unk> <unk>
I tried different <unk>  <unk> <unk> life at <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This went to <unk> <unk> <unk> in the <unk> world of <unk>
Now we're trying to <unk> we can <unk> <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a little <unk>  <unk> <unk> which is the <unk> <unk> for a <unk>  that can <unk> the only <unk>
We tried to see if we can <unk> it with a <unk> and more <unk>
I was able to <unk> <unk> of a hundred <unk>  from the <unk> <unk> <unk>
But when we look at <unk> <unk> <unk>  is quite <unk>  in <unk> with us.
That's the <unk>
But when we look at all the <unk>  that we can <unk> at a <unk> moment --  is a little bit likely to <unk>  a <unk> <unk>
So I decided that the only way before it was <unk> to <unk> this <unk>  so we could <unk> <unk>  so we could <unk> <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
It can allow <unk> <unk>  <unk> these very large <unk>  that I didn't have <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our speed of <unk> life has <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> but it was <unk>
<unk> <unk> <unk>
I started this <unk> about 15 years ago.
I went through a couple of <unk> <unk>  In fact, with a <unk> <unk> before we do the first <unk>
But it turns out that the <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world  that make small <unk> <unk>  <unk> <unk> <unk> <unk> <unk> so what it <unk> a <unk> <unk> so why I <unk> a <unk> <unk> a <unk> <unk>  -- so much more <unk> <unk> <unk>
So we had to create a new way to create a new way to put these little <unk> together and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk>
I did the <unk> <unk> I went through the <unk> <unk>  and I <unk> a <unk> of DNA <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and <unk> started <unk> in <unk>  and the <unk> started to <unk> this <unk> <unk>  and <unk> <unk> <unk> <unk>
<unk> <unk> were then <unk> from <unk> <unk> and they went back and they went back and they <unk> the cells of the <unk>
<unk> <unk> <unk> and <unk> <unk> and <unk> that I understand very clear this <unk>
They have <unk> more than you <unk>
And so we think this is a <unk> <unk> in which <unk> can build their own <unk> in a <unk> <unk>
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk>
So we said, <unk> <unk> in <unk> <unk> the size of the <unk> the size of the <unk>  to <unk> in fact, the size of the <unk> <unk>  that are the <unk> <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> with the <unk> <unk> <unk> in <unk>  that <unk> has to be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk>
I <unk> in the <unk>  <unk> <unk> if we were going to be used <unk>  This could never have been <unk>  This could never be <unk>
<unk> design is <unk> <unk> <unk> which has <unk> 50 <unk> which has <unk> 50 <unk> which has to <unk> with all the other <unk> 50 <unk>  to build less than <unk>   to build <unk> so that the <unk> be <unk> to be <unk> with each other <unk>
<unk> <unk> <unk>
You may read the <unk> in the <unk>    Think about <unk>     Think about <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> <unk>  <unk> <unk> <unk> a single <unk> <unk>  one <unk> <unk> <unk>
So we can use <unk> <unk> to write words, to write words,  <unk> <unk>
<unk> everything I did was I <unk> <unk>
Some of them were <unk> that it was not <unk>
We <unk> those <unk> so we could <unk> them with <unk>
There are <unk> that <unk> and <unk> them.
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> on these <unk> <unk>  <unk> <unk> on these <unk> <unk>  and then <unk> the <unk> in these <unk> <unk> to <unk>
Every <unk> I <unk> these <unk> in <unk>  to <unk> <unk> to <unk> <unk>  <unk> we wanted to try to create a very <unk> <unk> <unk> --  as you can see in a <unk>
So let's get to that point of <unk>
So, this looks like a <unk> <unk>
When we get to very <unk>  of over <unk> <unk> <unk>  <unk> not grow so <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
<unk> there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
This is an example.
There's a <unk> called  <unk> <unk> <unk> which can <unk> millions of <unk> <unk>
As you can see in the <unk> <unk> <unk>
<unk> 12 to <unk> later, he <unk> him --  again he was <unk> <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm <unk> <unk> that life can be in the <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> showed that this was <unk> in there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually using just <unk> <unk> --  with the <unk> <unk> of the <unk> that I <unk>
<unk> <unk> <unk>
This is not a picture from a <unk> <unk> <unk>  just a <unk> <unk>
It's so a big <unk>  that we can see with a <unk> <unk>
These are images <unk> over a period of about six <unk> <unk>
This is a <unk> I <unk> a little bit of a little bit of a time.
These are over <unk> <unk> <unk>
It's the biggest <unk> ever made by <unk> <unk>
It's got a <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
So, how do you <unk> a <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> <unk>
<unk> also when you get to <unk> <unk> like <unk>  You can just <unk> <unk> <unk> and <unk> and <unk> this is something that you all heard --  And that's something you all heard --
With the <unk> <unk> <unk> is <unk> in <unk>  but I showed that we could make a completely <unk>   and we can do it.
I <unk> a <unk> from one of the <unk> <unk>
These are about the second as <unk> as people and <unk>
I <unk> a couple of <unk> <unk>  to <unk> to <unk> for this <unk>
I <unk> it with <unk>  to <unk> all the <unk>
And it was quite <unk> when I put it in a cell --  you'll <unk>  <unk> our <unk> very <unk> --  and the <unk> came in <unk>
In fact, I thought this is how far you might <unk>  but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of <unk>  that <unk> <unk> a second <unk>  or a <unk> of the other hand,  <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk>
So the people who think about <unk>  just as one <unk> <unk> at one moment of the <unk>  They lost a lot of <unk>
There are <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the cell -- not a <unk>
<unk> -- the <unk> that we put new --
It was <unk> and it was <unk>  The other <unk> as a <unk> <unk>  <unk> <unk> and so I got  <unk> <unk> <unk>
It became <unk> because of the <unk> that we <unk> in <unk>
And after a very <unk> <unk> <unk>  <unk> all the <unk> of a species have been <unk> and it was completely <unk> in a <unk> <unk>  <unk> <unk> <unk> that I put in <unk>
All the <unk> were <unk>  <unk> <unk> were <unk> --  <unk> <unk> <unk> is exactly what I <unk>
This is <unk> like <unk> <unk>  but <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> change things quite <unk>
Now, I <unk> that this is not <unk> --  -- let's build a <unk> <unk>  and a half a <unk> that we can be on <unk>  and we <unk> that we can be on <unk> <unk> <unk>  where it has a new version of the <unk>  where it has a new <unk> <unk> <unk>  where it has a new version of <unk> <unk> <unk>
Why do we do that?
I think it's quite <unk> <unk>
We're on the way to go from six and a half billion people over 40 years.
And to put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet  for each of us who are <unk> in <unk>  in 40 years, there are going to be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
It will be hard to do it for <unk>
<unk> over five billion <unk> <unk>  more than 30 billion <unk> <unk>
This is a hundred million <unk> a day.
When we would try to think about <unk> <unk> <unk>  or whatever process we <unk> this <unk>  <unk> be a <unk> <unk>
And then of course, is all that  <unk> from this <unk>  which is coming to <unk>
Now, from our <unk> around the world,  we have a data <unk> over 20 million <unk> and I like to think of these as the <unk> <unk> in the future.
<unk> just has a <unk> or something like this, <unk>  and here's the <unk> that came out of it.
We're <unk> here, first of all,  a <unk> reality <unk>  and <unk> our <unk>
So we have <unk>  <unk> <unk> these <unk> <unk> <unk>  do what we <unk> <unk> <unk>
We have the ability to build a <unk> <unk> <unk> a day.
When you <unk> to <unk> these 20 million different <unk>  or <unk> trying to <unk> <unk> <unk>  <unk> to produce <unk> or <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> we can just <unk> with a <unk>  <unk> <unk> than the last last 20 years from the entire <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>  -- the <unk> of a design <unk>  which we <unk> to <unk> and work on these species in <unk>
<unk> we don't know how it will <unk>
We know exactly what the <unk> <unk> <unk>
Now we are <unk> <unk> <unk>
You saw that <unk> in <unk> <unk>  it's just a <unk> <unk>
We have <unk> <unk> <unk> <unk> which are going to <unk> pretty <unk> which are going to <unk> <unk> which are <unk> to larger <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a <unk> impact without <unk> to <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> to be if we start with <unk> like <unk> and <unk> to <unk> cells for this <unk>  and we think we would have the first <unk> of <unk> <unk>  and we think we would have the first <unk> of <unk> <unk>
<unk> <unk> and <unk> is a <unk>   -- --  -- -- --  -- -- -- but in our <unk> all sorts of other <unk>
This is a <unk> I <unk> in <unk>
<unk> <unk> <unk>  about two <unk> and half <unk> in <unk> to <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> <unk> as a <unk> <unk>
So let's see if we can take a <unk>  <unk> <unk> which can be <unk> in the <unk> and <unk> that <unk> back to <unk> and <unk> that <unk> back to <unk> to <unk> this <unk>
So in a long period of time,  we think we could <unk>  what is the <unk> question is, "What is <unk>
<unk> you know --  -- we have <unk> <unk> <unk> <unk>
Yeah. If you can't do this at <unk> where another <unk>
<unk> a <unk> <unk> <unk>
But we're working now to use these same <unk>  to <unk> the <unk> <unk> <unk>
You saw this year with <unk>  We're always a year ago, and a <unk> in <unk> when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
So here's what they could <unk> to look like the future <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  and, in the end, <unk>
We're almost almost to <unk> people.
Our goal is just to imagine that we have a <unk>  <unk> to <unk> pretty <unk> to be able to do that. Thank you very much.
What I want to show you very <unk> <unk>  is a new <unk> <unk> a new technology --  it's a new technology --  -- a year is <unk>
It's a <unk> environment that can be <unk> whether it's <unk> or <unk> <unk> <unk>
We're looking at <unk> now at <unk> many <unk> <unk> <unk> and <unk> in <unk> almost <unk>  <unk> <unk> <unk>
We don't know how much <unk> we <unk>  how big these <unk> are <unk>
Most of them are made with a <unk> <unk> <unk>  but for example, is a <unk> from <unk> <unk>  <unk> <unk> 300 <unk>
It doesn't have <unk>  because the only thing that should <unk> <unk>  And this is the number of <unk> <unk> <unk> <unk>
This is a <unk> book an example of a <unk> <unk>
It's about <unk> <unk>  <unk> <unk> <unk> every <unk> is a <unk>
For <unk> you that this is about <unk> and not <unk>  We can do this, to look like <unk>  that it's a real <unk> of a <unk> <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
<unk> <unk> <unk>
This is a more <unk> <unk>
Each image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk>  to <unk> the <unk> of a <unk> or a <unk> which is <unk> a <unk> <unk>
We made it and we did something <unk>  <unk> <unk> this number of <unk>
I created a <unk> <unk> at a very large <unk> --  much larger than any <unk> <unk> --  and I <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> <unk> you can see them here.
Or other <unk> or even <unk> <unk>
And this is really <unk> at certain <unk>  <unk> <unk> <unk>
<unk> to <unk> <unk> <unk> <unk>  and other <unk> of this -- which are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a technology of this kind of <unk>
I'm not going to <unk> a long time on <unk>  but just to tell you that we have to <unk> to this <unk>
These are all the <unk> in the United States  <unk> on a <unk> <unk>
So let's go to a different <unk>
This is actually <unk> <unk> <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different technologies -- one of them is <unk>  and the other <unk> a research <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk> on the <unk> <unk> <unk>
You can see that when we create such <unk> when we can <unk> through images  we can have this kind of experience in many ways.
But the <unk> <unk> of these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these pictures --  all the <unk> <unk> where these pictures --  all the <unk> <unk> in <unk> <unk> --  -- they were <unk> <unk> these elements here is <unk>
I'm not sure if I have time to show you other <unk>
There are some that have much more <unk> <unk>
I would like to go to one of the <unk> <unk> of <unk> --  This is part of a <unk> <unk> <unk> that I worked in <unk> --  So what I think is the <unk> of <unk>  -- that is the <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> I <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of the <unk> <unk>  from images on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And each of these <unk> <unk> <unk> <unk> <unk>  And each of these <unk> are <unk> that they would <unk> this <unk>
These are pictures on the <unk>  and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I was going to go to work on <unk>  It's very <unk> to have a <unk> <unk>
I thought I was a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If I will find the <unk> <unk>
There are so many <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was the <unk> <unk>
You can <unk> <unk>  towards a <unk> <unk> environment of this <unk>
The point is that you can do certain things  with the environment -- this is to <unk> data from everyone --   from a <unk> <unk> <unk>  what <unk> <unk> <unk> --  what <unk> <unk> <unk> -- and <unk> all those <unk> were <unk>  -- that is more than <unk> <unk>
<unk> a model of what comes out of the entire <unk>
<unk> to that as a long <unk> of <unk> <unk> <unk> <unk>
And this is growing in <unk>  as the world <unk> the <unk> and the <unk> of the <unk> become <unk> as the <unk>
These pictures are are <unk> with the <unk> that <unk> <unk>
If somebody would all <unk> these <unk>  and they would say who I am then <unk> with my <unk> <unk>  <unk> <unk> with all these data and I would use as a <unk> to <unk> through that <unk>  to <unk> <unk> through that <unk>  to do it as a social <unk>
And of course, a <unk> <unk> of all these are <unk> and <unk> <unk> <unk>  not just from the <unk> <unk> <unk> <unk>  not just from the <unk> to the <unk> and <unk> in <unk>  <unk> but <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will it allows you to <unk> <unk>  is like a <unk> moment in <unk> a few years,  is that all the <unk> <unk> <unk> <unk>
<unk> Yeah. What does it do with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And that's what we <unk> <unk> <unk>
And this is a <unk> when you look at the <unk>  <unk> <unk> that they have those <unk>
As you do a <unk> <unk> on the <unk> <unk>  <unk> after certain words, and <unk> from <unk> <unk>  <unk> <unk> a <unk> of information about what the <unk> is.
Now, what would be if that picture is <unk> with all the <unk> <unk>
And then the <unk> <unk> and the <unk> that <unk> in this is <unk> where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of the <unk> <unk> and one of the <unk> <unk> <unk>  is the <unk> of living among the <unk>  that didn't look at the <unk>  that still feel their <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> it in the <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> still beyond the <unk> <unk>  or that <unk> <unk> <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> in <unk>  -- that the world that the <unk> <unk> <unk>  and this is the idea that the world that the world that we live in which we live in the world that we live in which is not a <unk>  It's just a <unk>
<unk> of a certain set of <unk> <unk> <unk> <unk> <unk> even though <unk> <unk> with many <unk>
And of course, we all <unk> the same <unk> <unk>
We're all <unk> we are <unk> <unk> <unk>
<unk> through the <unk> <unk>
We have to do <unk> to <unk> <unk> <unk>  so we should not <unk> that all the <unk> <unk> <unk>  We all all of the <unk> <unk>  We all all have <unk>
But what is interesting is the <unk> <unk> of the <unk>  <unk> <unk> every <unk>
<unk> it's <unk> <unk> <unk> in <unk>  or <unk> <unk> <unk> in <unk>  or <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> in the middle of the <unk>
This is the guy that I <unk> through the <unk>  So a <unk> or even a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
All of these people are learning that there are other ways of <unk>  other ways of <unk>  other ways of <unk> you <unk>
And this <unk> if you <unk> <unk>  can't be <unk> to <unk>
Now, the <unk> of the world together  form a network of life and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and it's as important for the <unk> <unk>  and it's as a <unk> <unk> <unk>
And you might think about this network of life <unk>  and you could <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's <unk> of what we're <unk>  and everything we can be as a <unk> <unk>
And as <unk> was <unk> <unk> <unk>  and maybe a <unk> --  -- and maybe a much larger <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all the <unk> was or is the <unk> of the <unk> because it's just not <unk>  and yet this -- the most <unk> <unk>  and yet this -- the <unk> <unk>  in the <unk> <unk> --  in the <unk> <unk>
And the biggest <unk> of the <unk> is of course <unk> <unk>
When you were <unk> you were <unk> the <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk>  or a set of <unk> <unk>
A <unk> is a <unk> of the human <unk>
It's the <unk> by which we <unk> the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Each <unk> is a <unk> <unk> <unk> <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> how we <unk> now here in <unk>  half half of them are not <unk> in <unk> <unk>
I'm not <unk>  what it means is, if it doesn't change something,  that they are already <unk>  that they are already <unk>
What can you be <unk> than being <unk> <unk>    to be the last in your <unk> which <unk> your <unk> <unk>  not <unk> <unk> to <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk> <unk> <unk> to every two <unk>  because every two <unk> a <unk> <unk>  because every two <unk> a <unk> <unk>  and it goes with it in the last last <unk>  and it goes with it in the last last <unk>
And I know some of you will say, <unk> <unk> <unk> wouldn't be <unk>
<unk> be the world a better place for me  if all I have to talk to one <unk> And I say, <unk>  that language was <unk>
Or be <unk>
And then you will discover the <unk> like  not being able to be able to <unk> your own <unk>
So, what I want to do today with you  is a <unk> <unk> --  a <unk> <unk> <unk> a <unk> <unk> <unk> <unk>  to try to give you a sense of what it really <unk>
Now, there are many of us seem to <unk>  that when they say different <unk> to <unk>  I really understand different ways to <unk>
Let's take this <unk> of the child from the <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> which he thought -- <unk> -- they came up to the <unk> <unk> <unk>  from <unk> in <unk> <unk> <unk>
This is a <unk> <unk> <unk>  <unk> don't <unk> <unk> <unk> <unk> <unk>
And they have a <unk> <unk> and <unk> <unk> <unk> which is called <unk> <unk>  You have to <unk> you have to <unk> with somebody who talks about another <unk>
And all these are <unk> in <unk> <unk>  yet it's a <unk> thing in these <unk> <unk>  where they are talking to six or seven <unk>  <unk> <unk> you never hear a <unk>
They just <unk> and then they start to <unk> the <unk>
<unk> one of the most <unk> <unk> I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they made a <unk> <unk>
They <unk> from the air  <unk> <unk> with her <unk>       I <unk> that these people in <unk> <unk> <unk>  They didn't see these people in <unk> <unk> <unk>  They didn't see in their <unk> life <unk> something <unk>
They took those <unk> <unk> <unk>  They tried to <unk> the <unk> in the <unk> to find the shape or <unk>  They found <unk> they were <unk> <unk> they <unk> that these are <unk> <unk> <unk> <unk>
But <unk> don't <unk> with <unk> just <unk>
They <unk> and they <unk> and each other.
<unk> percent of their <unk> <unk> <unk>
And I <unk> <unk> back with eight <unk>  and I found two <unk> of <unk> <unk>  and when I <unk> them a little bit about them, so <unk> <unk> one of the <unk> so <unk>   But at the same time they <unk>   But at the same time they have a <unk>                <unk> that was the same <unk> <unk> <unk> that was the same <unk> <unk> was the same <unk> <unk> <unk> <unk> <unk> was the <unk> was the same <unk> that was
<unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> and tell you what the species has <unk>
And in the early <unk> I had a <unk> <unk> <unk>  when I was asked by my <unk> <unk>  if I was interested in <unk>  if I was going to be interested in <unk> <unk>  -- and <unk> and <unk> <unk>  -- and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk>   and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what <unk> <unk> behind the <unk>  I had to understand something about this <unk>  of <unk> and the <unk> is not a <unk> <unk> <unk>
<unk> is a <unk> <unk> on the world.
It's <unk>
If the <unk> <unk> which are the <unk> <unk> of the world,  what would you <unk>
<unk> <unk> <unk> <unk> whatever it is.
<unk> <unk> <unk> a <unk>  <unk> <unk> was that <unk> <unk> was not <unk> <unk> <unk> of course, that they had <unk>  and the <unk> is <unk> <unk>  and the <unk> is <unk> <unk>  that have been <unk> <unk>
But what does <unk> <unk> so interesting is this <unk> <unk> <unk> <unk>
So the one <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  as the <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk>  <unk> people <unk> <unk> to <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk> <unk>  how you could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in the <unk>  <unk> <unk> <unk> in <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>
Now, from all the <unk> I met  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which once <unk> <unk>   This <unk> <unk> <unk> <unk> <unk>  which <unk> <unk> <unk> in a <unk> <unk> <unk> <unk>
In a <unk> <unk>  This <unk> is the <unk> which was not <unk> by <unk>
<unk> today are <unk> by a <unk> <unk>  but <unk> to be <unk> is quite <unk>
<unk> <unk> are <unk> <unk>  <unk> at the age of <unk>  <unk> in a <unk> world of <unk> <unk> in <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk> <unk>
And on the entire <unk>  They're <unk> in <unk> <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  and just <unk> <unk> <unk> <unk> --  or we could say, <unk> <unk>
At the end of this <unk>  one day I am <unk> <unk> <unk>  And in the first time in their life, at age age of <unk>    They see a <unk> <unk> and at that moment of <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> everything they learned to be <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
and says, <unk> <unk> <unk> <unk>
It's really so <unk> It's your <unk> to <unk> it.
They are called <unk> <unk> <unk>  and they say that we are <unk> more <unk>  We're the <unk> <unk> <unk>
Now, this level of <unk> is really <unk>
<unk> how many times we think about <unk> and <unk>  <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> <unk>  which is a <unk> <unk> <unk> <unk>   and we say these are more <unk> than us.
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too <unk> for <unk>  <unk> in <unk> <unk> <unk>  or in <unk> <unk> <unk> but they created a <unk> <unk>  -- by time and <unk> have created a <unk> <unk> of <unk>  which is <unk> to be almost <unk> <unk>  -- that is <unk> <unk> but <unk> <unk> can be just because it is <unk>
Now, what does this <unk>
It means that a <unk> in <unk>  which is <unk> to <unk> that <unk> is <unk> <unk>  that will <unk> <unk> <unk>  that will be <unk> <unk>  <unk> be a different human <unk>  and it will have a different <unk> with that <unk>  or that is a <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a whole bunch of <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk>  between <unk> and the world and the <unk>
I grew up in <unk> <unk> <unk>  to believe that the <unk> <unk> to be <unk>
This made me a different human <unk>  -- what my <unk> in <unk> <unk>  which thinks that those <unk> were <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  these <unk> could create different <unk>  You could start to <unk>  some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Let's take this <unk>
It's a picture made of me in the <unk> <unk>
This is the <unk> that many of you have <unk>  most powerful <unk> <unk>  <unk> <unk>
<unk> is not <unk>  just for <unk> <unk> <unk> <unk> <unk>  but for his <unk> It's made out of two different <unk>
The first is this <unk>  which has in this <unk> a series of <unk>  <unk> <unk> <unk>
<unk> just <unk>  is more of a <unk> <unk> <unk> <unk> which <unk> your <unk>  which <unk> your <unk> your <unk>  but the <unk> is <unk> with <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to <unk> <unk> <unk>
If you ever saw the <unk> <unk>  <unk> that <unk> <unk> in their <unk>  <unk> that <unk> is made of different species --  that <unk> <unk> and they <unk>
He <unk> that <unk> <unk> <unk> is actually like <unk> <unk> from a <unk>  <unk> <unk> <unk> and <unk> in a <unk>  <unk> <unk> with <unk> <unk> and <unk> in a <unk> <unk>    It's not creating a <unk> of <unk>
In fact, I was <unk> with my <unk> <unk> <unk> --    <unk> the man who <unk> was <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in the <unk>
I was trying to <unk> that you can't <unk> these <unk>  <unk> like <unk> because at the time you're under their <unk>  <unk> no one house to <unk> a <unk>    -- the problem with <unk> is that they can't be <unk>  -- because they are <unk> by a <unk>  -- -- because they are <unk> by a <unk>  -- -- because they are <unk> by a <unk> <unk> <unk>
They can be <unk> <unk> just <unk> <unk> <unk> <unk>
Now, the thing is,  is that the <unk> <unk> in that <unk>  are <unk> exactly the kind of <unk> <unk> So you <unk>  how do you <unk>  how do they have these <unk> <unk> <unk> <unk> <unk>  -- they found these people <unk> <unk>  -- which <unk> in this <unk>  -- what <unk> <unk> is the entire <unk>
Well, we use that <unk> <unk> <unk> and <unk> <unk> which is <unk> as <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> and <unk> them on all in the <unk> from the <unk> <unk>  and we see them on all the way we see them on all the way of a single <unk>
And then they <unk> how they <unk> their <unk> <unk>  and they say, "I know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we find that every one of the <unk> <unk> <unk> <unk> and <unk> you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's much more interesting than the <unk> <unk>
Now,     the problem is that by <unk> and <unk> from us --  -- what we see them as a <unk> and <unk> <unk>  but it kind of <unk> to the <unk> of the <unk>  as the world, which is <unk>
<unk> is that the <unk> century, <unk> over 300 years  <unk> not going to be <unk> for <unk>  or <unk> <unk> <unk>  but rather rather than the <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> and <unk>    <unk> <unk> <unk> <unk> of <unk> on the planet.
All the <unk> from all the <unk>  were <unk> <unk> in a <unk>  with the <unk> <unk> of <unk>
And the problem is not technology <unk>
<unk> <unk> have not <unk> to be <unk>  when they <unk> to <unk> and <unk>  when they <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>
Not changing or <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> you <unk> through the world,  discover that these are not <unk> <unk> <unk>
These are <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> which are over their <unk> <unk>
<unk> it's <unk> <unk>  -- in the <unk> <unk> <unk> --  -- a <unk> <unk> <unk> in <unk> --  -- a <unk> <unk> that lived in <unk> <unk> --  -- a <unk> that had lived in <unk> and <unk>  -- and now being <unk> <unk> and <unk>  that looks a big <unk> in the <unk>  that looks a <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> are sitting on the <unk>  <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  are the <unk> that came from <unk>  in <unk> <unk> <unk>
Or if you go to <unk> <unk> <unk>  where I do a lot in the last <unk>  You see the <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
And you can't understand <unk> <unk>  until you <unk> through it at the <unk>
I <unk> once <unk> <unk> in <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> to <unk> <unk>  -- with a <unk> <unk> and only when I got to <unk>  that is behind the <unk>  that <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> was <unk> <unk>
This <unk> <unk> <unk>  when <unk> <unk> <unk>
His <unk> <unk> <unk> <unk>  in <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>   -- because she could not <unk> to be <unk>
<unk> who did that <unk> actually <unk>  was <unk> in a <unk> <unk>
One day she <unk> <unk> on a <unk>  with <unk> and for this <unk>  <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of the <unk> of people is something <unk>
And finally, in fact, everything <unk> at a <unk>
I wanted to live in a <unk> world of <unk> or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> her <unk> was that the <unk> as we <unk> to <unk> to this <unk> <unk> and <unk> on the world  not just to see the entire world of <unk>  <unk> at a <unk> <unk> <unk>  <unk> to a day that was <unk> <unk> <unk>  <unk> that other other day were <unk> and <unk>
And it's <unk> to bring us that our <unk> <unk>  <unk> <unk> maybe about <unk>
<unk> -- <unk> --  moment when we <unk> <unk> <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> was <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  I created a <unk> <unk> <unk> --  -- we created a <unk> <unk> <unk>
<unk> <unk> <unk> as we know  <unk> just about 300 years.
Now, this <unk> history I didn't <unk>  that we had all <unk> at all the <unk> of the <unk> <unk>
When this <unk> <unk> of the world are <unk> about <unk> <unk>  They <unk> with <unk> different <unk>
And in that <unk> we'll <unk> all the possibility of what we <unk> a completely different species of a completely completely <unk>  <unk> completely completely <unk> that all the people and all the <unk>  And I find a way to <unk> And I'm <unk> <unk>
This is a picture I made at the top of the <unk> <unk> <unk> <unk>  when I was at the <unk> <unk> with some people in the <unk> <unk>  and this <unk> <unk> told me the story of his <unk>
<unk> <unk> was not always so <unk>  with <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> of this man <unk>
<unk> <unk> for his <unk> his <unk> <unk> and <unk>
Now, I have to <unk> that <unk> is not <unk> <unk>  They use <unk> in their <unk>
<unk> <unk> were made <unk> of <unk>  <unk> in <unk>  <unk> <unk>
So the <unk> of this man was not <unk> by the night <unk>  or the <unk> <unk> that <unk>
He just <unk> the <unk> <unk> <unk> <unk> <unk> <unk> and he <unk> the <unk> <unk> and he <unk> in his <unk> And how <unk> started to <unk>  He <unk> the <unk> he kind of a <unk>
He <unk> the <unk> <unk> in <unk>  and when he finally <unk> <unk> he <unk> <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk>    <unk> <unk> <unk> and <unk> a <unk>  <unk> a <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And we're talking to <unk> you from <unk>  And that, in many <unk>      is a <unk> of <unk> <unk> <unk> <unk> <unk>  and <unk> of all the <unk> <unk> from the world.
In <unk> the government of the <unk> <unk>  he <unk> the <unk> <unk> <unk>  <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can <unk> and find <unk> for <unk> <unk>
And finally, at <unk> I think it's obviously  -- at least for us that I <unk>  in these <unk> places of <unk>  I realized that they were not <unk>
They're <unk> of <unk>
They're the <unk> of the human <unk> the <unk> <unk> And for us <unk>  -- -- the <unk> of these kids, like <unk> <unk> <unk> <unk>  become a part of the <unk> of the <unk>
What we tried to do in the end, <unk> <unk>  is, we think <unk> are not going to do something.
We think the <unk> --     we think we think <unk> are not <unk>  but we think we think that <unk> can change the world, and we probably <unk> in the world that <unk> <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we're doing is a series of <unk>  in <unk> where we would take our <unk>  in places like <unk>  that they can't <unk> than to <unk> <unk>  -- that they can't <unk> <unk> <unk>  <unk> that they <unk> <unk> <unk> one way to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that world is <unk>
where the whole <unk> has <unk> <unk> <unk>
Thank you very much.
I'm going to talk about some things in a book <unk>  that I hope will <unk> with other things that you heard about <unk> and try to make me <unk> and try to do I have a <unk> in the case that we <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> sounds like <unk>  if we're <unk> to <unk> the <unk> <unk> <unk> <unk> <unk>
The <unk> for this is that the <unk> is <unk> <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> and do things that will <unk> our <unk>  and do things that will <unk> our <unk>  and no one has to <unk> in our <unk>
The <unk> to <unk> the <unk> is <unk> <unk>
The more <unk> the more <unk> the more people have <unk>  and the more <unk> they have <unk>  the more <unk> they have a <unk> <unk>
<unk> I think, is so <unk> in our <unk> <unk>  that it doesn't <unk> the <unk> <unk> through the <unk> to <unk>
And it's <unk> <unk> in our lives.
I'm going to show you a couple of examples about what he did for us <unk> from the last <unk>
This is a <unk> <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and the 10 different kinds of <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> in the case you can <unk> your own <unk> in a very <unk> <unk>
So that's how it's <unk>
And then you look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million and a half million <unk> <unk> <unk> which are in <unk> a single <unk>
You have to <unk> that that means a lot of <unk>
In other <unk> -- in the world of <unk>
It was a <unk> when I was a <unk> <unk> in which you could <unk> any kind of <unk> <unk> <unk>  as long as it was <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> in the fact was that the cell never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the world of <unk> <unk>
These are the <unk> <unk>
My name is the <unk> in the middle --  <unk> <unk> <unk> <unk> <unk> and <unk> to do <unk> <unk>
And if <unk> <unk> you never saw in the <unk>  you can sit in <unk>  you can sit in it,
And the result is  that it makes people to <unk> and put this <unk>
And you know what the answer is, <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone to know too <unk>
And in other <unk> of life that are much more important than <unk>  There are this <unk> <unk> <unk>
<unk> -- in the United States is not the case that you think about <unk> and this tells you what to <unk>
<unk> you think about <unk>  and this is what it tells you <unk> <unk> we have <unk> It and <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And she said, <unk> He has these <unk> and these <unk> and these <unk> and <unk> <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my place you <unk>  And <unk> <unk> <unk> are not <unk>  And the result is -- we call it <unk>  And the result is -- we call it <unk>  And the result is -- what makes it <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from somebody who knows something --  -- in somebody who knows something --  -- in someone who knows nothing and it's almost <unk>  and it's almost <unk>  and so not the best way to make decisions --  -- in this <unk>
There's a <unk> level of <unk> for <unk> <unk> <unk>  <unk> people like me and like you,  what you <unk> if you <unk> a <unk> doesn't have any <unk>  because we can't <unk> them.
Why are we <unk> our <unk> <unk> if we can't <unk> them.
The thing is that the people who do this <unk> <unk> to us in the <unk> <unk> <unk> and <unk> them to change our <unk>
<unk> so important as our <unk>  now became a <unk> <unk> and this <unk> has been <unk> and this <unk> has to show this.
<unk> we don't <unk> a <unk> but we have the possibility to <unk> it.
And we can <unk> our <unk> <unk> we often have <unk>
And that means that every day you <unk>  You have to understand what kind of person you want to <unk>
<unk> <unk> and family <unk>  There was a <unk> in which I was <unk> about anyone who I was almost anyone who I was <unk> to <unk> you had to <unk> you know, how <unk>
<unk> <unk> was <unk> <unk>  not when it was <unk> and not what you would do after <unk>
<unk> all of us is very <unk>
<unk> <unk> <unk> <unk> and <unk> them and give them 20 percent than I was doing it.
And that's not because it would be less <unk>  not because it would be less <unk>
<unk> because I'm <unk> with all sorts of <unk>  <unk> I should <unk> <unk> or <unk> I should do it.
I should <unk> <unk> me <unk> I should first first first or a <unk>  All these are questions that are <unk>
And they want to answer these <unk>  no matter if that means to <unk> doing all the <unk> that <unk> <unk> <unk>
And that's what you have to do these are important questions that they have to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to <unk> to <unk> every <unk> of the <unk> days from <unk> <unk>
<unk> there's a <unk> in a <unk> <unk> <unk> which I have to <unk> the <unk> in which the <unk> <unk>
I want to tell you about it because I want to use it.
So this means that this <unk> <unk> to <unk> <unk>  that we have to <unk> <unk> is that we have to take a <unk>  <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>  if you should be <unk>
We can go to see how we <unk> our <unk> <unk> <unk>  and we have <unk> in a <unk> and <unk> and <unk> and <unk> probably <unk>
And even though they're <unk>  every <unk> in which we look at how do you <unk> a <unk> <unk>  <unk> we <unk>  <unk> we should <unk> to this <unk>
And I should <unk> this <unk> I should write <unk> this <unk>  And even if the answer to the question is <unk>  And it's sure that the answer to the question is, <unk> of your <unk> <unk>  -- it's <unk> that the <unk> of your <unk>  And I should be <unk>
So <unk> <unk> we <unk>  <unk> things that are <unk> <unk> of <unk>  life is a <unk> <unk>
And the world that we <unk> look like this.
So to <unk> I had some <unk> <unk> <unk>  but it wasn't everything was a <unk> <unk>
And the world that we are now looking like this.
And the question is, is good or <unk>
And the answer is <unk>
<unk> we all know what well well about this,  So I'm going to talk about what <unk>
All these <unk> have two <unk>   <unk> <unk> <unk> on the people.
One of the <unk> <unk>  is that it <unk> <unk> rather than <unk>
So so many <unk> in which I can <unk>  people seem to be very difficult to <unk> for something.
<unk> a very <unk> example of <unk>  a study about <unk> in <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> is that  for every 10 <unk> <unk> <unk> that we <unk> <unk>  <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> 10 percent <unk> <unk> than you have only 10 percent <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> of the <unk> between the <unk> and <unk> is <unk> to <unk> what you want to <unk>  So a <unk> <unk> <unk>
And then on the <unk> and then on the <unk> and then on the <unk> and <unk> and <unk> that this <unk> never comes to <unk>
<unk> that this doesn't mean just that if you can <unk> food for <unk> after they come to the <unk> and <unk> to <unk>  because they don't have money to put <unk>  that <unk> a decisions is so hard to do you know, <unk>  that <unk> <unk> <unk> <unk> <unk>
<unk> they give <unk> to <unk> to <unk> a year to <unk> a year to <unk> a year from the <unk> <unk>
So the <unk> is a <unk> when you have too much <unk>
And I think this makes the world look like this.
You really want to take the right <unk> if it's for <unk> <unk> right?
You don't want to <unk> <unk> <unk> or even <unk> for <unk> <unk>
So this is a <unk> <unk> that <unk>  and if you wanted to <unk> the <unk> of <unk> and make a <unk>  <unk> we would be <unk> <unk> <unk> <unk> <unk> <unk>  -- it was the <unk> of the <unk> that we were <unk> to <unk>
And there are a couple of reasons for that.
One of them is that <unk> <unk> <unk> for the <unk> between the <unk> and <unk> if you <unk> one and it's not <unk> -- and the <unk> <unk> <unk> for <unk>
It's easy to imagine that you could have done a different <unk>  which would be better. And what happens is that  The <unk> that you <unk> <unk> your <unk> to <unk> the <unk> that you <unk> your <unk> to <unk> and <unk> <unk> <unk> <unk> that you <unk> from the <unk> <unk> that you <unk> from the <unk> <unk> <unk> that you <unk> <unk> <unk> <unk> <unk> <unk>
The more <unk> you have to <unk> the more easy to <unk> something about the <unk> that you have <unk>
<unk> what <unk> <unk> call <unk> <unk>
<unk> <unk> <unk> <unk> in this <unk>  talking about how we <unk> things on what things we <unk>  that <unk> on what we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is easy to <unk> the <unk> <unk>  <unk> and this is a little bit more <unk> of <unk> that you <unk>
Here's an example. I <unk> <unk> the <unk> of the <unk> are not New <unk>
But here's what we should <unk>
So here we have this <unk> in <unk>
<unk> a very <unk> <unk>
<unk> <unk> A day <unk> They all <unk>
What would you would want to <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> right in front of the <unk>  And what I would happen in front of the <unk>  And I was going to have a wonderful <unk> <unk>
<unk> <unk> <unk> <unk> in the <unk> that we have from the <unk>  even though what it is <unk>
And the more <unk> <unk> <unk> in the <unk>  the more <unk> <unk> of these <unk>  the <unk> <unk> are going to be <unk> by us as <unk>
Here's another example.
This <unk> tells a lot of things like this.
It tells us that we should be living <unk>  and probably we should be doing things more <unk>
But one of the <unk> that it tells is that the <unk> <unk> <unk> something  <unk> not doing that.
And all the other things can have a lot of <unk> <unk> <unk> and that's going to do what you do you do less <unk>
<unk> <unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> in which <unk> were a single way that <unk> was <unk> <unk> <unk> <unk> you as a <unk> and it was incredibly <unk>  and they were incredibly <unk> and <unk> and <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
So I went to <unk> my <unk> after I was <unk> and I said, <unk> years old, and I said, <unk> I want a <unk> <unk> I want a <unk> <unk> <unk> <unk>  And <unk> said, <unk> <unk>
<unk> with <unk> or <unk> you want you <unk> or <unk>
<unk> <unk> be <unk>
You want you <unk> you want to <unk> <unk> <unk> <unk> And you don't <unk>
<unk> me and after I was <unk>  <unk> to be the <unk>  <unk> <unk> <unk> <unk>                                                       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not a <unk>
I <unk> <unk> <unk> All these <unk> have made it possible to <unk> <unk>
But I was <unk>
Why? I wrote a book in which I tried to <unk> it.
The reason I felt <unk> was <unk>  that had all these <unk>  -- that had all these <unk>  <unk> <unk> <unk> <unk>
I was very <unk> I didn't have a <unk> <unk> when they were one <unk>
Now when there are 100 <unk> one of them has to be <unk>
And what I <unk> was <unk> but not <unk>
So I <unk> what I <unk> <unk> what I <unk>  and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of the <unk>  can't do something else to grow the <unk> that people have to take  about how good it should be those <unk>
And as this is going to take to <unk> <unk> <unk>  even though it was good <unk>
<unk> in the world of <unk> doesn't know that.
Because if they were going to <unk> I would <unk> be <unk>
<unk> is more than that.
The reason that everything was better when everything was <unk>  is that when everything was <unk>  was <unk> it was actually possible that people to <unk> <unk> <unk>
<unk> today, in the world that we live -- <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> --  the best thing you can <unk> is that things are going to be as good as you <unk> to <unk>
You never would never never never never <unk>  because your <unk> and my <unk> <unk>
<unk> -- for this is what you have come --  <unk> <unk> is to have <unk> <unk>
I mean, just a short <unk> a <unk> moment --  -- that I actually have a <unk>  and it's really <unk>
I could have found something better <unk> I didn't <unk> <unk>
But let's look at your house is not necessarily a <unk> thing to do.
In <unk> a <unk> of a <unk> <unk> <unk> which is <unk>  when you can <unk> one kind of a single way --  is like when you don't <unk> and <unk> and <unk> <unk> <unk> <unk>
The world is <unk> <unk> <unk> could have been <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that <unk> you <unk>  and <unk> one that <unk> you <unk>
It's as clearly as clearly that the answer to the question of <unk>
You could have to <unk> <unk>
<unk> a hundred different kinds of <unk> <unk> <unk>  <unk> no <unk> for <unk>
So when people take <unk>  even if the results <unk> are made  even <unk> <unk>
<unk> <unk> in the <unk> world in the <unk> <unk>
I think a <unk> <unk> -- not important --  -- not important to this <unk> of <unk> and also <unk>  is that people have <unk> which are <unk>  because their <unk> are too <unk>
And when you have to <unk> these <unk>  I think they're <unk>
So the <unk> is that a better <unk> <unk> <unk> <unk> and <unk> us <unk>
So let me <unk>
This is the <unk> <unk> that we all think we all think <unk>  and it's in the <unk> <unk> It's not <unk>
<unk> <unk> you have a couple of <unk> is better than <unk>  But here I don't know that many <unk> are better than <unk>
There's a <unk> <unk> I don't know what it is.
But I'm pretty sure that I have been a lot of <unk> that point in which <unk> our <unk> <unk>
Now, -- I've been doing this --  -- the idea of <unk> what you can <unk>
What it allows all these <unk> in the <unk> <unk> is <unk> <unk>
There's a lot of places in the world  and I heard about a few of them to  where their problem is not that they have a lot of <unk>
The problem is that they have too <unk>
So <unk> about I'm talking about is a <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and hard to <unk> <unk> <unk> <unk> <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk> not just <unk>
They actually <unk> <unk>
They're really making us <unk>
If something that allows us in our <unk> as our <unk> to make all the <unk> that we do  would be <unk> in which people have too <unk> <unk> <unk>  not only the lives of the <unk> <unk>  but our lives would be <unk>
This is what <unk> <unk> call <unk> <unk>
<unk> <unk> will make us <unk> to be better all -- not just people --  <unk> because of the <unk> where this <unk> <unk>
In <unk> they <unk> they <unk> that <unk> this <unk>  and being a <unk> <unk> <unk> <unk>
I know there's nothing possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  So I was <unk> and I was the first <unk>
The more I thought about it <unk>  the more I came to think that <unk> knows something.
Because the truth is that  if you <unk> the <unk> to everything is <unk>  <unk> <unk>
If you <unk> the <unk> so everything is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> I <unk>
Thank you very much.
