<unk> we <unk> these two <unk> to <unk>  <unk> as a <unk> <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> the <unk> of this <unk> <unk> <unk> because it doesn't look at the <unk> <unk>
The <unk> <unk> is, in a way,  the heart <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> of the <unk> I will show you to be a <unk> <unk> on what has <unk> over the last 25 years.
<unk> <unk> is <unk> with <unk>
And as you can see, <unk> <unk> <unk>
This is <unk> <unk> <unk>
And they <unk>
<unk> <unk> <unk> with a <unk> <unk> or more,  You can see it is almost like <unk>  You can see it is almost like <unk>  <unk> from a <unk>
In 25 years she got from this, at it.
This is a problem because <unk>  <unk> <unk> <unk> around the <unk>
where a <unk> amount of carbon <unk> -- which when it <unk> is <unk> into the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> could <unk> if we go to this point if we go to this point of <unk>
<unk> in certain <unk> a little <unk> of <unk>  <unk> <unk> actually <unk> <unk>
<unk> <unk> <unk> from the University of <unk> <unk> was on the <unk> with one other team at a little other <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> is <unk> if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much greater than <unk>
This is the <unk> <unk> in <unk> <unk>
If you start to <unk> how you <unk> the level of the <unk> <unk> on the <unk>  This is the place where the <unk>
These <unk> grow very <unk>
And at the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> over the level of the <unk> as in the <unk>
In <unk> <unk> <unk> the third <unk> as <unk>  <unk> <unk> <unk> who were <unk>
40 to <unk> percent of the world <unk> <unk> <unk> <unk> from these <unk>
In the <unk> this is  <unk> <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> it <unk> and the water <unk>
In <unk> it was a <unk> 40 to <unk> <unk> in <unk>
This <unk> <unk> <unk>
And you know, as you know, <unk> are <unk>
<unk> <unk> went to <unk> <unk> <unk>
And <unk> <unk> on all the <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
This is a <unk> <unk>
If you go to the <unk> <unk>  You can see what <unk>
In the last five years  I <unk> <unk> <unk> million <unk> carbon <unk> on every <unk> <unk>  <unk> <unk> <unk> <unk> every day in the <unk>
<unk> <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> and every part of the <unk> <unk> <unk>  where it's a <unk> <unk> of <unk> <unk> <unk>
The biggest <unk> of <unk> <unk> <unk> <unk> <unk> that <unk> 20 to <unk> in the <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But we can see a <unk> <unk>
And here are the ones who have <unk> over the last few years with the <unk> <unk>
There was a <unk> <unk>  in <unk> <unk> <unk>
And the <unk> industry and the <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  So what is a <unk>
This image is my <unk>
In <unk> I was <unk> in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> in America  He <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
This is from <unk> here to <unk> <unk> <unk>
<unk> the man with <unk> <unk> <unk> <unk>
It's <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is <unk> <unk> <unk> in <unk> <unk>
<unk> on the <unk> <unk> is <unk> <unk> <unk> <unk>
<unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> So as a <unk> for <unk> <unk> <unk> <unk>
This is one of them part of them.
<unk> <unk> <unk> <unk> we see the <unk> <unk> as a <unk>  <unk> <unk> for <unk> <unk>
That's why our <unk> is  <unk> to <unk> a big amount of money to <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> about <unk>
The <unk> is, actually, <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it won't <unk> for <unk> <unk>
And this is what we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we were trying to do a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of <unk> <unk>
And as I <unk> <unk> is one of the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> this is technology to <unk> <unk>
<unk> In <unk> <unk> <unk> <unk>  and with the problem of <unk> <unk> <unk>
<unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> all the <unk>  <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> and <unk> <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk>  in 10 years ago, <unk>
A plan to put <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> that is from <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create a good <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a old <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We have to get <unk>
<unk> a lot of <unk>
<unk> last year at TED I made a <unk> <unk>
And I was going to <unk> and <unk> to <unk> a <unk>  about how I <unk> this <unk>
<unk> <unk> And for those who have not been here,  <unk> is the largest <unk> experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> inside the <unk>
I work on this <unk> It's called <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And one of the <unk> here was <unk> in <unk>  So you can see the <unk>
<unk> 10 <unk> we started the <unk> for the first <unk>
And this picture was <unk> <unk>
He <unk> a <unk> <unk> in the <unk> <unk>
It's a picture of the <unk> <unk> <unk> <unk> that <unk> across the <unk> system --  <unk> with one of the <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> as a <unk> <unk> <unk>  which is a <unk> <unk>
I don't know if that got the largest <unk> <unk>  or that, when someone went on on Google <unk>  and he <unk> as the first <unk> look at the <unk>
I <unk> as I made a <unk> <unk> <unk> <unk>
We were about a <unk> I had a problem with the <unk>  which actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> thousands of <unk>  when you <unk> the <unk> power of <unk>
Now, the <unk> from the <unk> of the <unk> and the <unk>  <unk> <unk> I can <unk> <unk> <unk>
But I can do that because when I am at the <unk> <unk> they become what they <unk> <unk> <unk>
So at <unk> <unk>  being more <unk> than <unk>  those <unk> can <unk>
At one of the <unk> <unk> in <unk> <unk>  <unk> was a <unk> <unk>
So as a <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
I <unk> about 50 <unk>
I had to <unk> them <unk> what I <unk>
I <unk> <unk> <unk>
And now we <unk> the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> will be as a new <unk>
<unk> we will <unk> again,  and we <unk> to <unk> data in <unk> or <unk> and we will continue to <unk> the <unk> to find out the <unk> of the <unk>
Now, you know, like a <unk>  those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that the <unk> is so <unk>  The <unk> that we have <unk> <unk> this is the <unk> <unk> like <unk>
I will <unk> as a <unk> words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and they don't <unk> <unk>
Thank you.
<unk> wants to <unk> <unk> <unk>  when it <unk> <unk> <unk>
And as we <unk> the <unk> to <unk> them and <unk> them and <unk> them <unk>  In fact, <unk> <unk> how to <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  <unk> how we <unk> a lot of the world <unk>
So, as a <unk> <unk>  <unk> <unk> of this <unk> of our <unk> with <unk> <unk> --  <unk> with my <unk> <unk> and my <unk> <unk> <unk> --  I started to <unk> my <unk> --  -- I started to <unk> -- <unk> if when we use a <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we want <unk>
And this was so <unk> <unk> I <unk> to <unk> <unk> <unk> <unk>
In the <unk> a <unk> is a <unk> <unk> <unk> <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> one <unk> <unk> and they have a <unk> and a <unk> <unk>
The most important is that I am <unk>  <unk> like <unk> <unk> you can only <unk>
And <unk> <unk> <unk> a new <unk> <unk> of <unk> <unk> <unk>
And as these tools become <unk>  <unk> of their <unk> <unk> <unk> one of their <unk> <unk> <unk> one of the <unk> of our <unk> on them,  We can <unk> the <unk> of our <unk> and our <unk> to <unk>
I'm going to <unk> with a few examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk> <unk> and if you <unk> it in a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So, if I put them on the <unk> <unk> become <unk>
If they are <unk> they will see this, and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> <unk> <unk>  is that we can use the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk> and I can use them to <unk> color in the <unk>  where they will <unk>
If you spend too much, we can <unk> a little bit <unk>
You also <unk> <unk> for <unk>  how games would be games of <unk> <unk> and <unk> and <unk> and <unk> and see the <unk> of the <unk> <unk>
So here --          This is a <unk> <unk> that I do with a simple <unk>
So here we have a <unk> <unk> <unk> <unk> <unk>
<unk> every <unk>  <unk> <unk> a <unk> to <unk> every <unk>  and <unk> what I wanted to <unk> they were <unk> with a <unk>
And then about 30 seconds it <unk> <unk> <unk> <unk> and you have a new set of <unk> and we <unk>
<unk>
<unk> are <unk> children who came to the <unk> <unk> <unk> <unk> and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people a lot of <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
This is <unk> <unk> people <unk>
This is the most <unk> <unk> <unk> <unk>
It turns out everything that he wanted to <unk> was to <unk> the <unk> one over the <unk>
So for him were just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk> <unk>
And that's the <unk>
He can <unk> new <unk> in <unk>  just <unk> from the <unk> of those <unk> that <unk>
And here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  He can do the <unk> to <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk> <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> today --  is a <unk> that I <unk> <unk> <unk> music -- and the <unk> music of <unk> -- and the <unk> have the <unk> <unk> <unk>
Each of these has four different <unk>   <unk> you have to <unk> it.
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> by a certain <unk> and then I <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> them into a <unk>  a more <unk> <unk>
Now I put a line of <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>    <unk> And I'll be <unk> <unk> to <unk> the <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> into a part or in <unk>
<unk>  So now I'm going to <unk> the <unk> <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> while I was <unk>
So I don't have to do <unk> in <unk> I can <unk> <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> the <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
Thank you.
You can see my brain <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that are <unk> better with the way we <unk> our brain and our <unk>
And today, I had time to <unk> a <unk> of this new <unk> of <unk> <unk> and a few of the <unk> that we were trying to <unk> from the <unk>
The <unk> I would like <unk> <unk>  is that we are at <unk> with this new <unk> of <unk> <unk> <unk> <unk> <unk>  that will bring the <unk> into the world <unk>  that will bring into the world into the <unk> <unk>  that will bring into the world <unk>  that will bring <unk> into the world <unk>
Thank you very much.
<unk> to <unk> with you <unk>
They're <unk>
<unk> <unk> is my <unk> but it is, of course, more to <unk>
It's my big <unk> and <unk> <unk> by a <unk>
And I don't think that that is to change <unk>
But these being <unk> something <unk> <unk> <unk> in my life, and in my <unk>  that <unk> me <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that <unk> I go now,   <unk> people <unk> I would be <unk>
<unk> <unk> <unk>
<unk> for example, <unk> and say, <unk> <unk> is <unk> -- it's not <unk> it's <unk> that <unk> you're not <unk> to be able to <unk> that?
It's not <unk> that you're going to continue to <unk> your life <unk>  <unk> <unk> a book to <unk> a book to <unk> the world of this  <unk>
It's very <unk> <unk>
But it was even more <unk> if you didn't <unk> the <unk> <unk>  that 20 years ago, when I was <unk> -- I was <unk> --  -- I want to become <unk>     I want to become <unk>   I want to become <unk>   I want to become <unk> <unk>  I want to become <unk> <unk>
And people say, "I <unk> <unk> you won't have <unk> some <unk>
You don't <unk> you as a <unk> <unk>
It's not <unk> you will be <unk> your life in this <unk>  and nothing will <unk> to <unk> here  and nothing will <unk> from here  and <unk> on a <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> a short <unk> at all those <unk> is <unk>
Yeah, I am <unk> of all those things.
And the <unk> <unk>
And I am <unk> <unk> many other things  that people don't <unk> can <unk>
As an example of <unk> <unk> and other things that are <unk>
But when I was talking about   The thing I was <unk> and I was <unk> and I <unk> in the last time is <unk>
It's something <unk>
It's <unk> that anyone to <unk> that they <unk> to be <unk> by the work that they <unk> to <unk> on this <unk>
And what is so <unk> <unk> <unk>  what seems like we <unk> with <unk> in <unk> <unk> <unk> <unk> <unk>  in a way that other <unk> not <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't remember it as in the 40 years, <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> if it isn't <unk> to be a <unk> <unk>
It has no <unk> -- you know, how it goes to the <unk> <unk>
It just doesn't <unk> that <unk>
But to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> about it a little bit of a <unk> and not only <unk> but <unk> of all the <unk>  It seems like this <unk> of being powerful <unk>
And all we have to do is to <unk> our <unk> <unk> <unk> <unk> <unk> <unk>  -- only in the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk>  that died of young and often and <unk> their own <unk>
And even the <unk> that didn't <unk> to the <unk>  They seem to be with the <unk> <unk> of their own <unk>
<unk> <unk> actually <unk> to <unk> in the last <unk> <unk> said --  <unk> of my <unk> <unk> me a little <unk>
A <unk> <unk> about your work <unk>
But I didn't <unk> when I was <unk> somebody <unk> this <unk>  and I kind of <unk> and I sort of <unk> and I <unk> the <unk> and I <unk> the <unk> and I was sort of <unk> and <unk> and <unk> are sort of <unk> <unk> and <unk> to <unk> <unk> <unk> <unk> in a <unk>
And the <unk> I want to <unk> a <unk> of all here  The <unk> with this <unk>
<unk> <unk> with it --  because as you can see with the <unk> <unk> --  I don't <unk> at this <unk>
I think it's <unk>
And I also think it's <unk>  and I would not want to <unk> a <unk> in the future.
I think it's better if we <unk> our <unk> <unk> to <unk>
And I was <unk> that in my case --  -- I was very <unk> to <unk> <unk> to <unk> on the <unk> <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk>  which is where I am now <unk>
As for example,  I'm pretty <unk> I just about 40 years.
I have probably probably four <unk> <unk> <unk>
And it's very likely that everything to be <unk> with this moment to <unk> <unk> <unk> as a <unk> <unk> as the work of <unk> as the work of the <unk> <unk> <unk>
What would I be to say to <unk> <unk> because in a way that we are already friends --  is probably the most successful <unk> of my <unk> is <unk>
<unk> <unk> what you <unk>
This is the kind of <unk> that might be <unk> to <unk> <unk> <unk> at <unk> <unk> <unk> <unk> <unk>  And I don't want to get that <unk>
I try to do this <unk> that I <unk>
And then the <unk> <unk> <unk>
And so I was <unk> after the <unk> <unk> I have to work now, to <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk> <unk>  between me, that my <unk> and my <unk> <unk> <unk> <unk>  The <unk> that will be <unk> now to what you <unk>
And as I was <unk> in the last year in this <unk>  I started to <unk> over the <unk>    <unk> I started to <unk> the other <unk>    <unk> if they could have better ideas and more <unk> <unk> of our <unk>    <unk> of <unk>
This has taken me into the <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But at the time I was <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
People <unk> as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  for <unk> <unk> and <unk>  for <unk> <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> was <unk> because <unk> as a <unk> <unk> <unk> <unk>
<unk> had <unk> <unk>  but you <unk> that <unk> <unk> <unk> <unk>
What is <unk> because <unk> don't actually <unk>  as a <unk> was a <unk> <unk> <unk>
I knew as a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- this is actually the <unk> that <unk> --  that <unk> <unk> that <unk> <unk> to <unk> the <unk> of the <unk> <unk>
And you know, the world <unk> like this <unk> <unk>
So <unk> <unk> was <unk> by certain things,  for example, too much <unk> <unk>
If your work was <unk> you couldn't <unk> the <unk> you could <unk> the <unk> for her, but you <unk> the world as a <unk> this <unk> <unk>
If your work was <unk> it was not completely <unk> your <unk>
<unk> the world <unk> as <unk> <unk> was about <unk>
And so they <unk> people from <unk> <unk> for a <unk> time to <unk>
And then it came <unk> and everything <unk>  <unk> with a <unk> <unk> <unk> the idea of <unk> the idea of being <unk>  to put the man in the center of the <unk>  <unk> who get the <unk> from the <unk>
It was <unk> <unk> <unk>  and people started to <unk> that <unk>  <unk> with all of the <unk>
And for the first <unk> in history --  people started thinking about one or the <unk> between the <unk> as being <unk>  instead of a <unk>
And I have to <unk> I think that I did a <unk> <unk>
The <unk> of a simple <unk>  to <unk> that he or she is actually <unk>  that <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> the <unk>
You just <unk> and <unk> <unk> <unk> and <unk> all these <unk> <unk> on the <unk>
I think this is what we <unk> <unk> <unk> one of the <unk> over the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> what we do we do <unk>
We can do things <unk>
Maybe we look at the old <unk> of the <unk> <unk> between people and <unk> <unk>
Maybe not.
Maybe we could just not just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you probably know, there are people in the audience -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over their <unk> and all the <unk>
You probably won't <unk> to <unk> on this <unk>
But the <unk> I want to put it is --  why <unk>
Why not <unk> the way we <unk>
Because it makes sense as much as anything else I've heard   what you <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone who <unk> the <unk> to create something --  <unk> <unk> those here --  -- <unk> that <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk> <unk>
I had a <unk> where I <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a <unk>  <unk> to go over and <unk> and <unk> a <unk> <unk> <unk>
<unk> it was like a <unk> <unk> <unk>
And it <unk> it over the <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
At that point, you know, it has one thing to <unk>  and <unk> <unk> <unk> <unk> <unk> as <unk>
And I <unk> that I was going to <unk> the <unk> <unk>  and I was <unk> to a <unk> <unk> and a <unk>  <unk> enough enough to when I was <unk> it as I was <unk> to <unk> it and <unk> it to the <unk>
Sometimes it wasn't enough enough --  so <unk> and <unk> and <unk> but it <unk> and it <unk> but it <unk> it <unk> through and it <unk> it <unk>  and the <unk> <unk> <unk> on the <unk>  <unk> a <unk> on her <unk>
And there were <unk> <unk> where I --  and this is not going to look at the <unk> --  -- where the story as I <unk>
<unk> <unk> <unk> <unk>  and and <unk> <unk> <unk> just <unk> <unk> <unk> just when they <unk> to <unk> <unk>  and the story <unk> after he <unk> with <unk> <unk> <unk> <unk>  and <unk> it.
<unk> <unk> <unk>  and and <unk> it <unk> it into the body <unk>  and <unk> what we <unk> <unk>
In this kind of <unk> <unk> <unk> <unk> and <unk> but <unk> from the last <unk>
I <unk> -- it's <unk>  It was just like I was my own <unk> process.
My <unk> <unk> not <unk> to that -- I'm not <unk>
I'm a <unk> and the way I <unk>  <unk> to <unk> every day at the <unk> <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk> and <unk> and <unk> to <unk>
But I actually <unk> in my <unk>  I was <unk> sometimes from that <unk>
And I <unk> as I <unk> as many of you.
I had <unk> and I had projects or ideas that came from a <unk>  that I was <unk> not to <unk> it.
And what do you <unk>
And as it <unk> we should look at it so that we could not <unk> our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For me, <unk> the most <unk> days, I have the other day I about how it can do  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this  and <unk> was almost <unk> his life <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  what was trying to <unk> and <unk>      <unk> <unk> <unk> <unk> <unk>
<unk> it <unk> the <unk>  and I <unk> my story as one day I was <unk> on the <unk> to the <unk> <unk> <unk> and then everything <unk>
<unk> you <unk> it from a <unk>  <unk> a short <unk> from a <unk>  that comes to mind the <unk> and <unk> as it <unk> <unk> with <unk>  and a <unk> is <unk>  <unk> to <unk> but it has to <unk> it.
It has no <unk> <unk> no <unk> no <unk> no <unk> no <unk>
<unk> you to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> this is going to <unk>
They're not good <unk> <unk> <unk>
And instead of <unk> <unk> just <unk>
He <unk> his <unk> process and he did something with all the <unk>
He <unk> the <unk> <unk> and said, <unk> don't see that they're at the <unk>
It turns out that I could write a <unk> <unk>
If you want to <unk> <unk> a <unk> moment I can <unk>
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
His <unk> process was <unk> after that.
It didn't <unk> the <unk> of <unk> to be <unk> as <unk>
But the process of <unk> and the <unk> <unk> around him,  and it <unk> the moment he <unk> the <unk> <unk> what he <unk> in and his way to <unk> the <unk> where he <unk>  <unk> <unk> <unk> where he <unk>  <unk> that he <unk>  <unk> <unk> <unk> <unk> it has to be something like and <unk>
It could be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that wasn't as <unk>
And what I heard the story I started to <unk> a little  the way I <unk> and already <unk> me a <unk>
This approach <unk> me when I was in the middle of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not just the <unk> <unk> <unk> <unk>
I wanted to <unk> that I should just <unk> the <unk>
I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I <unk>
I <unk> my <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk> <unk> <unk>
I said with <unk> <unk> <unk> <unk>  and you <unk> that if this book is not <unk>  <unk> it's not going to be my <unk>  <unk> it's not going to be my <unk> <unk>
Because you can see that I put one at the <unk> all I have to <unk>  and more and more and so <unk>
So if you want to be better to <unk> you have to do the <unk> and make your <unk>
And you know, if you're not going to do that, you <unk> it to the <unk>
I'm going to write because that's my <unk>
And I want to <unk> for <unk>  as I made my <unk> <unk>
Because --      <unk> is -- with hundreds of years in <unk> <unk> <unk> <unk> <unk> <unk>  people <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> and music <unk>   what <unk> <unk> <unk> <unk> <unk> and <unk>  what <unk> <unk> <unk>
And they were <unk> <unk> because <unk> were <unk> <unk> and they were <unk> <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> with the <unk> <unk>
I am <unk> as a <unk> <unk> what I <unk>  because I <unk> <unk> <unk> in a certain certain way of <unk>
It's like the time it <unk>  and <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> nothing different than <unk> in the other <unk> <unk>  <unk> <unk> <unk> nothing <unk>
<unk> it doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk> <unk>
<unk> when they <unk>  <unk> people <unk> what it was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A interesting <unk> --  when <unk> <unk> <unk> <unk> <unk> <unk> they <unk> their <unk> they <unk> their <unk> and they <unk> the <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
and <unk> <unk> during the <unk> with <unk> and <unk> <unk>
<unk> a <unk> <unk> something <unk> and it <unk> it <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need this to be <unk>
But the <unk> part of the next day <unk>  when the <unk> <unk> <unk> <unk> and <unk> that is <unk> 11 <unk> and it's <unk> 11 <unk>
It's a <unk> that <unk> <unk> <unk>  and it could not <unk> the <unk> <unk> to the <unk>
It could not know no one <unk> the name of the <unk> when he <unk> <unk>  So what <unk> <unk> that should be <unk> with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe not a <unk> actually that <unk>  If you don't have <unk> <unk> from <unk>  like the <unk> <unk> of your <unk> <unk> come from <unk>
Maybe you might have to think that <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> <unk> <unk> for a few <unk> <unk> of your life -- to be <unk> when the <unk> <unk>
If we <unk> it all the way to <unk>
And so I started <unk>  and so I <unk> in the last few months of the book that will be <unk> <unk>   a <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And what I <unk> <unk>  when I <unk> my <unk> is: <unk> <unk> <unk>
It doesn't be <unk> <unk> and just <unk> the <unk> <unk> <unk> <unk>
If you <unk> then <unk>
If you <unk> and you know, what <unk> is <unk>  <unk> to <unk> the <unk> <unk> even for a <unk>  <unk> <unk> <unk>
And if no, <unk> <unk>
And all of these <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>   -- just because you get a <unk> <unk> for <unk> and <unk>  to <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
I have <unk> about some of these <unk>  about human <unk> and what could <unk> and <unk> of new <unk>
Now now we are <unk> at a new <unk>  I <unk> <unk> <unk> <unk>  and now we're trying to <unk> from this <unk> <unk> <unk>  and <unk> a new <unk> of life.
We tried to ask <unk> <unk>
"What is <unk> is something I think many <unk>  They tried to <unk> <unk>    They tried to <unk> <unk>
I tried different <unk>  <unk> life at the <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This went from the <unk> world of <unk> <unk>  in the <unk> world of <unk>
Now we try to <unk> we can <unk> <unk> <unk> <unk>  or we can create new forms of <unk>  from this <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk> which has the <unk> <unk> for a species of a <unk>  that can <unk> the only <unk>
We tried to see if we can <unk> with a <unk> and <unk>
We have been able to <unk> a hundred <unk> of the <unk> of the <unk> of the 500 that are there.
But when we look at <unk> <unk> <unk>  is quite simple  in the <unk> with our <unk>
This is simple.
But when we look at all the <unk>  that we can <unk> at a moment of <unk>  is a little bit likely to <unk>  a <unk> <unk>
So we decided that the only way we could <unk> this <unk>  -- so that we can <unk> the <unk>  so that we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> <unk>
It can afford the <unk>   these very large <unk> that we haven't done <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> to <unk> life <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> but it <unk>
<unk> <unk> <unk>
I started this for 15 years ago.
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before we have a <unk> <unk> before we do the first <unk>
But it <unk> that the <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world  that make <unk> little <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  but it's a <unk> process so why I <unk> a <unk> a <unk> <unk> a <unk> <unk>  the more <unk> <unk>
So we had to create a new <unk>  to put these little <unk> together and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I did the <unk> <unk> I went through the <unk> <unk> <unk> and I <unk> a <unk> of DNA <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk> <unk>  and I <unk> in <unk>  and the <unk> started to <unk> this <unk> <unk>  and <unk> the <unk> <unk>
<unk> <unk> have been then <unk> from cells -- and they went back and they <unk> the <unk> cells <unk>
<unk> <unk> <unk>  and and <unk> <unk> that I understand very clear this <unk>
They have <unk> more than you.
And so we think this is a <unk>  where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do a <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in <unk> the size of the <unk> the size of the <unk> to <unk> actually <unk> the size of the <unk>  that are the <unk> <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> with the <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> this <unk> in <unk>  <unk> <unk> <unk> was a <unk> at the <unk> <unk> <unk>
I <unk> in the <unk>  30 <unk> If we were <unk> <unk> <unk> <unk>  This could never be <unk>
<unk> design is <unk> <unk> <unk> that has <unk> 50 <unk> <unk> -- which has to <unk> with all the other <unk> 50 <unk>  to build less than <unk>  to build less than <unk>  to build less <unk>  to build less to <unk>
<unk> <unk> <unk>
You may have read that we put the <unk> in the <unk>       Think about about the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk> <unk> <unk>  one single <unk> <unk> <unk>  one <unk> <unk>
So we can use the <unk> <unk> to write words,  <unk>
<unk> what I did was we <unk> the <unk> <unk>
Some of them have been <unk> that it's not <unk>
We <unk> those <unk> so that  to <unk> the <unk>
They're <unk> that <unk> them and <unk> them.
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and then <unk> the <unk> from these <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> <unk> <unk> to <unk> them from <unk>  to <unk> we try to create a very <unk> process of <unk> --  as you will see in a <unk>
We want to get to that point of <unk>
So, this looks like a <unk> <unk>
When we get to very <unk>   <unk> from over <unk> <unk> <unk>  not grow so <unk> in the <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we went to a other <unk>
I knew there was a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is an example.
There's a <unk> called  <unk> <unk> <unk> that can <unk> millions of <unk> <unk>
And as you can see in the <unk> <unk> <unk> is <unk> in <unk>
12 to <unk> later, he <unk> him a new <unk> <unk> as he was at <unk>
We have thousands of <unk> that can do it.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm absolutely sure that life can be in <unk> <unk> <unk>  to <unk> a new <unk> environment.
In fact, he showed that this is <unk> up there.
Here's a <unk> of a <unk> I <unk>  using these <unk> -- actually using using these <unk> -- actually using just <unk> <unk> <unk> <unk> <unk> <unk> of the <unk> that we <unk>
<unk> put them together <unk>
This is not a picture from a <unk> <unk> <unk> but a <unk> <unk>
It's so a big <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> over a long time of about six <unk>
This is a <unk> I <unk> a little bit of a time.
These are over <unk> <unk> <unk>
It's the largest <unk> <unk> ever made by <unk> a <unk> <unk>
It's a <unk> <unk> over 300 <unk>
If you <unk> it with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  to <unk> this <unk>
So, how do you <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> with <unk>
You also <unk> when you get to the <unk> as a <unk>  You can only <unk> the <unk>  and put the <unk>  and that's something you all heard -- <unk>
With the <unk> <unk> <unk> is <unk> in <unk>  but we showed that we can make a <unk> <unk> <unk> <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are about as <unk> as people and <unk>
We <unk> a few <unk> <unk>  to be able to <unk> for this <unk>
I <unk> it with <unk>  to <unk> all the <unk>
And it was quite <unk> when I put it in the cell --  you're going to <unk> our <unk>   and the <unk> came into the <unk>
I actually thought that was how far can <unk>  but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of <unk>  that have <unk> a second <unk>  or a <unk> of the other hand,  <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk> thousands of new <unk>  in a <unk>
So those who think of <unk> <unk>  only as one <unk> <unk> <unk> at a point of the <unk>
They're <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who was in the <unk> <unk>
<unk> -- the <unk> that we put new --
It was <unk> and it <unk>  The other <unk> as a <unk> <unk> <unk> <unk> <unk>
It became <unk> because of the <unk> that we put in the <unk>
And after a very <unk> <unk> for the <unk>  all the <unk> of a species <unk> <unk> and <unk> completely in a <unk> <unk>  <unk> based on the <unk> we put in the <unk>
All the <unk> were <unk>  <unk> <unk> were <unk> --  <unk> <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> we change the <unk>
Now, I <unk> that this is not <unk> --  -- it's been building on three billion years and a half of <unk>  and we <unk> that maybe we are on <unk>   to create a new version of the <unk> <unk> <unk>  where the <unk> has a new version of the <unk> <unk>
Why do that?
I think it's quite <unk> from <unk>
We're on the way to go from six and a half billion people over 40 years.
And I put this in <unk> for me,  I was born in <unk>
Now there are three people on the planet  for each of us who <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It's going to be difficult to do for <unk>
<unk> over five billion <unk> <unk> <unk>  more than 30 billion <unk> of <unk> <unk>
This is a hundred million <unk> a day.
When we will try to think about the <unk> <unk>  or anything to <unk> this <unk>  <unk> is a <unk> <unk>
And then of course, is that <unk>  <unk> from this <unk>  which <unk> <unk> to the <unk>
Now, from our <unk> around the world,  we have a <unk> of data over 20 million <unk> and I like to think of these as the <unk> <unk> <unk> from the future.
<unk> only has a <unk> or so <unk> <unk> and this is the <unk> that <unk>
We're <unk> here, first of all, <unk>  and <unk> our <unk>
We have now <unk>  <unk> these <unk> <unk> <unk>  <unk> to do what we <unk> <unk> <unk>
We have the ability to build a big <unk> <unk> a day.
When you <unk> you to <unk> these 20 million <unk> different <unk>  or try to <unk> the <unk> <unk> or <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> we can only <unk> with a small team --  <unk> <unk> <unk> than 20 years from all the <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>  that <unk> design to <unk> --  that we <unk> to <unk> our <unk> and work on these species in <unk>
<unk> we know how it will <unk>
We know exactly how their <unk> <unk>
Now we <unk> on the <unk> to <unk> the <unk>
You have recently seen that from <unk> to <unk>  is just a <unk> <unk>
We have <unk> <unk> the second and the third third  that will <unk> pretty <unk> <unk>  that are <unk> at greater value <unk>  -- like <unk> or different types of <unk>
But the only way we think that <unk>  can have a <unk> impact without <unk> <unk> and <unk> their <unk>  is if we start with <unk> as <unk> <unk> <unk> <unk> <unk>  and we work to <unk> cells for this <unk>  and we work to <unk> cells for this <unk>  and we think we will have the first <unk> of <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk> <unk> --  -- but in our <unk> around the world  -- we have all kinds of other <unk>
This is a <unk> I <unk> in <unk>
<unk> <unk> <unk>  about two <unk> and a half <unk> and a half half a <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> as a <unk> <unk> <unk>
We want to see if we can take the <unk>  that can be easily <unk> in the <unk>  and <unk> that <unk> back to the <unk>  and to <unk> that <unk> back to the <unk>  to <unk> this <unk>
So a <unk> <unk>  We think we could <unk>  which is the basic question of what is the basic <unk>
We know --  We have <unk> <unk> <unk> <unk> <unk>
<unk> <unk> if you can't do that at <unk> where another <unk>
<unk> a <unk> <unk> <unk>
But we work now using these same <unk>  to <unk> the <unk> <unk> <unk>
You saw this year with <unk>  We're always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how the <unk> the future of <unk>  <unk> now <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
We're almost almost <unk>
Our <unk> is just to <unk> that we have a <unk>  to <unk> pretty <unk> to be able to do that. Thank you very much.
What I want to show you a little bit <unk>  is a <unk> <unk> a new technology --  -- it's a new technology that I <unk> to <unk> as a <unk>  -- a year.
It's a environment that can be <unk> or <unk> or <unk> a big amount of <unk>
We look at the <unk> of <unk> many <unk> <unk> <unk> and <unk> in <unk> almost <unk>  <unk> <unk> <unk>
I don't <unk> as much <unk> we <unk>  how big these <unk> are <unk> or how big these <unk> are <unk>
Most of them <unk> <unk> a <unk> <unk> <unk> <unk> but for example, is a <unk> from <unk> <unk> <unk> <unk>  <unk> of 300 <unk>
It has no <unk>  because the only thing you should <unk> <unk>  of a system is the number of <unk> your <unk>  at a moment of your <unk> It's also a very <unk> <unk>
This is a <unk> book a <unk> example of a <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To imagine that it's about <unk> and not a <unk>  We can do it that to <unk> with <unk>  that it's a real <unk> of a <unk> it's not a <unk> <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk>
This is a more <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This gives the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> -- which is <unk> a <unk> <unk> <unk>
We did a new <unk>  with the <unk> of this number of <unk>
I created a <unk> <unk> at a very large <unk> --  much greater than any <unk> <unk> --  much greater than any <unk> <unk> --  -- and I <unk> a <unk> <unk>
If you want to see this <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this is really <unk> at certain <unk>  <unk> <unk> a <unk>
I think of this to <unk> <unk> <unk> <unk> and other <unk> like this -- which are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a technology of this.
I won't <unk> a long time on <unk>  but just to tell you that we have to <unk> to this <unk>
These are all the <unk> in the United States <unk> <unk>
Let's go to a different <unk>
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different technologies One is <unk>  and the other one is <unk>  and the other one <unk> in the field of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A <unk> <unk>
This is the <unk> <unk> because of the <unk>
You can see that when we create such <unk>  when we can <unk> it through images  we can have this kind of experience in many ways.
But the <unk> of these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these pictures --  all the <unk> <unk> where these pictures --  all of the <unk> <unk> <unk> <unk> --  -- all the <unk> <unk> these <unk> <unk> here --  -- all of the <unk> <unk> --  -- all these <unk> were <unk> <unk>
I'm not sure if I got a time to show you other <unk>
There are some that have a lot more <unk> <unk>
I want to go directly to one of the <unk> <unk> of <unk> --  This is part of a <unk> <unk> <unk> that I <unk> --  So I show you what I think is the <unk> of this <unk>  <unk> I just worked on the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  And each of these <unk> <unk> a picture of the <unk> <unk>
These are pictures on the <unk>  and all of them are <unk> <unk> in this <unk>
We can just <unk> in this <unk>
I was <unk> I never thought I was going to go to <unk>  It's very <unk> to have a <unk> <unk> here.
I <unk> that I think I'm a <unk> <unk> <unk>  <unk> all the <unk> from <unk> <unk> to <unk> <unk> <unk>  even a very large number of <unk> in this <unk>
If I <unk> I'll find the <unk> <unk>
There are so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was the <unk> <unk>
You can <unk> <unk>  towards a <unk> environment of this <unk>
The idea is that you can do some things  with the environment -- and it means to <unk> data from all the world --  -- from a <unk> <unk> <unk>   what <unk> <unk> <unk> <unk> --  -- and <unk> them all the <unk> <unk> <unk> <unk> --  -- that is <unk> than <unk>
You see a model of what comes out of the entire <unk>
<unk> to that as long as <unk> <unk> of <unk> <unk> <unk> <unk>
And this <unk> <unk> in <unk>  as the world <unk> and the <unk> <unk> <unk> become greater as we <unk>
<unk> <unk> are <unk> with the <unk> that the <unk> <unk>
If somebody would <unk> all these <unk>  and they would say who I are, then my <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> <unk> of all these are <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  not just from <unk> above the <unk> and <unk> <unk> <unk>  not just from <unk> above the <unk> and <unk> <unk>  <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will it allow <unk> <unk> <unk>  is like a few years, a <unk> <unk>  is like all the <unk> of someone <unk> on the <unk>   to be <unk>
<unk> <unk> What does with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And this is what I <unk> on the <unk> <unk>
And that is <unk> when you look at the <unk>  <unk> <unk> that they have those <unk>
As you do a <unk> <unk> on the <unk>  <unk> after certain words, and <unk> from the Internet <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what would be if that picture is <unk> with all the <unk> <unk>
And then the <unk> <unk> and <unk> who <unk> from this is <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of the <unk> <unk> <unk> <unk>  and one of the <unk> <unk> <unk> <unk>  -- that still don't <unk> <unk> <unk>  that I still feel their <unk>  that I still feel their <unk>  <unk> <unk> it in the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> still beyond the <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  -- <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and this is a <unk>
The <unk> of a certain set of <unk> <unk> <unk> <unk> even though <unk> <unk> <unk> a lot of <unk>
And of course, we all <unk> the same <unk> <unk>
We all get <unk> <unk> on the world.
<unk> through the <unk> <unk>
We all have to do to <unk> the <unk> <unk> <unk>  So we should not <unk> that all of the <unk> <unk>  We all have <unk>
But what's interesting is the <unk> <unk> of <unk>  <unk> <unk> every <unk>
I think it's <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  -- a <unk> or even a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the world.
And all these people learn that there are other ways of being <unk>   other ways of <unk> you <unk>
And this <unk> if you <unk> it can't be <unk> to <unk>
Now, the <unk> <unk> of the world together  <unk> <unk> <unk> and <unk> <unk> <unk>  and it's as important for the health of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you might think of this network of life --  and you could <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's <unk> of what we're <unk>  and everything we can be as a <unk> <unk> <unk>
And as you know, it was <unk> <unk> <unk>  and it can a much larger <unk>
For example, no <unk> it would <unk> to <unk>  that half or more of all the <unk> was or more of the <unk> because it's just not <unk>  and and yet this -- the most of the <unk> <unk>  and yet this -- the most of the <unk> <unk> <unk> --  -- in the <unk> <unk>
And the largest <unk> of <unk> is <unk> <unk> <unk>
When you were <unk> you know, the <unk> <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
One <unk> is a <unk> of the human <unk>
It's <unk> by which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> as we can now now here in <unk>  half a half of them are not <unk> in the <unk> <unk>
There are no <unk> <unk>  what it actually <unk> if it doesn't <unk> something,  what it <unk> <unk>
What can you be more <unk> than being <unk> by <unk>  to be the last of your <unk> who <unk> your language <unk>  <unk> you don't have the <unk> to <unk> the <unk> <unk>
And yet, that <unk> is actually <unk> <unk> <unk> <unk> <unk> to about two <unk> every two <unk>  because every two <unk> a <unk> <unk>  and <unk> it in the last <unk>  and it <unk> in the last last <unk> of a <unk>
And I know some of you will say, <unk> <unk> it would not be <unk>
It wouldn't be the world a better place for me to one <unk> And I said, <unk> <unk>  that language to be <unk> or <unk>
Or to be <unk>
And then you will find the <unk> as it would be able to <unk> to <unk> your own <unk>
So, what I want to do with you --  is a kind of <unk> <unk> --  a <unk> <unk> <unk> through the <unk>  to try to give you a <unk> of what is <unk> <unk>
Now, there are many of us who seem to <unk>  -- that when they say different <unk> to <unk>  I really understand different ways of <unk>
So let's take this as a child from <unk> <unk> <unk>  <unk> <unk> <unk>  that -- <unk> <unk> -- they came up on the <unk> <unk> <unk>  -- -- <unk> <unk> in <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because <unk> <unk> <unk>  -- is <unk> <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  which is called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And all these are <unk> in <unk> <unk>  yet it's a <unk> thing in these <unk> <unk>  where they talk about six or seven <unk>  <unk> <unk> never hear a <unk>
They just <unk> and then they start to <unk> the <unk> <unk>
<unk> one of the most <unk> <unk> I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk> <unk> <unk> and they did a <unk> <unk>
They <unk> from the <unk>  <unk> <unk> with her <unk>         And I <unk> that these people in <unk> <unk> <unk>  They didn't see in their life something <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find the form or the <unk> <unk> <unk> <unk> <unk> <unk> that these are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> don't <unk> with <unk> just <unk>
They <unk> and each other.
<unk> percent of their <unk> <unk> with <unk>
I <unk> <unk> back with eight <unk>  and I found two cases of <unk> <unk> <unk> <unk>  and when I <unk> a little bit about them  And they <unk> that one of the <unk> <unk> <unk>   But at the same time they <unk> it <unk> <unk> <unk> <unk>   But at the same time they have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> can <unk> <unk> <unk> from 40 <unk> and tell you what the species <unk>
<unk> in the early <unk> I had a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     I was going to go to <unk>     <unk> I was going to go to <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and to <unk> the <unk>
To understand what <unk> behind <unk>   I had to understand something about this <unk>  <unk> of the <unk> and the <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you <unk> who are the <unk> <unk> of the world,  What would you <unk>
<unk> <unk> <unk> anything else.
<unk> <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of course, that they had <unk> <unk> <unk> <unk> <unk>  -- and the <unk> is the <unk> of these ideas very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what <unk> <unk> <unk>   is this <unk> <unk> between the one of the one of the one of the one of the things that <unk> and the <unk>
So the one gives the <unk> to the <unk>
<unk> can be <unk> by <unk> <unk>  <unk> to <unk> <unk> <unk> <unk>  to <unk> the <unk> <unk> <unk> <unk>  so for that short <unk> moment is <unk>
That's why I say, <unk> <unk> <unk> <unk> people <unk> to <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk> <unk>  how you might be <unk>
So you can see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a pretty <unk> <unk> of <unk> <unk> <unk> <unk>  a pretty <unk> of <unk> the body <unk>
Now, from all of the <unk> I met the most extraordinary is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  which once you <unk> the <unk> <unk> <unk> of <unk>  -- just a <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk>  <unk> <unk> this <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that has not been <unk> by <unk>
<unk> today they are <unk> by a <unk> <unk>  but <unk> to be <unk> is quite <unk>
<unk> <unk> are <unk> of their <unk>  <unk> at the age of <unk>  <unk> <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in <unk> their <unk>  <unk> who <unk> that their <unk>  <unk> <unk> <unk> <unk> --  or we could <unk> <unk> <unk>
At the end of this <unk>  one day I am <unk> <unk> <unk> and for the first time in their <unk> <unk>   They see a <unk> And in that <unk> moment of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> It's <unk>
It's actually so <unk> It's your <unk> to <unk> it.
They call it <unk> <unk>  and they say, that we are <unk> more <unk> <unk>  We're the <unk> <unk> <unk>
Now, this level of <unk> it becomes very <unk>
<unk> you know, how many times we think about <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> in her <unk>  -- and <unk> new <unk> <unk> <unk> <unk>  and tell that these people are <unk> than we <unk>
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too place for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- or in <unk> <unk> <unk> but they created a <unk> <unk> <unk> <unk> <unk> <unk>  -- and they created a <unk> <unk> of <unk> <unk> <unk> <unk> <unk>  which is based on the idea of <unk> but through a much more <unk>  that is <unk> <unk> <unk> <unk> <unk>
Now, what does this <unk>
It means that a <unk> from <unk>  which is <unk> to <unk> that <unk> is <unk> <unk> <unk>  that will <unk> <unk> <unk> <unk>  will be a different human human <unk>   <unk> and it will be a different human <unk> with that <unk> or that <unk> is a <unk> <unk> <unk>    <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk> <unk>
I grew up in <unk> <unk> <unk>  to believe that the <unk> <unk> to be <unk>
This made me a different human <unk> than my <unk> <unk> <unk> <unk>  that those <unk> were <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  these <unk> were able to create different <unk>  <unk> you're going to start <unk>  some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you have <unk>  The most powerful <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk>     for his <unk> <unk> <unk> but for his <unk> It's made of two different <unk>
The first one is this <unk>  that has in it a series of <unk>  <unk> <unk> <unk> <unk>
It only <unk> <unk>  is more than having a kind of <unk> <unk> <unk> <unk>  which <unk> your <unk> but the <unk> is <unk> with a <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to <unk> from <unk> <unk> <unk>  <unk>
If you ever saw on the <unk> <unk>  <unk> that <unk> of <unk> in their <unk>  that <unk> is made of different species of <unk>  that <unk> is made of different species of the <unk>  that <unk> and they <unk>
It <unk> that <unk> through the <unk>  is actually as if you were <unk> from a <unk> <unk>  <unk> <unk> with <unk> <unk> and <unk> in a big <unk>      It doesn't create a <unk> of <unk>
In fact, I was <unk> with my <unk> <unk> <unk> --  which is the man who <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> in <unk>
I was trying to <unk> that you can't <unk> these <unk>  as a <unk> because at the time you're under their <unk>      The problem is that they can't be <unk> <unk>    because they are <unk> by a <unk>  -- because they are <unk> by a <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> just together  -- and they can only be <unk> <unk>
Now, the thing <unk>  is that the <unk> <unk> in that <unk>  I'm <unk> just the <unk> <unk> just the <unk> <unk> So you <unk>  how do you <unk>  how do you <unk> <unk> of species species <unk>   -- they found these two <unk> <unk> <unk> <unk> <unk>  which is the whole <unk> of the <unk>
Well, we use that <unk> <unk> <unk> and <unk> <unk>  which is <unk> as a <unk>
But <unk> <unk> and they say, <unk> we <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk> and <unk> them all in the <unk> from the <unk> from the <unk> <unk>  and we see them all as a single <unk>
And then I <unk> them how they <unk> their <unk>  and they say, you know something about <unk>
<unk> you know, I don't know <unk> And I say, <unk>
Well, we find that each of the <unk> <unk> <unk>  in a night with <unk> <unk> <unk> and <unk> you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to the <unk>  but it's much more interesting than the <unk> <unk>
Now,      the problem is that by <unk> and <unk> of us  -- that <unk> with <unk> <unk> <unk>  but it sort of <unk> on the <unk> <unk>  as the world, which is <unk>
<unk> is that the century, over 300 years,  it will not be <unk> mind for <unk>  or <unk> <unk> but rather than <unk> <unk>  and <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>    -- on the planet.
All the <unk> of all the <unk>  <unk> were <unk> <unk> in a <unk>  with the <unk> <unk> of the <unk>
And the problem is not the technology itself.
<unk> <unk> they didn't <unk> to be <unk>  when they <unk> to <unk> and <unk>  <unk> more than they <unk> the <unk> <unk> <unk> <unk>  When they <unk> <unk> to <unk> and <unk>
Not changing or <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you through the world,  <unk> that are not the <unk> of the <unk> <unk>
<unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think it's <unk> <unk>  in the country of <unk> <unk> --  a <unk> <unk> <unk> from <unk> --  a <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> a <unk>  and now all being <unk> to a <unk>  and now all being <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  I'm <unk> who came from <unk>  in <unk> <unk> <unk>
Or if we go to <unk> <unk>  where I do a lot of research in the last <unk>  where I do a lot of research <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk>  <unk> <unk> <unk> of life of a <unk> not only is <unk>  It's <unk> -- in many areas --  -- in many areas --  -- as part of the <unk>
And you can't understand the <unk> <unk>  until I <unk> it at the level of the <unk>
I <unk> once <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only when I got to the <unk>  I understood what was behind the <unk>  I understood what was behind the <unk>  that I <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk>  when <unk> <unk> <unk> <unk>
His <unk> <unk> <unk> <unk>  in <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>  to <unk> under the <unk> <unk> <unk>  because she couldn't be <unk>
And the <unk> who actually did that <unk> <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  with <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> <unk> of people is something to <unk>
And finally, in fact, everything <unk> at a <unk>
We try to live in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> said before <unk> <unk>  that <unk> her <unk> the largest was that I <unk> to the <unk> of the world --  -- not only we'll see the entire world of <unk> <unk>  but we will not only see the whole human <unk> of <unk>  but we will <unk> the <unk> of the <unk> <unk> that were other <unk>
And it's <unk> to get us to <unk> that our <unk>  <unk> <unk> maybe about <unk>
<unk> -- who gave us the <unk>  moment we <unk> the <unk> <unk> <unk> <unk>  <unk> <unk> was <unk> <unk>  I created a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> --  I created a <unk> <unk> <unk> --  <unk> <unk> <unk> years ago.
<unk> <unk> <unk> as we know it has only 300 years.
Now, this <unk> I don't <unk>  I had all the <unk> at all the <unk> <unk> which we will <unk> in the <unk> <unk>
When this <unk> <unk> of the world  are <unk> about <unk> <unk> <unk>  They <unk> with <unk> different <unk>
And in that <unk> we will <unk> all the possibility of being what we <unk> a completely <unk> a completely <unk> <unk> <unk> <unk> <unk> that all the people and all the <unk>  I find a way to <unk> And I'm going to <unk> And I'm <unk> <unk>
This is a <unk> I made at the top of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> not always has been so <unk>  with <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
<unk> of this man <unk> to <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> <unk>  They use their <unk> in their <unk>
<unk> <unk> <unk> were made from <unk>  <unk> <unk> in <unk> <unk>
So the <unk> of this man was not <unk> by night <unk>  or the <unk> that <unk>
He just <unk> the <unk> <unk> down the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in the hands of the <unk> and he <unk> the <unk> <unk> and he <unk> the <unk> <unk>
He <unk> the <unk> <unk> <unk> <unk> <unk> and when he finally <unk> the <unk> <unk> he <unk> a <unk> with it.
He <unk> the <unk> and he <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> a <unk>  <unk> a <unk> <unk> <unk> a <unk>  and <unk> over the <unk> <unk> <unk> <unk> <unk>
And then we talk about to you from <unk>   And in many <unk> <unk>    is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> government <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk> <unk>
A amazing example as a <unk> <unk>  can <unk> and find the <unk> for the <unk> <unk>
And finally, to <unk> I think it's obviously  -- at least for us that I <unk>  in these places places of the <unk> <unk>  I understood that they were not <unk>
They are <unk> of <unk>
They are the <unk> of human <unk>  -- that come from <unk> <unk> And for us <unk> <unk> these <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do you to <unk> <unk> <unk>  is, we believe that <unk> will never <unk>
We think <unk> --     -- we believe that <unk> are not <unk> but we think that <unk> can change the world, and we probably <unk> from the world that <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> our <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will take our <unk>  to <unk> that they can take our <unk>  -- that they can't <unk> the <unk>  of what they have <unk> and so --  -- that they will <unk> <unk> one way to <unk> <unk> <unk> one way to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk to you about some things from a book to <unk>  that I hope will <unk> with other things that you heard about about <unk>  and I will try to make some <unk> some <unk> where I <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk> <unk>
And this <unk> it sounds like <unk>  if we are <unk> to <unk> the level of <unk> <unk> <unk> <unk> <unk>
The <unk> for this is that the <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> the <unk> <unk>  and do things that will <unk> our <unk>  and no one has to <unk> the <unk>
The <unk> to <unk> <unk> is <unk> <unk>
The more <unk> the more <unk> the more people have <unk>  and the more <unk> they have <unk> <unk>
<unk> I think, is so <unk> in our system --  that we don't <unk> the <unk> <unk> to <unk>
And we have to be <unk> in our lives in our lives.
I'll give you a few examples of what <unk> did <unk> for us <unk> from the last <unk>
This is a <unk> Not a very big <unk>
I mean, just two words about <unk> <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and the 10 different types of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can <unk> your own <unk>  and your <unk> <unk> you can <unk>  for a very <unk> number of the <unk> that you <unk> don't <unk>
So this is how it is the <unk>
And then you look at the <unk> <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk> <unk> <unk> there is a lot of <unk> <unk>
We can <unk> six million and a half million <unk> <unk> which is in <unk> of a single <unk>
You have to <unk> that <unk> a lot of <unk>
In other <unk> -- in the world of <unk>
There was a <unk> when I was a <unk> in which you could <unk> any kind of <unk> <unk> <unk> <unk>  as long as it was <unk> <unk>
<unk> <unk> You don't <unk> it.
<unk> one of this was actually a <unk> <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the <unk> world.
These are <unk> <unk>
My name is the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> you saw in the <unk>  You can sit because you can stay <unk> because you can see,
And the result is  that it makes people to <unk> and put this <unk>
And you know what the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  There are <unk> in <unk> <unk>
<unk> -- in the United States is not the case that you think about the <unk> and that tells you what to <unk>
<unk> you look at the <unk>  and that <unk> you know, we have <unk> and <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> what to <unk>  And he said, <unk> he <unk> he <unk> these <unk> and these <unk> and the <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my place you <unk> <unk>  And the <unk> says, <unk> I'm not <unk> <unk>  And the result is -- <unk> <unk> <unk>  And the result is it <unk> <unk>  which is what makes it <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  -- in this <unk> <unk> from someone who knows something --  -- -- at this one knows nothing and is <unk>  and it's almost <unk> and it's almost <unk>  and it's almost <unk> <unk>  and so nothing --
There's a level of <unk> for <unk> with <unk>  <unk> people like me, and like you,   what if you <unk> a <unk> it has no <unk>  because we can't <unk> them.
Why do we <unk> our <unk> if we can't <unk> them.
The <unk> is that the people who do this is <unk> to <unk> our <unk> in the <unk> <unk> <unk> and <unk> them to change our <unk>
And it <unk> so important that our <unk> has become a problem of <unk> and this <unk> has the <unk> <unk>
<unk> we don't <unk> a <unk> we have the possibility to <unk> it.
And that we can <unk> our <unk> we often have <unk>
And that means that every day when you <unk> <unk>  You have to <unk> what kind of person you want to <unk>
With the whole <unk> for <unk> and family <unk>  There was a <unk> where I was <unk> almost anyone who was <unk> to you have to <unk> as <unk>  and then <unk> to get kids to <unk> and <unk> to get kids as <unk>
<unk> <unk> was <unk> <unk>  not when it was a <unk> and not what you're going to do after <unk>
<unk> we all are very <unk>
<unk> of <unk> incredibly <unk> and <unk> them to <unk> 20 percent than I was <unk>
And that not because it would be less <unk>  and not because it would be less <unk>
<unk> because I am <unk> with all kinds of <unk>  <unk> I should <unk> or <unk> or <unk> I should do it.
I should <unk> <unk> I <unk> <unk> or a <unk> <unk> to first kids, or a <unk>  All of these are the questions that <unk> you.
And they will <unk> to <unk> these <unk>  <unk> if that means to <unk> doing all the <unk> that I <unk>  <unk> and not take a good <unk> to my <unk>
And that has to do these are the important questions that we need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  to the technology that allows us to <unk> to <unk> every <unk> days of any planet --  -- -- a little bit from <unk> <unk>
<unk> there is a <unk> in a <unk>  that I don't <unk> the <unk> where the <unk> <unk> <unk>
I want to tell you about it because I want to use it.
So this means that this <unk> <unk> to <unk>  that we have about <unk> is that we have to take a <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk>   <unk> and <unk> <unk>  <unk> and <unk> and <unk>    <unk> whether it should be <unk>
We can go to see how our <unk> <unk> <unk> <unk>  and have <unk> in the other <unk>  and we probably <unk> on the <unk>
And even if all of them are <unk>  every <unk> in which we look at how do we <unk> a <unk> <unk>  We <unk> we <unk> to <unk> this <unk>
And I should look at this <unk> I should write the <unk>  And even if the answer to the question is <unk>  And it's <unk> that the <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> we <unk>  big and small objects that <unk> of <unk> <unk> <unk> <unk>  life is a <unk> of <unk>
And the world where we <unk> look like this.
And to <unk> I had some <unk> <unk> <unk>  but it wasn't all a <unk> <unk>
And the world where we live now looks like that.
And the question is, is good or <unk>
And the answer is <unk>
We all know what well well about what <unk>
All these <unk> have two <unk>   two <unk> <unk> <unk> on people's <unk>
One of the <unk> <unk>  is that it <unk> <unk> rather than <unk>
And so many <unk> of the <unk> that can <unk> people to be very difficult to <unk> for something.
I <unk> you to a very <unk> example of <unk> in <unk> <unk> <unk>
A <unk> <unk> my <unk> had <unk> access to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that has about a million <unk> and almost <unk>
And the <unk> learned is that  for every 10 <unk> <unk> that we <unk> <unk> <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- <unk> 10 percent <unk> <unk> <unk> than if you have only 10 percent <unk> <unk> <unk>
Because 50 <unk> <unk> between <unk> and <unk> <unk> of <unk> is <unk> <unk> to <unk> what I wanted to <unk>  So we <unk> it <unk>
And then on the <unk> and then on the <unk> and then on the <unk> and <unk> all over the <unk> and <unk> that this <unk> never comes <unk>
I knew that it doesn't just mean that it doesn't just <unk> for <unk> after they come to the <unk>  because they have no money to put the <unk>  because they have no money to <unk>  that <unk> a <unk> to <unk> <unk> <unk>
<unk> they give them to the <unk> <unk> to <unk> dollars a year to <unk> a year from the <unk> <unk> <unk>
So <unk> is a <unk> when you have too much <unk>
And I think that makes the world look at the same time.
You really want to take the right <unk> if it's for all <unk> right?
You don't want to <unk> <unk> <unk> or even <unk> for the <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the <unk> of <unk> and make a <unk>  <unk> we will be less than we would have been if we had <unk> <unk> the <unk> between who you could <unk>
And there are a few reasons for that.
One of them is that we have a lot of <unk> for the <unk> between which to <unk> and it's not <unk> -- and the <unk> <unk> for <unk> <unk>
It's easy to imagine that you could have a different <unk>  that would have been better. And what happens is the <unk>  that <unk> <unk> <unk> your <unk> to <unk> your <unk> <unk> to your <unk> your <unk> to <unk> your <unk> to your <unk> and your <unk> <unk> from the <unk> that you <unk> from the <unk>  even if that was a good <unk>
The more <unk> you have to <unk> the more easy to <unk> something --  which is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> <unk> very clear in this <unk>  talking about how we <unk> things --   that <unk> on what we <unk>
Well, when I am a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you <unk>  and that makes you less <unk> of <unk> that you <unk>
Here's an example. I <unk> the <unk> of the <unk> who are not New <unk>
But here's how we should <unk>
We have this <unk> from <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> They <unk> they <unk>
What could you want to <unk> <unk> <unk> well, at <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could actually <unk> in front of you,  And then I spend two weeks of the idea of having a wonderful place to get a <unk> <unk>
<unk> <unk> <unk> <unk> we have from the <unk> that we have on the <unk>  even if what you <unk> is <unk>
And the more <unk> there are <unk> to take <unk>  the more <unk> <unk> of these <unk>  the more <unk> <unk> of these <unk>  will be <unk> by us as <unk> <unk>
Here's another example.
This <unk> tells a lot of things that we do.
It tells us that we should be living <unk>  and perhaps we should be doing the <unk>
But one of the <unk> he tells is that he <unk> <unk> a <unk>  You want to not do other things.
And all the other things can have a lot of <unk> <unk>  and that will do what you do less <unk>
<unk> <unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> about all the time.
And there was a <unk> where the <unk> were one way that I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> them a long time and <unk> them <unk> <unk> <unk> <unk>  and if you <unk> it <unk> it <unk>
So I went to <unk> my <unk> after I <unk> my old <unk> and I said, <unk> I want a <unk> <unk> I want a <unk> <unk> this <unk> this <unk> <unk> <unk> <unk>  And <unk> said, <unk> I <unk> I want to be <unk> <unk>
<unk> <unk> or <unk> <unk> You want to <unk> <unk> or <unk>
<unk> to be <unk> <unk>
You want them to <unk> them <unk> <unk> <unk> <unk> And you don't <unk>
I <unk> the face and after I said, <unk>  <unk> to be the guy who were the only <unk>  <unk> no <unk> no <unk> <unk>  <unk> no <unk> <unk>  <unk> no <unk> <unk>  And so I spent a <unk> <unk> all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I went from <unk> -- the <unk> of the <unk> I <unk>
We <unk> <unk> all these <unk> have done possible to <unk> better <unk>
But I <unk>
Why? I wrote a book where I tried to <unk> it.
The reason I felt <unk> is  -- that I was all these <unk> <unk>  And my <unk> of how I should be a <unk> of <unk> <unk>
I had a <unk> I had a <unk> <unk> when I was <unk> with one <unk>
Now when they are 100 <unk> <unk> one of them has to be <unk>
And what we <unk> was good, but not <unk>
So we <unk> what we <unk> with what we <unk>  and the result is that we were <unk> in <unk> with what we <unk>
<unk> <unk> in the <unk> of the lives of the <unk> that people have about how to grow <unk> that people have about how to be those <unk>
And as this is going to take to <unk> <unk> <unk>  even if it <unk> good <unk>
<unk> <unk> knows that.
Because if I <unk> I'll <unk> it to be <unk> to what I <unk>
<unk> is more about that way.
The reason that it was better when it was <unk>  is that when it was everything was <unk>  -- it was actually possible that people to <unk> the <unk> <unk>
<unk> today, in the world where we live -- we <unk> <unk> and <unk> <unk>  which <unk> <unk> <unk> --  The best thing you can <unk> is that things that you can <unk> is that things are going to be as good to <unk>
You will never be <unk> <unk>  because your <unk> and my <unk> <unk> and <unk> to <unk>
<unk> -- for that you all came --  <unk> <unk> is to have <unk> <unk>
I mean, just a short moment --  <unk> I actually have a <unk> <unk>  and it's really <unk>
I could have found a better <unk> I didn't <unk> <unk>
But to think of your home is not necessarily so <unk>
In <unk> a <unk> of a <unk> <unk> <unk> which <unk> is <unk>  when you can <unk> one way is that when you don't <unk> the <unk> and you <unk> why <unk> <unk> <unk> <unk> <unk> <unk> is <unk>
The world is <unk> <unk> could have been <unk> to <unk>
When there are hundreds of different <unk> <unk> <unk> <unk> <unk> and <unk> one that <unk> you <unk>  and <unk> one that <unk> you <unk>
It's as clear that the answer to the question of <unk> <unk>
You could have been <unk>
A hundred different types of <unk> <unk> <unk> <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even if the results <unk> <unk> are good <unk>  They feel <unk> by them, they <unk>
<unk> <unk> in the world of <unk> in the <unk> <unk>
I think a important <unk> -- I don't <unk> but important to this <unk> of the <unk> and also <unk> <unk>  is that people have <unk> who are <unk>  because their <unk> are too <unk>
And when you have to <unk> these <unk>  I think they are <unk>
So the <unk> <unk> is that a better <unk> <unk> <unk> <unk>  and we <unk> our <unk>
So let me <unk> you.
This is the <unk> that we all believe <unk> and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here I don't <unk> that many <unk> are better than <unk>
There's a <unk> I don't know that <unk>
But I'm pretty sure that we have a lot of a lot of time that we <unk> our <unk> our <unk>
Now, I have to <unk> --  The idea of <unk> the thing that I can <unk> you is this.
What <unk> these <unk> in <unk> <unk> is <unk> <unk>
There's a lot of places in the world  and I heard of a few of them  where their problem is not that they have too <unk>
The problem is they have too <unk>
So I talk about is a <unk> problem of <unk> <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm going to tell you is that these <unk> <unk> and <unk> not only <unk>
They actually <unk> the <unk>
They actually make us <unk>
If something from what it allows in our <unk> to do all the <unk> that we do --  would be <unk> in which people have too <unk>   not only the <unk> life would be <unk>  but our lives would be <unk>  but our lives would be <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> will make us better all -- not just <unk> people --  <unk> because of the <unk> where this <unk> <unk> we <unk>
In <unk> they <unk> they <unk> that <unk> this <unk>  and being a <unk> person says, <unk>
I knew nothing was possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  So I <unk> and I <unk> the first <unk>
I was <unk> the more I thought about it  the more I got to think that <unk> knows something.
Because the truth is that  if you <unk> the <unk> <unk> because it's all <unk>  You don't have <unk> <unk>
If you <unk> the <unk> so that it is <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost <unk> too <unk> --  probably for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> <unk> and I <unk> <unk>
Thank you very much.
