<unk> last year, we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  which in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> <unk> <unk> because it doesn't look at the <unk>
The <unk> <unk> is, in a <unk> the heart of <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you is <unk> <unk> on what has <unk> over the last 25 years.
The <unk> <unk> is <unk> with <unk>
As you can see, <unk> <unk> <unk>
This is <unk> <unk> <unk>
And it's <unk>
<unk> <unk> <unk> with a <unk> <unk> or <unk>  You can see it's almost like <unk>  You can see that it's almost <unk>  <unk> from a <unk>
In 25 years she got from this, at this <unk>
This is a problem because it <unk>  <unk> <unk> <unk> around the <unk> <unk>
where a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> we might <unk> if we <unk> this <unk> <unk>
<unk> in some <unk> a little <unk> in the <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> at the University of <unk> was on the <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> is <unk> if we <unk>
And one reason is that this is that this <unk> <unk>  <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But <unk> are much bigger than <unk>
This is <unk> <unk> in <unk> <unk>
If you want to <unk> how you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This is the place where it <unk> <unk>
These <unk> are growing very <unk>
And at the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is <unk> <unk>  And <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the <unk> <unk> the third <unk> <unk> <unk> <unk> <unk> which was in the <unk> <unk> <unk> which was in the <unk> were <unk>
<unk> in the <unk> of the world  <unk> <unk> in these <unk>
In <unk> this <unk> is the <unk> <unk> <unk> for this <unk>
<unk> have <unk>
But when you <unk> that is how to <unk> and <unk>
In <unk> it was a <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk>
And <unk> as the <unk> <unk> are <unk>
<unk> <unk> <unk> went to <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> in the last 30 years --  <unk> <unk> <unk>
This is a <unk> <unk>
If you look at the <unk> <unk>  You can see what <unk>
In the last five years -- we have <unk> <unk> million <unk> carbon <unk>  every <unk> <unk>  <unk> <unk> <unk> for <unk> <unk> <unk> <unk> per <unk> <unk> every day in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The biggest cause of <unk> <unk> <unk> <unk> <unk> <unk> which <unk> 20 to <unk> in it, is <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let me see a <unk> <unk>
Here are the <unk> <unk> in the last few years -- with the <unk> <unk>
<unk> <unk> <unk> <unk>  in <unk> <unk>
And the <unk> industry and the <unk> <unk> <unk> a billion dollars in the last year.
<unk> <unk> <unk>  So what is a <unk>
This image I <unk> my <unk>
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> <unk> in America  And it was <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this <unk>
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
This is from <unk> here in <unk>  and help to <unk> <unk>
The <unk> man with the <unk> gets <unk> on the day and <unk>
This is <unk> and <unk> and <unk> <unk> <unk>
<unk> This is the <unk> <unk> <unk> in <unk> <unk>
The <unk> on the <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> don't have about what I'm talking <unk>
<unk> So <unk> as a <unk> for <unk> <unk>  <unk> <unk>
This is one of them, some of them.
<unk> <unk> <unk> <unk> <unk>
And so, our <unk> the <unk> is the <unk> for <unk> <unk> that help us <unk> and <unk>  for <unk> <unk> that help us <unk> and <unk>  <unk> <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it doesn't <unk> for <unk> <unk>
And that's what we're doing is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So let me do a <unk> of this <unk> <unk> <unk>
The <unk> <unk> is kind of <unk>
But this is the sound of technology <unk>
And as you <unk> <unk> is one of the <unk> <unk> of the <unk> <unk>  <unk> technology that we <unk> here  <unk> technology of the <unk> that we <unk> here  <unk>
<unk> with <unk> this is the technology to <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> America is <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> on all the <unk>  <unk> <unk> <unk> on the <unk> <unk>  <unk> and <unk> <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk>  in 10 years ago in <unk> <unk>
A plan to put <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> We <unk> to create <unk> good <unk>
<unk> <unk> <unk> It's time for <unk>
The <unk> <unk> a old <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> <unk>
We need to get <unk>
It's going to <unk> a lot of <unk>
<unk> last year at TED I did a <unk> <unk>
And I wanted to try to <unk> and <unk> <unk>  about how how do you <unk>
<unk> <unk> And the <unk> for the <unk> that was not here,  <unk> is the largest experiment that was <unk> --  <unk> <unk> <unk> or is <unk> <unk> <unk>  <unk> or is <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
The <unk> of these <unk> <unk> <unk> inside the <unk>
I work on this. It's <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  So this <unk> <unk> <unk> <unk> <unk>  So you can see the <unk>
<unk> 10 <unk> I started <unk> for the first <unk>
And this image was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk>
It's a picture of <unk> <unk> <unk> <unk> <unk> which has <unk> over the <unk> system.  <unk> with some of the <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when I <unk> that <unk> that image 10 <unk>  I <unk> as a <unk> of <unk> which is a <unk> <unk>
I don't know if this got the biggest <unk>  or that, when someone went on Google <unk>  and <unk> like the first <unk> look at the <unk>
I mean, we did have made a <unk> <unk> <unk>
<unk> a <unk> I had a problem with <unk>  which actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> in the room are looking at these <unk> and <unk>  <unk> I can't <unk> <unk> <unk>
But I can do that because when I am at the <unk> <unk> it becomes what <unk> <unk> <unk>
So as <unk> <unk> <unk>  -- as <unk> as the <unk>  those <unk> can <unk> these <unk> can <unk> these <unk>
And one of the <unk> of the <unk> in <unk>  -- it was a <unk> <unk>
So as a <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> <unk> that those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
I have <unk> about 50 <unk>
I had to <unk> them what I <unk>
I <unk> <unk> I <unk>
And now <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> will be as a <unk> <unk>
<unk> we'll <unk> again,  and we're going to <unk> <unk> in <unk> or <unk>  and we're going to keep <unk> and we're going to keep <unk> <unk> to find out the <unk> of <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk> <unk>  about <unk> <unk> and <unk> <unk>
I think that the fact is that it's so <unk>  The fact that we have <unk> <unk> this is <unk> <unk> like <unk>
I'm going to <unk> that <unk> words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- and this is <unk> <unk>  -- and it said, <unk> it's not <unk>  for <unk> human <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
<unk> wants to <unk> <unk> <unk>  when you <unk> with <unk>
As I wanted to <unk> them to <unk>  to <unk> them and <unk> them from <unk>  In fact, <unk> how to <unk> and <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
So, as a <unk> <unk>  <unk> <unk> of this <unk> of our <unk> with <unk> <unk> --  <unk> with my <unk> <unk> and <unk> <unk> --  -- I started to <unk> me -- <unk> if I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We want to <unk>
And this was so <unk> <unk> I wanted to <unk> <unk>  <unk> <unk>
And in the <unk> a <unk> is a <unk> <unk> <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> one <unk> <unk> and a <unk> and a <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> you can <unk> it just <unk>
And <unk> <unk> <unk> a new <unk> <unk> <unk> <unk>
As these tools these tools become more <unk>  <unk> of their <unk> <unk> <unk> one of <unk>  and <unk> of our <unk> on their <unk>  We can <unk> <unk> new <unk> and <unk> to <unk>
I'm going to <unk> with some <unk> <unk>
This <unk> is <unk> to <unk> <unk> <unk> and if you <unk> it in a <unk> <unk> <unk> <unk> <unk> if you <unk> it in the <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So, if I ask them <unk> <unk> become <unk>
If there's <unk> they will <unk> and that,  and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> <unk> <unk>  is that we can use the <unk> <unk> to <unk> <unk>  how would it be to <unk> a <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can use them to <unk> color in the <unk>  where they will <unk>
If you <unk> too much, we can <unk> a little <unk>
<unk> also <unk> <unk> for <unk>  As <unk> <unk> <unk> and <unk> <unk>  As games as well. And in which we want to <unk> people to <unk> things <unk>  and to see the results <unk>
So here --     This is a <unk> <unk> I do with a simple <unk>
Here we have a <unk> <unk> <unk> <unk> <unk>
<unk> every <unk>  <unk> <unk> a <unk> on <unk> <unk> <unk> <unk> <unk> and <unk> what to <unk> to <unk> words, they are <unk> with a <unk>
<unk> after about 30 seconds it <unk> <unk>  and you have a new set of <unk> and new <unk> of <unk>
<unk>
<unk> are <unk> children who came to come to the <unk> <unk>  and I wanted to <unk> them and try to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this <unk>  is that you don't have to give people a lot of <unk>
All I need to do is <unk> <unk>  and they <unk> exactly what to <unk>
Here are <unk> <unk> people <unk>
This is the most <unk> <unk> <unk> <unk>
It turns out everything he wanted to <unk> was to <unk> a <unk> <unk> one over the <unk>
So for him was only <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk> <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  only <unk> on the <unk> <unk> those <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  He can make the <unk>  He can make the <unk>  <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story the <unk> <unk>  and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk> <unk> <unk>  -- -- that I built the <unk>  that I built <unk>  and in which <unk> have the role of <unk>  As <unk> <unk> <unk> and <unk>
Each of these has four different <unk>  <unk> you want to <unk> it.
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> by a <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> a certain <unk> and then we <unk> it to <unk> it <unk>
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> them in a <unk>  <unk> <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> And I'm going to <unk> <unk> to <unk> <unk> to <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in a part or in <unk>
<unk>  So I'm going to <unk> <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> while I <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk>
And as we <unk>  My <unk> is creating new <unk> <unk> <unk> which is better with the way the brain and our body and our body.
And today, I had time to show you a <unk> of this new <unk> <unk>  and some of the <unk> that I wanted to <unk>
The <unk> I would like <unk> <unk>  is that we're at the <unk> with this new <unk> <unk> <unk> <unk>  that will bring into the <unk> world <unk>  that will bring into the <unk> world <unk>  that will bring into the <unk> world.
Thank you very much.
<unk> with the <unk> to you <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more than <unk>
It's my big <unk> and <unk> <unk>
And I don't think that this is going to change <unk>
But these are <unk> something <unk> <unk> recently <unk> in my life, and in my <unk>  which <unk> me <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote about this <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is that <unk> I go now,  <unk> people <unk> I would be <unk>
<unk> -- <unk> <unk>
<unk> for example, <unk> and I say, <unk> <unk> is <unk> -- it's not <unk> it's <unk> that <unk> you can't be able to <unk> <unk>
It's not <unk> that you will continue to <unk> your <unk>  without <unk> a book --  <unk> to <unk> a book that I would <unk> my world to <unk> <unk>
It's very <unk> <unk>
But it was even more <unk> if you didn't <unk> <unk>  -- that 20 years ago, when I started to <unk> people -- when I was <unk> --  I would become a <unk>  I <unk> the kind of become <unk>  I <unk> I <unk> <unk> <unk> on a kind of <unk>
And people say, <unk> <unk> <unk> you are not <unk> part of <unk>
You don't <unk> <unk> <unk>
<unk> is not <unk> that you are working on your <unk>  and nothing <unk> will <unk> <unk> from here  and nothing <unk> will <unk> from here  and <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> <unk> all those <unk> is <unk>
Yes, I think about all those things.
And the <unk> <unk>
And I <unk> is <unk> <unk> a lot of other things --  I can't <unk>
As an example of <unk> <unk> and other things that are <unk>
But when it's about <unk> I was <unk> and I was <unk> that I was <unk> about the last time is <unk> <unk>
It's something <unk>
It's <unk> that anybody to <unk> <unk> to be <unk> by the work that they feel have been <unk> to <unk> it on this <unk>
And what's so <unk> <unk> <unk>  what looks like is that we <unk> with <unk> in <unk> <unk> <unk> <unk>  <unk> in a way that other <unk> is not <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't remember it as in the 40 years of <unk> <unk>  <unk> would be <unk> if it's <unk> to be someone <unk>
It didn't <unk> -- <unk> how it <unk> in the <unk> <unk>
It's just not <unk> this thing.
But to be <unk> <unk> <unk> <unk> like  We don't <unk> <unk> <unk> <unk>
We <unk> it about it <unk>  and not only <unk> but <unk> of all the <unk>  <unk> <unk> <unk>
And all that we have to do is to <unk> <unk> <unk> <unk> <unk>  -- only in the <unk> century, <unk> <unk> <unk>  -- they died of young and often by <unk>
And even the <unk> that didn't <unk> to <unk>  They seem to be with <unk> <unk> <unk>
<unk> <unk> even <unk> to <unk> in the last <unk> said --  <unk> of my <unk> <unk> me a little bit more <unk>
A <unk> <unk> about your work <unk>
But I don't know when I <unk> somebody <unk> this <unk>  because I heard so many times <unk>  and I <unk> it to <unk> and <unk> <unk> <unk> <unk>  The idea as <unk> and <unk> are kind of <unk> <unk>  The idea as <unk> and <unk> <unk> <unk> <unk> in <unk>
And the <unk> I want to <unk> a <unk> of all here  The <unk> <unk> with this <unk>
<unk> <unk> with it --  because as you can see with <unk> <unk> <unk> --  I don't <unk> any of this <unk>
I think it's <unk>
And I also think it's <unk>  And I would never like to <unk> a <unk> in the future.
I think it's better if we <unk> our <unk> <unk>
And I <unk> <unk> that in my case, I was -- I was very <unk> to <unk> to <unk> on the <unk> <unk>  <unk> this <unk> <unk> <unk>  <unk> <unk> this <unk> <unk> <unk> <unk>  And in this <unk> especially I'm now <unk>
As an example, I am pretty <unk> I just about 40 years.
I have probably four <unk> <unk> <unk>
And it's very likely that everything I will write <unk> with this moment --  <unk> <unk> like what the work <unk> after   The success of my <unk> <unk> <unk>
What would I say is without <unk> because in some <unk> <unk> because in the <unk> here are already <unk> <unk> --  -- it's very likely that the largest <unk> <unk>
<unk> <unk> what do you <unk>
That's the kind of <unk> that might be <unk>  to try to <unk> the <unk> at <unk> <unk> <unk>  And I don't want to get that <unk>
I try to do this <unk> <unk> that I <unk>
And then, <unk> <unk> <unk>
And so I was <unk> after the <unk> <unk>  as a <unk> where I have to work now, to keep <unk>  is by <unk> <unk> <unk>
<unk> in a way, to <unk> a <unk> <unk>  of me, which <unk> and <unk> my <unk> <unk> <unk>  The <unk> that will be <unk> now <unk> <unk> to what it is.
And as I was <unk> in this last year in this <unk>  I started to <unk> over the <unk>  And I was trying to <unk> other <unk>  <unk> if I could have better ideas and better ideas of <unk>  <unk> how people were <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But in the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
People <unk> as a <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  for <unk> <unk> and <unk> for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> <unk> <unk> <unk>
<unk> had <unk> <unk>  but they were <unk> that <unk> <unk> <unk>
What is <unk> because the <unk> don't really <unk>  as a <unk> was a <unk> <unk> <unk>
<unk> as a <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way like <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is really what the <unk> is the <unk> that <unk> --  that <unk> <unk> that <unk> <unk> that <unk> <unk> <unk>
And we <unk> the world as it <unk>
So the <unk> <unk> was <unk> by some things that for example, too much <unk>
If your work was <unk> you couldn't get all the <unk> for her,  You <unk> the world as a <unk> <unk> <unk>
If your work was <unk> it was not completely <unk> <unk>
<unk> the world <unk> as a <unk> <unk> was kind of <unk>
So this is how they <unk> people in <unk> for a <unk>
And then it came up and everything <unk>  <unk> with a <unk> idea that I would <unk> the idea of being <unk>  to <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started to <unk> as a <unk>  <unk> with all of the <unk>
And for the first <unk> in history -- people started thinking about one or the <unk> <unk> as <unk> <unk> <unk>
And I have to show you I think that there's a <unk> <unk>
The <unk> of a simple <unk>  <unk> to <unk> that he or she is actually <unk>  -- that is <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk>
We just <unk> and <unk> <unk> <unk> and <unk> all these <unk> <unk>
I think that   <unk> <unk> <unk> <unk> one of the <unk> in the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> <unk> what we do <unk>
We can do things <unk>
Maybe we can look at the old <unk> <unk> of <unk> and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk>  a <unk> <unk> <unk>  a <unk> <unk>
And they probably are in public <unk>  that would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over their <unk> and <unk>
You probably won't <unk> on this <unk>
But the <unk> I want to ask is --  Why <unk>
Why don't you <unk>
Because it makes sense like anything like anything that I heard about  in what you <unk>  <unk> <unk> completely <unk> <unk> <unk> <unk>
The <unk> that anyone who <unk> <unk> to create something --  <unk> <unk> the <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk> <unk>
I had a <unk> where I <unk> on the <unk> <unk> <unk> <unk> <unk> <unk>  that now has about <unk> years ago, and who was <unk> to <unk> <unk>  and who <unk> me as I was <unk> <unk>  <unk> <unk> <unk> and a <unk> and just <unk> and a <unk> and a <unk> <unk>  <unk> and a <unk> <unk> and a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> it was like a <unk> <unk> <unk>
And it <unk> it over the <unk>
<unk> <unk> <unk> because he was <unk> <unk> <unk>
At that point, it has one thing to <unk>  and <unk> <unk> <unk> <unk>
And I thought I was going to <unk> <unk>  and I was the idea was to <unk> a <unk> <unk> and a <unk>  <unk> enough enough enough because when I was going through it and <unk> it to <unk> it and <unk> it on the <unk>
Sometimes it was not enough enough <unk>  So <unk> and <unk> and <unk> but it didn't go into the house  and the <unk> <unk> <unk> and she <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There were <unk> and <unk> in which --  and this part of you won't look at <unk> --  <unk> <unk> in which the story like <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> just when they <unk> up and the story <unk> after he <unk> with <unk> <unk>  and <unk>
<unk> <unk> <unk>  and <unk> it <unk> in the body <unk>  and <unk> <unk>
And so in this <unk> <unk> <unk> <unk> <unk> <unk> and <unk> but <unk> from the last <unk>
I <unk> I <unk> -- is <unk> <unk> it was exactly like my own <unk> <unk>
My <unk> <unk> is not <unk> about this -- I'm not <unk>
I'm a <unk> and the way I <unk>  I want to <unk> to <unk> every day at the <unk>  and try and <unk> and <unk> and <unk> and <unk> and <unk> to <unk>
But I really <unk> in my <unk>  I really was <unk> sometimes of that <unk>
And I <unk> me that the same have been a lot of you.
I had projects or ideas or ideas or ideas that came from a <unk>  that I wanted to <unk>
And what do you <unk>
And how it <unk> we should be <unk> to it so that we don't <unk>  <unk> <unk> to help us <unk>
For me, the most <unk> in our days that I have about how it can <unk>  <unk> <unk> <unk> <unk>  <unk> I took a <unk> <unk> <unk> years in the <unk>
The <unk> of <unk> this  and the <unk> was almost <unk> <unk>  <unk> <unk> <unk> <unk>  What do I want to <unk> and <unk>  So what do you want to <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> and I would tell me that one day I <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> and then everything <unk>
<unk> <unk> <unk> <unk> but it doesn't have a <unk> <unk> <unk> from a <unk>  that comes to mind and <unk> as it <unk> <unk> <unk>  and a <unk> is <unk>  <unk> on it, but it doesn't have to do it to <unk>
It doesn't have any <unk> <unk> it has no <unk> no <unk>
I wanted to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk>  and <unk> that will <unk> me for <unk>
I'm not good <unk> <unk> <unk>
And instead of <unk> <unk> just <unk>
He <unk> <unk> process and did something with all the <unk> and <unk>
He <unk> the <unk> <unk> and said, <unk> don't see they're <unk>
<unk> it looks like I could write a <unk> <unk>
If you want to <unk> <unk> in a <unk> moment <unk>  when I can <unk> me.
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process has changed after that.
<unk> <unk> <unk> <unk> <unk> <unk>
But the process in <unk> and the <unk> <unk> around him --  <unk> was <unk> at the moment he <unk> the <unk> and he <unk> to <unk> <unk> where he <unk>  <unk> that was <unk> <unk> where he <unk>  <unk> that she had to be something so <unk> and so <unk>
It might be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which was not as <unk>
And as I heard the story I started to change a little bit of  the way I <unk> and already <unk> me a <unk>
This approach to me when I was in the middle of the <unk> <unk> <unk>  and I <unk> in a kind of <unk> <unk> <unk> when I was <unk> something that doesn't come out of the <unk> <unk>
It's not just <unk> but the most <unk> book <unk>
I would just <unk> that I should <unk> <unk>
And I <unk> I <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk> of <unk>
I said with <unk> <unk> <unk> <unk>  and you know, if this book is not <unk>  <unk> it's not just <unk> my <unk>
Because you can see that I <unk> one <unk> I <unk> all the <unk> I have to <unk>  and more and so <unk>
So if you want to be better to <unk> you have to do <unk> and make your <unk>
<unk> And if you don't do this, you <unk> something, you know, <unk> <unk>
I'm going to write because that's my <unk>
And I want to <unk> for <unk>  I just <unk> my <unk>
Because --     The <unk> is, <unk> --   -- <unk> <unk> people to try to <unk> <unk> <unk> <unk> <unk> <unk> and music <unk>  -- -- <unk> <unk> <unk> <unk> and music <unk>  -- what <unk> hours <unk> hours in <unk>
And they were <unk> <unk> because the <unk> were <unk>  and they were <unk> <unk>
But it was very <unk> <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm sure I am <unk> with <unk> what I <unk>  because I <unk> <unk> <unk> in a certain time, a <unk> <unk>
It's like the time <unk>  and <unk> <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> does nothing <unk> in the other <unk>  <unk> <unk> <unk> is all <unk>
<unk> it doesn't look like it to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>
<unk> when it <unk>  <unk> people <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it <unk> <unk> during the <unk> and <unk> <unk>
<unk> <unk> <unk> something impossible and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need this to need this to be <unk> because we need this to need this <unk> because we need this to need this <unk> because we need this is <unk> because we need this is <unk> because we need this is <unk>
But the <unk> part of the next day <unk>  when the <unk> <unk> <unk> <unk>  and <unk> it's <unk> <unk> <unk> and it's no longer a <unk> <unk>
It's a <unk> that <unk> that <unk> and you might <unk>  and you might not be <unk> <unk> on the same <unk>
It might have no one <unk> the name of the <unk> when he was <unk>  So what was going to be <unk> he with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it doesn't be a <unk> even so <unk>  if you don't think <unk> from <unk>  that the <unk> <unk> of your <unk> <unk>
Maybe if you think that <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> in your life  <unk> <unk> <unk> <unk> <unk> <unk>
If you look at this <unk> <unk>
And so I started <unk>  And so I <unk> <unk> in the last few months of the book that will be <unk>    <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>
And what I'm going to do is <unk>  when I was like, <unk> <unk> <unk> <unk> <unk>
You don't have <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> any <unk>
If you <unk> then <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> <unk> even for a <unk>  <unk> <unk> <unk>
And if you <unk> <unk>
And all of these <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>  I just <unk> because <unk> a <unk> <unk> for <unk> and <unk>  to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
I talked about some of these <unk>  about human <unk> and what he might <unk>  and <unk> new <unk> of <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk>  and I'm trying to <unk> from this <unk> <unk>  and try to <unk> in a new <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
We tried to ask <unk> questions
"What is <unk> is something I think is something I think a lot of <unk>  -- they tried to <unk> for a lot of <unk>
I tried different <unk>  <unk> life at the <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This <unk> left left the world of <unk> <unk>  in the <unk> world of <unk>
So now we're trying to <unk> we can <unk> <unk>  or we can create new <unk> of <unk>  or we can create new <unk> of <unk>
This is the <unk> of a small <unk>  <unk> <unk> which has the <unk> <unk> for a species of <unk>  that can <unk> the only one in <unk>
We tried to see if we can <unk> with a <unk> and <unk>
We have <unk> to a hundred <unk> <unk>  of the <unk> around the 500 are there.
But, when we look at <unk> <unk> <unk>  is pretty simple <unk>  in <unk> with our <unk>
And that's simple.
But when we look at all the <unk> -- which we can <unk> at a <unk> <unk>  It's a little bit likely that to <unk>  <unk> <unk>
So I decided that the only way before it was actually <unk> this <unk>  So we can <unk> this <unk>  So we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> <unk> a <unk>
Maybe <unk> <unk>  <unk> these <unk> <unk> <unk> that I have no longer <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our speed to <unk> life <unk> <unk> to <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
I started this for 15 years ago.
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before we had the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  that make small <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  but it's a <unk> process so so that why I <unk> a <unk> piece of <unk>  -- so so much more <unk> <unk>
So we had to create a new way for the <unk> to put these little <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I <unk> <unk> I went through the <unk> <unk>  and I <unk> a <unk> <unk> of <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and the <unk> started to <unk> this <unk>  and the <unk> <unk> <unk>
<unk> <unk> <unk> were then <unk> from the <unk> <unk> and <unk> and <unk> <unk> cells and <unk> the <unk> cells of <unk>
<unk> <unk> <unk> <unk>  and I <unk> that I understand very clearly this <unk>
They have <unk> more than you.
And so we think this is a <unk>  where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk>
So I said, <unk> <unk> in the <unk> <unk> the size of the <unk> the size of the <unk> <unk>  to <unk> the size of a <unk> <unk>
The <unk> is <unk>  and if you <unk> with the <unk> <unk> in <unk>  that <unk> must be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> was <unk> by a <unk> at the <unk> <unk>
I <unk> in the <unk>  <unk> <unk> if we were <unk> <unk> <unk>  This couldn't have <unk> <unk> <unk>
The <unk> in design is <unk> <unk> <unk> which has <unk> 50 <unk> which has <unk> 50 <unk> which has to <unk> with all the other <unk> 50 <unk>  to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You may read that I put the <unk> in the <unk>   So you might have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  one <unk> <unk>  one <unk> <unk>
So we can use <unk> <unk> to write words, to write words,  <unk> <unk>
<unk> all I did was I <unk> to <unk>
Some people were <unk> that it was not <unk>
We <unk> those <unk> so  can we <unk> those <unk>
They're <unk> that <unk> and <unk> them.
So we started to make <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on these <unk> to make <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> we <unk> these <unk> in <unk>  to <unk> we could <unk> them  to <unk> them, we try to create a very <unk> <unk> <unk> --  as you can see in a <unk>
So let's go to that point of <unk>
So, this looks like a <unk> <unk>
When we get to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  We don't grow so <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
I think there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is an example of <unk>
There's a <unk> called  <unk> <unk> which can <unk> millions of <unk> <unk>
As you can see, in the <unk> <unk> the <unk> of the <unk>
12 to <unk> hours later, he put him into a <unk> <unk> <unk> as he was at <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm sure that life can be in <unk> <unk>  to be <unk> <unk>  to <unk> a new <unk> environment.
In fact, the <unk> showed that this was <unk> there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- in fact, using just <unk> <unk> <unk>  with the <unk> of the <unk> that I <unk>
<unk> <unk> <unk> <unk>
This is not a picture from a <unk> <unk>  but just a <unk> <unk>
It's so a big <unk>  that we can see with a <unk> <unk>
These are <unk> images over a period of about six <unk>
This is a <unk> that I <unk> a little bit of a little bit of a time.
These are over <unk> <unk> <unk> <unk>
It's the largest <unk> ever made by a <unk> <unk>
It has a <unk> <unk> over 300 <unk>
If you <unk> it with a <unk> <unk> and no <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
So, how do you <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk>
<unk> also when you get to the <unk> <unk> you can only <unk> <unk>  You can only <unk> <unk>  And this is something that you all heard -- <unk>
With the <unk> <unk> <unk> is <unk> in <unk>  but we showed that we can do a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are <unk> as <unk> as people and <unk>
We <unk> a few <unk> <unk> <unk>  so we can <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it in the cell --  -- you will <unk> our very <unk>  -- our <unk> <unk> <unk> <unk>
In fact, I thought this was how far it can <unk>  but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of species of <unk> -- which have a second <unk>  or a <unk> <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So those who think about <unk>  only as one <unk> <unk> <unk> at some point in the <unk>
There are <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who was in the cell  not <unk>
<unk> -- the <unk> that we put new -- we <unk>
It was <unk> and <unk>  The other <unk> as a <unk> <unk>  <unk> <unk> it and so I got  <unk> with the <unk> the <unk>
It became <unk> because of the <unk> that we put in <unk>
And after a very <unk> period of time,  <unk> all the <unk> of a species <unk> <unk>  and <unk> <unk> in a <unk> <unk>  <unk> that I put in <unk>
All the <unk> were <unk>  <unk> <unk> were <unk> --  When <unk> <unk> <unk> is exactly what I <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
Now, I <unk> that this is not <unk> --  -- it's been building on three billion years and a half <unk>  and I <unk> that maybe we're on the <unk> of <unk> <unk>  and in which it has a new version of <unk> <unk>  where it has a new <unk> <unk> <unk>
Why do we do that?
I think it's pretty obvious <unk>
We're about to go from six and a half billion people over 40 years.
And to ask that in <unk> for me <unk>  I was born in <unk>
Now there's three people on the planet for each of us who are <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
It's going to be hard to <unk>
<unk> over five billion <unk> <unk> <unk>  more than 30 billion <unk> <unk>
This is a hundred million <unk> a day.
When we're going to try to think about <unk> <unk>  or anything to <unk> this <unk>  <unk> be a <unk> <unk>
<unk> of course, is all that  <unk> from this <unk>  which goes into the <unk>
Now, from our <unk> around the world,  we have a <unk> <unk> of over 20 million <unk>  and I like to think about these as the <unk> <unk> in the future.
The <unk> <unk> only has a <unk> or so <unk> and this is the <unk> that <unk> out of it.
We're <unk> here, first of all, <unk>  and our <unk>
We have <unk> <unk>  So <unk> these <unk> <unk> <unk>  So let's do what we <unk> <unk> <unk>
We have the ability to build a big robot for a million <unk> a day.
When you <unk> to <unk> these 20 million <unk> <unk>  or <unk> or <unk> <unk>  or <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> we can only <unk> with a <unk> <unk>  So let's just take more <unk> <unk>  <unk> <unk> than the last 20 years of <unk>
And this is just <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk>  that <unk> to <unk> <unk> <unk> to be able to <unk> and work on these species in <unk>
<unk> we really don't know how it will <unk>
We know exactly what their <unk> looks like.
Now we're <unk> on the <unk> to <unk> <unk>
You have recently seen that from <unk> to <unk>  is just a <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk> which are going to <unk> pretty <unk>  which are <unk> to <unk> <unk> <unk> <unk>  <unk> or different <unk>
But the only way we think that <unk>  can have a huge impact without <unk> <unk> and <unk> their <unk>  -- if it's <unk> to <unk> <unk> as <unk>  and we're going to start with <unk> like <unk>  and we think we're going to have the first <unk> of <unk> <unk> <unk> <unk>  in about <unk>
<unk> <unk> and <unk> is a <unk> <unk>    -- we have all kinds of <unk> <unk> around the world  We have all kinds of other <unk>
This is a <unk> I <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and a half <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> as a source of <unk>
So let's see if we can take the <unk>  <unk> that can be easy to <unk> in the <unk>  and <unk> that <unk> back in <unk>  to <unk> that <unk> back in <unk>  to <unk> this <unk>
So in a <unk> period of time,  We think we might <unk>  what the question is, "What is <unk>
We know --  We have <unk> <unk> <unk> <unk> <unk>
<unk> <unk> if you can't do that at TED <unk> where another <unk>
<unk> a <unk> <unk>
But we're working now using these same <unk>  to <unk> the <unk> <unk>
You saw this year in <unk>  We're always a year and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how the future might look like the future of <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And finally, <unk> <unk>
We're almost <unk> people.
Our <unk> is just to <unk> that we have a <unk>  <unk> to do this. Thank you very much.
What I want to show you very <unk> <unk>  is a new <unk> a new technology --  is a new technology that I <unk> to <unk> as a <unk>          a year. That's the <unk>
It's a environment that can <unk> whether it's <unk> or <unk>  with a big amount of <unk>
We're looking at <unk> a lot of <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> through this <unk> <unk> <unk>
We don't <unk> as much <unk> we <unk>  how big these <unk> are <unk>
Most of them are <unk> <unk> with a <unk> <unk> <unk> but for example, is a <unk> from <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing you should <unk> <unk>  of a system is the <unk> <unk> of your <unk>  at some point is also a very <unk> <unk>
This is a <unk> book for an example of <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> you that it's about <unk> and not <unk>  We can do that to look like <unk>  We can do that is a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk>
This is a more <unk> It's a <unk> of <unk>
Every image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> which is <unk> a <unk> <unk>
We also <unk> something <unk>  with the <unk> of this number of <unk>
I created a <unk> <unk> at a very big <unk> --  much larger than any <unk> <unk> --  -- and I <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And this is really <unk> at some <unk>  <unk> <unk> <unk> <unk>
<unk> like this to <unk> <unk> <unk> <unk> and other <unk> like this -- which is not <unk>
The <unk> <unk> is one of the <unk> <unk> for a <unk> <unk> <unk> for a <unk> <unk>
I'm not going to <unk> a lot of time on <unk>  but just to tell you that we have a <unk> at this <unk>
These are all the <unk> in the United States <unk> <unk>
<unk> now a little bit else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different technologies -- one of them is <unk>  and the other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A <unk> <unk>
So this is <unk> on the <unk> <unk> because of <unk>
You can see that when we create these <unk> <unk>  when we can <unk> through <unk>  we can have this kind of experience in many <unk>
But the <unk> <unk> of these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these <unk> --  all the <unk> next <unk> in <unk> <unk> --  -- all the <unk> <unk> <unk> these elements here  <unk> <unk> these elements here --  -- and these <unk> were <unk> <unk>
I'm not sure if I have time to show you other <unk>
There's some that have a lot more <unk> <unk>
I would like to go directly to one of the <unk> <unk> --  This is part of a <unk> <unk> of the <unk> that I worked in <unk> --  So I'm just going to show you what I think is the <unk> of this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  And every one of these <unk> <unk> <unk> a <unk>  which was <unk> that was <unk> that was <unk> would <unk> the <unk>
These are <unk> <unk> on the <unk>  and all of them were <unk> in this <unk>
We can just <unk> in this <unk>
I have never thought I was going to go to <unk>  It's very <unk> to have also some <unk> here.
I think that I think I'm a <unk> <unk>  <unk> <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If I <unk> I will find the <unk> <unk>
There's so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was <unk> <unk>
You can <unk> <unk>  <unk> up to a <unk> environment of this <unk>
The point is that I can do some things  with the environment is to <unk> data from the world --  from a <unk> <unk> <unk>  -- -- from a <unk> <unk> <unk> --  -- <unk> all those <unk> were <unk>  And they became a <unk>  which is <unk> it became a <unk> which is <unk> <unk>
<unk> a model of what is comes out of the entire <unk>
<unk> that as long as <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> in <unk>  as the world <unk> and the <unk> <unk> <unk> become bigger as <unk> as they <unk>
<unk> <unk> are <unk> with the <unk> <unk> that the <unk> <unk>
If someone would <unk> these <unk>  and they say, who I am <unk> then who I <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> <unk> of all these are <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  not just <unk> above the <unk> and <unk> <unk>  <unk> but <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will allow <unk> <unk>  is like at a <unk> moment in <unk> a few years,  is like all the <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> <unk> What is doing with <unk> is <unk>
<unk> <unk> if you <unk> between <unk>
And this is what we're <unk> on the <unk> <unk>
And this becomes <unk> when you look at the <unk>  The <unk> they have those <unk>
As you make a <unk> <unk> <unk> <unk>  <unk> after certain words, and <unk> from the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what would be if that <unk> <unk> is <unk> with all the <unk> <unk>
And then the <unk> <unk> and <unk> that <unk> in this is <unk> <unk> <unk>
CA: <unk> is really <unk> <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of <unk>  and one of the <unk> <unk>  is the <unk> to live in the <unk>  -- they don't have <unk> <unk>  -- that still feel their <unk> in <unk>  <unk> <unk> it in the <unk> <unk> <unk>  <unk> <unk> it in the <unk> <unk> of <unk>
The <unk> <unk> that the <unk> <unk> <unk> still beyond <unk> <unk>  or that the <unk> <unk> <unk> still <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and this is the idea that the world live in which is not in a <unk>  but it's just a <unk> <unk> <unk> <unk> it's just a <unk> <unk> <unk>
The <unk> of a certain set of <unk> <unk> <unk> that our <unk> even though they <unk> a lot of <unk>
And of course, we all <unk> the same <unk> <unk>
We all all of us are <unk> <unk>
<unk> through the <unk> <unk>
We have to <unk> the <unk> <unk> <unk> <unk>  So we shouldn't be <unk> to <unk> that all the <unk>  We all have <unk>
But what's interesting is the <unk> <unk> of <unk>  <unk> <unk> every <unk>
I know it's <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy I <unk> through <unk>  -- a <unk> or even a <unk> <unk> on the <unk> <unk>  -- <unk> <unk> <unk> <unk> of the world.
All these people are <unk> us that there are other ways of <unk>  other ways of <unk> you <unk>  other ways of <unk> you <unk>
And this <unk> if you think about it,  can't <unk> you <unk>
Now, the <unk> <unk> of the world together  <unk> <unk> <unk> <unk> and <unk>  that <unk> <unk> <unk> <unk> <unk> and it's as important for <unk> <unk>  as a <unk> <unk> of <unk> <unk> as <unk>
And you might think about this network of life --  and you might be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk>
It's <unk> of what we're <unk> and everything we can be as a <unk> <unk> <unk>
And as it was <unk> <unk> <unk>  And so <unk> -- and maybe in the <unk>  -- and maybe in a much larger <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all the <unk> was or in the <unk> of the <unk> because it's just not <unk>  and yet this is <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the biggest <unk> of <unk> is <unk> of course, <unk>
When you were born you, the <unk> of this <unk>  <unk> <unk> <unk> <unk> on the planet.
Now, it's not just a <unk> or a <unk> <unk>
One <unk> is a <unk> of human <unk>
It's the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> a <unk> <unk>
And in those <unk> <unk> as we <unk> here in <unk>  a half of them are no longer <unk> in the <unk> <unk>
There's no <unk> <unk>  what it means in fact, if it doesn't <unk> something,  And that they are already <unk> <unk>
What can you be more <unk> than being <unk>  to be the last of your <unk> <unk> <unk> <unk>  <unk> you don't have the <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is really <unk> <unk>  <unk> <unk> <unk> every two <unk>  because every two <unk> a <unk> <unk>  and it <unk> with him in the last <unk>  and he <unk> in the last <unk> of a <unk> <unk>
And I know some of you will say, <unk> <unk> it would be <unk>
It would not be the world a better place if all I have to talk to one <unk> And I say, <unk>  And that language is <unk>
Or it is it <unk>
And then you find the <unk> like  not be able to <unk> to <unk> your own <unk>
So, what I want to do today is a kind of <unk> <unk> --  a <unk> <unk> <unk> through the <unk>  to try to give you a <unk> of what is really <unk>
Now, there's a lot of us who seem to <unk>  that when I say different <unk> of <unk>  I really understand different ways of <unk>
So for example, this child in <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  And <unk> <unk> <unk> <unk>  And they came up on the <unk> <unk>  that <unk> <unk> in <unk> <unk>
This is a <unk> that through <unk>  You don't <unk> <unk> <unk> <unk> <unk> because <unk> <unk>  is <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> with someone who is <unk> <unk> <unk>
And all these are <unk> in <unk> <unk>  <unk> it's a <unk> thing in these <unk> <unk>  <unk> where they are <unk> and seven <unk>  <unk> <unk> <unk> <unk>
They just <unk> and then they start to <unk> the <unk>
<unk> one of the most <unk> <unk> I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> first time in <unk>
In <unk> five <unk> they tried to <unk> <unk> <unk> and they did a <unk> <unk>
They <unk> from the air  <unk> <unk> with her <unk>  And in what he wanted to be a <unk> <unk>  And I <unk> that these people in <unk> <unk> <unk>  They didn't see in their lives lives lives in their <unk>
They took those <unk> <unk> on the <unk>  They tried to <unk> behind the <unk> to find the <unk> <unk> to find the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> don't <unk> with <unk> just <unk>
They <unk> and each other.
<unk> percent of their <unk> are <unk> <unk> with <unk>
I <unk> <unk> <unk> back with eight <unk>  and I found two cases of <unk> <unk>  and when I <unk> a little bit about them,  And they <unk> that one of the <unk> <unk> so <unk>  But at the same time, they <unk> so I <unk> <unk>  But at the same time they have a <unk>    And at the same time they <unk> <unk>
<unk> can <unk> <unk> <unk> <unk> from 40 <unk>  and tell you what the species <unk> <unk>
And in the early <unk> I had a <unk> <unk>  When I was asked by my <unk> <unk> <unk> if I was interested in to <unk>  -- I was the basis of <unk> <unk>  -- that was the basis of <unk>  and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and to <unk> <unk> <unk> <unk> <unk> <unk>
To understand what's happening behind the <unk>  I had to understand something about this <unk> <unk>  <unk> of <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the world.
It's <unk>
If you look at the <unk> that are the <unk> of the world  What would you <unk>
<unk> <unk> <unk> <unk> anything else.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of course, was no <unk> <unk> <unk> <unk> of course, that <unk> was the <unk> <unk> <unk>  -- -- the <unk> of these very <unk> <unk> <unk> <unk>
But what does it <unk> so <unk>  is this <unk> <unk>  between the <unk> and the <unk>
So the one gives the <unk> to the <unk>
<unk> can be <unk> by the <unk> <unk>  <unk> to <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> so that it was <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
We are <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how you might be <unk>
So you can see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> in <unk> <unk>  a pretty <unk> <unk> <unk> <unk> <unk> <unk> the body <unk>
Now, from all the <unk> I met  The most <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  which once you get <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that was not <unk> by <unk>
<unk> today are <unk> by a <unk> <unk>  but <unk> to be <unk> it's <unk>
<unk> young people are <unk> their <unk>  <unk> in a <unk> world of <unk>  <unk> in a <unk> world of <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk> <unk>  <unk> <unk> to <unk> the nine months of <unk>  <unk> in their <unk>  <unk> <unk> in their <unk>  And they are now <unk> in the <unk> <unk>
And on the entire <unk>  They are <unk> in their <unk>  <unk> <unk> who <unk> that their <unk>  and only their <unk> <unk> <unk> --  -- or we could be <unk> <unk>
At the end of this <unk>  one day is <unk> <unk> <unk> <unk> <unk> <unk>  And for the first time in their <unk>    And in that <unk> moment of <unk>  <unk> <unk> while the <unk> starts to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
and says, <unk> <unk> <unk> is really as you <unk>
It's really so <unk> It's your <unk> to <unk> it.
They call it <unk> <unk> <unk> <unk> and they say that we are <unk> <unk> <unk>  We're the <unk> of the <unk> of the world.
Now, this <unk> level becomes very <unk>
<unk> how many times we think about <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>  -- and <unk> new <unk> <unk> <unk>  and <unk> new <unk> <unk> <unk>  and <unk> new <unk> <unk> <unk> <unk> and <unk> and say these these these people are almost <unk> than we <unk>
Well, <unk> are not <unk> <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but they created a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  which is based on the idea of <unk> <unk>  -- that is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which which is it can -- --
Now, what does that <unk>
It means that a <unk> in <unk>  which is <unk> to <unk> that that <unk> is <unk> <unk>  that will <unk> <unk> <unk>  will be a different human <unk>  will be a different human <unk>  <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that a <unk> is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> <unk> is <unk>
The <unk> is the <unk> that <unk> <unk> <unk> <unk> <unk>
I grew up in <unk> <unk> <unk> <unk> <unk> to <unk>
And this made me a different human <unk>  -- the <unk> of <unk> <unk> <unk> <unk>  that those <unk> were <unk> <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and the <unk> <unk> that had lived in the world,  <unk> with the <unk> that I wanted to <unk> <unk> <unk>
If you want to <unk> the idea that  these <unk> were able to create different <unk>  You will be able to start <unk>  So if you can start <unk> <unk> for this <unk>
It's a picture that I made in <unk> <unk>
This is the <unk> that a lot of you have <unk>  The most powerful <unk> <unk>  <unk> <unk>
<unk> is not <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The first one is this <unk>  which has in it a series of <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> only <unk>  is <unk> of <unk> <unk> <unk> <unk>  which <unk> your <unk>  which <unk> your <unk> but the <unk> is <unk> with the <unk> of a <unk> <unk> family in the <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to <unk> <unk>
If you ever saw on the <unk> <unk>  <unk> that <unk> <unk> in their <unk>  And that <unk> is made of different species --  -- <unk> and they <unk>
<unk> that <unk> through <unk>  is actually as if you were <unk> from a <unk>  <unk> with <unk> <unk> and <unk> in a big <unk>     It doesn't create a <unk> of <unk>  It creates a <unk> of <unk>
In fact, I was <unk> with my <unk> <unk> <unk> --  -- the man who <unk> was <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>          <unk> <unk> <unk> <unk>
I wanted to <unk> that you can't <unk> these <unk>  as a <unk> because at the moment you are under their <unk>   The problem is that they can't be <unk> <unk>  The problem is that they can't be <unk>  because they can't be <unk> <unk>  because they are <unk> <unk> in <unk> <unk> called <unk> <unk> <unk> <unk>
They can be <unk> <unk> <unk> only together  with other <unk> <unk> that <unk> <unk>
Now, the <unk> of the <unk> is that the <unk> <unk> in that <unk>  I'm <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So you can see how how a <unk> <unk> species of <unk> <unk> <unk>  And they found these <unk> <unk> <unk> <unk>  The <unk> <unk> in this <unk> <unk> <unk> <unk> <unk>  -- -- the whole thing that is <unk>
Well, we use that <unk> <unk> <unk> and <unk>  <unk> which is <unk> as a <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> and <unk> them all in the <unk> from the <unk> <unk> <unk>  and we see them on all as a <unk>
And then I <unk> them as they <unk>  And they say, <unk> you know something about <unk>
<unk> you really know <unk> And I say <unk>
Well, we find that every one of the <unk> <unk>  in a night with <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a lot more interesting than the <unk>
Now,     The problem is that even <unk> <unk> of us -- which is <unk> with <unk> <unk>  We see it as a <unk> <unk>  but it just <unk> <unk> <unk> <unk>
The <unk> is that the <unk> century, over 300 years old,  <unk> it won't be <unk> for <unk>  or <unk> <unk> but rather than <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> of <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> on the planet.
All the <unk> in all the <unk>  were <unk> <unk> in a <unk>  with the <unk> <unk> of <unk>
And the problem is not technology <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> when they <unk> to be <unk>   When they <unk> <unk> to <unk> and <unk>
Not changing or technology or technology --  <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> you through the world,  <unk> you find that these are not <unk> <unk> <unk>
<unk> are <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I know it's <unk> <unk>  in the <unk> <unk> <unk> --  -- a <unk> <unk> <unk> in <unk> --  -- a <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where you can see the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  --  <unk> <unk> <unk> <unk>
<unk> where the <unk> <unk> are <unk> to <unk> <unk> <unk> <unk>
Or in <unk> <unk>  I'm the <unk> that came out of <unk>  in <unk> <unk>
Or if we go into the <unk> <unk>  where I do a lot of research in the last <unk>  You will see the <unk> of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only <unk>  it's <unk> <unk> -- in many areas --  -- it's <unk> <unk> <unk> -- in many areas -- like <unk> <unk>
And you can't understand <unk> <unk>  until you get through it at the <unk>
I <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only when I got in <unk>  with a <unk> <unk> and only when I got in <unk>  that I was <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk>
His <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk>  The <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>  to <unk> <unk> <unk> because she couldn't be <unk>
The <unk> who did that <unk> <unk> was <unk> in a <unk> <unk>
One day she <unk> <unk> on a <unk>  with <unk> and for this <unk>  <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of people is something to <unk>
And finally, in fact, everything is <unk> to a <unk>
We want to live in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> said before <unk>  -- that the <unk> <unk> was the largest <unk> was that as I <unk> to <unk>  this <unk> and <unk> on the world  -- not only <unk> we will see the whole <unk> of human <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> 
And it's <unk> to bring us that our <unk>  <unk> maybe about <unk> years.
<unk> <unk> -- which gave us the <unk>  moment we <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> --  I created a <unk> <unk> <unk> --  -- it was <unk> <unk> <unk> years ago.
<unk> <unk> <unk> as we know it has 300 years.
Now, this <unk> <unk> I don't <unk>  that we had all the <unk> at all the <unk> which we're going to <unk> in the <unk> <unk>
When this <unk> <unk> of the world are <unk> about <unk> <unk>  They <unk> with different <unk>
And in that <unk> we'll <unk> all the possibility of being what a <unk> <unk> a completely <unk> <unk>  completely <unk> in <unk> that all the people and all the <unk>  And I find a way to <unk> And I'm <unk> <unk> <unk> of <unk>
This is a <unk> I did at the top of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was not always so <unk>  with <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> of this man <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, we have to <unk> that <unk> is not <unk>  They use <unk> in their <unk>
<unk> <unk> <unk> were made of <unk>  <unk> in <unk> <unk>
So the <unk> of this man was not <unk> by the night <unk>  or the <unk> that <unk>
He simply <unk> the <unk> <unk> down the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> into the hands of the <unk> And as <unk> started to <unk>  And he <unk> it <unk> out of it as a <unk>
He <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> he <unk> he <unk> a <unk>
He <unk> the <unk> and he <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we're talking to <unk> <unk>  And so, in many <unk>  And so, in many <unk>    is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the government <unk>  <unk> the government <unk> <unk> <unk> <unk>  <unk> <unk>
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk>
A <unk> example of how a <unk> <unk>  can <unk> and find the <unk> for <unk> <unk>
And finally, <unk> I think it's obviously the <unk> that I think is <unk>  And in these <unk> <unk> <unk> <unk>  I realized that they are not <unk>
They are <unk> of <unk>
They are the <unk> <unk> of human <unk> <unk> And for us <unk> <unk> And for us <unk>  <unk> these children, as <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do is <unk> <unk>  We think <unk> is what we think is going to ever ever <unk>
We believe that <unk> --   -- we think of <unk> are not <unk>  but we think that <unk> can change the world, and so we're probably <unk> from the world that <unk> <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we're doing is a series of <unk>  in <unk> where we will lead our <unk>  in places like <unk>  And that they can't <unk> <unk>  And what <unk> <unk> <unk> <unk>  So <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>    
where all the <unk> of all the <unk>  can <unk> our <unk>
Thank you very much.
I'm going to talk to you about some things in a book to me  -- I hope will <unk> with other things that I heard about <unk> <unk> <unk>  and try and make me some <unk> in the case that I was going to talk to you about some of a book to me <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk> <unk>
The <unk> <unk> of all the <unk> <unk>
And this <unk> <unk> sounds like <unk>  if we are <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> for this is that <unk> is <unk> <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  And then each of us can <unk> <unk>  and do things that will <unk> our <unk>  and no one need to <unk> in our <unk>
The <unk> to <unk> is <unk> <unk>
The more <unk> they have more <unk> the more people have <unk>  and the more <unk> they have a <unk> <unk>
<unk> I think, is that it's so good <unk> in our <unk>  that it doesn't <unk> <unk> <unk> to <unk>
And it's <unk> <unk> in our lives.
I'm going to show you a few examples of what <unk> did for us is <unk> the last <unk>
This is a <unk> <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  And this if you don't <unk> and 10 different kinds of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can <unk>  <unk> that you can <unk> your own <unk> in a very <unk> <unk>  in which they <unk> <unk> <unk>
So that's how it is <unk>
And then you look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can <unk> six million and a half million <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We need to <unk> that this is a lot of <unk>
In other <unk> -- in the <unk> world.
There was a <unk> when I was a <unk> in which you could <unk> any kind of <unk> <unk> <unk>  As long as it was <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> in fact that the <unk> was that the <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the <unk> world.
These are <unk> <unk>
My name is the <unk> <unk> --  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
And if you <unk> you see in the <unk>  You can sit in <unk>  You can sit because you because you soon it <unk>
And the result is the result is <unk> <unk> and put this <unk>
And you know what the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  There's this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you think about <unk> and this tells you what to <unk>
<unk> you look at the <unk>  and this is what the <unk> is <unk> and <unk> <unk>
It has these <unk> and these <unk>
The <unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> what to <unk>  And the <unk> says, <unk> <unk> <unk> <unk> <unk> and these <unk> and the <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my place you <unk>  And <unk> says, <unk> I'm not <unk> <unk>  And the result is -- I say, <unk> <unk>  And the result is it <unk>
But what is actually a <unk> of <unk> and <unk>  The <unk> from someone knows something --  -- in this case, <unk> <unk> --  -- somebody who knows nothing else and it's almost <unk>  and it's almost <unk>  and so in the best form of <unk> to make <unk> <unk> <unk> <unk> <unk>
There's a <unk> level of <unk> for <unk> <unk> <unk>  <unk> people like me, and like you,  <unk> <unk> <unk> <unk> has no <unk>  because we can't <unk> them.
Why are we <unk> our <unk> <unk> if we can't <unk> them.
The <unk> is that the people who do that are <unk> to <unk> our <unk> in the <unk> <unk> and <unk> them to change our <unk>
<unk> so important that our <unk>  And so it <unk> has become a <unk> <unk> and this <unk> has the role to show this.
<unk> new <unk> not <unk> but we have the possibility of <unk> it <unk>
And we can <unk> our <unk> <unk> we often have <unk>
And that means that every day when you <unk>  You have to know what kind of person you want to <unk>
<unk> for the <unk> and family <unk> <unk> and family <unk> in which I was <unk> almost anyone who was <unk> to you, and it was that you had to <unk> you know, how much <unk>
The <unk> <unk> was <unk> <unk> <unk> <unk> not when you were <unk> what you're doing after the <unk>
<unk> the days of all, it is all very <unk>
<unk> <unk> incredibly <unk> <unk> and I give them a <unk> <unk> <unk> than I <unk>
And that not because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of <unk>  <unk> I should <unk> <unk> or <unk> I should do it.
I should <unk> myself <unk> I should first first children, or a <unk>  All of these are <unk> you <unk>
And they want to <unk> these <unk>  <unk> if that means to <unk> make all the <unk> that I <unk>  and don't take a good <unk> at my <unk>
And that and they have to do these are important questions that they need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to  to <unk> every <unk> of the <unk> days of <unk> <unk>
<unk> there's a <unk> in a <unk> in a <unk>  that I don't <unk> it in which it is <unk>
Let me tell you about it because I want to use it.
So this means that this <unk> <unk> to <unk>  that we have about <unk> <unk> is that we need to take a <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk>  <unk> and <unk>  <unk> if we should <unk>
We can go to see how our <unk> <unk>  and have <unk> in a <unk>  and <unk> in the other <unk>  and <unk> probably on the <unk>
And even if all of them are <unk>  in every <unk> where we look at how we <unk> <unk> a <unk>  We should <unk> this <unk>
And I should <unk> this <unk> I should write the <unk> of this <unk>  And even if the answer to question is <unk>  And it's sure that the <unk> <unk> of your <unk>  <unk> is going to be <unk>
So <unk> <unk> we <unk>  big <unk> and <unk> <unk> and things that are <unk> <unk> <unk> <unk>  life is a <unk> of <unk>
And the world that <unk> look like this.
To <unk> I had some <unk> <unk>  but it wasn't all was a <unk> <unk>
And the world that we live now looks like this.
And the question is, is that <unk> or <unk>
And the answer is <unk>
We all know what well well about this,  So I'm going to talk about what <unk>
All these <unk> have two <unk>  <unk> <unk> <unk> on people.
One of the <unk> <unk>  is that it <unk> rather than <unk>
So so many <unk> in which can <unk>  people are <unk> that are so difficult to <unk> for something.
So you can see a very <unk> example of <unk> in <unk> <unk> <unk>
A <unk> <unk> my <unk> had about a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that we <unk> <unk>  The <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- it <unk> 10 percent <unk> <unk> <unk> <unk> <unk> <unk> than if you <unk> <unk> Why?
Because 50 <unk> <unk> the <unk> between the <unk> and the <unk> of that <unk> is the <unk> to <unk> what to <unk>  So we <unk> <unk>
And then on the <unk> and then on the <unk> and then on the <unk> and <unk> and <unk> that this <unk> never comes <unk>
I think that this doesn't mean that only if those people will <unk> food for <unk> after they come to the <unk>  because they don't have money to put <unk>  And that means that a <unk> is that <unk> <unk> <unk> <unk> <unk>
<unk> they give them <unk> to <unk> to <unk> dollars a year to <unk> a year for the <unk> <unk> <unk>
So <unk> is a <unk> when you have too many <unk>
And I think this makes the world look like this.
You really want to take the right <unk> if it's for all <unk> right?
You don't want to <unk> <unk> <unk> or even <unk> for <unk> <unk>
So this is a second <unk> <unk> is that  and if you want to <unk> the <unk> the <unk> the <unk> and make a <unk>  <unk> <unk> <unk> <unk> than we were if we were <unk> <unk> <unk> <unk> <unk> <unk>
And there's a few reasons for that.
One of them is that they have a lot of <unk> for the <unk> of <unk> to <unk>  if you <unk> one and it's not <unk> -- and the <unk> for <unk> <unk>
It's easy to imagine that you could have a different <unk>  -- which would be <unk> And what happens is the <unk>  The <unk> that you <unk> your <unk> to the <unk> that you would <unk> <unk> <unk> <unk> <unk> <unk> that you <unk>  and these <unk> <unk> in the <unk> that you would have been a <unk> <unk>
The more <unk> you have to <unk> something -- which is <unk> to <unk> something -- which is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> I call <unk> <unk>
The <unk> <unk> <unk> very clearly in this <unk>  talk about how the way we <unk> things about how we <unk>
Well, when I'm a <unk> <unk> <unk> <unk>  It's easy to <unk> to <unk> <unk>  It's easy to <unk> <unk> <unk> <unk> that you <unk>  And this makes you less than the <unk> that you <unk>
Here's an example of the <unk> that are not New <unk>
But here's how we should <unk>
We have this <unk> from the <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> <unk> They have <unk>
What could you want to <unk> <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> even in front of the <unk>  And it was going on on the <unk>  And I would spend the next day of having a great <unk>
The <unk> <unk> <unk> in the <unk> that we have on the <unk>  even if what <unk> is <unk>
And the more <unk> <unk> in <unk>  the more <unk> <unk> of these <unk>  the <unk> <unk> of these <unk> <unk> will be <unk> by us as <unk>
Here's another example.
This is a lot of <unk>
We also tell us that we should be living <unk>  and probably we should be doing things more <unk>
But one of the <unk> that he says is that the <unk> <unk> one thing is  <unk> to do is not <unk>
And all the other things can have a lot of <unk> <unk>  And that will do what you do less <unk>
<unk> <unk> <unk> <unk>
And that <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were one way -- and he would <unk> them to <unk> <unk> <unk> <unk> <unk> and <unk> and if you <unk> them for a long time, and <unk> them <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
So I went to my <unk> after I <unk> I <unk> my old <unk> and I said, "I want a <unk> <unk> I want a <unk> <unk> this is <unk>  And <unk> said, <unk> <unk> <unk>
<unk> with <unk> or <unk> You want your <unk> or <unk> <unk>
I wanted to be <unk>
You want them to <unk> you want to <unk> <unk> <unk> And you want to <unk> <unk> And you want to <unk> <unk> And you want to <unk> them <unk> And you want to <unk> them <unk> And you want to <unk> them to <unk> <unk> And you want to <unk> them <unk> <unk> And you want to <unk> them to <unk> <unk> <unk> And you want to <unk> them.
I <unk> my face and after I said, <unk>  I wanted to be the guy who was the only <unk>  <unk> I was no <unk> idea --  <unk> I was <unk> <unk> all the <unk> <unk> <unk>  and I went out of my <unk> -- the truth -- the <unk> that I was the best of all the <unk> I <unk>
We <unk> better <unk> All these <unk> have <unk> <unk> to <unk>
But I <unk> I <unk>
Why? I wrote a book in which I tried to <unk> that.
The reason I felt <unk> is <unk>  And that I was all these <unk>  <unk> of what should be a <unk> <unk> <unk>
We had very <unk> <unk> I didn't have <unk> <unk> when they were <unk> by one <unk>
Now when there's 100 <unk> of his <unk> one of them must be <unk>
And what I <unk> was good, but I didn't <unk>
So I <unk> what I <unk> <unk> and what I <unk>  and the result is that I was <unk> in <unk> with what I was <unk>
The <unk> <unk> in the lives of  can't do something else to grow the <unk> that people have  can't grow the <unk>
And as this is going to go to <unk> <unk>  even if you get good <unk>
<unk> in the world is no <unk> knows that.
Because if I would <unk> I will <unk> have a idea of what I'm talking about.
<unk> is more like this.
The reason that everything was better when it was <unk>  is that when it was <unk>  -- it was actually possible to people to <unk> <unk> <unk>
<unk> in the world where we live -- we <unk> <unk> and <unk>  which <unk> <unk> -- the best thing you can <unk> is that things you can <unk> is that things that are going to <unk>
You never have <unk> <unk>  because your <unk> and my <unk> <unk> and my <unk> <unk> <unk>
<unk> <unk> -- for this is what you all --  <unk> <unk> is to have <unk> <unk>
I mean, just a short short moment --  -- I actually have a <unk> <unk>  and it's really <unk> <unk>
I could have found something better <unk> I don't have <unk>
But let's look at your home is not necessarily so <unk>
In <unk> a <unk> of a <unk> <unk> which is <unk> <unk> <unk> <unk>  When you can <unk> one way -- is like when you don't <unk> and you <unk> why it is <unk> and you look at why this is <unk>
The world is <unk> <unk> <unk> could have been <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that <unk> you, <unk> <unk> <unk>
It's as clearly <unk> the answer to the question question is, <unk>
You could have been doing better.
A hundred different <unk> of <unk> in <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even if the results are <unk> to be good <unk>  <unk> they feel <unk>
The <unk> <unk> in the <unk> world within the <unk> <unk>
I think a very important <unk> -- not <unk> but it <unk> to this <unk> of <unk> and also <unk> -- is that people have <unk> who are <unk>  because their <unk> are too <unk>
And when they have to <unk> these <unk>  I think they are <unk> <unk>
So the <unk> is that a better <unk> <unk> <unk> <unk> <unk> and we <unk>
So let me <unk>
This is the <unk> <unk> which we all think is <unk> <unk> <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here I don't know a lot of <unk> are better than <unk>
There's a <unk> <unk> I don't know what it is.
But I'm pretty sure that I have been a lot of that point in the point of <unk> which we <unk> our <unk>
Now, I have always <unk> --  The idea of <unk> the thing to <unk> you is this.
What allows all these <unk> in <unk> <unk> is <unk> <unk>
There's a lot of places in the world  and I heard of a few of them  where their problem is not too <unk>
The problem is they have too <unk>
So I'm talking about is I'm talking about is a <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> about how  <unk> these <unk> for <unk> <unk> and hard to <unk> They are <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk>  not only <unk>
They actually <unk> <unk>
They really make us feel <unk>
If something in our <unk> it allows in our <unk> to make all the <unk> that we do --  would be <unk> in the <unk> where people have too <unk> <unk>  not only the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is what <unk> I call <unk> <unk>
The <unk> <unk> will make us better all -- not only people --  <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> It <unk> that <unk> this <unk>  and being a <unk> person to say, <unk>  What does it know <unk>
I know that nothing is possible in this <unk>  <unk> <unk> <unk> on the world --  <unk> <unk> <unk> on the world --  So I <unk> and I <unk>
The <unk> I thought about it <unk>  the more I <unk> to think that <unk> knows something.
Because the truth is that  if you <unk> <unk> because everything is <unk>  You don't have <unk> <unk> <unk>
If you <unk> the <unk> so that everything is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost certain <unk> --  probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and I <unk> <unk>
Thank you very much.
