<unk> <unk> I was <unk> these two <unk> to <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> this <unk> <unk> <unk>  <unk>  <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
He was <unk> <unk> and <unk> <unk>
<unk> <unk> that <unk> that <unk> will be a <unk> <unk> <unk> <unk> on the last years.
<unk> <unk> is <unk> with <unk>
And as <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk>
And it <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  You can see it is like a <unk>  <unk> <unk> <unk>
<unk> years ago, he <unk> to this <unk>
This is a problem because <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> if you could <unk> this <unk>
<unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk>  <unk> <unk> is <unk>
And a reason that is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are more <unk> as a <unk>
This is <unk> <unk> in <unk> <unk>
If you want to <unk> how <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk>
These <unk> are <unk>
And at the <unk> <unk> <unk> <unk>  And the <unk> <unk> <unk>
<unk> <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> with <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in the world of the world <unk> <unk> <unk> in the <unk> <unk>
In <unk> this <unk> this <unk> <unk> <unk> <unk> for this <unk>
<unk> <unk> <unk>
But when you <unk> <unk> and <unk> <unk>
In <unk> <unk> was a <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk>
And <unk> as <unk> as <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk>  And it was a <unk> <unk> <unk>  <unk>  <unk>
In fact, a few times more than the last years ago, <unk>
This is a <unk> <unk>
If you <unk> in <unk> <unk> <unk>  You can see what it is <unk>
In the last last years ago, I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> with <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most <unk> is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and the <unk> is the <unk>
The United States is one of the <unk> <unk> <unk>
And <unk> was <unk> <unk> more <unk> to <unk>
But <unk> you see a <unk> <unk>
Here's the <unk> that <unk> <unk> <unk> <unk> <unk>
<unk> there is a <unk> <unk> <unk> <unk>
And the <unk> <unk> and the <unk> <unk> <unk> <unk> a million dollars a year of the last last last last last last last last last last last <unk>
<unk> <unk> <unk>  <unk>  What is a <unk>
This is this <unk> <unk>
In <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk> <unk> in the <unk> in <unk> <unk> <unk>
One of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> is a <unk> and <unk>
He was <unk> in <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was <unk> and <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> as <unk> <unk> for <unk> <unk>  <unk>
This is one of the <unk> of the one of it.
<unk> <unk> <unk> <unk> we see <unk> <unk> <unk> <unk>
And so our <unk> <unk> <unk>  <unk> is a <unk> <unk> for <unk>   <unk> <unk> to <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> <unk> <unk> is not <unk>
We think it's <unk> --   and <unk>
And so <unk> <unk> for <unk> <unk>
<unk> that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
So so <unk> to do a <unk> of this <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>
But this is the <unk> of the <unk> <unk>
And in the <unk> <unk> is one of <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> this is <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> all all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But now we have a new new <unk> to <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk>
A <unk> <unk> has <unk> to <unk> <unk> <unk>  <unk> <unk>
In <unk> a <unk> that is a <unk> to <unk> to <unk> to <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> is <unk>
<unk> <unk> <unk> <unk>
One of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>
If you want to <unk> you <unk>
We have to <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> I did a <unk> <unk>
And I <unk> to <unk> and <unk> and <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> And the <unk> <unk> <unk> <unk>  <unk> is the <unk>  <unk> <unk> <unk> <unk> <unk> --   <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's really really <unk>
This is <unk> <unk> <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> in the <unk>
I am going to <unk> <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> I started <unk>
And this is <unk> <unk>
He <unk> a <unk> <unk> in <unk> <unk>
It's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other <unk> when I <unk> I <unk> this <unk> <unk>  <unk> <unk>  <unk> <unk>   <unk> <unk>  <unk>
<unk> if you don't know that <unk> <unk> <unk>  <unk> or when he <unk> <unk> or when he <unk> <unk> <unk> <unk>
<unk> as I have a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I had a <unk> <unk> <unk>  <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>
Now, <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
But I can do that <unk>  And then <unk> <unk> <unk> <unk> <unk> what <unk> <unk>
And so so <unk> <unk> <unk> <unk> <unk> than the <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk>
<unk> one of the <unk> of the <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk>
And so <unk> <unk> <unk> <unk>  <unk> and the <unk> <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> <unk> as <unk> <unk> and <unk> <unk> <unk>  <unk> <unk>
<unk> I <unk> about about <unk>
It was going to <unk> <unk> what I <unk>
I was <unk> <unk> <unk>
And now <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> and <unk> to <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
Now, <unk> as a <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the <unk> <unk> as <unk> <unk>  <unk> <unk> <unk> <unk> <unk> is <unk>
I will <unk> as a <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>
In <unk> what <unk> <unk> <unk> to <unk> <unk>  <unk> and <unk> to <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  <unk> <unk> as a <unk> of the world is a <unk>
So so <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> with our <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> --   <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> how we want to <unk>
<unk> this was so <unk> <unk> <unk> I <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
In <unk> a <unk> <unk> is a <unk> <unk> <unk>
They can be <unk>  <unk>  <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The most important is <unk> <unk> <unk> <unk> <unk> like <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> what <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm going to <unk> a lot of <unk>
This is <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  And if you can <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk> <unk>
So, if you have a <unk> <unk> <unk> <unk>
If you know, it's <unk> and then you can be a <unk>
<unk> can <unk> <unk> and <unk>
We <unk> we <unk> as a <unk> of <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
In fact, we have three <unk> <unk> as <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you know, we can <unk> <unk> <unk>
<unk> <unk> <unk> <unk> for <unk>  <unk> <unk> as <unk> <unk> and <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So here I --      This is a <unk> that I <unk>
This is a <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> every <unk>  <unk>  <unk> <unk> <unk> every <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then after a few <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
<unk> are <unk> <unk> <unk> who have <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>
And one of <unk> <unk> of this <unk> <unk>  <unk>
All the <unk> is to <unk> <unk> <unk> and they <unk> and they <unk>
This is <unk> people <unk>
This is the most <unk> <unk> <unk> <unk>
It turns out that <unk> <unk> to <unk> <unk> was <unk> to <unk> <unk> <unk>
So for me was just <unk>
This is a <unk> <unk> <unk>
I wanted to <unk> a <unk> for the <unk>
And this is <unk>
He can <unk> we <unk> in <unk> <unk>  <unk> <unk> <unk> <unk>
This is <unk> <unk>
<unk> <unk> <unk>
David <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> and one <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk>
<unk> <unk> <unk> <unk>
<unk> <unk>
<unk> It's a <unk> <unk> <unk>   <unk> and he <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> that I <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> and a <unk> <unk> -- <unk>   <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every one of these <unk> <unk> <unk>  You want to be <unk>
And you can <unk> in a <unk> <unk> <unk> that you can <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that you can <unk> <unk> as <unk> and <unk>
<unk> <unk> a <unk> <unk> and then <unk> and then <unk> to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I have a <unk> <unk>
<unk>  <unk>  <unk> <unk> <unk>
<unk>  <unk>  <unk> And I was <unk> to <unk> to <unk> <unk> <unk>
<unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk>  <unk> <unk> <unk>
So we don't have to <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, in <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
<unk> how <unk>  <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
And when I had been <unk> to <unk> a <unk> of this <unk> <unk> and <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> that I want to <unk>  <unk> is like <unk> <unk> with this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
<unk> with <unk> <unk> with <unk>
There are <unk>
He said, <unk> is my <unk> but it's the <unk>
It's the <unk> <unk> <unk> and <unk>
And I don't <unk> like this <unk> to <unk>
But these <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> is that I was <unk> this <unk> <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is like <unk>  <unk>  <unk> <unk> I would be <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> and I <unk> I <unk>  <unk> <unk> is not <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk> like <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It's very <unk>
But it would be <unk> and if you don't <unk> <unk>  <unk>  <unk>  <unk>  <unk> I was <unk>  But I was <unk> -- I want to <unk>       <unk> <unk> <unk> <unk> <unk>
And people <unk> <unk> <unk> <unk> as a <unk> <unk>
<unk> <unk> <unk> like <unk> <unk> <unk>
<unk> is not <unk> like <unk> <unk> <unk> <unk> and <unk> <unk>  <unk>   <unk> <unk> <unk> <unk> -- and <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> -- <unk> <unk> all all the <unk> of all the <unk> is <unk>
<unk> is <unk> all all all of all of all all of the <unk>
And <unk> <unk> <unk> <unk>
And I think is <unk> <unk> <unk> a lot of <unk> -- which is <unk>  And they can <unk>
As a example of <unk> and other things that are <unk>
But when I was about <unk>    And I <unk> and I <unk> and I <unk> is the last <unk>
It's something <unk>
It's <unk> like <unk> <unk> <unk>  <unk>   <unk> <unk> that they have been <unk> to be <unk> on this <unk>
And what is that <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> my <unk> <unk> was <unk>  <unk>  <unk> and I don't have <unk> to <unk> <unk> years of <unk> <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk>    <unk> <unk>
It was not <unk> -- how <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
But as <unk> <unk> <unk> <unk> <unk>  <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
We <unk> <unk> <unk> <unk> but it's not just <unk> but just just <unk> all all the <unk> -- <unk>  <unk> <unk> <unk>
And all we have been <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even <unk> that <unk> who <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in the last last <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
But <unk> <unk> <unk> when I <unk> <unk> <unk>   <unk>  <unk>  So I heard so many things like many things like <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> that I want to <unk> all of this <unk>  And this is <unk>  And this <unk>
<unk> <unk> <unk> <unk>  <unk> -- as as a <unk> <unk> -- I <unk>  <unk>  <unk> <unk> <unk>
I think it's <unk>
And so I think it's <unk>  <unk>  and I don't want to be <unk> in the world.
I think it's <unk> if we <unk> <unk> <unk>
And <unk> <unk> with <unk> <unk> <unk> -- I was <unk>   <unk>   <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So as a <unk>  I'm <unk> I just just just just just about about about years.
<unk> I have <unk> <unk> <unk> <unk>
And it's very <unk> that all of what I would be <unk> with this <unk>  And so <unk> as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What would be a <unk> <unk> because the <unk> of <unk> as a <unk> -- we are <unk> --         <unk> <unk> is <unk> <unk>
<unk> <unk> <unk> <unk>
This is the <unk> that <unk> that could do <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>
<unk> <unk> to do <unk> this <unk> that <unk>
And then <unk> <unk> <unk>
And so so <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> to <unk> <unk> to <unk> -- <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk>
And how I <unk> all all the last last last last last last <unk>  <unk>  <unk> <unk>  <unk>  <unk>  <unk>  <unk>  <unk> <unk>  And I could be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> <unk> and <unk> and <unk>
So <unk> <unk> <unk> <unk> <unk>
And in <unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
People <unk> as <unk> as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> because <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> but <unk> <unk> <unk>
What is <unk> because it's not <unk> <unk> <unk>
<unk> as a <unk> <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is <unk> <unk> which is <unk> that <unk> --    <unk> <unk> <unk> <unk> <unk>
And the world is <unk> as <unk> <unk>
So the <unk> <unk> was <unk> <unk>
If you think of course, it was <unk> you can <unk> <unk> to <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
If you think of the <unk> was not <unk> <unk> <unk>
<unk> <unk> <unk> as <unk> <unk> was <unk>
And so they <unk> people <unk> <unk> for a <unk> for a <unk>
And then he <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people to <unk> as <unk> <unk>  <unk>  <unk> <unk>
And for the first <unk> <unk> --    And it will <unk> to one of the <unk> or <unk> <unk> <unk> <unk> <unk>
And we have to <unk> <unk> I think it was a <unk>
<unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> is actually <unk> or <unk>  <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> <unk> <unk>  <unk> <unk> and all these <unk> <unk>
I think of <unk>   <unk> <unk> <unk> one <unk> <unk> <unk>
<unk> if you <unk>  <unk> and I think it's <unk>  And I do what we do is what we do we do <unk>
We can do things that <unk>
You can <unk> to <unk> <unk> <unk> <unk> <unk>
You can <unk>
You can not just just <unk> to <unk> years of <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
And you have <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like <unk> is not going to <unk> to <unk> this <unk>
But the <unk> that I want to be --     But what is <unk>
Why don't you <unk> in this <unk>
Because it is <unk> as a lot of <unk> like this.
<unk> <unk> who <unk> <unk> to <unk> <unk> --    <unk> --   <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> in fact, you can <unk> <unk>
<unk> I had a <unk> <unk> where I <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> as a <unk> <unk> <unk>
And it <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
In fact, that <unk> as a <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk>
And <unk> as <unk> as <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And it was <unk> to a <unk> <unk> and a <unk> <unk>  <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was not <unk> <unk>  And <unk> and <unk> and <unk> and <unk> but <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it was <unk> --   and this is not going to be <unk> --   <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> <unk>   <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> but <unk> <unk> <unk>
<unk> I <unk> --  <unk> <unk>  And so <unk> my <unk>
My <unk> <unk> is not <unk> to <unk> -- not <unk>
I'm a <unk> and <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk>  <unk> <unk>  <unk> <unk> and <unk>
But I am <unk> in my <unk>   But I was <unk>
And I <unk> as a <unk> <unk> and it's a lot of you have a lot of <unk>
<unk> and I had been <unk> or <unk> to a <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>
And what <unk> <unk> <unk>
And how <unk> <unk> as <unk> <unk> so we should be <unk> so so <unk> to <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
For me, <unk> <unk> the most <unk> of our <unk> that we <unk> we <unk> <unk>  <unk>  <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> and I was a <unk> <unk> to a <unk> <unk> and then <unk> <unk> <unk> --    <unk> <unk>
In the <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
It has no <unk> <unk> <unk> <unk> no <unk>
<unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
There are not <unk> <unk> <unk>
And in <unk> <unk> <unk> <unk> <unk>
He <unk> <unk> <unk> and <unk> <unk> <unk> and all all all the <unk>
He <unk> <unk> <unk> and said, <unk> <unk>  <unk>
<unk> <unk> <unk> like <unk> <unk>
If you want to <unk> <unk> <unk> <unk> <unk>   And I can <unk>    <unk>
If you <unk> <unk> and <unk> <unk>
<unk> and <unk> <unk> <unk>
<unk> <unk> <unk> has been <unk>
<unk> <unk> <unk> <unk> <unk> <unk> like <unk>
But the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>   <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It could be <unk> this <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> what I heard about the <unk> I heard a little bit of <unk>  I <unk>
This is a <unk> <unk> when I was <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk>   <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's just just <unk> but the <unk> <unk> <unk>
<unk> <unk> to <unk> <unk> <unk>
I was <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I went to <unk> <unk> <unk>  and I <unk> a <unk> <unk> <unk>
I said with <unk> <unk> <unk> <unk>  <unk>  <unk> and you know, if you know, if you know, it's not not <unk> <unk> <unk>
Because you can see that <unk> you see a <unk> and I <unk> to <unk> what I <unk>  <unk>  <unk>
So if you want to be <unk> <unk> <unk> you have to <unk> <unk> and you have to <unk> <unk>
<unk> And if you don't have to do that <unk> with <unk>
You just want to be <unk> because it's <unk>
And I want to <unk> <unk>  <unk>  And I <unk> my <unk>
Because --    <unk> <unk> --    <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> <unk> because <unk> <unk> were <unk> <unk>
But <unk> very <unk> <unk> and one <unk> <unk> <unk> <unk> <unk> with <unk>
I'm <unk> as <unk> as a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It's like the time <unk> <unk> and <unk> and <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And then <unk> when the <unk> <unk> <unk> and <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> --   <unk> when they <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
In <unk> when a <unk> when a <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> for <unk> <unk>
But the <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> is not <unk> <unk>
It's a <unk> that <unk> and <unk> that <unk> and <unk> <unk>  <unk>  <unk> <unk>
<unk> <unk> that one one one <unk> <unk> when he <unk> <unk> <unk> so <unk>    <unk> <unk> <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But it can be a <unk> <unk> <unk>  But if you don't have <unk>  But if you have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You can be <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk>
If we <unk> this <unk> <unk> <unk>
I was so I started to <unk> and so I <unk> in the last last last years ago, I would be <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> <unk> then <unk> <unk>
If you <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> <unk>
And with all all of <unk>
I think these things that things like <unk>
<unk> for <unk>  <unk>  <unk> <unk> <unk> <unk> for a <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
I have <unk> about some of these <unk> <unk> and <unk> about <unk> and <unk> what could <unk> <unk> and <unk> <unk> <unk>
Now <unk> in fact, in a <unk> <unk> <unk>  I <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have all all the time to <unk>
How is <unk> <unk> is something that I think of <unk>  And they have to <unk>  <unk>
We have a lot of <unk>  <unk> <unk>
<unk> <unk> <unk> <unk>
When I <unk> <unk> <unk>   So this <unk> <unk> in the world of <unk> <unk> <unk>
Now we are going to <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>
We started to see if we can see if we can <unk> with a <unk> and <unk>
I was <unk> to <unk> a <unk> of a <unk> <unk> <unk> <unk>
But when we look at <unk> <unk> <unk>  <unk>  <unk> <unk>
<unk> is <unk>
But when we look at all the <unk> <unk> we can <unk> to a <unk>  But it's a little <unk>  But it's a <unk>          But this is a <unk>
So I decided that the only only only only when it's actually to be <unk> in this <unk>   <unk>  So so we can <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
And so I started <unk> <unk>  <unk>  <unk>
You can <unk> <unk>   <unk> <unk>  <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a <unk> of a <unk>
So, our <unk> <unk> <unk> <unk> <unk> <unk>
Our <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> but <unk>
<unk> <unk> <unk> <unk>
I started this <unk> <unk> for 20 years.
I was <unk> a few <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
But it <unk> <unk> <unk> <unk>  <unk> is very <unk>
There are <unk> of <unk> in the world where we do <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we had to have to a new new new <unk>     So <unk> and <unk> all the <unk>
This was the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk>
I did <unk> <unk> <unk> I was <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> when I took this <unk> <unk> <unk> <unk> and I was <unk>  <unk> <unk>  <unk> <unk> and I started <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and then <unk> <unk> <unk> -- and they <unk> and they <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> and <unk> that <unk> <unk>
They have <unk> more than you <unk>
And so we think that is a <unk>  <unk> <unk> <unk> can <unk> to <unk> <unk>  <unk> <unk>
But I wanted to do something <unk>
I wanted to <unk> the <unk> of a <unk>
This is <unk> <unk> <unk> <unk> <unk>
So we had to <unk> <unk> <unk> in <unk> <unk> <unk> <unk>  <unk>   <unk>  <unk> <unk> <unk> <unk> <unk> <unk>            <unk> <unk>
<unk> is <unk>  and if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
When I <unk> the first first <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> in <unk> <unk>  <unk>  <unk> if we have <unk> <unk>    <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>
<unk> <unk>
You can <unk> that I <unk> <unk> in <unk> <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> those <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
So we can <unk> <unk> <unk> to <unk> <unk> <unk>  <unk>
<unk> all all of the <unk> and I did <unk>
Some of them were <unk> that is not <unk>
We have <unk> those <unk> that <unk> we can <unk> with <unk>
I'm <unk> that <unk> and <unk>
So I started to do <unk> <unk>  <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And every <unk> I <unk> I <unk> <unk> <unk>   <unk>  <unk>  <unk>  <unk>  <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> that we <unk>
So, this is a <unk> <unk>
When we when we <unk> very <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
<unk> all all the <unk> <unk> <unk>
So we have <unk> to other <unk>
<unk> there is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
This is a <unk>
There's a <unk> <unk>  <unk> <unk> <unk> <unk>
And as you see in <unk> <unk> <unk> <unk> is <unk> in <unk>
And to <unk> <unk> <unk> <unk> <unk>  <unk>   <unk> <unk>
We have all all the <unk> that can do it.
These <unk> can be <unk>
You can <unk> in <unk>
I am <unk> that <unk> can be <unk> in <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
In fact, <unk> <unk> <unk> that <unk> is <unk> there.
This is a <unk> of a <unk> that we <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
This is not a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's so a <unk> <unk>  <unk>  <unk>
These are <unk> <unk> <unk> a time of <unk>
This is a <unk> that I <unk> a lot of <unk>
These are all <unk> <unk> <unk> <unk>
It's the most <unk> <unk> <unk> <unk> with a <unk>
It's a <unk> <unk> <unk> <unk>
If you have a <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
So, how <unk> <unk> <unk> How do we <unk>
<unk> with a <unk> <unk>
But it's more <unk> to <unk> with <unk>
<unk> <unk> <unk> when you have to <unk>  You can just just just just just <unk>  <unk>  <unk>  <unk>                <unk>
<unk> <unk> <unk> <unk> is <unk> in <unk> but we <unk> but we <unk> we can do a <unk> <unk>          <unk> <unk> <unk> <unk>
I have a <unk> <unk> to one of the <unk>
These are the two <unk> of <unk> as <unk> and <unk>
I have a few <unk> <unk> <unk> to <unk> to <unk> this <unk>
I <unk> <unk> <unk>  <unk> <unk>
And it was really really <unk> when I <unk> you <unk> -- you can <unk>  And you know, <unk>  <unk> <unk> <unk> and <unk> <unk>
In fact, I thought that this is how to <unk> but it can <unk> but I <unk> to <unk> something to <unk> something that <unk>
This is a <unk> <unk> <unk>
<unk> all all of <unk> --  which have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
So the people who think about <unk> <unk> <unk> <unk> just just a <unk> <unk>  <unk>  <unk> <unk>
There are <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> that was <unk>  <unk> <unk>
<unk> <unk> -- we <unk> that we <unk> we <unk>
It was <unk> and <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>      <unk> <unk> <unk>
It was <unk> because <unk> <unk> <unk> we <unk>
And so so a very <unk> <unk> <unk>   <unk> <unk> <unk> and <unk>  And he <unk>  And he <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> were <unk>  <unk>  <unk>  <unk>  <unk>  <unk> <unk> is what I <unk>
This is <unk> as <unk> <unk>  <unk> but <unk> <unk> <unk>  <unk>  <unk>  <unk>
Now, I <unk> that I <unk> is not <unk>  but we have a million years ago, and a million years and we can <unk>   <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do we do we do it.
I think it's pretty <unk> <unk> <unk>
We're going to <unk> to <unk> and a <unk> <unk>
So let's go to this <unk> for me <unk>  <unk> <unk>
Now I'm three people <unk> for every single <unk> that we <unk> in <unk> <unk>  <unk> <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>
<unk> will be able to do it for <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
This is a <unk> million million <unk>
When we will <unk> to think about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>    <unk> <unk>
And then of course, that <unk>  <unk> <unk>  <unk>  <unk> <unk>
Now, <unk> of our <unk> <unk> <unk> -- we have a <unk> <unk> with <unk> <unk> and I like to <unk>      <unk> <unk>  <unk> <unk>
<unk> <unk> has just <unk> or a <unk> <unk> and it's <unk>  And it's <unk>
We're <unk> in the first <unk>   <unk> and <unk>
We have <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
We have <unk> we have a <unk> <unk>  <unk>
When you <unk> to <unk> these <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk>  <unk>      <unk> <unk> <unk>
And this is just just <unk> <unk>
We can <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> we know we know how <unk>
We know how do <unk> <unk>
Now we <unk> <unk> <unk> <unk>
You have seen that <unk> in <unk> <unk>  This is a <unk>
We have <unk> <unk> <unk> and the <unk> <unk> <unk>
But the only only way that we think that <unk> can be a <unk> <unk>  <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> and <unk> is a <unk>    but in the world -- but we have <unk> -- we have <unk>
This is a <unk> that I <unk> in <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> and a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to see if we can see if we can be <unk>  <unk>  <unk>  <unk> <unk> and <unk> to <unk> that <unk> <unk> <unk> <unk> <unk>
So in a time time of <unk>  I think we could <unk>   So what is <unk>
We know <unk> --   <unk> <unk>  <unk> <unk>
<unk> if you can't do this <unk> in <unk> where the <unk>
<unk> a <unk> <unk> <unk>
But we <unk> we are <unk> to <unk> these <unk>  <unk>  <unk>
You have seen this last last <unk> -- we are <unk> with a year and a year and a <unk> --   <unk> <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk>
And here's how to <unk> to <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're talking to <unk>
Our <unk> is just just to <unk> that we have a <unk>  <unk>  <unk>  <unk> to do this.
What I want to show you a <unk> <unk>  <unk>  <unk> is a <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>          <unk>
It's a <unk> that can be <unk> <unk> <unk> <unk> <unk> <unk>
We look at <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> as a lot of <unk> we have <unk>  <unk>  <unk> <unk> or how are <unk> or <unk>
Most of course, is <unk> with a <unk> <unk> but this is a <unk> <unk>  but it's a <unk> <unk> <unk> <unk> <unk> <unk>
It has no <unk>  <unk> because the only thing that we should be <unk>  <unk>  <unk> <unk>  <unk>  <unk>  <unk> <unk>   <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In fact, you know, that is about <unk> and <unk> <unk>  <unk>  <unk>  <unk>  <unk> <unk> <unk> is <unk>            <unk>
It can be a <unk> <unk> <unk> a <unk> <unk>
<unk> <unk> <unk>
This is a <unk> <unk> <unk> It's a <unk>
Every one of the <unk> is the <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>        <unk> <unk>
We did it and we have a <unk> <unk> <unk> in this <unk>
We have a <unk> <unk> <unk> a very <unk> --    <unk> <unk> -- and I <unk> --    <unk> <unk> <unk> <unk>
If you want to see this <unk> <unk> you can see this here.
Or other <unk> or <unk> <unk>
And this thing is <unk> <unk> <unk> <unk>  <unk>
<unk> like this <unk> <unk> <unk>  <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> is one of the <unk> <unk>   <unk>
I will not just <unk> to <unk>  but just just to tell you that we have to tell you to <unk> <unk> <unk>
These are all all the United States of the United States <unk> <unk>
So let's take a <unk>
This is actually <unk> <unk> <unk> <unk>
This is a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk> and a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so this is <unk> <unk> <unk> <unk>
You can see when we have <unk> so <unk> <unk>    <unk> we can <unk> this <unk>  <unk> <unk>
But the <unk> of these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  So let's <unk> -- so <unk> <unk> <unk> where we <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> --    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not <unk> if I <unk> I have to show you a <unk>
There are some people who have <unk> <unk>
I want to <unk> to <unk> one of <unk> <unk> <unk> --      <unk> <unk> <unk> <unk> that I <unk> <unk> <unk> -- I want to <unk>        <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was a <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> on <unk> and all the <unk> and all the <unk> in this <unk>
We can just just <unk> in this <unk>
<unk> I didn't know that I would be <unk> to <unk> <unk>  It's very <unk>  And I have to be <unk>
<unk> <unk> that <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>
If you will <unk> <unk> <unk>
I'm so so many <unk> <unk> <unk>
<unk> <unk> here is a <unk> <unk> --
This is a <unk> with <unk> <unk> <unk> <unk>
You can <unk> <unk> <unk>  <unk> <unk> <unk>
The idea is that we can do something that <unk> <unk> <unk> <unk> this <unk> is to <unk> <unk> --                  <unk> <unk> -- <unk> <unk> -- and <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> of what is <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk>  <unk> <unk> as <unk> and <unk> <unk> <unk> <unk> <unk> <unk> as <unk> as <unk>
<unk> <unk> are <unk> with <unk> <unk> <unk>
If you would <unk> all all these <unk> and I would be <unk> when I <unk> my <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> <unk> all the <unk> and <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
Chris <unk> I <unk> I <unk> what is <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> is like <unk>      <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> What do is to <unk>
<unk> <unk> if you <unk> <unk>
And <unk> that <unk> <unk> <unk>
And this is <unk> when you <unk> when you look at <unk> <unk> <unk> <unk>
And as when you do you do a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk>
Now, what would be if you know, that <unk> with all the <unk>
And when <unk> <unk> <unk> and <unk> <unk> that <unk> is <unk>  This is <unk> where the <unk>
CA: <unk> is <unk> <unk>
<unk> <unk> <unk>
One of <unk> <unk> <unk> <unk> and one of <unk> and one of <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> of a <unk> <unk> <unk> <unk> which <unk> <unk> <unk> with <unk> <unk> with <unk>
And of course, we all the same <unk>
We are all all all the world.
<unk> <unk> <unk>
We have to do <unk> <unk> <unk> <unk> <unk>
But what is the idea is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this is the <unk> that we <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And these people are <unk> that there are other <unk> to other <unk>  <unk>   <unk>  <unk> <unk> <unk>
And this <unk> if you <unk> if you <unk>   <unk>
Now, the <unk> of <unk> <unk> <unk>  <unk> <unk> and <unk> a <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> that <unk> that <unk> <unk> <unk>  <unk>  <unk> and you can <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
<unk> is the <unk> <unk>
It's <unk> what we are what we are all all all of what we can be a <unk>
And as <unk> <unk> was <unk>  And <unk> and <unk>  <unk>  <unk>  <unk>
For example, no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> -- and <unk> <unk>  <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --   <unk> <unk> <unk> <unk>
And the most <unk> <unk> <unk> is the <unk> of the <unk>
When the <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, a <unk> <unk> is not just a <unk> or a <unk>
<unk> is a <unk> <unk> <unk> <unk>
It's <unk> that <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Every <unk> is a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And from those <unk> <unk> as <unk> as we <unk> in <unk>   And a <unk> <unk> <unk>
There are not <unk>    <unk>  What is not <unk>  <unk>    <unk> <unk>
What can be more than <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And when the <unk> <unk> <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know that some of you will be <unk> <unk>
<unk> would be a <unk> <unk>      <unk> I think I would like to be <unk>   <unk>  <unk> <unk> <unk>
Or you have <unk>
And then you can <unk> how <unk> <unk> as a <unk> <unk>
So, what I want to do with <unk>   <unk> is a <unk> <unk>                 So what I'm going to do about <unk>
Now, I'm a lot of <unk> that we have <unk>   And so I just just just <unk> <unk> --    Now, I just just <unk> to <unk>
<unk> <unk> <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>    <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
I have a <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk>
And all these are <unk> in <unk> <unk>  <unk>  <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They just just just <unk> and then <unk> <unk>
<unk> one of the most <unk> <unk> that we <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> and they have a <unk> <unk>
They have <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>     <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
They had <unk> those <unk> <unk> <unk>  <unk>  <unk> to <unk> <unk> <unk> to <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> <unk> not <unk> <unk> <unk>
They <unk> and <unk>
<unk> <unk> from their <unk> <unk> <unk>
I <unk> <unk> <unk> <unk> <unk> <unk> and I found these two <unk> <unk> and I was a <unk>  <unk>              <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> their <unk> can <unk> <unk> <unk> <unk> and <unk>  <unk>  <unk> <unk>  <unk>
And the <unk> <unk> I had a <unk> <unk>   And I was <unk>                 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In fact, what <unk> is <unk> <unk> <unk>  <unk>  <unk>  <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> of the world.
It's <unk>
If you <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what is <unk> so <unk> <unk>  This is <unk> <unk>  <unk> <unk>  <unk> <unk>
So the <unk> <unk> <unk> <unk>
<unk> can be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> <unk> <unk> <unk> <unk> <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, all the <unk> <unk> that I have <unk> <unk> <unk> is <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  <unk> <unk> <unk> is not <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> but <unk> <unk> <unk> but <unk> is <unk>
<unk> <unk> are <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And on the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the last last <unk> <unk>   <unk> <unk> and <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he <unk> <unk> <unk> <unk> is how <unk>
It's just like <unk> <unk> <unk>
They <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> that we are <unk>  <unk>  <unk> <unk>
Now, this is very <unk> <unk>
<unk> <unk> how many people we think about <unk> and <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Well, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is not just <unk> for <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> but they <unk> <unk> <unk> <unk> <unk> -- but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what is what is <unk>
It is a <unk> <unk> <unk>  <unk> <unk> that is <unk> to <unk> that is <unk> <unk>  <unk>  <unk>  <unk>  <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> or a <unk> or a lot of <unk> is <unk>
<unk> is <unk> <unk> <unk> <unk>  <unk> and <unk>
I was <unk> in <unk> <unk> <unk>  <unk>  <unk> to <unk> <unk> to be <unk>
This is that <unk> a <unk> <unk>  <unk>  <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> that <unk> <unk>   <unk> have <unk> <unk>  <unk>  <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
It's a <unk> <unk> in <unk> <unk> in <unk>
This is <unk> <unk> that many people are <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> is not <unk>   <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk>
The first is this <unk>  <unk> <unk> which has a <unk> <unk>  <unk> <unk> <unk>
It was <unk> <unk>  <unk>  <unk> is a <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
If you have seen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --      <unk> <unk> <unk> <unk>
It was <unk> that <unk> <unk>  <unk> is <unk> as a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In fact, <unk> <unk> <unk> <unk> <unk> <unk> --    <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> that you can't <unk> these <unk>   <unk>  <unk> <unk> because you are <unk> <unk> <unk>       <unk> <unk> <unk>  <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we are <unk> that we <unk> <unk> and <unk> <unk> <unk>
But <unk> <unk> <unk> and <unk> <unk>
Well, what is what is <unk>
This <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> and <unk> all all the <unk> <unk> <unk> -- and <unk>     <unk> <unk>
And then <unk> how <unk> <unk> <unk> <unk> and they <unk> <unk>
<unk> even even <unk> I don't know <unk>
Well, I think that <unk> every single <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
Now, this <unk> will be <unk> to <unk> but it's more than <unk> but it's more than <unk>
Now,     <unk> is that <unk> and <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of all the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the problem is not <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>  <unk>  <unk>  <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk>
We don't <unk> or <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>   <unk> <unk> <unk>
<unk> are people <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --   <unk> <unk>  <unk> <unk> <unk> <unk> --  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where <unk> <unk> is <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
Or in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or if we <unk> <unk> <unk>  <unk>  <unk> in the last <unk>  <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> but <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> is not not just <unk> <unk>  <unk> <unk> <unk> <unk> -- <unk> <unk> --   <unk> <unk> <unk> -- <unk> <unk>
And you can <unk> <unk>  <unk> <unk> <unk> <unk>
I <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> and when I <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> was <unk> <unk> <unk>
This is <unk> <unk> <unk>    <unk> when they <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was <unk> for <unk>  <unk>
He was <unk> on <unk> <unk> in <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> because it was <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> who had <unk>  <unk> <unk>
In fact, he <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk>
<unk> <unk> <unk> can be <unk>  <unk> but <unk> is <unk>
And then <unk> in fact, it is <unk> to a <unk>
<unk> to be <unk> in a world of <unk> <unk> or a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to <unk> that we <unk> <unk> <unk> <unk>  <unk>  <unk>
<unk> <unk> -- that <unk> <unk> <unk>   <unk>  I <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>  <unk>   <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> as a <unk>  <unk> <unk>
Now, this <unk> <unk> I <unk>    And I have all the <unk> <unk>  <unk> <unk> <unk>
When this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in that <unk> we are <unk> all all of what <unk> to be a <unk>  And so <unk> <unk> --      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in <unk> <unk>  <unk>  <unk> <unk> <unk>
<unk> this <unk> of this <unk>
<unk> <unk> for <unk> <unk> <unk> <unk>  And all the <unk> and all the <unk>
Now, we have to <unk> that <unk> is not <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> were <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> of this <unk> was not <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  <unk>  <unk> <unk> And he <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He <unk> <unk> <unk> <unk> <unk> and when he <unk> and when he <unk> <unk> he <unk> <unk>
He <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we talk about <unk> <unk> <unk>  And so so in this <unk>  And it's a <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's our <unk> <unk> <unk> <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A <unk> example as a <unk> <unk>  <unk> <unk> and <unk> <unk>
And the <unk> <unk> I think that I think it's <unk>  <unk> to the <unk> that we <unk> --   And I <unk> <unk>  And I <unk> <unk> <unk> <unk>
They are <unk> <unk>
They are <unk> <unk> <unk> <unk>  <unk> <unk> And we <unk> <unk> And we <unk> <unk>  <unk> <unk> <unk> -- and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we started to do we started to <unk> <unk> <unk>  <unk>  <unk>  So we don't have to <unk>
We think we think of <unk> --      We think we think we think we think we can <unk> but we <unk>  <unk>  <unk> <unk> <unk> <unk>
We have <unk> million <unk> <unk> on the <unk> in every <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> our <unk> are <unk> million <unk>
And what we do is a <unk> <unk> <unk>  <unk> <unk> in <unk> where we are <unk>   <unk>  And we can <unk>     And they can <unk> <unk>   <unk> <unk>  <unk> <unk> <unk>  And what we can do is <unk>
where the <unk> <unk> <unk> <unk>  <unk> can <unk> to <unk>
Thank you very much.
I'm going to talk about some of my <unk> <unk> <unk>
I want to talk to what <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> all the <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> if we are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk>  <unk> <unk> <unk> <unk>
<unk> for this is so <unk> <unk> is <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
And because people are <unk> if people are <unk>  And every one of us can do things that we can do things that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> is <unk> <unk>
<unk> how much more <unk> <unk> and more <unk> and <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I think I think it's so <unk> in our <unk>     <unk> <unk> <unk>
And we <unk> <unk> in our <unk>
You want to show you a few few about what <unk> to <unk> to <unk> <unk>
This is a <unk> <unk> <unk>
I want to talk about two <unk> <unk>
<unk> <unk> for <unk> <unk> <unk>      <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So it's so <unk>
And then you look at <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk> <unk>  And there's a lot of <unk>
We can <unk> a million <unk> and a lot of <unk> <unk> <unk> <unk>
You have to <unk> that is a lot of <unk>
In other <unk> -- in the world --
And there was a <unk> when I was <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> of this was <unk> <unk>
And those days are <unk>
Now, we have a <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> <unk>
My <unk> is the <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And if you have <unk> not <unk> in <unk> <unk>   <unk> <unk> <unk> <unk> because it is <unk>
And the <unk> <unk>   <unk> <unk> and <unk> and <unk> to <unk> and <unk> this <unk>
And you know that is the <unk>
<unk> is <unk>  <unk> <unk> <unk> is not <unk> to a <unk> that <unk>
And in other <unk> of the <unk> that are more than <unk> <unk>  And there is <unk>  And this <unk> <unk>
<unk> <unk> -- the United States is not the United States is <unk>  <unk>  <unk> and <unk> <unk>
<unk> <unk> <unk>  <unk> and this <unk>  and this <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has <unk> these <unk> and you want to <unk>
And you <unk> <unk> what <unk> <unk>  And he <unk> <unk> <unk> and <unk> and <unk> these <unk> and <unk> <unk> <unk> and <unk> <unk>
What you want to <unk>
And you want to <unk> if you have <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>       And what is what <unk> <unk>
But what is is a <unk> <unk> <unk> and <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk> --                <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There is a <unk> <unk> <unk> for <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk>   <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do we <unk> <unk> <unk> if we can't <unk>
<unk> is the <unk> that they do that <unk> to <unk> we <unk> to <unk> <unk> in <unk> <unk> and <unk> to <unk> <unk> <unk>
<unk> so so <unk> is <unk>      <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk>
We <unk> we don't have <unk> but we have a <unk>
And we can <unk> <unk> we have <unk> <unk>
And that is that every time when you know, when you have to <unk> what you want to <unk> what you want to <unk>
<unk> <unk> and <unk> for <unk> and <unk> this is a <unk> <unk> that <unk> that <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was <unk>    <unk> <unk> and <unk>
In our <unk> our <unk> is very <unk>
<unk> of <unk> <unk> <unk>  and I want to <unk> with a <unk> <unk> than I was <unk>
And that <unk> because it would be more <unk> and because it would be <unk>
<unk> because I'm <unk> with all the <unk> of <unk>   <unk>  <unk> <unk> or <unk> <unk>
We should be <unk> to <unk> <unk> <unk> <unk> or a <unk> or a <unk>  <unk>  <unk> <unk>  <unk>
And they want to <unk> these <unk>   <unk> if you want to do that <unk> all the <unk> and <unk> to <unk>   <unk>  And I don't want to <unk>
And that we have to do is important to <unk> that is to <unk>
<unk> -- we are <unk> as <unk> as <unk> and <unk> <unk> <unk>  <unk>   <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there is a <unk> <unk> <unk> <unk> that I have to be <unk> in a <unk> that <unk>
<unk> to tell you about about <unk> because I want to <unk>
So this is that <unk> <unk> <unk> to <unk>  <unk>  So this is that we have to <unk> <unk> is to <unk> <unk>  So we should be a <unk>     So this is <unk> <unk>  So this is <unk>
We can see how we see how <unk> <unk> and <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
And even if I'm <unk> in every <unk> in every <unk> we look at every <unk> we <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk> <unk> <unk>
<unk> <unk> to <unk> this <unk> <unk> <unk> <unk>  <unk>  <unk>     <unk> <unk>                 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we <unk> <unk>   <unk> <unk> and <unk> that <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the world that <unk> <unk> like this.
So let's <unk> I have a <unk> <unk> <unk> but it was not a <unk>
And the world that we have <unk>
And the question is, or <unk>
And the <unk> is <unk>
We all know what we know about this <unk>  And I'm going to talk about about it.
All these <unk> have two <unk>  <unk> <unk>
One of the <unk> <unk> <unk>  <unk> is <unk> <unk> than <unk>
<unk> so many <unk> that <unk> that can <unk>  <unk>  <unk>  <unk>
Thank you a little example of <unk>  <unk> <unk> <unk>
A <unk> <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> is <unk> because every <unk> <unk> <unk> <unk> that we <unk> <unk> <unk> <unk>   <unk> <unk> <unk>
<unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk>  <unk>     <unk> <unk>  <unk> <unk>
Because with <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
And then <unk> and then <unk> and then <unk> and <unk> <unk> and <unk> <unk>    <unk> <unk> <unk> <unk>
<unk> that <unk> is not just just if you know, they will <unk> to <unk> <unk> and <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk>  <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they want to <unk> <unk> to <unk> <unk> to <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have a lot of <unk>
And I think that is that <unk> to <unk> to <unk>
You want to <unk> the <unk> if you know, it's not <unk>
You don't want to <unk> <unk> <unk> <unk> or <unk> <unk> <unk>
So this is a <unk> <unk> is <unk>  And if you <unk> and if we want to <unk> <unk> <unk> <unk>  So we want to be a <unk>  So this is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I'm a lot of <unk> for this.
One of them are <unk> that a lot of <unk> for <unk> <unk> which is <unk>   <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
It's a <unk> to <unk> that you have a lot of a lot of <unk>  And that is what is that <unk>            <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> how much more <unk> <unk> is so much to be something that is <unk>   <unk> <unk>
<unk> the second <unk> what <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in this <unk> <unk>  <unk>  <unk> <unk>      <unk> <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk> is <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
Here's a <unk> <unk> <unk> <unk> which is not <unk>
But here's how we should be <unk>
We have this here in <unk> <unk>
<unk> <unk> very <unk>
<unk> <unk> <unk> <unk> <unk>
What you can you like <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> my <unk> <unk> in my <unk> are <unk>
I could <unk> in <unk> <unk>  And I could be two <unk> <unk>     <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> <unk> that we have <unk> on <unk> <unk>       <unk> is <unk>
And with how are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's another another example
This is <unk> <unk>
We would like to be <unk>  <unk>  and you have to do that we should do things that we should do things that <unk>
But one of the <unk> that you think it's a <unk>  But it is a <unk>  But we don't want to do it.
And all the other things that can have a lot of <unk> and that is going to do what you do you <unk>
<unk> <unk> <unk> <unk>
This is <unk> when I wanted to <unk> my <unk>
<unk> <unk> <unk> all all the <unk>
And there was a <unk> <unk> in <unk> that <unk> and <unk> --    And I <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I was <unk> to me <unk> <unk> <unk> <unk> <unk> <unk> years ago, and I want to <unk>  And I want to <unk> <unk> <unk>  And so <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> with <unk> or <unk> you want to <unk> or <unk>
<unk> <unk> <unk>
You want you <unk> <unk> <unk> you want to <unk> <unk> <unk>
He <unk> <unk> and <unk> and I <unk> I <unk>  <unk>  <unk>  <unk> <unk> <unk>               <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- I <unk> <unk> <unk> -- and I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- I had <unk>
I <unk> <unk> all these <unk> <unk> have <unk>
But I <unk> <unk>
Why I did a <unk> in <unk> which I got me to <unk>
<unk> because I think that I would be <unk>   <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>
We had <unk> <unk> <unk> I didn't have a <unk> when they were a <unk>
Now when I'm going to <unk> <unk> one of the <unk> of the <unk> of the <unk>
And what I <unk> was <unk> but it was not <unk>
So I <unk> <unk> what I have to <unk> what I <unk> and the <unk> <unk>  So I was <unk> in <unk> <unk> <unk>
<unk> <unk> <unk> in <unk> <unk>  <unk>  <unk>
And so as it is going to <unk> <unk>  <unk>  And so <unk> if it <unk>
<unk> <unk> <unk> <unk> <unk>
Because if you would be <unk> to be <unk> about what I want to talk about what I <unk>
<unk> is more <unk>
<unk> because it was more <unk> when it was <unk>  And it's when it was <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in the world where we have <unk> -- and <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>      <unk> <unk> <unk> is that you can be <unk>
I don't have <unk> <unk>  <unk>  because I <unk> <unk> and my <unk>
<unk> <unk> -- this is <unk> you have all --   <unk> <unk> is <unk>
I want to tell you a <unk> <unk> -- I have a <unk>      <unk> <unk>
<unk> could be something <unk> I <unk>
But let's go to <unk> <unk> <unk> is not a <unk>
In <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  You can <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The world is <unk> <unk> <unk>
When they're <unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like the <unk> that the <unk> <unk> <unk>
You have been <unk> <unk>
<unk> a lot of <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>
So when people people <unk> people <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> in the world in <unk> <unk> <unk>
I think it's a <unk> <unk> -- but <unk> <unk>  but this <unk> <unk> and <unk> is <unk>            <unk> <unk> <unk> <unk> <unk>
And when you have to <unk> these <unk>  I think it's <unk>
So the <unk> <unk> is a <unk> <unk> <unk> and we <unk>  <unk>  <unk>
So I want to <unk> you to <unk>
This is <unk> <unk> that we all all the <unk> and it's <unk>     <unk> <unk>
<unk> <unk> that <unk> that you have a few <unk> but it's not <unk> but it's not <unk> <unk> <unk>
There's a <unk> <unk> I don't know <unk>
But I'm really really <unk> that I have a lot of <unk>  <unk>  <unk>
Now, the idea -- I <unk> --    <unk> <unk> to <unk> <unk>
What is all all all these <unk> in <unk> <unk> is <unk>
There are a lot of <unk> in the world and I heard of the <unk> of the problem of <unk> --
The problem is that <unk>
So <unk> <unk> about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what is <unk> and <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk>   <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm going to tell you that these <unk> <unk> and <unk> <unk>  <unk> <unk>  <unk>
They have <unk> <unk>
They don't do we do <unk>
If you know, that <unk> <unk> to our <unk> we do all all the <unk> that we do we do we do it in <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is what <unk> <unk> <unk> <unk>
<unk> <unk> <unk> will do it <unk> all the <unk> -- not just just <unk> --   <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> that <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> is not <unk> in this <unk> <unk>  <unk>  <unk> <unk>    <unk> -- and I <unk>
<unk> <unk> I thought I thought about a lot of <unk>   I think that I think about it.
Because the <unk> <unk> is that <unk>   <unk> because it is going to be <unk>  <unk> <unk>
If you <unk> <unk> <unk> so <unk> is <unk>  <unk>
<unk> <unk> <unk> and <unk>
<unk> <unk> <unk>
This is <unk> <unk> <unk> --     <unk> and a <unk> <unk> with <unk>
But <unk> a <unk> <unk> is a <unk> for <unk> <unk>  <unk> <unk> <unk>
Thank you very much.
