<unk> last year, I <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  which in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
But this <unk> <unk> this <unk> <unk> because it doesn't look <unk> <unk>
The <unk> <unk> is, in a way,  the heart that <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you will be <unk>  a <unk> <unk> on what <unk> <unk> over the last 25 years.
<unk> <unk> is <unk> with <unk>
As you can see, <unk> <unk> <unk>
This is <unk> <unk> <unk> on <unk>
And they <unk>
<unk> <unk> <unk> with a <unk> <unk> or <unk>  You can see it it's almost like <unk>  <unk> from a <unk>
In 25 years he <unk> from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> <unk> around the <unk> <unk>
where there is a <unk> amount of carbon <unk> <unk>  which is <unk> into <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> if we go to this point if we go <unk>
<unk> in some <unk> a little <unk> in the <unk>  <unk> actually <unk> <unk> <unk>
<unk> <unk> <unk> at the University of <unk>  was on the <unk> with another <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> is <unk> if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much larger than <unk>
This is <unk> <unk> in <unk> <unk>
If you want to <unk> how the <unk> <unk> <unk> <unk> on the <unk>  This is where the <unk> <unk>
These <unk> grow very <unk>
And at the <unk> <unk> <unk>  the biggest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> with seven feet above the <unk> level as <unk>
In the <unk> <unk> <unk> the third <unk> like <unk>  <unk> <unk> <unk> <unk> who was <unk>
40 percent of the world's world's world's world's <unk>  <unk> <unk> <unk> in these <unk>
In <unk> this <unk> is  <unk> <unk> <unk> <unk> for this <unk>
<unk> have <unk>
But when you <unk> it <unk> and <unk>
In <unk> it was a <unk> <unk> <unk>  in <unk> <unk>
This <unk> <unk> <unk>
And as <unk> <unk> are <unk>
<unk> <unk> <unk> took a <unk> <unk> <unk>
And <unk> <unk> on all the <unk>  They grew with a <unk> <unk> <unk> and <unk>
<unk> <unk> in the last 30 years --  -- <unk> <unk> <unk>
This is a very <unk> <unk>
If you look at the <unk>  You can see what it <unk>
In the last five years  I <unk> <unk> <unk> million <unk> <unk> <unk> <unk> <unk> <unk> every <unk> <unk>  <unk> <unk> <unk> <unk> every day.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> and every part of the <unk> <unk> <unk> <unk>
The biggest <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
And here are those who have <unk> in the last few years --  with <unk> <unk> <unk>
<unk> there is a <unk> <unk> <unk>
And the <unk> industry and <unk> <unk> a <unk> <unk> a billion dollars in the last year.
<unk> <unk> <unk>    what is a <unk>
This image is what I <unk>
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> in the second <unk>  It was <unk> in <unk> <unk>
One of the <unk> <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
This is from <unk> here to <unk> and help <unk> <unk> <unk>
<unk> the man with <unk> <unk> the day <unk> <unk>
He's <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is <unk> <unk> <unk> in <unk> <unk>
<unk> on the <unk> <unk> <unk> is <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> have no <unk> what I'm talking about <unk>
<unk> So <unk> like <unk> for <unk> <unk>  <unk> <unk> <unk>
This is one of them, some of them.
<unk> <unk> <unk> <unk> we see the <unk> of <unk> like a <unk>  <unk> <unk> for <unk> <unk>
That's why our <unk> <unk> is  <unk> a big <unk> <unk> for <unk> <unk> <unk> that help us <unk> and <unk>  <unk> about <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk> and good.
So it doesn't <unk> for <unk> <unk>
I mean, this is really what we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> heard a <unk>
So we were trying to do a <unk> of this <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of technology <unk>
And as I <unk> <unk> is one of the <unk> <unk> of <unk> <unk>  <unk> technology that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> this is the technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> on all <unk>  <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> and <unk> <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk>  in 10 years ago <unk>
A plan to <unk> America to <unk>  to make us <unk> and help <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create a good <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We have to get <unk>
<unk> very much <unk>
<unk> last year at TED I did a <unk> <unk>
And I was going to <unk> and <unk> a <unk>  about how we <unk> that.
<unk> <unk> And those who have not been here,  <unk> is the largest experiment experiment that was <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  -- to <unk> <unk> billion times a <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> the <unk> of these <unk> <unk> inside the <unk>
I work on this. It's <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And you can see the <unk>
In 10 <unk> last year, I started <unk> for the first <unk>
And this image was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk> room.
It's a picture of the <unk> <unk> <unk>  which <unk> along the <unk> system <unk>  <unk> with some of the <unk> <unk>  <unk> <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  -- I <unk> like <unk> <unk> <unk> <unk> <unk> what is a <unk> <unk>
I don't know if this got the <unk> <unk>  or that, when someone went on the Google  and <unk> that first <unk> <unk> <unk>
I mean, I have made a <unk> <unk> <unk> <unk>
<unk> about a <unk> I had a <unk> with <unk>  which actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> in the room are looking at these <unk> and <unk>  <unk> <unk> <unk> <unk>
But I can do this because when I am at the <unk> <unk> <unk> what <unk> <unk> <unk>
So as <unk> <unk> <unk>  being <unk> than <unk> <unk>  those <unk> can <unk> these <unk> <unk>
And one of the <unk> of the <unk> in <unk>  was a <unk> <unk>
So that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> over 20 <unk>  and they <unk> about about 30 <unk>
I <unk> about 50 <unk>
We had to <unk> them what we <unk>
I <unk> <unk> <unk>
And now <unk> <unk> <unk>
<unk> at <unk> <unk> <unk> <unk> <unk> will be like <unk>
<unk> we're going to <unk> again,  and we're going to <unk> the data in <unk> or <unk> and we're going to continue to <unk> and <unk> and we're going to continue to <unk>  which is the <unk> <unk> of <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk>  about <unk> <unk> and <unk> <unk> <unk>
I think that the fact that it's so <unk>  The fact that we have <unk> <unk> this is <unk> <unk> like <unk>
I will <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- which I think about when <unk> <unk> <unk> <unk> <unk>  This is <unk> <unk>   -- this is not <unk>      -- <unk> <unk> like <unk> <unk> our <unk> <unk> are not <unk> in <unk> <unk>  like <unk> <unk> <unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> wants to talk to <unk> <unk>  when it <unk> with <unk>
What I was trying to do is <unk> to <unk> them and <unk> them and <unk> them <unk>  actually <unk> <unk> how to <unk> and <unk> <unk>
<unk> <unk> is <unk> <unk>  how we <unk> a lot of the world of <unk>
So, as a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> with my <unk> <unk> --  <unk> with my <unk> <unk> and my <unk> <unk> --  -- I started <unk> to <unk> -- <unk> if we use a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we want <unk>
This was so <unk> <unk> I <unk> to <unk> <unk> <unk>  <unk> <unk>
In <unk> a <unk> is a <unk> <unk>  <unk> <unk> <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important thing is that they're <unk>  <unk> like <unk> <unk> you can <unk> just <unk>
And <unk> <unk> <unk> of a new <unk>  <unk> <unk> <unk>
And what these tools are getting <unk>  <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> if you <unk> it in a <unk> <unk> if you <unk> it in the <unk> <unk>
These <unk> <unk> are <unk>
So, if I put them on <unk> they become <unk>
If there are <unk> and that, and they can be <unk> a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of <unk>  is that we can use <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk>  and can use them <unk> in the <unk>  where they will <unk>
If you take too much, we can <unk> a little <unk>
You also see the <unk> <unk> for <unk>  like games <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and see the <unk>
So here I --    This is a <unk> <unk> that I do with a simple <unk> <unk>
Here we have a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> every <unk>   <unk> a <unk> <unk> on every <unk>  and <unk> what they wanted to <unk> the words, they are <unk> with a <unk>
<unk> after about 30 seconds it <unk> <unk>  and you have a new set of <unk> and new <unk>
<unk>
<unk> are <unk> children who came to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I wanted to <unk> them to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this <unk>  is that you don't have to give people a lot of <unk>
All you have to do is <unk> <unk> <unk>  and they know exactly what to do.
This is <unk> <unk> <unk> people <unk>
This is the <unk> <unk> <unk> <unk>
It turns out that everything he wanted to <unk> was to <unk> <unk> <unk>
So for him that was only <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for <unk> <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  just <unk> on the <unk> <unk> <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk>  and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Each of these have four different <unk>  <unk> you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> one particular <unk> and then we <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk>
<unk>   <unk> We will <unk> <unk> with a <unk>  two <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>    So now <unk> <unk> <unk>
<unk>                                                                  
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in some part or in <unk>
<unk>    <unk> I will <unk> <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> as I <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> how do we <unk>  My <unk> is creating new <unk> <unk> which is <unk> better with the way we <unk> the brain and our <unk>
And today, I had time to <unk> a <unk> of this new <unk> <unk>  and some of the <unk> that I was trying to <unk> them from <unk>
The <unk> I would like <unk> <unk>  is like we're at the <unk> with this new <unk> <unk> <unk> <unk> <unk>  that will bring <unk> into the world <unk>  that will bring <unk> into the world to <unk>  that will bring <unk> into our <unk> world.  that will bring <unk> in our <unk>
<unk> very much.
<unk> with <unk> to <unk> with you <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more than <unk>
It's <unk> my big <unk> and <unk> <unk>
And I don't think that this thing is to change <unk>
But these were <unk> something <unk> <unk> <unk> in my life and in my <unk>  which <unk> <unk> me <unk> <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote this <unk>  -- this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is that I go now,  people <unk> me <unk> I would have <unk>
<unk> <unk> <unk>
<unk> for example, <unk> and I say, <unk> <unk> <unk> is <unk> -- not <unk> it's <unk> that <unk> you won't be able to <unk> <unk> <unk>
It's not <unk> that you will continue to <unk> your life <unk>  <unk> <unk> <unk> a book that you can <unk> the world <unk>  <unk>
It's very <unk> <unk>
But it would have been even more <unk> if you don't <unk> <unk>  that 20 years ago, when I was <unk> to people -- when I was <unk> --  -- I want to become <unk>  -- I <unk> <unk> <unk> <unk> on the <unk>
And people said, "I don't know <unk> you will have <unk> <unk> <unk>
Don't you think <unk> <unk>
It's not <unk> that you're going to work your life in this <unk> and nothing will <unk> from here  and nothing will <unk> on a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> at all those <unk> is <unk>
Yes, I <unk> all of those things.
And the <unk> <unk>
And I mean, I can <unk> a lot of other things --  that people don't <unk> can <unk>
As an example of <unk> and other things that are <unk>
But when it's about <unk>  the thing I <unk> and I <unk> that I <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that everybody <unk> to <unk>
And what's so <unk> <unk> <unk>  what seems like we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
My <unk> for example, was <unk> <unk> <unk> <unk> <unk> and I don't bring the <unk> like in the <unk> <unk>  <unk> <unk> <unk> if you don't have them to be <unk> <unk>
It didn't <unk> -- <unk> how it <unk> <unk> in <unk> <unk>
It's just not <unk> that.
But to be <unk> <unk> <unk> like <unk> <unk> <unk> <unk> like <unk>  not <unk> too <unk> <unk> <unk>
We <unk> about this <unk> and we have this <unk>  and not only <unk> but <unk> of all <unk>  <unk> of all of the <unk> <unk>
And all we have to do is to <unk> us at the <unk> <unk> <unk>  -- only in the <unk> century <unk> <unk> <unk> <unk>  that died of young people and often their own <unk>
And even the <unk> that didn't <unk> to <unk>  seem to be <unk> with <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> about your work <unk>
But you don't know when you <unk> someone <unk> this <unk>  because I heard this is so many times and kind of <unk> and I have <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> I want to <unk> all of the <unk> here  is: <unk> <unk> <unk> with this <unk>
<unk> <unk> with it --  because as you can see it with <unk> <unk> --  I don't <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think it's <unk>
And I also think it's <unk>  and I wouldn't want to be <unk> in the future.
I think it's better if we <unk> our <unk> <unk>
And I think about it, in my case, -- I was really <unk> --  would be very <unk> to <unk> me to <unk> <unk> <unk> <unk>  where I'm now <unk>
As for example, I am pretty <unk> I just about 40 years.
I have probably <unk> four <unk> <unk>
And it's very likely that everything I will write <unk> with this <unk>  to be <unk> by <unk> <unk> <unk> like the work after my <unk> <unk>
What would you be saying to do <unk> because in some <unk> <unk> <unk> <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could do someone <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I don't want to get that <unk>
I want to do this <unk> that I <unk>
And then, <unk> <unk> <unk>
And so I was <unk> by <unk> <unk>  that the <unk> I have to work now, to continue to <unk>  is by <unk> <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk>  between me that <unk> and my <unk> <unk> <unk>  <unk> that will be <unk> <unk> <unk> to what it <unk>
And as I was <unk> in the last year in this <unk>  I started <unk> along the <unk> and I was trying to <unk> the other <unk>  <unk> if they could have better ideas and <unk> <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> this took me in <unk> and <unk> <unk>
So the <unk> of <unk> <unk>
But in the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
People like <unk> was a <unk> <unk> <unk> <unk>  which <unk> on people from a <unk> <unk> and <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> was <unk> because <unk> like a <unk> <unk> <unk> <unk>
<unk> had <unk> <unk>  but <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> doesn't really <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a kind of like <unk> <unk> <unk>  which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is really what it <unk> is the <unk> that you <unk> --  that <unk> <unk> <unk> that <unk> <unk> <unk>
And the world is <unk> like this <unk> <unk>
So the <unk> <unk> was <unk> for some things,  for example, too much <unk> <unk>
If your work was <unk> you couldn't <unk> you could <unk> the <unk> <unk> for it,  <unk> the world like this <unk> <unk> <unk>
If your work was <unk> not <unk> your <unk>
<unk> the world <unk> like <unk> <unk> was a <unk>
And so they <unk> people in <unk> <unk> for a <unk> time.
And then it came <unk> and everything <unk>  <unk> with a <unk> <unk> the idea of <unk> the idea of the <unk> of the <unk> of the <unk> <unk> <unk>
It was <unk> <unk> <unk> <unk> and people started <unk> like <unk>  <unk> <unk> <unk> <unk>
And for the first time in history --  people started <unk> <unk> to one or the <unk> of the <unk> as being <unk>  instead of <unk> a <unk>
And I have to <unk> I think that there was a <unk> <unk>
The <unk> of a simple <unk>  <unk> like it or it is actually <unk>  that it's actually <unk> and <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
It's just <unk> and <unk> <unk> and <unk> all of these <unk> <unk>
I think this is what we <unk> <unk> <unk> one of the last 500 years.
<unk> if it's <unk>  and I think it is,  <unk> what we do we <unk>
We can do things <unk>
Maybe we look at the <unk> <unk>  <unk> of <unk> between people and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you probably know that there was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over their <unk> and <unk>
You probably won't <unk> on the <unk> at this <unk>
But the <unk> I want to do is --  why <unk>
Why not <unk> this way.
Because it makes sense like any <unk> like anything else --  in what you <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone who <unk> <unk> to create something --  -- <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk>
I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is now about <unk> <unk> <unk> and who was <unk> to <unk> and who <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and a <unk>  <unk> and <unk> <unk> and a <unk>      <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> was like a <unk> <unk> <unk>
And they <unk> they <unk> it over the <unk>
<unk> <unk> <unk> <unk> <unk>
At that point that <unk> it has one <unk> thing to <unk> and <unk> <unk> <unk> like <unk>
And you know, I was going to <unk> <unk>  and the idea was to <unk> to a <unk> <unk> and a <unk>  <unk> enough enough enough to when you go through it <unk> and <unk>
<unk> it wasn't <unk> enough enough <unk>  So this is what <unk> and <unk> and <unk> but not <unk> in the house and it <unk> and it <unk> and it <unk> and <unk> <unk> <unk> <unk>
They were also <unk> where --  and the part of this is not looking at <unk> --  <unk> where the story is almost <unk>
<unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the story of the <unk> <unk> and the story of <unk> and <unk>
<unk> <unk> <unk> and <unk> <unk> in the body and <unk> <unk> <unk> <unk>
In this kind of <unk> <unk> <unk> <unk> and <unk> <unk>  but <unk> from the last <unk>
I <unk> -- is <unk>  was exactly how I was my own process process of <unk>
My <unk> <unk> not <unk> to this -- I'm not <unk>
I'm a <unk> and the way I <unk>  I want to <unk> every day at the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
But I really <unk> in my <unk>  I was really <unk> at the time of that <unk>
And I <unk> that they were also a lot of you <unk>
<unk> and I had projects or ideas or ideas that came from a <unk>  that <unk> didn't want to <unk>
And what do you <unk>
And how it <unk> we should be <unk> to <unk> to it so that we don't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For me, the most <unk> of our days that I have about how it can be <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this <unk>  and <unk> was almost <unk> his <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  what he was trying to <unk> and <unk>      <unk> <unk> <unk> <unk>
With the time it <unk>  and I <unk> the story of the day on the <unk> to the <unk> <unk> <unk> <unk> <unk> and then everything <unk>
<unk> that <unk> from a <unk>  <unk> a <unk> <unk> from a <unk>  that comes to your <unk> and <unk> as it <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have any <unk> <unk> <unk> <unk>
I was going to <unk> that <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not good <unk> <unk>
And instead of just <unk> <unk>
He <unk> the process of <unk> and he did something <unk> and everything <unk>
He <unk> the <unk> <unk> and said, <unk> don't see that they're at <unk>
<unk> it seems that I could write a <unk> <unk>
If you want to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  when I can <unk> <unk>
If you <unk> and <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process <unk> changed after that.
It didn't <unk> the <unk> <unk> to be <unk> as <unk>
But the process of in <unk> and <unk> around him --  and it was <unk> at the time he <unk> the <unk> <unk> <unk> and he <unk> the way to <unk> <unk> <unk> where he <unk>  and he <unk> the <unk> <unk> that it didn't have to be something so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that wasn't that <unk>
<unk> what I heard the story I started to have a little <unk>  the way I <unk> and already <unk> a <unk>
This approach <unk> me when I was in the middle of the <unk> <unk> <unk> <unk> <unk>  and I <unk> in some kind of <unk> <unk>  where you get to something that doesn't come and <unk> and <unk> you can <unk> it be the <unk> <unk> <unk>
It's not just <unk> but the most <unk> book <unk>
I want to <unk> that I should just <unk> <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I said to the <unk> <unk> <unk> <unk>  and you know, if this book is not just going to be my <unk>  not just be my <unk> <unk>
Because you can see that I <unk> one at the <unk> all I have to <unk>  and more so not <unk>
So if you want to be better than that, you have to <unk> you have to <unk> and do your <unk> <unk>
<unk> And if you don't do that, you <unk> something, <unk> <unk>
I will have to write because this is my <unk>
I want to <unk> for <unk>  I did my <unk> <unk>
Because --                   people start to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> because <unk> were <unk> <unk> <unk> <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> as a <unk> with <unk> what I <unk>  because <unk> <unk> <unk> at a certain point of this <unk>
It's like the time it <unk>  and <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> does nothing <unk> than usually in the other <unk>  <unk> <unk>
<unk> it doesn't seem to be <unk> in <unk> <unk>
It's <unk> from <unk> and <unk> <unk>  is <unk> <unk> <unk> <unk>
<unk> when they <unk>  people <unk> what was <unk> and <unk> <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk> --  when <unk> <unk> <unk> <unk> <unk> <unk> took their <unk> and they <unk> <unk>
and <unk> <unk> during the <unk> with <unk> and <unk> <unk>
<unk> when a <unk> <unk> something <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need this to need this <unk>
But the <unk> part of the next day of <unk>  when <unk> <unk> <unk> and <unk> that it is <unk> <unk> <unk> <unk> and not <unk> <unk> is <unk>
It's a <unk> that <unk> and <unk> <unk> <unk> and it may not be <unk> <unk> to such <unk>
<unk> <unk> that nobody had <unk> the name of the <unk> when he <unk>  So what <unk> <unk> that should be <unk> to the rest of the <unk>
It's <unk>
It's one of the <unk> <unk> <unk> <unk>
But maybe it would not be a <unk> even so <unk>  if you don't think <unk> <unk> from <unk>  that the <unk> <unk> of your <unk> <unk>
Maybe if you have <unk> you know, that <unk> was <unk>  <unk> <unk> a <unk> for a few <unk> <unk> in your life  <unk> <unk> <unk> <unk>
If you think about this <unk> <unk>
And so I started <unk>  and so <unk> in the last months --  -- from the book that will be <unk> <unk>    <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And what I have to <unk> <unk>  when I <unk> my <unk> is: <unk> <unk> <unk>
It wasn't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> any <unk>
If you <unk> then <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  <unk> <unk> <unk>
And if you <unk> <unk>
And with all of this <unk> for you.
I think we should be <unk>
You know, for you, <unk>  just for <unk> <unk> <unk> and <unk> <unk> to <unk>
<unk>
<unk>
<unk> <unk> <unk>
I talked about some of these <unk>  about human <unk> and what it could <unk> and what he could <unk> and <unk> of new <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk> <unk>  and we're trying to <unk> from this <unk> <unk>  and <unk> <unk> in a new <unk> of <unk> <unk>  and <unk> <unk> and <unk> <unk> <unk>
We all tried to ask the questions about <unk>
What is <unk> is something I think I think many <unk>  They tried to <unk> <unk> <unk>
I tried different <unk>  <unk> life at <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>            in the <unk> world of <unk>
Now we're trying to <unk> we can <unk> <unk> <unk>  or we can create new <unk> <unk>  from this <unk> <unk>
This is the <unk> of a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> for a species that is <unk> the <unk> <unk>
We have been trying to see if we can <unk> with a <unk> and <unk>
I was able to <unk> a hundred <unk>  -- <unk> <unk> <unk> <unk> <unk>
But when we look at <unk> <unk> <unk>  it's pretty simple  in <unk> with our <unk>
That's all of this is simple.
But when we look at all the <unk>  that we can <unk> at some point that we can <unk> at some point that this <unk> to <unk>  <unk> <unk>
So we decided that the only way before this <unk>  is actually to <unk> this <unk>  in such that we can <unk> <unk>  to <unk> some of the <unk> <unk>
And so I started on the <unk>  <unk> <unk> <unk> a <unk>
Maybe <unk> <unk>  that we didn't get <unk>
And if we can do a <unk>
A <unk> <unk> is just a piece of <unk>
So, our <unk> of <unk> life <unk>  at a <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but <unk>
<unk> <unk> <unk>
I started this <unk> for 15 years ago.
I went through a few <unk>  in fact, with a <unk> <unk> before we do the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world  that make <unk> small <unk>  <unk> <unk> <unk> <unk> <unk> to 50 <unk>  but it's a <unk> process of <unk> so why <unk> a <unk> <unk> <unk>
So we had to create a new <unk>  to put these <unk> <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
I did the <unk> <unk> I went through the <unk> <unk> <unk> <unk> and I <unk> a <unk> of DNA <unk>
<unk> <unk> came when I took this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> in <unk> and <unk> started <unk> this <unk> <unk>  and the <unk> <unk> <unk>
<unk> <unk> have been <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> cells and <unk> <unk> cells and <unk> <unk> cells <unk>
<unk> with the <unk> <unk> <unk> and <unk> that I understand very clear this <unk>
They have <unk> more than you <unk>
And so we think this is a <unk>  where <unk> <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk> <unk>
So we said, <unk> <unk> in <unk> <unk> the size of the <unk> the size of the <unk> <unk> to <unk> actually the size of a <unk>  that are the <unk> <unk> of a <unk>
<unk> is <unk>  and if you <unk> with the <unk> <unk> <unk> in <unk>  that <unk> must be very <unk>
When I <unk> this <unk> in <unk>  <unk> <unk> was <unk> by a <unk> <unk> <unk> <unk>
I <unk> in the <unk>  <unk> if we were <unk> <unk> <unk>  This couldn't have never have been <unk>
<unk> in design is <unk> <unk> <unk>  which has <unk> <unk> 50 <unk>  which has to <unk> with all the other <unk> for 50 <unk>  to build less <unk>  to build less <unk> <unk> <unk> have to be <unk> to <unk> so that they <unk> <unk> to some of them with them.
<unk> <unk> <unk>
You may read that I have <unk> in <unk>           Think about <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> those <unk>  <unk> <unk> about 20 <unk> <unk>  one <unk> <unk> every <unk> <unk>
So we can use <unk> <unk> to write words to the words to write words <unk>  <unk>
<unk> everything I did was I <unk> <unk>
Some of them have been <unk> that it's not <unk>
We <unk> those <unk> so  can <unk> them with <unk>
They're <unk> <unk> them and <unk>
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on these <unk> to make <unk> <unk>  <unk> on these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> we <unk> these <unk> in <unk>  to <unk> them to <unk> <unk>  to <unk> <unk> we try to create a very <unk> <unk> <unk> --  as you see in a <unk>
We want to get to that point <unk>
So this looks like a <unk> <unk>
When we get to very <unk>  -- over <unk> <unk> <unk> <unk>  not <unk> <unk> <unk> so in <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
I know there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is an example of that.
There's a <unk> called  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
As you see in the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as it was <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm sure that life may be in <unk> <unk>  to be <unk> <unk> <unk> <unk>
In fact, the <unk> showed that this <unk> <unk> there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually using just <unk> <unk>  with <unk> <unk> <unk> of the <unk> that we <unk>
<unk> put them together together <unk>
This is not a picture from a <unk> <unk>   but just a <unk> <unk>
It's so a big <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> over a period of about six <unk>
This is a <unk> I <unk> a little bit of a little bit of time.
These are over <unk> <unk> <unk> <unk>
It's the biggest <unk> done by <unk> with a <unk> <unk> <unk>
It's got a <unk> <unk> over 300 <unk>
If you <unk> it with a <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
So how do you <unk> How do you <unk> it.
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> you can just <unk> <unk> <unk>  You can just <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and that's something you all heard -- <unk>
With <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but we have shown that we can do a completely <unk>  of a <unk> from a cell to a <unk> <unk> and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These are about the same as <unk> as people and <unk>
We <unk> a few <unk> <unk>  to <unk> <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it in the cell --  You will <unk> our very <unk> --  and the <unk> <unk> <unk>
In fact, I thought this was how far <unk> <unk>  but I tried to <unk> the <unk> process something <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of <unk>  that <unk> a second <unk>  or a second <unk>  or a <unk> <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> thousands of new <unk>  in a <unk>
So those who think about <unk>  just like a single <unk> <unk> at some point in the <unk>  They have lost a lot of <unk>
They're <unk> <unk> <unk> <unk>  which actually <unk> the <unk>
The <unk> who was in the cell --  <unk>
<unk> -- the <unk> that we put new -- we <unk>
It was <unk> and <unk>  The other <unk> like <unk> <unk> <unk> <unk> <unk> <unk> and so I got  <unk> <unk> <unk> <unk>
It became <unk> because of the <unk> that we put in <unk>
And after a very <unk> <unk> for the time,  -- all of a species <unk> <unk> and <unk> in a <unk> <unk>  <unk> <unk> that we put in <unk>
All <unk> were <unk>  <unk> <unk> <unk> --  <unk> when <unk> <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk>    <unk> change the <unk> <unk>
Now, I <unk> that this is not <unk> --  -- a building --  and building on three billion years and we <unk> that maybe we are are about to create a new version of <unk> <unk> <unk>  and <unk> <unk> <unk>
Why do that?
I think it's pretty obvious to <unk>
We're about to go from six and a half billion people over 40 years.
To put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet  every one of us who <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> water.  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
It will be hard to do it for <unk>
<unk> over five billion <unk> <unk>  more than 30 billion <unk> <unk>
This is a hundred million <unk> a day.
When we're going to try to think about <unk> <unk>  or whatever process you <unk>  or whatever process we <unk> to do that, and it will be a <unk> <unk>
<unk> of course, is all that  <unk> from this <unk>  which goes to <unk>
Now, from our <unk> around the world,  We have a <unk> <unk> <unk> over 20 million <unk> and I like to think about these as the <unk> <unk> in the future.
<unk> <unk> only only one <unk> or something like this, and <unk> and here's the <unk> that came out of it.
We're <unk> here, first of all,  a <unk> reality <unk>  and <unk> our <unk>
We have a <unk> <unk>  -- these <unk> <unk> <unk>  do what we <unk> <unk> <unk>
We have the ability to build a <unk> <unk> <unk> a day.
When you think about <unk> these 20 million different <unk>  or trying to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> than the last 20 years of <unk>
And this is just <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>  that <unk> <unk> to design -- which <unk> to be <unk> to <unk> us to <unk> and work on these species in <unk>
<unk> we don't really know how it will it <unk>
We know exactly what their <unk> <unk>
Now we're <unk> on the <unk> to <unk> <unk>
You have seen that in <unk> to <unk>  is just a <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which are going to <unk> <unk> <unk>  which are <unk> to <unk> <unk> <unk>  like <unk> or different <unk>
But the only way we think that <unk>  can have a <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and work <unk> for this <unk>  and we think we think we will have the first <unk> <unk> <unk> <unk>  in about about <unk>
<unk> <unk> and <unk> is a <unk> --   -- -- but in our <unk> around the world  We have all sorts of other <unk>
This is a <unk> I <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and a half <unk> <unk>  at the <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> <unk> as source source of <unk>
We want to see if we can take <unk>  which can be easy to <unk> in <unk> and <unk> that <unk> back to <unk> and <unk> that <unk> back in <unk>  to <unk> this <unk>
So in a period of time,  We think we could <unk>  what is the <unk> question is, "What is <unk>
We know --  We have <unk> <unk> <unk>  to <unk> the entire <unk> <unk>
Yeah. If you can't do that at <unk> where another <unk>
<unk> a <unk> <unk>
But we're working now using these same <unk>  to <unk> the <unk> <unk> <unk>
You saw this year, with <unk>  We're always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's what the <unk> might be <unk> to look like the future  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
We're almost <unk>
Our goal is just to <unk> us that we have a <unk>  <unk> <unk> to make that. Thank you very much.
What I want to show you very <unk> <unk>  is a new <unk> <unk> a new technology that I <unk> to <unk> in <unk> as part of a <unk>  -- a year is <unk>
It's a environment that can be <unk> whether in <unk>  with a big amount of data <unk>
We're looking at <unk> a lot of <unk> <unk> <unk>  and <unk> <unk> in <unk> about <unk>  <unk> through this <unk> <unk> <unk>
I don't think about how much <unk> we <unk>  how big these <unk> are <unk> or how big these <unk> are <unk>
Most of them are <unk> by a <unk> <unk> <unk>  but for example, is a <unk> from <unk> <unk> <unk>  <unk> of 300 <unk>
It doesn't have <unk>  because the only thing that should <unk> <unk>  of such a system is the number of <unk> <unk> <unk>
This is a <unk> book for an example of <unk>
It's about <unk> <unk>  <unk> <unk> <unk> every <unk> <unk> every <unk> is a <unk>
To tell you that it's about <unk> and not <unk>  that it's a <unk>  that it's a <unk> <unk> to show with <unk>  that it's a <unk> <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk>  to <unk> <unk> <unk> <unk> of a <unk> or a <unk> which is <unk> an <unk> <unk> <unk>
We have done some <unk>  with the <unk> of this number of <unk>
We created a <unk> <unk> at a very big <unk> --  much larger than any <unk> <unk> -- and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this is really <unk> at some <unk>  <unk> <unk> <unk>
<unk> like this to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and other <unk> like this -- that are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a <unk> technology.
I'm not going to <unk> a long time on <unk>  but just to tell you that we have <unk> from this <unk>
These are all the <unk> in the United States  <unk> on a <unk> image from <unk>
So now we're going to take a little bit <unk>
This is actually <unk> on the <unk> <unk> you can <unk>
This is a <unk> <unk> <unk>  which <unk> two different technologies -- one of them is <unk>  And the other research research research in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A <unk>
So this is <unk> on the <unk> of <unk> because of <unk>
You can see that when we create this <unk> <unk>  when we can <unk> through images  when we can have this kind of experience in many ways.
But the <unk> of these <unk> <unk> really <unk>
<unk> <unk> <unk> <unk> <unk> these <unk> together,  so that <unk> <unk> <unk> where these <unk> --  all the <unk> next <unk> <unk> --  -- all the <unk> <unk> <unk> these <unk> <unk> <unk> --  -- they were <unk> <unk> these elements --  -- and these <unk> were <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some who have a much <unk> <unk>
I want to go directly to one of the <unk> <unk> of <unk> --  This is part of a <unk> <unk> of the <unk> that I worked in <unk> --  to show you what I think about <unk>   -- I just show you what I have my <unk> <unk>  The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  from <unk> images on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> <unk> on the <unk>  and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I was going to go to work on <unk>  It's very <unk> to have such a <unk> here.
I know that I'm <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
If I <unk> I will find <unk> <unk>
There are so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was <unk> <unk>
You can <unk> <unk>  to a <unk> environment of this <unk>
The idea is that they can do some things  with the environment is <unk> data from everybody --   from a <unk> <unk> <unk> <unk>     -- from <unk> <unk> <unk> --  -- and <unk> all those <unk> <unk> were <unk>  -- they became <unk> <unk> <unk> <unk> <unk> <unk>
You see a model of what <unk> all the <unk> <unk>
<unk> that as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> and as the world <unk> and <unk> <unk> are getting <unk> <unk> as we <unk>
<unk> are <unk> <unk> with the <unk> that <unk> <unk>
If someone would <unk> all these <unk>  and they would say who I am <unk> at the time with <unk> <unk> <unk>  <unk> <unk> with all these <unk>  <unk> <unk> with all these <unk>  to <unk> through that <unk>  to make this kind of <unk> <unk> <unk>
And of course, a <unk> of all of these are <unk> and <unk> models --  not just from the <unk> above the <unk> and images of <unk>  not just from the <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will you <unk> <unk>  is like a <unk> <unk> in <unk> a few years,  is that all of the <unk> <unk> <unk> <unk>
<unk> Yeah. What does it with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And this is what I <unk> <unk>
And this is going to get <unk>  <unk> <unk> <unk> <unk> that they have those <unk>
As when you do a <unk> of images on the <unk>  -- after certain words, and <unk> on the <unk> <unk> <unk> <unk> <unk>
Now, what would be if that picture <unk> with all of the <unk> <unk>
Then the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
CA: <unk> <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> of <unk> <unk>  and one of the <unk> <unk>  is the <unk> of living among those who didn't look at the <unk>  that still don't <unk> their <unk>  that they still feel their <unk>  that still <unk> in <unk> <unk> <unk>
The <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of a particular set of <unk> <unk> <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk>
We all are <unk> we all of our children on the world.
<unk> through the <unk> <unk>
We have to do <unk> <unk> <unk> <unk>  So that's not what we should be <unk> to us that all of our <unk>  We all have <unk>
But what's interesting is the <unk> <unk> of <unk>  <unk> every <unk>
I know it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>              <unk> <unk> <unk> <unk> <unk> of the world.
All of these people are learning about <unk> --  other ways of <unk>  other ways of <unk> --  other ways of <unk> you <unk>
And this <unk> if you <unk>  can't be <unk> to <unk>
Now, the <unk> <unk> of the world together  <unk> a network of <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And you might think about this network of life --  and you could <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the great <unk>
It's <unk> what we're <unk>  and everything we can be like a <unk> <unk> <unk>
And as <unk> was <unk> <unk> <unk>  and <unk> -- and maybe it <unk> --  -- and maybe a much <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all of the <unk> was or more of all the <unk> <unk> because it's just not <unk>  and yet this -- the <unk> <unk> <unk> --  -- <unk> <unk> <unk> <unk> what we know is the <unk> <unk> of what we know <unk> to be the most <unk> <unk> <unk> <unk>
And the biggest <unk> of the <unk> is of course <unk> <unk>
When you were born you, those in this <unk>  <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> isn't just a <unk>  or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> through the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And in those <unk> <unk> how we <unk> here in <unk>  half of them are not <unk> in <unk> <unk>
There are no longer <unk>  what it <unk> if it doesn't change something,  that they are already <unk> <unk>
What can you be <unk> than being <unk> by <unk>  to be the last of your <unk> that <unk> your language <unk>  not have a <unk> to <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> every two <unk>  -- because every two <unk> a <unk> <unk> <unk> and it in the last <unk>  and it <unk> with it in the last <unk>  -- because every two <unk> <unk>
And I know some of you will say, <unk> <unk> <unk> <unk>
It wouldn't be the world a better place.  if everybody <unk> I say, <unk> <unk>  that I say, language <unk>  that language was <unk>
Or be <unk>
And then you find the <unk> like  not being able to <unk> not be able to <unk> your own <unk>
So, what I want to do today is a kind of <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to try to give you a <unk> of what it really <unk>
Now, there are a lot of us seem to <unk>  that when they say different ways of <unk>  I really understand different ways of <unk>
Let's take this for example, this child in <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  which thinks that -- <unk> -- they came up on the <unk> <unk> <unk>
This is a <unk> <unk> <unk>  <unk> not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which people people <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you have to someone who is <unk>
And these are <unk> in <unk> <unk>  yet it's a <unk> thing in these <unk> <unk>  where they're talking about six or seven <unk>  <unk> <unk> <unk> <unk>
They just <unk> and then they start to <unk> the <unk> <unk>
<unk> one of the <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> have tried to <unk> <unk> <unk> <unk> and they did a <unk> <unk>
They <unk> from the air  <unk> with her <unk>  -- what he wanted to be a <unk> <unk>  <unk> that these people in <unk> <unk>  They didn't see in their life <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find the <unk> <unk> <unk> <unk> that these are <unk> <unk> <unk> <unk> <unk> <unk> that these are <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not <unk> just <unk>
They <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk> <unk>
I <unk> <unk> <unk> back with <unk> <unk> <unk> and found two <unk> <unk> <unk> <unk> <unk> <unk> and when we <unk> them a little bit about them,  and when we <unk> them a little bit about them,       -- the same time they <unk> <unk> <unk>        -- the same time they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the early <unk> I had a <unk> <unk>  when I was asked by <unk> <unk> <unk> <unk> <unk> if I was interested in <unk>  if I could be interested in <unk> <unk>  -- that was the basis of <unk>  and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
To understand what <unk> behind the <unk>  I had to understand something about this <unk> <unk>  I had to understand something about this <unk>  <unk> <unk>
<unk> is a look at the <unk>
It's <unk>
If you <unk> <unk> which are <unk> <unk> of the world,  what would you <unk>
<unk> <unk> <unk> anything else.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of course that Africa was <unk>  <unk> <unk> of course they were <unk>  and the <unk> is the <unk> <unk> <unk>  -- these <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does this <unk> <unk>  is this <unk> <unk>  between the <unk> and the <unk> <unk>
So the one <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  as answer to <unk> <unk>  to <unk> the <unk> <unk> <unk> <unk> <unk>  So so that for that short <unk> <unk> is <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how you could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> the body <unk>
Now, in all of the <unk> I met  The <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  -- which once <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> this <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that was not <unk> by <unk>
<unk> they are <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in a <unk> world of <unk>  <unk> in a <unk> world of <unk> <unk> for 18 years.
<unk> <unk> <unk> <unk> to <unk> <unk> <unk> to <unk> the nine months of <unk>  <unk> in <unk> their <unk>  They are now now <unk> in <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  and only their <unk> <unk> <unk> --  and only their <unk> <unk> <unk>
At the end of this <unk>  one day I am <unk> <unk> <unk>  and for the first time in their <unk>   They see a <unk> And in that <unk> moment of <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> it's the way that <unk> <unk>
It's really so <unk> It's your <unk> to <unk>
They call it <unk> <unk>  and they say that we are <unk> <unk>  We're the <unk> <unk> <unk> <unk>
Now, this <unk> level becomes very <unk>
<unk> <unk> we think about <unk> and <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> idea in her <unk>  and we <unk> <unk> <unk> <unk> <unk> <unk> and we tell these people are <unk> than us.
Well, <unk> are not <unk> <unk> <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but they created <unk> <unk>  -- through time and <unk> have created a <unk> <unk> <unk> <unk>  -- which is based on the idea of being <unk> <unk>   -- that is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does this <unk>
That means that a <unk> <unk>  which is grew up to <unk> that that <unk> is <unk> <unk> <unk>  will be a <unk> human <unk>  will be a <unk> human <unk>  will be a different <unk> of that <unk> or with that <unk> <unk> <unk> <unk>  <unk> that a <unk> is <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk>  between <unk> and the world <unk>
I grew up in <unk> <unk> <unk> <unk>  to believe that <unk> <unk> <unk> to be <unk>
This made a different <unk>  -- my <unk> <unk> <unk> <unk> <unk> <unk>  which thinks those <unk> were <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  -- these <unk> were able to <unk> <unk>  You will be able to start to <unk>  You can take the example of this <unk>
It's a <unk> to me in <unk> <unk> in <unk>
This is the <unk> that many of you have <unk>  The most powerful <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> is not <unk>  only for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The first is this <unk>  which has in it for a series of <unk>  <unk> <unk> <unk> <unk>
It just <unk> <unk>  is rather than having some kind of <unk> <unk> <unk>  which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk>  very close to <unk> <unk> <unk>
If you ever saw the <unk> <unk> <unk>  <unk> that <unk> <unk> in their <unk>  that <unk> is made of different species --  that <unk> <unk> and they <unk>
<unk> that <unk> through <unk>  is actually like <unk> <unk> from a <unk>  <unk> <unk> with <unk> <unk> and <unk> in a <unk> <unk>  <unk> <unk> <unk> and <unk> in a big <unk>  It's not creating a <unk> of <unk>
In fact, <unk> with my <unk> <unk> <unk> <unk> --  which is the man who <unk> was <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  in <unk> <unk> in <unk>
I want to <unk> that you can't <unk> these <unk>  <unk> because at the time you are under their <unk>  <unk> no one at home to <unk>  The problem is that they can't be <unk> <unk>    -- because they are <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> only together  with <unk> <unk> <unk> <unk>
Now, the <unk> thing is that <unk> <unk> in that <unk>  are <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> So how you <unk>  how you <unk>  how do in a <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- they found these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- in this <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk>
But <unk> <unk> and they say, <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk> and <unk> them all in <unk> from <unk> <unk> <unk>  and we see them on all like a single <unk>
And then I <unk> them how they <unk> their <unk>  and they say, "I know something about <unk>
<unk> I don't know <unk> And I say <unk>
Well, we find that every one of the <unk> <unk> <unk>  in a night with <unk> <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a lot more interesting than the <unk> <unk>
Now,  Now,          Now, <unk> <unk> <unk> <unk> <unk> we see them as <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is that the <unk> century over 300 years,  not going to be <unk> for <unk>  but rather than <unk> <unk> <unk>  but rather like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
All of the <unk> in all <unk>  have been <unk> <unk> in a <unk>  with <unk> <unk> of <unk>
And the problem is not technology <unk>
<unk> <unk> have no <unk> to be <unk>  when they <unk> <unk> and <unk>  when they <unk> <unk> to be <unk>  when they <unk> <unk> to <unk> and <unk>
Not changing or technology or <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> you through the world, and you find that these are not <unk> <unk> <unk>
<unk> are people who are <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which are <unk> in their <unk> <unk>
I know it's <unk> <unk>  in the <unk> <unk> <unk> --  -- a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  -- a <unk> <unk> <unk> <unk> <unk> <unk> with a <unk>  and all of being <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> are sitting on the <unk>  <unk> to <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  are <unk> who came from <unk>  in <unk> <unk> <unk>
Or if we go to <unk> <unk>  where I do a lot of research in the last <unk>  you'll see the face of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  is <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> <unk> -- in many <unk> --  -- it's <unk> <unk> -- in many <unk> --  -- like <unk> <unk> <unk>
And you can't understand the <unk> <unk>  until you <unk> through it at the <unk> level.
I <unk> once <unk> <unk> in <unk> <unk> <unk> <unk>  -- on the <unk> <unk> <unk> <unk> <unk> <unk> to <unk>  -- together with a <unk> <unk> and only when I got to <unk>  -- which is why <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  during the <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk> <unk>  when <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>  to <unk> <unk> under the <unk> <unk>  because she couldn't be <unk>
The <unk> who did that <unk>  was <unk> in a <unk> <unk>
One day she <unk> in <unk> on a <unk>  with <unk> and for this <unk>  <unk> and for this <unk>  <unk> <unk>
<unk> <unk> can be <unk> to <unk>  but the <unk> <unk> of people is something to <unk>
And finally, in fact, everything <unk> at a <unk>
We want to live in a <unk> world of <unk>  or want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And it's <unk> to bring us to <unk> that our <unk>  <unk> <unk> for about <unk>
<unk> <unk> -- which <unk> us <unk>  <unk> moment where we <unk> <unk> <unk>  <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> --  -- <unk> <unk> <unk> --  -- had <unk> <unk> <unk> <unk> --  -- had <unk> <unk> <unk>
<unk> <unk> <unk> as we know  It's only 300 years.
Now, this <unk> history <unk> I <unk>  that we had all the <unk> of all the <unk> <unk> <unk>
When this <unk> <unk> of the world are <unk> about <unk> <unk>  They <unk> <unk> <unk>
And in that <unk> we're going to <unk> all the possibility of being what we <unk> a completely <unk> <unk> <unk> in <unk> that all the people and all <unk>  And I find a way to <unk> And I'm <unk> <unk>
This is a <unk> I made at the top of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was not always so <unk>  <unk> <unk> and in the <unk> <unk> and in the <unk>  to <unk> our <unk> <unk> <unk>
<unk> of this man <unk> to <unk>
<unk> <unk> for his life took all the <unk>  and all of the <unk>
Now, I have to <unk> that <unk> is not <unk> them <unk>  They use <unk> in their <unk>
<unk> <unk> <unk> were made <unk> of <unk>  <unk> in <unk> <unk>
So the <unk> of this man was not <unk> by the night <unk>  or <unk> <unk> <unk>
He just <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in the hands of <unk> and <unk> in the hands of it like <unk>
He put the <unk> <unk> <unk> in <unk>  and when he <unk> <unk> <unk> he <unk> a <unk>
He <unk> the <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we're talking about to <unk>   And that, in many <unk>  And this is in many <unk>  And this is a <unk> of <unk> <unk> <unk>  and all of the <unk> <unk>
In <unk> <unk> the government <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk>
A amazing example of how a <unk> <unk>  can <unk> and find <unk> <unk> for <unk> <unk>
And finally, I think it's obviously  that it's <unk>  -- at least for us that <unk>  in these places of <unk> <unk>  I understand that they are not <unk>
They are <unk>
They are <unk> <unk> of human <unk>  that come from <unk> <unk> And for us <unk>  <unk> these kids, like <unk> <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk> <unk>  We think that <unk> will not do something.
We think that <unk> --  -- we think that <unk> are not <unk>  but we think that <unk> can change the world, and we are probably <unk> in the world that <unk> <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will take our <unk>  that they can't <unk> our <unk>  that they can't be <unk> than <unk> <unk>     that they <unk> <unk> <unk> one <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all <unk> <unk> <unk>  can <unk> our <unk> <unk>
Thank you very much.
I'm going to talk about some of the things from a book to <unk>  that I hope will talk to other things that you heard about about <unk>  and try to do some <unk> in the case of <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> sounds like <unk>  if we're <unk> to <unk> the <unk> level of <unk> <unk> <unk> <unk> <unk>
The <unk> for this is so <unk> it's <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> and do things that will <unk> our <unk>  and no one need to <unk> in our <unk>  and no one need to <unk> in our <unk>
The <unk> to <unk> <unk> is <unk> <unk>
The more they have <unk> the more they have <unk> and the more they have <unk>  the more they have a <unk> <unk>
<unk> I think, it's so <unk> in our system --  that we don't <unk> <unk> <unk> <unk> to <unk>
And it's <unk> our <unk> in our lives.
I'm going to show you a couple of examples about what <unk> <unk> <unk>
This is a <unk> It's not a very big <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This if you don't <unk> and those 10 different kinds of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you can <unk>  and the 12 <unk> <unk> you can <unk> your <unk> for <unk> in a very <unk>  in which one of the <unk> you <unk>
So this is how it is <unk>
And then you look at the <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There is a lot of <unk> <unk>
We can <unk> six million and a half million <unk> <unk>  -- of the <unk> that are in <unk> of a single <unk>
We need to <unk> that <unk> <unk>
In other <unk> -- in the world of <unk>
There was a <unk> when I was a <unk>  where you could <unk> any <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Don't <unk> it.
<unk> one of this is actually a <unk> that is a <unk> <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the <unk> world <unk>
These are <unk> <unk>
My <unk> is the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if <unk> <unk> didn't see it still <unk> in <unk>  You can stay <unk> because you have a <unk> <unk>
And the result is  that it makes people <unk> and put this <unk>
And you know what the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a phone that doesn't know very <unk>
And in other <unk> of life that are much more important than <unk>  There are this <unk> <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you look at the <unk> and this tells you what to <unk>
<unk> you look at <unk>  and this is what it tells you the <unk> we have <unk> <unk> <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> have these <unk> and these <unk> What do you want to <unk>
And you <unk> what to <unk>  And <unk> he says, <unk> He <unk> he <unk> these <unk> and these <unk> and the <unk> <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my place you <unk>  And the <unk> says <unk> <unk> <unk> <unk> <unk>  And the result is what it makes it <unk> <unk>  And the result is it <unk>  And the result is what makes it <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  -- this is somebody who knows something --  -- in this case, <unk> -- what someone knows nothing and it's almost <unk>  and that's not the best form of <unk> -- this <unk>
There's a <unk> level of <unk> for <unk> <unk> <unk>  <unk> people like me and like you,  <unk> if you <unk> a <unk> <unk> <unk> <unk> <unk> because we can't <unk> them.
Why is it that we <unk> <unk> if we can't <unk> them.
The <unk> is that those who do this <unk> <unk> to us in <unk> <unk> <unk> and <unk> them to change our <unk>
<unk> so important that our <unk>  became a <unk> <unk> <unk> and this <unk> is now the role of <unk> and this <unk> is the role to show that.
<unk> we don't <unk> a <unk> but we have the possibility to <unk>
And that we can <unk> our <unk> we often have <unk>
And that means that every day you <unk>  You have to <unk> what kind of person you want to <unk>
With the <unk> <unk> and family <unk> and family <unk> -- there was a <unk> where he was almost almost anyone who was <unk> to you know, you know, you have to <unk> how <unk>
<unk> <unk> was <unk> <unk>  not when it was <unk> and not what you were doing after <unk>
<unk> the other day it's all very <unk>
<unk> <unk> <unk> <unk> <unk> and give them <unk> to 20 percent than I was doing me.
And this is not because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all sorts of <unk>  <unk> I should <unk> <unk> or <unk> I should do it.
I should <unk> <unk> I should first first first kids, or a <unk>  All of these are the questions that <unk>
And they want to say to these <unk>  whether this means to <unk> make all the <unk> that I <unk>  <unk> and not take a good <unk> at my <unk>
And this and they need to do these are the important questions that we need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to <unk> to <unk> every <unk> days of the <unk> <unk>
<unk> there is a <unk> in a <unk>  that I don't <unk> the <unk> of the <unk> that the <unk> works.
I want to tell you about it because I want to use it.
So this means that this <unk> <unk> to <unk>  that we have to take a <unk> <unk> <unk> is we need to take a <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk>  <unk> whether or should should be <unk>
We can go to see how our <unk> <unk> <unk>  and have <unk> <unk> in the other <unk>  and <unk> in the other <unk>  and <unk> probably on the other  and <unk> <unk> <unk>
And even though they're <unk>  every <unk> where we look at a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> we <unk>  <unk> we <unk>  <unk> <unk> we <unk> to <unk>
And I should look at this <unk> I should write the <unk> of this <unk>  And even if the answer is the <unk>  is <unk> that the <unk> <unk> of your <unk>  is going to be <unk>
So <unk> we <unk>  big <unk> and <unk> things that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the world where we <unk> look like this.
To <unk> I had some <unk> <unk>  but not everything was a <unk> <unk>
And the world that we live now looks like this.
And the question is, or <unk>
And the answer is <unk>
We all know what well well about it,  So I'm going to talk about what's <unk>
All of these <unk> have two <unk>  two <unk> <unk> on people.
One of the <unk> <unk>  is that <unk> <unk> rather than <unk>
And so so many <unk> in which I can <unk>  <unk> people seem very difficult to <unk> for something.
I <unk> a very <unk> example of <unk>  a study about <unk> in <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to the data from the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> learned is that  for every 10 <unk> <unk> that we <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> 10 percent <unk> <unk> than if you have only 10 percent <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> of the <unk> between which is <unk> to <unk> what you want to <unk> what you want to <unk>  So this is what you want to <unk>  So this is what you want to <unk>  So this is how to <unk>
And then on the <unk> and then on the <unk> and <unk> <unk> all over the <unk> and <unk> that this <unk> never comes <unk>
I know this isn't just about the <unk>  those people will <unk> food for <unk> after <unk>  because they don't have enough money to put <unk>  because they don't have money to put <unk>  This is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they give <unk> to <unk> to <unk> <unk> <unk> <unk> a year from <unk> <unk> to <unk> <unk> <unk>
So <unk> is a <unk> when you have too much too much <unk>
And I think that makes people look like this.
I really want to take the best if it's for all of the <unk> isn't it?
You don't want to <unk> <unk> <unk> or even <unk> for <unk> <unk>
So this is a <unk> <unk> <unk> that <unk> <unk> and if you want to <unk> the <unk> of <unk> and make a <unk>  <unk> we will be less <unk> with the <unk> <unk>  <unk> of <unk> that we were <unk> <unk> <unk> of the <unk> <unk>
And there are some reasons for that.
One of them is that they have a lot of <unk> for the <unk> of which is <unk> to <unk> if you <unk> one and the <unk> that <unk> for <unk> <unk>
It's easy to imagine that you could have been a different <unk>  -- which would have been better <unk> And what happens is that <unk> <unk> <unk> your <unk> to <unk> <unk> that you <unk> <unk> to <unk> <unk> <unk> that you have <unk>  and these <unk> <unk> <unk> <unk> that you <unk> on the <unk>  and these <unk> <unk> <unk> <unk> <unk> that you <unk>
The more you have <unk> the more you have to <unk> something about the <unk> which is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> <unk> very clear in this <unk>  talk about how we <unk> things about how we <unk> things about how we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you <unk>
So here's an example of the <unk> of the <unk> that are not New <unk>
But here's what we should be <unk>
We have this <unk> in <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> They have all they <unk>
What could you want to <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Everybody in my <unk> <unk> are <unk>
I could <unk> right in front of the <unk>  And then I spend two weeks of the idea that the <unk> <unk> day to have a wonderful place.
<unk> <unk> <unk> <unk> <unk> that we have from the <unk> <unk>  even if what <unk> is <unk>
And the more we have to take <unk> <unk> <unk>  the more <unk> <unk> of these <unk>  the <unk> <unk> of these <unk>  <unk> are going to be <unk> by us as <unk> <unk>
Here's another example.
This <unk> says a lot of things.
It tells us that we should be living <unk>  and we should be doing the things <unk>
But one of the <unk> that tells is that the <unk> <unk> <unk> one thing for <unk>  <unk> not to do other things.
And all the other things can have a lot of <unk> <unk>  and that's going to do what you do less <unk>
<unk> <unk> <unk> <unk>
That <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> in which <unk> were some sort of <unk>  and <unk> them <unk> <unk> you like <unk>  and they were incredibly <unk>  and if you <unk> them for a long time and <unk> them <unk>  <unk> <unk> <unk> <unk>
So I went to <unk> <unk> <unk> after I <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> or <unk> you want your <unk> or <unk> <unk>
<unk> to be ready for <unk>
You want your <unk> you want your <unk> <unk> <unk> And not <unk>
I <unk> and after I was like, <unk>  <unk> to be the <unk> of the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I went to <unk> and I went from <unk> -- the truth -- the truth -- the truth of the <unk> that I <unk>
I <unk> <unk> All these <unk> have done possible to <unk> better <unk>
But I <unk> <unk>
Why? I wrote a book where I tried to <unk> that.
The reason I felt <unk> is  that I had all these <unk>  <unk> of what I should be a <unk> <unk> <unk>
I had <unk> <unk> I didn't have a <unk> <unk> when they were <unk>
Now when I'm 100 <unk> to <unk> one of them have to be <unk>
And what I <unk> was good, but not <unk>
So I <unk> what I <unk> with what I <unk>  and the <unk> is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in people's lives  can't do anything else than to grow <unk> that people have to be those <unk>
And so that will take to <unk> <unk> <unk>  even if it <unk>
<unk> in the world <unk> doesn't know that.
Because if I <unk> I'll <unk> I <unk>
<unk> is more like this.
The reason that was better when everything was <unk>  is <unk>  is that when it was <unk>  was actually <unk> that people to <unk> <unk> <unk>
<unk> the day in the world we live -- we <unk> <unk> and <unk>  The best thing you can <unk> is that things you can <unk> is that things will be as well as you <unk>
You never would have to be <unk>  because your <unk> and my <unk> <unk> to <unk>
<unk> <unk> -- for this is what you all --  <unk> <unk> is to have <unk> <unk>
I mean, just a short <unk> <unk> --  -- that I actually have a <unk>  and it's really <unk>
<unk> could have found something better than I <unk> <unk>
But let's look at your <unk> isn't really a <unk> thing.
In <unk> a <unk> of a <unk> <unk> which <unk> comes <unk>  when you can get some <unk>  when you can't get some <unk>  is like when you don't <unk> and <unk> <unk> why <unk> <unk> <unk> <unk>
The world is <unk> <unk> <unk> <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that <unk> you <unk>  and you <unk> one that <unk> you <unk>
It's as clear that the answer to the question of <unk> <unk>
You could have been to <unk>
<unk> a hundred different <unk> of <unk> <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even though the results <unk> are done  <unk> they feel <unk>
<unk> <unk> in the world <unk> within the <unk> <unk>
I think a important <unk> -- not <unk> but <unk>    this <unk> of <unk> and also <unk> <unk> is that people have <unk> <unk>  because they are <unk> <unk>
And when you have to <unk> these <unk>  I think they're <unk>
So the <unk> <unk> is that a better <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we <unk>
So let me <unk>
This is the <unk> <unk> that we all believe it, and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but that's where you don't know many <unk> are better than <unk>
There is a <unk> <unk> I don't know what it <unk>
But I'm pretty sure that we have been <unk> for a long amount of <unk> that point of <unk> us <unk>
Now, the idea -- I almost <unk> --  The idea that I think you is this.
What allows all of these <unk> in <unk> <unk> is <unk> <unk>
There are a lot of places in the world  and I heard about some of them -- where their problem is not that they have too much <unk>
The problem is they have too <unk>
So I'm talking about is a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I tell you is that these <unk> <unk> and <unk> not only not only <unk>
They really <unk> <unk>
They really make us <unk>
If something about what it allows in our <unk> to make all the <unk> that we do --  would be <unk> in <unk> where people have too <unk>  not only <unk> <unk> life would have <unk>  not only <unk> our lives would have <unk>  but our lives would <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> will make us feel better for all -- not just <unk> people --  <unk> because of the <unk> where this <unk> <unk>
In <unk> I think you know, this <unk>  and being a <unk> person will say  <unk> what <unk> <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> <unk> on the world --  <unk> <unk> <unk> <unk>
The more I thought about it <unk>  the more I got to think that <unk> knows something.
Because the truth is that  if you <unk> <unk> for <unk> so everything to be <unk>  You don't have <unk> <unk> You have <unk>
If you <unk> the <unk> so that everything is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost sure --  -- probably even for a <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> <unk>
Thank you very much.
