<unk> last year, we <unk> these two <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> of this <unk> <unk> <unk> because it doesn't look <unk> <unk>
The <unk> <unk> is, in a sense, the heart of <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> that I'm going to show you is going to be a <unk> <unk> on what has has been <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
As you <unk> <unk> <unk> <unk>
This is the <unk> <unk> on the <unk>
And they <unk> <unk>
<unk> <unk> <unk> with a <unk> <unk> or more,  <unk> you can see it's almost like <unk>  <unk> in a <unk>
In <unk> <unk> it came from this,
This is a problem because <unk>  <unk> <unk> <unk> <unk> around the <unk>
where a <unk> <unk> amount of carbon <unk> -- which is <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> could <unk> if we go out if we go to this <unk> <unk>
<unk> in some <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> at the University of <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> She is <unk> <unk> <unk> is if we <unk>
And one reason is that this is that <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much more than <unk>
This is the <unk> <unk> in <unk>
If you want to see how the <unk> <unk> <unk> <unk> <unk> on the <unk>  This is the place where it goes into the <unk>
These <unk> are <unk> very <unk>
And at the <unk> <unk> of <unk>  the biggest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> like in <unk>
In the <unk> <unk> the third <unk> <unk> <unk> <unk> <unk> <unk> <unk> who were <unk>
40 to the <unk> in the <unk> of the <unk> <unk> <unk> in these <unk>
In <unk> this <unk> is <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> so <unk> and <unk> water <unk>
In <unk> it was a <unk> <unk> <unk> in <unk>
This is <unk> <unk>
And you know, as <unk> <unk> are <unk>
<unk> <unk> took a <unk> <unk> of <unk>
And the <unk> <unk> over the <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> in the last 30 years to <unk> <unk>
This is a <unk> <unk> <unk>
If you look at <unk> <unk>  You can see what happens.
In the last five years of <unk>  I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> every day in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and each of the <unk> <unk> and each of the <unk> <unk> <unk> <unk>
The biggest <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in it, it's <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to get more <unk> for <unk>
But we start to see a <unk> change.
Here are the people who have <unk> in the last years of <unk> <unk>
<unk> there is a <unk> <unk> in <unk>
And the <unk> and the <unk> <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  which is a <unk>
This image is <unk> by something.
In <unk> <unk> to me in <unk>  a billion <unk> <unk> was <unk>
<unk> <unk> <unk>
This is <unk> <unk> <unk> in America in America --  It was <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the <unk> the man with <unk> is a <unk> <unk> and <unk>
He is from <unk> here in <unk> and help to <unk> <unk>
The <unk> <unk> <unk> is becoming <unk> <unk>
He is <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> <unk>
The <unk> on the biggest <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> don't have what I'm talking about.
<unk> So <unk> like <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is one of them -- some of them -- some of them.
<unk> <unk> At the <unk> we see the <unk> <unk> like a <unk>  <unk> <unk> <unk>
That's why our <unk> <unk> is  <unk> a big <unk> of money for <unk> <unk> that will help us <unk> and <unk>  <unk> about <unk>
The <unk> is that <unk> is not <unk>
We believe that it's <unk> --  and <unk> and <unk> and <unk>
So it's not going to <unk> for <unk> <unk>
That's what we <unk>
<unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So we are trying to make a <unk> of this <unk> <unk> <unk>
<unk> <unk> is <unk>
But this is the sound of the <unk> of <unk> <unk>
And as we <unk> <unk> is one of the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> technology that <unk> <unk> <unk> <unk>
<unk> with <unk> this is the technology of today of <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the problem of <unk>
<unk> <unk> America is <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> on all <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk>  in 10 years ago, <unk>
A plan to <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> that is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk>
One of the most <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create good <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go through <unk>
We need to get <unk>
<unk> <unk> a lot of <unk>
<unk> last year, I made a <unk> at <unk>
And I was going to <unk> and <unk> a <unk>  about how you <unk> this.
<unk> <unk> And for the <unk> and for those who wasn't here --  <unk> is the largest <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> to less than a <unk> billion times a <unk>
It's <unk> <unk>
This is <unk> under the <unk> <unk>
<unk> the <unk> of these <unk> <unk> inside the <unk>
I work on this <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  A <unk> <unk> <unk> <unk> <unk>  And a <unk> <unk> here was <unk> in <unk>  to see <unk>
In 10 <unk> we started <unk> for the first <unk>
And this picture was the <unk> <unk>
He <unk> a <unk> <unk> in the <unk> <unk>
There's a picture of the <unk> <unk> <unk> <unk> <unk> <unk> system <unk>  <unk> <unk> with some of the <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk>  -- I <unk> like <unk> <unk> <unk>  -- I <unk> like <unk> <unk> <unk>
I don't know if that <unk> the biggest <unk>  or that, when someone went on Google <unk>  and <unk> that <unk> the first <unk> <unk> <unk>
I mean, like we made a <unk> <unk> <unk>
<unk> about a <unk> I had a problem with <unk>  -- actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> in the room is looking at these <unk> and <unk> <unk> <unk> <unk> <unk>
But I can do that because of the <unk> are at <unk> <unk> <unk>
So like <unk> <unk>  -- being more <unk> than <unk>  -- those <unk> can <unk> that <unk> <unk>
At one of the <unk> of the <unk> in <unk> <unk>  was a <unk> <unk>
So as a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> them what we <unk>
I <unk> <unk> <unk>
And now <unk> <unk> <unk> in <unk>
<unk> at <unk> <unk> <unk> <unk> will be like <unk>
<unk> we're going to <unk> again,  and we <unk> to <unk> data in <unk> or <unk> and <unk> and <unk> and we will continue to find out the <unk> <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> <unk> <unk> <unk>
I think the <unk> that it's so <unk>  <unk> that we have <unk> <unk> this is the <unk> <unk> like <unk>
I will <unk> that <unk> words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- and <unk> <unk> <unk> <unk>  -- and <unk> <unk> <unk> <unk>   for <unk> <unk> <unk> <unk> <unk> <unk>  -- like our <unk> <unk> are not <unk> in <unk>  <unk> like our <unk> are not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I would like to <unk> <unk> <unk> <unk>  when it <unk> <unk>
As you <unk> it to <unk> them and <unk> them to <unk> them and <unk> them <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  how you get a lot of the world of <unk>
So as a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> with my <unk> <unk> and my <unk> <unk> <unk> --  -- I started to <unk> --  I started to <unk> -- <unk> <unk> <unk> -- <unk> <unk> -- <unk> a <unk> <unk> <unk> <unk> <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we want <unk>
This was so <unk> I <unk> to <unk> <unk> <unk> <unk>
In the <unk> a <unk> it's a <unk> <unk>  <unk> <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
The most important is that they are <unk>  <unk> like <unk> <unk> you can only <unk>
And <unk> <unk> <unk> a new <unk>  <unk> <unk> <unk>
In <unk> what these tools are becoming more <unk>  <unk> of their <unk> <unk> <unk> <unk> one <unk> and <unk> of our <unk> <unk> on their <unk>  We can <unk> <unk> <unk> and <unk> to <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk> and if you <unk> it in a <unk> <unk> <unk> <unk> <unk> if you <unk> it in the <unk> <unk> <unk>
These <unk> <unk> are <unk> one <unk>
So if I put them together and <unk> <unk>
If there are <unk> they will see it, and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk> <unk> is that we can use <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like we <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can use them to <unk> color <unk> in the <unk>  where they will <unk>
If you spend too much, we can <unk> a little bit <unk>
<unk> also <unk> <unk> for <unk>  like <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and to see the <unk> of <unk> things that are <unk>
So here I --   This is a <unk> <unk> that I do with a simple <unk> <unk>
Here we have a <unk> <unk> of <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> a <unk> on the <unk> on every <unk>  and <unk> what you want to <unk> words are <unk> with a <unk>
And then about 30 seconds is <unk> <unk>  and you have a new set of <unk> and new <unk> of <unk>
<unk>
These are the kids who came to <unk> <unk> <unk> <unk> <unk> <unk> and I wanted to <unk> them to <unk> and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people a lot of <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
This is <unk> <unk> <unk>
This is the <unk> <unk> of our <unk> down in <unk>
It turns out that everything that he wanted to <unk> was to <unk> <unk>
So for him were just <unk>
This is a <unk> <unk>
We wanted to build a <unk> for <unk> <unk>
And that's the <unk>
He can <unk> new <unk> in <unk>  just <unk> on the <unk> of those <unk> that <unk> <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  He can <unk> <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk>  and he <unk> how he will <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk> <unk> <unk> and <unk> music <unk>  that I built <unk> and <unk> music -- I built --  -- I built the <unk> and in which <unk> have the role <unk> and <unk>
Each one of these has four different <unk>  you that you want to <unk> it.
And you can <unk> in a <unk> --  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> that you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then it <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> them in a <unk> <unk> <unk> <unk> them in a <unk>  a <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>   <unk> And I will <unk> <unk> <unk> to <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a part or in <unk>
<unk>  <unk> I will <unk> <unk> <unk> <unk> for <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
Thank you.
And how do you <unk>  <unk> my brain is a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> and our <unk>
And today, I had time to <unk> a <unk> of this new <unk> of <unk> and some of the <unk> that I wanted to <unk> them from <unk>
The <unk> I would like <unk> <unk>  is like we are at this <unk> <unk> <unk> <unk> <unk>  that will bring <unk> into the <unk> world <unk>  that will bring into the <unk> world to <unk>  -- after our <unk>
Thank you very much.
<unk> with you <unk> to <unk>
I'm <unk>
He says <unk> is my <unk> but of course, more than <unk>
It's <unk> my big <unk> and <unk> <unk>
And I don't think that that is to change <unk>
But these being <unk> something <unk> <unk> in <unk> in my <unk> and in my <unk>  that <unk> me <unk> <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the world for a <unk> <unk> <unk> in the world for a <unk> <unk> and became this important  <unk> <unk> <unk> <unk> <unk>
<unk> is that <unk> I go now,  <unk> I would be <unk>
<unk> <unk> <unk>
<unk> for example, <unk> and say, <unk> <unk> <unk> is <unk> -- not <unk> it's not <unk> it's <unk> that <unk> you won't be able to <unk> <unk>
Not <unk> is that you will continue to <unk> your life <unk>  without <unk> a book --  that would <unk> them <unk> a book that  <unk>
It's very <unk> <unk>
But it would be even more <unk> if you don't <unk> <unk>  -- like 20 years ago, when we started <unk> people --  -- I want to become <unk> <unk>  I <unk> <unk> <unk> <unk> <unk> <unk> on a kind of <unk>
And people say, <unk> <unk> <unk> you never have a <unk> <unk>
You don't think that <unk> <unk> will <unk> you <unk>
Not <unk> is <unk> that you will work your life in this <unk> and nothing <unk> will <unk> from here  and <unk> it will <unk> on a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> a <unk> <unk> at all of those <unk> is <unk>
Yes, I think of all of those things.
And the <unk> <unk>
And I <unk> in <unk> <unk> many other things  that people don't <unk> can <unk>
As a <unk> <unk> and other things that are <unk>
But when it's about <unk>  the thing I <unk> and I was <unk> and that I was <unk> about the last time is <unk> <unk>
It's something <unk>
It's <unk> that anyone to <unk> that --  to be <unk> by the work that I feel they were <unk> to <unk> on this <unk>
And what is so <unk> <unk>  what seems like we <unk> <unk> <unk> <unk> <unk> <unk>  in a way that <unk> <unk> <unk> <unk>  in a way that other <unk> not a <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't bring my <unk> like in <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> if you don't get a <unk> <unk>
It wasn't <unk> -- <unk> how does it <unk> in <unk> <unk>
It just doesn't <unk> that <unk>
But to be <unk> <unk> <unk> like group  <unk> not too <unk> <unk> <unk> <unk>
We <unk> it about <unk> we have this <unk>  and not only <unk> but <unk> of all the <unk>  <unk> it seems like this <unk> of being <unk> <unk> <unk>
And all we have to do is to look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even the <unk> that didn't <unk> at the <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> in the last <unk> said to <unk> in the last <unk> said to me a little bit more <unk>
A <unk> <unk> about your work work with a <unk>
But not <unk> when you get someone <unk> that <unk>  because I heard that so many times <unk>  and I <unk> it up and I <unk> and I <unk> and I still <unk> and <unk> <unk> <unk> <unk> <unk>  The idea like <unk> and <unk> to <unk> <unk> <unk> in a <unk>
And the <unk> I want to <unk> all of the <unk> here  <unk> <unk> with this <unk>
<unk> <unk> with her --  because as it <unk> <unk> <unk> --  I don't think of all this <unk>
I think it's <unk>
And I also think it's <unk>  and I would like to <unk> it in the <unk> century.
I think it's better if we <unk> our <unk> to <unk>
And <unk> with <unk> that in the case -- in my <unk> --  would be very <unk> for me to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    -- -- -- in
As an example, I am pretty <unk> I just about 40 years.
I have probably <unk> four <unk> <unk>
And it's very likely that everything I will write <unk> with this <unk>  <unk> <unk> like the work <unk> <unk> like the work came after  <unk> <unk> <unk> <unk> <unk>
What would be saying is to do is without <unk> because in some kind of <unk> <unk> <unk> <unk>
<unk> <unk> what is you <unk>
That's the kind of <unk> that could make someone  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I don't want to get that <unk>
I try to do this <unk> that <unk>
And then I was <unk> <unk>
And so I <unk> after the <unk> <unk>  that I have to work to <unk> to <unk> <unk>  is <unk> by <unk> it is through <unk> create a kind of <unk> <unk> <unk>
<unk> in some sense, to <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that <unk> and my <unk> <unk> <unk>  <unk> that will be <unk> <unk> to what you <unk>
And as I was <unk> in the last year <unk> in this <unk>  I started to <unk> over the <unk> and we <unk> to <unk> if they could have <unk> ideas and more <unk> <unk>  to <unk> if they could have better ideas and more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> took me in <unk> and <unk> <unk>
So <unk> <unk> <unk> <unk>
But in the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
People like <unk> was a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk>  for <unk> <unk> and <unk>  for <unk> <unk> and <unk> <unk>
<unk> <unk> these <unk> <unk> of <unk> <unk> <unk>
<unk> was <unk> because <unk> like it has a <unk>  that <unk> <unk> <unk>
<unk> were <unk> <unk> but <unk> that <unk> <unk> <unk> <unk>
Which is <unk> because <unk> don't actually <unk>  like a <unk> was a <unk> <unk> <unk>
It turns out like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> in a kind of like <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- that's what it's -- it's the <unk> that <unk> --  that <unk> <unk> that <unk> <unk> that <unk> <unk>
And we <unk> the world like that <unk> <unk>
So the <unk> <unk> was <unk> by certain things,  for example, too much <unk> <unk>
If your work work was <unk> you couldn't <unk> you could <unk> all the <unk> for it,  <unk> the world like this <unk> <unk> <unk>
If your work work was <unk> not completely <unk> your <unk>
<unk> <unk> <unk> was <unk>
And so so they <unk> people in <unk> for a <unk> time.
And then it came up and everything <unk>  <unk> with a <unk> <unk> the idea of <unk> being <unk> to put the man as <unk> in the center of the <unk>  <unk> that <unk> <unk> <unk>
It was <unk> <unk> <unk> and people started <unk> like <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> all of the inside of the <unk>
And for the first <unk> in history in history --  people started <unk> at one or <unk> <unk> <unk> like <unk> <unk> in <unk> <unk>
And I have to <unk> I think that was done a <unk> <unk>
The <unk> of a simple <unk>  to <unk> that he or she is actually <unk>  like it's actually <unk> and <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk>
It just <unk> and <unk> <unk> and <unk> all of these <unk> <unk> on the <unk>
I think that   <unk> <unk> us <unk> one of the <unk> in the last 500 years.
<unk> if it's <unk>  and I think it is,  <unk> <unk> <unk> what we do we do <unk>
We can do things <unk>
We can think about <unk> <unk> <unk> <unk> of <unk> <unk> of people and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they probably <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> will not be <unk> on the <unk> of this <unk>
But the <unk> I want to put it is --  Why <unk>
Why don't you <unk> in the <unk>
Because it makes sense like this, like any <unk>  <unk> in what you <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> that anyone who <unk> <unk> to create something --  <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk>
I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> to <unk> life <unk>  and <unk> it <unk> to work on <unk>  and it just <unk> and <unk> it <unk> and <unk> a <unk> <unk> and <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It turns out that it was like a <unk> <unk>
And it <unk> it over the <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk> under <unk>
At that point, that it has one thing to <unk>  and <unk> <unk> <unk> <unk> like <unk>
And I <unk> that <unk> to <unk> <unk>  and <unk> was the <unk> of <unk> and <unk> that was to <unk> <unk> and a <unk>  <unk> enough enough to when you <unk> through it <unk>
And I sometimes was not enough <unk>  so <unk> and <unk> but it doesn't <unk> in the house and the <unk> and <unk> it <unk> and it <unk>  <unk> and the <unk> <unk> <unk> on the <unk>  <unk> a <unk> on her her <unk>  <unk> <unk> a <unk> on her <unk>
It was also <unk> where --  and this is the part of the <unk> --  -- <unk> where the story is almost <unk>
<unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> just when they <unk> to <unk> and the story <unk> after he <unk> with <unk> <unk>  and <unk> and <unk>
<unk> <unk> <unk> and <unk> it in your body to <unk> <unk>
In this <unk> <unk> <unk> <unk> <unk> and <unk> but <unk> from the <unk> <unk> and <unk> but <unk> from the <unk> <unk>
<unk> I <unk> -- it's <unk>  was just like my own process of <unk>
My <unk> <unk> don't think of that -- I'm not <unk>
I'm a <unk> and the way I <unk>  I <unk> to <unk> every day at <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
But I also <unk> in my <unk>  <unk> I was <unk> sometimes by that <unk>
And I <unk> that they were a lot of you <unk>
<unk> and I had <unk> or ideas that came from a <unk>  that <unk> didn't want to <unk>
And what do you <unk>
And how it <unk> that we should think about it so that we don't <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For me, the most <unk> of our day that I <unk> about how it can <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> took a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this <unk>  and the <unk> has been almost <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and then <unk> and I would like one day one <unk> on the <unk> <unk> <unk> <unk> and then everything <unk>
As you <unk> it up a <unk>  <unk> a <unk> <unk> from a <unk>  that comes to your mind and <unk> as <unk> <unk> <unk> and <unk> and a <unk> is <unk> <unk> but <unk> it's <unk> to <unk> but it's not <unk> to <unk> it.
It has no <unk> <unk> no <unk> no <unk> no <unk>
I wanted to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> and <unk> this <unk> I'll <unk> <unk> <unk> <unk> <unk>
They're not good <unk> <unk>
And instead of <unk> <unk> just <unk>
It <unk> the <unk> process and did something with all the <unk> and it <unk>
He <unk> the <unk> <unk> and said,  <unk> don't see that they're at <unk>
<unk> it seems that I could write a <unk> <unk>
If you want to <unk> <unk> <unk> in a <unk> <unk>  when I can <unk> <unk>
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
His <unk> process process has changed after that.
It doesn't <unk> <unk> to be <unk> as <unk> as <unk>
But the process in <unk> and the <unk> around him --  <unk> it <unk> at the time it took the <unk> <unk> <unk> and <unk> and <unk> it to <unk> <unk> and <unk> it <unk> to <unk> where he <unk>  <unk> that it didn't have to be something so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So what I heard the story I started to change a little bit of a little <unk>  the way I <unk> and <unk> it <unk>
This <unk> approach <unk> me when I was at the middle of the <unk> <unk> and I <unk> in a kind of <unk> of <unk> <unk> and <unk> when you get something that doesn't <unk> -- and <unk> you can <unk> that it would be a <unk> that it will be a <unk> <unk> <unk>
Not just <unk> but the most <unk> book <unk>
I wanted to <unk> that I should just <unk> the <unk>
I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
I <unk> my <unk> from <unk> and I <unk> my <unk> <unk> a <unk> <unk> <unk> <unk>
I said to the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Because you can see that I have a <unk> all I have to <unk> and <unk> and more so <unk>
So if you want to be better to <unk> you have to <unk> you get <unk> and <unk> you make your <unk> and <unk> the <unk>
<unk> And if you don't do that, you know, <unk> something like <unk> <unk>
I will write because that's my <unk>
And I want to <unk> for <unk>  -- like I made my <unk> <unk>
Because --    <unk> is, <unk> --         <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and music <unk>  -- <unk> <unk> hours to <unk>
And they were <unk> <unk> because <unk> were <unk> <unk> <unk> <unk> and they were <unk> <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> that <unk> with <unk> what I'm <unk>  because I <unk> <unk> in a certain <unk> of a certain <unk> like this.
It's like <unk>  and <unk> <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> it seems to be <unk> <unk>
It's <unk> from <unk> and <unk> <unk>  is <unk> <unk> <unk>
<unk> when it <unk>  <unk> people <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  when <unk> <unk> <unk> <unk> took them with them this <unk>  and the <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
and <unk> <unk> during the <unk> with <unk> and <unk> <unk>
In <unk> when a <unk> <unk> it <unk> something <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need this is this thing.
But the <unk> part of the next day of <unk>  when <unk> <unk> <unk> and <unk> that it's <unk> <unk> <unk> and <unk> that it's <unk> <unk>
It's a <unk> that <unk> that <unk> <unk>  and you might not not <unk> <unk> at the same same <unk>
I could not know nobody else else to <unk> the <unk> of the <unk> <unk> when he <unk>  So what was <unk> to the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it would not be <unk> even that big <unk>  If you don't think <unk> <unk> from <unk>  like the <unk> <unk> of your <unk> <unk> <unk>
<unk> if you think that <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> <unk> <unk> for a few <unk> <unk> <unk> in your life  <unk> <unk> be <unk> <unk> when the <unk>
If you look at this all the way that <unk> is <unk>
And so I started <unk>  And so I <unk> <unk> in the last months of <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And what I <unk> <unk>  when I was <unk> my <unk> <unk> is <unk> not <unk>
It doesn't have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> any <unk>
If you <unk> then you <unk>
If you <unk> and you know what <unk> is <unk>  <unk> <unk> <unk> <unk> even for a <unk>  <unk> <unk> <unk> <unk>
And if not, <unk> <unk>
And all of this <unk> for you.
I think we should be <unk>
<unk> for you, <unk>  -- just like a <unk> <unk> <unk> for <unk> and <unk> <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about human <unk> and what he could <unk> and <unk> <unk> <unk> <unk>
Now we are <unk> in fact, from a new <unk>  I <unk> <unk> <unk> <unk> and we're trying to <unk> from this <unk> <unk> and <unk> into a new <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried to ask <unk> <unk>
"What is <unk> is something that I think many <unk>  tried to <unk> <unk> in a <unk>
We tried different <unk>  <unk> life at <unk> <unk>
<unk> <unk> for almost 20 years.
When I <unk> the <unk> <unk>  This was left left the world of <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk> <unk> <unk> for a species of a <unk>  that can <unk> the only one in <unk>
We tried to see if we can <unk> it with a <unk> and more <unk>
We were able to <unk> of a hundred <unk> <unk>  from <unk> <unk> <unk>
But when we look at <unk> <unk> <unk>  is pretty simple  in <unk> with our <unk>
That's a simple <unk>
But when we look at all the <unk>  that we can <unk> at a <unk> <unk>  it's a little bit like this to <unk>  <unk> <unk> <unk>
So I decided that the only way before --  is that we actually <unk> this <unk>  so we can <unk> <unk> <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
It can <unk> <unk> <unk> <unk> <unk> <unk> that we haven't done <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So our speed of <unk> life has <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk> <unk> <unk> <unk> but it <unk> <unk> <unk> <unk> but it <unk>
<unk> once it came to a <unk> <unk>
I started this for about 15 years ago.
We went through a few <unk> <unk>  In fact, with a <unk> <unk> before we do the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world  that make small <unk> <unk> <unk>  but it's a <unk> process to 50 <unk>  but it's a <unk> process of <unk> so why I <unk> a <unk> <unk>  with more <unk> <unk> <unk>
So we had to create a new <unk>  to put these little <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We made <unk> <unk> we went through the <unk> and we <unk> a <unk> <unk> of DNA <unk>
<unk> <unk> came to that I took this piece of <unk> <unk> and I <unk> in <unk> <unk> <unk> and <unk> it in <unk> and <unk> it started to <unk> this <unk>  and <unk> the <unk> of <unk>
<unk> <unk> were then <unk> from <unk> <unk> and <unk> and <unk> <unk> cells and <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> <unk> and <unk> that I understand very clear this <unk>
They <unk> more than you.
And so we think that's a <unk>  in which <unk> can build their own <unk> in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk>
So we said, <unk> <unk> in <unk> <unk> the size of the <unk> <unk> to actually <unk> the size of the <unk>  to understand the size of a <unk> <unk>
<unk> is <unk> and if you <unk> with the <unk> <unk> in <unk>  that <unk> <unk> <unk> <unk> <unk>
When I <unk> the first time I <unk> this <unk> in <unk>  <unk> was a <unk> <unk> <unk> <unk>
We were <unk> <unk>  <unk> <unk> If we were used <unk> <unk> <unk>  this never could have been <unk> <unk>
<unk> in design is <unk> <unk> <unk> that has been <unk> by 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to build <unk> with all the other <unk> <unk>  to build less <unk> <unk>  to build <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You may have read the <unk> in <unk>   Think about <unk>      Think about <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> those <unk>  <unk> about 20 <unk> <unk>  one single <unk> <unk> <unk>  one <unk> <unk>
So we can use <unk> <unk> to write words to <unk> <unk>  <unk>
<unk> everything I did was I <unk> the <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> so that  can <unk> them with <unk>
They're <unk> that <unk> and <unk> them.
So we started making <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and then <unk> <unk> from <unk> to <unk>
Every single <unk> we <unk> these <unk> in <unk>  to <unk> it could <unk> it <unk>  to try to create a very <unk> <unk> process -- and as you see in a <unk>
We want to get to that <unk>
So this looks like a <unk> <unk>
When we get to very large <unk> for <unk> <unk> <unk>  <unk> not grow so <unk> in <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
<unk> there is a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
This is an example.
There's a <unk> called <unk>  that can <unk> millions of <unk> of <unk>
As you see in the <unk> <unk> <unk> is <unk> in <unk>
<unk> to 12 hours later, he <unk> him <unk> he <unk> him a <unk> <unk> as he was <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk>
I can <unk> in <unk>
I'm absolutely sure that life can be in <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> he showed that this was <unk> there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually using these <unk> -- actually using using <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> put them together together <unk>
This is not a picture from a <unk> <unk>  It's just a <unk> <unk>
It's so a big <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> over a time for about six <unk>
This is a <unk> that we <unk> a little bit of a little bit of time.
These are over <unk> <unk> <unk>
It's the biggest <unk> that we ever <unk> with a <unk> <unk> <unk>
It has a <unk> <unk> of over 300 <unk>
If you <unk> it with a <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
So how do you <unk> How do you <unk> it.
<unk> with a <unk> it's pretty <unk>
But it's much more <unk> to <unk>
<unk> also more <unk> when you get to <unk> like <unk>  <unk> you can just <unk> <unk> <unk> <unk> and <unk> and that's something that you all heard --
With the <unk> <unk> <unk> is <unk> in <unk>  but we showed you soon that we can make a completely <unk> <unk> <unk> <unk> <unk> <unk> and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are like <unk> like people and <unk>
We <unk> a few <unk> in <unk>  to <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was <unk> enough <unk> when I put it in a cell --  <unk> our <unk> very <unk> --  and the <unk> <unk> <unk>
In fact, I thought that was how far <unk> <unk>  but I tried to <unk> the process of something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of <unk>  that <unk> a second <unk>  or a <unk> <unk> <unk> or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So those who think about <unk>  like a single <unk> <unk> at one point they have lost a lot of <unk>
There are <unk> <unk> <unk> <unk> <unk>
<unk> who was in the cell -- not a <unk>
<unk> -- the <unk> that we put new -- <unk>
It was <unk> and it <unk>  The other <unk> like <unk> <unk> <unk> <unk> and so I got  <unk> <unk> <unk> <unk> and so I got  <unk> <unk> <unk> <unk>
It became <unk> because of the <unk> that we put in <unk>
And after a very <unk> <unk> <unk>  <unk> all of a species have <unk> <unk> and <unk> in a <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> that I put in <unk>
All the <unk> were <unk>  <unk> were <unk> --  <unk> when <unk> <unk> is exactly what we <unk>
That can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
Now, we <unk> that this is not <unk> --  -- a building on three billion years and <unk> <unk> and <unk> that maybe we are on the <unk>  and we <unk> that maybe we are on the way that it has instead of a new version of <unk> <unk>  in which it has a new <unk> <unk> <unk>
Why do we do that?
I think it's pretty obvious to <unk>
We're on the way to go from six billion people to 40 billion people over 40 years.
And to put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet --  for each of us <unk> in <unk>  in 40 years, they will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> six billion and <unk>
It will be difficult to do it for <unk>
<unk> over five billion <unk> of <unk>  more than 30 billion <unk> of <unk>
This is a hundred million <unk> a day.
When we will try to think about <unk> <unk>  or whatever process that <unk> to <unk> this <unk>  <unk> is going to be a <unk> <unk> <unk>
And then of course, it's all that  <unk> from this <unk>  that goes to <unk>
Now, from our <unk> around the world,  We have a <unk> of data <unk> over 20 million <unk> and I like to think about it as the <unk> <unk> in the future.
<unk> <unk> is just a <unk> or something like this, <unk>  and here's the <unk> that came out of this.
We are <unk> here first of all, <unk>  and our <unk>
We have <unk> <unk>  <unk> of these <unk> <unk> <unk>  do what we <unk> <unk> <unk>
We have the ability to build a big <unk>  that makes a million <unk> a day.
When you look at these 20 million <unk> <unk>  and try to <unk> <unk> <unk> or <unk> <unk> <unk> or <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> we can only <unk> with a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> than the last 20 years from all the <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> of the <unk> of a design <unk>  that <unk> to be able to <unk> our <unk> and work on these species in <unk>
<unk> we don't necessarily know how it's going to <unk>
We know exactly what their <unk> <unk>
Now we are <unk> to <unk> <unk>
You saw that in <unk> at <unk>  is just a <unk> <unk>
We have the <unk> <unk> of the second and the third <unk>  that are going to be <unk> <unk> <unk> <unk>  <unk> like <unk> or <unk> <unk>
But the only way we think that <unk>  can have a huge impact without <unk> <unk> and <unk> <unk> their <unk>  <unk> <unk> their <unk>  And we also start with <unk> as a <unk> <unk> and we work to <unk> <unk> cells for this <unk>  and we think we will have the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk> --  -- but in our <unk> around the world  -- we have all kinds of <unk>
This is a <unk> I <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and half <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> like the source of <unk>
We want to see if we can take  <unk> <unk> <unk>  that can be easily <unk> in <unk> and <unk> that <unk> back to <unk> that <unk> back to <unk>
So in a <unk> <unk>  We believe we could <unk>  -- we think we could <unk>  what is the <unk> <unk>
We <unk> --  We have <unk> <unk> <unk>  to <unk> the whole <unk> <unk>
Yeah. If you can't do that at <unk> where another <unk>
To become a <unk> <unk> <unk>
But we are working now using these same <unk>  to <unk> <unk> <unk>
You saw this year <unk>  We're always a year ago, and a <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
And here's how it might <unk> to show the future of <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are almost <unk> people.
Our goal is just to <unk> us that we have a <unk>  <unk> to be pretty <unk> to do that. Thank you very much.
What I want to show you is very <unk> <unk> <unk> a new technology that I <unk> at <unk> <unk> like a <unk>  -- now a year is <unk>
It's a <unk> that can be <unk> or <unk> or <unk> <unk> <unk> <unk>
We look at <unk> many <unk> of <unk> <unk> and <unk> in <unk> almost <unk> <unk> <unk> <unk> <unk>
We don't think about how much <unk> we <unk>  how big these <unk> are <unk> or how big these <unk> are <unk>
Most of them are <unk> by a <unk> room of <unk> <unk>  but for example, it's a <unk> from <unk> <unk> <unk>  <unk> of 300 <unk>
It doesn't have <unk>  because the only thing that should <unk> <unk>  -- of such a system like that is the <unk> <unk> of your <unk>  at a time time <unk> It's also a very <unk> <unk>
This is a <unk> book a <unk> <unk>
It's about <unk> <unk> <unk> <unk> every <unk> <unk> every <unk> is a <unk>
To <unk> you that it's about <unk> and not a <unk>  We can do it, to look like this, to look like this, to look like <unk> <unk> it's a <unk> <unk> <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk>
This is a more <unk> <unk> It's a <unk> of <unk>
Every image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> <unk> or a <unk>  which is <unk> a <unk> <unk>
We made a new <unk>  with the <unk> of this number of <unk>
We created a <unk> <unk> at a very large <unk> --  a lot larger than in any <unk> <unk> --  and we <unk> a <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And this is <unk> at certain certain <unk>  <unk> <unk> <unk>
I know that <unk> <unk> <unk> and other <unk> of other <unk> like this, -- that are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a <unk> technology.
I won't <unk> a lot of time on <unk>  but to tell you that we have to <unk> to this <unk>
These are all the <unk> in the United States <unk> <unk> on a <unk> <unk> <unk>
So let's go to something else.
This is actually <unk> on the <unk> you can <unk>
This is a <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk> <unk> because of the <unk>
You can see that when we create that <unk> <unk>  when we can <unk> through images  we can have this kind of <unk> experience in many <unk>
But the <unk> <unk> of these <unk> <unk>
<unk> <unk> <unk> <unk> -- so that we <unk> these images together,  so that they <unk> the real <unk> where these <unk> --  all the <unk> <unk> <unk> <unk> --  -- all the <unk> <unk> <unk> --  -- all of these <unk> <unk> or <unk> <unk> <unk> and these <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the things that have much more <unk>
I'd like to go directly to one of the <unk> <unk> of <unk> --  -- this is part of a <unk> <unk> <unk> of the <unk> that I worked in <unk> --  to show you what I think is the <unk> of the <unk> of this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  from <unk> images on <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> And <unk> <unk> <unk> And <unk> <unk> <unk> And every one of these <unk> <unk> <unk> a <unk>  <unk> And each of these <unk> <unk> <unk> a <unk>  And each of these <unk> <unk> <unk> <unk> <unk>
These are <unk> on the <unk> and all of them were <unk> <unk> in this <unk>
We can just <unk> to <unk> in this <unk>
<unk> I never thought I was going to go to work at <unk>  It's very <unk> to have some of this kind of <unk> here.
I know that I'm <unk> that I'm a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
If I <unk> I will find <unk> <unk>
There are so many <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was the <unk> <unk>
You can <unk> <unk>  to a <unk> environment of this <unk>
The point is that they can do some of the things that means to <unk> data from around the world --  from a <unk> <unk> <unk>  -- from a <unk> <unk> <unk>  -- and <unk> them all of that <unk> were <unk>  -- and <unk> them all of that <unk> were <unk>  -- that is <unk> than <unk>
It <unk> a model of what is comes out of the entire <unk>
<unk> to that as <unk> of <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> in <unk>  as the world <unk> and the <unk> of the <unk> <unk> become <unk> as they <unk>
<unk> <unk> are <unk> with the <unk> that the <unk> <unk>
If someone would all <unk> these <unk>  and would say who I are, then <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> <unk> of all of these are <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  not just from <unk> above <unk> and images from <unk> <unk> and images from <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will it <unk> <unk>  is like a <unk> <unk> in <unk> a few years,  is like all the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> Yeah. What does it <unk> is to <unk>
<unk> <unk> if you <unk>
And this is what we <unk> on the <unk> <unk>
And that becomes <unk> when you look at <unk>  <unk> <unk> that they have those <unk>
As you make a <unk> of images on the <unk>  <unk> after certain words, and <unk> on the <unk> <unk>  <unk> <unk> <unk> <unk> about what the <unk> <unk>
Now, what would be that picture is doing with all the <unk> <unk>
Then the <unk> <unk> and <unk> <unk> that <unk> from this is <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
Thank you very much.
One of the <unk> <unk> of <unk> and one of the <unk> <unk> <unk> <unk> <unk> is the <unk> of <unk> <unk> <unk> <unk> <unk>  that still feel their <unk>  that still feel their <unk> in <unk>  <unk> it in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> still beyond the <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> is to actually <unk> us <unk> <unk> <unk> <unk> <unk> <unk> and this is the idea that the world we live in which is not a <unk> <unk> <unk> but it's just a <unk> <unk>
The <unk> of a certain set of <unk> <unk> that our <unk> <unk> even <unk> <unk> <unk>
And of course, we all all <unk> the same <unk> <unk>
We all all of us get kids on the world.
<unk> through the <unk> <unk>
We need to do the <unk> <unk> <unk> <unk>  so we shouldn't <unk> that we all <unk> <unk> <unk>  We all have <unk>
But what is interesting is the <unk> <unk> of <unk>  <unk> <unk> in every <unk>
<unk> that it's <unk> <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  -- a <unk> or even a <unk> <unk> on the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the world.
We all these people are <unk> to <unk> in other ways of <unk>  other ways of <unk>  other ways of <unk> <unk> <unk> <unk>
And this <unk> if you think about it,  cannot be <unk>
Now, the <unk> of the world together --  -- a <unk> of <unk> and <unk> <unk> <unk> <unk> and it's as important for the health of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you might think about this network of life --  and you might <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk>
It's the <unk> of what we're <unk> and everything we can be like a <unk> <unk> <unk>
And as <unk> was <unk> <unk> <unk> <unk>  -- and maybe in a <unk> <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all of the <unk> was or is it's at the <unk> of the <unk> because it's <unk> it's <unk>  and yet it's still -- <unk> -- <unk> <unk> -- <unk> <unk> --  -- <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And the biggest <unk> of the <unk> of the <unk> of the <unk> of the <unk>
When you were born you, the <unk> of this <unk>  <unk> <unk> <unk> on the planet.
Now, a <unk> it's not just a <unk>  or a set of <unk> <unk>
A <unk> is a <unk> of the human <unk>
It's the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> how we are we here in <unk>  a half of them are not <unk> in <unk> <unk>
There are no <unk> <unk>  which is <unk> if it doesn't change something,  -- that they are already <unk> <unk>
What can you be <unk> than <unk>  <unk>  to be the last <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> every two <unk>  because every two <unk> a <unk> <unk> <unk> and <unk> with him in the last <unk>  and it <unk> with him in the last <unk> of a <unk> <unk>
And I know some of you will say, <unk> <unk> would never be <unk>
It would not be the world a better place,  if I all <unk> one <unk> And I say, <unk>  that language <unk> or <unk>
Or it <unk>
And then you will find <unk> like  not to be able to <unk> your own <unk>
So what I want to do today with you --  -- a <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  to try to give you a sense of what is <unk> <unk>
Now, there are many of us seem to <unk>  that when they say <unk> <unk> <unk>  I really understand different ways to <unk>
So let's take this <unk> <unk> from <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because <unk> <unk>  is <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk>
I have a <unk> <unk> and <unk> <unk> <unk>  which is called <unk> <unk>  <unk> you have to <unk> someone who talks about a different <unk>
And all of these are <unk> in <unk> <unk>  yet it's a <unk> thing in these <unk> <unk> <unk>  <unk> where they are <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
They just <unk> and then they start <unk> the <unk> <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk> <unk> and they made a <unk> <unk>
They <unk> from the air  <unk> <unk> with her <unk>  <unk> <unk> <unk> <unk>  <unk> that these people in <unk> <unk>  <unk> that these people in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  haven't seen in their life in their <unk> something <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find the <unk> of the <unk> to find the <unk> or <unk> they found <unk> <unk> they were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not <unk> just <unk>
They <unk> and <unk> and <unk>
<unk> percent of their <unk> <unk> <unk> <unk>
We <unk> the <unk> back with eight <unk>  and we found two cases of <unk> <unk> <unk> and when we <unk> them a little bit about them,  And they <unk> <unk> that one of the <unk> <unk> so I <unk> him with <unk>  But at the same time they have a <unk>  -- that same time they have a <unk>  -- that was the same time they had a <unk>
<unk> <unk> can <unk> <unk> <unk> from 40 <unk> and tell you what the species has <unk>
In the early <unk> I had a <unk> <unk> <unk>  <unk> when I was asked by my <unk> <unk> <unk>  if I was interested in to go to <unk>   <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what <unk> behind the <unk>  I had to understand something about this <unk> <unk> <unk> <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you <unk> that are <unk> <unk> of the world,  what you <unk>
<unk> <unk> <unk> whatever else.
<unk> <unk> <unk> a <unk>  <unk> <unk> that <unk> <unk> <unk> <unk> <unk> of course they were not <unk> <unk> <unk> of course they were <unk>  and the <unk> is the <unk> of these very <unk> <unk> <unk>  -- that <unk> <unk> <unk> <unk> <unk>
But what does that <unk> is so <unk>  is this <unk> <unk>  <unk> <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so for that <unk> <unk> <unk> so for that <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how you might be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, from all of the <unk> I met  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you have <unk> <unk>  -- that once you get <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  -- <unk> this <unk> <unk> <unk> <unk>  -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that wasn't <unk>
<unk> today they are <unk> by a <unk> <unk>  but <unk> to be <unk> it's pretty <unk>
<unk> <unk> are <unk> by their <unk>  at the age of <unk> <unk>  <unk> in a <unk> world of <unk> <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  or <unk> <unk> <unk> or <unk> <unk> <unk> <unk>  or we could just say <unk>
At the end of this amazing <unk>  one day I am <unk> <unk> <unk>  and for the first time in their <unk> <unk>   They see a <unk> And in that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and says, <unk> <unk> it's the way the <unk> <unk>
It's really so <unk> It's your <unk> to <unk> it.
They are called <unk> <unk> and they say that we are <unk> <unk> <unk>  We're the <unk> <unk> <unk>
Now, this <unk> level is becoming very <unk>
<unk> <unk> we think about <unk> and <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- and <unk> <unk> <unk> <unk> <unk>  -- -- or <unk> new <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and say these people are <unk> than us.
Well, <unk> are not <unk> <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> but they created <unk> <unk> but they created <unk> <unk> and <unk> and <unk> created a <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> -- which is based on the idea of <unk> <unk> <unk> <unk>  -- that is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does that <unk>
That means that a <unk> in <unk>  -- that is <unk> <unk> <unk> <unk> <unk>  that <unk> is <unk> <unk> <unk>  -- will be a <unk> human human <unk>  and <unk> it will have a different human human <unk> with that <unk> or with that <unk> <unk> <unk> is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> is a <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or <unk> is <unk>
<unk> is the <unk> that <unk> <unk>  between <unk> and the <unk> world.
I grew up in <unk> <unk> <unk> <unk> <unk> <unk> to <unk>
That made me a different human <unk>  -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  -- these <unk> could create different <unk>  some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of me in <unk> <unk> in <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> but for his <unk> It's made out of two different <unk>
The first one is this <unk>  that has in it a series of <unk>  <unk> <unk> <unk> <unk>
It only <unk> <unk>  is more than having a kind of <unk> <unk> <unk>  that <unk> your <unk> but <unk> is <unk> with the <unk> of a <unk> <unk> in the <unk> family <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> very <unk> <unk>  very close to <unk> from <unk> <unk> <unk>
If you ever saw the people in the <unk>  <unk> that <unk> <unk> in their <unk>  that <unk> is made of different <unk>  that <unk> and <unk>
It <unk> that <unk> through <unk>  is actually like <unk> from a <unk>  <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> in a big <unk>   <unk> it creates a <unk> of <unk>
In fact, <unk> with my <unk> <unk> <unk> --  -- the man who <unk> was <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
I wanted to <unk> that you can't <unk> these <unk>  because at the time you are under their <unk>  <unk> no one house to <unk>    The problem with <unk> is that they can't be <unk>  -- because they can't be <unk> <unk>  -- because they are <unk> by a <unk> <unk> <unk> <unk>
They can be <unk> just together and <unk> <unk> <unk> <unk> <unk>
Now, the thing is that <unk> <unk> in that <unk>  -- it's <unk> <unk> just <unk> <unk> <unk>  to <unk> <unk> So you <unk>  how do you <unk>  how do you in a <unk> <unk> of <unk> <unk> <unk> <unk> <unk>  -- they found these people <unk> <unk> <unk> <unk> <unk> <unk>  -- at the entire <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> and <unk> them all in the <unk> from the <unk> <unk> and we see all as a single <unk>
And then you <unk> them <unk> <unk>  and they say, <unk> you know something about <unk>
<unk> I don't know <unk> And I say <unk>
Well, we find each of the <unk> <unk>  in a night with <unk> <unk> <unk> and <unk> you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a lot more interesting than the <unk> <unk>
Now,      the problem is that even <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  see it as a <unk> <unk> <unk>  but it sort of <unk> to the world, which is <unk> our world, <unk>
<unk> is that the <unk> century, and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk>  but rather than <unk> <unk> or <unk> <unk> <unk> or <unk> <unk>  and <unk> <unk> or <unk> <unk>  -- and we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> from all the <unk>  were <unk> <unk> in a <unk>  with the <unk> <unk> of <unk>
And the problem is not the technology is <unk>
<unk> <unk> have no <unk> to be <unk>  when they <unk> to <unk> and <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
Not changing or <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you <unk> through the world,  <unk> that these are not <unk> <unk>
<unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I know it's <unk> <unk>  in <unk> <unk> <unk> --  -- a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> are sitting at <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk> --  -- there are <unk> <unk> <unk>
Or if we go to <unk> <unk>  where I do a lot of research research in the last <unk>  and you'll see the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk>  <unk> <unk> <unk> <unk> <unk> but it's <unk> <unk> <unk> <unk> -- in many areas --  -- like a <unk> <unk> <unk> -- <unk> in many areas --  like a <unk> <unk> <unk>
And you can't understand <unk> <unk>  until they <unk> through it <unk>
I <unk> once <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> and only when I got to <unk>  -- I understood what was behind the <unk>  I realized what was behind the <unk>  I <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> <unk>
That <unk> <unk> <unk>  when <unk> <unk> <unk> <unk>
His <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>  to <unk> under the <unk> <unk>  because she couldn't be <unk>
<unk> who actually made that <unk> <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> <unk> of people is something to <unk>
And finally, in fact, everything is <unk> to a <unk>
We want to live in a <unk> world of <unk>  or want to <unk> a world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> on the world.  this <unk> and <unk> on the world --  -- not only that we will see the entire world of <unk>  but we will <unk> us from <unk> one day to <unk> <unk>  that they were <unk> and <unk>
And it's <unk> to bring us that our <unk>  <unk> <unk> <unk> for about <unk> years.
<unk> <unk> -- that <unk> us <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> --  -- <unk> <unk> <unk> <unk> years ago.
<unk> <unk> <unk> as we know  it just 300 years.
Now, this <unk> history <unk> I didn't <unk>  that we had all the <unk> in all the <unk> <unk>
When this <unk> <unk> of the world.  are <unk> about <unk> <unk>  They <unk> <unk> <unk> <unk>
And in that <unk> we will <unk> we all the possibility of what we <unk> a completely species of a completely <unk> <unk> <unk> in <unk> that we all the people and all the <unk>  -- I find a way to <unk>
This is a <unk> I made at the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and this <unk> <unk> told me the <unk> <unk> and this <unk> <unk> <unk> told me the story of his <unk>
<unk> <unk> was not always so <unk>  <unk> <unk> and in the <unk> <unk> and in the <unk> <unk> to our <unk> I <unk> them in <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life took all the <unk> and all the <unk>
Now, we need to <unk> that <unk> is not <unk> <unk>  They use <unk> <unk> in their <unk>
<unk> <unk> were made of <unk> <unk> <unk> <unk>
So the <unk> of this man wasn't <unk> by the night  or <unk> <unk>
He just <unk> the <unk> <unk> <unk> down the <unk> <unk> <unk> and <unk> in the <unk> <unk> and <unk> in the <unk> <unk> And as <unk> started to <unk>  he <unk> out of it as a <unk>
He <unk> the <unk> <unk> in <unk> and when he <unk> the <unk> he <unk> a <unk> <unk>
He <unk> the <unk> and he <unk> a <unk>  took the <unk> <unk> and <unk> a <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> and <unk> over <unk> <unk> <unk> <unk> and <unk> over the <unk> <unk> <unk>
And then we talk to you from <unk>  And so, in many <unk>  And this in many <unk>  is a <unk> of <unk> <unk> <unk> and <unk> all the <unk> <unk> from the world.
In <unk> the <unk> government <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of a larger <unk> <unk> than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A <unk> example of a <unk> <unk> <unk> <unk> <unk>
And finally, at <unk> I think it's obviously the <unk>  -- at least for us that we <unk>  in these <unk> <unk> <unk>  I realized that they are not <unk>
They're <unk> of <unk>
They are the <unk> of human <unk>  that come from <unk> <unk> And for us to <unk> <unk> these kids, like <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do is the end of the <unk> <unk>  we believe that <unk> will never <unk>
We believe that <unk> --    we believe that <unk> are not <unk> but we believe that <unk> can change the world, and we are probably <unk> from the world that we are <unk> <unk> from the world that we are <unk> <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we're doing is a series of <unk>  <unk> where we will take our <unk>  in a places like <unk>  -- that they can't be <unk> <unk>  that they can't <unk> <unk>  -- which is that they <unk> <unk>  that they would <unk> <unk> <unk> <unk> <unk>  that this world <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all <unk> of all <unk>  maybe <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some of the things from a book to <unk>  that I hope will <unk> with other things that you heard about about <unk> <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk>
And this <unk> <unk> sounds like <unk>  if we are <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> for this is that <unk> is <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> and do things that will <unk> our <unk>  and <unk> no one has to <unk> in our <unk>  and no one has to <unk>
The <unk> to <unk> <unk> is <unk> <unk>
The more <unk> the more <unk> the more people have <unk>  and the more <unk> they have <unk> <unk>
<unk> I think, is that <unk> is so <unk> in our system --  that it doesn't <unk> <unk> <unk> to <unk>
And it's <unk> our lives in our lives.
So I'll show you a couple of examples of what <unk> <unk> for us from the last <unk>
This is a <unk> <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This if you don't <unk> and 10 different kinds of <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> you can <unk>  to get their own <unk> for a very <unk> <unk>  in which one of the <unk> <unk> <unk> in the case of no <unk> <unk>
So that's how it's <unk>
And then you look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  there is a whole bunch of <unk> <unk>
We can <unk> six million and half million <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We need to <unk> that that means a lot of <unk>
In other <unk> -- in the <unk> world.
It was a <unk> when I was a <unk>  in which you could <unk> any kind of <unk> <unk> <unk>  as long as it was <unk> <unk>
<unk> <unk> <unk>
<unk> one of the <unk> in fact, was that a cell <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the <unk> <unk>
These are the <unk> <unk>
My <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk> <unk>
And if <unk> you don't see it in the <unk>  You can sit <unk> because it's soon going to <unk> it.
And the result is -- it's <unk> that it makes people <unk> and put this <unk>
And you know what the <unk> <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone that doesn't know very <unk>
And in other <unk> of life that are much more important than <unk>  there is this <unk> <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you think about <unk> and this is telling you what to <unk>
<unk> you look at <unk>  and this is what it tells you <unk> we have <unk> <unk> and <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> what to <unk>  And the <unk> says, <unk> He said, <unk> <unk> and these <unk> and <unk> <unk> and <unk> <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my <unk> you <unk>  And <unk> says, <unk> I'm not <unk> <unk>  And the <unk> says <unk>  And the <unk> is -- I say <unk> <unk>  And the result is -- we say, <unk>  what makes a <unk> <unk>
But what is actually a <unk> of <unk> and <unk> <unk> <unk> <unk> <unk>
There's a <unk> level of <unk> for <unk> <unk> <unk>  <unk> people like me, and like me,   <unk> <unk> <unk> <unk> it doesn't have any <unk>  because we can't <unk> them.
Why is we <unk> <unk> <unk> if we can't <unk> them.
<unk> is that the people who are doing this for us to <unk> our <unk> in <unk> <unk> and <unk> them to change our <unk>
It <unk> so important that our <unk>  became now a problem of <unk> and this <unk> has the role to show this.
<unk> we don't <unk> a <unk> we have the possibility to <unk> it.
And that we can <unk> our <unk> <unk> we have <unk>
And that means that every day when you <unk>  You have to understand what kind of person <unk>
With the <unk> for <unk> and family <unk> <unk> and family <unk> <unk> that <unk> <unk> almost anyone who was <unk> almost anyone who <unk>  was you need to <unk> <unk> <unk> <unk> <unk>  and then <unk> to have kids as <unk>
<unk> <unk> was <unk>  not when it was <unk> <unk>
<unk> it's all very <unk>
<unk> <unk> <unk> <unk> and <unk> them to <unk> <unk> and <unk> them to 20 percent than I did <unk>
And that wouldn't be less <unk> <unk> and not because it would be less <unk>
<unk> because they're <unk> with all kinds of <unk>  <unk> I should <unk> <unk> or <unk> I should do it <unk>
I should <unk> me <unk> <unk> I should first first first of or <unk>  All of these are questions that are you <unk>
And they will <unk> to these <unk>  <unk> if that means to make all the <unk> that they <unk> and not take a good <unk> at my <unk>
And that also have to do these are the important questions that they need to <unk>
<unk> -- we're <unk> as <unk> and <unk>  with the technology that allows us to <unk> to <unk> every <unk> of <unk> days from every single <unk> of the planet --  -- less from <unk> <unk>
<unk> there's a <unk> in a <unk> <unk>  that we haven't <unk> the <unk> in which <unk> <unk>
Let me tell you about it because I want to use it.
So this means that this <unk> <unk> of <unk>  that we have to <unk> <unk> is that we have to take a <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk>  if it should be <unk>
We can go to see how our <unk> <unk> <unk>  and <unk> and <unk> in a <unk> and <unk> in the other <unk>  and <unk> <unk> <unk> in the other <unk>  and <unk> <unk> that on the <unk>
And even if all of them are <unk>  in every <unk> in which we look at how we <unk> <unk> a <unk> <unk>  <unk> <unk> we should <unk> to this <unk>
I should <unk> to this <unk> I should write the <unk> of this <unk>  And even if the <unk> <unk> is <unk>  And it's <unk> that the <unk> <unk> of your <unk>  will be <unk> <unk> <unk> of your <unk>  <unk> very different than they would have been <unk>
So <unk> <unk> we <unk>  big and small <unk> and <unk> things that are <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
And the world that we <unk> look like this.
And to <unk> we had some <unk> <unk>  but it wasn't all of a <unk>
And the world that we live now looks like this.
And the question is, is good or <unk>
And the answer is <unk>
We all know what well well about this,  so I'm going to talk about what we <unk>
All these <unk> have two <unk>  <unk> <unk> <unk> on people.
One of the <unk> <unk> is that <unk> rather than <unk>
<unk> so many <unk> that I can <unk>  <unk> people are <unk> very difficult to <unk> for something.
I <unk> you to a very <unk> <unk>  a study about <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to the data from <unk> from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> learned is that  for every 10 <unk> <unk> <unk> that you <unk> <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> -- they <unk> 10 percent <unk> <unk> <unk> than if you <unk> you have only <unk> <unk> <unk> Why?
Because with 50 <unk> <unk> of <unk> between which is the <unk> <unk> to <unk> what you want to <unk>  So it <unk> <unk> to <unk>  So it <unk> <unk> <unk>
And then on the <unk> and then on the <unk> and then on the <unk> and the <unk> <unk> and <unk> that this <unk> never <unk>
<unk> that doesn't mean that that <unk> is that <unk> for <unk> <unk> <unk> for <unk> after <unk> <unk> to <unk>  because they don't have money to <unk>  because that means that <unk> a <unk> is so hard to do  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they give them <unk> to <unk> to <unk> dollars a year from the <unk> <unk> <unk>
So <unk> is a <unk> when you have too much <unk>
And I think that makes the world look like this.
You really want to take the good <unk> if it's for all <unk> right?
You don't want to <unk> <unk> or even <unk> for <unk> <unk>
So this is a second <unk> is that <unk> and if you want to <unk> the <unk> of <unk> and make a <unk>  <unk> we would be less <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there are a few reasons for that.
One of them is that <unk> <unk> of <unk> for <unk> of <unk> to <unk> <unk> if you <unk> one and it's not <unk> -- and it's <unk> <unk> for <unk>
It's easy to <unk> that you could have done a different <unk>  that would have been better. And what happens is that <unk>  <unk> that would <unk> you to <unk> <unk> <unk> <unk> to <unk> that you would <unk> to <unk>  and these <unk> <unk> <unk> <unk> <unk> that you would <unk> from the <unk> <unk> <unk> that you would have been a good <unk>
The more you have <unk> the more <unk> you have to <unk> something that you <unk>
<unk> what <unk> call <unk> <unk>
The <unk> <unk> <unk> very clear in this <unk>  talk about how we <unk> things  talk about how things we <unk>  <unk> on what we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk> is easy to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and that makes you less <unk> of <unk> that you <unk>
Here's an example. I <unk> the <unk> of the <unk> of the <unk>
But here's how we should we <unk>
We have this <unk> in <unk>
A very <unk> <unk>
<unk> <unk> A <unk> day, they all <unk>
What could you want to <unk> <unk> well, at <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> right in front of the <unk>  And then I was going to two weeks of the idea that <unk> <unk> <unk>
<unk> <unk> <unk> in the <unk> that we have from the <unk>  even if what <unk> is <unk>
And the more <unk> <unk> <unk> <unk> <unk> <unk> <unk> of these <unk>  the more <unk> <unk> of these <unk>  will be <unk> by us as <unk> <unk>
Here's another example.
This <unk> says a lot of things.
We tell us that we should be living <unk>  and we probably should be doing things <unk>
But one of the <unk> that says is that <unk> <unk> <unk> <unk> something  <unk>  <unk> not <unk>
And all the other things can have a lot of <unk> <unk>  and that's going to do what you do less <unk>
<unk> <unk> <unk>
That <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> in which <unk> were a kind of one of a <unk>  and <unk> it <unk> <unk> on you as a <unk> and <unk> them as <unk> and <unk> <unk> and <unk> them <unk> or <unk>  <unk> <unk> <unk> <unk>
So I went to <unk> my <unk> after I <unk> my <unk> years to <unk> <unk> and I said, <unk> I want a <unk> <unk> <unk> this is <unk> <unk>  And <unk> said <unk>  And <unk> <unk> <unk> <unk> <unk>
<unk> or <unk> and <unk> and <unk> and <unk> and <unk> in <unk>
I wanted to be <unk>
You want <unk> you want your <unk> you want your <unk> <unk> And you don't <unk>
I <unk> my face and after I said, <unk>  <unk> <unk> to be the kind of <unk> of the people who were the only <unk>   <unk> <unk> <unk> so I spent no idea <unk>   <unk> and I went to <unk> <unk> all the <unk> <unk> <unk> <unk> <unk> and I went from <unk> -- the truth of <unk> -- the <unk> that I had the <unk>
We <unk> <unk> all these <unk> have made possible to better <unk>
But I <unk> <unk>
Why? I wrote a book where I tried to <unk> this <unk>
The reason I felt more <unk> is  that we all these <unk>  <unk> my <unk> about how they should be a <unk> of good <unk> <unk>
I had very <unk> I didn't have any <unk> <unk> when they were <unk> <unk>
Now when I am 100 <unk> his <unk> one of them should be <unk>
And what I <unk> was good, but not <unk>
So I <unk> what I <unk> what I <unk> and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of people's lives  can't do anything else than to grow the <unk> that people have  about how good <unk> should be those <unk>
And as this is going to get to <unk> <unk>  even if you <unk> <unk>
<unk> in the world <unk> doesn't know that.
Because if they were going to <unk> I would <unk> to have a idea of what I'm talking about.
<unk> is more like this.
The reason that everything was better when everything was <unk>   -- it's that when it was <unk>  was actually possible that people would <unk> <unk>
<unk> in the world that we live -- <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> --  The best thing you can <unk> is that things that you can <unk> is that things will be as good as you <unk>
<unk> never would have <unk> <unk>  because your <unk> and my <unk> <unk> and <unk> to <unk>
<unk> <unk> -- for this is all --  <unk> <unk> is to have <unk> <unk>
I mean, just a quick <unk> of <unk> --  -- I actually actually have a <unk> and it's really <unk>
I could have found better <unk> I didn't <unk>
But to think about your home is not necessarily that <unk>
In <unk> a <unk> of <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> when you can <unk> one way to <unk> a <unk> <unk> is like when you don't <unk> and you <unk> why <unk> <unk> <unk> <unk> is <unk>
The world is <unk> <unk> could have been <unk>
When there are hundreds of different <unk> of <unk> <unk> and <unk> one that <unk> you <unk> <unk> <unk>
It's the same thing that the <unk> <unk> <unk>
You could have <unk> to <unk>
<unk> of different kinds of <unk> at <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even if the results <unk> are made <unk>  <unk> they feel <unk> <unk>
<unk> <unk> in the <unk> world in the <unk> <unk>
I think a important <unk> -- not <unk> but <unk> to this <unk> of <unk> and also <unk>  is that people have <unk> who are <unk>  because they have <unk> who are too <unk>
And when they have to <unk> these <unk>  I think they are <unk>
So the <unk> <unk> is that a better <unk> <unk> <unk> <unk> and <unk> us <unk>
So let me <unk> you <unk>
This is the <unk> <unk> that we all think is <unk> and it's in <unk> <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but it's where you don't know many <unk> are better than <unk>
There's a <unk> <unk> I don't know that <unk>
But I'm pretty sure that we have a lot of <unk> <unk> <unk>
Now, I almost <unk> --  -- the idea of <unk> the thing that would <unk> you.
What it allows all of these <unk> in the <unk> <unk> is the <unk> <unk>
There's a lot of places in the world  and we've heard about a few of them to where their problem is not that they have too much <unk>
The problem is that they have too <unk>
So <unk> about me is a <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> about how   <unk> <unk> <unk> <unk> <unk> are <unk> money on the <unk>
What I'm saying to you, is that <unk> <unk> and <unk> not only <unk>
They actually <unk> <unk>
They really make us feel <unk>
If something that allows our <unk> to make all the <unk> that we do all the <unk> that we do --  would be <unk> in the <unk> in which people have too <unk>  not only <unk> life would be <unk>  but our lives of our lives would be <unk> but our lives would <unk>
That's what <unk> call <unk> <unk>
<unk> <unk> will make us better all -- not just <unk> <unk> <unk> --  because of the <unk> where this <unk> <unk> <unk>
In <unk> they <unk> they <unk> this <unk> and being a <unk> <unk> <unk> <unk> <unk>  What does the <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> <unk> <unk> on the world --  -- so I <unk> and I <unk> and I first <unk>
The <unk> I thought about it for the more I thought about it <unk>
Because the truth is that  if you <unk> <unk> for everything that would be <unk>  <unk> <unk>
If you <unk> <unk> so that everything is <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost <unk> too <unk> --  -- maybe even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> and <unk> <unk>
Thank you very much.
