<unk> last year we <unk> these two <unk> to <unk>  <unk> like <unk> <unk>  which in the <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But this <unk> <unk> <unk> <unk> <unk>  because it doesn't look <unk> <unk>
The <unk> <unk> is, in a way,  the heart of <unk> <unk> <unk>
She <unk> the <unk> and <unk> <unk>
The <unk> that I'm going to show you will be    a <unk> <unk> on what has <unk> over the last 25 years.
<unk> <unk> is <unk> with <unk>
As you can see, <unk> <unk> <unk>
This is the <unk> <unk> on <unk>
And it <unk>
<unk> <unk> <unk> with a <unk> <unk> or <unk>  You can see that it's almost like <unk>  <unk> from a <unk>
In 25 years he <unk> from that, at this <unk>
This is a problem because <unk>  <unk> <unk> <unk> around the <unk>
where a <unk> <unk> amount of carbon <unk>  -- which is <unk> when it <unk> <unk> into the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in <unk>   <unk> <unk> we may be <unk> if we go to <unk> if we go this <unk> <unk>
<unk> in certain <unk> a little <unk> in the <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  was on the <unk> with another <unk> <unk> <unk>
<unk> <unk>    <unk> <unk> <unk> <unk> is if we <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk>
But <unk> are much more than <unk>
This is the <unk> <unk> in <unk> <unk>
If you want to know how the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This is the place where it goes into the <unk>
These <unk> are <unk> very <unk>
And at the <unk> <unk> <unk>  The largest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> over the level of <unk> as <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which were <unk> by <unk> years ago, they were <unk>
40 percent of the world of the world of the world of <unk> <unk> from these <unk>
In <unk> this <unk> is  <unk> <unk> <unk> water for this <unk>
<unk> <unk>
But when you <unk> so <unk> and the water <unk>
In <unk> it was a <unk> <unk>  in <unk> <unk>
This <unk> <unk> <unk>
And as <unk> <unk> <unk> are <unk>
<unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> in the last 30 years    <unk> of the <unk>
This is a <unk> <unk>
If you look at the <unk> <unk>  You can see what <unk>
In the last five years --  I <unk> <unk> million <unk> of <unk>  every <unk> of <unk>  <unk> million <unk> of <unk> every day.
The <unk> <unk> <unk> <unk> <unk> <unk>  from <unk> <unk> to <unk>  and every part of the <unk> <unk> <unk>  where a <unk> <unk> <unk> <unk>
The biggest <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> 20 to <unk> from it, it's <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And it was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
And here are the people who <unk> in the last few years  <unk> <unk> <unk>
<unk> there was a <unk> <unk> in <unk> <unk>
And the <unk> and the <unk> <unk>  <unk> a <unk> <unk> in the last year <unk>
<unk> <unk>  What is a <unk>
This image is what I <unk>
In <unk> I was in <unk>  a billion <unk> of <unk> <unk> was <unk>
<unk> <unk> <unk>
This is, all the <unk> <unk> of the second <unk> in America  It was <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> and <unk>
He is from the <unk> here in the <unk>  and help to <unk> <unk>
The <unk> man is getting <unk> <unk> <unk>
He's <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> in <unk> <unk>
The <unk> on the <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> don't have what I'm talking about <unk>
<unk> So that <unk> for <unk> <unk>  <unk> <unk>
This is one of them of them -- some of them.
<unk> <unk> <unk> <unk> we see <unk> <unk> like a  <unk> very <unk> <unk> for <unk> <unk>
That's why our <unk> <unk> is  to <unk> a big <unk> of money to <unk> <unk> that can help us <unk> and <unk>  <unk> <unk>
The <unk> is, in fact, it's not <unk>
We believe that it's <unk> --  and <unk> and <unk>
So it's not going to <unk> for <unk> <unk>
<unk> that <unk>
<unk> <unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So we were trying to do a <unk> of this <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of technology <unk>
And as the <unk> <unk> is one of the <unk> <unk> of the <unk>  <unk> <unk> technology that we <unk> here --  <unk> <unk>
<unk> this is the technology of the <unk> of <unk>
<unk> In <unk> <unk>  <unk> <unk>  and it <unk> with the <unk> <unk>  and with the problem of <unk>
The <unk> of America is in <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> on all <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk>  in 10 years ago, <unk>
A plan to put <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In <unk> a <unk> that's <unk> to help us <unk> our <unk>
<unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a new <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We have to get <unk>
<unk> very much <unk>
<unk> last year I did a <unk> <unk>
And I wanted to <unk> and <unk> a <unk>  about how do you <unk> this.
<unk> And for those that were not here,  <unk> is the largest experiment <unk> <unk> which was <unk> <unk> --  <unk> <unk> <unk> <unk> or is the <unk>  <unk> or is is the <unk> of <unk>  <unk> at less than a <unk> <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> of these <unk> <unk> <unk> inside the <unk>
I work on this. This is <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>  A <unk> <unk> here <unk> <unk> <unk>  So this <unk> <unk> here was <unk> in <unk>  So you can see the <unk>
<unk> the last 10 year we started <unk> for the first <unk>
And this image was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk>
It's a picture of <unk> <unk> <unk>  that <unk> across the <unk> system --  <unk> with one of the <unk> <unk>  <unk> <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk>  which is a <unk> <unk> <unk>
I don't know if that got the <unk> <unk> <unk>  or that, when someone went on Google <unk>  and he <unk> that the first <unk> look <unk>
I <unk> that we made a <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> we had a problem with <unk>  -- actually had to do with these <unk> -- these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> thousands of <unk>  when you <unk> <unk> <unk>
Now, the <unk> in the room look at these <unk> and <unk>  <unk> <unk> <unk> <unk>
But I can do that because of the <unk> <unk> become the <unk> that's <unk>
So in <unk> <unk>  being more <unk> than the <unk>  -- those <unk> can <unk> these <unk> <unk>
At one of the <unk> of the <unk> in <unk>   was a <unk> <unk>
So that <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
That was <unk>
This is more <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> them what I <unk>
We <unk> <unk> <unk>
And now the <unk> <unk> in <unk>
You were at <unk> <unk> <unk> <unk> <unk> will be like <unk> <unk>
<unk> we're going to <unk> again,  and we're going to <unk> data in <unk> or <unk>  and we're going to continue to <unk> and <unk> --  that are the <unk> <unk> of <unk>
Now, <unk> like in a <unk>  those <unk> <unk> <unk>  about <unk> <unk> and <unk> <unk> <unk> to <unk> <unk>
I think the <unk> of the fact that it's so <unk>  The fact that we have <unk> <unk> this is <unk> <unk> like <unk>
I'm going to <unk> that <unk> words of a <unk> <unk> <unk>  -- I think -- when I <unk>  -- when the <unk> <unk> of <unk> <unk>  -- and this is not <unk>  for human <unk>  -- for human <unk> <unk>  -- like our <unk> <unk> <unk> <unk> <unk> <unk>  <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- -- --
<unk>
<unk> want to talk to <unk> <unk> <unk>  when it <unk> <unk>
As a <unk> <unk> to <unk> them and <unk> them to <unk> them and <unk> them from <unk>  In fact, <unk> <unk> how to <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk>  how <unk> a <unk> of the world.
So, as a <unk> <unk>  <unk> <unk> of our <unk> with <unk> <unk> --  <unk> with my <unk> and my <unk> <unk> <unk> --  -- I started to <unk> -- <unk> if we use a <unk>  instead of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we want <unk>
<unk> this was so <unk> <unk> I wanted to <unk> <unk>  <unk> <unk>
In <unk> a <unk> is a <unk> <unk>  <unk>
They can be <unk> <unk>  <unk> <unk> <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> you can only <unk>
And <unk> <unk> a new <unk>  <unk> <unk> <unk>
In <unk> what these tools are getting <unk>   <unk> by their <unk> <unk> <unk> one of <unk>  and <unk> our <unk> of <unk> on their <unk>  We can <unk> <unk> and <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  and if you <unk> it in a <unk> <unk> <unk>  If you <unk> it in the <unk> <unk> <unk>
These <unk> <unk> are <unk>
So if I ask them to <unk> <unk>
If they are <unk> they will see that, and they can become a <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of <unk>  is that we can use <unk> <unk> <unk>  how would it be to <unk> a color <unk> like we <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can use them <unk> in the <unk>  where they <unk>
If you <unk> too much, we can <unk> a little <unk>
<unk> also <unk> <unk> for <unk>  How would <unk> <unk> <unk> and <unk>  So that we want to <unk> people to <unk> the possibility of <unk> things --  and to see the the results of <unk>
So here --    This is a <unk> <unk> that I do with a simple <unk> <unk>
Here's a <unk> <unk> <unk> <unk>
<unk> every <unk>  <unk> <unk> a <unk> on <unk>  and <unk> what they wanted to <unk> to <unk> they are <unk> with a <unk>
And then about 30 seconds <unk> <unk> <unk> <unk>  and you have a new set of <unk> and we <unk> <unk>
<unk>
<unk> are the <unk> of the <unk> <unk>  and I wanted to <unk> them to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people a lot of <unk>
All you have to <unk> is <unk> <unk>  and they know exactly what to <unk>
Here's the <unk> <unk>
This is the most <unk> <unk> <unk> <unk>
It seems that everything that he wanted to <unk> was to <unk> the <unk> one over the <unk>
So it was just <unk>
This is a <unk> <unk>
We wanted to build a <unk> for <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>   just <unk> on the <unk> <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  He can make the <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story of the <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> The next example I have time to <unk> <unk> <unk>  is a <unk> <unk> and <unk> music -- which I built  and in which <unk> <unk> <unk>  and in which <unk> <unk> <unk> and <unk>
Each of these has four different <unk>   You <unk> you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then we <unk> it to <unk> it.
<unk> <unk> like <unk> and <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> it in a <unk>  in two <unk> <unk> <unk>  a <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>   <unk> <unk> <unk> <unk>
<unk>    <unk> And now I'm going to <unk> <unk> to <unk> the <unk>
<unk>  <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk>    Now I'm going to <unk> <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> while I <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
<unk>
<unk> how do we <unk>  My <unk> is the <unk> of <unk> <unk>  that <unk> better with the way we <unk> our brain and our <unk>
And today, I had time to <unk> a <unk> of this new <unk> <unk>  and a few of the <unk> that I wanted to <unk> from <unk>
The <unk> that I'd like to <unk> <unk>  is that we are at <unk> with this new <unk> <unk> <unk> <unk>  that will bring <unk> into the world <unk>  that will bring <unk> into the world of <unk>  -- after our <unk>
<unk> very much.
<unk> to <unk> with you <unk>
I'm <unk>
<unk> is my <unk> but of course, I mean, more than <unk>
It's my big <unk> and <unk> by a <unk>
And I don't think that that is to change the <unk>
But these were <unk> something <unk> <unk> <unk>  in my life and in my <unk>  -- that <unk> me <unk> <unk> <unk> <unk> <unk> <unk> with <unk>
And the <unk> thing is that I wrote recently recently this <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that <unk> I go now,  and people <unk> me <unk>
<unk> -- <unk> <unk>
<unk> <unk> and say, <unk>  <unk> <unk> <unk> is <unk> -- not <unk> it's not <unk> it's <unk> that <unk> you won't be able to be able to <unk> <unk>
<unk> is not <unk> that you will continue to <unk> your life <unk>  <unk> <unk> a book that would <unk> to <unk> on this world.  <unk>
It's very <unk> <unk>
But it was even more <unk> if you didn't <unk> <unk>  that <unk> <unk>  that 20 years ago, when I started <unk> people -- when I was <unk> --  I <unk> <unk> of <unk> <unk> on a kind of <unk>
And people say, "I don't know you have <unk> <unk> <unk>
You don't <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> at all of those <unk> is <unk>
Yes, I <unk> of all of those things.
And the <unk> <unk>
And I am <unk> in <unk> many other things.  that people don't <unk> <unk>
As an example of <unk> <unk> and things that are <unk>
But when it comes to <unk>  which I <unk> and I <unk> which I <unk> in the last time is <unk>
It's something <unk>
It's <unk> that anyone who <unk> to <unk> that they feel like the work that they feel were <unk> to <unk> on this <unk>
And what is so <unk> <unk>  what seems like we <unk> <unk> <unk> <unk>  what seems like to be <unk> <unk> <unk>  in a way that other <unk> not <unk>
My <unk> for example, was <unk> <unk>  and I don't remember that in the <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> be a <unk>
It didn't <unk> -- <unk> how it <unk> <unk> in the <unk> <unk>
It just doesn't <unk>
But to be <unk> <unk> <unk> like group  <unk> not too <unk> over the <unk>  <unk> <unk>
We <unk> about <unk> we have this <unk>  and not only <unk> but <unk> of all <unk>  It seems like <unk> <unk> <unk>
And all we have to do is to think about <unk> <unk> <unk>  <unk> only in the <unk> <unk> <unk>  -- only in the <unk> century, <unk> <unk> <unk> -- that died of <unk> and often by <unk>
And even the <unk> that didn't <unk> to <unk>   seem to be with <unk> <unk> of their own <unk>
<unk> <unk> <unk> in the last <unk> said that --  <unk> of my <unk> <unk> me a little bit more <unk>
A <unk> <unk> about your work work of a <unk>
But I don't know when someone <unk> this <unk>  because I heard that so many things so many times --  and I have <unk> <unk> and I <unk> <unk> <unk> <unk>  The idea like <unk> and <unk> are <unk> <unk>  The idea like <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk>
And the <unk> I want to <unk> <unk> of all here  <unk> <unk> <unk> with this <unk>
<unk> <unk> with it --  because as it <unk> with <unk> <unk> --  I don't know at all of that <unk>
I think it's <unk>
And I also think it's <unk>  and I would not like to <unk> <unk> in the <unk> century.
I think it's better if we <unk> our <unk> to <unk>
And <unk> that my case -- in my <unk> --  -- it would be very <unk> for me to <unk> <unk> <unk>  -- it would be very <unk> for me to <unk> <unk>  -- in which I'm <unk>
As an example,  I'm just <unk> I have about 40 years.
I have probably <unk> four <unk> <unk> <unk>
And it's very likely that everything I will write <unk> with this <unk>  -- it was <unk> by <unk> <unk> like what the work <unk> <unk>
What would be saying to say without <unk> because in a way that we are already friends --   it's very likely that the largest <unk> of <unk> <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could be <unk>  to <unk> the <unk> at the <unk> <unk>  And I don't want to get that <unk>
I try to do this <unk> <unk> that I <unk>
And then the <unk> <unk>
And so it was <unk> after the <unk> <unk>  that I have to work right now, to keep <unk>  is by <unk> <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk>  <unk> of me, and my <unk> absolutely <unk> <unk>  <unk> that will be <unk> by now <unk> <unk> to what it is.
And as I had all over the last year in this <unk>  I started to <unk> over the <unk>  and I wanted to <unk> other <unk>  to <unk> if they could have better ideas and more <unk> <unk> of our <unk>  how to be <unk> people to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But at the time the <unk> and the <unk> <unk>  <unk> it <unk> <unk> <unk>
People <unk> like <unk> was a <unk> <unk> <unk>  which was <unk> on people from a <unk> <unk> and <unk>  for <unk> <unk> and <unk> for <unk>
<unk> <unk> these <unk> <unk> <unk> of <unk> <unk>
The <unk> was <unk> because <unk> that <unk> has a <unk>  that <unk> <unk> <unk> from <unk>
<unk> had <unk> <unk>  but <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> don't really <unk>  like a <unk> was a <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way like <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk> and <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is, that's really the <unk> which <unk> --  that <unk> <unk> that <unk> <unk> that <unk> <unk> that <unk> <unk> that <unk> <unk>
And the world <unk> like that <unk>
So the <unk> <unk> was <unk> by certain things,  like too much <unk> <unk>
If your work was <unk> you couldn't <unk> you could <unk> all the <unk> for her,  <unk> the world like <unk> this <unk> <unk> <unk>
If your work was <unk> it was not completely <unk>
<unk> the world that <unk> <unk> was about <unk>
And so they <unk> people in the <unk> for a <unk> time
And then it came up and everything <unk>  <unk> <unk> with a <unk> <unk> <unk> the idea of <unk> being <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started <unk> like <unk>  <unk> <unk> <unk> <unk>
And for the first <unk> in history --  people started thinking about one or the <unk> of the <unk> as being <unk>  instead of <unk> a <unk>
And I have to <unk> I think that has done a <unk> <unk>
The <unk> of a simple <unk>  to <unk> that he or she is actually <unk>  that it's actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is a little bit too <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
It just <unk> and <unk> <unk> and <unk> all of these <unk> <unk> on the <unk>
I think that <unk>   <unk> <unk> us <unk> one after the <unk> over the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> <unk> <unk> what we do we <unk>
We can do things <unk>
Maybe we can think about <unk> <unk>  of <unk> people and <unk> <unk>
Maybe not.
Maybe we can just not just <unk> 500 years of <unk> <unk> <unk>  by a <unk> <unk>
And it probably was <unk> people in the audience --  which would <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over their <unk> and all the <unk>
<unk> will not be going to <unk> on this <unk>
But the <unk> I want to put it is --  Why <unk>
Why don't you know the way that you <unk>
Because it makes sense like anything like anything that I have heard  in terms of <unk> <unk> <unk> <unk> <unk> <unk> 
The <unk> that anyone <unk> <unk> to create something --  <unk> <unk> <unk> the <unk> <unk>
<unk> actually sometimes can <unk> <unk> <unk>
I had a <unk> where I <unk> <unk> <unk> <unk> <unk>  that now has about <unk> years ago, and he had <unk> to <unk> years ago, and he had <unk> to <unk> his life  and he <unk> that he <unk> at <unk>  and she just <unk> it <unk> and a <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> it was like a <unk> <unk> <unk>
And it <unk> it <unk>
<unk> <unk> <unk> because he was <unk> <unk> <unk>
At that point that <unk> has one of <unk> and <unk> <unk> <unk> <unk> like <unk>
And I <unk> to the house   <unk> <unk> <unk>  and <unk> it was to be <unk> at a <unk> <unk> and a <unk>  -- quite quickly because when you <unk> through it <unk> it and <unk> it <unk>
Sometimes it wasn't <unk> <unk>  so that <unk> and <unk> and <unk> but it <unk> and <unk> but it <unk> in the house --  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> and when --  and this part of you won't be looking <unk> --  <unk> in which the story like <unk>
<unk> <unk> <unk>  and and the <unk> <unk> <unk> <unk> <unk> <unk> just when they <unk> to <unk>  and that the story <unk> after he <unk> he <unk> <unk>  and he <unk>
<unk> <unk> <unk>  and <unk> it in your body <unk>  and <unk> <unk> what we <unk> <unk>
In this <unk> <unk> <unk> <unk> and <unk>  but <unk> from the last <unk>
<unk> I <unk> -- is <unk>  It was just like <unk> my own <unk> <unk>
My <unk> <unk> not <unk> that -- I'm not <unk>
I'm a <unk> and the way you <unk>  <unk> me to <unk> every day at the <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
But I really <unk> in my <unk>  I have <unk> sometimes from that <unk>
And I <unk> that <unk> were a lot of you.
<unk> and I had <unk> projects or ideas that came from a <unk>  that <unk> didn't want to <unk>
And what do you <unk>
And how it <unk> we should look at it so that we should not be <unk>  <unk> <unk> <unk> <unk> <unk> to help us <unk> <unk>
For me, the most <unk> in our <unk> the other day I have about how it can it do  is the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and and the <unk> has been almost <unk> <unk>  <unk> <unk> <unk> <unk>  what do you want to <unk> and <unk>  what do you want to <unk> and <unk>    And completely <unk> <unk>
<unk> <unk> <unk>  and then it <unk>  and I just like the day day on the <unk> <unk> <unk>  and then everything <unk>
<unk> <unk> <unk> <unk> but it doesn't <unk> a <unk> <unk>  that comes to mind and <unk> as it <unk> <unk> with <unk>  and a <unk> is <unk>  <unk> and <unk> it is <unk>  <unk> but it doesn't have to <unk> it.
It has no <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> in <unk>   <unk> <unk> <unk> <unk>  and <unk> that will <unk> me for <unk>
They're not good <unk> <unk> I'm going to <unk>
And instead of <unk> <unk> just <unk>
It <unk> the process of <unk> and it has done something completely <unk>
He <unk> the <unk> and <unk> and said,  <unk> don't see that it's <unk>
<unk> it seems like I could write a <unk> <unk>
If you want to <unk> <unk> at some point <unk>  when I can <unk> <unk>
If you <unk> and you <unk> on the <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process was <unk> by <unk>
<unk> <unk> <unk> <unk> <unk>
But the process of <unk> and the <unk> around him,   <unk> it <unk> the moment he took <unk> <unk> what he <unk> <unk> in him --  <unk> and the <unk> of the <unk> where he <unk> <unk>  <unk> that it didn't know it had to be so <unk> and <unk>
It may be this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that wasn't too <unk>
<unk> what I heard the story I started to <unk> a little <unk>  the way I <unk> and already <unk> me a <unk>
This approach <unk> me when I was at the middle of the <unk> <unk>  and I <unk> in a kind of <unk> of <unk> -- which <unk> <unk> when you <unk> at something that doesn't come and <unk> and <unk> you that will be the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not just the <unk> but the most <unk> book <unk>
I would just <unk> that I should just <unk> the <unk>
And so I <unk> <unk> <unk> <unk>  and I <unk>
I <unk> on my <unk>  and I <unk> my <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
I said to <unk> <unk> <unk>  and you <unk> that if this book is not <unk>  <unk> it's not just my <unk>  <unk> it's not just my <unk> <unk>
Because you can see that I <unk> one at the <unk> all I have to <unk>  and more so they don't <unk>
So if you want to be better <unk> to <unk> <unk> and <unk> your <unk> <unk>
<unk> And if you're not going to do that, you <unk> something, you <unk>
I'm going to try and write because that's my <unk>
And I want to <unk> for <unk>   I just <unk> my <unk> <unk>
Because --    <unk> --             -- people were <unk> to <unk> the <unk> <unk> <unk> <unk> and the music <unk>  What do you <unk> <unk> hours from <unk> to <unk>
And they were <unk> <unk> because <unk> were <unk> <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> <unk> <unk> <unk>  because of the <unk> me --  because the <unk> <unk> <unk> in a certain certain <unk>
It's like <unk>  <unk> and <unk> <unk> by a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> everything <unk>
<unk> it seems to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk>  is <unk> by <unk> <unk>
<unk> when it <unk>  people <unk> what was and <unk> them on the <unk>
<unk> <unk> and <unk> to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A very interesting --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and it <unk> <unk> during the <unk> with <unk> and <unk> <unk>
In <unk> when a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> of <unk>
It's <unk> because we need something like this.
But the <unk> part of the <unk> comes from the next day of <unk>  and <unk> that is <unk> 11 <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> that <unk> <unk>  and it may not be <unk> <unk> at such <unk>
It could anyone else that no one more <unk> the name of the <unk> when he <unk>  So what <unk> <unk> that we should be <unk> with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it would not be a <unk> even so <unk>  If you don't think the <unk> from your <unk>  like the <unk> <unk> of your <unk>
Maybe if you just think <unk> <unk> <unk>  <unk> a <unk> <unk> for a few <unk> <unk> of your life --  <unk> <unk> <unk> <unk> in your life  to be <unk> on <unk> when the <unk>
If you <unk> it all the <unk>
And so I started <unk>  and so I <unk> <unk> in the last months of the book that would be <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> <unk>  <unk> my <unk>
And what I have to <unk> <unk>  when I <unk> my <unk> is: <unk> <unk>
<unk> <unk> and just <unk> the <unk>  <unk> <unk> <unk> <unk> <unk> any <unk>
If you <unk> then <unk>
If you <unk> and you know what the <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  <unk> by <unk> <unk> then <unk>
And if no, no, no, <unk>
And all of this <unk> for you.
I think in these things and I think we should be <unk>
<unk> for you, <unk>  just because <unk> a <unk> <unk> for <unk> and <unk>  to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about human <unk> and what he could <unk>  and what he could <unk>  and about new <unk> of <unk>
Now I'm <unk> in fact, from a new <unk>   And I just <unk> <unk>  and I'm trying to <unk> from this <unk> <unk>  and <unk> <unk> <unk>
We tried to ask <unk> <unk>
"What is <unk> is <unk> I think many <unk>              different <unk>
I tried different <unk>  <unk> life at <unk> <unk>
<unk> <unk> for about 20 years.
When I <unk> <unk>  This is left left of the <unk> <unk>  in the <unk> world of <unk>
Now we're trying to <unk> we can <unk> <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk> <unk>  which is <unk> <unk> for a species of a <unk>  that can <unk> the only <unk> in <unk>
We tried to see if we can <unk> it with a <unk> and more <unk>
We were able to <unk> of a hundred hundred <unk>  from about 500 percent of the <unk>
But when we look at <unk> <unk>  it's quite simple  in <unk> with us.
<unk> that's simple.
But when we look at all the <unk>  that we can <unk> at some point <unk>  is a little bit likely that we can <unk>  <unk> <unk> <unk>
So I decided the only way before it was actually going to <unk> this <unk>  so that we can <unk> the <unk>  so that we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
Maybe <unk> <unk>  that we didn't make the <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So our <unk> of <unk> life <unk> to <unk>  to a <unk> <unk>
Our <unk> to write <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  but it <unk>
<unk> <unk> <unk>
I started this for 15 years ago.
We went through a few <unk>  in fact, with a <unk> <unk> before we <unk> the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world  that are <unk> <unk>  <unk> from 30 to 50 <unk>  but it's a <unk> <unk> process so why is <unk> a <unk> <unk>  — with more <unk> <unk>
So we had to create a new <unk>  to put these <unk> <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We did the <unk> <unk> we went through the <unk>  and we <unk> a <unk> of DNA <unk>
<unk> <unk> came when I took this piece of <unk> <unk>  and and I <unk> it in the <unk>  and and I <unk> it in the <unk>  and the <unk> <unk> <unk>
<unk> <unk> were then <unk> from <unk> <unk> <unk>
<unk> with the <unk> <unk> <unk> and <unk> that I <unk> that I understand very <unk> this <unk>
They <unk> more than you.
And so we think that's a <unk>  in which <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in <unk> the size of the <unk> <unk> the size of the <unk>  to <unk> actually the size of a <unk>  that are the <unk> <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> with the <unk> <unk> in <unk>  that <unk> <unk> <unk> <unk>
When I <unk> the first time I <unk> this <unk> in <unk>  <unk> <unk> was by a <unk> <unk> <unk>
We were <unk>   <unk> <unk> If we were <unk> <unk>  that could never be <unk>  This could never be <unk>
The design of <unk> is <unk> <unk>  that has <unk> <unk> 50 <unk>  that has to <unk> with all the other <unk> <unk> of 50 <unk>  to build smaller <unk>  to build <unk> so that the <unk> be <unk> with each other.
<unk> <unk> <unk>
You may have read the <unk> in the <unk>                <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk>  <unk> <unk> <unk> <unk>  one <unk> <unk>  one single <unk> <unk>  <unk> every <unk>
So we can use <unk> <unk> to write words to say --  <unk> <unk>
<unk> everything I did was I <unk> <unk>
Some people were <unk> that it wasn't <unk>
We <unk> those <unk> so  can we <unk> them with <unk>
They're <unk> that <unk> them and <unk>
So we started making <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> on these <unk> to make <unk> <unk> <unk> <unk>  and then <unk> <unk> of these <unk> <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> in <unk>  to be able to <unk> them  <unk> <unk> <unk> <unk> --  -- as you will see in a <unk>
We want to get to that <unk> <unk>
So that looks like a <unk> <unk>
When we get to very big <unk>  of over <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
<unk> all <unk> <unk> <unk> <unk>
So we went to other <unk>
I know that there is a <unk> called <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>
This is an example.
There's a <unk>  <unk> <unk> <unk>  that can <unk> millions of <unk> <unk>
As you can see in the <unk> <unk> <unk> <unk>
<unk> to <unk> hours later, he asked him  again.  again. So as it was <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm absolutely sure my life may be in the <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> showed that this <unk> <unk> there.
Here's a <unk> of a <unk> that we <unk>  using these <unk> -- actually using these <unk> -- actually by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> put them together <unk>
This is not a <unk> <unk>                               but just a <unk> <unk> <unk>
It's so a big <unk>  that we can see it with a <unk> <unk>
These are <unk> images over a period of about six <unk>
This is a <unk> that I <unk> a little bit of time.
These are over <unk> <unk> <unk>
It's the largest <unk> that I ever <unk> by <unk> <unk>
It has a <unk> <unk> over 300 <unk>
If you <unk> it with a <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
So how do you <unk> How do you <unk> it.
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> with <unk>
<unk> also more easy to get when you <unk>  You can just <unk> <unk>  You can just <unk> <unk>  and that's something that all you heard --
With the <unk> <unk> <unk> is <unk> in <unk>  but we showed that we can make a <unk> <unk>  and a completely <unk> from one cell to <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are <unk> like people and <unk>
We <unk> a few <unk> in <unk>  to <unk> <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was quite <unk> when I put it in a cell --  -- you will <unk>  our very very <unk> <unk> --  -- and the <unk> <unk> <unk>
In fact, I thought that is how far it can <unk>  but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of <unk>  that <unk> a second <unk>  or a <unk> <unk>  or a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> thousands of new <unk>  in a <unk>
So those who think about <unk>   just like one one <unk> <unk> at one point --  They lost a lot of <unk>
There are <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the cell  You don't <unk>
<unk> -- the <unk> that we <unk> -- <unk>
It was <unk> and it <unk>  The other <unk> like <unk> <unk>  <unk> it <unk> and so I got  <unk> <unk> <unk>
It became <unk> because of the <unk> that we <unk> in <unk>
And after a very <unk> <unk> of time,  all of the <unk> of a species <unk>  and it <unk> completely in a <unk> <unk>  <unk> that I put in <unk>
All the <unk> were <unk>  <unk> were <unk> --  when the <unk> <unk> <unk> is exactly what we <unk>
That can <unk> like <unk> <unk>  but <unk> <unk> <unk> <unk>  but <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
Now, I <unk> that is not <unk> --  but it was to build three billion years and <unk> <unk>  and we <unk> that we can be the <unk>  and we <unk> that we can be on <unk> <unk>  -- in which it has a new <unk> <unk>  <unk> <unk> <unk> <unk>
Why do we do that?
I think it's pretty obvious to <unk>
We're on the way to go from six and a half billion people over 40 billion people over 40 years.
To put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet  for each of us who <unk> in the <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  six billion and <unk>
It will be difficult to do it for <unk>
<unk> over five billion <unk> of <unk>  more than 30 billion <unk> of <unk>
That means a hundred million <unk> a day.
When we will try to think about <unk> <unk>  or anything that <unk> to <unk> that,  or anything process that <unk>  will be a <unk> <unk>
<unk> of course, is all that  <unk> from this <unk>  which goes to <unk>
Now, from our <unk> around the world,     So we have a <unk> of data with over 20 million <unk>  and I like to think about these <unk> <unk> in the future.
<unk> <unk> only has a <unk> or so something, of <unk>  and here's the <unk> that came out of it.
We are <unk> here, first of all,   and we are <unk> <unk>  and our <unk>
We have a <unk>  <unk> of these <unk> <unk>  do what we do is what we <unk> <unk> <unk>
We have the ability to build a <unk> <unk> a <unk>
When you <unk> you to <unk> these 20 million different <unk>  or <unk> or <unk>   <unk> or <unk> <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> than 20 years from <unk> <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> or <unk> or <unk>   <unk> <unk> <unk> <unk>
This is a <unk> of the screen --  -- a <unk> of a design of <unk>  that we <unk> to be able to <unk> our <unk>  and work on these species in <unk>
<unk> we don't really know how it will it <unk>
We know exactly what their <unk> <unk>
Now we were <unk> to <unk> <unk>
You have seen a <unk> in <unk>  it's just a <unk> <unk>
We have <unk> <unk> of the second and the third of the  that are going to <unk> <unk> <unk>  that are <unk> at <unk> <unk> <unk>  like <unk> or different types of <unk>
But the only way we think that <unk>  can have a <unk> <unk> <unk> without <unk> <unk> <unk> and <unk> their <unk>  is whether it's a <unk> <unk> and it's <unk> like <unk> <unk> <unk>  and we <unk> that we <unk> <unk> <unk>  and we think we will have the first first first <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk> --     -- -- but in our <unk> around the world.  We have all sorts of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and a half <unk>  <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> like <unk> <unk> <unk>
We want to see if we can take <unk>   that can be easy in the <unk>  and <unk> that <unk> back in the <unk>  and <unk> that <unk> back in <unk>  to <unk> this <unk>
So in a <unk> <unk>  we think we could <unk>  what is the <unk> question is <unk>
We <unk> <unk> <unk> <unk>  <unk> <unk> the entire <unk> <unk>
<unk> if you can't do that at <unk> where another <unk>
<unk> <unk> <unk>
But we're working now to use these same <unk>  to <unk> <unk> <unk> <unk>
You have seen this year with <unk>  We're always one year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's what the future might <unk> to look like the future <unk>   <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And finally, <unk>
We are almost <unk>
Our <unk> is just to <unk> that we have a <unk>  to <unk> pretty <unk> to be able to do that. Thank you very much.
What I want to show you more <unk> <unk>  is a new technology --  is a new technology -- a <unk> -- a <unk> --  -- a year is <unk>
It's a environment that can be <unk> or <unk> or <unk> <unk>
We look at <unk> now, in <unk> many <unk> of <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> by <unk> <unk> <unk>
We don't think about how much <unk> we <unk>  how much these <unk> are <unk>
Most of them are <unk> by a <unk> <unk> <unk>  but for example, is a <unk> <unk> <unk>  <unk> of 300 <unk>
It doesn't have <unk>  because the only thing that we should <unk> <unk>  like that that is the number of <unk> of your <unk>  at a moment. It's also a very <unk> <unk>
This is a <unk> book that <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> that this is about <unk> and not <unk>  We can do that, to look like this, to look like this, and to look like this, and it's a real <unk> of a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
<unk> <unk>
This is a more <unk> <unk>
Every image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk>  to <unk> <unk> <unk> of a <unk> or a <unk> which is <unk> a <unk> <unk>
We did and we did something <unk>  with <unk> this number of <unk>
We created a <unk> <unk> at a very big <unk> --  a lot of larger than any <unk> <unk> --  and I <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And that really <unk> at certain certain <unk>  <unk> <unk> <unk>
I know that <unk> <unk> <unk>  and other <unk> like this -- which are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a <unk> of this kind of <unk>
I'm not going to spend a lot of time on <unk>  but just to tell you that we have to <unk> to this <unk>
These are all the <unk> in the United States  <unk> on a <unk> <unk> <unk>
Let's go to a little bit about something else.
This is actually <unk> on the <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different <unk> <unk> One of them is <unk>  and the other <unk> <unk> in the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk> <unk> <unk> by <unk>
You can see that when we create <unk> like this,  when we can <unk> through images of <unk>  we can have this kind of experience in many <unk>
But the <unk> of these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> --  so that you can <unk> the real <unk> where these <unk> --  all the <unk> <unk> <unk> in <unk> <unk> --  all of the <unk> <unk> --  -- all the <unk> <unk> --  -- all these <unk> <unk> or <unk>  and <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some that have a lot more <unk> <unk>
I'd like to go directly to one of the <unk> <unk> of <unk> --  This is part of a <unk> <unk> of the <unk> that I <unk> in <unk> --  -- that I think is the <unk> of <unk>  The <unk> <unk> <unk> <unk> <unk> <unk>  The <unk> is <unk> not necessarily the <unk>  The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk>  of <unk> <unk> on <unk> <unk> <unk> <unk> <unk> <unk> on the <unk>  and <unk> some pictures of <unk> in the <unk>  And every one of these <unk> <unk> <unk> a <unk>  And every one of these <unk> <unk> <unk> a <unk> <unk>  And every one of these <unk> <unk> <unk> <unk>
These are <unk> of <unk> on the <unk>  and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I would come to work at <unk>   It's very <unk> to have a <unk> like this,
I know that I'm <unk> I'm a <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in this <unk>
If I <unk> I will find <unk> <unk>
There are so many <unk> <unk> <unk>
The <unk> here is a series of <unk>
This is a <unk> <unk> which was <unk> <unk>
You can <unk> <unk>  to a <unk> environment of this <unk>
The idea is that I can do things  with <unk> <unk> This is <unk> from everybody --  from <unk> <unk> <unk>  -- from a <unk> <unk>  -- from a <unk> <unk>  -- and <unk> all of these <unk> were <unk>  -- and it was <unk>  -- that it was <unk>
<unk> a model of what over the entire <unk>
<unk> to that as long as <unk> of <unk> <unk> <unk> <unk>
And this <unk> in <unk>  as the world <unk> and the <unk> of <unk> become <unk> as the <unk> <unk>
<unk> <unk> are <unk> of <unk> that <unk> <unk>
If someone would <unk> all these <unk>  and they would say who I are, then my <unk> with <unk> <unk>  <unk> <unk> with all of this <unk>  and it would be <unk> to <unk> through that <unk>  to <unk> through that <unk>  to do it through that <unk>  and social <unk> <unk>
And of course, a <unk> <unk> of all of these <unk> and <unk> <unk> <unk>      <unk> <unk> of <unk> <unk> not just over the <unk> <unk> and <unk> of <unk>  <unk> but <unk> of <unk>
Thank you very much.
Chris <unk> I understood <unk> What will it <unk> <unk>  is like a <unk> moment in <unk> a few years,  is that all the <unk> <unk> of someone on the <unk>  to be <unk>
<unk> <unk> What does it <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And that's what we <unk> on the <unk>
And that is <unk> when you look at <unk>  <unk> <unk> that they have those <unk>
As a <unk> when you do a <unk> of images on the <unk>  <unk> after certain words, and it <unk> from the Internet <unk>  <unk> gives <unk> of information about what the <unk> is.
Now, what would it be if that picture of <unk> <unk>
So <unk> <unk> and <unk> that <unk> from this is <unk>  It's <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> of <unk> -- and one of the <unk> <unk>  is the <unk> of living among the <unk>  that didn't look at the <unk>  that I feel <unk> in <unk>  -- it was <unk> it in <unk> <unk>  <unk> it in <unk> <unk> <unk> <unk>  <unk> it in <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  or that <unk> <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that <unk> <unk> <unk> <unk>  or <unk> <unk> is that the world we live in <unk>  <unk> <unk> and this is the idea that the world we live in which we live  <unk> it's just a <unk> <unk> <unk>
<unk> of a certain set of <unk> <unk> <unk> <unk> <unk> even though <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> We all <unk> the kids on the world.
<unk> through the <unk> <unk>
We have to do the <unk> <unk> of <unk>  so we should not <unk> that all the <unk> <unk>  We all <unk>
But what's interesting is the <unk> <unk> of <unk>  <unk> <unk> every <unk>
I know that it's <unk> <unk> from <unk>  or <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  or a <unk> of the middle <unk>
<unk> this is the guy that I <unk> through the <unk>  or even a <unk> <unk> on the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the world.
All these people are <unk> us that there are other ways of <unk>  other ways of <unk>  other ways of <unk> you <unk>
And this <unk> if you <unk> <unk>  cannot be <unk> by <unk>
Now, the <unk> of the world together  <unk> a network of life and <unk>  that <unk> <unk> <unk>  and it's as important for the health of <unk> <unk> <unk> <unk> <unk> <unk> as <unk>
And you might think about this network of life of  and as <unk>  and you could <unk> the <unk>  and you could <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk>
It's <unk> of what we are and everything we can be like a <unk> <unk> <unk>
And as <unk> was <unk> <unk>  and so <unk>  -- and maybe a <unk> <unk>
For example, no <unk> would <unk> to <unk>  -- that half or more of all the <unk> was or is the <unk>  -- because it's just not <unk>  and and yet yet this -- the <unk> <unk>  <unk> <unk> <unk> -- <unk>  -- <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And the largest <unk> of <unk> is of course <unk> <unk>
When you were <unk> you were <unk> of you were <unk> <unk> on the planet.
Now, a <unk> is not just a <unk>  or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> <unk> <unk> <unk>  <unk> in the <unk>
Every <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> how we <unk> we <unk> here in <unk>  a half of them are not <unk> in the <unk> <unk>
I'm not <unk>  what it means is actually <unk> if it doesn't <unk> <unk>  And that they're already <unk> <unk>
What can it be more <unk> than being <unk>     to be the last <unk> of your <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk>  somewhere on the <unk> every two <unk>  because every two <unk> a <unk> <unk>  and it <unk> with it in the last <unk>  and it <unk> with it in the last <unk>  of a <unk> <unk>
And I know that some of you will say, <unk> <unk> be <unk>
It wouldn't be the world a better place,  <unk> if we all <unk> And I say, <unk>  So the language would be <unk> or <unk>
Or be <unk>
And then you will find <unk> what it would be <unk>  <unk> <unk> your own <unk>
So what I want to do today --  is a kind of <unk> <unk> --  a <unk> <unk> <unk> <unk>  to try to give you a sense of what it really <unk>
Now, there are many of us who seem to <unk>   that when they say, different <unk> of <unk>  I really understand different ways of <unk>
Let's take this <unk> of a child from <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  that <unk> <unk> -- they <unk> -- they <unk> up in the <unk> <unk>  -- <unk> in <unk> <unk> <unk>
This is a <unk> <unk>  You don't <unk> the <unk> <unk> <unk>  <unk> because the <unk> <unk>  is the <unk> <unk> <unk>  -- that people <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk>  which is called <unk> <unk>  You have to <unk> with someone who talks about another <unk>
And all of these are <unk> in <unk> <unk>  yet it's a <unk> thing in these <unk>  where they are <unk> at six or seven <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
They just <unk> and then they start <unk> <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they made a <unk> <unk>
They <unk> from the air   <unk> <unk> with her <unk>  And what she wanted to be a <unk> <unk>  And I <unk> that these people in <unk> <unk> <unk>  You know, they didn't see in their life something <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find the <unk> or <unk>  -- they found <unk> <unk> <unk> that these are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So <unk> of the <unk> <unk>
But <unk> don't <unk> with <unk>
They <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk> <unk>
We <unk> the <unk> back with eight <unk>  and we found two <unk> of <unk> <unk>  and when we <unk> them a little bit about them, <unk> <unk> that one of the <unk> <unk> so <unk>  But then I <unk> it <unk> so I <unk> it with <unk> <unk>  But the same time they have a <unk>   But the same time they were <unk>
<unk> <unk> <unk> <unk> <unk>  and and tell you what the species of <unk>
In the early <unk> I had a <unk> <unk>   when I was asked by my <unk> <unk>  if I were asked to go to <unk>    <unk> <unk> <unk> <unk> <unk>  -- that were the basis of <unk>  and and <unk> <unk> <unk>  and <unk> <unk> and <unk> <unk> <unk> <unk>  and and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what <unk> behind the <unk>    I had to understand something about this <unk> <unk>  <unk> and the <unk> and the <unk> is not a <unk> <unk> <unk>
<unk> is a <unk> <unk> on the world.
It's <unk>
If you <unk> what are the <unk> of the world,  what would you <unk>
<unk> <unk> <unk> anything else.
<unk> <unk> out a <unk>  <unk> <unk> that <unk> <unk>  didn't have <unk> <unk> <unk> <unk> of course, that we had <unk> <unk>  and the <unk> is the <unk> <unk> of these very <unk> <unk> --  -- that had <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does that <unk>  is this <unk> <unk>  <unk> <unk>
So the one <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  in <unk> <unk>  to <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk>  so that that <unk> <unk> <unk> moment is <unk>
That's why I'm saying <unk> <unk>  <unk> people <unk> <unk> <unk> to <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how could be <unk>
So you can see these <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk> <unk>  a pretty <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk>  of the body that <unk> <unk>  -- when it's <unk> in the <unk> <unk>
Now, <unk> of all the <unk> that I met  <unk> is the <unk> <unk>  from <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  which once <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> this <unk> <unk>  <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that was not <unk> by <unk>
<unk> today they are <unk> by a <unk> <unk>  but <unk> to be <unk> is quite <unk>
<unk> <unk> are <unk> of their <unk>  <unk> <unk>  <unk> <unk> in a <unk> world,  <unk> in a <unk> world of <unk> <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> <unk> <unk> to <unk> the nine months of <unk>  <unk> <unk> <unk> in their <unk>  <unk> in their <unk> <unk>  And they are now <unk> in the <unk> <unk>
And over the <unk>  They are <unk> in <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  and only their <unk> <unk> <unk> --  or we could only say, <unk> <unk>
At the end of this <unk>  one day I'm <unk> <unk>  and for the first time in their life, at <unk> <unk>  I see a <unk> <unk> And in that <unk> <unk> <unk>  And in that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
and he says, <unk> <unk> it's just as <unk> <unk>
It's actually so <unk> It's your <unk> to <unk>
They call <unk> <unk> <unk>  and they say that we are <unk> <unk>  We're the <unk> <unk> <unk>  We're the <unk> <unk>
Now, this level of <unk> is becoming very <unk>
<unk> <unk> we think about <unk> and <unk>  or <unk> <unk>  or <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  which is a <unk> idea in her <unk>  -- and we say these people are more than us.
Well, <unk> are not <unk>  <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk>  or <unk> <unk> of <unk> but they created a <unk> <unk> but they created a <unk> <unk> of <unk>  which is based on the idea of being almost <unk> by he <unk>  but it's a <unk> <unk> <unk> <unk> <unk>  but a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       but the idea that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does that <unk>
It means that a <unk> of <unk>  which is <unk> to <unk> that <unk> is <unk> <unk>  that will <unk> <unk> <unk>  that will <unk> <unk>  -- and it's going to have a different <unk> with that <unk>  or with that <unk> place <unk>   <unk> that a <unk> <unk> is <unk> <unk>   <unk> that a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> of <unk> is <unk>
<unk> is the <unk> that <unk> <unk>  between <unk> and the <unk>
I grew up in <unk> <unk> <unk>  to believe that the <unk> <unk> to be <unk>
That made me a different human <unk>  -- that my <unk> <unk>  that <unk> that those <unk> were <unk> <unk>  and he <unk> <unk> <unk> <unk> <unk>  and the <unk> <unk> who lived in the <unk> <unk>  -- the <unk> with <unk> <unk> <unk>  <unk> with <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that   these <unk> were able to create different <unk>  So you will be able to start <unk>  So let's take this <unk>
It's a <unk> <unk> in <unk> <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  from the <unk> <unk>
<unk> is not <unk>   <unk> just for <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first one is this <unk>  that has in it has in it a <unk> of <unk>  <unk> <unk> <unk>
<unk> just <unk>  is more of a kind of <unk> <unk> <unk>  that <unk> your <unk>  that <unk> your <unk>  <unk> but the <unk> is <unk> with a <unk> of the family <unk>  called <unk> <unk>
This <unk> <unk> some very <unk>  very close to <unk> from <unk> <unk>  <unk>
If you ever saw the <unk> <unk>  <unk> that <unk> <unk> <unk> in their <unk>  And that <unk> <unk> is made of different species --  -- that <unk> <unk> and <unk>
<unk> that <unk> through <unk>  is actually like <unk> from a <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>  <unk> with <unk> and <unk> in a <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk>
In fact, I was <unk> with my <unk> <unk> <unk> --  -- the man who <unk> was <unk>  <unk> <unk> <unk> <unk> <unk>  in <unk>
I wanted to <unk> that you can't <unk> these <unk>  like <unk> because at home in their <unk>  -- there's no one at home to <unk> a <unk>    The problem is that they can't be <unk>   -- because they're <unk> by a <unk>  -- because it's <unk> in <unk> <unk> <unk> called <unk> <unk> <unk> <unk>
They can be <unk> <unk> just together  with other <unk> <unk> <unk>
Now, the thing about the <unk>  is that <unk> in that <unk>  are the <unk> <unk> exactly the kind of <unk> <unk>  So you can <unk>  how do you in a <unk> <unk> of <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk>  -- -- that <unk> <unk> in this <unk>  -- which <unk> is the entire <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk>
But the <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk>  and we <unk> them on all the <unk> from the <unk> <unk>  and we see all as one <unk>
And then I <unk> them how they <unk> their <unk> <unk>  And they say, <unk> you know something about <unk>
<unk> don't know <unk> And I say, <unk>
Well, we find that every one of the <unk> <unk>  in a night with <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a lot more interesting than the <unk>
Now,  Now,   Now, the problem is that even <unk> of us --  -- that <unk> with <unk> <unk>  But we see it as <unk> as <unk> as the world, which is our world, which is <unk> our <unk>
The <unk> is that the <unk> century, for the <unk> of the <unk>  or the <unk> of <unk>  -- or <unk> <unk> <unk>  rather than the <unk> <unk> or I <unk> <unk>  and I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all <unk>  were <unk> <unk> in a <unk>  <unk> <unk> of <unk>
And the problem is <unk>
<unk> <unk> <unk> to be <unk>   when they <unk> to <unk> and <unk>   when they <unk> <unk> <unk> to be <unk>  when they <unk> <unk> to <unk> and <unk>
Not changing or <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you through the world,  <unk> that are not the <unk> <unk>
<unk> are <unk> people <unk> <unk> <unk> <unk>  -- being <unk> from <unk> <unk>  that are in their <unk> <unk>
I know it's <unk>  in the country of <unk> <unk> --  a <unk> <unk> <unk> <unk> --  a <unk> <unk> <unk> <unk> in <unk> --  -- a <unk> who lived in <unk> <unk> a <unk>  and I'm all <unk> <unk>  -- where you can see the <unk> <unk> <unk> <unk> <unk>  -- where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
where the <unk> <unk> are sitting in the <unk>   <unk> to <unk> <unk> <unk> <unk>
Or in the case of <unk>  I'm <unk> that came from <unk>  in <unk> <unk> <unk>
Or if we go into the <unk>  where I do a lot in the last <unk>  where I do a lot of research <unk>
<unk> <unk> <unk> <unk> of a <unk>  is <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> but it's <unk> <unk> <unk> -- in many areas --  -- as part of the <unk> of <unk>
And you can't understand the <unk> <unk>  until you <unk> through it at the level of <unk>
I <unk> once <unk> <unk> in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with a <unk> <unk> and only when I <unk> it <unk>  -- which is the behind the <unk>   -- which is a <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  during the <unk>
The <unk> of this <unk> was <unk> <unk>
That <unk> <unk> <unk>  when <unk> <unk> <unk> <unk>
His <unk> <unk> <unk>  in <unk> <unk>
His mother was <unk> for the <unk>  <unk> of being <unk>
He was <unk> in <unk> in <unk> at the age of <unk>  to <unk> <unk> under the <unk> <unk>  because she couldn't be without it.
The <unk> who did that <unk>   was <unk> in a <unk> <unk>
One day she <unk> <unk> on a <unk>  <unk> <unk> and for this <unk>  <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of people is something to <unk>
And finally, in fact, everything <unk>
We want to live in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  -- that the <unk> of her <unk> <unk> the largest <unk> was that as we <unk> to see the world of <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> at a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
And it's <unk> to bring us that our <unk>  <unk> <unk> <unk> for about <unk> years.
<unk> <unk> -- that gave us the <unk>  moment we <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  I created a <unk> <unk> --  -- it was just a <unk> <unk> years ago.
<unk> <unk> <unk> as we know  has only 300 years.
Now, this <unk> <unk> <unk>  that we had all <unk> at all the <unk>  that we will <unk> in the <unk> <unk>
When this <unk> <unk> of the world  I'm <unk> about <unk> <unk>  And they <unk> with different <unk>
And in that <unk> we will <unk> all the possibility of what we <unk> a completely <unk> <unk>  completely <unk> completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> I made at the top of <unk> <unk>  when I was at the <unk> <unk> with some people in the <unk> <unk>  and and this <unk> <unk> <unk> told me the story of his <unk>
<unk> <unk> was always so <unk>    <unk> <unk> and in the <unk>           <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> of this man <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> <unk>  They use <unk> in their <unk>
<unk> <unk> were made by <unk> of <unk>  <unk> in <unk> <unk>
So the <unk> of this man was not <unk> by the night or the <unk> that <unk>
He just <unk> the <unk> <unk> down the <unk> <unk> <unk>  and he <unk> in the hands of <unk> and he <unk> in the hands of it as a <unk>
He <unk> the <unk> <unk> <unk> <unk>  and when he finally <unk> he <unk> a <unk> <unk> he <unk> a <unk> <unk>
He <unk> the <unk> and he <unk> a <unk>   <unk> <unk> <unk> and <unk> a <unk>  <unk> a <unk> <unk> <unk> <unk> and <unk> <unk> over the <unk> <unk> <unk> <unk> <unk> <unk>
And we talk to you from <unk> <unk>   And so in many <unk>       is a <unk> <unk> of <unk> <unk>  and of all the <unk> <unk> from the <unk>
In <unk> the government <unk>  <unk> the <unk> <unk>  <unk> <unk> <unk> of a larger <unk> than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk>
A amazing example how a <unk> <unk>  can <unk> and find <unk> <unk> for <unk> <unk>
And finally, in <unk> I think it's obvious  -- at least for us that we <unk>  in these <unk> <unk> <unk>  in these places of <unk>   I understood that they were not <unk>
They are <unk>
They are the <unk> of human <unk>  that come from <unk> <unk> And for us <unk>  <unk> these kids, like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do the end of the <unk>  -- we think that <unk> will never <unk>
We believe that <unk> --      We believe that <unk> are not <unk>  but we believe that <unk> can change the world, and we are probably <unk> from the world that <unk> <unk>
We have <unk> million <unk> on our <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will take our <unk>  in places like <unk> <unk>  that they can't <unk> than <unk>  -- what they <unk> and <unk>  So what they <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    
where all <unk> of all <unk>  can <unk> to our <unk>
Thank you very much.
I'm going to talk about some things from a book to me  that I hope that they <unk> to be <unk> with other things that you heard about <unk> -- and I will try to do some <unk> <unk> in the case of <unk>
I want to start with what I call <unk> <unk>
<unk> <unk>
<unk> <unk> of all <unk> <unk>
And this <unk> <unk> it sounds like <unk>  if we are <unk> to <unk> the level of <unk> <unk> <unk> <unk>
The <unk> for this is so <unk>  <unk> <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk>  and it does things that <unk> our <unk>  and <unk> <unk> we have to <unk> in our <unk>
The <unk> of <unk> is the <unk> <unk>
The more <unk> the more <unk> the more <unk> and the more <unk> they have <unk>  and the more <unk> they have <unk>
<unk> I think, it's so <unk> in our system --  that <unk> <unk> <unk> <unk> to put it to the <unk>
And it's <unk> <unk> in our lives in our lives.
I'm going to show you some examples of what <unk> did is we <unk> for <unk> <unk> of the last <unk>
This is a <unk> <unk>
I want to say two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>   This is if you don't <unk> and the 10 different types of <unk> <unk> <unk>  and the 12 <unk> <unk> you can <unk>  and <unk> <unk> <unk> you can <unk>  <unk> in which <unk> <unk> <unk> <unk> <unk>
So that's the <unk>
And then you look at the <unk> <unk> <unk> to <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk>  There's a bunch of <unk>
We can <unk> six million and a half million <unk>  of <unk> that are in <unk> of a single <unk>
We have to <unk> that means a lot of <unk>
In other <unk> -- in the world of <unk>
It was a <unk> when I was <unk>  in which you could <unk> any kind of <unk> <unk>  as long as it was <unk> <unk>
<unk> <unk> <unk>
<unk> one of the <unk> in the fact that the phone <unk> never <unk>
And those days, they were <unk> <unk>
Now, we have a <unk> <unk> <unk>  especially in the <unk> world.
These are the <unk> <unk>
My name is the <unk> in the middle --  <unk> <unk> <unk> <unk> <unk> from <unk> and <unk> for <unk> <unk>
And if <unk> you don't see in the <unk>  You can sit in <unk>  You can sit <unk> because in a soon <unk> it <unk>
And the result is --  that it makes people <unk> and put this <unk>
And you know what the answer to <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  There is this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you <unk>  <unk> you look at the <unk> and this tells you what to <unk>
<unk> you go to <unk>  and that says, <unk> we have <unk> <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> what to <unk>  And <unk> he says, <unk> He said, <unk> <unk> <unk> and these <unk> and the <unk> <unk> and the <unk> <unk> <unk>
What do you want to <unk>
And you say, <unk> if you were in my <unk>  And the <unk> says, <unk> I'm not <unk>  And the <unk> says, <unk> I'm not <unk>  And the <unk> is the <unk>  And the <unk> is it <unk>  what makes a <unk> <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  <unk> from someone who knows anything --  in this case,  -- -- at <unk> and so it's almost <unk>  and so not the best form of <unk> <unk> <unk> <unk> --  and so not the <unk> to <unk> <unk>
There's a <unk> level of <unk> for <unk> <unk>  <unk> people like me like me,  <unk> people like me, and it <unk> <unk>
Why is it <unk> <unk> <unk> if we can't <unk> them.
<unk> is that those who do that <unk> to us to <unk> our <unk> in the <unk> <unk>  and <unk> them to change our <unk>
<unk> so important that our <unk>  became a <unk> <unk> <unk>  and this <unk> <unk> is the role of <unk> and this <unk> is the role of looking at this <unk>
We are not <unk> a <unk> we have the possibility to <unk> it.
And that we can <unk> our <unk> <unk>
And that means that every day when you <unk>   <unk> you have to <unk> what kind of person wants to <unk>
<unk> for <unk> and family <unk>  There was a <unk> in which the <unk> <unk> <unk> almost anyone who <unk>  -- it was that you had to <unk> you how <unk>
The <unk> <unk> was <unk>  not when it was <unk> and what you're going to do after <unk>
<unk> it's all very <unk>
<unk> of <unk> incredibly <unk>  and <unk> them for 20 percent less than I <unk>
And that wouldn't be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all sorts of questions  <unk>  <unk> I should be <unk> or <unk> I should be <unk>
I should <unk> <unk> I should first first first first kids, or a <unk>  All of these questions that <unk>
And they will answer these <unk>  <unk> if that means to <unk> doing all the <unk> that they give me <unk>  and not <unk> a good <unk> at my <unk>
And that's also what we need to do these questions that we need to <unk>
<unk> -- we are <unk> as we <unk> and <unk>  -- with the technology that allows us to <unk> every <unk> of the <unk> of the <unk> <unk>
<unk> there is a <unk> in a <unk>  that I don't have to <unk> the <unk> where the <unk> <unk> <unk>
Let me tell you about it because I want to <unk>
So that means that this <unk> <unk> of <unk>  that we have about <unk> is that we have about <unk> is that we have to take a <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk>   <unk> and if we should be <unk>
We can go to see how our <unk> <unk> <unk>  and we have <unk> <unk> in the <unk>  and <unk> <unk> probably the <unk>
And even if all of them <unk>  every <unk> in which we look at how we <unk> <unk> a <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> we should be <unk> to this <unk>
And I should <unk> this <unk> <unk>  And I should write the <unk> of this <unk>  And even if the answer to the question is the <unk>  And it's <unk> that the <unk> <unk> of your <unk>  -- it's going to be without them.
So <unk> <unk>  <unk> and <unk> things that <unk> <unk> <unk> <unk>  life is a <unk> <unk>  life is a <unk> <unk>
And the world that <unk> look like this.
To <unk> I had some <unk> of <unk>  but it was not all a <unk> <unk>
And the world that we live on right now.
And the question is, or <unk>
And the answer is <unk>
We all know what well about this,  so I'm going to talk about what's <unk>
All of these <unk> have two <unk>    <unk> <unk> on the people.
One of the <unk> <unk>  is that <unk> <unk> rather than <unk>
And so many <unk> that can <unk>  <unk> people seem very difficult to <unk> for something.
You can <unk> a very <unk> example of <unk> in <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to the data from <unk>  <unk> <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost <unk> <unk>
And the <unk> is that  for every 10 <unk> <unk> that you <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> of <unk> of <unk>  is the <unk> <unk> to <unk> what would you <unk>  So you <unk> <unk> on the <unk>
And then on the <unk> and then <unk> and <unk> <unk> on the <unk>  and you <unk> that this <unk> <unk> never <unk>
I know that it doesn't just mean that  <unk> people will <unk> food for <unk> after after they come out of the <unk>  because they don't have money to put <unk>  That means that the <unk> of a decisions is so hard to do   So that <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they give up to the <unk> <unk> to <unk> dollars a year on <unk>  a year from the <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have too many <unk>
And I think that makes the world look like this.
You really want to take the right if it's for all for <unk> right?
You don't want to <unk> <unk> or even <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> we would be <unk> <unk> <unk> <unk> <unk>  <unk> than we were <unk> if we had <unk> <unk> of the <unk> of the <unk>
And there are a couple of reasons for that.
One of them is that they have a lot of <unk> for <unk> of <unk> of <unk>  if you <unk> one and it's not <unk> -- and it's <unk> <unk> for <unk>
It's easy to <unk> that you could have a different <unk>  -- which would be better And what is happening is that  <unk> that <unk> <unk> <unk> <unk> you <unk> <unk> <unk> <unk> <unk> <unk> <unk> you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- even if you were a <unk>
The more <unk> you have to <unk> something --  that is <unk> about <unk> which is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> <unk> in this <unk>  talking about how we <unk> things that <unk>  talk about how we <unk> things --  that <unk> on what we <unk>
Well, when I'm a <unk> of <unk> <unk> in <unk>  it's easy to <unk> <unk>  It's easy to <unk> <unk>  <unk> of <unk> that you <unk>  And that makes you less than the <unk>
Here's an example. I <unk> <unk> <unk> <unk>
But here's what we should <unk>
We have this <unk> in <unk>
A very <unk> <unk>
<unk> <unk> A <unk> day, they all <unk>
What would you want to <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> right in front of you,  And then I would spend two weeks of the idea of the idea of <unk>
<unk> <unk> <unk> in the <unk> that we have on the <unk>  even though what <unk> is <unk>
And the more <unk> are <unk> in the <unk>  the more <unk> <unk> of these <unk>  the more <unk> <unk> of these <unk>  will be <unk> by us as <unk> <unk> <unk>
Here's another example.
This <unk> says a lot of things.
It tells us that we should be living <unk>  and we should be <unk>
But one of the <unk> that tells is that <unk> <unk> is that <unk> <unk> <unk>
And all the other things can have a lot of <unk> <unk>  and that's going to do what you do less <unk>
<unk> <unk> <unk>
That <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> in which <unk> were one way of the <unk>  and they <unk> the <unk> <unk> on you as a <unk>  and they were incredibly <unk>  and if you <unk> them for a long time, and you <unk> or <unk>  <unk> <unk> <unk>
So I went to <unk> <unk> after I asked <unk> to <unk> <unk>  and I said, <unk> I want a <unk> <unk> <unk> this <unk>  And <unk> said -- <unk>  And <unk> said, <unk> be <unk>
<unk> <unk> or <unk> you want to <unk> you <unk> or <unk>
<unk> be ready to be <unk>
You want you to <unk> you want to <unk> <unk> <unk> And you don't <unk>
He <unk> and after I said,  <unk>  <unk> <unk> be the <unk> of the <unk> <unk>     <unk> <unk> no idea --    <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And so I spent a <unk> <unk> <unk> <unk>  and I went from the <unk> -- the truth of the <unk> I <unk>
I <unk> <unk> all these <unk> have made it possible to <unk>
But I <unk>
Why? I wrote a book that I tried to <unk> that.
The reason I felt <unk>  -- that having all of these <unk>  <unk> my <unk> about how should be a <unk> <unk> <unk>
I had a <unk> I had no <unk> <unk> when I was a single <unk>
<unk> <unk> of his <unk> one of them must be <unk>
And what I <unk> was <unk> but I didn't <unk>
So I <unk> what I <unk> to what I <unk>  and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of people --  can't do anything else than <unk> <unk> that people <unk>  how good <unk> should be those <unk>
And as that will get to <unk> <unk>  even if you get good <unk>
<unk> in the world <unk> doesn't know that.
Because if they were <unk> I would <unk> <unk>
<unk> is more like this.
The reason that everything was better when everything was <unk>    is that when everything was <unk>   was actually <unk> that people were <unk>  In fact, we may be <unk> people to <unk> <unk>
<unk> in the world that we live -- we live -- <unk> <unk> and <unk>  that <unk> <unk> <unk> --  The best thing you can <unk> is that things can be as well as as <unk> you <unk> to <unk>
You will never be <unk>  because your <unk> and my <unk> <unk> and <unk> <unk> to <unk>
<unk> <unk> -- for that you all --  <unk> <unk> <unk> is to have <unk> <unk>
I mean, just a quick moment --  -- just a short moment --  and it's actually a <unk>  and it's really <unk>
<unk> I could have a better <unk> I didn't <unk> <unk>
But you think about your house is not necessarily so <unk>
In <unk> a <unk> of <unk> a <unk> <unk> that <unk> <unk> <unk>  when you can <unk> a single way -- is that when you <unk> the <unk> and you <unk> why <unk> and you <unk> <unk> <unk> the <unk> <unk>
The world is <unk> <unk> could be <unk>
When there are hundreds of different <unk> of <unk> <unk>  and <unk> one that <unk> <unk> you <unk>  and you <unk> <unk> <unk>
It's <unk> that the answer to the question of <unk>
You could be <unk>
<unk> of different types of <unk> in <unk>   <unk> you have no <unk> for <unk>
So when people <unk> <unk>  even if the <unk> <unk> made <unk>  <unk> they feel <unk>  <unk>
<unk> <unk> in the world <unk> in the <unk> <unk>
I think a very important <unk> -- not <unk> but it is also important --  -- this <unk> of <unk> and also <unk> <unk> -- is that people have <unk> which are <unk>  because their <unk> are too <unk>
And when you have to <unk> these <unk>  I think they're <unk> by <unk>
So the <unk> is that a <unk> <unk> <unk>  and we <unk> us <unk>
So let me <unk>
This is the <unk> <unk> that we all <unk> we <unk>  and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have some <unk> is better than <unk>  but in this <unk> I don't know many <unk> are better than <unk>
There's a <unk> <unk> I don't know that <unk>
But I'm quite sure that we have been a lot of <unk> --  where <unk> <unk> our <unk> <unk>
Now, the idea -- almost I've <unk>  The idea of <unk> which is to <unk> you is this.
What it allows all of these <unk> in <unk> <unk> is <unk>
There's a lot of places in the world  and I heard about a few of them  where their problem is not that there are too <unk>
The problem is that they have too <unk>
So <unk> about me is a <unk> <unk> <unk>  <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk>  not only do you <unk>
They actually <unk> the <unk>
They really make us <unk> <unk>
If something of what it allows in our <unk> to make all the <unk> that we do --  would be <unk> in the <unk> that people have too <unk>    not only the lives of the <unk> of the <unk> of the <unk> of the <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> will be better all of us -- not just the <unk> of the <unk> of the <unk> --  <unk> <unk> <unk> <unk>
In <unk> I <unk> I <unk> this <unk>  and it was a <unk> <unk> you'll say, <unk>  What do the <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  So I <unk> and I <unk> the first <unk>
The more I thought about it,  the more I <unk> to think that <unk> knows something.
Because the truth is,  if you <unk> <unk> so that everything is to be <unk>  <unk>
If you <unk> <unk> so that everything is <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> <unk>  and I <unk> <unk>
Thank you very much.
