<unk> we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that <unk>
But this <unk> the <unk> of this <unk> <unk> <unk>
The <unk> <unk> is, in a way,  the heart <unk> <unk> <unk> <unk>
She <unk> the <unk> and <unk> <unk>
The <unk> <unk> that I'm going to show you will be a <unk> <unk> on what has been <unk> in the last 25 years.
The <unk> <unk> is <unk> with <unk>
As you <unk> <unk> <unk> <unk>
This is the <unk> <unk> on for <unk>
And it <unk>
<unk> <unk> <unk> <unk> by a <unk> or <unk>  <unk> you can see that it's almost like <unk>  <unk> from a <unk>
In <unk> years he <unk> from this <unk>
This is a problem because it <unk>  <unk> <unk> <unk> around the <unk> <unk>
where a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> we might be able to <unk> if we go to this <unk>
<unk> in some <unk> a little bit of <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>    <unk> <unk> <unk> is if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>
But <unk> are much bigger than <unk>
This is the <unk> <unk> in <unk> <unk>
If you want to <unk> how you <unk> the <unk> <unk> <unk> on the <unk>  this is where it <unk>
These <unk> grow very <unk>
And at the <unk> <unk> of <unk> <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk>
In the <unk> <unk> the third than the third <unk> <unk> <unk> <unk> <unk> who were <unk>
40 percent of the world's population <unk>  <unk> <unk> <unk> of the <unk> <unk> in these <unk>
In <unk> this <unk> is  <unk> <unk> water for this <unk>
<unk> have <unk>
But when you <unk> so <unk> and the water <unk>
In <unk> it was a <unk> <unk> <unk> in <unk>
This <unk> <unk> <unk>
And you know, as the <unk> <unk> are <unk>
<unk> <unk> <unk> went to <unk> <unk> <unk>
And <unk> <unk> on all the <unk>  <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> in the last 30 years of <unk>   of the <unk> <unk>
This is a <unk> <unk>
If you look at the <unk> <unk>  You can see what <unk>
In the last five years we have <unk> <unk> million <unk> of carbon <unk> on every <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The biggest <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
So here are the ones who have <unk> in the last years with the <unk> <unk> <unk>
<unk> there is a <unk> <unk>  in <unk> <unk>
And the <unk> industry and the <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  which is a <unk>
This image is my <unk> to something.
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
You probably <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> in America  It was <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
This is from <unk> here in <unk> and it helps to <unk> <unk>
<unk> the man with the <unk> <unk> the day the <unk> <unk>
He's <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is <unk> <unk> <unk> in <unk>
The <unk> on the <unk> <unk> is <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> don't have what I <unk>
<unk> So as a <unk> for <unk> <unk>  <unk> <unk>
This is one of them of them -- some of them.
<unk> <unk> <unk> <unk> we see the <unk> <unk> as a <unk>  <unk> <unk> <unk>
And so so our <unk> <unk> is to <unk> a big <unk> of money for <unk> <unk> that can help us <unk> and <unk>  <unk> about <unk>
The <unk> is, in fact, <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it's not going to <unk> for <unk> <unk>
And this is in <unk>
<unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So <unk> make a <unk> of this <unk> <unk> <unk> <unk>
The <unk> <unk> is about <unk>
But this is the sound of the <unk> of the <unk> of <unk>
And as you see, the <unk> <unk> is one of the <unk> <unk> of the <unk> <unk> of the <unk> <unk> that we <unk> here  <unk>
<unk> with <unk> this is the technology of the <unk> of <unk> <unk>
<unk> <unk> In <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> on all the <unk>  <unk> <unk> on the <unk> <unk> <unk> and <unk> <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk>  in 10 years ago.
A plan to put America in <unk> to <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> a <unk> <unk> <unk> <unk> which says, <unk>  <unk> you want to go <unk> you go <unk>
If you want to <unk> <unk>
We have to get <unk>
Thank you very much <unk>
<unk> <unk> <unk> I did a <unk> <unk>
And I <unk> to <unk> and <unk> to <unk> a <unk>  about how do you <unk> this.
<unk> <unk> And for the <unk> and the <unk> is the largest experiment that was the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> or is <unk> <unk> <unk>  <unk> <unk> <unk> to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> to <unk> <unk> --  <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> the <unk> of these <unk> <unk> <unk> inside the <unk>
I work on this. It <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   A <unk> <unk> here has <unk> <unk> in <unk>   A <unk> <unk> here has <unk> <unk> in <unk>   So you can see the <unk>
<unk> the <unk> last year we started the first <unk>
And this picture was <unk>
He <unk> a <unk> <unk> in the <unk> <unk>
It's a picture of the <unk> <unk> <unk> which has <unk> across the <unk> system --  <unk> with some of the <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when we <unk> that image on the 10 <unk>  I <unk> like <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk>
You don't know if that got the biggest <unk> <unk>  or that, when someone went on Google <unk>  and <unk> that first <unk> <unk> <unk> <unk>
<unk> we took a huge impact on the <unk> of the <unk> of the <unk> <unk>
I had a <unk> I had a problem with <unk> which was actually <unk> with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> thousands of <unk> <unk> <unk> <unk>
Now, the <unk> in the room is looking at these <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
But I can do that for me because when I am at the <unk> <unk> <unk> <unk>
So as <unk> <unk>  being more <unk> than <unk> of <unk>  those <unk> can <unk> these <unk> can <unk> such <unk>
And one of the <unk> of the <unk> of the <unk> of the <unk> in <unk>  was a <unk> <unk>
So as a <unk> <unk> <unk> <unk> and the <unk> of <unk> have <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> that those <unk> <unk> over 20 <unk> and <unk> <unk> <unk> <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> them <unk> what I <unk>
I <unk> <unk> <unk> I <unk> <unk>
And now the <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> will be as a new <unk>
<unk> we're going to <unk> again,  and we're going to <unk> the data in the <unk> or <unk> and <unk> and <unk> to <unk> and find out what are the <unk> <unk> of <unk>
Now, <unk> like in a way,  those <unk> <unk> <unk> <unk> and <unk> <unk> <unk> to <unk> It's <unk> to <unk>
I think the <unk> of the fact that it's so <unk>  The fact that we have <unk> <unk> this is <unk> <unk> like <unk>
So I'm going to <unk> the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk>  being <unk> <unk> <unk>   -- being <unk> <unk> <unk> <unk> <unk>   -- it is not <unk>  for human <unk> <unk>  -- that we don't know they're <unk>   that our <unk> <unk> are not <unk> <unk> <unk> <unk> <unk> and <unk>
Thank you.
<unk> wants to <unk> with <unk> to <unk> <unk> <unk>  when you <unk>
And as you know, what you want to <unk> them to <unk> them and <unk> them <unk> <unk>  In fact, <unk> <unk> how to <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  of how a lot of the world of the <unk> world.
So, in the <unk> <unk>  <unk> this <unk> of our <unk> <unk> <unk> --  <unk> with my <unk> <unk> and <unk> my <unk> <unk> <unk> --  -- I started to <unk> my <unk> <unk> --  -- I started to <unk> my <unk> <unk> <unk> a <unk>  <unk> <unk> <unk> a <unk> <unk> <unk> a <unk>  <unk> <unk> on the <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            
We know how we want <unk>
This was so <unk> <unk> I <unk> to <unk> <unk> <unk>  <unk> <unk>
In <unk> a <unk> is a <unk> <unk>  <unk> a <unk> <unk>
They can be <unk> <unk> <unk> <unk> they can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and a <unk> <unk>
The most important thing is that I'm <unk>  <unk> like <unk> <unk> you can <unk> <unk>
And <unk> <unk> <unk> a new <unk>  <unk> <unk> <unk> <unk> <unk>
In <unk> what these tools are getting more <unk>   <unk> of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on their <unk>  We can <unk> to <unk> new <unk> and <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  and if you <unk> it in a <unk> <unk> <unk> <unk>  if you <unk> it in the <unk> <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So, if I put them one <unk> <unk> <unk>
If they <unk> they <unk> it, and they can <unk> it, and they can become a little <unk>
<unk> can also <unk> <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> of the <unk> <unk> of the <unk> <unk>  how would be able to <unk> a color color <unk> like we had a <unk>
In this case, we have three <unk> <unk> like <unk> <unk> and <unk> them can use their <unk> in the <unk>  where they <unk>
If you <unk> too much <unk> we can <unk> a little bit of <unk>
<unk> <unk> <unk> for <unk>  how would have video video video <unk> and <unk> <unk> which we want to <unk> the possibility of <unk> <unk> <unk> and see the <unk> of <unk> things -- and see the results of <unk>
So here I --       This is a <unk> <unk> that I do with a simple <unk> <unk>
Here we have a <unk> <unk> <unk> a kind of <unk> <unk> <unk> and <unk>
<unk> in every <unk>  <unk> a <unk> on each <unk> and <unk> what they <unk> to <unk> they <unk> they are <unk> with a <unk>
And then about 30 seconds <unk> <unk> <unk> <unk>  and you have a new set of <unk> and <unk> <unk>
<unk>
<unk> are the <unk> kids who came to <unk> <unk> <unk>  and I <unk> to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people a lot of <unk>
All that we need to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
Here are <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk> <unk> <unk>
It seems that everything that he wanted to <unk> he was to <unk> the <unk> <unk> <unk> <unk>
So for him were just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>  <unk> on those <unk> <unk> that <unk> <unk>
Here we <unk> the <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> a <unk> <unk> <unk>  <unk> he can <unk> the <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk> <unk>  and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> <unk> example that we have time to <unk> <unk> this is a <unk> <unk> and <unk> music <unk> <unk> which I built  and in which <unk> have <unk> <unk> and <unk>
Every one of these has four different <unk>   You <unk> the <unk> you want to <unk>
And you can <unk> in a <unk> that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that you can <unk> the <unk> like <unk> and <unk>
<unk> a particular <unk> and then <unk> it to <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk> <unk> <unk>  <unk> <unk> <unk>
<unk>    <unk> We will <unk> with a <unk> in two <unk> <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>   <unk> Now <unk> <unk> <unk> <unk>
<unk>   <unk> And I'm going to <unk> <unk> to <unk> the <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> in a part or in the <unk>
<unk>   <unk> Now I'm going to <unk> <unk> <unk> for more <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> while I <unk>
So I don't have to do <unk> in <unk> I can <unk> <unk> <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> the <unk> <unk> <unk> <unk> <unk> in <unk>
Thank you.
You know, <unk>  My <unk> is the <unk> of new <unk> <unk> which is better with the way we <unk> our brains and our body.
And today, we had time to <unk> a <unk> of this new <unk> <unk> <unk>  and some of the <unk> that you <unk> to <unk> from the <unk>
The <unk> that I'd like to <unk> <unk>  is that we're at <unk> with this new <unk> <unk> <unk> <unk>  that will bring the <unk> into the world of <unk>  that will bring the <unk> into the world <unk>  of our <unk>
Thank you very much.
<unk> with <unk> to <unk> with you <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more than <unk>
It's my big <unk> and <unk> <unk> by a <unk>
And I don't think this is going to change the <unk>
But these being <unk> something kind of <unk> it <unk> in my life and in my <unk>  that <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the interesting thing is that I wrote recently recently this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the world for a <unk> <unk> and it became this <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> is that <unk> I'm going to be <unk> <unk> I would have <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> is <unk> -- it's not <unk> it's not <unk> it's <unk> that <unk> you will not be able to <unk> that?
It's not <unk> it's going to continue to <unk> your life <unk>  that <unk> <unk> a book that was to <unk> a <unk> <unk>
It's very <unk> <unk>
But it was even more <unk> if you don't <unk> <unk>  that 20 years ago, when I started to <unk> people -- when I was <unk> --  that I wanted to become <unk>    I <unk> <unk> of <unk> <unk> on a kind of <unk>
And people say, <unk> <unk> <unk> you don't have any <unk> <unk>
You don't think of <unk> <unk> <unk>
It's not <unk> it's going to be your life in this area and nothing <unk> will <unk> from here  and <unk> <unk> on a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> <unk> at all of those <unk> is <unk>
Yes, I think of all of those things.
And the <unk> <unk>
And I have <unk> in <unk> <unk> many other things that people don't <unk> don't even <unk>
As a <unk> <unk> <unk> and other things that are <unk>
But when this is about  -- I was <unk> that I was <unk> that I was <unk> that I was <unk> <unk>
It's something <unk>
It's <unk> that anyone who who are <unk> to be <unk> by the work that they feel they have been <unk> to <unk> on this <unk>
And what is so <unk> <unk> <unk>  what seems to us to be <unk> in <unk> <unk> <unk> <unk>  in some way that other <unk> not <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't get the <unk> as a <unk> <unk>  <unk> <unk> if you don't have any <unk> if it's not <unk> to be a <unk> <unk>
It didn't <unk> -- <unk> how <unk> <unk> <unk>
It just doesn't <unk> that.
But to be <unk> <unk> <unk> <unk> like <unk>  <unk> <unk> <unk> <unk>
We <unk> the <unk> of about this <unk> and not only <unk> but <unk> of all the <unk>  <unk> it seems like they have this <unk> of <unk> <unk>
And all we have to do is to think about <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that have died of young <unk> and often their own <unk>
And even the <unk> that didn't <unk> to <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> even the <unk> <unk> of <unk> in the last <unk> he said that  <unk> of my <unk> <unk> a little bit more <unk>
A <unk> <unk> about your work work work of <unk>
But I don't know when someone <unk> this <unk> because I heard so many times so much of the things that is so much <unk> and <unk> <unk> and <unk> <unk> and <unk> are <unk> <unk> and <unk> are <unk> <unk> <unk>  idea that <unk> and <unk> are <unk> <unk> <unk> <unk> <unk> <unk> in a <unk>
And the <unk> that I want to <unk> a <unk> of all here  is: <unk> <unk> with this <unk>
<unk> <unk> with it --  because as it <unk> with <unk> <unk> --  I don't think of <unk>
I think it's <unk>
And I also think it's <unk>  and I would not want to have a <unk> <unk> in the future.
I think it's better if we <unk> our <unk> <unk> to <unk>
And <unk> <unk> that, in the case -- I was my <unk> --  would be very <unk> to <unk> <unk> <unk>   of this <unk> <unk> <unk> <unk>  of this <unk> especially in which <unk> <unk> <unk> <unk>  <unk> that I'm now <unk>
So as an example, I am <unk> I only have about 40 years.
I have probably <unk> four <unk> <unk> <unk>
And it's very likely to be that all what I'm going to write <unk> with this <unk>  <unk> <unk> of my work <unk> <unk> as the work of my <unk> <unk> <unk>
What would you to do to do it <unk> because in a way, the <unk> of the <unk> of the <unk> of my <unk> is probably that the greatest <unk> of being <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could make someone <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I wanted to do this <unk> that I <unk>
And then, then, <unk> <unk> <unk>
And so it <unk> me from <unk> <unk>  that I have to work now, to <unk> <unk>  is by <unk> <unk> <unk> <unk>
<unk> in a way, to <unk> a <unk> <unk> <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that will be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And as I was <unk> in the last year in this <unk>  and I started to <unk> <unk>
This <unk> led me to <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But in the <unk> <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
People <unk> that <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  for <unk> <unk> and <unk> for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> that has a <unk> to <unk> <unk> <unk>
<unk> had <unk> <unk> <unk>  but <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> don't really <unk>  as a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> in <unk> <unk> <unk> <unk> and <unk> <unk> <unk> in <unk> work in <unk> <unk> <unk> <unk>
<unk> <unk> -- this is really the <unk> that <unk> --  that <unk> <unk> <unk> that <unk> <unk> <unk> that <unk> <unk> <unk> <unk>
And you know, the world of <unk> as it <unk>
So the <unk> <unk> was <unk> by certain things,  like too much <unk> <unk>
If your work was <unk> you couldn't <unk> you could <unk> the <unk> for it,  <unk> the world as a <unk> this <unk> <unk> <unk>
If your work was <unk> it wasn't completely <unk>
<unk> the <unk> world as a <unk> <unk> was about <unk>
And so so that they <unk> people in <unk> for a <unk> time.
And then it came up and everything <unk>  <unk> by a <unk> idea, the idea of <unk> being <unk> to put the man in the center of the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk> <unk>  and people started <unk> as a <unk>  <unk> <unk> <unk> <unk> <unk>
And for the first <unk> in history in history --  people started to <unk> to one or the <unk> of the <unk> as <unk>  instead of <unk> a <unk>
And we have to <unk> I think that there was a <unk> <unk>
The <unk> of a simple <unk>  to <unk> that he or she is <unk>  that it's actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
It just <unk> and <unk> <unk> <unk> and <unk> all these <unk> <unk> on the <unk>
I think of this <unk> of <unk> us <unk> one after the last 500 years.
<unk> if it's <unk>  and I think it is,  <unk> <unk> <unk> what we do we do <unk>
We can do things <unk>
It can <unk> us to <unk> <unk> <unk> of the <unk> of the people and <unk> <unk>
<unk>
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you know, there are people in the audience --  that would <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You may not be <unk> on the <unk> of this <unk>
But the <unk> I want to put it is --  Why <unk>
Why don't not <unk> in the <unk>
Because it makes sense like that <unk> we have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone who <unk> <unk> to create something --  <unk> <unk> the <unk> of here --  <unk> that you don't <unk> <unk>
<unk> In fact, sometimes you can get a <unk>
I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that now has about <unk> <unk> to <unk> life and who was <unk> to me that when I was <unk> at <unk> <unk>  <unk> <unk> <unk> to work on <unk>  <unk> <unk> and a <unk> <unk> to <unk> <unk> <unk> <unk>
<unk> that it was like a <unk> <unk> <unk>
And it <unk> it <unk> it <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk> under the <unk>
In that moment we think it's one thing to <unk>  and <unk> <unk> <unk> <unk> <unk> as a <unk>
And <unk> that <unk> <unk> <unk> <unk>  and <unk> idea was to <unk> a <unk> <unk> and a <unk>  -- <unk> enough enough enough enough to when you <unk> through it and a <unk>
Sometimes it wasn't <unk>  so <unk> and <unk> and <unk> but it <unk> and <unk> but it <unk> <unk> and <unk> <unk> and she <unk> her <unk> she <unk> her <unk> she <unk> her <unk> she <unk> her <unk> she <unk> her <unk> she <unk> she <unk> her <unk>  <unk> a <unk> <unk> <unk> a <unk> on her <unk>
There were <unk> and <unk> where I --  and this part of you know, I'm going to look at the <unk> --  -- I will never forget about it.
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that story <unk> after he <unk> with <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> and <unk> it in the body <unk> in the <unk> <unk> that you <unk>
And so in this <unk> <unk> <unk> <unk> and <unk> but <unk> from the last <unk>
I have <unk> -- it's <unk>  It was exactly how my own <unk> process
My <unk> <unk> is not <unk> this -- I'm not <unk>
I'm a <unk> and the way I <unk>  <unk> to <unk> me every day at <unk> <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk>
But I really <unk> in my <unk>  I was <unk> sometimes by that <unk>
And I <unk> that the same have been <unk> and many of you <unk>
I had <unk> and I had projects or ideas from a <unk> that I had had <unk> <unk> <unk>
And what do you <unk>
And how it <unk> that we should think about it so that we should not <unk> <unk>  <unk> <unk> <unk> to help us <unk>
For me, the <unk> <unk> the <unk> of us that we have about how to do it is <unk> <unk> <unk>  <unk> <unk> we took a <unk> <unk> <unk> <unk> <unk>
I was talking about <unk> this <unk>  and <unk> was almost <unk> his <unk>  <unk> <unk> <unk> <unk> <unk>  what do you want to <unk> and <unk>   <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> and the story that <unk> <unk> on the <unk> <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and then all <unk>
<unk> <unk> <unk> <unk> and <unk> a <unk> <unk> from a <unk> <unk>  that comes in my <unk> and <unk> so <unk> <unk> <unk> <unk> and a <unk> is <unk>  and a <unk> is <unk>  <unk> to <unk> <unk> but it doesn't have to <unk>
It has no <unk> <unk> no <unk> no <unk> no <unk> no <unk> no <unk> no <unk> no <unk> no <unk> no <unk>
<unk> <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> that will <unk> me for <unk>
They're not good good <unk> <unk>
And instead of <unk> in <unk> just <unk>
He <unk> the <unk> process and he did something completely <unk> and <unk>
He <unk> the <unk> <unk> and <unk> <unk> <unk> don't see they're at <unk>
<unk> it turns out that I would write a <unk> <unk>
If you want to <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> and <unk> <unk> on the <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process has changed this <unk>
It doesn't <unk> the <unk> <unk> to be <unk> as <unk>
But the process in the <unk> and the <unk> <unk> around it,  <unk> it <unk> the moment he took the <unk> <unk> what he <unk> the <unk> and he gave his <unk> to <unk> where he <unk> <unk>  <unk> <unk> <unk> that it has <unk>  <unk> that it has <unk> <unk>
It could be this <unk> <unk> <unk> and <unk> <unk> in the form of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So what I heard the story I heard the story I was <unk> a little <unk> and I was <unk> a <unk>
This <unk> <unk> me when I was at the <unk> <unk> <unk> <unk>  and I <unk> in a way of <unk> <unk> which is where I <unk> with <unk> when I was thinking about something that doesn't come and <unk> you to be a <unk> <unk> that it will be the most <unk> <unk> <unk> <unk> <unk>
Not just <unk> but the most <unk> book <unk> <unk>
I <unk> to <unk> that I should just <unk> the <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> my <unk> on the <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk> <unk>
I said, with <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> and you <unk> that if this book is not <unk>  <unk> will be my <unk> <unk>
Because you can see that I put one in the <unk> all I have to <unk> <unk>  and so much so not <unk>
So if you want to be better than <unk> you have to <unk> <unk> and <unk> you make your <unk> <unk>
And if you don't do that, you <unk> something, <unk> <unk>
I'm going to write because that's my <unk>
And I want to <unk> for <unk>   that I did my <unk> <unk> <unk>
Because --       <unk> is <unk> -- by hundreds of years in <unk> <unk> <unk> <unk>  people <unk> to <unk> <unk> <unk> <unk> <unk> and music <unk> <unk>  <unk> <unk> <unk> <unk> and music <unk>  <unk> what <unk> <unk> <unk>
And they were <unk> <unk> because <unk> were <unk>  and they were <unk> <unk>
But it <unk> very <unk> <unk> <unk> <unk> <unk>
I'm <unk> I'm <unk> to what I'm <unk>  because I <unk> <unk> <unk> <unk> in a particular <unk>
It's like the time <unk>  and <unk> <unk> by a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> it doesn't seem to be in <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk> <unk>
<unk> when they <unk>  <unk> people <unk> what was <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> in the <unk> <unk> and <unk> <unk>
In <unk> when a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need this thing.
But the <unk> part of the next day comes <unk>  when the <unk> <unk> <unk> and <unk> it's <unk> 11 <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> that <unk> <unk> <unk>  and you may not be <unk> <unk> to <unk> <unk>
You might have no one ever <unk> the name of the <unk> when he <unk> <unk>  So what <unk> <unk> is what <unk> <unk> is <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe not be a <unk> even that <unk>  If you don't have the <unk> <unk> of your <unk> <unk> <unk> <unk> <unk> of your <unk> <unk> <unk> <unk>
You may have just think that <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> <unk> <unk> for a couple of <unk> <unk> <unk> in your life  to be <unk> when they <unk>
If we <unk> this all the <unk> to <unk>
So I started <unk>  and so I <unk> in the last months of <unk>   of the book that will be <unk> <unk>   a <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And what I have to <unk> <unk>  when I <unk> <unk> <unk> <unk> <unk>
You don't have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> any <unk>
If you <unk> then you <unk>
If you <unk> and <unk> what you <unk> is <unk>  <unk> to <unk> the <unk> even for a <unk>  <unk> by <unk> <unk> then you <unk>
And if you <unk> <unk>
And with all of this <unk> for you.
I think in these things and I think we should <unk>
You <unk> for you, <unk>   just because you get a <unk> <unk> for <unk> and <unk> to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
I also talked about some of these <unk>  about human <unk> and what he could <unk>  and what he could <unk> <unk> <unk>
Now I was looking at a new <unk>  and now we're trying to <unk> <unk> <unk>  and now we're trying to <unk> from this <unk> <unk> and <unk> <unk>
We were trying to ask <unk> <unk>
"What is <unk> is something I think there are many <unk>  They tried to <unk> to different <unk>
I tried different <unk>  <unk> life at <unk> <unk>
<unk> <unk> <unk> <unk>
When I <unk> the <unk> <unk>   This went from the world of <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> the <unk> <unk>  or we can create new <unk> of <unk>  of this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> which has the <unk> <unk> for a species that can <unk> the only <unk>
We tried to see if we can <unk> it with a <unk> <unk> <unk>
We <unk> <unk> <unk> of a hundred <unk> of a hundred <unk>  <unk> <unk> <unk> are there.
But when we look at <unk> <unk> <unk>  is quite simple  in <unk> with our <unk>
This is simple.
But when we look at all the <unk> of all the <unk> of a <unk> <unk>  is probably a <unk> <unk>
So I decided the only way that the only way we can <unk> this <unk>  so that we can <unk> the <unk> <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
It can allow <unk> <unk>  of these big <unk> that we have never <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> of <unk> life <unk> to <unk> to a <unk> <unk>
Our <unk> to write the <unk> <unk>  <unk> <unk> <unk> but it <unk>
<unk> <unk> <unk> <unk>
I started this <unk> about 15 years ago.
I went through some <unk> <unk> <unk>  In fact, with a <unk> <unk> before you do the first <unk>
But it turns out that <unk> <unk>  is very <unk>
They're <unk> of thousands of <unk> in the world of thousands of <unk> in the world --  <unk> <unk> by 30 to 50 <unk> but it's a <unk> <unk> <unk> so why <unk> a <unk> <unk> <unk>   with so much more <unk> <unk> <unk>   with so much more <unk> <unk>
So we had to create a new way to put these little <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We did the <unk> <unk> we went through the <unk> <unk> <unk>  and we <unk> a <unk> of <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and <unk> <unk> started to <unk> this <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> <unk> were then <unk> from <unk> cells, and they <unk> the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> and <unk> that I <unk> that I understand very <unk> this <unk>
They <unk> more than you.
And so we think this is a <unk>  where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do a <unk>
We wanted to build the whole <unk> of a <unk>
This is over <unk> <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in the <unk> of <unk> the size of <unk>  to <unk> in fact, <unk> the size of <unk>  that are the <unk> <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> with the <unk> <unk> <unk> <unk> <unk> <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk>
I <unk> in the <unk>  <unk> If we were <unk> <unk> <unk> <unk> <unk>  that couldn't have never have to be <unk>
The <unk> of the design is <unk> <unk> <unk> which has <unk> 50 <unk> which has <unk> 50 <unk> which has to <unk> with all the other <unk> of 50 <unk>  to build smaller <unk> so that they <unk> be able to <unk> so that they can be <unk> so that they can be <unk> up to be <unk> to some <unk>
<unk> <unk> <unk>
You may have read the <unk> in the <unk>   <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk> <unk>  one <unk> <unk> <unk>  one <unk> <unk> <unk>  one <unk> <unk>
So we can use <unk> <unk> to write words to write words to write words <unk>
<unk> I was <unk> <unk> <unk>
Some of them were <unk> that it wasn't <unk>
We <unk> those <unk> <unk> so that we can <unk> them with <unk>
They're <unk> that <unk> them and <unk> them.
So we started making <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on these <unk> to <unk> <unk> <unk> and then <unk> <unk> <unk> of these <unk> <unk> <unk> <unk> and then <unk> <unk> <unk> from these <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> <unk> <unk> to <unk> <unk> <unk>  to <unk> we try to create a very <unk> <unk> <unk> <unk> --  as you'll see in a <unk>
We want to get to that <unk> <unk>
So, this looks like a <unk> <unk>
When we get to very <unk> <unk>   of over <unk> <unk> <unk> <unk>  not grow so <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
So we <unk> to other <unk>
I think there is a <unk> called <unk> <unk> <unk> <unk> which <unk> is <unk> <unk> <unk> and <unk> <unk>
This is an example.
There's a <unk> called  <unk> <unk> which can <unk> millions of <unk> <unk>
And as you can see, in the <unk> <unk> his <unk> is <unk> in <unk>
<unk> 12 to <unk> <unk> later, he put it to <unk> <unk> <unk> as it was at <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm absolutely sure life can be in the <unk> of the <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> showed that this <unk> <unk> there.
This is a <unk> of a <unk> that we <unk>  using these <unk> -- actually using these <unk> -- actually using only <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> put them together <unk>
This is not a picture from a <unk> <unk>  but just a <unk> <unk> <unk>
It's so a big <unk>  that we can see a <unk> <unk>
These are images of <unk> over a period of about six <unk> <unk>
This is a <unk> that I have <unk> a little bit of time.
These are <unk> <unk> <unk> <unk>
It's the largest <unk> <unk> ever <unk> with a <unk> <unk>
It has a <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  to <unk> this <unk> <unk>
So, how do you <unk> a <unk> How do you <unk> it.
<unk> with a <unk> it's pretty <unk>
But it's much more <unk> to <unk> with <unk>
<unk> also more easy than when you get to <unk> like <unk>  You can only <unk> <unk> and <unk> <unk> and that is something that you all heard --
With the <unk> <unk> <unk> is <unk> in <unk>  but we just showed that we could make a <unk> <unk> of a <unk> <unk> <unk> and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are <unk> like people and <unk>
We <unk> a few <unk> in <unk>  so we can <unk> for this <unk>
I <unk> it with <unk>  to <unk> all the <unk>
And it was <unk> enough when I put it in the cell --  -- you'll be <unk> to our very <unk> --  and the <unk> <unk> went into the <unk>
I thought that was how far it was how far it <unk>  but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of <unk> that have a second <unk>  or a <unk> <unk> or a <unk> <unk> of the <unk> <unk>  <unk> <unk> <unk> thousands of new <unk> in a <unk>
So those who think about <unk>  only as one <unk> <unk> <unk> at one point of the <unk>
They're <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the cell  not <unk>
<unk> <unk> <unk> that we put new -- we <unk> them.
It was <unk> and <unk> <unk>  The other <unk> as a <unk> <unk> <unk> <unk> and so I got to <unk> <unk>
It became <unk> because of the <unk> that we put in the <unk>
And after a very <unk> <unk> of time,  <unk> <unk> of a species <unk> <unk> and <unk> in a <unk> <unk>  <unk> <unk> <unk> that we <unk>
All the <unk> were <unk>  <unk> <unk> were <unk> --  <unk> when the <unk> <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk>  but <unk> <unk> <unk>  <unk> <unk>
Now, we <unk> that this is not <unk> --  but we build on three billion years and a half <unk>  and we <unk> that we may be about <unk>   and <unk> <unk> that we can have a new version of the <unk> <unk>  -- that has <unk> <unk>
Why do we do that?
I think it's pretty <unk> <unk>
We're about to go from six and a half billion people over 40 to years.
To put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet for each of us who are <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> water <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It will be hard to do it for <unk>
<unk> over five billion <unk> of <unk> <unk>  more than 30 billion <unk> of <unk> <unk>
This means a hundred million <unk> a day.
When we try to think about <unk> <unk>  or at any of any process that <unk> this <unk>  will be a <unk> <unk> <unk>
And then, of course, it's all that  <unk> from this <unk>  that <unk> <unk>
Now, from our <unk> around the world,  we have a <unk> of <unk> of 20 million <unk> and I like to think of these as a <unk> <unk> in the future.
<unk> <unk> only has a <unk> or so something,  and here is the <unk> that came out of it.
We're <unk> here, first of all,  <unk> <unk> <unk> <unk>
We have now <unk>   <unk> of these <unk> <unk> <unk>  do what we <unk> <unk> <unk>
We have the ability to build a <unk> <unk> a <unk> <unk> a day.
When you <unk> to <unk> these 20 million different <unk>  or trying to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> we can only <unk> with a <unk> <unk>  <unk> we can only <unk> with a <unk> <unk>  <unk> than 20 years of <unk>
And this is just the <unk> of the <unk>
We can <unk> for <unk> <unk> <unk> or <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> of the screen of a design <unk>  that we <unk> to <unk> <unk>  and work on these species in <unk>
<unk> we don't necessarily know how this will <unk>
We know exactly what their <unk> <unk> <unk>
Now we are <unk> to <unk> the <unk> of <unk>
You have seen a <unk> that in <unk> to <unk>  is just a <unk> <unk>
We have the <unk> <unk> of the second and the third <unk>  that are <unk> at <unk> <unk> <unk> which are <unk> at <unk> <unk> <unk>  that are <unk> or <unk> <unk>
But the only way we think that <unk>  can have a huge impact without <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and it's if we start with <unk> like <unk> <unk> <unk> <unk> and we think we have the first <unk> of <unk> <unk> <unk>  and we think we think we have the first <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk>
<unk> <unk> and <unk> is a <unk> --   -- in our <unk> around the world.  We have all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> <unk> <unk>  about two <unk> and a half <unk> in <unk>  <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> as a <unk> <unk>
So let's see if we can take the <unk> <unk>  that can be easy to <unk> in <unk> and <unk> that <unk> back in <unk>  to <unk> that <unk> back in <unk>  to <unk> this <unk>
So in a <unk> <unk> of time,  we think we could <unk>  which is the <unk> <unk>
We know --  We have <unk> <unk> <unk> <unk>
<unk> If you can't do that at <unk> where you can do that at <unk>
<unk> a <unk> <unk> <unk>
But we're working now to use these same <unk>  to <unk> the <unk> <unk> <unk> <unk>
You saw this year with <unk>  We're always always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
So here are how might <unk> look like the future of <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're almost <unk>
Our <unk> is just to <unk> that we have a <unk>  to <unk> pretty <unk> to be able to do that. Thank you very much.
What I want to show you very <unk> <unk>  is a new <unk> <unk> a new technology that I <unk> at <unk> as part of a <unk>  Now this is <unk>
It's a environment that can be <unk> whether it's <unk> or <unk> <unk> of <unk>
We're looking at the <unk> of <unk> a lot of <unk> <unk> <unk> and <unk> in <unk> almost <unk>  <unk> <unk> by this <unk> <unk> <unk>
I don't think about how much <unk> we <unk> <unk>  how big these <unk> are <unk>
Most of them are <unk> by a <unk> <unk> <unk>  but this example, is a <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that we should <unk> the <unk> <unk>  of a system is also the number of <unk> <unk> <unk>
This is a <unk> book a <unk> example of a <unk>
It's about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To tell you that it's about <unk> and not a <unk>  We can do that, to look like this, to look at the <unk>  that it's a real <unk> of a <unk> it's not a <unk>
Maybe this is a <unk> way of <unk> a book in <unk> <unk>
I don't <unk>
This is a more <unk> <unk> It's a <unk> of <unk>
Every image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> to <unk> <unk> <unk> of a <unk> or a <unk> which is <unk> a <unk> <unk>
We did a new <unk>  with <unk> this number of <unk>
I created a <unk> <unk> at a very large <unk> --  much greater than any <unk> <unk> --  and I <unk> a <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see them here.
Or other <unk> or even <unk> <unk> <unk>
And this really <unk> at certain <unk>  <unk> <unk> a <unk>
<unk> that <unk> <unk> <unk> <unk> and <unk> of <unk> like this -- that are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a <unk> of this <unk>
I'm not going to spend a lot of time on <unk>  but just to tell you that we have to <unk>
These are all the <unk> in the United States <unk> in a <unk> <unk> <unk>
So let's take a little bit of a <unk>
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk> which <unk> two different <unk> <unk> One of them is <unk>              <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A <unk> <unk>
This is <unk> on the <unk> <unk> because of the <unk>
You can see that when we create such as a <unk> when we can <unk> through images of <unk>  we can have this kind of experience in many <unk>
But the <unk> <unk> of these <unk> really <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these <unk> --  all the <unk> <unk> where these <unk> --  all the <unk> <unk> <unk> <unk> <unk> --  -- they were all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the ones that have much more <unk> <unk>
I want to go directly to one of the <unk> <unk> of <unk> --  This is a part of a <unk> <unk> <unk> that I worked in <unk> --  to show you what I think   <unk> is the <unk> of this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> And each of these <unk> <unk> is a picture of <unk>  <unk> <unk> <unk> a picture of the <unk> <unk> <unk> a picture of the <unk> <unk>
These are <unk> of <unk> on the <unk> and all of them have been <unk> in this <unk>
We can just <unk> in this <unk>
I was never thought I was going to get to work at <unk>  It's very <unk> to have some of these <unk> here.
I think that I think I'm a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  even a very large number of <unk> in this <unk>
If I <unk> find the <unk> of <unk>
They're so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was the <unk> <unk>
You can <unk> <unk>  to a <unk> environment of this <unk>
The idea is that we can do some things  <unk> <unk> <unk> this means to <unk> data from everybody --  from a <unk> <unk> <unk>   from a <unk> <unk> of <unk> <unk>  and <unk> them all the <unk> <unk> were <unk>  -- and they have become something that is <unk>  -- it's <unk> <unk> <unk>  that is <unk>
<unk> a model of what in the whole <unk>
And it <unk> to that as long <unk> of <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> in <unk>  as the world <unk> and the <unk> of the <unk> <unk> become <unk> as the <unk> <unk>
<unk> <unk> are <unk> <unk> <unk> that <unk> <unk>
If someone <unk> all these <unk>  and they would say who are, then who are, then my <unk> <unk> <unk>  <unk> would be <unk> with all these <unk>  <unk> and I would use as a <unk> <unk> to <unk> through that <unk>  <unk> <unk> <unk>
And of course, a <unk> <unk> of all of these are <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  not only from <unk> above <unk> and <unk> <unk> <unk> <unk>  not just from <unk> above the <unk> and <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will will allow you to <unk> <unk>  is like a <unk> <unk> in <unk> a few years,  is that all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to be <unk>
<unk> Yeah. What about <unk> is to <unk>
<unk> <unk> if you <unk> <unk>
And this <unk> <unk> on the <unk> <unk>
And that becomes <unk> when you look at the <unk>  <unk> the <unk> they have those <unk>
As you make a <unk> of images on the <unk>  <unk> after certain words, <unk> and <unk> on the Internet <unk>  <unk> gives a <unk> of information about what the <unk> is.
Now, what would you if that picture of this <unk> <unk> <unk>
And then the <unk> <unk> <unk> and <unk> that <unk> from this is <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of <unk>  and one of the <unk> <unk> <unk>  is the <unk> of live among the <unk>  that still <unk> <unk> <unk>  that I still feel their <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in the <unk> of <unk>
<unk> <unk> that <unk> <unk> <unk> still beyond the <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is to <unk> our <unk> <unk> <unk>  and this is that the world we live in which is that the world we live in <unk>  and this is not just a <unk>
The <unk> of a particular set of <unk> <unk> that our <unk> <unk> <unk> even though the <unk> <unk> with many <unk>
And of course, we all <unk> the same <unk> <unk>
We're all <unk> we're all <unk> we are <unk> to the world.
<unk> <unk> <unk>
We have to <unk> the <unk> <unk> of <unk>  so we should not <unk> that all the <unk> <unk>  We all have <unk>
But what is interesting is the <unk> <unk> of <unk>  <unk> <unk> every <unk>
I think it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  a <unk> or even a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the world.
All these people are <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> you <unk> on the <unk>
And this <unk> if you think about it,  maybe not to <unk> your <unk>
Now, the <unk> of the world together  <unk> a network of life <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  and it's as important for the health of <unk> <unk> as a <unk> <unk> of <unk> as a <unk> <unk>
And you might think about this network of life <unk>  and you might have <unk> <unk> <unk>  and you could <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's <unk> of what we're <unk> and all of us can be like a <unk> <unk> <unk>
And as you know, it was <unk> <unk>  -- and it can <unk> a much bigger <unk>
For example, no <unk> <unk> <unk>  that half or more of all the <unk> was or more of all the <unk> was or is at the <unk> of the <unk> because it's just not <unk>  and yet this -- the most <unk> <unk>  -- it's just <unk> what we know is the most <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the biggest <unk> of the <unk> is of course, the <unk> of course, the <unk> of the <unk>
When you were <unk> you know, the <unk> of the <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a <unk> <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> by which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> how we are here in <unk>  a half of them are no longer <unk> in the <unk> <unk>
I'm not <unk> <unk>    <unk> what it actually means if you don't change something,    that they are already <unk> <unk>
What can you be more <unk> than being <unk>   to be the last of your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is right now <unk>  <unk> <unk> <unk> every two <unk> <unk>  because every two <unk> a <unk> <unk> <unk> <unk> and it in the last <unk>  and it <unk> with him in the last <unk> of a <unk> <unk>
And I know that some of you will say, <unk> <unk> would not be <unk>
It would not be the world a better place if we all have to be one <unk> And I say, <unk>  This language <unk> to be <unk>
Or be <unk>
And then you find the <unk> <unk> how would it be able to <unk> your own <unk>
So, what I want to do today is this <unk> of <unk> <unk> --  a <unk> <unk> <unk> <unk>  to try to give you a <unk> of what I really <unk>
Now, there are many of us who seem to <unk>  that when they say different <unk> to <unk>  I really understand different ways of <unk>
So let's take this example of the child from the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>  don't <unk> the green <unk> because the <unk> <unk>  is <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk> <unk>  that is called <unk> <unk> <unk>  You have to <unk> with someone who is talking to another <unk>
And all these are <unk> in <unk>  yet it's a <unk> thing in these <unk> <unk>  where they talk talk to six or seven <unk>  <unk> <unk> <unk> <unk> <unk>
They just <unk> and then they start to <unk> the <unk> <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they made a <unk> <unk> <unk>
They <unk> from the air <unk>  <unk> with them <unk>  <unk> in what they wanted to be a <unk> <unk>  <unk> that these people in <unk> <unk> <unk>  They didn't see in their lives of something <unk>
They took those <unk> <unk> on the <unk>  They tried to <unk> behind the <unk> or <unk> <unk> <unk> <unk> to find the shape or the <unk> they <unk> that they are <unk> <unk> <unk> <unk> <unk> <unk> that these are <unk> <unk> <unk> <unk>  So they have the <unk> <unk> <unk>
But <unk> don't <unk> <unk> <unk>
They <unk> and <unk>
<unk> percent of their <unk> <unk> <unk> <unk>
I <unk> the <unk> <unk> back with eight <unk>  and I found two cases of <unk> <unk> <unk> <unk> <unk> <unk>  and when I <unk> a little bit about them.  And they <unk> that one of the <unk> <unk> so I <unk> him in <unk>     But in time they have a <unk>      But the same time they were <unk> a <unk> <unk> <unk> <unk>
<unk> <unk> can <unk> <unk> <unk> from 40 <unk> and tell you what the species <unk>
And in the early <unk> I had a <unk> <unk>  when I was asked my <unk> <unk> <unk>  if I was <unk> to <unk> in <unk>  if I was <unk> to <unk> in <unk>  and <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what's going <unk> behind the <unk>  I had to understand something about this <unk> <unk>  of the <unk> and the <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you look at the <unk> that are the <unk> of the world,  what would you <unk>
<unk> <unk> <unk> <unk> <unk> anything else.
<unk> <unk> out a <unk>  <unk> being <unk> that <unk> Africa  <unk> had no <unk> <unk> <unk> of course, that we had had <unk> <unk> <unk>  and the <unk> is the <unk> <unk> of these very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does that <unk> this <unk>  is this <unk> <unk>  <unk> <unk> <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk>  to <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> so <unk> <unk> <unk> <unk> so that for that <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk> <unk>  how you could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> in <unk>  a pretty <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, from all the <unk> that I met the most <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that was not <unk> by <unk>
<unk> are <unk> by a <unk> <unk>  but <unk> to be <unk> it's pretty <unk>
<unk> <unk> are <unk> by their <unk>  <unk> <unk> in a <unk> world, <unk>  <unk> in a <unk> world of <unk> <unk> <unk> for <unk> <unk> <unk> for <unk>
<unk> <unk> <unk> <unk> <unk> to <unk> the nine months of <unk> <unk>  <unk> in <unk> their <unk>  <unk> <unk> in their <unk>  They are now <unk> in <unk> <unk> <unk>
And on the whole <unk>  They are <unk> in their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  and only their <unk> <unk> <unk> --  or we could just say, <unk> <unk>
And at the end of this <unk>  one day I am <unk> <unk> <unk> <unk>    I see a <unk> And in that <unk> moment of <unk>   So in that <unk> moment of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> it's as a <unk>
It's really so <unk> It's your <unk> to <unk>
They call the <unk> <unk> <unk>  and they say that we are <unk> more <unk> <unk>  We're the <unk> <unk> of the world.
Now, this <unk> level becomes very <unk>
<unk> <unk> we think about <unk> and <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that is a <unk> idea in her <unk>  or <unk> new <unk> <unk> <unk>  or <unk> new <unk> and tell these people are <unk> than we <unk>
Well, <unk> are not <unk> <unk> <unk>
It's not too <unk> for <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but they created a <unk> <unk> <unk> but they created a <unk> <unk> <unk> <unk> <unk>  that is based on the idea of being <unk> <unk>  that is <unk> in <unk>  but <unk> <unk> the idea that <unk> is <unk>  but <unk> <unk> <unk> that <unk> is <unk>
Now, what does that <unk>
It means that a <unk> <unk> <unk> that is <unk> to <unk> that that <unk> is <unk> <unk> <unk>  that will <unk> <unk> <unk>  that will be a <unk> human <unk>  <unk> and will have a different <unk> with that <unk> or with that <unk> <unk> <unk>  -- that a <unk> is a lot of <unk>   -- that will be a <unk> of <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> of <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk>  between <unk> and the world of the <unk>
I grew up in <unk> <unk> <unk>  to believe that <unk> <unk> <unk> to be <unk>
This made me a different human <unk>  <unk> than my <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> that have lived in their <unk> <unk>
If you want to <unk> the idea that  <unk> that we could start <unk> <unk>  some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of me in the <unk> <unk> in <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk>     <unk> <unk> <unk> <unk> <unk> but for <unk>
The first is this <unk>  that has in it a series of <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> just <unk> <unk>  is more of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to <unk> <unk> <unk> <unk>
If you ever saw the people in the <unk> <unk>  <unk> that <unk> <unk> in their <unk>  that <unk> is made of different <unk> and they <unk>
<unk> that <unk> <unk> by <unk>  is actually like being <unk> of a <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>   <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>    <unk> <unk> a <unk> <unk> <unk>
In fact, <unk> with my <unk> <unk> <unk> <unk> --  -- the man who <unk> was <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> in the <unk>
I <unk> you can't <unk> that you can't <unk> these <unk>  because at the moment you're under their <unk>  There's no one home to <unk> a <unk>    The problem with <unk> is that they can't be <unk> <unk>   because they're <unk> by a <unk> <unk>  because they're <unk> in <unk> called <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> just together  with other <unk> <unk> <unk> <unk>
Now, the thing about the <unk>  is that <unk> <unk> in that <unk>  are <unk> <unk> exactly the guy that <unk> <unk> <unk>  to <unk> <unk> <unk> of species of <unk> species of <unk> <unk> <unk> <unk> <unk>  -- they found these <unk> <unk> <unk> <unk>  that <unk> in this <unk>  -- that <unk> in this <unk>  that is the whole <unk> of the whole <unk> of <unk>
Well, we use that <unk> <unk> <unk> and <unk> <unk> which is <unk> as a <unk>
But they <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> and <unk> them on all the <unk> <unk> in the <unk> <unk>  and we see them on all the way that we see them on as one <unk>
And then you <unk> them how they <unk> their <unk>  and they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say, <unk>
Well, we find that every one of the <unk> <unk> <unk> <unk> and <unk> you in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's much more interesting than <unk>
Now,       the problem is that we <unk> the <unk> of <unk> <unk>  see see it as a <unk> <unk> <unk>  but we see them as the world, which is <unk> our world, which is <unk>
The reason is that the <unk> century, over 300 years old,  <unk> will not be the mind for <unk>  or <unk> <unk> <unk> but rather than <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>   -- <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk> of all the <unk> of the <unk> <unk> of the <unk> <unk>
And the problem is not technology <unk>
<unk> <unk> <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk> <unk>  more than they have <unk> <unk> to be <unk>  when they <unk> <unk> and <unk>
Not climate change or <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you <unk> by the world,  <unk> you find that these are not <unk> <unk>
<unk> are <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which are over their <unk> <unk>
I think it's <unk> <unk>  in the country of <unk> <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  a <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  where you can see the <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> a half of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where you <unk> <unk> are at <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or in the <unk> <unk>  I'm <unk> who came from <unk>  in <unk> <unk> <unk>
Or if you go to <unk> <unk>  where I do a lot of research in the last <unk>  <unk> you'll see the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  is <unk> <unk> but <unk>  <unk> <unk> <unk> of a <unk> of a <unk> not only is <unk>  but it's <unk> <unk> -- in many areas --  -- as part of the <unk> <unk>
And you can't understand <unk> <unk>  until you <unk> it up at the <unk>
I <unk> once <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>  -- together with a <unk> <unk> and only when I got to understand what it was behind the <unk>   -- that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this young <unk> was <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk>
His <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of two years to <unk> <unk> <unk> <unk>  because she couldn't be <unk>
The <unk> who did that <unk> <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of people is something to <unk>
And finally, in fact, everything <unk> to a <unk>
We want to live in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> said before he <unk> the largest <unk> was that the greatest was that as we <unk> to <unk> to this <unk> and <unk> on the world.  <unk> and <unk> on the world.  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to bring us that our <unk>  <unk> maybe about <unk>
<unk> <unk> -- that gave us the <unk>  moment we have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was was <unk> <unk> <unk> <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
<unk> <unk> <unk> as we know  <unk> just 300 years.
Now, this <unk> <unk> <unk> not <unk>   that we had all the <unk> of all the <unk> of the <unk> <unk>
When this <unk> <unk> of the world of the world of the world is <unk> about <unk> <unk> <unk>
And in that <unk> we're all going to <unk> <unk> to be what we all <unk> a completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a picture that I took a picture that I <unk> at the top of the <unk> <unk> <unk> <unk> <unk> <unk> and some people in the <unk> <unk> <unk> and this <unk> <unk> told me the story of his <unk>
<unk> <unk> was not always so <unk>  <unk> <unk> and in the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
<unk> of this man <unk> to <unk>
<unk> <unk> for his life, he took all the <unk>  and all the <unk>
Now, we have to <unk> that <unk> is not <unk>  They use their <unk> in their <unk>
<unk> <unk> <unk> were made of <unk> <unk> <unk> <unk>
So the <unk> of this man was not <unk> by the night or the <unk> <unk> that <unk>
He just <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in the <unk> <unk> and <unk> in the <unk> <unk> And how <unk> they started to <unk>  he <unk> out of him as a <unk>
He <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> he <unk> a <unk>
He <unk> the <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> a <unk>  <unk> a <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> over <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we're talking to you from <unk>  And that, in many <unk> <unk>       is a <unk> of <unk> <unk> <unk> <unk> and all the <unk> <unk> <unk> <unk> <unk> <unk> and all the <unk> <unk> <unk> in the world.
In <unk> <unk> the government <unk> <unk>  <unk> <unk> <unk> of a large areas than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can <unk> and find the <unk> <unk> for <unk> <unk>
And finally, at <unk> I think it's obviously the <unk> of us that we have <unk>  in these <unk> <unk> <unk>  in these <unk> <unk> I understood that they are not <unk>
They are <unk>
They <unk> the <unk> of human <unk>  that come from the <unk> <unk> And for us <unk> to these kids, like <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk>  We think <unk> is that <unk> will never ever ever <unk> something.
We think that <unk> --       we think that <unk> are not <unk>  but we think that <unk> can change the world, and so we're probably <unk> from the world that <unk> <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we're doing is a series of <unk>  in <unk> where we're going to take our <unk>  in places like <unk> <unk>  -- that they can't <unk> <unk> of what they have <unk> and <unk>  <unk> <unk> of what they have <unk> and <unk>  <unk> <unk> of <unk> <unk> <unk>  <unk> that we can find find this world <unk>
where all the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk to you about some things from a book to me.  I hope that will <unk> with other things that you have heard about <unk> and try and make me <unk> and try to make me <unk> some <unk> in the case of <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk>  if we are <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason for this is that <unk> is <unk>  good <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> the <unk> <unk>  and does things that will <unk> our <unk>  and no one has to <unk> in our <unk>
The <unk> of <unk> <unk> is <unk> <unk>
The more <unk> the more <unk> the more people have <unk>  and the more <unk> they have <unk> <unk>
<unk> I think, it's so <unk> in our system --  that we don't <unk> the <unk> of the <unk> system to put it to the <unk>
And it's <unk> our <unk> in our lives in our lives.
So I'll give you a couple of examples of what the <unk> <unk>
This is a <unk> It's not a big <unk>
I just mean two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This if you don't <unk> and the 10 different types of <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> 12 <unk> <unk> that you can <unk>  and <unk> 12 <unk> <unk> you can <unk> your own <unk> for a very <unk>  in which is not one of the <unk> <unk>
So that's how it's at <unk>
And then you look at the <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk> <unk>
We can <unk> six million and a half million <unk> <unk> <unk> <unk> <unk> <unk>
You have to <unk> that that means a lot of <unk>
In other <unk> -- in the world of <unk>
It was a <unk> when I was a <unk> when I was <unk> and you could <unk> any kind of <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> of this <unk> was that a cell never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the <unk> <unk> <unk>
These are the <unk> <unk>
My name is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> you can't see it in the <unk>  You can be <unk> because in the <unk> is soon going to <unk> it.
And the result is it that it makes people to <unk> and put this <unk>
And you know what the answer is, <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone to <unk> who knows too <unk>
And in other <unk> of the life that are much more important than <unk>  is this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you think about the <unk> and that tells you what to <unk>
<unk> you look at the <unk> and <unk> you <unk> we have <unk> <unk> <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And <unk> says, <unk> <unk> <unk> <unk> and these <unk> and you <unk> these <unk> and you <unk> these <unk> and <unk> <unk>
What do you want to <unk>
And you say, <unk> if you were in my <unk> <unk>  And the <unk> says, <unk> I'm not <unk>  And the result is -- we call them <unk>  And the result is -- we call them <unk>  And the result is it <unk>  And you <unk> what makes a <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows anything --  -- in this case, <unk>  -- someone who knows anything that knows nothing about and it's almost <unk>  and it's almost <unk>  and so no <unk> <unk> and it's almost <unk>  and so not the best shape of the <unk> of this <unk>
There's a <unk> <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> no <unk>  because we can't <unk>
Why are we <unk> our <unk> <unk> if we can't <unk> them.
The reason is that the <unk> <unk> that we <unk> to <unk> our <unk> in <unk> <unk> and <unk> them to change our <unk>
And so important that our <unk> <unk> <unk> has become a problem of <unk> and this <unk> has been <unk> to look at this.
<unk> we don't <unk> a <unk> we have the possibility of <unk> it.
And that we can <unk> our <unk> <unk> we often have <unk>
And that means that every day when you <unk>   You have to <unk> what kind of person do you want to <unk>
<unk> for <unk> and family <unk> <unk> and family <unk> there was a <unk> where the <unk> <unk> almost anyone who was <unk> to <unk> you how <unk> <unk>  and then <unk> <unk> to have kids as <unk>
<unk> <unk> was <unk> <unk> <unk> <unk> not when that <unk> what you <unk> <unk>
<unk> the <unk> is all very <unk>
<unk> <unk> <unk> <unk> <unk> and <unk> them to 20 percent of the <unk> <unk> than I was <unk>
And that not because it would be less <unk>  not because it would be less <unk>
<unk> because I'm <unk> with all kinds of <unk>  <unk> I should <unk> <unk> or <unk> <unk> I should do it.
I should <unk> <unk> <unk> I should first first kids, or a <unk>  All of them are <unk>
And they will answer these <unk>  <unk> if that means to <unk> make all the <unk> that they <unk>  <unk> <unk> <unk> <unk> <unk>
And that also has to do that. These are the important questions that we need to <unk>
<unk> -- we're <unk> as we <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there is a <unk> in a <unk> <unk> that I have to <unk> the <unk> where the <unk> <unk>
Let me tell you about it because I want to use it.
So that means that this <unk> <unk> to <unk> which we have about <unk> is that we have to take a <unk>  <unk> and <unk> and <unk> and <unk> and <unk>   if we should be <unk>
We can go to see how our <unk> <unk> <unk>  and have <unk> in a <unk> and <unk> in the other <unk>  and <unk> probably on the other <unk> and <unk> probably on the <unk>
And even if all of them are <unk>  every <unk> in which we look at how do we <unk> a <unk> <unk>  <unk> we should <unk> to this <unk>
And I should <unk> this <unk> I should write the <unk> of this <unk>  And even if you answer to question is <unk>  is sure that the <unk> <unk> of your <unk>  is that the <unk> <unk> of your <unk>  And I should be <unk>
So <unk> we <unk>  big <unk> and <unk> objects and things that <unk> <unk> <unk> <unk> <unk>  life is a <unk> of <unk>
And the world that <unk> look like this.
To <unk> I had some <unk> <unk>  but it wasn't all of a <unk> <unk>
And the world that we are now working on this way.
And the question is, is good or <unk>
And the answer is <unk>
We all know what well well about this,  so I'm going to talk about what we <unk>
All these <unk> have two <unk>    two <unk> <unk> <unk> on people.
One of the <unk> <unk>  is that <unk> <unk> rather than <unk>
So so many <unk> of the <unk> that can <unk>  people are so very difficult to <unk> for something.
So you can tell you a very <unk> example of <unk> in <unk> <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to <unk> data from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it <unk> it is that for every 10 <unk> <unk> that you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> of the <unk> of the <unk> of the <unk> of the <unk> of <unk> to <unk> what <unk> to <unk>  so we <unk> a <unk> on the <unk>
And then on the <unk> and then on the <unk> and then on the <unk> and <unk> on the <unk> and <unk> that this <unk> never comes before.
I think that doesn't mean that only <unk> to those people <unk> food <unk> after <unk> <unk> <unk>  because they don't have money to put the <unk>  because they don't have money to <unk> to <unk> <unk>  because they have no money to do    that means that the <unk> <unk> <unk> <unk>
<unk> they give up to <unk> <unk> <unk> a year from <unk> to <unk> dollars a year of the <unk> <unk> <unk>
So <unk> is a <unk> when you have many <unk>
And I think this makes the world look like this.
You really want to take the right <unk> <unk> <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> <unk> for <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> we would be less <unk> <unk> <unk> <unk>  <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk>
And there are some reasons for that.
One of them is that they have a lot of <unk> for the <unk> of the <unk> of the <unk> of which is <unk> <unk> and <unk> that <unk> for <unk> <unk>
It's easy to <unk> that you could have a different <unk> of the <unk> which would have been better. And what happens is that  <unk> that <unk> <unk> your <unk> <unk> your <unk> to <unk> that you <unk> the <unk> <unk> of the <unk> that you have <unk> on the <unk>  and these <unk> <unk> <unk> of the <unk> that you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The more of the <unk> the more you have to <unk> something that is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
The <unk> <unk> <unk> very clear in this <unk>  talking about how we <unk> things that <unk>  <unk> on what we <unk>
Well, when I am a <unk> <unk> <unk>  is easy to <unk> <unk> <unk>  <unk> of the <unk> that you <unk>  <unk> of the <unk> that you <unk>  and that makes you less <unk>
So here's an example. I <unk> the <unk> of the <unk> of the <unk> of the <unk>
But here's how we should <unk>
We have this <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> A <unk> day <unk> They <unk>
What would you want to be <unk> <unk> <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> right right in front of you.  And then I have two weeks of the idea of having a wonderful <unk>
<unk> <unk> <unk> <unk> <unk> that we have on the <unk> of the <unk> of the <unk> of the <unk>
And the more <unk> <unk> <unk>  the more <unk> the more <unk> <unk> of these <unk>  will be <unk> by us as <unk> <unk>
Here's another example.
This <unk> tells a lot of things.
It tells us that we should be living <unk>  and perhaps we should be doing things more <unk>
But one of the <unk> that says is that <unk> <unk> <unk> a <unk>  <unk> not to do other things.
And all the other things can have a lot of <unk> <unk>  and that will do what you do less <unk>
<unk> <unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were one way that <unk> were <unk> and <unk> them as a <unk> <unk> and <unk> <unk> <unk> and if you <unk> them for a long time and if you <unk> them for a long time, and <unk> them <unk> or <unk>  to stay better.
So I went to <unk> <unk> after I <unk> <unk> years after I was <unk> years old, I wanted a <unk> <unk> I want a <unk> <unk> this is <unk>  And <unk> he said, <unk> <unk> <unk> <unk>
<unk> <unk> <unk> or <unk> <unk> You want your <unk> or <unk> in <unk>
<unk> be <unk>
You want you <unk> you want to <unk> <unk> <unk> <unk> <unk> And you don't <unk>
And he <unk> the face of me and after I said, <unk>  <unk> <unk> <unk> <unk> <unk>    <unk> no idea that was the only <unk>    <unk> no idea that I was going to have <unk> <unk> <unk> <unk> <unk>  and I went from <unk> -- the truth of the <unk> -- the truth of the <unk> I <unk> the <unk> of all I <unk>
I <unk> <unk> <unk> All these <unk> have done possible <unk>
But I <unk> <unk>
Why? I wrote a book that I tried to <unk> that.
The reason I felt <unk> is <unk>  that <unk> all these <unk>  <unk> of me about how should be a <unk> of good <unk> <unk> have <unk>
I had a <unk> <unk> I didn't have any <unk> <unk> when they were <unk> <unk>
Now when I am 100 <unk> his <unk> one of them has to be <unk>
And what we <unk> was good but not <unk>
So I <unk> what I <unk> what I <unk> <unk> and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of people in the lives of the <unk> of the <unk> that people have <unk>  about how good <unk> must be those <unk>
And as a <unk> that will take to <unk> <unk>  even if you get good <unk>
<unk> in the world of <unk> doesn't know that.
Because if they <unk> I'll have an idea of what I <unk>
<unk> is more about this.
The reason that everything was better when everything was <unk>     was that when everything was <unk>  was <unk> to be possible for people to <unk> <unk> <unk>
<unk> today, in the world that we live -- we live -- <unk> <unk> and <unk> <unk> <unk> <unk> --  The best thing you can <unk> is that things you can <unk> is that things that things will be as good as you to <unk>
You will never be <unk> <unk>  because your <unk> and <unk> <unk> to <unk>
<unk> <unk> -- for this <unk> you all --  <unk> <unk> is to have <unk> <unk>
I mean, just a quick quick <unk> --  that we actually have a <unk> <unk>  and it's right now.
I could have found something better <unk> I didn't <unk> <unk>
But to think about your home is not necessarily so <unk>
In <unk> a <unk> of the <unk> of a <unk> <unk> that comes right now, when you can <unk> one way of you <unk> a <unk> of the <unk> and <unk> why is that when you don't <unk> the <unk> and <unk> <unk> <unk> <unk>
The world is <unk> <unk> we could have been <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that <unk> you <unk>  and <unk> one that <unk> you <unk> <unk>
It's as clear that the answer to the question of <unk>
You could have to <unk> better.
<unk> a hundred different <unk> of <unk> at <unk>   <unk> you have no <unk> for <unk>
So when people take <unk>  even if the <unk> <unk> <unk> are good <unk>  <unk> they <unk> <unk>
<unk> <unk> in the world of <unk> in the <unk> world.
I think a important <unk> -- not <unk> but <unk> to this <unk> of <unk> and also <unk> to <unk>  is that people have <unk> who are <unk>  because their <unk> are too <unk>
And when they have to <unk> these <unk>  I think they are <unk> by <unk>
So the result of the <unk> is that a better better <unk> <unk>  and we <unk>
So let me <unk> you <unk>
This is the <unk> <unk> that we all have a <unk> <unk>  and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have some <unk> is better than <unk>  but here is not <unk> that many <unk> are better than <unk>
There's a <unk> <unk> I don't know that <unk>
But I'm pretty sure that we have been <unk> for a lot of <unk> <unk> to our <unk>
Now, I have almost <unk> --  idea of <unk> the thing to <unk> you is this.
What it <unk> all these <unk> in <unk> <unk> is <unk> <unk>
There's a lot of places in the world  and we've heard of a few of them to where their <unk> is not that they have many <unk>
The problem is that they have too <unk>
So <unk> to talk is a <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> about how to <unk> these <unk> for children <unk> and hard to <unk> They are <unk> money on the <unk>
What I'm telling you is that these <unk> <unk> and <unk> not only <unk>
They really <unk> the <unk>
They really make us <unk>
If something of what it allows in our <unk> to make all the <unk> that we do -- we would have <unk> in which people have too <unk> <unk>  not only the lives of the <unk> of the <unk> of the world would have too <unk>  but our lives would have <unk>
This is what I call the <unk> <unk> <unk>
<unk> <unk> will make us better all -- not just the <unk> of the <unk> of the <unk> of the <unk> that this <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> that <unk> this <unk>  and being a <unk> <unk> you'll say to <unk> What do you know the <unk> <unk>
I think there is no way in this <unk>  <unk> a <unk> <unk> <unk> on the world --  so I <unk> and I <unk>
The <unk> I thought the more I thought about it <unk>  the more I got to think that <unk> knows something.
Because the truth is that if you <unk> the <unk> to everything to be <unk>  You don't have any <unk> you have <unk>
If you <unk> the <unk> so that everything is <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost <unk> too <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> and <unk> <unk>
Thank you very much.
