<unk> year, we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is to <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk>
But this <unk> the <unk> of this <unk> <unk> <unk>  because it doesn't look at the <unk> <unk>
The <unk> <unk> is, in a sense,  the heart of <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> that <unk> I'll show you will be  a <unk> <unk> on what has <unk> over the last 25 years.
<unk> <unk> is <unk> with <unk>
As you can see, <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk> <unk>
<unk> <unk> <unk> <unk> with a <unk> <unk> or <unk>  You can see it is almost like <unk>  <unk> from a <unk>
In <unk> it came from this, at this <unk>
This is a problem because <unk> <unk>  <unk> <unk> <unk> <unk> around the <unk> <unk>
where a <unk> is a amount of carbon <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> if we <unk> this <unk> <unk>
<unk> in certain <unk> a little bit of <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> at the University of <unk> <unk> was in <unk> with a other <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> She is <unk> <unk> <unk> <unk> is if we will <unk>
And one reason is that this <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk>
This is a <unk> <unk> <unk>
But <unk> are much greater than <unk>
This is the <unk> <unk> in <unk> <unk>
If you want to see how the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  this is where it <unk> <unk>
These <unk> are <unk> <unk>
And at the <unk> <unk> <unk> <unk>  The biggest <unk> <unk> on the <unk>
<unk> <unk> <unk> people <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> like in <unk>
In the <unk> <unk> third as a <unk> <unk> <unk> <unk> <unk> <unk> who was <unk> <unk>
40 percent of the population in the world <unk>  <unk> <unk> percent of these <unk>
In the <unk> this is <unk>  <unk> <unk> <unk> for this <unk>
<unk> have <unk>
But when you <unk> that <unk> <unk> <unk>
In <unk> it was a <unk> <unk> <unk> <unk> in <unk>
This <unk> <unk> <unk>
And you can see the <unk> <unk> are <unk>
<unk> <unk> <unk> took to a <unk> <unk> <unk>
And the <unk> <unk> on the <unk>  <unk> <unk> <unk> and <unk>
<unk> four times in the last 30 years of <unk> <unk>
This is a <unk> <unk> <unk>
If you can <unk> in the <unk> <unk>  You can see what <unk> <unk>
In the last five years we have <unk> <unk> million <unk> carbon <unk>  every day in <unk>  <unk> <unk> <unk> <unk>
The <unk> <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
Here are the ones that have <unk> over the last years of <unk> <unk>
<unk> there was a <unk> <unk> <unk>
And the <unk> industry and the <unk> <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  What's a <unk>
This image is my <unk>
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> in <unk> <unk> <unk>  It was <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> was kind of <unk>
<unk> <unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He's from <unk> here in <unk> and help <unk> <unk>
The <unk> man with the <unk> <unk> that <unk> is getting <unk>
He's <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> <unk> in <unk>
The <unk> on the largest <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> have no what I'm talking <unk>
<unk> So as a <unk> for <unk> <unk> <unk>  <unk>
This is one of them, part of them -- part of them.
<unk> <unk> So we see the <unk> <unk> we see the <unk> <unk> like a <unk>  <unk> <unk> <unk>
That's why our <unk> <unk> is  <unk> a big <unk> of money for <unk> <unk> that help us <unk> to help us <unk> and <unk>  <unk> about <unk>
The <unk> is that <unk> is not <unk>
We believe it's <unk> --  and <unk> and <unk>
So it won't <unk> for <unk> <unk>
And this is what we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> you heard a <unk>
So we start doing a <unk> of this <unk> <unk> <unk> <unk>
The <unk> <unk> is about <unk>
But this is the sound of technology <unk> <unk>
And while the <unk> <unk> is one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk> here is really <unk>
<unk> with this <unk> is the technology of <unk> <unk>
<unk> <unk> In <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> America is in <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> on all the <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk>  in 10 years ago <unk>
A plan to <unk> <unk> <unk> <unk>  <unk> to make us more <unk> and help to help to help <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> <unk> <unk> a new <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a old <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> <unk>
We have to get out of <unk>
<unk> <unk> very much <unk>
<unk> last year at TED I did a <unk> <unk>
And I was going to <unk> and <unk> you to <unk> a <unk>  about how do you <unk> this.
<unk> <unk> And for the <unk> And the <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> or is to <unk> <unk>  <unk> or is to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> -- to <unk> billion times a <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> of these <unk> <unk> <unk> inside the <unk>
I work on this <unk> It's called <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  A <unk> here <unk> <unk> in <unk>                                             A picture <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the 10 <unk> last year, we started <unk> for the first <unk>
And this picture was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk> <unk>
It's a picture of the <unk> <unk> <unk>  that has <unk> over the <unk> system --  <unk> with some of the <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk>  which is a <unk> <unk>
I don't know if that <unk> <unk> <unk> <unk>  or that, when someone went on on Google <unk>  and <unk> like this, when he went on Google <unk> <unk> <unk>
I mean, I just <unk> a <unk> <unk> <unk>
We were <unk> about a <unk> <unk> <unk>  that actually had a problem with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> in the room is looking at these <unk> and <unk>  <unk> <unk> <unk> <unk>
But I can do that for  when I am at the <unk> <unk> <unk> become what <unk> <unk> <unk>
So at <unk> degrees <unk>  being more <unk> than <unk> between <unk>  those <unk> can <unk> these <unk> can <unk> these <unk> like <unk>
At one of the <unk> between the <unk> <unk> in <unk>  was a <unk> <unk>
So as a <unk> <unk> <unk> <unk> and <unk> thousands of <unk> have <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
I <unk> about 50 <unk> <unk>
I had to <unk> them <unk> what I <unk>
I <unk> <unk> <unk> <unk>
And now the <unk> <unk> <unk> in <unk>
<unk> at <unk> <unk> <unk> <unk> will be as a new <unk>
<unk> we'll <unk> again, again,  and we're going to <unk> data in <unk> or <unk> and we'll keep <unk> to find out  which is the <unk> <unk> of <unk>
Now, I think of like a <unk>  those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that the fact that it's so <unk>  <unk> that we have <unk> <unk> this is <unk> <unk> like <unk>
I'm going to <unk> a <unk> words of a <unk> <unk> <unk> <unk> <unk> <unk>  -- I think when I <unk> <unk> <unk> of <unk> <unk>  -- and this is not <unk>  for human <unk>       -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  like not <unk> in our <unk>  -- like <unk> <unk> <unk> <unk> <unk> <unk> and <unk> are not <unk>
Thank you.
<unk> wants to <unk> <unk> <unk>  when you <unk> <unk>
As you want to <unk> them to <unk> them and <unk> them to <unk> them and <unk> them from <unk>  In fact, <unk> <unk> how to <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  by how we <unk> a lot of the <unk> world.
So, as a <unk> <unk> <unk>  <unk> of this <unk> of our <unk> with <unk> <unk> --  <unk> with my <unk> and <unk> <unk> <unk> --  -- I started to <unk> my <unk> and my <unk> <unk> --  -- I started to <unk> me --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we want <unk>
<unk> this was so <unk> <unk> <unk> I <unk> to <unk> <unk>  <unk> <unk> <unk>
In <unk> a <unk> is a <unk> <unk> <unk>  <unk> of a <unk>
They can be <unk> <unk>  <unk> <unk> can <unk> <unk> <unk> can <unk> <unk> <unk> <unk> and a <unk> <unk>
The most important thing is that I'm <unk>  <unk> like <unk> <unk> you can only <unk>
And the <unk> <unk> <unk> a new <unk>  <unk> <unk> <unk> <unk>
In the <unk> that these tools are getting <unk>  <unk> their <unk> <unk> <unk> one <unk> <unk>  and <unk> our <unk> <unk> on their <unk>  We can we <unk> to <unk> new <unk> and <unk> to <unk>
I'm going to <unk> with a couple of examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  and if you <unk> it in a <unk> <unk> <unk>  if you <unk> it in the <unk> <unk> <unk>
These <unk> <unk> are <unk> one <unk>
So, if I put them one <unk> <unk> become <unk>
If you are <unk> and that, and they can <unk> it, and they can become a little bit <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk> <unk>  <unk> how would be able to <unk> a <unk> <unk> like we <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can use them to <unk> color in the <unk>  where they <unk>
If you <unk> too much, we can <unk> a little bit <unk>
<unk> also <unk> <unk> for <unk>  how would have games of <unk> <unk> and <unk>  where we want to <unk> people to <unk> the possibility of <unk> things that are <unk>
So here --    This is a <unk> <unk> that I do with a simple <unk> <unk>
So here we have a <unk> <unk> <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> <unk> every <unk>  and <unk> what they wanted to <unk> to <unk> they are <unk> with a <unk>
And then about 30 seconds <unk> <unk> <unk> <unk> <unk>  and you have a new set of <unk> and we <unk> <unk>
<unk>
These are the <unk> kids who came to <unk> <unk> <unk>  and I <unk> to <unk> them and <unk> them to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people a lot of <unk>
<unk> I have to <unk> is <unk> <unk> <unk>  and they <unk> exactly what to <unk>
Here are the <unk> <unk> people <unk>
This is the most <unk> <unk> <unk> of our <unk> down in the <unk>
It turns out that everything that he wanted to <unk> was to <unk> <unk> <unk> one <unk>
So for that that was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>  just <unk> from the <unk> on the <unk> <unk>
So here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  he can do <unk> to <unk> --  <unk> <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> It's a story with the <unk> <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk> <unk>  that we built the <unk> <unk> <unk> <unk> <unk>  that we built <unk>  and where the <unk> have the role of <unk>  -- how <unk> <unk> <unk> and <unk>
Each one of these has four different <unk>  You <unk> you want to <unk> it.
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> by a <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then we <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>  So now <unk> <unk> <unk> <unk>
<unk>  <unk>      So I'm going to <unk> <unk> to <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  So now I'll <unk> you <unk> the <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> as I <unk>
So I don't have to do <unk> <unk> I can <unk>  <unk> or <unk> <unk> in <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
Thank you.
You can see my <unk> is creating new <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you a <unk> of this new <unk> <unk> <unk>  and a few of the <unk> that you <unk> to <unk> from <unk>
The <unk> that I'd like <unk> <unk> <unk>  is like <unk> <unk> with this new <unk> <unk> <unk>  that will bring <unk> into the world <unk>  that will bring <unk> into the world <unk>  that will bring <unk> into our <unk>
Thank you very much.
<unk> with <unk> to you <unk>
I'm <unk>
<unk> <unk> is my <unk> but of course, more than <unk>
It's my big <unk> and <unk> by a <unk>
And I don't think this is going to change <unk>
But this is <unk> something kind of <unk> <unk> was <unk> in my <unk>  that <unk> me <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote in recently <unk> this <unk> <unk> <unk> <unk>  -- which, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is that anywhere I go now,   people <unk> me <unk> I would have <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and I say, <unk>  <unk> <unk> <unk> is <unk> -- <unk> is not <unk> that <unk> you will not be able to be able to <unk> that?
<unk> is not <unk> that you will continue to <unk> your <unk> your life without creating a book that <unk> to <unk> <unk> <unk> <unk> <unk>
It's very <unk> <unk>
But it would have been even more <unk> if you didn't <unk> <unk>  that 20 years ago, when I was <unk> -- when I was <unk> --  -- I was like to become <unk>  I <unk> <unk> <unk> <unk> on a kind of <unk>
And people say, "I don't know you have a <unk> you will not have a <unk> <unk>
You don't think of <unk> that <unk> will <unk> you.
<unk> is not <unk> that you are working <unk> your life in this <unk>  and nothing <unk> will <unk> from here  and <unk> <unk> on a <unk> <unk> <unk>  <unk> with <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> <unk> at all of those <unk> is <unk>
Yes, I <unk> my <unk> of all of those things.
And <unk> <unk> my <unk>
And I have <unk> <unk> <unk> many other things  that people don't <unk> can <unk>
As a <unk> <unk> <unk> and other things that are <unk>
But when this is about <unk>  The thing I have been talking about <unk> and I <unk> that I <unk> in the last <unk>
It's something <unk>
It's <unk> that everyone <unk> that they feel like  to be <unk> the work that they feel have been <unk> to <unk> it on this <unk>
And what is so <unk> <unk> <unk> <unk>  what seems like we <unk> with <unk> in <unk> <unk> <unk>  in a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk> <unk> <unk> <unk>  and I don't remember that in the <unk> <unk> <unk>  <unk> be someone else if you don't know it to be a <unk> <unk>
It didn't <unk> -- <unk> how to <unk> <unk> in <unk> <unk>
It just doesn't <unk> this thing to happen in this <unk>
But to be <unk> <unk> <unk> <unk> like  not too much <unk> over the <unk> <unk>  to be <unk> <unk>
We <unk> <unk> about this <unk> and not only <unk> but <unk> of all the <unk>  seems like this <unk> of being <unk> <unk>
And all we have to do is to think about the <unk> <unk> <unk> <unk>  only in the <unk> century, <unk> <unk> <unk> <unk>  that have died of young and often their own <unk>
And even the <unk> that didn't <unk> to <unk>  seem to be with the <unk> <unk> by your own <unk>
<unk> <unk> even the <unk> to <unk> in the last <unk> said like <unk>  <unk> of my <unk> <unk> me a little bit more <unk>
A <unk> <unk> about your work <unk>
But I don't know when you <unk> someone <unk> this <unk> because I heard that so many things so much times  and I <unk> and I kind of <unk> and I <unk> and I have <unk> <unk> and <unk> are <unk> sort of <unk> <unk>  And the idea like <unk> and <unk> <unk> to <unk> to <unk> in a <unk>
And the <unk> I want to <unk> a <unk> of all here  is: <unk> <unk> <unk> with this <unk>
<unk> <unk> with it --  because as it <unk> <unk> <unk> --  I don't know I'm <unk> at this <unk>
I think it's <unk>
And I also believe that it's <unk>  and I would not want to <unk> <unk> in the future.
I think it's better if we <unk> our <unk> to <unk>
And I <unk> that in the case -- in my <unk> --  would be very <unk> for me to <unk> <unk> <unk> <unk>       <unk> <unk> in which I'm now <unk>
As an example,  I'm pretty <unk> I just about 40 years ago.
I have probably <unk> four <unk> <unk> <unk>
And it's very likely that everything I will write <unk> with this <unk>  <unk> to be <unk> by <unk> <unk> as a work after <unk>  <unk> of my <unk> <unk> <unk>
What would be saying is <unk> <unk> because in some sense, the <unk> here are already friends --  is very likely that the most successful <unk> my <unk> was <unk>
<unk> <unk> <unk> what is <unk>
This is the kind of <unk> that could make someone <unk>  <unk> to <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I try to do this <unk> that I <unk>
And then the <unk> <unk> <unk>
And so I <unk> from the <unk> <unk>  like the <unk> where I have to work right now, to <unk> <unk>  is by <unk> creating a kind of <unk> <unk> <unk>
<unk> in a sense, to <unk> a <unk> <unk> <unk> <unk>  <unk> of me <unk> <unk> <unk> <unk>  <unk> that will be <unk> my <unk> <unk>  The <unk> that will be <unk> <unk> to what we <unk>
And as I <unk> in the last year in this <unk>  and we started to <unk> over the <unk>  and we started to <unk> other <unk>  and <unk> <unk> to <unk> if they could have better ideas and more <unk> <unk>
<unk> this took me to <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But at the time the <unk> and the <unk> <unk> <unk>  <unk> is it <unk> that people don't like <unk>  <unk> inside the <unk> <unk>
<unk> people <unk> like <unk> was a <unk> <unk> <unk> <unk> <unk>  which <unk> on people from a <unk> <unk> and <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> like <unk> it has a <unk>  that <unk> <unk> <unk> from <unk>
<unk> had <unk> <unk> <unk>  but I was <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> didn't really <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way like <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> in <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> -- this is really the <unk> that <unk> --  that <unk> <unk> that <unk> <unk> to <unk> the <unk> <unk>
And we <unk> the world <unk> like this <unk> <unk>
So the <unk> <unk> was <unk> by certain things that was <unk> by <unk> <unk>
If your work was <unk> you couldn't <unk> you could <unk> the whole <unk> for her, <unk> the world like <unk> this <unk> <unk> <unk>
If your work was not completely <unk> your <unk> is not <unk> your <unk>
<unk> <unk> the world <unk> like <unk> <unk> was <unk>
So what they <unk> people from <unk> <unk> for a <unk>
Then came <unk> and everything was <unk>  <unk> <unk> with a <unk> <unk> <unk> the idea of <unk> being to put the man in the center of the <unk>  <unk> <unk> that <unk> the <unk> <unk>
It was <unk> <unk> <unk> <unk>  and people started <unk> like <unk>  <unk> <unk> with everything inside of the <unk>
And for the first time in history in history --  people started <unk> to one or the <unk> between the <unk> as being <unk>  instead of <unk> a <unk>
And I have to <unk> I think that was done a <unk> <unk>
The <unk> of a simple <unk>  to <unk> that or it is actually <unk>  that is <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  is a little bit too <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> <unk> to <unk> <unk>
It just <unk> and <unk> <unk> <unk> and <unk> all of these <unk> <unk> on the <unk>
I think like this is what we <unk> <unk> <unk> one after the <unk> <unk>
<unk> if it's <unk>  And I think it is,  <unk> <unk> <unk> what we do <unk>
We can do things <unk>
It can think of old <unk> <unk>  <unk> of the <unk> between people and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it probably <unk> in public <unk>  which would <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in fact,                 -- <unk> <unk> people <unk> the <unk> <unk> and all the <unk>
<unk> is not going to <unk> on this <unk>
But the <unk> I want to put it is --  Why <unk>
Why don't we <unk> the <unk>
Because it makes sense like much like anything else we've heard about --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone who <unk> <unk> to create something --  <unk> <unk> the <unk> <unk> <unk>
<unk> in fact, sometimes it can <unk> <unk> <unk>
<unk> I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that now has around <unk> around <unk> and who was <unk> to me to <unk> and who was <unk> to me as when you <unk> to <unk>  <unk> <unk> to <unk> it <unk>  <unk> and <unk> <unk> and a <unk> <unk>  <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> it was like a <unk> <unk> <unk>
And it <unk> it <unk> in <unk>
<unk> <unk> <unk> <unk> to be <unk> <unk> <unk>
At that point I think it has one thing to <unk>  and <unk> <unk> <unk> <unk> like <unk>
And I <unk> that <unk> to <unk>  <unk> <unk> <unk>  and it was to <unk> a <unk> <unk> and a <unk>  enough enough enough to when you go through it and <unk> it to <unk> it and <unk> it to <unk> it.
Sometimes it wasn't <unk> enough <unk>  So as a <unk> and <unk> but it doesn't <unk> in the house  and the <unk> <unk> <unk> <unk> through it and <unk> it <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There were even <unk> where --  and the part of that I --  -- I will never forget about it.
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and that story was <unk> up with <unk> <unk>  and <unk> it <unk>
<unk> <unk> <unk> <unk> and <unk> it into the body <unk>  and <unk> it <unk> that you <unk>
In this <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  but it was <unk> from the <unk> <unk>
<unk> I <unk> -- is <unk>  was exactly how my own <unk> <unk>
My <unk> <unk> is not <unk> about this -- I'm not <unk>
I'm a <unk> and the way I <unk>  <unk> to <unk> every day in the <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk>
But I really have in my <unk>  I was <unk> sometimes by that <unk>
And I <unk> that have been <unk> and many of you <unk>
<unk> and I have had projects or ideas from a <unk>  that I didn't want to <unk> it.
And what do you do?
And how it <unk> that we should be <unk> to <unk> to help us <unk> <unk> <unk> <unk> <unk> <unk>
For me, the most <unk> <unk> <unk> I have about how the <unk> can do is it <unk> <unk> <unk>  <unk> we took a <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this <unk>  and the <unk> was almost <unk> his <unk>  <unk> <unk> <unk> <unk> <unk>  what was trying to <unk> <unk> and <unk>  what to <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  and I just <unk> the story of the day <unk> on the <unk> <unk> <unk>  and then everything was <unk>
<unk> that <unk> from a <unk>  <unk> a <unk> from a <unk>  that comes to mind and <unk> as it <unk> <unk> <unk> <unk> <unk> and a <unk> is <unk>  <unk> to her, and a <unk> is <unk>  <unk> to her, <unk> <unk> but it doesn't have it to <unk>
It doesn't have any <unk> <unk> has no <unk> no <unk> no <unk> no <unk> no <unk> <unk>
<unk> you to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> and <unk> that will <unk> me for <unk>
I'm not good <unk> <unk> will <unk>
And instead of <unk> <unk> just <unk>
He <unk> the <unk> process and he did something completely <unk>
He <unk> the <unk> <unk> and I <unk>  <unk> <unk> doesn't see that I'm at <unk>
<unk> it seems that I could write a <unk> <unk>
If you want to <unk> <unk> at a more <unk> <unk>  when I can get <unk> to you.
If you <unk> and you <unk> the <unk> <unk>
<unk> and <unk> <unk> <unk>
<unk> <unk> <unk> process has changed this.
Not the <unk> <unk> <unk> to be <unk> as <unk> as <unk>
But the process in the <unk> and the <unk> around it,  -- it was <unk> when it <unk> <unk> <unk> what was in him and he was just the <unk> and he gave his way to <unk> the <unk> where he <unk>  <unk> that it didn't have to be something so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk> <unk>  that was not too <unk>
And what I heard the story was <unk> I heard a little bit of a <unk> and already <unk> me a <unk>
This approach <unk> me when I was in the middle of the <unk> <unk> <unk>  and I <unk> in a way of <unk> <unk>  where I <unk> with the <unk> when you get something that doesn't come and <unk> you will be a <unk> that it will be the most <unk> <unk> book <unk>
Not just the <unk> but the most <unk> book <unk> <unk>
I just <unk> that I should just <unk> <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> from <unk>  and I <unk> my <unk> <unk> a <unk> <unk> <unk>
I said with <unk> <unk> <unk> <unk> <unk>  and you <unk> that if this book is not <unk>  <unk> <unk> is not just my <unk> <unk> <unk>
Because you can see that I <unk> one <unk> I have to <unk> I <unk>  and more so <unk>
So if you want to be better to <unk> you have to <unk> you do <unk> and you do the right <unk>
And you know, if you're not going to do that, you <unk> something like <unk>
I'm going to write because that's my <unk>
And I want to <unk> for <unk>  I just made my <unk> <unk>
Because --   <unk> is, <unk> --           <unk> people <unk> people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and music <unk>  what <unk> <unk> <unk> <unk>
And they were <unk> <unk> because <unk> were <unk> and they were <unk> <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk> <unk>
I'm sure I'm <unk> <unk> to what I'm <unk>  because I <unk> <unk> <unk> <unk> at a certain moment of this <unk>
It's like the time <unk> <unk>  and <unk> <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> is not doing different than <unk> in the other <unk>  <unk> everything <unk> is <unk>
<unk> it is not <unk> to be in <unk> <unk>
It's the <unk> of <unk> and <unk> <unk>  is <unk> by <unk> <unk>
<unk> when it <unk> when it <unk>  people <unk> what was <unk> <unk> <unk>
<unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and it <unk> <unk> in the <unk> <unk> and the <unk> <unk>
In the <unk> when a <unk> <unk> <unk> something impossible and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need this.
But the <unk> thing comes to the next day <unk>  when the <unk> <unk> <unk> <unk> and <unk> that is <unk> 11 <unk> and not a <unk> of <unk>
It's a <unk> that <unk> that <unk> <unk> <unk>  and it might not be <unk> <unk> to such <unk>
It could not know nobody has ever <unk> the name of the <unk> when he was <unk>  So what was going on, <unk> <unk> to the rest of the <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk> <unk>
But maybe not be a <unk> right that is so <unk>  if you don't think of the <unk> <unk> <unk> of your <unk> <unk> <unk>
You may be able to think that the <unk> was <unk>  <unk> <unk> a <unk> for a few <unk> <unk> of your life  <unk> to be <unk> <unk> when the <unk> <unk>
If you look at this <unk> all the way that it <unk>
And so I started <unk>  and so I <unk> in the last months of the book that was going to be <unk>                                  And so I <unk> my <unk> <unk>
And what I have to <unk> <unk>  when I <unk> my <unk> is, I <unk> <unk> <unk> <unk>
It doesn't be <unk> <unk> and just <unk> the <unk> <unk> <unk> <unk> any of it.
If you <unk> then you <unk>
If you <unk> and you know what the <unk> is <unk>  <unk> to <unk> <unk> <unk> even for a <unk>  <unk> by <unk> <unk> then <unk>
And if you <unk> <unk>
And with that <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>  just because you <unk> a <unk> <unk> for <unk> and <unk>  to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
I have talked about some of these <unk>  about the human <unk> and what he would <unk>  and about <unk> new <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk>  and now we're trying to <unk> from this <unk> <unk> <unk>  and now <unk> to <unk> a new <unk> of <unk> <unk>  and <unk> forms of life.
We always tried to ask questions <unk>
"What is <unk> is something I think many <unk> <unk>   tried to <unk> to different <unk>
I tried different <unk>  <unk> my life at <unk> <unk>
<unk> <unk> <unk> <unk>
When I <unk> <unk> <unk>                                                              
Now we're trying to <unk> we can <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a <unk> <unk>  <unk> <unk> <unk> which has the <unk> <unk> for a <unk>  that can <unk> the only <unk> in <unk>
We tried to see if we can <unk>  We could <unk> with a <unk> and <unk>
We <unk> to <unk> a hundred <unk> <unk>  from <unk> around the 500 <unk> that are there.
But when we look at <unk> <unk> <unk>  is pretty simple  in <unk> with us.
<unk> this is simple.
But when we look at all the <unk>  that we can <unk> at a moment of <unk>  is a little bit likely to this <unk>  <unk> <unk>
So we decided the only way before it was <unk> to <unk> this <unk>  so that we can <unk> <unk> <unk>  so we can <unk> <unk>  to <unk> some of the most <unk> <unk> <unk>
And so I started on the <unk>  <unk> <unk> <unk> a <unk>
It can allow <unk> <unk>  These very big <unk> <unk> that we haven't done before.
And if I do we <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So, our <unk> to <unk> life has <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it <unk>
<unk> <unk> came to a <unk> <unk>
I started this for 15 years ago.
I went through a few <unk> <unk>  in fact, with a <unk> <unk> before you do the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world  that make little <unk> <unk>  <unk> from 30 <unk>  but it's a <unk> <unk> <unk> so why is a <unk> <unk> <unk> so why is a <unk> <unk> <unk>  — with so much more <unk> <unk> <unk>
So we had to create a new <unk>  to put these little <unk> together and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
I did <unk> <unk> <unk> I went through the <unk> <unk> <unk>  and I <unk> a DNA <unk> of <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk> <unk>  and I <unk> in <unk>  and <unk> <unk> started to <unk> this <unk> <unk>  and <unk> <unk> <unk>
<unk> <unk> <unk> have been <unk> from <unk> cells, and they turned out and they <unk> the <unk> cells of <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  and I <unk> that I understand that I understand that I understand this <unk>
They <unk> more than you <unk>
And so we think this is a <unk>  where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk> <unk>
So we said to put <unk> <unk> <unk> in the <unk> <unk> the size of <unk>  to <unk> in fact, the size of <unk>  that is the <unk> <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
When I first <unk> this <unk> in <unk>  <unk> <unk> <unk> was a <unk> <unk> <unk> <unk>
I <unk> <unk> <unk>  <unk> If we were used <unk> <unk> <unk>  this couldn't have been <unk> <unk>  that could never have been <unk>
The <unk> of design is <unk> <unk> <unk> <unk> which has <unk> <unk> 50 <unk>  that has to <unk> with all the other <unk> <unk> <unk>  that has to build smaller <unk>  to build smaller <unk> so that it <unk> be to <unk> so that it <unk> be <unk> with each other.
<unk> elements <unk>
You may have read that we put the <unk> in the <unk>    <unk> you have a <unk> <unk> <unk> from four <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> those <unk>  <unk> <unk> 20 <unk> <unk>  one single <unk> <unk> <unk>  one <unk> <unk>
So we can use <unk> <unk> to write words to write words to write words <unk>  <unk>
<unk> everything I did was <unk> <unk>
Some people were <unk> that it was not <unk>
We <unk> those <unk> so that you can <unk> them with <unk>
I'm a <unk> that <unk> them and <unk> them.
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on these <unk> to <unk> <unk>  <unk> on these <unk> to <unk> <unk> <unk> and then <unk> <unk> from these <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> <unk> in <unk>  to be able to <unk> them to <unk>  <unk> we try to create a very <unk> <unk> <unk> <unk> <unk> <unk> -- and as you will see in a <unk>
We want to get to that <unk> <unk>
So, this looks like a <unk> <unk>
When we get to very big <unk>  of over <unk> <unk> <unk>  not <unk> <unk> <unk> <unk>  not <unk> <unk> <unk>
<unk> all the <unk> <unk> <unk> <unk>
So we <unk> to other <unk>
I know that there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is an example.
There's a <unk> called <unk>  that can <unk> millions of <unk> <unk>
And as you can see, in the <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> hours later, he asked him to <unk> him --  again as it was <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm absolutely sure life can be in <unk> <unk>  to <unk> <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> showed that this was <unk> there.
Here is a <unk> of a <unk> that we <unk>  using these <unk> -- in fact, using these <unk> -- in fact, using just <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> put them together together <unk>
This is not a picture from a <unk> <unk>  but just a <unk> <unk>
It's so a big <unk>  that we can see a <unk> <unk>
These are <unk> <unk> over a period of about six <unk>
This is a <unk> that I have <unk> a little bit of time.
These are over <unk> <unk> <unk> <unk>
It's the largest <unk> ever made by a <unk> <unk>
It has a <unk> <unk> over 300 <unk> <unk>
If you <unk> it with a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> takes <unk> <unk>  to <unk> this <unk> <unk>
So, how do you <unk> a <unk> How do you <unk> it.
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> <unk>
<unk> also as you get to <unk> like <unk>  You can only <unk> <unk>  You can just <unk> <unk>  and that is something you all heard -- <unk>
With the <unk> <unk> <unk> is <unk> in <unk>  but we just showed that we can make a completely <unk>  of a <unk> from a <unk> <unk> <unk> and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are just as <unk> as people and <unk>
We <unk> a few <unk> <unk>  to <unk> to <unk> for this <unk>
I <unk> it up <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it in a cell --  You will <unk> our very <unk> --  and the <unk> came into the <unk>
In fact, I thought that was how far it can <unk>  but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of <unk>  that have <unk> a second <unk>  or a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk> thousands of new <unk>  in a <unk>
So those who think of <unk> <unk>  just like one <unk> <unk> <unk> at one point in the <unk>  they lost much of the <unk>
I'm a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> which was in the cell  don't <unk> it.
<unk> -- the <unk> that we <unk> -- we <unk> them.
It was <unk> and he <unk>  The other <unk> as a <unk> <unk> <unk> <unk> and so we got  just <unk> with <unk> <unk> <unk>
It became <unk> because of the <unk> that we put in <unk>
And after a very <unk> <unk> for <unk>  all the <unk> of a species <unk> <unk> and <unk> completely in a <unk> <unk>  <unk> <unk> <unk> that I <unk>
All the <unk> have been <unk>  <unk> <unk> were <unk> -- when the <unk> <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> we change things quite <unk>
Now, I <unk> that this is not <unk> -- but to build three billion years and a half <unk> and we <unk> that maybe we are on <unk>  and we <unk> that maybe we're on the <unk>  where it has a new version of <unk> <unk>  where it has a <unk> <unk> <unk>
Why do we do that?
I think it's pretty <unk> <unk> <unk>
We're about to go from six and a half billion people over 40 years.
And I put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet  for every one of us who <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It will be difficult to do it for <unk>
<unk> over five billion <unk> of <unk> <unk>  more than 30 billion <unk> of <unk>
This is a hundred million <unk> a day.
When we try to think about <unk> <unk> <unk>  or anything that <unk> that would <unk> this <unk>  will be a <unk> <unk>
<unk> of course, is all that  <unk> from this <unk>  which <unk> <unk> in <unk>
Now, from our <unk> around the world,  We have a <unk> of data <unk> with over 20 million <unk>  and I like to think of these as the <unk> <unk> <unk> in the future.
<unk> <unk> only has a <unk> or so something like this, <unk>  and here's the <unk> that has <unk> out of this.
We're <unk> here, first of all,  by a <unk> reality.
We have a <unk> <unk>  <unk> of these <unk> <unk> <unk>  do what we have to do with <unk> <unk>
We have the ability to build a big robot for a million <unk> a day.
When you think about <unk> these 20 million different <unk>  or trying to <unk> <unk> <unk>  or <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> we can just <unk> with a <unk> <unk>  <unk> we can just <unk> a little bit <unk>  — we can just <unk> for the last 20 years from all the <unk>
And this is just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>  that is a design <unk>  that we <unk> to be able to <unk> us to <unk>  and work on these species in <unk>
<unk> we don't really know how it will <unk>
We know exactly what the <unk> <unk> <unk>
Now we are <unk> to <unk> <unk> <unk>
You have recently seen that from <unk> to <unk>  is just a <unk> <unk>
We have the <unk> <unk> and third <unk>  that will <unk> pretty <unk>  that are <unk> at <unk> <unk> <unk>  that are <unk> at <unk> <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a huge impact <unk> without <unk> to <unk> <unk> and without <unk> <unk>  is if their <unk> <unk> <unk>  is if we start with <unk> like <unk> <unk> and we are going to have the first <unk> <unk> <unk> <unk>  and we think we will have the first <unk> <unk> of <unk> <unk> <unk>  in about <unk>
<unk> <unk> and <unk> is a <unk> --  -- but in our <unk> around the world  We have all kinds of other <unk>
This is a <unk> I <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and a half <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> as a <unk> <unk> <unk>
We want to see if we can take <unk>  <unk> <unk> which can be easy in <unk> and <unk> that <unk> back in <unk>  and <unk> that <unk> back in <unk>  to <unk> this <unk>
So in a long period of time,  we think we could <unk>  what is the <unk> question is, "What is <unk>
We <unk> know --  -- we have <unk> <unk> <unk> <unk>
<unk> If you can't do that at <unk> where another <unk>
So to become a <unk> <unk> <unk>
But we work now to use these same <unk>  to <unk> the <unk> <unk> <unk>
You have seen this year <unk>  We're always a year and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
So here's how it might <unk> look like the future <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're almost almost <unk>
Our <unk> is just to <unk> that we have a <unk>  <unk> to <unk> pretty <unk> to be able to do this. Thank you very much.
What I want to show you very <unk> <unk>  is a <unk> <unk> a new technology  that I <unk> to <unk> as part of a <unk>  a little bit of a <unk>  a year is <unk>
It's a environment that can be <unk> whether it's <unk> or <unk> <unk>
We now look at the <unk> of <unk> many <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> <unk> <unk>
I don't think about how much <unk> <unk> are these <unk> or how big these <unk> are <unk>
Most of them are made by a <unk> <unk> <unk> <unk>  but for example, is a <unk> from <unk> <unk>  <unk> 300 <unk>
It doesn't have <unk>  because the only thing that we should <unk> <unk>  of a system like that is the number of <unk> your <unk>  at some point <unk> It's also a very <unk> <unk>
This is a <unk> book an example of a <unk> <unk>
It's about <unk> <unk> <unk>  <unk> <unk> <unk> every <unk> is a <unk>
To tell you that it's about <unk> and it's not a <unk>  can we do that something like this, to look like <unk>  that it's a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Every image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or a <unk>  which is a <unk> <unk> or a <unk> <unk> <unk>
We also did something <unk>  with the <unk> of this number of <unk>
I created a <unk> <unk> at a very big <unk> --  much greater than any <unk> <unk> --  and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk> <unk>
And that is really <unk> at certain certain <unk>  <unk> <unk> <unk> <unk>
I want this to <unk> <unk> <unk> <unk> <unk> and other <unk> like this -- that are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a <unk> technology like this.
I'm not going to spend a lot of time on <unk>  but just to tell you that we have to <unk> to this <unk>
These are all the <unk> in the United States <unk> <unk> on a <unk> <unk> <unk>
So let's take a little bit something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  which <unk> two different <unk> <unk> One of them is <unk>  and the other <unk> in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A <unk> <unk>
So this is <unk> on the <unk> <unk> <unk> because of the <unk>
You can see that when we create <unk> like this,  when we can <unk> through images from <unk>  when we can have this kind of experience in many <unk>
But the <unk> <unk> of these <unk> really <unk>
The <unk> <unk> <unk> have <unk> these images together,  so that you can <unk> the real <unk> where these pictures --  all the <unk> <unk> <unk> in <unk> --  all the <unk> <unk> <unk> --  -- all of the <unk> <unk> <unk> or <unk> and <unk> and the elements were <unk>
I'm not sure if I have time to show you other <unk>
There are some that have much more <unk> <unk>
I would like to go directly to one of the <unk> <unk> of <unk> --  -- this is part of a <unk> <unk> <unk> that we have worked in <unk> --  to show you what I think is the <unk> of this <unk>  The <unk> is not necessarily the <unk>  The <unk> is not necessarily <unk>    The <unk> of just the <unk> I put the <unk> <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  of <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> And every one of these <unk> <unk> <unk> a picture that was <unk> that would <unk> the <unk>
These are <unk> on the <unk>  and all of them have been <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I was going to get to work on <unk>  It's very <unk> to have a <unk> <unk> here.
I think that I think that I'm a <unk> <unk>  <unk> all the <unk> from the <unk> <unk> <unk> <unk>  even a very <unk> <unk> <unk> in this <unk>
If I can <unk> find the <unk> <unk>
There are so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> who was the <unk> <unk>
You can <unk> <unk>  towards a <unk> environment of this <unk>
The point is that you can do certain things  <unk> <unk> this means to <unk> data from everybody --  -- from a <unk> <unk> <unk>      — from a <unk> <unk> <unk>   — and <unk> them all the <unk> have been <unk>  which is <unk> than <unk> <unk>
<unk> a model of what from the entire <unk> <unk>
<unk> to that as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> in <unk>  as the world <unk> and the <unk> of the <unk> <unk> become <unk> as the <unk> <unk>
<unk> <unk> are <unk> <unk> of <unk> that <unk> <unk>
If someone would <unk> all these <unk>  and would say who are, then my <unk> with <unk> <unk> <unk> <unk>  <unk> would <unk> with all this data,  and I would use the point of <unk> to <unk> through that <unk>  and to make it like this,  So <unk> social <unk>
And of course, a product <unk> of all of these are <unk> and <unk> <unk> <unk> <unk> <unk>  not just from <unk> above <unk> and images from <unk> <unk>  not just <unk> <unk> above the <unk> and images from <unk>  <unk> but from a <unk> <unk> <unk>
Thank you very much.
Chris <unk> I <unk> What will allow <unk> <unk>  is like a <unk> moment in <unk> a few years,  is that all the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Yeah. What does it do with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And this is what <unk> <unk> <unk>
And that becomes <unk> when you look at <unk>  <unk> <unk> that they have those <unk>
As you make a <unk> of images on the <unk>  <unk> after certain words, <unk> after certain words,  <unk> after certain <unk> of <unk> of <unk> <unk>
Now, what would have if that picture <unk> <unk> <unk>
So the <unk> <unk> <unk> and <unk> <unk> which is <unk> from this <unk> is where the <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of the <unk> <unk>  and one of the <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that the <unk> <unk> <unk> still <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk>  is still <unk> <unk> <unk>  is to <unk> our <unk> <unk>  is to <unk> our <unk> <unk>  and this is that the world where we live in which we live in a <unk>  but it's just a <unk> <unk>
The <unk> of a certain set of <unk> <unk> <unk> <unk> <unk> <unk> even though the <unk> <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> we all of our children in the world.
<unk> through the <unk> <unk>
We have to do the face of the <unk> <unk> <unk>  So we have to <unk> that all the <unk> <unk>  We all have <unk>
But what's interesting is the <unk> <unk> <unk> <unk> every <unk>
I think it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> <unk> in <unk>  So a <unk> <unk> or even a <unk> <unk> on the <unk>  <unk> <unk> <unk> <unk> <unk> of the world.
All of these people are learning that there are <unk> in other ways of <unk>  other ways of <unk> you <unk>  other ways of <unk> you <unk>
And this <unk> if you think about it, well,  cannot <unk> you <unk>
Now, the <unk> <unk> of the world together  <unk> a network of <unk> and <unk>  that <unk> <unk> <unk> <unk>  and it's as important for the health of <unk> <unk> as <unk> <unk> <unk>
And you might think about this <unk> <unk> of life  and you might <unk> <unk> <unk>  and you might <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's the <unk> of what we're <unk>  and everything we can be like a <unk> <unk> <unk>
And as you know, it was <unk> <unk> <unk>  -- and it can a much larger <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all the <unk> was or is <unk>  because it's just not <unk>  -- because it's not really <unk>  and yet this -- the most <unk> <unk>  -- <unk> in the <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the largest <unk> of <unk> is of course the <unk> <unk>
When you were <unk> you were the <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk>  or a set of <unk> <unk>
A <unk> is a <unk> of the human <unk>
It's the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> like we now <unk>  a half of them here in <unk>  a half of them are no longer <unk> in the <unk> <unk>
I'm not <unk> <unk>  which is actually if it doesn't <unk> something something like something,   that is already <unk> <unk>
What can you be more <unk> than being <unk>   to be the last in your <unk> that <unk> your <unk>  You don't have the <unk> to <unk> your <unk>  or <unk> <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk> <unk>  somewhere on the <unk> every two <unk>  because every two <unk> a <unk> <unk>  because every two <unk> a <unk> <unk>  and it <unk> with it in the last <unk>  and it <unk> with it in the last last <unk>  because every two <unk>
And I know some of you will say, <unk> <unk> would not be <unk>
<unk> be the world not a better place if everybody has been talking to one <unk> And I say, <unk> <unk>  that was <unk> or <unk> or <unk>
Or be <unk>
And then you will discover the <unk> like  not to be able to <unk> your own <unk>
So, what I want to do today is a kind of <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  to try to give you a <unk> <unk> <unk>  to try to give you a thing to <unk>
Now, there are many of us who seem to <unk>   that when they say different <unk> to <unk>  I really understand different ways of <unk>
So let's take this as a child from <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  that <unk> <unk> -- they came to the <unk> <unk> <unk>  that <unk> <unk> in <unk> <unk>
This is a <unk> <unk> <unk>  You don't <unk> the green <unk> because the <unk> <unk> <unk>  is <unk> by <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> you with someone who talks about a different <unk>
And all of these are <unk> in <unk> <unk>  yet it's a <unk> thing in these <unk> <unk>  where the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> never hear someone <unk> a <unk>
They just <unk> and then they start to <unk> the <unk>
<unk> one of the most <unk> <unk> <unk> that we lived <unk>  <unk> <unk> <unk> from <unk> <unk>  a <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they made a <unk> <unk>
They <unk> from <unk>  <unk> <unk> <unk> with them <unk>    So <unk> <unk> <unk> <unk> that these people in <unk> <unk>  I <unk> that these people in <unk> <unk> <unk>  You don't have seen in their lives in a <unk>
They took those <unk> on the <unk>  they tried to <unk> behind the <unk> to find the <unk> or <unk> <unk> <unk> <unk> to find out the <unk> <unk> they have <unk> <unk> that these are <unk> <unk> <unk> <unk>
But <unk> don't <unk> <unk> just <unk>
They <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk> <unk> <unk>
I <unk> <unk> <unk> back with eight <unk>  and we found two cases of <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and when we <unk> them a little bit about them, they <unk> that one of the <unk> <unk> so we <unk> the <unk>  But at the same time they have a <unk> <unk>         But at the same time they have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that was
<unk> <unk> can <unk> <unk> <unk> from 40 <unk>  and tell you what the species of <unk>
In the early <unk> I had a <unk> <unk> <unk>  when I was asked my <unk> <unk> <unk>  if I would be interested in in <unk>  if I would have been <unk> to <unk>         and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what <unk> behind the <unk> <unk>  I had to understand something about this <unk> <unk>  <unk> and the <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you look at the <unk> which is the <unk> <unk> of the world,  what would you <unk>
<unk> <unk> <unk> <unk> anything else.
<unk> <unk> out a <unk>  <unk> <unk> was not <unk> because of Africa was not <unk> <unk> <unk> <unk> of course, they had <unk> <unk>  and the <unk> is the <unk> <unk>  that has <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does that <unk> <unk> so interesting is this <unk> <unk>  between the <unk> and the <unk>
So the one <unk> <unk> <unk>
<unk> can be <unk> from the <unk> <unk>  as <unk> to <unk> <unk> <unk> <unk>  to <unk> the <unk> <unk> <unk> <unk>  so for that short moment of <unk> <unk> <unk> <unk> <unk> <unk>
That's why I'm saying <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how could you be <unk>
So you can see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> in <unk>  a pretty <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk> <unk>
Now, from all the <unk> I have <unk>  <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  that once <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that was not <unk> by <unk>
<unk> today they are <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> <unk> are <unk> by their <unk>  at the age of <unk>  <unk> <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> <unk> for <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> to <unk> the nine months of the <unk> <unk> <unk> <unk> <unk>  <unk> in <unk> their <unk>  They are now <unk> in the <unk> of the <unk> <unk>
And on the whole <unk>  They are <unk> in their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  and only their <unk> <unk> <unk> <unk> --  or we could say, <unk> <unk>
At the end of this <unk> <unk>  one day I am <unk> <unk> <unk>  and for the first time in their <unk> <unk>   her <unk> her <unk> she <unk> her <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> everything they they learned to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> is <unk> <unk>
It's really so <unk> It's your <unk> to <unk> it.
They call the <unk> <unk> <unk>  and they say that we are <unk> <unk> <unk>  We're the <unk> <unk> <unk>
Now, this level of <unk> is getting very <unk>
<unk> <unk> we think about <unk> and <unk>  or <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  which is a <unk> idea, in her <unk>  which is a <unk> idea, in her <unk>     and we tell her that people are almost <unk> than we <unk>
Well, <unk> are not <unk>  <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but they created a <unk> <unk> but they created a <unk> <unk> <unk> <unk>    — in <unk> <unk> that is about it <unk> <unk> <unk>   that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> can only be <unk>
Now, what does that <unk>
It means that a <unk> in <unk>  which is <unk> to <unk> that that <unk> is <unk> <unk> <unk>  that will <unk> the <unk>  that will be a different human <unk>  and will have a different human <unk>  and will have a different <unk> <unk>              <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk> <unk>  between <unk> and the <unk> world.
I grew up in <unk> <unk> <unk> <unk>  to believe that the <unk> <unk> to be <unk>
That made me a different human <unk> than my <unk> in <unk> <unk>  that <unk> that those <unk> were <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  these <unk> were able to create different <unk>  So you will be able to start <unk>  some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of me in <unk> <unk> in <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk> <unk> <unk>  from <unk> <unk>
<unk> is not <unk>  just for <unk> <unk> <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first one is this <unk>  that has in it a series of <unk>  <unk> <unk> <unk> <unk>
It just <unk> <unk>  is rather than a kind of <unk> <unk> <unk>  that <unk> your <unk>  that <unk> your <unk> but the <unk> is <unk> with the <unk> of a <unk> family in <unk>  that <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to <unk> from <unk> <unk>  <unk>
If you ever saw the <unk> <unk> <unk>  <unk> that <unk> <unk> in their <unk>  <unk> is made out of different <unk>  that <unk> is made out of different <unk>  that <unk> and they <unk>
It <unk> that <unk> through <unk>  is actually like like <unk> <unk> from a <unk>  <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>   It makes a <unk> of <unk>
In fact, <unk> with my <unk> <unk> <unk> <unk> <unk> --     <unk> the man who <unk> was <unk>  <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> in <unk>
I <unk> to <unk> that you can't <unk> these <unk>  because when you're in <unk> because at the moment you're in your <unk>  There's no one home to <unk> a <unk>   The problem with <unk> is that they can't be <unk> <unk>  because they're <unk> by a <unk> <unk> <unk>
They can be <unk> <unk> just <unk> together  with other <unk> <unk> <unk>
Now, the thing about <unk> is that <unk> <unk> in that <unk>  I'm <unk> <unk> exactly the kind of <unk> <unk> So you <unk>  to <unk> <unk> <unk> <unk> of species of <unk> <unk> <unk> <unk> <unk> <unk>  -- what <unk> <unk> <unk> in this <unk>  -- the whole thing that <unk> in this <unk>  -- which is the whole thing that is more <unk> than <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> as a <unk>
But the <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk> and we <unk> them on all the <unk> from the <unk> <unk>  and we see all of them as one <unk>
And then I <unk> them how they <unk> their <unk> <unk> <unk>  and they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we are <unk> every one of the <unk> <unk>  in a night with <unk> <unk> <unk> and <unk> you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's much more interesting than <unk> <unk>
Now,  Now,                     Now, we see it as a <unk> <unk> but it kind of <unk> to the <unk> of the world, the world, the thing about the <unk>
The <unk> is that the <unk> century over 300 years old,  will not be <unk> mind for <unk> or <unk>  but rather like the <unk> <unk> in which we <unk>  and we <unk> <unk> <unk> <unk> <unk> and <unk>                                -- it's not <unk>
All the <unk> from all the <unk>  were <unk> <unk> in a <unk>  with the <unk> <unk> of <unk>
And the problem is not technology <unk>
<unk> <unk> have no <unk> to be <unk>  when they <unk> to <unk> and <unk>  when they <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>
Not changing or <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you <unk> through the world,  discover that these are not <unk> <unk> <unk>
<unk> are <unk> people <unk> <unk> <unk> <unk> <unk> <unk>  that are <unk> from <unk> <unk> <unk> <unk> <unk>
I know it's <unk> <unk>  in the country of <unk> <unk> <unk> --  a <unk> <unk> <unk> from <unk> <unk> --  <unk> who lived in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- and now everybody being <unk> <unk> <unk> <unk> <unk>    that <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where I <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
Or in the <unk> <unk>  I'm a <unk> who came from <unk>  in <unk> <unk> <unk>
Or if you go to <unk> <unk>  where I do a lot in the last <unk>  where I do a lot of research <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk>  is <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> not only is <unk>  but it's <unk> <unk> -- in many areas --  -- as part of the <unk> <unk>
And you can't understand <unk> <unk>  until you get out of it at the level of <unk>
I <unk> once <unk> <unk> <unk> in <unk> <unk> <unk>  <unk> <unk> <unk> by <unk> <unk> <unk> <unk> to <unk>  <unk> with a <unk> <unk> and only when we got to <unk>  -- I understood what is behind the <unk>  I <unk>
<unk> <unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young man was <unk> <unk>
That <unk> <unk> <unk> <unk>  when the <unk> <unk> <unk>
His <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> in <unk> <unk> at the age of <unk>  to <unk> <unk> <unk> <unk> <unk>  because she couldn't be <unk>
The <unk> who actually did that <unk> <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> <unk> on a <unk>  <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of people is something <unk>
And finally, it all <unk> to a <unk>
We want to live in a <unk> world of <unk> <unk>  or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> said before he <unk>  that her <unk> was <unk> and <unk>
And it's <unk> to make sure that our <unk>  <unk> <unk> <unk> for about <unk>
<unk> <unk> -- which has <unk> us <unk>  moment we <unk> the <unk> <unk>  <unk> was <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  We created a <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> as we know it only 300 years ago.
Now, this <unk> history I didn't want to have all the <unk> <unk> <unk> <unk>  that we will <unk> in the <unk> <unk>
When this <unk> <unk> of the <unk> <unk> of the world, the <unk> <unk> <unk>  they <unk> with different <unk> <unk>
And in that <unk> we'll <unk> all the possibility of being what we <unk> a completely <unk> a species of completely <unk>  completely <unk> in the <unk> that all the people and all the <unk>  And I am in that we are <unk> <unk> <unk>
This is a picture I made at the top of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and some people in the <unk> <unk>  and this <unk> <unk> told me the story of his <unk>
<unk> <unk> was not always so <unk>  <unk> <unk> and in the <unk>  <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> <unk>  They use <unk> in their <unk>
<unk> <unk> <unk> were made <unk> of <unk>  <unk> in <unk> <unk>
So the <unk> of this man was not <unk> by the night <unk>  or <unk> that <unk>
He just <unk> <unk> <unk> down the <unk> <unk> down the <unk> <unk> <unk> and he <unk> in the <unk> And he <unk> in the <unk> And he just kind of <unk>
He <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> he <unk> a <unk> <unk> he <unk> a <unk>
He <unk> the <unk> and <unk> a <unk>  took the <unk> <unk> <unk> and <unk> a <unk>  <unk> a <unk> <unk> <unk> and <unk> over the <unk> <unk> <unk> <unk> <unk> <unk> <unk> from <unk> to <unk>
And I talk to you from <unk> <unk>  And so, in many <unk>  is a <unk> <unk> <unk> <unk>    is a <unk> <unk> <unk> <unk> <unk>  and <unk> of all the <unk> <unk> around the world.
In <unk> the government <unk> <unk>  <unk> the government <unk>  <unk> it <unk> <unk> <unk>
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the resources we <unk>
A amazing example of how a <unk> <unk> <unk>  can <unk> and find <unk> <unk> for <unk>
And finally, to <unk> I think it's obviously  And for us that we <unk>  in these <unk> <unk> <unk>  in these <unk> <unk> <unk>  I realized that they were not <unk>
They are <unk> to <unk>
They are the <unk> of human human <unk>  that come from <unk> <unk> And for us <unk>  <unk> these kids, like <unk> <unk> <unk> <unk>  become part of the <unk> <unk>
What we tried to do finally finally to <unk> <unk>  is, we believe that <unk> will ever do something.
We believe that <unk> --  --  -- we believe that <unk> are not <unk>  but we believe that <unk> are not <unk>  but we think that <unk> can change the world, and we are probably <unk> from the world that we <unk>
We have <unk> million <unk> on our <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by <unk> million people.
And what we do is a series of <unk>  in <unk> where we will take our <unk> in places of a <unk> <unk>  that they can't be <unk> by what they <unk> and <unk>  that they <unk> <unk>  that they will <unk> <unk> one <unk>   that we can <unk> the world worth of a <unk>   that we can find out a <unk>
where all <unk> has <unk> <unk> <unk> <unk>
Thank you very much.
I'm going to talk about some things in a book to me --  I hope that will <unk> with other things that you heard about <unk> <unk>  and I will try to make some <unk> where the <unk> <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of <unk> of all the <unk> <unk>
And this <unk> <unk> sounds like <unk>  if we are <unk> to <unk> the <unk> <unk> <unk> <unk>   is to <unk> the <unk> <unk> <unk>
The <unk> for this is so <unk> <unk> is <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> <unk>  and do things that will <unk> our <unk>  and no one has to <unk> in our <unk>  and no one has to <unk> in our place.
The <unk> of <unk> <unk> is <unk> <unk>
The more <unk> the more <unk> the more people have <unk> <unk> <unk> <unk> <unk>
<unk> I think, is that <unk> is so <unk> in our system --  that we didn't <unk> the <unk> <unk> to put it to the <unk>
And it's our <unk> in our lives.
I'm going to show you a couple of examples of what <unk> <unk> <unk>
This is a <unk> Not big <unk>
I just mean two words about <unk> <unk>
<unk> <unk> for <unk> in my <unk>   This is if you don't <unk> and 10 different types of <unk> <unk> <unk> <unk>  and the <unk> <unk> <unk> that you can <unk>  and <unk> <unk> <unk> you can <unk>  where one of the <unk> <unk> that <unk> <unk> you can <unk> not <unk> you <unk>
So this is the <unk>
And then you look at the <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million and a half million <unk> <unk> <unk> <unk> <unk> <unk>
We have to <unk> that that means a lot of <unk>
In other <unk> -- in the world of <unk>
It was a <unk> when I was a <unk> in which you could <unk> any kind of <unk> <unk> <unk>  as long as it was <unk> <unk> <unk>
<unk> <unk> <unk> Don't <unk> it.
<unk> one of the <unk> in this fact was that the <unk> was that the <unk> was never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the <unk> <unk>
These are the <unk> <unk>
My <unk> is the one in the middle --  <unk> <unk> <unk> <unk> <unk> from <unk> and <unk> for <unk> <unk>
And if you <unk> don't know it still doesn't see it in the <unk>  You can be <unk> because in a soon <unk> it <unk>
And the result of it is -- it's <unk> people to <unk> and put this <unk>
And you know what the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a phone that has no way to know too <unk>
And in other <unk> of life that are much more important than <unk>  There is this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case is not the case that you <unk> and that tells you what to <unk>
<unk> you look at the <unk>  and that tells you the <unk> we have <unk> <unk> <unk> and <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And he says, <unk> he has these <unk> and these <unk> and the <unk> <unk> these <unk> and the <unk> <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my <unk> <unk>  And the <unk> says, <unk> I'm not <unk>  And the result is -- we tell the <unk> <unk>  And the result is -- we say, <unk> <unk> <unk>  And the result is -- we say, <unk> <unk>  And the result of the <unk> <unk>  And the result of it is, <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the <unk> is not the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  -- in this case, <unk> --  -- someone who knows nothing and it's <unk>   and it's almost <unk>  and so not the <unk> <unk>  and so not the <unk> <unk>
There's a <unk> level of <unk> for <unk> <unk> <unk>  <unk> people like me, and like you,  <unk> if you <unk> a <unk> doesn't have any <unk>  because we can't <unk> them.
Why is it <unk> us to <unk> <unk> if we can't <unk> them.
The <unk> is that the <unk> that are <unk> to us to <unk> the <unk> in the <unk> <unk> and <unk> them to change our <unk>
<unk> so important that our <unk>  has now become a problem of <unk> and this <unk> has the role of <unk> to show this.
<unk> we don't <unk> a <unk> we have the possibility to <unk> it.
And that we can <unk> our <unk> <unk> we often have <unk>
And that means that every day when you <unk>  You have to <unk> what kind of person you want to <unk>
<unk> for <unk> and family  there was a <unk> where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and then <unk> you know, you have to <unk> you how early <unk>  and then <unk> you <unk> <unk>
The <unk> <unk> was <unk>  not when the <unk> and the <unk> of the <unk>
<unk> that it's very <unk> to <unk>
<unk> <unk> <unk> incredibly <unk> <unk> and give them to 20 percent than I did <unk>
And that is not because it would be less <unk>  not because it would be less <unk>
<unk> because I'm <unk> with all kinds of <unk> <unk>  <unk> I should <unk> <unk> or <unk> <unk> I should <unk>
I should <unk> my <unk> I should first first kids, or <unk> <unk>  All of these are questions that <unk> you.
And they will answer these <unk>  no matter whether that means to <unk> make all the <unk> that I give you  and not <unk> <unk> <unk> to my <unk>
And that also has to do with these are important questions that we have to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to <unk> to <unk> every <unk> days of every <unk> of every <unk> of the planet --  -- less from <unk> <unk>
<unk> there is a <unk> in a <unk>  that we have no <unk> to <unk> in which <unk> <unk> <unk>
I want to tell you about it because I want to <unk>
So that means that this <unk> <unk> <unk> of <unk> is that we have to <unk> is that we need to take a <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk>   <unk> and <unk> and <unk> and <unk>  <unk> and <unk> <unk>  <unk> and <unk> <unk> and <unk>   that we have to <unk>
We can go to see how our <unk> <unk> <unk> <unk>  and we have <unk> <unk> in a <unk> and <unk> to the other <unk>  and <unk> probably <unk> that on the <unk>
And even though it's all <unk>  every <unk> in which we look at how we <unk> <unk> a <unk> <unk>  <unk> we <unk> <unk>  <unk> we should <unk> to this <unk>
And I should <unk> this <unk> <unk> I should write the <unk>  And even though the answer to the question is <unk>  And it's <unk> that the answer to the question is <unk>  And it's <unk> that the <unk> <unk> of your <unk>  And I should be <unk> by how it would have been <unk>
So <unk> <unk> us  big and small <unk> and things that are <unk> of <unk> <unk>  life is a <unk> <unk>
And the world where the <unk> looked like this.
So to <unk> that, we had some <unk> <unk> <unk>  but it was not all a <unk> <unk>
And the world that we live on now looks like this.
And the question is, is <unk> or <unk>
And the answer is <unk>
<unk> we all know what <unk> about this,  So I am going to talk about what's <unk>
All of these <unk> have two <unk>  <unk> <unk> on people.
One of the <unk> <unk>  is that it <unk> rather than <unk>
So so many <unk> <unk> that can <unk> people <unk>  <unk> it seems to be very difficult to <unk> for something.
I <unk> you a very <unk> example of <unk> in <unk> <unk> <unk>
A <unk> my <unk> had access to data <unk> from <unk>  <unk> <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost a million <unk> and almost <unk> <unk>
And it turns out that there is that  for every 10 <unk> <unk> <unk> that you <unk> <unk>  <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> 10 percent <unk> <unk> <unk> <unk> <unk> <unk> <unk> than if you <unk> <unk> Why?
Because 50 <unk> <unk> <unk> of the <unk> between the <unk> <unk> is <unk> <unk> to <unk> what <unk> <unk> <unk>  So we <unk> <unk> <unk>
And then on the <unk> and then <unk> <unk> <unk> <unk> <unk> on the <unk> and <unk> all over the <unk>  and <unk> that this <unk> never comes up.
I thought that wasn't just like  those people will <unk> food for <unk> after <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because they don't have money to put it to <unk>  because they don't have <unk> money to do  that means that a <unk> <unk> <unk> <unk> <unk> <unk> that <unk>
<unk> they give <unk> to <unk> dollars a year from <unk> dollars a year from the <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have much much <unk>
And I think that makes the world look like this.
You really want to take the right <unk> <unk> isn't for all of <unk> right?
You don't want to <unk> <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a <unk> <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> we will be less <unk> with the result of the <unk>  -- eventually we had <unk> <unk> of the <unk> <unk> of the <unk>
And there are a few reasons for this.
One of them is that <unk> <unk> <unk> <unk> of <unk> <unk> between which you <unk>  If you <unk> one and it's not <unk> -- and the <unk> for the <unk> <unk>
It's easy to imagine that you could have a different <unk>  that would have been better <unk> And what happens is that  The <unk> that <unk> you <unk> <unk> <unk> <unk> you <unk> <unk> <unk> <unk> you <unk> <unk> <unk> <unk> <unk> that you <unk>  and these <unk> <unk> <unk> of <unk> that <unk> <unk> from the <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> from the <unk> <unk> <unk> <unk>
The more <unk> you have to <unk> the more you have to <unk> something  which is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> call <unk> <unk>
The <unk> <unk> has <unk> very clear in this <unk>  talking about how we <unk> things like this.  that <unk> <unk> on what we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk> <unk>  is easy to <unk> your <unk>  is easy to <unk> <unk> <unk> <unk> <unk> <unk> that you <unk>  And that makes you less <unk> <unk>
So here's an example. I <unk> the <unk> of the <unk> who are not New <unk>
But here's how we should <unk>
So we have this <unk> from <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> <unk> they <unk>
What would you want to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of my <unk> in <unk> <unk> are <unk>
I could <unk> right in front of the <unk>  And then two weeks weeks weeks of the idea of having a great <unk>
The <unk> <unk> <unk> in the <unk> that we have from the <unk>  even though the <unk> is <unk>
And the more <unk> the more <unk> <unk> <unk>  the more <unk> the <unk> <unk> of these <unk>  <unk> will be <unk> by us as <unk> by <unk>
So here's another example.
This <unk> tells a lot of things.
It tells us that we should be living <unk>  and probably we should be doing things more <unk>
But one of the <unk> that tells is that the <unk> <unk> <unk> something  <unk> <unk> not to do other things.
And all the other things can have a lot of <unk> <unk>  and that will do what you do less <unk>
<unk> <unk> <unk> <unk>
And that <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> in which <unk> was one way where the <unk> was one way that <unk> <unk> <unk> <unk> and they were incredibly <unk>  and if you <unk> them for a long time and <unk> them <unk>  and if you <unk> them to <unk>
So I went to <unk> <unk> after I <unk> for years after I <unk> years old, my old <unk>  and I said, <unk> I want a <unk> <unk> this is <unk>  And the <unk> said, <unk> to be <unk> <unk> <unk>
<unk> <unk> <unk> or <unk> You want you to <unk> You want <unk> you to <unk> your <unk> or <unk>
<unk> you want to be ready to <unk>
You want <unk> you want to <unk> you want your <unk> <unk> <unk> And you don't <unk>
I <unk> my face and after I said, <unk>  <unk> to be the guy who was the only <unk>   <unk> I was <unk> I was the only <unk>  <unk> I spent no idea <unk>   <unk> and I left the <unk> <unk> -- the <unk> <unk> and I went from <unk> -- the <unk> <unk> -- the <unk> that I was the most of the <unk> I <unk>
We <unk> even better, all these <unk> have done it possible to <unk>
But I <unk> <unk>
Why? I wrote a book where I tried to <unk> this.
The reason I felt <unk> was <unk>  that I had all of these <unk>  <unk> of my <unk> about how it should be a <unk> <unk> <unk>
I had <unk> very <unk> I didn't have a <unk> <unk> when they were <unk> <unk>
Now, when I'm 100 <unk> his mother is one of them has to be <unk>
And what I <unk> was good but I didn't <unk>
So I <unk> what I <unk> <unk> what I <unk>  and the result is that I was <unk> in <unk> with what I <unk>
The <unk> <unk> in the lives of people can not do something something more than <unk> <unk> <unk> that people have to be those <unk>
And as this is going to take the <unk> <unk>  even though it was <unk> good <unk>
<unk> in the world <unk> doesn't know that.
Because if I <unk> I'll have an idea of what I'm talking about.
<unk> is more like this.
The reason that everything was better when everything was better is that when everything was <unk>  was actually <unk> to the people to <unk> the <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> and <unk>  that <unk> <unk> <unk> --  -- the best thing you can <unk> is that things will be as as you can <unk> is that things will be as as you <unk> to <unk>
You will never have <unk> <unk>  because your <unk> and my <unk> <unk> <unk> to <unk>
<unk> <unk> -- for that you all --  <unk> <unk> is to have <unk> <unk>
I mean, just a short short moment --  -- just a short moment --  and it's really <unk> <unk>
<unk> I could have found something better than <unk> I was <unk>
But to think of your house is not necessarily a <unk> thing that <unk>
In <unk> a <unk> of a <unk> <unk> <unk> that <unk> comes <unk>  when you can <unk> one way to <unk> one way is when you <unk> the <unk> and you <unk> why is <unk> <unk>
The world is <unk> <unk> <unk> could have been <unk>
When there are hundreds of different <unk> <unk> <unk> <unk>  and <unk> one that <unk> you <unk>  and you <unk> <unk> <unk> <unk>
It's as clearly as it clearly <unk> to the question of the <unk> <unk>
You could have to get better.
<unk> a hundred different kinds of <unk> <unk> <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even though the results <unk> are <unk> <unk> are good <unk>  <unk> <unk> <unk>
<unk> <unk> in the <unk> world in the <unk> <unk>
I think a <unk> <unk> -- not important <unk> but <unk>    is that people have also <unk>  is that people have <unk> who are <unk>  because their <unk> are too <unk>
And when they have to <unk> these <unk>  I think they are <unk> by <unk>
So the <unk> <unk> is that a better <unk> <unk> <unk> <unk>  and we <unk> our <unk>
So let me <unk> you <unk>
This is the <unk> <unk> that we all <unk> a <unk> <unk>  and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here I don't know that many <unk> are better than <unk>
There's a <unk> <unk> I don't know what <unk> <unk>
But I'm pretty sure that we have been <unk> for a lot of that point <unk> our <unk> <unk>
Now, the idea -- almost I've done --  The idea of <unk> the thing to <unk> you is this.
What allows all of these <unk> in <unk> <unk> is the <unk> <unk>
There's a lot of places in the world  and we've heard of a few of them -- where the problem is not that they have too much <unk>
The problem is that they have too <unk>
So what about is talking about is a <unk> <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> about how these <unk> for <unk> children and hard <unk> They are <unk> money on the <unk>
What I'm telling you is that these <unk> <unk> and <unk> not only don't <unk>
They actually <unk> the <unk>
They actually make us feel <unk>
If something from what it allows in our <unk> to do all the <unk> that we do --  would be <unk> in which people have too <unk>  <unk> <unk> not only the <unk> the <unk> <unk> would have <unk>  but our lives of our lives would <unk>
This is what <unk> <unk> call <unk> <unk>
<unk> <unk> will make us feel better for all -- not only people --  because of the <unk> where this <unk> <unk> <unk>
<unk> It turns out that <unk> this <unk>  and being a <unk> person will say, <unk> What does it <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> on the <unk> of the world --  So I <unk> and I <unk> the first <unk>
The <unk> I thought about it for the more I thought about it for the <unk> I got to believe that <unk> knows something.
Because the truth is that  if you <unk> <unk> for everything to be <unk>  You don't have <unk> <unk> <unk>
If you <unk> the <unk> so that it is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> <unk> --  probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> and <unk> I <unk>
Thank you very much.
