<unk> last year, I <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  which is three million years of <unk>  -- which in the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
But this <unk> <unk> <unk> this <unk> <unk> <unk> because it doesn't look <unk>
The <unk> <unk> is, in a <unk> <unk> <unk> <unk> <unk>
She <unk> the <unk> and <unk> <unk>
The <unk> <unk> that I'm going to show you a <unk> <unk> on what has been <unk> over the last 25 years.
The <unk> <unk> is <unk> with <unk>
So how do you get <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk>
And it <unk> <unk>
<unk> <unk> <unk> with a <unk> or <unk>   You can see it is almost like <unk>  <unk> <unk> from a <unk>
In <unk> <unk> he got from this <unk>
This is a problem because you <unk>  <unk> <unk> <unk> around the <unk> <unk>
where a <unk> amount of carbon <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> we might be <unk> if we go this <unk> <unk>
<unk> in some <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> was on <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> is <unk> if we are going to <unk>
And one reason is that this is that this <unk> <unk> <unk>  <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much higher than <unk>
This is <unk> <unk> in <unk> <unk>
If you want to know how you get the <unk> <unk> <unk> on the <unk>  This is where it <unk> <unk>
These <unk> grow very <unk>
And at the <unk> <unk> <unk> <unk>  The biggest <unk> <unk> on the <unk>
<unk> <unk> people <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> over the <unk> <unk> just like in the <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> who was <unk> <unk> <unk> who was <unk>
40 percent of the world's population <unk>  <unk> <unk> percent of these <unk>
In the <unk> this <unk> is the <unk> <unk> <unk> for this <unk>
<unk> <unk> <unk>
But when you get that <unk> and the water <unk>
In <unk> it was a <unk> <unk> <unk> in <unk>
This <unk> <unk> <unk>
And you look like the <unk> <unk> are <unk>
<unk> <unk> went to <unk> <unk> <unk> <unk>
And you <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> in the last 30 years of <unk> <unk>
This is a <unk> model of <unk>
If you look at the <unk> <unk>  You can see what's going on.
Over the last five years we have <unk> <unk> million <unk> carbon <unk> <unk> <unk> <unk> every <unk> <unk>  <unk> <unk> <unk> <unk> every day in <unk>
The <unk> <unk> to the <unk> <unk> <unk> <unk> <unk> to <unk> and every part of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and the <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> a lot of <unk> for <unk>
But let's see a <unk> <unk>
So here are the <unk> <unk> in the last years --  with the <unk> <unk>
<unk> <unk> <unk>
And the <unk> industry and the <unk> <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  So what is a <unk>
This image is my <unk>
In <unk> <unk> <unk> to me in <unk>  a billion <unk> <unk> was <unk>
<unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> in America  <unk> <unk> in America  <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He's from <unk> here in <unk> and help <unk> <unk>
<unk> the man <unk> the <unk> becomes a day that <unk> <unk>
He's <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> <unk> in <unk>
The <unk> on the <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> have no <unk> what I'm talking about.
<unk> So as a <unk> for <unk> <unk> <unk>  <unk>
This is one of them <unk> one of them <unk>
<unk> <unk> <unk> <unk> we see the <unk> <unk> as a <unk>  <unk> <unk> <unk>
That's why our <unk> <unk> is  <unk> a big <unk> of money to <unk> to help us <unk> and <unk>  <unk> <unk> <unk> <unk>
The question is, in fact, is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it's not going to <unk> <unk>
You know that in the <unk>
<unk> <unk> <unk> <unk> you heard a <unk> about it.
So let's do a <unk> of this <unk> <unk> of <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of technology <unk>
And as you <unk> the <unk> <unk> is one of the <unk> <unk> of the <unk> <unk> <unk> <unk> that we <unk> here  <unk> technology <unk>
<unk> with <unk> this is the technology of today to <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> on all the <unk>  <unk> <unk> on the <unk> <unk> and <unk> <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk>  10 years ago, <unk>
A <unk> to put <unk> <unk> <unk> to <unk> <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> <unk> a new <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
The <unk> <unk> <unk> a <unk> <unk> which says, <unk>  <unk> <unk> you want to go <unk> you go <unk>
If you want to <unk> <unk>
We have to <unk> <unk>
<unk> <unk> a lot of <unk>
<unk> <unk> <unk> I made a <unk> <unk>
And I wanted to <unk> and <unk> you to <unk> a <unk> <unk> about how do you <unk>
<unk> <unk> And for those who were not here,  <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> to <unk> <unk>  <unk> <unk> <unk> to <unk> <unk> <unk>  <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> inside the <unk>
I work on this <unk> It's <unk> <unk> --  <unk> <unk> <unk> <unk>     So this <unk> <unk> here has <unk> <unk> in <unk>  So you can see this <unk>
<unk> the <unk> last year, we started the first <unk>
And this image was the <unk> <unk>
He <unk> a <unk> <unk> in the <unk> room.
It's a picture of <unk> <unk> <unk> which has <unk> over the <unk> system --  <unk> with some of the <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when I <unk> that <unk> this <unk> <unk>  I <unk> like <unk> <unk> <unk>  which is a <unk> <unk>
I don't know if that got the <unk> <unk> <unk>  or that, when someone went on Google  and <unk> that first one <unk> look <unk>
I mean, we did a <unk> <unk> <unk> <unk>
<unk> a <unk> I had a problem with <unk> <unk> which is actually <unk> to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> in the room look at these <unk> and the <unk>  <unk> I can <unk> <unk> <unk> I'm <unk>
But I can do that because  when I'm at the <unk> <unk> become what is <unk> <unk> <unk>
So at <unk> <unk>  being more <unk> than the <unk> between <unk>  -- those <unk> can <unk> these <unk>
At one of the <unk> between the <unk> <unk> in <unk>  was a <unk> <unk>
So as a <unk> <unk> <unk> <unk> and the <unk> of the <unk> have <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> <unk> that those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
I had to <unk> the <unk> and I <unk>
I <unk> <unk> <unk> I <unk>
And now the <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> will be as a new <unk>
<unk> we will <unk> again,  and we <unk> to <unk> data in <unk> or <unk> and <unk> and <unk> to <unk>  And we will continue to find out of the <unk> <unk>
Now, think of a <unk>  those <unk> <unk> <unk> <unk> <unk> and <unk> <unk> to <unk> It's <unk> to <unk>
I think the <unk> the fact that it's so <unk>  The fact that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> that <unk> words of a <unk> <unk> <unk> <unk>  -- I think -- when I <unk> the <unk> <unk> of <unk> <unk>  This is not <unk>          <unk> I said, <unk> <unk> <unk> <unk>     -- that our <unk> <unk> are not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> wants to <unk> with <unk> <unk> to <unk> <unk> when you get <unk>
So what do you want to do is <unk> <unk> <unk> <unk> and <unk> them from <unk>  In fact, <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> is <unk> <unk>  how many of the world <unk>
So, as a <unk> <unk> <unk>  <unk> this <unk> <unk> of our <unk> with <unk> <unk> --  -- <unk> with my <unk> <unk> and my <unk> <unk> <unk> --  I started to <unk> my <unk> --  I started to <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> how do we want to <unk>
<unk> this was so <unk> <unk> I <unk> to <unk> <unk>  <unk> <unk>
In <unk> a <unk> it's a <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk>  <unk> <unk> <unk> can <unk> <unk> <unk> one <unk>  and they have a <unk> and a <unk> <unk>
The <unk> most important is that they are <unk>  <unk> like <unk> <unk> you can only <unk>
And you <unk> the <unk> of a new <unk> <unk> <unk>
And as we <unk> these <unk> become more <unk>   <unk> of their <unk> <unk> <unk> one <unk> and <unk> of our <unk> on them,  and we can learn to <unk> new <unk> and <unk> of <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk> <unk>  And if you <unk> it in a <unk> <unk> <unk>  If you <unk> it in the <unk> <unk>
These <unk> <unk> are <unk> a <unk>
So, if I put them one <unk> <unk> become <unk>
If they are <unk> they will see that, and they can get a little bit <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of <unk>  is that we can use <unk> <unk> <unk>  How would it be to <unk> a <unk> <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk> and I can use them to <unk> color in the <unk>  where they will <unk>
If you spend too much, we can get a little bit <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and to see the results of the <unk>
So here --    This is a <unk> <unk> that I do with a simple <unk> <unk>
So here we have a <unk> <unk> <unk> <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> to <unk> every <unk>  and on <unk> what to do, they are <unk> with a <unk>
And then about 30 seconds is <unk> <unk> <unk> and you have a new set of <unk> and new <unk>
<unk>
<unk> are <unk> kids who came to <unk> <unk> <unk> <unk> <unk> and <unk> a <unk>
<unk> <unk> to <unk>
And one of the <unk> <unk> of this <unk>  is that you don't have to give people a lot of <unk>
All you need to <unk> is <unk> <unk> <unk>  and they <unk> exactly what to <unk>
Here are <unk> <unk> <unk>
This is the <unk> <unk> <unk> <unk> in <unk>
It seems that everything that he wanted to <unk> was to <unk> the <unk> one over the <unk>
So it was only <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>  just <unk> on those <unk> that <unk> <unk>
So here we <unk> the <unk>
<unk> <unk> <unk>
David <unk> <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  can do <unk> to <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk> <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> the <unk> of this today --  -- is a <unk> <unk> <unk> music that I built on  So in which <unk> have <unk> the <unk> <unk> <unk>
Every one of these has four different <unk>  You have four different <unk>  You have the four different <unk>  You have the four different <unk>  You have four different <unk>  you want to <unk> it.
And you can <unk> you <unk> in a <unk>  that you can <unk> after you <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a particular <unk> and then <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>   <unk> And I'm going to <unk> the <unk> to <unk> the <unk> to <unk> the <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in some part or <unk>
<unk>   Now I'm going to <unk> the <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> the <unk> as I <unk>
So I don't have to do <unk> <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> the <unk> <unk> <unk> <unk> <unk>
Thank you.
You know how you <unk>  My <unk> is the <unk> of new <unk>  that are <unk> better with the way the brain of our body and our body <unk>
And today, I had time to show you a <unk> of this new <unk> <unk> <unk> and a few of the <unk> that they <unk> to <unk>
The <unk> that I would like <unk> <unk>  -- it's <unk> with this new <unk> <unk> <unk>  that will bring <unk> into the world of <unk>  that will bring <unk> into the world  that will bring <unk> into the world  that will bring <unk> into the world <unk>  that will bring <unk> into the world  that will bring <unk> in
Thank you very much.
<unk> with <unk> to <unk> with you <unk>
They're <unk>
He <unk> <unk> is my <unk> but of course, more than <unk>
It's my big <unk> and <unk> <unk> by a <unk>
And I don't think of this is changing the <unk>
But these were <unk> <unk> something <unk> <unk> <unk> in my <unk>  that <unk> <unk> me <unk>  that <unk> <unk> me <unk> <unk> <unk> with <unk>
And the thing is, I have recently recently this <unk>  -- this <unk> <unk> <unk> <unk>  -- which, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is that anywhere I go now,  people <unk> me <unk> I would be <unk>
<unk> <unk> <unk>
<unk> for example, and say, <unk> <unk> <unk> is <unk> -- not <unk> is <unk> that you don't <unk> is <unk> you don't be able to <unk> <unk>
It's not <unk> that you will keep your <unk> <unk>  <unk> a book that would <unk> them <unk> a <unk> <unk>  that I <unk> them to <unk>
It's very <unk>
But it would be even more <unk> if you don't get <unk>  -- that 20 years ago, when I was <unk> --  -- when I was <unk> --  -- I <unk> <unk> <unk> <unk> on a kind of <unk>
And people say, "I don't <unk> you don't have the <unk> <unk>
You don't think of <unk> <unk> will <unk> you.
You don't know it's <unk> that you're going to work your life in this <unk>  and nothing <unk> will be <unk> from here and <unk> on a <unk> <unk>  with <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> <unk> at all those <unk> is <unk>
Yeah, it's <unk> to all those things.
And the <unk> <unk> <unk>
And I think it's <unk> <unk> <unk> many other things --  that people don't <unk> can't <unk>
As a <unk> <unk> <unk> and other things that are <unk>
But when it's about  The thing I <unk> that I <unk> that I <unk> that I <unk> the last <unk> is <unk>
It's something <unk>
It's <unk> that anybody to think about it,  to be <unk> by the work that I feel they have been <unk> to <unk> it on this <unk>
And what is so <unk> <unk> <unk>  what seems like we are <unk> with <unk> in <unk> <unk> <unk> <unk>  in which other <unk> don't <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't remember it as a <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> you would be someone if it's not <unk> to be a <unk> <unk>
It didn't <unk> -- <unk> how does <unk> <unk> in <unk>
It's just not <unk>
But to be <unk> <unk> <unk> <unk> like <unk>  don't <unk> too <unk> across the <unk> <unk> <unk> <unk>
We <unk> about <unk> we have this <unk>  and not only <unk> but <unk> of all the <unk>  <unk> seems like they have this <unk> to be <unk> <unk>
And all we have to do is to think about the <unk> <unk> <unk>  -- only in the <unk> <unk> in <unk> <unk> <unk>  that have died of young and often by their own <unk>
And even the <unk> that didn't get to the <unk>  <unk> look like to be with the <unk> <unk> of their own <unk>
<unk> <unk> even <unk> to <unk> in the last <unk> said --  <unk> <unk> of my <unk> <unk> <unk> me a little bit more <unk>
A <unk> <unk> about your work work <unk>
But I don't know when I <unk> somebody <unk> this <unk>  because I heard so many times  and I <unk> <unk> and I <unk> and I <unk> the <unk> <unk> <unk> <unk>  So I <unk> and I <unk> <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> and <unk> to the <unk> <unk> <unk> <unk> <unk>
And the <unk> I want to <unk> a <unk> <unk> of all here  The <unk> <unk> with this <unk>
<unk> <unk> with it --  because as it <unk> with <unk> <unk> --  I don't <unk> that <unk> <unk>
I think it's <unk>
And I also think it's <unk>  and I would not like to <unk> it in the future.
I think it's better if we <unk> our <unk> <unk> to <unk>
And <unk> with <unk> that, in the case of my <unk> --  would be very <unk> for me to <unk> <unk> <unk>  of this <unk> especially <unk>  of this <unk> especially where I'm now <unk>
As an example, I'm pretty <unk> I'm just about 40 years.
I have probably <unk> four <unk> <unk>
And it's very likely that everything I <unk> to write <unk> with this <unk>  to be <unk> by <unk> <unk> as the work after  <unk> of my <unk> <unk>
What would you be saying is to do it without a <unk> <unk> because of us are already friends --  -- it's very likely that the largest <unk> <unk>
<unk> <unk> what you <unk>
That's the kind of <unk> that could make someone  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I want to do this <unk> <unk> that I <unk>
And then you get the <unk> <unk>
And so it <unk> me after the <unk> <unk>  that I have to work right now, to keep <unk>  is through the <unk> create a kind of <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk> <unk> <unk> <unk>  <unk> my <unk> <unk> <unk> which is <unk> to what I <unk>
And as I <unk> in the last year <unk> <unk> in this <unk>  I started <unk> <unk> over the <unk>  and I <unk> to <unk> the other <unk>  to <unk> if they could have better ideas and <unk>  to see how to be <unk> people to <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this took me into the <unk> and the <unk> <unk>
So the <unk> <unk> <unk> <unk>
But at the time, the <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
People <unk> like <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  for <unk> <unk> and <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
The <unk> was <unk> because the <unk> is a <unk> <unk> <unk> <unk>
<unk> had <unk> <unk> <unk>  but you <unk> that <unk> <unk> <unk>
What is <unk> because the <unk> don't get <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way like <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> and <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> -- this is, that's really the <unk> that <unk> --  that <unk> <unk> that <unk> <unk> that <unk> <unk> that <unk> <unk>
And you know the world <unk> like this <unk> <unk>
So the <unk> <unk> was <unk> by certain things, for example, too much <unk>
If your work was <unk> you couldn't <unk> the whole thing for it,  You can <unk> the world as a <unk> this <unk> <unk> <unk>
If your work was <unk> not <unk> your <unk> is not <unk> your <unk>
<unk> the world <unk> as <unk> <unk> was about <unk>
So they <unk> people from <unk> <unk> for a <unk>
And then it came up and everything was <unk>  <unk> with a <unk> idea that I was going to put the <unk> in the center of the <unk> <unk>  <unk> <unk> that <unk> the <unk> <unk>
It was <unk> <unk> <unk> <unk>  and people started <unk> that <unk>  <unk> <unk> <unk> all of the inside of the <unk>
And for the first time in history --  people started thinking about one or one or the <unk> between the <unk> that being <unk>  instead of <unk> a <unk>
And I have to show you think it's been done a <unk> <unk>
The <unk> <unk> of a simple <unk>  to <unk> that he or she is actually <unk>  -- that is actually <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk>
You just <unk> and <unk> <unk> <unk> and <unk> all of these <unk> <unk> on the <unk>
I think of <unk> this <unk>  <unk> us <unk> one after the <unk> over the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> <unk> what we do we do <unk>
We can do things <unk>
It can think about <unk> <unk> <unk> <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk>  through a <unk> <unk>
And you probably know that you know in the audience --  -- which would <unk> the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably won't <unk> to <unk> on this <unk>
But the <unk> I want to put it is --  Why is it?
Why not <unk>
Because it makes sense just like this, you know, whatever you heard about  And what you <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone <unk> <unk> <unk> to create something --  <unk> <unk> <unk> the <unk> here --  -- I <unk> that doesn't <unk> <unk>
<unk> in fact, sometimes you can get the right <unk>
I had a <unk> where I <unk> the <unk> <unk> <unk> <unk>  that has been <unk> around <unk> <unk> and who was <unk> his life to <unk> and who <unk> <unk> me to <unk> <unk>  <unk> and who <unk> <unk> me to <unk> <unk>  <unk> <unk> and <unk> a <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was like a <unk> <unk> <unk>
And it <unk> <unk> she <unk> over the <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
At that time, it has one thing to <unk>  and <unk> <unk> <unk> <unk> <unk> as <unk>
And I <unk> that I <unk> to the house  and I was trying to get a <unk> <unk> and a <unk>  <unk> enough enough enough enough to <unk> it to <unk> it.  <unk> enough to <unk> it.
Sometimes it wasn't <unk>  So  so <unk> and <unk> and <unk> but you don't go in the house  and the <unk> <unk> <unk> through it and it <unk> and it <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There were <unk> and <unk> where --  and this part of the side I'm not going to look at <unk> --  -- I will never forget about it.
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> through it  and you know exactly when they <unk> to <unk>  and that <unk> after he <unk> with <unk> <unk>  and <unk>
<unk> <unk> <unk> and <unk> <unk> in the body  and <unk> it <unk> on the <unk> that you <unk> on the <unk>
In this <unk> <unk> <unk> <unk> <unk> and <unk>  but <unk> from the last <unk>
<unk> I <unk> -- is <unk>  -- it was just like my own <unk> <unk>
My <unk> <unk> doesn't come to this -- I'm not <unk>
I'm a <unk> and the way I <unk>  I <unk> to <unk> every day to <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk> me
But I even <unk> in my <unk>  I was <unk> sometimes <unk> from that <unk>
And I <unk> that the same have been a <unk> <unk>
<unk> and I had <unk> projects or ideas from a <unk> to <unk>  that I <unk> don't want to <unk> it.
And what do you <unk>
And how does it <unk> that we should think of it <unk> so that we don't <unk>  <unk> <unk> <unk> help us <unk>
For me, the most <unk> <unk> <unk> I have about how to be doing is <unk> <unk> <unk>  <unk> I took a <unk> <unk> <unk> <unk>  <unk> I took a <unk> <unk> with <unk> <unk>
I talk about <unk> this <unk>  and the <unk> has been almost <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  What do you want to <unk> <unk> <unk> <unk>  So what to do is a <unk> <unk>
<unk> <unk> <unk> and then <unk> <unk> and me as one day as a <unk> on the <unk> to the <unk> <unk> <unk> and then it <unk>
<unk> you <unk> a <unk> <unk> <unk> a <unk> <unk> from a <unk>  that comes to mind and <unk> as it <unk> <unk> with <unk>  and a <unk> is <unk>  <unk> to it, but you don't have the way to <unk> it.
It doesn't <unk> <unk> <unk> doesn't have any <unk> no <unk>
<unk> to <unk> the <unk> that <unk> <unk> in <unk>  <unk> <unk> <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> this will <unk> me for <unk>
They're not <unk> <unk> <unk>
And instead of <unk> <unk> just <unk>
He <unk> the process of <unk> and he did something <unk> and all the new <unk>
He <unk> the <unk> <unk> and said, <unk> don't see that they're at <unk>
It seems to be that I could write a <unk> <unk>
If you want to <unk> you want to <unk> you <unk> <unk> <unk>
If you <unk> and you <unk> the <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process has changed after that.
You don't <unk> the <unk> <unk> <unk> to be <unk> as <unk>
But the process in <unk> and the <unk> around it,  <unk> it <unk> the moment he <unk> the moment he <unk> the <unk> <unk> and he <unk> his way to <unk> the <unk> where he <unk> <unk>  <unk> <unk> <unk> that you don't have to be something so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  that wasn't really as a <unk>
<unk> that I heard the story I started to <unk> a little <unk>  the way that I <unk> and already <unk> a <unk>
This approach <unk> me when I was at the middle of the <unk> <unk> <unk> <unk>  and I <unk> in a way I <unk> <unk> when I <unk> to something that doesn't come and <unk>  and <unk> you can <unk> it be a <unk> that it will be the <unk> <unk> <unk>
It's not just the <unk> but the most <unk> book <unk>
<unk> to say we should just be <unk> to <unk>
So I <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I <unk>
I <unk> my <unk> <unk> and <unk> my <unk> <unk> <unk> a <unk> <unk> <unk>
I said with <unk> <unk> <unk> <unk> <unk>  and you know, if this book is not <unk>   <unk> is not going to be my <unk> <unk>
Because you can see that I'm going to put one <unk> all I have to <unk> <unk> <unk> <unk>
So if you want to be better to <unk> you have to do <unk> and do your <unk> <unk>
And you know, if you don't do that, you <unk> something, you go to the <unk> with the <unk>
I'm going to write because that's my <unk>
And I want to <unk> for <unk>  I did my <unk> <unk>
Because --     <unk> <unk> is, <unk> -- hundreds of years ago in <unk> <unk>  people <unk> to get <unk> through <unk> and music <unk>  <unk> <unk> <unk> <unk> and music <unk>  What do you <unk> <unk>
And they were <unk> <unk> because the <unk> were <unk> and they were <unk> <unk>
But you know very <unk> <unk> something <unk>  and one of the <unk> <unk> with <unk> <unk>
I am <unk> as a <unk> <unk> to what I <unk>  because I <unk> <unk> <unk> in a particular moment, such <unk>
It's like the time <unk> <unk> and <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> nothing different than <unk> <unk>  <unk> nothing different than <unk>  <unk> <unk> <unk> <unk>
<unk> the next time doesn't seem to be in <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>
<unk> when it <unk>  people <unk> what was and <unk> them <unk>
<unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and they <unk> <unk> during the <unk> with <unk> and <unk> <unk>
In <unk> when a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need this <unk>
But the <unk> part of the next day of <unk>  when the <unk> <unk> <unk> and <unk> is <unk> 11 <unk> and no longer is a <unk> of <unk>
It's a <unk> that <unk> that <unk> <unk>  and you might not be <unk> <unk> to such a <unk>
You might not know one more <unk> <unk> the <unk> when he <unk>  So what was going on,  So what <unk> <unk> should be <unk> with the rest of the <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk> <unk>
But maybe not be a <unk> even that <unk> if you don't have <unk> from <unk> <unk>  like the <unk> <unk> <unk> of your <unk> <unk>
Maybe you just think <unk> <unk> you were <unk>  <unk> a <unk> <unk> for a few <unk> <unk> <unk> from your life  <unk> to be <unk> <unk> when they <unk>
If you think of that, everything else is <unk>
So I started <unk>  and so I <unk> in the last months of <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And what I do about <unk> <unk>  when I <unk> my <unk> is, you don't <unk>
You don't be <unk> <unk> and just <unk> the <unk>  <unk> to make any <unk>
If you <unk> then you <unk>
If you <unk> the <unk> and you know what <unk> is <unk>  <unk> to <unk> the <unk> even for a <unk>  through the <unk> <unk>
And if not, you <unk> the <unk>
And all of this <unk> for you.
I think in these things and I think we should be <unk>
<unk> for you, <unk>  just because you get a <unk> <unk> for <unk> and <unk> to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
I talked about some of these <unk> <unk> about human <unk> and what he might be <unk>  and <unk> of new <unk>
Now <unk> in fact, from a new <unk>  I <unk> the <unk>  and now we're trying to <unk> from this <unk> <unk> <unk>  and <unk> <unk>
We tried to ask <unk> <unk>
"What is <unk> is something that I think many <unk>  -- they tried to <unk> <unk> for different <unk>
I tried different <unk>  <unk> my life to <unk> <unk>
<unk> <unk> <unk>
When I <unk> the <unk> <unk>  This went from the <unk> world of <unk> <unk>
Now we're trying to <unk> <unk> <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> which has the <unk> <unk> for a species of a <unk>  that can <unk> the only one in <unk>
We tried to see if we can <unk> the <unk> <unk>
I <unk> to <unk> a <unk> of a hundred <unk> <unk> <unk> are there.
But when we look at <unk> <unk> <unk>  is quite a simple <unk>  in <unk> with our <unk>
<unk> this is <unk>
But when we look at all the <unk>  that we can <unk> at a moment --  is probably a little bit of this <unk> to <unk> a <unk>
So I decided the only way before it is <unk>  So we actually decided to <unk> this <unk>  so we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
You may <unk> <unk>   these very big <unk> that we haven't done <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So our <unk> <unk> to <unk> life has <unk> to <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> <unk> but it has <unk>
<unk> <unk> <unk> <unk>
I started this for a <unk> years ago.
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before we do the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  -- <unk> <unk> <unk> <unk>  but it's a <unk> process so why is a <unk> process so why is a <unk> <unk> <unk>  But a <unk> process so why is a <unk> <unk>
So we had to create a new <unk>  to put these little <unk> -- and to <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I did <unk> <unk> I went through the <unk> <unk> and I <unk> a <unk> of <unk> <unk>
<unk> <unk> came back when I took this piece of <unk> <unk> and I <unk> in <unk>  and <unk> <unk> started to <unk> this <unk> <unk>  and <unk> <unk> <unk>
<unk> <unk> were then <unk> from <unk> cells and <unk> and <unk> and <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> and <unk> that I understand very <unk>
They <unk> more than you.
And so we think this is a <unk>  where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do a <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk> <unk>
So I said, <unk> <unk> <unk> in <unk> the size of the <unk> <unk> <unk> <unk>  to <unk> actually <unk> the size of the <unk>  to understand what the <unk> <unk> of a <unk> <unk>
The <unk> is <unk>  and if you <unk> with the <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> the first time I <unk> this <unk> in <unk>  <unk> <unk> was a <unk> <unk> to <unk> <unk>
I <unk> <unk> <unk> If we were <unk> <unk> <unk> if we were used <unk> <unk>  this couldn't be <unk>
The <unk> in design of design is <unk> <unk> <unk> which has <unk> <unk> of 50 <unk>  that has to <unk> with all the <unk> <unk>  to build smaller <unk>  to build smaller <unk>  to build smaller <unk>  to build <unk> so that the <unk> is <unk> to be <unk> <unk> to some of them.
<unk> <unk> <unk>
You may have read the <unk> in the <unk>    Think about <unk>   So we have a <unk> <unk> <unk> in four <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> <unk> <unk>  <unk> <unk> 20 <unk>  one <unk> <unk>  one <unk> <unk> <unk>
So we can use <unk> <unk> to write words to say  <unk> <unk>
<unk> everything I did was to <unk> the <unk>
Some people were <unk> that it isn't <unk>
We <unk> those <unk> so  can <unk> them with <unk>
They're <unk> that <unk> them and <unk> them.
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> on these <unk> to make <unk> <unk>  and then the <unk> <unk> from these <unk> to <unk>
Every <unk> we <unk> these <unk> in <unk>  to be able to <unk> <unk>  <unk> <unk> try to create a <unk> <unk> <unk> --  as you will see in a <unk>
We want to get to the point of <unk>
So this looks like a <unk> <unk> <unk>
When we get to <unk> <unk> for <unk> <unk> <unk>   not more growing up so in the <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> towards other <unk>
I know that there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
This is an example.
There's a <unk> called  <unk> <unk> that can <unk> millions of <unk> <unk>
As you can see it in the <unk> <unk> <unk> is <unk> in <unk>
<unk> to <unk> hours later, he <unk> him --  again he put him <unk>  <unk> <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm absolutely sure that life can be in <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> has shown that this <unk> <unk> there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually using these <unk> -- actually using just <unk> <unk>  with the <unk> <unk> of the <unk> that I <unk>
<unk> <unk> put them together <unk>
This is not a picture from a <unk> <unk> <unk>  but just a <unk> <unk>
It's so a big <unk>  that we can see a <unk> <unk>
These are <unk> <unk> a <unk> <unk>
This is a <unk> that I <unk> a little bit of a <unk>
These are over <unk> <unk> <unk>
It's the largest <unk> <unk> ever made by <unk> <unk>
It's a <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  to <unk> this <unk> <unk>
So how do you <unk> a <unk> How do we <unk>
<unk> with a <unk> is quite <unk>
But it's much more <unk> to <unk> with <unk>
You also want to be <unk> when you get to the <unk> like <unk>  You can only <unk> <unk> <unk>  and that's something you all heard -- <unk>
With the <unk> <unk> <unk> is <unk> in <unk>  but we showed you soon that we can do a <unk> <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are <unk> as <unk> as people and <unk>
We <unk> a few <unk> <unk>  so we can <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was quite <unk> when I put it in the cell --  You will <unk> our very <unk> --  -- and the <unk> went into the <unk>
In fact, I thought this is how far is <unk> but I tried to <unk> but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of <unk>  that have <unk> a second <unk>  or a <unk> <unk> <unk>  or a <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  in a <unk>
So those who think about <unk>  just as one <unk> <unk> <unk> at one moment --  have lost a lot of of <unk>
They're <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the cell --  don't see it.
<unk> -- the <unk> that we put new -- we <unk> them.
It was <unk> and <unk>  The other <unk> as a <unk> <unk>  <unk> <unk> it <unk> and so I just <unk>  with the <unk> <unk>
It became <unk> because the <unk> that we put in <unk>
And after a very <unk> <unk> <unk> <unk>  <unk> all of a species have <unk> <unk> and <unk> in a <unk> <unk>  based on the <unk> I put in <unk>
All the <unk> were <unk>  <unk> were <unk> -- when the <unk> <unk> <unk> is exactly what I <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
Now, I <unk> that this is not <unk> --  -- a <unk> <unk> <unk> and a half of <unk>  and I <unk> that maybe we are on the way of to create a new version of <unk> <unk>  where it has a new version of <unk> <unk>  -- <unk> based on <unk> <unk>
Why do we do that?
I think it's pretty <unk> <unk> <unk>
We're on the way to go from six and a half billion people over 40 years.
To put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet for each of us who are <unk> in <unk>  in 40 years will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It will be difficult to do it for <unk>
<unk> over five billion <unk> <unk> <unk> <unk>
This is a hundred million <unk> a day.
When we will try to think about <unk> <unk> or any process that would <unk> this <unk>  <unk> <unk>
And then of course, is all that  <unk> from this <unk>  which comes up to <unk>
Now, from our <unk> around the world,  So now we have a <unk> of <unk> for over 20 million <unk> and I like to think of these as the <unk> <unk> in the future.
<unk> <unk> just has a <unk> or so something,  and here's the <unk> that came out of this.
We are <unk> here, first of all,  <unk> a <unk> <unk> <unk> and <unk> our <unk>
We have a <unk> now --  -- the <unk> of these <unk> <unk> <unk>
We have the ability to build a <unk> <unk> a <unk> <unk> a day.
When you look at these 20 million <unk>   So when you look at these 20 million <unk>  <unk> or <unk> <unk>  <unk> we can only <unk> with a <unk> <unk>  <unk> we can only <unk> with a <unk> <unk>  So let's just do more <unk>  So what about the last 20 years of the entire <unk>
And this is just the <unk> of the <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>   <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> --  -- a <unk> <unk> -- which we <unk> to be able to <unk> and work on these species in <unk>
<unk> we don't necessarily know how it will it <unk>
We know exactly what their <unk> look like.
Now we are <unk> to <unk> the <unk> to <unk> <unk>
You have recently seen that from <unk> to <unk>  is just a <unk> <unk>
We have the <unk> <unk> <unk> and the third <unk>  that will <unk> quite <unk>  that are <unk> at <unk> <unk>  -- like <unk> or different <unk>
But the only way we think we think we are <unk>  can have a <unk> <unk> <unk> and without <unk> <unk> their <unk>  is if we start with <unk> as <unk> <unk> <unk> and work to <unk> cells for this <unk>  and we think we will have the first <unk> of <unk> <unk>  in about 18 <unk>
<unk> <unk> and <unk> is a <unk> <unk>    -- -- but in our <unk> around the world --  -- we have all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> <unk> <unk>  <unk> two <unk> and a half <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> as the source of <unk>
Let's see if we can take the <unk>  that can be easily <unk> in the <unk> and <unk> that <unk> back in <unk>  and <unk> that <unk> back in <unk>  to lead this <unk>
So in a <unk> <unk> <unk>  We think we could <unk>  So what is the basic question <unk> <unk>
We <unk> --  We have <unk> <unk> <unk> <unk> <unk>
<unk> if you can't do that at <unk> where another <unk>
<unk> a <unk> <unk>
But we're working now to use these same <unk>  to <unk> the <unk> <unk>
You have seen this year <unk> <unk>  We're always always a year ago, and a <unk> in <unk> when it comes to <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how the <unk> might <unk> look at the future of  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk>
We're almost almost <unk>
Our <unk> is just to imagine that we have a <unk>  to <unk> quite <unk> to be able to do this. Thank you very much.
What I want to show you a little bit <unk>  It's a new technology --  is a new <unk> <unk> a new technology --  -- now is <unk>
It's a <unk> <unk> that can be <unk> or <unk> <unk>
We're looking at <unk> <unk> many <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
I don't think about how much <unk> are these <unk> or how big these <unk> are <unk>
Most of them are <unk> by a <unk> <unk> room, but this example, is a <unk> from <unk> <unk> <unk> <unk>  <unk> of 300 <unk>
It doesn't have <unk>  because the only thing that should <unk> <unk>  -- a system like a system is also the number of <unk> <unk>  at some point <unk> It's also a very <unk>
This is a <unk> book an example of a <unk> <unk>
It's about <unk> <unk>  <unk> <unk> <unk> each <unk> <unk> <unk> <unk> <unk>
To tell you that it's about <unk> and not <unk>  We can do this, to look like this, to look like <unk>  -- that it's a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a more <unk> <unk> It's a <unk> of <unk>
Every image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> to <unk> <unk> <unk> of a <unk> or a <unk> <unk> -- which is <unk> a <unk> <unk>
We did new <unk> <unk>  with the <unk> of this number of <unk>
I created a <unk> <unk> at a very big <unk> --  a much larger <unk> than any <unk> <unk> --  and I <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see them here.
Or other <unk> or even <unk> <unk>
And this is really <unk> at certain <unk>  <unk> <unk> a <unk>
<unk> like this to <unk> the <unk> <unk> and other <unk> like this -- which are not <unk>
<unk> <unk> is one of the <unk> <unk> for a technology like this.
I'm not going to spend a long time on <unk>  but to tell you that we have a <unk> to this <unk>
These are all the <unk> in the United States <unk> <unk> on a <unk> <unk>
Let's take a little bit more.
This is <unk> <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different <unk> <unk> One of them is <unk>  And the other <unk> in the area of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A <unk> <unk>
So this is the <unk> <unk> <unk> because of <unk>
You can see when we create these <unk> like this, when we can <unk> through <unk>  we can have this kind of experience in many <unk>
But the <unk> <unk> of these <unk> <unk> really <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these <unk> --  all the <unk> next <unk> <unk> <unk> --  all the <unk> next <unk> --  -- they were <unk> <unk> these <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the <unk> that have a lot more <unk> <unk>
I would like to go to one of the <unk> <unk> of <unk> --  this one part of the <unk> <unk> that I worked in <unk> --  to show you what I think  So to show you what I think  The technology is the <unk> of the <unk> that I put on the <unk>
We had to take care of <unk> <unk>
The <unk> is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk>  <unk> And every <unk> of these <unk> <unk> a <unk> <unk>
These are <unk> on the <unk> and all of them are <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I would come to work on <unk>   It's very <unk> to have a <unk> like this,
I know that I'm <unk> that I'm a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  even a number of <unk> <unk> in this <unk>
If I ask you more <unk> you find the <unk>
There's so many <unk> <unk> <unk>
The <unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was <unk> <unk>
You can take a <unk> to the <unk> <unk> of this <unk>
The point is that you can do things  with <unk> <unk> This means to <unk> data from around the world --  from a <unk> <unk> <unk>     about what <unk> <unk> <unk> <unk> --  -- and <unk> them <unk> all those <unk> were <unk>  -- it became a <unk>  -- it's a <unk>  -- it's a <unk>  -- it's a <unk>  -- it's a <unk>  -- it's a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- it's a <unk> <unk> <unk> <unk>  -- that <unk> <unk> <unk> <unk>
<unk> a model of what comes out of the entire <unk>
<unk> to that as the <unk> <unk> of <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> the world and the <unk> world become <unk> as we <unk>
The <unk> <unk> are <unk> with the <unk> that the <unk> <unk>
If somebody would <unk> all these <unk>  and would say who I are, then my <unk> with <unk> <unk> <unk>  <unk> would <unk> with all of these <unk>  and I would use as a <unk> to <unk> through that <unk>  to do it like this <unk>  So what is a <unk> <unk> <unk> <unk>
And of course, a <unk> <unk> of all of these are <unk> and <unk> <unk> <unk>  <unk> parts of the <unk> <unk> <unk> not just <unk> above <unk> and <unk> <unk> <unk> but a <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will <unk> <unk>  is like a <unk> moment in <unk>   It's like all the <unk> <unk> by someone on the <unk>  -- is that all the <unk> <unk> by someone on the <unk>  to be <unk>
<unk> Yeah. What does with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And I <unk> that <unk> on the <unk> <unk>
And this becomes the <unk> when you look at the <unk>  <unk> <unk> that they have those <unk>
As a <unk> when you make a <unk> <unk> on the <unk>  <unk> after certain words and <unk> from the Internet <unk> <unk> <unk> <unk> <unk> <unk>
Now, what would you be like this <unk> <unk> <unk>
So the <unk> <unk> <unk> and <unk> that <unk> from this is <unk> where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> of <unk> and one of the <unk> <unk>  is the <unk> of live among the <unk>  that still feel their <unk>  that I still feel their <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> it in the <unk> <unk>  <unk> <unk> it in <unk> <unk> <unk>
The <unk> <unk> <unk> that the <unk> <unk> still beyond the <unk> <unk>  or that the <unk> <unk> <unk> <unk> or <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> is to <unk> us <unk> <unk> <unk>  and this is to <unk> us actually live in a <unk> <unk> <unk> <unk> <unk> <unk> <unk>   But this is the idea of the world where we live in a <unk>  It's just a <unk> <unk> <unk>
The <unk> of a particular set of <unk> <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> we all get the kids on the world.
<unk> through <unk> <unk>
We have to do with <unk> <unk> <unk> <unk>  So we don't have to <unk> that we all <unk> <unk>  We all have <unk>
But what's interesting is the <unk> <unk> of <unk>  <unk> <unk> every <unk>
I know it's <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  So now a <unk>  or even a <unk> <unk> on the <unk>  <unk> <unk> <unk> <unk> of the world.
All these people learn that there are other ways of <unk> <unk>  other ways of <unk>  other ways of <unk> you <unk> on the <unk>
And this <unk> if you think about it,  cannot be <unk> to <unk>
Now, the <unk> <unk> of the world together  <unk> a <unk> <unk> and <unk>  that <unk> <unk> <unk> <unk> <unk> and is as important for the health of <unk> <unk> as a <unk>
And you might think about this <unk> <unk> of life --  and you might be <unk>  and you might be <unk>  and you might <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> is the big <unk> <unk>
It's the <unk> of what we are and <unk> and everything we can be like a <unk> species of <unk>
And as you know, it was <unk> <unk> <unk>  and maybe a much <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all the <unk> was or is <unk> to the <unk> of the <unk> because it's just not <unk>  and yet this -- the most <unk> <unk>  -- in the <unk> <unk>  -- you just <unk> what we know would know is the most <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the largest <unk> <unk> is of course the <unk> of course, the <unk>
When you were born you, the <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> through which <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> how we are here in <unk>  a half of them are no longer <unk> in the <unk> <unk>
It's not <unk>  which means <unk> if you don't change something,       And that they are already <unk> <unk>
What can you be more <unk> than to be <unk> by <unk>  to be the last of your <unk> that <unk> your <unk>  not to <unk> <unk> <unk>
And yet, that <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> every two <unk>  because every two <unk> a <unk> <unk> <unk>  and leads to him to the <unk> <unk> of a <unk> <unk>
And I know some of you will will say, <unk> you don't have any <unk>
<unk> the world is not a better place if everybody <unk> to talk to one <unk> And I say, <unk>  that language was <unk> or <unk>
Or be <unk>
And then you will find the <unk> of how would it be able to <unk> to your own <unk>
So, what I want to do today with you is a <unk> <unk> <unk> --  a <unk> <unk> <unk> through <unk>  to try to give you a <unk> for a <unk> <unk> to try to give you a sense of what is <unk> <unk>
Now, there are a lot of us who seem to <unk>   that when they say different <unk> of <unk>  I'm really <unk> different ways of <unk>
So for example, this kid in <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  that thinks that -- they have come up to the <unk> on the <unk>   -- they <unk> in <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- is <unk> by <unk> <unk>  that people <unk>
They have a <unk> <unk> and <unk> <unk> which is called <unk> <unk> <unk>  You have to <unk> with someone who talks a different <unk>
And all of these are <unk> in <unk>  yet it's a <unk> thing in these <unk>  where they talk <unk> <unk>  <unk> I never hear hear someone <unk> a <unk>
They just <unk> and then they start to <unk> the <unk> <unk>
<unk> one of the most <unk> <unk> I lived <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk> <unk> and they did a <unk> <unk>
They <unk> from the air  <unk> <unk> with them <unk>  in what they wanted to be a <unk> <unk>  You know that these people in <unk> <unk>  You don't have seen in their life --
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find the <unk> or the <unk>  They found <unk> <unk> they <unk> that these are <unk> <unk> <unk> <unk> <unk>
But <unk> don't <unk> with <unk> just <unk>
They <unk> and each other.
<unk> percent of their <unk> <unk> <unk> <unk> with <unk>
I <unk> the <unk> <unk> back with eight <unk> and I found two cases of <unk> <unk>  and when I <unk> him a little bit about them, they <unk> that one of the <unk> <unk> so I <unk> <unk>     But the same time they <unk> a <unk>    But the same time they have a <unk>          But the same time they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that had had had had <unk> that <unk>
<unk> can <unk> <unk> <unk> <unk> from 40 <unk> to <unk> and tell you what the species <unk> <unk>
In the early <unk> I had a <unk> <unk> <unk> when I was asked by my <unk> <unk> <unk>  if I would be interested in <unk>   to <unk> me to go to <unk>   -- that were the basis for his <unk>  and and to <unk> the <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and to <unk> the <unk> <unk> and to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and and to use the <unk>
To understand what's going on behind the <unk>  I had to understand something about this <unk> <unk>  <unk> <unk> and the <unk> is not a <unk> <unk> <unk>
The <unk> is a look at the <unk> of the world.
It's <unk>
If you look at the <unk> that are <unk> <unk> of the world,  What do you <unk>
<unk> <unk> <unk> anything else.
<unk> <unk> <unk> a <unk>  <unk> <unk> that Africa was <unk>  didn't have <unk> <unk> <unk> of course they had <unk>  And the <unk> is the <unk> <unk> of these very <unk> ideas --  -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does this <unk> <unk>  is this <unk> <unk>  That's this <unk>  between the <unk> and the <unk>
So the one <unk> <unk> to <unk>
<unk> can be <unk> by the <unk> <unk>  <unk> <unk> <unk> <unk>  to <unk> the <unk> <unk> <unk> <unk>  so that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I'm <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk> <unk>  a pretty <unk> <unk> of <unk> <unk>  to <unk> the body that <unk> the <unk> <unk>
Now, from all the <unk> I met  The <unk> is <unk> <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  that <unk> once you get the <unk> <unk> of <unk> <unk>   This <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that was not <unk> by <unk>
<unk> today they are <unk> by a <unk> <unk>  but the <unk> to be <unk> is quite <unk>
<unk> <unk> are <unk> by their <unk>  at the age of <unk>   <unk> <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk> <unk> to <unk> the nine months of <unk>  <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>  So they're now <unk> in <unk> <unk>
And on the entire <unk>  They are <unk> in their <unk>  <unk> who <unk> <unk> <unk> that their <unk>  and only their <unk> <unk> <unk> --  or we could say <unk> <unk>
At the end of this <unk> <unk> <unk> one day are <unk> <unk> <unk> <unk>   And then in their <unk> at the age of <unk>   So in that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> <unk> <unk>
It's really so <unk> It's your <unk> to <unk> it.
They call their <unk> <unk> <unk> <unk> <unk> and they say that we are <unk> <unk>  We're the <unk> <unk> <unk>
Now, this <unk> level becomes very <unk>
<unk> we think about <unk> and <unk>  or <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> of <unk> <unk>  which is a <unk> idea in her <unk>  -- and we say these people are more than we <unk>
Well, <unk> are not <unk> <unk> <unk>
It's not too place for <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> but they created <unk> <unk>  But they created <unk>  -- through time and <unk> have created a <unk> <unk> <unk>  which is based on it <unk>  which is based on the idea of it is <unk>  but a <unk> <unk> <unk> <unk> <unk>  But a idea that <unk> <unk> is <unk>
Now, what does that <unk>
So this means a <unk> <unk>  which is <unk> to <unk> that <unk> is <unk> <unk>  that will <unk> the <unk> <unk>  that will <unk> <unk>  -- and it's going to have a different human human <unk>  and it's going to have a different <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the <unk> of a <unk> or a <unk> <unk> is <unk>
The <unk> is the <unk> that <unk> <unk>  between <unk> and the world of <unk>
I grew up in <unk> <unk> <unk> <unk>  to believe that the <unk> <unk> to be <unk>
This made a different human human <unk>  that those <unk> were <unk> <unk>  that the <unk> <unk> were <unk> <unk> <unk> and <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that the <unk> that the <unk> were able to create different <unk>  You will be able to start <unk>  So take some of this <unk>
It's a picture of me in the <unk> <unk> in <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk> <unk>
<unk> is not <unk>   <unk> just for <unk> <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first one is this <unk>  that has a series of <unk>  <unk> <unk> <unk>
<unk> just <unk>  is more than one kind of <unk> <unk> <unk>  that <unk> your <unk>  that <unk> your <unk> but the <unk> is <unk> with a <unk> <unk> in <unk> <unk> <unk>
This <unk> <unk> a very <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
If you ever saw those in the <unk> <unk>  <unk> that <unk> <unk> <unk> in their <unk>  -- that <unk> is made from different species of  that <unk> and they <unk>
He <unk> that <unk> through the <unk>  is actually like you were <unk> from a <unk>  <unk> with <unk> <unk> and <unk> in a <unk> <unk>    I don't create a <unk> of <unk>   I don't create a <unk> of <unk>
In fact, I <unk> with my <unk> <unk> <unk> <unk> --  -- which is the man who <unk> was <unk>  <unk> <unk> <unk> <unk> <unk>  in <unk> in <unk>
I <unk> you can't <unk> these <unk>  -- as a <unk> because at the moment you're under their <unk>   The problem you are under their <unk>    The problem is that they can't be <unk>   The problem is <unk> by a <unk>  that <unk> <unk> <unk> in <unk> <unk> called <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> just together  with other <unk> <unk> <unk> that <unk> <unk>
Now, the thing about the <unk>  is that the <unk> <unk> in that <unk>  So you need exactly the kind of <unk> <unk> So you <unk>  how do you in a <unk> <unk> <unk> <unk>  So you get the <unk> of <unk> <unk> <unk>  So what do you think about the entire <unk>  -- which is the entire <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> as a <unk>
But they <unk> the <unk> and they say, <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> and <unk> them on all in the <unk> from the <unk> <unk>  and we see them on all the <unk> <unk>
And then you ask them how they <unk> <unk>  and they say you know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we are taking each of the <unk> <unk>  in a night with <unk> <unk> <unk> and you can <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a much more interesting than the <unk> <unk>
Now,     The problem is that even <unk> <unk> of us -- which <unk> with <unk> <unk>  We see them as a <unk> <unk> <unk> but <unk> just <unk> to the <unk> of the world, which is <unk>
The <unk> is that the <unk> century over 300 years --  -- not will be <unk> for <unk> or <unk> <unk>  But rather than <unk> <unk> <unk>  But <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>    -- on the <unk> <unk> <unk> <unk> <unk> <unk> and <unk>   on the planet.   -- on the planet.
All the <unk> in all <unk>  <unk> were <unk> <unk> in a <unk>  with the <unk> <unk> of <unk>
And the problem is not the technology is <unk>
<unk> <unk> don't have the <unk> to be <unk> when they <unk> to <unk> and <unk>   -- more than they have <unk> <unk> to be <unk>  when they <unk> the <unk> and <unk>
Not changing or <unk>  <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you through the world,  You find that these are not <unk> <unk>
<unk> are <unk> people <unk> <unk>  being <unk> from <unk> <unk> <unk>  -- that are over their <unk> <unk>
I know it's <unk> <unk>  in the <unk> <unk> <unk> --  -- a <unk> <unk> <unk> in <unk> <unk> --  -- a <unk> <unk> <unk> <unk> <unk> --  -- a <unk> <unk> who lived in <unk> <unk> with a <unk>  and now everybody being <unk> to the <unk> <unk> <unk>  And what do you can see the <unk> <unk> <unk> <unk> <unk> <unk>  that seems to be a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where you get the <unk> <unk> <unk> <unk> <unk> <unk>
Or in <unk> <unk>  I'm <unk> that came from <unk>  in <unk> <unk> <unk>
Or if you go to <unk> <unk>  where I do a lot in the last <unk>  You can see a lot of research in the last <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  is <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> not only is <unk>  but it's <unk> -- in many areas --  -- as part of the <unk> <unk>
And you can't understand <unk> <unk>  until you get <unk> through it to the <unk>
I <unk> once <unk> <unk> in <unk> in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> to <unk>  with a <unk> <unk> and only when I got to <unk>  with a <unk> <unk> <unk> and only when I got to <unk>  that <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> was <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk> <unk> <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>  to <unk> <unk> under the <unk> <unk>  because she couldn't be without <unk>
The <unk> who did that <unk> <unk> <unk> was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  with <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk> <unk> but the <unk> of people is something <unk>
And finally, in fact, everything is <unk> to a <unk>
We want to live in a world <unk> <unk> or want to <unk> a world of <unk>
<unk> <unk> <unk> said before we <unk>  that the largest <unk> was that the largest <unk> was that as I <unk> to this <unk> and the <unk> on the world.    <unk> <unk> <unk> <unk> <unk> <unk>  but we will <unk> us from <unk> <unk>  but we will <unk> the <unk> one day of the <unk>  but we will will be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to bring us that our <unk>  <unk> <unk> <unk>
<unk> <unk> -- which gave us the <unk>  moment we <unk> the <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> was <unk>  I created a <unk> <unk> <unk> --  We had a <unk> <unk> <unk> --  I had <unk> <unk> <unk>
<unk> <unk> <unk> as we know it <unk>  -- just 300 years.
Now, this <unk> history <unk> I don't <unk>  that we would have all the <unk>  that we will <unk> in the <unk>
When this <unk> <unk> <unk> of the world are <unk> about <unk> <unk>  They <unk> with different <unk>
And in that <unk> we will <unk> the possibility of being what we <unk> a <unk> <unk> <unk>  completely <unk> <unk> <unk> <unk> <unk> that everybody <unk>  And I'm <unk> I find a way to <unk> And I'm <unk> I'm <unk> <unk>
This is a <unk> that I made to the <unk> <unk> of <unk> <unk> <unk>   when I was at the <unk> <unk> with some people in <unk> <unk>  and this <unk> <unk> <unk> told me <unk>
<unk> <unk> wasn't always so <unk>  <unk> <unk> and in the <unk>  to <unk> our <unk> and in the <unk>  to <unk> our <unk> <unk> we <unk> them in <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life, his life took all his <unk> and <unk>
Now, I have to <unk> that <unk> is not <unk> <unk>  They use their <unk> in their <unk>
<unk> <unk> were made <unk> from <unk>  <unk> in <unk> <unk>
So the <unk> of this man was not <unk> by the night or the <unk> that <unk>
He just <unk> the <unk> <unk> down the <unk> <unk> <unk> <unk> <unk> and <unk> in the hands of the <unk> <unk> And as <unk> started to <unk>  He <unk> out of a kind of <unk>
He <unk> the <unk> <unk> in <unk> and when he finally <unk> he <unk> the <unk> he <unk> a <unk> with it.
He <unk> the <unk> and he <unk> a <unk>  <unk> took the <unk> <unk> and <unk> a <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we talk to you from <unk>  And that, in many <unk>  And that, in many <unk>  is a <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> from all the <unk>
In <unk> <unk> the government <unk> the <unk>  <unk> the <unk> <unk> of a <unk> <unk> <unk> than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk>
A <unk> example of a <unk> <unk> <unk>  can find find <unk> <unk> for <unk> <unk>
And finally, to <unk> I think it's <unk>  And I think it's <unk>  in these <unk> <unk> <unk>  in these <unk> <unk> <unk>  I understood that they don't get <unk>
They are <unk> to people.
They <unk> the <unk> of human <unk> <unk> <unk> And for us <unk>  And for us <unk>  <unk> these <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do in the end of the <unk> <unk>  We think <unk> are not going to do something.
We think <unk> --   we think we think <unk> are not <unk>  but we think we think that <unk> can change the world, and so we are probably <unk> from the world that <unk> <unk> <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we're doing is a series of <unk>  in <unk> where we will take our <unk>  in places where we will get our <unk>  that they can't <unk> than <unk>  Why have <unk> and <unk>   <unk> <unk> <unk> <unk> <unk> <unk>    So this world <unk> <unk> <unk>  So this world <unk> <unk> <unk> <unk> <unk>  that we can live in a <unk> <unk>
where all the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk to you some things from a book to me --  that I hope that they have already heard about --  and I'm going to try to do some some <unk> in which I <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all <unk> <unk> <unk>
And this <unk> <unk> sounds like <unk>  if we're <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> for this is so <unk> <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> the <unk> and do things that will <unk> our <unk>  and nobody has to <unk> the <unk>
The <unk> to <unk> <unk> is <unk> <unk>
The more <unk> the more <unk> the more people have <unk> and the more <unk> they have <unk>  The more <unk> they have a more <unk>
<unk> I think, is that so <unk> in our system --  that doesn't <unk> the <unk> <unk> to get it to the <unk>
And it's <unk> us to our lives in our lives
I'm going to show you a couple of examples of what <unk> <unk> did for us is <unk> the last <unk>
This is a <unk> Not a very big <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and the 10 different <unk> of <unk> <unk> <unk> and <unk> <unk> <unk> that you can <unk>  and the 12 <unk> <unk> you can <unk> your own <unk> for a very <unk>  where you don't <unk>
So this is the <unk>
And then you look at the <unk> <unk> you get a <unk> system --  <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million and a half million and a <unk> <unk> <unk> <unk>
We need to <unk> that that means a lot of <unk>
In other <unk> -- in the world of <unk>
There was a <unk> when I was a <unk> in which you could <unk> any kind of <unk> <unk> <unk>  as long I had <unk> <unk>
<unk> <unk> Don't <unk> it.
<unk> one of the <unk> of this was the cell never <unk>
And those days are <unk> <unk>
Now, we have a <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> <unk>
My <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk> <unk>
And if you <unk> you don't see it in your <unk>  You can sit <unk> because you can get it out.
And the result is  that it makes people to come to the <unk> and put this <unk>
And you know what your answer to the <unk>
The <unk> is <unk>  It's not possible to <unk> a phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  There are this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case you look at the <unk> and this tells you what to <unk>
<unk> you think about <unk> <unk>  and this is what you <unk> we have <unk> <unk> <unk> and <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And the <unk> says, <unk> <unk> has these <unk> and these <unk> and the <unk> <unk> and these <unk> and <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my <unk> <unk>  And the <unk> says, <unk> I'm not <unk>  And the result is -- the result is <unk> <unk> <unk>  And the result is it <unk> it <unk>  And the result is it <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows anything --  -- in this <unk> -- to someone who knows anything --  -- somebody who doesn't know anything that doesn't know anything --   and so no one way to make decisions --     -- so not in this <unk>
There's a <unk> <unk> <unk> for <unk> <unk> <unk>  <unk> people like me, and like you,    -- what if you <unk> a <unk> <unk> doesn't have any <unk>   because we can't <unk> them.
Why is it <unk> us to <unk> if we can't <unk> them.
The <unk> is that the people who do this <unk> <unk> to us in <unk> <unk> <unk> and <unk> them to change our <unk>
The <unk> so important that our <unk>  became a problem of <unk> and this <unk> has the role of <unk> and this <unk> has the role to look like this.
<unk> we don't <unk> a <unk> we have the possibility to <unk> it.
And we can <unk> our <unk> <unk> we often have <unk>
And that means that every day when you get <unk>  You have to know what kind of person <unk> you want to <unk>
<unk> for <unk> and family <unk> <unk> there was a <unk> where I was <unk> for almost anyone who was <unk> to you, and it was supposed to be the <unk> of the <unk> and then <unk> to have kids as <unk>
The <unk> <unk> was <unk> <unk> not when it was <unk> and what you're going to do after <unk>
<unk> it's very <unk> to <unk>
<unk> <unk> <unk> <unk> and give them <unk> to 20 percent less than I did <unk>
And this is not because it would be less <unk> and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of <unk>  <unk> I should be <unk> or <unk> or <unk> I should do it.
I should <unk> <unk> <unk> I should first first first kids, or a <unk>  All of these are questions that <unk> you.
And they want to answer these <unk>  whether this means to <unk> do all the <unk> that they give up and don't take a good <unk> to my <unk>
And that's what they need to do. These are questions that you need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to  <unk> every <unk> of the <unk> in any place on the planet --  <unk> from <unk> <unk>
<unk> there's a area in a <unk> <unk> <unk> which I don't have to <unk> the way that <unk> work <unk>
I want to tell you about it because I want to use it to me.
So this means that this <unk> <unk> to <unk> <unk> <unk> is that we have to do with <unk> is that we need to take a <unk>  <unk> <unk> and <unk>   <unk> and <unk> and <unk>    <unk> So what it means to do.
We can go to see how we <unk> our <unk> <unk> and <unk> in a <unk> and <unk> in the other <unk>  and <unk> probably on the other <unk>  and <unk> probably on the <unk>
And even if it's all <unk>  in every <unk> in which we look at how do we <unk> a <unk> <unk>  <unk> we <unk> <unk>  <unk> <unk> we should <unk> <unk>
I should <unk> to this <unk> <unk> I should write the <unk>  And even if the answer to this <unk>  And even if the answer to the question is <unk>  And I should be <unk> <unk> from your <unk>  And if your answer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> we <unk>  big <unk> and <unk> things that are <unk> <unk> <unk>  life is a <unk> <unk>
And the world that we <unk> look like this.
To <unk> I had some <unk> <unk> <unk> but it wasn't all was a <unk> <unk>
And the world that we live now looks like this.
And the question is, is this good or <unk>
And the answer is <unk>
We all know what good about this,  So I'm going to talk about what's <unk>
All these <unk> have two <unk>   <unk> <unk> on people.
One of the <unk> <unk>  is that it <unk> <unk> rather than <unk>
So this is so many <unk> that can <unk> people <unk> to be very difficult to <unk> for something.
So you can imagine a very <unk> example of <unk> in <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to <unk> data from <unk>  <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost a million <unk> and almost <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that you <unk> <unk>  <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because 50 <unk> <unk> of the <unk> between the <unk> that will <unk>  is <unk> to <unk> you what you want to <unk>  So you get a <unk>
And then on the <unk> and then on the <unk> and the <unk> all over the <unk>  and you <unk> that this <unk> <unk> never <unk>
I know that this doesn't mean that the <unk> people will <unk> food for <unk> after after they get to the <unk>  because they don't have money to put it  because they don't have money to take the <unk>  that <unk> <unk> <unk> <unk> <unk>
<unk> they <unk> <unk> to <unk> dollars a year from the <unk> to <unk> dollars a year from the <unk> <unk> <unk>
So the <unk> is a <unk> when you have too much <unk>
And I think that makes the world look like this.
You really want to take the right <unk> if it's for all <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a second <unk> is that the <unk> and if you want to <unk> the <unk> of <unk> and make a <unk>  <unk> we will be <unk> <unk> with the <unk>  <unk> than I would have been if I had to be if I had to have been <unk> to <unk>
And there are a couple of reasons for that.
One of them is that <unk> <unk> <unk> for the <unk> between which is to <unk>  if you <unk> one and it's not <unk> -- and the <unk> for the <unk>
It's easy to imagine that you could have a different <unk>  -- that would be better <unk> And what happens is you <unk> And what happens is you <unk> And what happens is you <unk>  And these <unk> <unk> <unk> <unk> <unk> that you <unk>  And these <unk> <unk> <unk> <unk> <unk> <unk> that you <unk> from the <unk>  -- even if this was a good <unk>
The more <unk> you have to <unk> the more you have to <unk> something --  that is <unk> about the <unk> that you <unk>
<unk> what <unk> <unk> call <unk> <unk>
The <unk> <unk> has <unk> very clear in this <unk>  talk about how we get things   <unk> on what they <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk> <unk>  is easy to to <unk> your <unk>  It's easy to <unk> your <unk>  and that makes you a little bit of <unk> that you <unk>
So here's an example. I <unk> the <unk> of the <unk> that are not New <unk>
But here's how we should <unk>
So here we have this <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> A day <unk> They have everything that they <unk>
What would you want to do you <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> right in front of the <unk>  And then two weeks of <unk> <unk> <unk>  And then I was going to be a wonderful <unk>
The <unk> <unk> <unk> in <unk> that we have from the <unk> <unk>  even though what <unk> is <unk>
And the more <unk> <unk> <unk> <unk> <unk> <unk> of these <unk>  The more <unk> the <unk> <unk> of these <unk>  will be <unk> by us as being <unk> by <unk>
Here's another example.
This <unk> tells a lot of things like this.
It tells us that we should be living <unk> and we should be doing things more <unk>
But one of the <unk> that tells is that the <unk> <unk> one thing is  You want to not do other things.
And all the other things can have a lot of <unk> <unk> and that will do what you do you do less <unk>
<unk> <unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were one way that the <unk> was one way -- and they <unk> the <unk> <unk> and they were incredibly <unk>  and if you <unk> them for a long time and <unk> them for a <unk>  <unk> <unk> <unk> <unk>  and if you <unk> it <unk> it <unk>
So I went to <unk> my <unk> after I <unk> years old, I was <unk> to the old <unk> and I said, <unk> I want a <unk> <unk> this is <unk>  And <unk> said, <unk> <unk> <unk>
<unk> <unk> or <unk> <unk> you want your <unk> or <unk> in <unk>
<unk> to be <unk>
You want you to <unk> your <unk> your <unk> <unk> And you don't <unk>
I <unk> my face and after I said, <unk>  <unk> I was <unk> to be the guy who were the only <unk>  <unk> no idea -- <unk>  <unk> <unk> no idea -- <unk>  <unk> <unk> <unk> and I went from <unk> -- and I went from my <unk> -- <unk> and I went from <unk> -- <unk> <unk> -- and I went from my <unk> -- <unk> <unk> -- and I went from my <unk> <unk> -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to the <unk> to my <unk> to my <unk> to my <unk> <unk>
I <unk> <unk> All these <unk> have done the <unk> have been able to <unk> better <unk>
But I <unk>
Why? I wrote a book where I tried to <unk> this.
The reason I felt <unk>  -- that all of these <unk>  <unk> my <unk> of how they should be a <unk> of good <unk>
I had a <unk> <unk> I had no <unk> <unk> when I was one <unk>
Now when they're 100 <unk> his <unk> one of them has to be <unk>
And what I <unk> was good but I don't <unk>
So I <unk> what I <unk> <unk> with what I <unk>  and the result is that I was <unk> in <unk> with what I <unk>
The <unk> <unk> in the lives of people --  can't do anything else to grow the <unk> that people have to be those <unk>
And as this <unk> will take to <unk> <unk> <unk>  even though it's good <unk>
<unk> in the world of <unk> doesn't know that.
Because if they <unk> I'll be <unk> to have the idea of what I'm talking about.
The <unk> is more like this.
The reason that everything was better when everything was <unk>   is <unk> that when everything was <unk>   was actually <unk> it possible for people to <unk> <unk>
<unk> in the world where we live -- we live -- <unk> <unk> <unk> and <unk>  -- which <unk> <unk> <unk> --  -- the best thing you can <unk> is that things you can <unk> is that things will be as as you <unk> to <unk>
You will never be <unk>  because your <unk> and my <unk> is <unk> to <unk>
<unk> <unk> -- for this <unk> you all came --  <unk> <unk> <unk> is to have <unk> <unk>
I mean, just a quick moment -- just a <unk> moment --  and it's actually a <unk>  and it's really <unk>
I could have find a better <unk> I don't have <unk> <unk>
But to think about your house is not necessarily a bad thing.
In <unk> a <unk> of <unk> a <unk> <unk> that <unk> comes <unk> <unk>  -- when you can <unk> one way is <unk> when you don't <unk> and <unk> why <unk> <unk> <unk> <unk>
The world is <unk> <unk> <unk> you could have to <unk>
When there are hundreds of different <unk> <unk> <unk> and <unk> one that <unk> you <unk>  and you <unk> a <unk> <unk>
It's <unk> it's <unk> that the answer to the question question <unk>
You could have to get better.
<unk> a hundred different <unk> of <unk> to <unk>  You don't have any <unk> for <unk>
So when people take <unk> <unk>  even though the results <unk> are <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> in the world of <unk> <unk>
I think a <unk> <unk> -- not important --  -- not <unk> but <unk> to this <unk> of <unk> and also <unk>  -- because their <unk> are too <unk>
And when you have to get these <unk>  I think they are <unk> by <unk>
So the <unk> <unk> is that a better <unk> <unk> <unk>  and we <unk>
So let me <unk> you <unk>
This is the <unk> <unk> that we all think we have <unk> and we think in <unk> <unk> <unk> It's not <unk>
<unk> <unk> that you have some <unk> is better than <unk>  but here I don't know many <unk> are better than <unk>
There's a <unk> <unk> I don't know that <unk>
But I'm pretty sure that I went from that point of <unk> which <unk> <unk> us <unk>
Now, the idea -- almost I've <unk> --  The idea of what to do to do is this <unk>
What allows all of these <unk> in <unk> <unk> is the <unk> of the <unk> <unk>
There's a lot of places in the world  and I've heard of a few of them -- where their problem is not too <unk>
The problem is that they have too <unk>
So I'm talking about I'm talking about is a <unk> problem.  <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> talked about how  <unk> these <unk> for <unk> children and hard to <unk> They don't <unk> They are money on the <unk>
What I'm telling you is that these <unk> <unk> and <unk> not only don't just <unk>
They really <unk> the <unk>
They really make us <unk>
If something of what allows in our <unk> to do all the <unk> that we do --  would be <unk> in the <unk> where people have too <unk>  but our lives would be <unk>  but our lives would be <unk>  but our lives of it would be <unk>  but our lives of it would be <unk>
That's what <unk> <unk> call <unk> <unk>
<unk> <unk> will make us better all -- not just the people --  -- because of the <unk> where this <unk> <unk> <unk>
In <unk> he <unk> <unk> that he <unk> this <unk> <unk> and being a <unk> person will say,  What does <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  that's what I <unk> and I <unk>
The <unk> I thought the more I thought about it  The more I got to believe that the <unk> knows something.
Because the truth is,  if you <unk> the <unk> for everything to be <unk>  You don't have <unk> <unk>
If you <unk> the <unk> so that it's <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost <unk> too <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> and <unk> <unk>
Thank you very much.
