<unk> I <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk> <unk>  which in the <unk> <unk> <unk> <unk> <unk> <unk>  -- it was <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
But this <unk> the <unk> of this <unk> <unk> <unk> <unk>
The <unk> <unk> is, in a way,  the heart that <unk> <unk> <unk> <unk>
It's <unk> <unk> and <unk>
The <unk> <unk> that I'm going to show you will be  a <unk> <unk> on what <unk> over the last 25 years.
<unk> <unk> is <unk> with <unk>
As you can see, <unk> <unk> <unk>
This is the <unk> <unk> on the <unk>
And it <unk>
<unk> <unk> <unk> with a <unk> <unk> or more than that,  You can see it it's almost like <unk>  <unk> <unk> from a <unk>
In 25 years it came from this <unk>
This is a problem because it <unk>  <unk> <unk> <unk> around the <unk> <unk>
where there is a <unk> amount of carbon <unk> <unk> -- which when it <unk> is made into <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> if we go on this <unk>
<unk> in some <unk> a little <unk> in <unk>  <unk> actually <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>   <unk> <unk> She is <unk> <unk> <unk> is if we are <unk>
And one reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much bigger than <unk>
This is the <unk> <unk> in the <unk>
If you want to know how you <unk> the <unk> <unk> <unk> <unk> on the <unk>  This is the place where it goes to <unk>
These <unk> grow very <unk>
And at the <unk> <unk> <unk>  The biggest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> over the <unk> <unk> <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> who was <unk> <unk> <unk> who was <unk>
40 to the <unk> of the world --  <unk> <unk> <unk> in these <unk>
In <unk> this <unk> is  <unk> <unk> <unk> water for this <unk>
<unk> <unk>
But when you get that <unk> and the water <unk>
In <unk> it was a <unk> <unk> <unk> <unk>
This <unk> <unk> <unk>
And as you know, as <unk> are <unk>
<unk> the whole thing that <unk> went to <unk> <unk>
And <unk> <unk> on all the <unk>  grew up with a <unk> <unk> <unk> and <unk>
<unk> more than four times in the last 30 years --  -- <unk> <unk>
This is a <unk> <unk>
If you go to the <unk> <unk>  You can see what <unk>
Over the last five years --  I <unk> <unk> million <unk> of carbon <unk> on every <unk> <unk>  <unk> million <unk> every day in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> and each part of the <unk> <unk> <unk> <unk> <unk> <unk>
The biggest <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
Here are the people who have <unk> in the last few years --  with the <unk> of <unk>
There is a <unk> <unk>  in the <unk> <unk>
And the <unk> industry and the <unk> <unk> <unk> a billion dollars in the last year.
<unk> <unk> <unk>  What's a <unk>
This image <unk> me of something.
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> <unk> in America  It's <unk> in <unk>
One of the <unk> <unk> about all around the <unk> <unk> was this.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is from <unk> here to <unk> and help to <unk> <unk>
<unk> the man <unk> <unk> <unk> <unk>
This is <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> is <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> don't have what I'm talking about.
<unk> <unk> So as a <unk> for <unk> <unk>  <unk> <unk>
This is one of them <unk> part of them.
<unk> <unk> <unk> <unk> we see the <unk> <unk> as a <unk>  <unk> very <unk> to <unk>
That's why our <unk> <unk> is  <unk> a <unk> <unk> <unk> to help us <unk> <unk> to help us <unk> and <unk>  <unk> <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and good.
So it's not going to <unk> for <unk>
And this is what we do in the <unk>
<unk> <unk> <unk> <unk> <unk> you heard a <unk> about it.
So let me do a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of technology <unk>
And as you know, <unk> is one of the <unk> <unk> of the <unk> <unk> <unk>  <unk> technology that we <unk> here is the <unk>
<unk> this is the technology of today that is the <unk> of <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> all the <unk>  <unk> <unk> <unk> <unk> <unk> and oil <unk>
But now we have a new <unk> to <unk> <unk>
<unk> America with <unk> <unk>  in 10 years ago, <unk>
A plan to put <unk> <unk> to <unk> <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to get <unk>
We have to get <unk>
Thank you very much.
<unk> year at TED I made a <unk> <unk>
And I was trying to <unk> and <unk> <unk> a <unk> <unk>  about how it <unk>
<unk> <unk> And for the people who have not been here --  <unk> is the biggest <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  to <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> the <unk> of these <unk> <unk> <unk> inside the <unk>
I work on this <unk> It's <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>    So here here <unk> <unk> <unk> <unk> <unk> <unk>  So you can see the <unk>
On the 10 <unk> last year we started <unk> for the first <unk>
And this image was <unk>
He <unk> a <unk> <unk> in the <unk>
It's a picture of <unk> <unk> <unk>  that <unk> across the <unk> system --  <unk> with some of the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image of 10 <unk>  I <unk> as a <unk> <unk> <unk>  which is a <unk> <unk>
I don't know if this got the <unk> <unk> <unk>  or that, when someone went on Google  and <unk> like the first <unk> <unk> <unk>
I know that we made a <unk> <unk> <unk>
I had a <unk> <unk> I had a problem with <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> thousands of <unk>  when you get <unk> to power <unk>
Now, the <unk> in the room is looking at these <unk> and <unk>  <unk> <unk> <unk>
But they can do it because  when they are at the <unk> <unk> they become what <unk> <unk>
So <unk> <unk>  being more <unk> than the <unk> between <unk>  those <unk> can <unk> these <unk>
At one of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk>
So the <unk> has <unk> <unk>  and the <unk> of the <unk> <unk>
This was <unk>
This is <unk>  <unk> that those <unk> <unk> over 20 <unk> and <unk> and <unk> almost 30 <unk>
<unk> I was <unk> about 50 percent.
We had to <unk> them <unk> what I <unk>
I <unk> <unk> I <unk>
And now the <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> will be as a new <unk>
<unk> we're going to <unk> again,  and we're going to <unk> in <unk> or <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> to find out --  that are the <unk> <unk> of the <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that <unk> is so <unk>  The fact that it is so <unk>  The fact that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> that <unk> words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- I think about it, when I was <unk> <unk>  and and this is <unk> <unk>  <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And that our <unk> are not <unk> in <unk>  that our <unk> <unk> <unk> <unk> and <unk>
Thank you.
I want to talk to you with the <unk> of <unk> <unk>
And what you want to do is I <unk> them to <unk> them and <unk> them <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  how <unk> a lot of the world in the <unk>
So, in the quality of <unk>  <unk> this <unk> of our <unk> with <unk> <unk> --  -- <unk> with my <unk> <unk> and my <unk> <unk> <unk> --  I started to <unk> -- <unk> if I <unk> I was <unk> -- <unk> if I use a <unk>  instead of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- --  --  --  --  --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> how do we want <unk>
This <unk> was so <unk> I <unk> to <unk> <unk> <unk>  <unk> <unk>
<unk> a <unk> is a <unk> <unk> <unk> <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> <unk> you can only <unk>
And <unk> <unk> <unk> <unk> <unk>
And what these <unk> are getting <unk>  <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to our <unk>  and <unk> <unk> <unk> our <unk>  and <unk> <unk>
I'm going to <unk> with a few examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk> and if you <unk> it in a <unk> <unk> <unk>  if you <unk> it in the <unk> <unk> <unk>
These <unk> <unk> are <unk>
So, if I put them together they get <unk>
If they <unk> they <unk> they can <unk> and they get a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  is that we can use <unk> <unk> <unk> <unk>  how would it be to <unk> a <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk> and they can use their <unk> in the <unk>  where they will <unk>
If you <unk> too much <unk> we can <unk> a little bit <unk>
<unk> also <unk> <unk> for <unk>  how would be games of <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and see the results of the <unk>
So here --      This is a <unk> <unk> that I do with a simple <unk> <unk>
Here we have a <unk> <unk> <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> on the <unk> every <unk> and <unk> what they want to <unk> they are <unk> with a <unk>
And then after about 30 seconds is <unk> <unk> and you have a new set of <unk> and new <unk>
<unk>
These are <unk> children who came to the <unk> <unk> <unk> <unk> <unk> and <unk> them to <unk> <unk> and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this <unk> is that you don't have to give people <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
Here are <unk> <unk> people <unk>
This is the <unk> <unk> <unk> <unk>
It seems that everything that he wanted to <unk> was to <unk> <unk> <unk>
So for it was only <unk>
This is a <unk> <unk> <unk>
We wanted to build a tool for the <unk> <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  only <unk> on the <unk> <unk>
This is the <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk>  He can make his <unk> <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> today --  that is a <unk> <unk> music that I built <unk>  and in which <unk> <unk> <unk> <unk> <unk> <unk> and in which <unk> <unk> <unk> <unk>
Each of these has four different <unk>  different <unk> you want to <unk>
And you can put in a <unk>  that you can <unk> after the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then it <unk> to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>    Now <unk> <unk> <unk> <unk>
<unk>                                                                  
<unk>    <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>    So now I'm going to <unk> <unk> <unk> <unk>
<unk>   I can <unk> <unk> <unk> <unk>
So I don't have to make <unk> <unk> <unk> I can <unk>  <unk> or <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
You know, how do you <unk>  My brain is <unk> <unk> <unk> <unk> which is better the way that brain and our body <unk>
And today, I had time to show you a <unk> of this new <unk> <unk> <unk> and a few of the <unk> that you could <unk> them from the <unk>
The <unk> I would like <unk> <unk>  that we are at <unk> with this new <unk> <unk> <unk>  that will bring <unk> into the world --  that will bring <unk> into the world --  -- of our <unk>
Thank you very much.
I was talking to you with the <unk>
They're <unk>
<unk> <unk> <unk> is my <unk> but of course, more than <unk>
It's my big <unk> and <unk> <unk> by a <unk>
And I don't think that this is to change <unk>
But these were <unk> something <unk> <unk> <unk> in my <unk>  that <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote recently this <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> <unk>
The <unk> is that anywhere I'm going to now,  people <unk> me <unk>
<unk> -- <unk> <unk>
<unk> of <unk> and <unk>  <unk> <unk> <unk> <unk> is <unk> -- not <unk> it's not <unk> it's not <unk> that you will be able to <unk> <unk> <unk>
Not <unk> is that you will continue to <unk> your life <unk>  that you can <unk> a book that you <unk> them on this <unk>  <unk>
It's very <unk>
But it would be even more <unk> if you don't <unk> <unk> <unk>  that 20 years ago, when I was <unk> -- I was <unk> -- I was <unk> -- I <unk> <unk> <unk> <unk> on a kind of <unk>
And people say, <unk> don't <unk> you don't <unk> you have <unk> <unk> <unk>
You don't think of <unk> <unk> will <unk> you <unk>
Not <unk> is that you will work your life in this <unk>  and nothing <unk> will <unk> out of here  and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> at all those <unk> is <unk>
Yes, it's my <unk> of all of those things.
And <unk> <unk>
And I think is <unk> <unk> many other things --  that people don't <unk>
Like an example of <unk> and other things that are <unk>
But when it's about it, I was talking about it, which I was <unk> that I was <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that anybody to think about that --  to be <unk> <unk> with the work that they <unk> to <unk> this <unk>
And what is so <unk> <unk> <unk>  what seems like we are <unk> with <unk> in the <unk> <unk> <unk>  in a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk> and I don't bring my <unk> to my <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It didn't <unk> -- I know how it <unk> in the <unk> <unk>
It just doesn't really <unk>
But to be <unk> <unk> <unk> like a group  not too much <unk> <unk> over the <unk> <unk> <unk>
We are <unk> about it is about it and not only the <unk> but <unk> of all the <unk>  It seems like they have this <unk> to be <unk> <unk>
And all we have to do is we think about the <unk> <unk> <unk> <unk>  that only in the <unk> century, only only only in the <unk> century, <unk> <unk> <unk> <unk>  that died of <unk> and often from our own <unk>
And even <unk> who didn't <unk> at the <unk>  seem to be with <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in the last <unk> <unk> said that  <unk> of my <unk> <unk> me a little bit more <unk>
A <unk> <unk> about your work <unk>
But I don't know when you get someone <unk> this <unk>  because I heard that so many times and <unk> <unk> and I <unk> <unk> and I <unk> <unk> and I <unk> and I was kind of <unk> <unk> <unk> <unk> <unk>  The idea that <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> I want to <unk> you to <unk> the <unk> here  is, <unk> with this <unk>
<unk> <unk> with it --  because as it <unk> with <unk> <unk> --  I don't don't really <unk> at all of this <unk>
I think it's <unk>
And I also think it's <unk>  And I wouldn't want to <unk> it to <unk> the <unk>
I think it's better if we <unk> our <unk> <unk>
And <unk> with <unk> that my case -- in my <unk> --  would be very <unk> to me to <unk> my <unk> <unk> <unk>  <unk> this <unk> in the <unk> <unk>  which I'm now <unk>
Like for example, I'm just pretty <unk> I just about 40 years.
I have probably <unk> four <unk> <unk>
And it's very likely that everything I will write <unk> with this point in the <unk>  is <unk> <unk> <unk> like what work after  <unk> my <unk> <unk>
What would you be saying to do it because in a <unk> <unk> <unk> <unk>
<unk> <unk> what you <unk>
This is the kind of <unk> that might be <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I don't want to get to that <unk>
I want to do this <unk> that <unk>
And then you know, <unk> <unk>
And so it was <unk> to me after the <unk> <unk> I have to work right now, to <unk> <unk> is by <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk>  between me, that <unk> and my <unk> <unk> <unk> <unk>  <unk> that will be <unk> <unk> <unk> which will be <unk> <unk>
And how I have all over the last year in this <unk>  I started <unk> over the <unk>  And I started to <unk> other <unk>     how to <unk> ideas -- how to our <unk> if they could have better ideas and more <unk> <unk> <unk>
This <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But <unk> <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
People <unk> that <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to people in a <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
The <unk> was <unk> because it was <unk> because it was a <unk> that <unk> <unk>
<unk> had <unk> <unk> <unk>  but they were <unk> that <unk> <unk> <unk>
What is <unk> because <unk> don't really <unk>  like a <unk> was a <unk> <unk> <unk>
I knew that a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> in a way that <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> -- this is really what it is the <unk> that you talk about --  that <unk> <unk> that <unk> <unk> that <unk> <unk> that <unk> <unk> <unk>
And you know, the world <unk> like this <unk>
So the <unk> <unk> was <unk> by some of things like this,  So for example, too much <unk>
If your work was <unk> you couldn't <unk> the whole <unk> for it, you could <unk> the world like this <unk> <unk> <unk>
If your work was <unk> it wasn't completely <unk> <unk>
<unk> the world <unk> that <unk> was about <unk>
And so they <unk> people in the <unk> for a <unk> time
And then it came <unk> and everything was <unk>  <unk> with a <unk> <unk> idea that <unk> <unk> <unk> to be <unk> to put the <unk> in the center of the <unk> and <unk> without <unk> <unk>  for <unk> <unk> <unk> that get <unk> from the <unk>
It was <unk> <unk> <unk>  and people started <unk> like <unk>  <unk> <unk> all of the <unk>
And for the first time, in history in history --  people started <unk> to one or the <unk> between the <unk> as <unk> <unk>
And I have to <unk> I think it's made a <unk> <unk>
The <unk> of a simple <unk>  to <unk> that he or she is actually <unk>  that it's actually <unk> and <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
You just <unk> and <unk> <unk> and <unk> all of these <unk> <unk> all these <unk> <unk>
I think that <unk> this is <unk> us <unk> each of the <unk> over the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> <unk> <unk> what we do we do <unk>
We can do things <unk>
Maybe we think about <unk> <unk> <unk> <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there probably are people in the audience --  that would <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over their <unk> and all the time.
<unk> I'm not going to <unk> <unk> on this <unk>
But the <unk> I want to put it is --  why <unk>
Why not <unk>
Because it makes sense just as much as any <unk> I heard about what <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that anyone who has <unk> to create something --  -- <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> can <unk> the right <unk>
I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that has been <unk> years ago, <unk> <unk> <unk> <unk> <unk> --  -- and that <unk> me that when I was <unk> in <unk>  -- <unk> <unk> <unk> <unk> <unk> on the <unk>  <unk> <unk> <unk> <unk> on the <unk>  <unk> <unk> up up on the <unk>
<unk> it was like a <unk> <unk>
And it <unk> she <unk> her <unk>
<unk> <unk> <unk> because he <unk> <unk> <unk>
At that point it has a single thing that has a single <unk> thing <unk> <unk>
And I knew that I was going to the <unk> <unk>  and <unk> this idea was to <unk> <unk> and a <unk>  -- fast enough because when I was <unk> it was going to <unk> <unk> <unk> <unk> and <unk>
Sometimes it wasn't <unk>  So that <unk> it was <unk> and <unk> and <unk> but they didn't go in the house  and the <unk> <unk> <unk> through it and it <unk>  <unk> <unk> <unk> <unk> <unk> on her <unk> <unk> <unk> <unk>
There were times times where --  and this part of it won't be looking <unk> --  <unk> where the story is almost <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> through it and <unk> <unk> <unk> exactly when they <unk> <unk> and the story of the <unk> after he was <unk> with <unk> <unk>  and it <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> in the body <unk>  and <unk> <unk> <unk>
In this <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I <unk> -- it's <unk>  was exactly how my own process of <unk>
My <unk> <unk> not <unk> to this -- I'm not <unk>
I'm a <unk> and the way I was <unk> to <unk> every day at the <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> me with my <unk>
But I really really <unk> in my <unk>  I was <unk> sometimes by that <unk>
And I <unk> that they were just the <unk> and many of you <unk>
<unk> and I had projects that I had projects that had been from a <unk>  that I was <unk> not to <unk>
And what do you <unk>
And how it <unk> that we should think we should think about it so that we don't want to <unk> our <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
For me, <unk> the most <unk> in our days, that we had about how it was it was <unk> <unk> <unk> <unk>  <unk> I took a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was talking about <unk> this  and <unk> has been almost <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  What do you want to <unk> <unk> <unk> <unk> <unk> <unk>
And with the time of the <unk> it <unk> me as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> and then everything was <unk>
And as you <unk> from a <unk>  <unk> a <unk> from a <unk>  that comes in your <unk> and your <unk> as it <unk> <unk> <unk> <unk>  And it's <unk> <unk> to it, but it doesn't have to do it.
It doesn't <unk> <unk> <unk> <unk> <unk>
I want to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> and <unk> this is going to be <unk> for <unk>
I'm not good <unk> <unk>
And instead of <unk> <unk> <unk>
It <unk> <unk> process and made something completely new <unk>
He <unk> the <unk> <unk> and said, <unk> don't see they're <unk>
<unk> it seems that I could write a <unk> <unk>
If you want to <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> and you <unk> <unk>
<unk> and <unk> <unk>
<unk> <unk> process of <unk> after that.
It doesn't <unk> <unk> to be <unk> as <unk> as <unk>
But the process of <unk> around it, and the <unk> around it,  <unk> it <unk> the moment the <unk> <unk> that <unk> in him --  That's just the <unk> and it got to <unk> the <unk> where he <unk>  <unk> <unk> that it doesn't have to be something that <unk> and so <unk>
It might be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And as soon as I heard about the story I started to change a little <unk> and <unk> me a <unk>
This <unk> me when I was in the middle of the <unk> <unk> <unk>  and I <unk> in a way I was <unk> <unk> <unk> when I was something that doesn't come out of <unk> and <unk> you would <unk> be <unk>
Not just the <unk> but the most <unk> book <unk> <unk>
I wanted to think that I should just <unk> the <unk>
And then I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I said to <unk> <unk> <unk>  And you know, I said to me, that if this book is not just my <unk> <unk>
Because you can see that I put one in the <unk> all I have to <unk>  and more so they don't <unk>
So if you want to be better <unk> you have to <unk> you make your <unk> and you do your <unk> <unk>
And you know, if you don't do that, you know, something about <unk>
I'm going to write for this because that's my <unk>
And I want to <unk> for <unk>  I did my <unk> <unk>
Because --                   People start <unk> people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and music music <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> <unk> because <unk> were <unk> <unk>
But it looks very <unk> something <unk>  and one of the <unk> <unk> <unk>
I am <unk> <unk> <unk> what I <unk>  because I was <unk> <unk> in a certain certain sense, this <unk>
It's like <unk> <unk>  And <unk> <unk> <unk> through a kind of <unk>  <unk> <unk> does nothing different than <unk> in the other <unk> <unk>  everything is <unk>
<unk> <unk> <unk>
It's <unk> from <unk> and <unk> <unk>  is <unk> by <unk> <unk>
<unk> when they <unk>  <unk> people <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  when <unk> <unk> <unk> <unk> <unk> went to the <unk> <unk> they went through the <unk>  And the <unk> <unk> <unk> in the <unk> <unk>
And it <unk> <unk> during the <unk> with <unk> and <unk> <unk>
<unk> when a <unk> <unk> it <unk> something impossible and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need something like this.
But the <unk> thing is, it comes to the next day of <unk>  when the <unk> <unk> and it is <unk> 11 <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> that you <unk> <unk>  and you might not be <unk> <unk> to that <unk>
You might not know that nobody else else to <unk> the name of the <unk> when he <unk>  So what <unk> <unk> <unk> to the rest of the <unk>
It's <unk>
It's one of the <unk> <unk> <unk>
But maybe it won't be a <unk> even that <unk>  If you don't have <unk> <unk> from <unk>  that the <unk> <unk> of your <unk> <unk>
Maybe if you think that <unk> was <unk> <unk>  <unk> a <unk> <unk> for a few <unk> <unk> <unk> for a few <unk> <unk> <unk> in your life.  <unk> <unk> be <unk> data on <unk> when they <unk>
If you think that everything is <unk> to <unk>
And so I started <unk>  And so I was <unk> <unk> in the last months of the book that would be <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And what I have to <unk> <unk>  when I was my <unk> <unk> I was <unk> not <unk>
It doesn't be <unk> <unk> and just <unk> the <unk> <unk> the <unk> <unk>
If you <unk> then you <unk> then <unk>
If you <unk> and you know what <unk> is <unk>  <unk> <unk> <unk> <unk> even for a <unk>  through the <unk> <unk> then you <unk>
And if not, <unk> <unk>
And all of this <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk> --  -- just because you get a <unk> <unk> for <unk> and <unk> <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
I talked about some of these <unk>  about human <unk> and what he might be <unk> and <unk> <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk> <unk>  And now we're trying to <unk> from this <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
We tried all the time to ask <unk> <unk>
What's <unk> is something I think many <unk>  They tried to <unk> <unk> to <unk> <unk> to <unk> <unk>
I tried different <unk>  <unk> life at <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This went from the <unk> world of <unk> <unk>  in the <unk> world of <unk>
Now we're trying to <unk> we can <unk> <unk> <unk>  or we can create new <unk> of <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk> <unk> for a species that can <unk> the only <unk> in the <unk>
We tried to see if we can <unk> it with a <unk> and more <unk>
We had <unk> <unk> <unk> of a hundred <unk> of the <unk> of the <unk> <unk>
But, when we look at <unk> <unk> <unk>  is quite a simple  in <unk> with us.
This is simple.
But when we look at all the <unk>  that we can <unk> at a point of <unk>  is a little bit of likely that this to <unk>  <unk> <unk> <unk>
So I decided the only way before it's actually <unk> this <unk>  So we can <unk> this <unk>  so we can <unk> the <unk> <unk>  to <unk> some of the <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
It can allow <unk> <unk>  that <unk> <unk> <unk> that we haven't done <unk>
And if they can <unk> a <unk>
A <unk> is just a piece of <unk>
So, our <unk> to <unk> life has come to to a <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but it <unk>
<unk> <unk> <unk>
I started this about 15 years ago.
I went through some <unk> <unk>  In fact, with a <unk> <unk> before you do the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world that make little <unk> <unk> <unk>  <unk> <unk> from 30 to 50 <unk>  but it's a process that why is it <unk> a <unk> <unk> <unk>
So we had to create a new way to put these <unk> <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I made the <unk> <unk> I went through the <unk> <unk> and I <unk> a <unk> DNA <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk> <unk>  and I <unk> in <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> and then <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> industry <unk> and <unk> that I <unk> that I understand very clear this <unk>
They <unk> more than you.
And so we think this is a <unk>  where the <unk> <unk> can build their own <unk>  in a <unk> system.
But we wanted to do a <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk>
So I said, <unk> <unk> <unk> in <unk> the <unk> the size of the <unk> <unk> <unk> in fact, the size of the <unk> <unk>  that are the <unk> <unk> of a <unk>
<unk> is <unk>  and if you <unk> the <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> was a <unk> at the <unk> <unk> <unk>
I <unk> in the <unk>  And I was <unk> <unk> <unk> <unk>  This never could be <unk>
The <unk> in design is <unk> <unk> <unk> <unk> <unk> <unk>  that has to <unk> with all the <unk> <unk> 50 <unk>  to build <unk> <unk> <unk>  to build <unk> <unk> <unk> <unk>  to build <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You may have read <unk> in the <unk>    Think about <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> out of those <unk>  <unk> <unk> about 20 <unk> <unk>  one <unk> <unk>  one <unk> <unk>
So we can use <unk> <unk> to write words to write words  <unk>
<unk> everything I did was to <unk> <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> so that  can we <unk> them with <unk>
There are <unk> that <unk> them and <unk>
So we started making <unk>  <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk>  <unk> <unk> on these <unk> to <unk> <unk> <unk> <unk>  And then the <unk> <unk> <unk> from <unk> to the <unk>
Every <unk> we <unk> these <unk> in <unk>  to <unk> it could <unk>  And <unk> we try to create a <unk> process -- and as you will see in a <unk>
We want to get to that <unk>
So, this looks like a <unk> <unk>
When we get to <unk> very large <unk> <unk> <unk> <unk> <unk>  not grow so <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
I know there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is an example.
There's a <unk> called <unk>  which can <unk> millions of <unk> <unk>
As you can see in the <unk> <unk> <unk>
<unk> 12 to <unk> later he put it in the <unk> <unk> <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk>
They can <unk> in the <unk>
I'm sure that life can be in the <unk> of <unk> <unk>  to <unk> a new <unk>
In fact, <unk> showed that this <unk> <unk> there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- in fact by using just <unk> -- <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> that we <unk>
<unk> put them together <unk>
This is not a picture from a <unk> <unk>  It's just a <unk> <unk>
It's so a <unk> <unk>  that we can see it with a <unk> <unk>
These are <unk> <unk> over a time of about six <unk>
This is a <unk> that I <unk> a little bit of time.
These are over <unk> <unk> <unk>
It's the biggest <unk> ever made by <unk> with a <unk> <unk>
It's a <unk> <unk> over 300 <unk>
If you <unk> it with a <unk> <unk> and no <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> this <unk> <unk>
So, how do you <unk> How do you <unk>
<unk> with a <unk> is quite <unk>
But it's much more <unk> to <unk>
<unk> also when you get to the <unk> like <unk>  You can just <unk> <unk> and <unk> and <unk> <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> it is something that you all heard --
With the <unk> of <unk> is <unk> in <unk>  but we showed up that we can make a completely <unk>  And a completely <unk> of a <unk> from a cell to the <unk>  and we can <unk> it <unk>
I <unk> a <unk> from one of the <unk> <unk>
These two are <unk> as <unk> as people and <unk>
We <unk> a few <unk> <unk>  to <unk> <unk> to the <unk>
I <unk> it with <unk>  to <unk> all the <unk>
And it was <unk> enough when I put it in the cell --  -- you will <unk> our <unk> very <unk> --  And the <unk> went into the <unk>
In fact, I thought that was how far it could <unk>  but I tried to <unk> this <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of <unk>  that <unk> a second <unk> or a <unk> <unk> or a <unk> <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk> thousands of new <unk>  of <unk> new <unk>
So those who think about <unk>  just as a single <unk> <unk> at some point in the <unk>
There are <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the cell --  not a <unk>
<unk> -- the <unk> that we put new -- <unk>
It was <unk> and <unk>  The other <unk> as a <unk> <unk> <unk>  <unk> it up and so I got  with <unk> <unk> <unk>
It became <unk> because of the <unk> we put in the <unk>
And after a very <unk> <unk> of time,  all the <unk> of a species <unk> and <unk> in a <unk> <unk>  based on a <unk> <unk> <unk> that I put in <unk>
All the <unk> were <unk>  <unk> were <unk> --  -- when the <unk> <unk> is exactly what I <unk>
This can <unk> as <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>
Now, I <unk> that this is not <unk> --  -- it's a <unk> on three billion years of <unk>  and I <unk> that we might be the way of <unk> a new version of <unk> <unk> <unk> <unk>  where there is a <unk> new version of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Why do we do that?
I think it's pretty obvious to <unk>
We're about to go from six and a half billion people over 40 years.
And to put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet for each of us who are <unk> in <unk> to 40 years, are going to be <unk>
We have <unk> <unk> water <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> be going to be hard to do it for <unk>
<unk> over five billion <unk> <unk> <unk>  more than 30 billion <unk> <unk>
This is a hundred million <unk> a day.
When we are trying to do think about <unk> <unk> or every process that <unk> to <unk> this <unk>  <unk>
And then of course, is all that  <unk> from this <unk>  that goes into the <unk>
Now, from our <unk> around the world, and we have a <unk> of data with over 20 million <unk> and I like to think about this as the <unk> <unk> <unk> in the future.
<unk> only only one <unk> or something like this, <unk> <unk> and here's the <unk> that came out of this.
We're <unk> here, first of all,  <unk> <unk> <unk> <unk> and our <unk>
We now have <unk>  <unk> these <unk> <unk> <unk>  <unk> <unk> <unk>
We have the ability to build a big <unk> to make a million <unk> a day.
When you think about <unk> these 20 million <unk> different <unk>  or trying to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> or <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> we can only <unk> with a small <unk>  So let's make more <unk> <unk> <unk>  <unk> than the last 20 years from the <unk>
And this is just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk> <unk> <unk>
This is a <unk> of the screen of a design <unk>  that <unk> could <unk> us to <unk> and work on these species in <unk>
<unk> we don't really really know how will it <unk>
We know exactly what their <unk> <unk>
Now we are <unk> to <unk> <unk>
You have recently seen that in <unk> <unk>  is just a <unk> <unk>
We have <unk> <unk> <unk> and the third  that will <unk> <unk> <unk> <unk> <unk>  which are <unk> at <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way we think that <unk>  maybe a <unk> impact without <unk> <unk> and without <unk> their <unk>  is if we start as <unk> <unk> <unk> and <unk> their <unk>  is if we start as <unk> <unk> and we think we have the first <unk> <unk> <unk> <unk> and we think we have the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk> <unk> --  -- but in our <unk> around the world --  -- we have all sorts of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> <unk> <unk>  about two <unk> and a half <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> as the source of <unk>
We want to see if we can take <unk>  that can be easy to <unk> in the <unk> and <unk> that <unk> back in <unk>  to <unk> this <unk> back in <unk>  to <unk> this <unk>
So in a <unk> <unk>  We think we might <unk>  which is the basic question is <unk>
We <unk> you know --  -- we have <unk> <unk> <unk> the whole <unk>
Yeah. If you can't do that at <unk> where another <unk>
<unk> <unk> <unk>
But we are working now to use these same <unk>  to <unk> the <unk> <unk>
You have seen this year with <unk>  We're always always a year and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how it might <unk> to show the future of  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  And <unk> <unk> <unk>
We're almost <unk>
Our <unk> is just to <unk> us that we have a <unk>  to <unk> pretty <unk> to be able to do this. Thank you very much.
What I want to show you a little bit of <unk> <unk> <unk> a new technology --  -- a new <unk> technology that I <unk> to the <unk> as part of a <unk>  -- a year is <unk>
It's a environment that can be <unk> or <unk> or <unk> <unk>
We look at <unk> <unk> many <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We don't know how much <unk> we get <unk>  how much of these <unk> or how much those <unk> are <unk>
Most of them are <unk> by a <unk> room, and this is a <unk> from <unk> <unk>  <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that should be <unk> <unk>  a system is also the number of <unk> <unk> <unk>
This is a <unk> book an example of <unk>
It's about <unk> <unk>  <unk> <unk> <unk> Each <unk> <unk> <unk> <unk> <unk>
To tell you that it's about <unk> and not a <unk>  We can do it in order to look like <unk>  that it's a real <unk> of a <unk> it's a <unk> <unk>
Now, this may be a <unk> way to <unk> a book <unk>
They don't <unk>
This is a more <unk> <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> or a <unk> which is <unk> a <unk> <unk>
We did and we do something <unk>  with the <unk> of this number of <unk>
I created a <unk> <unk> at a very large <unk> --  much higher than any <unk> <unk> --  and I <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And this really <unk> at some <unk>  <unk> <unk> <unk> <unk> <unk>
I know this to <unk> <unk> <unk> and other <unk> <unk> like this -- that are not <unk>
<unk> <unk> is one of the <unk> <unk> <unk> to a technology like this.
I'm not going to spend a lot of time on <unk>  but just to tell you that we have a <unk> <unk> to this <unk>
These are all the <unk> in the United States <unk> <unk> on a <unk> <unk>
Let's take a little bit about something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  which <unk> two different technologies -- one of them is <unk>  and the other <unk> a research research research on <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> <unk> <unk> to the <unk> <unk>
You can see that when we create this <unk> like  when we can <unk> through images  and we can have this kind of experience in many <unk>
But the <unk> of these <unk> really <unk>
<unk> <unk> <unk> these <unk> <unk> these <unk> together,  And so that you can <unk> the right <unk> where these pictures --  all the <unk> next to the <unk> <unk> <unk> these <unk> <unk> <unk> <unk> --  -- all of the <unk> <unk> -- and these <unk> were <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of them that have much more <unk> <unk>
I'd like to go directly to one of the <unk> <unk> of <unk> --  — this is part of a <unk> <unk> <unk> that I worked in <unk> --  So I just like to show you what I think is the <unk> of the <unk> of this <unk>  The technology is <unk> not just the <unk>   The <unk> <unk> I put on the <unk>
We had to take care of <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And each of those <unk> <unk> it was <unk> that it would <unk> this <unk>
These are <unk> of <unk> and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
I never thought I was going to get to work on <unk>  It's very <unk> to have some of this <unk> here.
I know that I'm <unk> I'm a <unk> <unk>  <unk> all the <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If I <unk> I will find <unk> <unk>
There are so many <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> who was <unk> <unk>
You can <unk> <unk>  to a <unk> environment of this <unk>
The point is that they can do things  with the <unk> <unk> This means to <unk> data from everybody --   from a <unk> <unk> <unk> <unk>  about what <unk> <unk> <unk> <unk> -- and <unk> them all the <unk> <unk> were <unk>  -- it became something <unk>  -- it became something <unk>  -- it was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- it became something <unk> <unk> <unk> <unk>
<unk> a model of what comes out of the <unk>
And think about it as the <unk> <unk> of <unk> <unk> <unk>
And this <unk> in <unk>  As the world <unk> the <unk> world become <unk> as they <unk>
<unk> of course, are <unk> with the <unk> that the <unk> <unk>
If someone would <unk> all these <unk>  And they would say who I am <unk> with <unk> <unk> <unk>  <unk> <unk> <unk> with all this data,  And I would <unk> the <unk> as a <unk> to <unk> through that <unk>  and <unk> social <unk>
And of course, a <unk> <unk> of all of this is <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> not just from the <unk> above the <unk> and <unk> <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will it <unk> <unk> <unk>  is that at a <unk> moment in the <unk> some years,  is that all the <unk> <unk> <unk> <unk>
<unk> Yeah. What it does it do is <unk>
<unk> <unk> if you <unk>
And this is what you do is <unk>
And this is <unk> when you think about the <unk>  <unk> <unk> that they have those <unk>
Like when you make a <unk> of images on the <unk>  <unk> after certain words and <unk> from the Internet <unk>  <unk> <unk> a <unk> of information about what the <unk> is.
Now, what if that <unk> is <unk> with all the <unk> <unk>
So this is <unk> <unk> and <unk> that <unk> from this is <unk> where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of <unk> and one of the <unk> <unk> <unk>  is the <unk> of living among the people who have looked at the <unk>  that I still feel their <unk> in the <unk>  <unk> it <unk> it in the <unk> <unk> <unk> <unk>  <unk> it in the <unk> <unk> of the <unk>
The <unk> <unk> that <unk> <unk> still beyond the <unk> <unk> <unk> or <unk> or that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> still <unk> <unk> <unk> <unk> <unk>  <unk> still <unk> <unk> <unk> <unk>  And this is the idea that the world in which we live is <unk> <unk> <unk> <unk> <unk> <unk>  And this is that the world in a <unk> but it's a <unk> <unk>
The <unk> of a certain set of <unk> <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk>
We all are <unk> we all bring kids to the world.
<unk> through the <unk> <unk>
We have to do with <unk> <unk> <unk>  So we don't have to <unk> that we all <unk> <unk> <unk>  We all have <unk>
But what's interesting is the <unk> <unk> <unk> <unk> <unk> every <unk>
I know that it's <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  a <unk> or even a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these people learn that there are other ways of being <unk>   — other ways of <unk> you are on the <unk>
And this <unk> if you think about it,  maybe you don't even <unk> <unk>
Now, <unk> <unk> of the world together  Now, <unk> of the world are <unk> and <unk>  that <unk> <unk> <unk> <unk> and it's as important for the health of <unk> as <unk>
And you might think about this network of life --  and you might <unk> <unk>  and you might <unk> <unk>  and you might <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk>
It's <unk> of what we are and everything we can be as a <unk> <unk>
And as it was <unk> <unk> <unk>  So as it <unk> -- and it might a much bigger <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all the <unk> was or <unk> because it's just the <unk> of the <unk> because it's just not <unk>  and yet this is -- the <unk> <unk> --  -- <unk> <unk> <unk> <unk> -- <unk> <unk> <unk>  -- it just <unk> by the <unk> <unk> <unk> -- <unk> <unk> <unk> <unk>
And the biggest <unk> of <unk> is of course the <unk> of the <unk> of <unk>
When you were born you, the <unk> of the <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> through which <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Each <unk> is a <unk> <unk> <unk> <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> how we are <unk> here in <unk>  half of them are not <unk> in the <unk>
I'm not <unk> <unk>  which means <unk> in fact, if it doesn't work, something that <unk> <unk>
What can you be <unk> than being <unk> <unk>   to be the last in your <unk> that <unk> your <unk>  <unk> you don't have the <unk> to <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is really <unk> <unk>  somewhere on the <unk> every two <unk> <unk> <unk> and it <unk> in the last <unk>  because every two <unk> a <unk> <unk> and it in the last <unk>  <unk>
And I know some of you will say, <unk> you wouldn't be <unk>
It would not be the world a better place if everybody that I talk to a single <unk> And I say, <unk>  that language is <unk> or <unk>
Or be <unk>
And then you find <unk> how would be <unk> to not be able to <unk> your own <unk>
So, what I want to do today is this kind of <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> through <unk>  to give you a realize what <unk> <unk>
Now, there are many of us who seem to <unk>  that when they say different <unk> to <unk>  I really understand different ways of <unk>
So let's take this as a child from <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> -- they came up on the <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk> <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> with someone who talks about a different <unk>
And all of these are <unk> in <unk>  yet it's a <unk> thing in these <unk>  where they talk talk about six or seven <unk>  <unk> <unk> never hear someone <unk>
They just <unk> and then they start <unk> the <unk>
<unk> one of the most <unk> <unk> that I lived <unk> <unk>  <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk> <unk> and they made a <unk> <unk>
They <unk> from the air  <unk> <unk> with them <unk>  And the <unk> they wanted to be a <unk> <unk>  I <unk> that these people in <unk> <unk> <unk>  They didn't see in their life something <unk>
They took those <unk> <unk> on the <unk>  They tried to <unk> behind the <unk> to find the <unk> of the <unk> to <unk> the <unk> to <unk> the <unk> <unk> that these are <unk> <unk> <unk> <unk>
But <unk> don't <unk> only <unk>
They <unk> and each other.
<unk> percent of their <unk> <unk> <unk> with <unk>
I <unk> <unk> back with <unk> <unk> <unk> and I found two cases of <unk> <unk> and when I <unk> them a little about them, <unk> that one of the <unk> <unk> so I <unk> him with <unk>   But the same time they <unk> it <unk> it <unk> <unk>  But the same time they have a <unk>   But the same time they had a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> can <unk> <unk> <unk> from 40 <unk> <unk> and tell you what the species has <unk>
And in the early <unk> I had a <unk> <unk>  When I was asked of my <unk> <unk> <unk>  if I would be interested in in my <unk>  that were the base of the <unk> <unk>  that were the base of the <unk> <unk>  And <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what happens behind the <unk>  to understand what happens behind the <unk>  of <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is what you look <unk> on the world.
It's <unk>
If you <unk> that are the <unk> <unk> of the world,  what would you <unk>
<unk> <unk> <unk> <unk> anything else <unk>
<unk> <unk> out a <unk>  <unk> to be <unk> that <unk> Africa was not <unk> <unk> <unk> <unk> of course they had <unk>  And the <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does this <unk> <unk>  is this <unk> <unk> <unk>  between <unk> and the <unk>
So the <unk> gives the <unk>
<unk> can be <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  to <unk> the <unk> <unk> <unk> <unk>  so that <unk> <unk> <unk> <unk> <unk>  So that <unk> <unk> <unk> <unk> <unk>
That's why I'm saying <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
We are <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how would you be <unk>
So you can see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk> <unk>  -- a <unk> <unk> the body of the <unk> that <unk> <unk> <unk>
Now, in all of the <unk> I met  Now, in all of the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  which once you get the <unk> <unk> <unk> <unk> <unk> <unk>  -- immediately <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> up on top of the <unk> <unk>
In a <unk> <unk> <unk>  this <unk> is the <unk> that wasn't <unk> by <unk>
<unk> they are <unk> by a <unk> <unk>  but the <unk> to be <unk> is quite <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And over the <unk>  They are <unk> in their <unk> their <unk>  <unk> <unk> <unk> that their <unk> and <unk> <unk> <unk> <unk> --  or we could say, <unk> <unk>
At the end of this <unk>  one day I am <unk> <unk> <unk> <unk>  And at the first time in their <unk> at <unk> <unk>  They see a <unk> And that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> everything they learned that they had to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and says, <unk> <unk> <unk> <unk>
It's really so <unk> It's your <unk> to <unk>
They call it <unk> <unk>  and they say that we are <unk> <unk> <unk>  We're the <unk> <unk> <unk> <unk>
Now, this level of <unk> it becomes very <unk>
<unk> <unk> we think about <unk> and <unk> or <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> idea in her <unk>  that is a <unk> idea in her <unk>  or new <unk> <unk> <unk> and say that these people are closer to <unk> than we are.
Well, <unk> are not <unk>  <unk> <unk>
It's not too much place for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> but they created <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- through time and <unk> created a <unk> <unk> <unk> <unk> <unk>  which is based on the idea of being almost <unk> <unk>  but a <unk> idea that <unk> is almost <unk>  but a <unk> <unk> <unk> that <unk> might be <unk>
Now, what does this <unk>
It means that a <unk> in <unk>  which is <unk> to <unk> that <unk> is <unk> <unk>  that will <unk> <unk> <unk>  that will be a different human human human <unk>  and it's going to have a different <unk> with that <unk> or that <unk> place than a <unk> <unk> <unk> <unk>  And that is a lot of <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk>  between <unk> and the <unk>
I grew up in <unk> <unk> <unk>  to believe that the <unk> <unk> to be <unk>
This made me a different human <unk>  -- my <unk> <unk> <unk>  that those <unk> were <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  If you want to <unk> different <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> take an example of this <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> is not <unk>   only for the <unk> <unk> <unk> <unk>  but for <unk> his <unk> It's made of two different <unk>
The first is this <unk>  that has in it a series of <unk>  <unk> <unk> <unk>
<unk> only <unk> <unk>  is more of a kind of a <unk> <unk> <unk>  which <unk> your <unk>  which is <unk> your <unk> but the <unk> is <unk> with the <unk> of a <unk> family family family family --  -- called <unk> <unk>
This <unk> <unk> some very close to <unk> <unk> <unk> <unk>  <unk>
If you ever saw the <unk> <unk> <unk>  And that <unk> <unk> that <unk> <unk> in their <unk>  that <unk> is made from different species --  that <unk> and they <unk>
<unk> that <unk> through <unk>  is actually as if you were <unk> from a <unk>  <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>   It's not a <unk> <unk> <unk> <unk>
In fact, I was <unk> with my <unk> <unk> <unk> --  which is the man who <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I wanted to <unk> that you can't <unk> these <unk>  <unk> because at the time you're under their <unk>    The problem is that they can't be <unk> <unk>   The problem is they can't be <unk>   The problem with <unk> is that they can't be <unk>  that they <unk> in the <unk> <unk> <unk>
They can be <unk> only together  with other <unk> <unk> <unk> that <unk> <unk>
Now, this is <unk>  Now, this is that <unk> <unk> in that <unk>  I'm <unk> exactly the <unk> <unk> <unk>   how do you in a <unk> <unk> of species of <unk> <unk> <unk>  how do these <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> in this <unk> <unk>  -- the whole thing -- the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk> <unk>  which is <unk> as a <unk>
But they <unk> and they say, <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> and <unk> them all in the <unk> from the <unk> <unk> and we see all of them as a single <unk>
And then you ask them how they <unk> their <unk>  and they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we are <unk> each of the <unk> <unk> <unk>  in a night with <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to the <unk>  but it's much more interesting than the <unk> <unk>
Now,      the problem is that even <unk> <unk> <unk> <unk>  — which is <unk> with <unk> <unk>  but <unk> <unk> to the <unk> <unk>  As we see it as the world, the world, the <unk> <unk>
The <unk> is that there are <unk> century, over 300 years,    But <unk> <unk> <unk> <unk> <unk>  But rather than <unk> like <unk> in which I <unk>  and I <unk> <unk> <unk> or <unk> <unk>           on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> in all the <unk>  were <unk> <unk> in a <unk>  with the <unk> <unk> of <unk>
And the problem is not technology is <unk>
<unk> <unk> have no <unk> to be <unk>  when they <unk> to <unk> and <unk>  And more than they <unk> <unk> to be <unk>  When they <unk> <unk> to <unk> and <unk>
Not changing or technology or technology  <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you <unk> through the world, you know, you find that these are not <unk> <unk>
<unk> are <unk> people <unk>  being <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that are over their <unk> <unk>
I know that it's <unk> <unk>  in the country of <unk> <unk> <unk> --  a <unk> <unk> <unk> in <unk> --  -- a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all of being <unk> <unk> and <unk>  And all of it being <unk> and <unk>  And the <unk> <unk> <unk> <unk>  where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> are <unk> <unk> to <unk> their <unk> <unk> <unk>
Or in the case of <unk> <unk>  I'm <unk> that came from <unk>  <unk> <unk>
Or if you go to the <unk> <unk>  where I do a lot in the last <unk>  You will see the <unk> <unk> of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only is <unk>   <unk> <unk> <unk> <unk> -- in many areas --  -- <unk> in many areas --  -- as part of the <unk> <unk>
And you can't understand <unk> <unk>  until you get through it to the <unk>
I <unk> once <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only when I came to <unk>  I understood what was going behind the <unk>  I understood what was coming back behind the <unk>  I understood what was coming back behind the <unk>  that <unk>
<unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> <unk> <unk>  during the <unk> <unk>
This young man was <unk> <unk>
This <unk> <unk> <unk>  when <unk> <unk> <unk> <unk>
His <unk> <unk> with <unk> <unk>  in <unk>
<unk> was <unk> for <unk>  <unk> <unk>
He was <unk> on the <unk> <unk> at the age of <unk> <unk>  because she couldn't <unk> the <unk> <unk>  because she couldn't be without it.
The <unk> who made that <unk>  -- it was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of people is something to <unk>
And finally, in fact, everything is <unk> to a <unk>
I wanted to live in a world of <unk> or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> said before <unk>  that <unk> <unk> <unk> was that as we went to <unk>  that <unk> <unk> and <unk> on the world, not only will we see the whole <unk> of the <unk> of the world, not only will the whole <unk> of human <unk> <unk>  but we <unk> the <unk> <unk> one day of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and other <unk>
And it's <unk> to bring us to <unk> that our <unk>  <unk> <unk> <unk> for about <unk> years.
<unk> <unk> -- that gave us <unk>  moment where we have <unk> <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> -- it was <unk> <unk> <unk> --  -- it was instead of only <unk> years ago.
<unk> <unk> <unk> as we know it has only 300 years.
Now, this <unk> history I don't know, I didn't want to have all the <unk> at all the <unk>  that we will <unk> in the <unk> <unk>
When this <unk> <unk> of the world is <unk> about <unk> <unk> <unk>  They <unk> with different <unk>
And in that <unk> we're going to <unk> all the possibility of being what we <unk> a completely <unk> <unk> <unk> <unk> <unk> <unk> that all the people and all the <unk>  I find a way to <unk> And I'm <unk> I'm <unk>
This is a picture I made at the top of the <unk> <unk> <unk> <unk>  When I was at the <unk> <unk> with some people in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wasn't always so <unk>  with <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life took all the <unk> and all the <unk>
Now, I have to <unk> that <unk> is not <unk> <unk> <unk>  They use their <unk>
<unk> <unk> were made <unk> from <unk>  <unk> <unk> <unk>
So the <unk> of this man wasn't <unk> by the night or the <unk> that <unk>
He just <unk> the <unk> <unk> down the <unk> <unk> the <unk> <unk> <unk> and <unk> in the hands of the <unk> And how <unk> started to <unk>  He <unk> he <unk> from him kind of a <unk>
He put the <unk> <unk> <unk> in <unk> and when he <unk> <unk> he <unk> a <unk>
He <unk> the <unk> and <unk> a <unk>  took the <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> a <unk> <unk> <unk> <unk> and <unk> over the <unk> <unk> <unk>
And then I talk to you from <unk> <unk>  And that, in many <unk>     is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all the <unk> around the world.
In <unk> the <unk> government <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the resources <unk>
A amazing example how a <unk> <unk>  can <unk> and find <unk> <unk> to <unk>
And finally, to <unk> I think it's obviously  that at least for us that <unk> <unk>  in these <unk> <unk> <unk> <unk>  I realized they aren't <unk>
They are <unk>
They <unk> the <unk> of human <unk>  that come from the <unk> <unk> And for us <unk>  <unk> these kids, like <unk> <unk> <unk> <unk> <unk>
What we tried to do is <unk> <unk> <unk> <unk>  is, we think <unk> will never do something.
We believe that <unk> --   -- we think <unk> are not <unk>  but we think that <unk> can change the world, and we are probably <unk> from the world that we are <unk>
We have <unk> million <unk> on our <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is is a series of <unk>  in <unk> where we will take our <unk>  And <unk> <unk> <unk> they can't <unk> <unk>  that they can't <unk> <unk> <unk>  that they <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that we live in a <unk>
where all the <unk> of all the <unk>  can <unk> our <unk> <unk>
Thank you very much.
I'm going to talk about some of things from my <unk>  that I hope will <unk> with other things that you heard already -- I'm going to try to make some <unk> some <unk> in the case of <unk>
I want to start with what I call <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk>
And this <unk> <unk> sounds like <unk>  if we're <unk> to <unk> the <unk> <unk> <unk> <unk> <unk>  to do it is to <unk> the <unk> level of <unk>
The <unk> for this is that <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> and do things that will <unk> our <unk> and no one must <unk> our <unk> and no one must <unk> in our <unk>
The <unk> of <unk> is the <unk> <unk>
The more <unk> they have more <unk> and the more <unk> they have <unk> and the more <unk> <unk>
<unk> I think, is that <unk> is so <unk> in our system  that doesn't <unk> <unk> <unk> through it <unk>
And it's our <unk> <unk> in our lives.
I'm going to give you a couple of examples of what <unk> <unk> <unk>
This is a <unk> Not a very <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and 10 different types of <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> you can <unk>  <unk> your own <unk> for your own <unk> in a very <unk> <unk>  in the case of any of the <unk> that you <unk> don't <unk>
So that's the <unk>
And then you think about the <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million and a half million and a half of the <unk> that are in the <unk> of a single <unk>
We have to <unk> that this is a lot of <unk>
In other <unk> -- in the world of <unk>
There was a <unk> when I was a <unk> in which you could <unk> any kind of <unk> <unk> <unk>  the <unk> as long as it was <unk> <unk>
<unk> <unk> Don't <unk>
<unk> one of the <unk> in the fact was that the phone was that the phone was never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the <unk> <unk>
These are the <unk> <unk>
My <unk> is the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> you haven't seen in the <unk>  You can stay <unk> because you soon will get it <unk>
And the result of it is --  that it makes people to get into the <unk> and put this <unk>
And you know what your <unk> <unk>
<unk> is <unk>  It's not possible to <unk> a phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  There is this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that  <unk> you think about the <unk> and this tells you what to <unk>
<unk> you think about <unk>  and this says, <unk> we have <unk> <unk> and <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> what to <unk>  And <unk> he says, <unk> He said, <unk> He has these <unk> and these <unk> and the <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my <unk> you <unk> <unk> <unk>  And the <unk> says <unk> I'm not the place of the <unk>  And the result is -- it's <unk> it <unk>  And the result is it <unk> it makes it <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  -- this is somebody who knows anything --  -- someone who knows nothing and it's almost <unk>  And so not the best form to make it is <unk>  and so not the best form of <unk> --  -- in this <unk>
There's a <unk> level of <unk> for <unk> <unk>  <unk> <unk> people like me, and like you,   because we don't have a <unk> <unk> it doesn't have any <unk>  because we can't <unk>
Why are we <unk> our <unk> if we can't <unk>
The <unk> is that those who do that <unk> to us to <unk> our <unk> in the <unk> <unk> and <unk> them to change our <unk>
<unk> so important that our <unk>  became a problem a problem of <unk> and this <unk> <unk> <unk>
<unk> we don't <unk> a <unk> we have a <unk> we have a <unk>
And we can <unk> our <unk> <unk> we often have <unk>
And that means that every day when you get <unk>  You have to know what kind of person you want to <unk>
With <unk> <unk> and family -- there was a <unk> where the <unk> <unk> <unk> almost anyone who was <unk> to you, and there was a <unk> <unk> of you had to think about how <unk>
<unk> <unk> was <unk>  not when it was <unk> what you're going to do after <unk>
<unk> it's all very <unk>
<unk> <unk> <unk> <unk> and <unk> them for <unk> <unk> and <unk> them for 20 percent than I did <unk>
And that is not because it would be less <unk> not because it would be less <unk>
<unk> because I'm <unk> with all the way of <unk>  <unk> I should <unk> <unk> or <unk> <unk> I should do <unk>
I should <unk> <unk> <unk> I should first have to first children, or a <unk>  All of this is <unk>
And they will answer these <unk>  <unk> if that means to <unk> make all the <unk> that I give  and not take a good <unk> to my <unk>
And that also has to do that. They have to do <unk>
<unk> -- we're <unk> as we <unk> and <unk> <unk>  with the technology that allows us to <unk>  <unk> every <unk> of the day in any place on the planet --  -- less from the <unk> <unk>
<unk> there's a <unk> in a <unk>  that I don't don't <unk> it to <unk> the way that <unk> work <unk>
I want to tell you about it because I want to use it to me.
So this means that this <unk> <unk> to <unk> <unk> is that we have about <unk> is that we have to take a <unk>  <unk> and <unk> and <unk>   <unk> and <unk> and <unk>   if we should or not should should <unk>
We can go to see how our <unk> <unk> <unk> and have <unk> in a <unk> and we probably have <unk> in a <unk> and <unk> <unk> <unk>
And even though they're <unk>  every <unk> where we look at each <unk> where we look at the <unk> how do you get a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> to <unk>
And I should <unk> this <unk> I should write the <unk> of this <unk>  And even if the answer to question is <unk>  And even if the answer to the question is that the <unk> <unk> of your <unk>  And I should it be <unk>
So anywhere we are <unk>  things and small objects that <unk> <unk> <unk> <unk>  life is a <unk> <unk>
And the world that <unk> looked like this.
And to <unk> I had some <unk> <unk>  but it wasn't all it was a <unk> <unk>
And the world that we live now looks like this.
And the question is, is this good or <unk>
And the answer is <unk>
We all know what right about this,  So I'm going to talk about what <unk>
All these <unk> have two <unk>   <unk> <unk> <unk> on the people.
One of the <unk> <unk>  One of the <unk> is that it <unk> rather than <unk>
So so many <unk> that they can <unk>  people who are <unk> very difficult to <unk>
I <unk> you a very <unk> <unk>  a study about <unk> in <unk> <unk>
A <unk> my <unk> had access to <unk> data from <unk>  <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost <unk> <unk>
And it turns out that it's  for every 10 <unk> <unk> that you <unk> <unk>  <unk> <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> -- they <unk> 10 percent <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> of the <unk> between the <unk>  is <unk> <unk> to <unk> what you want to <unk>  So you <unk> it <unk>
And then on the <unk> and then on the <unk> and then on the <unk> and the <unk> <unk> <unk> and that this <unk> never comes <unk>
I know that this is not just  -- those people will <unk> food for <unk> <unk> <unk> to <unk>  because they don't <unk> money to put it <unk>  That means that the <unk> of a decisions is so hard to do  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they give <unk> to <unk> to <unk> dollars a year from the <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have too much <unk>
And I think that makes the world look like this.
You really want to take the right <unk> if it's for all of your <unk> right?
You don't want to <unk> <unk> <unk> or even <unk> <unk> for the <unk> <unk>
So this is a second is that the <unk> is that  And if you want to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of <unk>
And there are a couple of reasons for that.
One of them is that <unk> with a lot of <unk> for the <unk> between which to <unk>  If you <unk> one and it's <unk> for <unk>
It's easy to <unk> that you could have been doing a different <unk>  that would be better And what happens is you to <unk> And what happens is you to <unk> that your <unk> your <unk> your <unk> to your <unk> your <unk> your <unk> your <unk> your <unk> your <unk> <unk> <unk> <unk> <unk> that you <unk> from the <unk>  And even if this was a good <unk>
The more <unk> you have to <unk> the more <unk> you want to <unk> something --  which is <unk> about the <unk> that you have <unk>
<unk> <unk> what <unk> call <unk> <unk>
The <unk> <unk> has <unk> very clear in this <unk>  talk about how we do things about how we do <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk> <unk>  It's easy to <unk> your <unk>  It's easy to <unk> <unk>  <unk> of the <unk> you <unk>  And that makes you less <unk> of the <unk>
Here's an example. I <unk> <unk> <unk> <unk>
But here's how we should <unk>
We have this <unk> <unk>
A very <unk>
<unk> <unk> A day <unk> They have <unk>
What would you want to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> right in front of you,  And I could spend two weeks of my idea of <unk>  And that <unk> <unk> day of having a wonderful <unk>
<unk> <unk> <unk> <unk> <unk> that we have on the <unk> <unk>  even if what you <unk> is <unk>
And the more <unk> I have <unk> in <unk>  the more <unk> <unk> of these <unk>  the <unk> <unk> of these <unk>  <unk> are going to be <unk> by us as <unk>
Here's another example.
This <unk> tells a lot of things.
It tells us that we should be living <unk>  and perhaps we should be doing things <unk>
But one of the <unk> that he says is that <unk> <unk> <unk> something  You want to do other things.
And all the other things can have a lot of <unk> <unk> <unk> and that will do what you do less <unk>
<unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were one way that I was <unk> <unk> <unk> <unk> on you as a <unk> and they were incredibly <unk>  And if you <unk> it for a long and they <unk> them for <unk> or <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
So I went to <unk> my <unk> after I was <unk> years of my <unk> and I said, <unk> I want a <unk> <unk> this <unk> <unk> <unk>  And <unk> said <unk> to be <unk> <unk>
<unk> or <unk> you want your <unk> or your <unk> you want your <unk> or your <unk>
It wants to be <unk>
You want them to <unk> <unk> <unk> <unk> And you don't <unk>
I <unk> my face and after I said,  I was <unk> to be the <unk> of the <unk> that were the only <unk>   <unk> no <unk> <unk> no idea <unk>    So I went to the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I went to the <unk> of the <unk> -- the truth -- the <unk> I went to the <unk>
I <unk> better <unk> All these <unk> made it possible to <unk> better <unk>
But I <unk>
Why? I wrote a book where I tried to <unk> this.
The reason I felt <unk>  that I felt <unk> <unk>  that <unk> all of these <unk>  <unk> of my <unk> about how they should be a <unk> <unk>
I had <unk> very <unk> I didn't have any <unk> <unk> when they were one <unk>
Now when there are 100 <unk> his mother has to be <unk>
And what I <unk> was good but not <unk>
So I <unk> what I <unk> with what I <unk> and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of <unk>  can't do anything else to grow the <unk> that people have to be those <unk>
And so as this <unk> <unk> <unk>  even though it goes to <unk> <unk>
<unk> in the world of <unk> doesn't know that.
Because if they <unk> I'll <unk> you have a sense of what I'm talking about.
<unk> is more about this.
The reason that everything was better when everything was better --  is that when everything was <unk>  -- it was actually possible to people to <unk> the <unk>
And the day of today, in the world that we live -- we are <unk> <unk> and <unk>  The best thing you can <unk> is that things you can <unk> is that things that are going to be as good you <unk>
You will never be <unk>  because your <unk> and my <unk> <unk> and my <unk> <unk>
<unk> <unk> -- for that you all --  <unk> <unk> is to have <unk> <unk>
I mean, just a little <unk> moment --  -- I actually have a <unk> and it's really <unk>
I could have <unk> I couldn't find my <unk>
But think about your home is really so <unk>
In <unk> a <unk> of <unk> <unk> which <unk> comes <unk> <unk>  When you can <unk> a single way -- is that when you don't <unk> <unk> and you <unk> why you don't <unk> and you get why you <unk> and why you <unk> the answer is <unk>
The world is <unk> <unk> could have <unk>
When there are hundreds of different <unk> <unk> <unk> and <unk> one that <unk> you <unk>  and you <unk> one that <unk> you <unk> <unk>
It's as clearly as clearly as clearly <unk> <unk>
You could have been <unk>
<unk> a hundred different types of <unk> at <unk>  -- you don't have any <unk> for <unk>
So when people take <unk>  even if the results of the <unk> <unk> are good <unk>  <unk> they feel <unk>
<unk> <unk> in the world of <unk> <unk>
I think a <unk> -- not <unk> but <unk> to this <unk> of <unk> and also <unk> <unk>  because people have <unk> that are <unk>  because their <unk> are <unk>
And when they have to <unk> these <unk>  I think they are <unk>
So the <unk> <unk> is that a <unk> <unk> <unk> <unk>  and <unk> us <unk>
So let me <unk>
This is the <unk> <unk> that we all a <unk> <unk> <unk> and it's in <unk> <unk> It's not <unk>
<unk> I think you have a few <unk> is better than <unk>  but here I don't think many <unk> are better than <unk>
There's a <unk> <unk> I don't know that <unk>
But I'm pretty sure that we've been <unk> for a lot of that point in <unk> our <unk>
Now, the idea -- almost <unk> --  The idea of <unk> that you want to <unk> is this.
What allows all of these <unk> in the <unk> is the <unk> of the <unk>
There are lots of places in the world  and I heard about a few of them -- where their problem is not that they have many <unk>
The problem is they have too <unk>
So <unk> about me is a <unk> problem of <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> talked about how these <unk> for <unk> <unk> and hard to <unk> They don't <unk> They <unk> their <unk>
What I'm telling you is that these <unk> <unk> and <unk> not only <unk>
They really <unk> <unk>
They really make us <unk>
If something that allows in our <unk> to our <unk> to make all the <unk> that we do --  would be <unk> in <unk> where people have too <unk>   not only the <unk> <unk> the lives of the <unk> would be <unk> but our lives would <unk>
That's what <unk> call <unk> <unk>
<unk> <unk> will make us better all -- not just the people -- but the <unk> where this <unk> <unk> <unk>
In <unk> they <unk> they <unk> this <unk>  and being a <unk> <unk> you'll say, <unk> What do you know the <unk>
I know that nothing is possible in this <unk>  <unk> <unk> <unk> <unk> on the world --  I <unk> and my first <unk>
The more I thought about it <unk>  the more I came to think that <unk> knows something.
Because the truth is that  if you <unk> the <unk> for everything to be <unk>  You don't have <unk> <unk>
If you <unk> so that everything is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  probably even for a <unk> <unk> <unk> for us.
But the <unk> of <unk> is a <unk> for <unk> and <unk> <unk>
Thank you very much.
