<unk> year we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> <unk> <unk> <unk> and because they don't look <unk> <unk>
The <unk> <unk> is, in a way, the heart of the <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you will be a <unk> <unk> on what has has <unk> in the last 25 years.
The <unk> <unk> is <unk> with <unk>
And as the <unk> <unk> <unk> <unk>
This is the <unk> <unk> on <unk>
And it <unk> <unk>
<unk> <unk> <unk> with a <unk> or <unk>  you can see it's almost like <unk>  You can see that it's almost like <unk>  <unk> from a <unk>
In 25 years he came from this <unk>
This is a problem because you <unk>  <unk> <unk> <unk> <unk> around the <unk>
where a <unk> <unk> amount of carbon <unk> -- which is <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> could <unk> if we go to this <unk>
<unk> in some <unk> <unk> a little <unk> from <unk>  <unk> actually <unk> <unk> to <unk> <unk>
<unk> <unk> <unk> from the University of <unk> in <unk> -- was on <unk> with another <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> She is <unk> <unk> if we will <unk>
And one reason is that this is that <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much larger than <unk>
This is the <unk> <unk> in <unk> <unk>
If you want to see how the <unk> <unk> <unk> <unk> on the <unk>  This is the place where the <unk> <unk>
These <unk> grow very <unk>
And at the <unk> <unk> of <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> like in <unk>
In the <unk> <unk> the third <unk> like <unk>  on the <unk> <unk> <unk> who were <unk>
<unk> from the <unk> of the world of the world --  <unk> <unk> <unk> from these <unk>
In <unk> this <unk> is  <unk> of <unk> water for this <unk>
<unk> have <unk>
But when you <unk> it <unk> and with the water <unk>
In <unk> it was a <unk> <unk> from <unk> to <unk> <unk> <unk>
This <unk> <unk> <unk>
And you look at the <unk> <unk> are <unk>
<unk> <unk> took to <unk> <unk> <unk>
And <unk> <unk> on the <unk> <unk>  <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> in the last 30 years of <unk>  for the <unk> <unk>
This is a <unk> <unk>
If you look at the <unk> <unk>  You can see what <unk>
In the last five years we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to every <unk> <unk>  <unk> <unk> <unk> to every day <unk>  <unk> million <unk> every day in the <unk>
<unk> <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> to <unk> and each part of the <unk> <unk> to the <unk> and each part of the <unk> <unk> <unk> <unk>
The biggest cause of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> out 20 percent of it, is <unk> <unk> <unk>
<unk> is a problem and <unk> is the <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
Here are the people who have <unk> in the last few years --  with the <unk> <unk> <unk>
<unk> there is a <unk> <unk> in <unk> <unk>
And the <unk> industry and the <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  which is a <unk>
This image <unk> me of something.
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> in America --  <unk> in America -- <unk> in <unk> <unk>
One of the <unk> <unk> about it all <unk> <unk> was this.
<unk> <unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He is from <unk> here in <unk> and help <unk> <unk>
The <unk> man the <unk> becomes <unk> <unk>
He is <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> <unk> in <unk>
The <unk> <unk> on the <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> don't have about what I'm talking about.
<unk> So as a <unk> for <unk> <unk> <unk>  <unk> <unk> <unk>
This is one of them, some of them -- part of them.
<unk> <unk> So we see <unk> <unk> we see <unk> <unk> like a <unk>  <unk> very <unk> for <unk> <unk>
That's why our <unk> the <unk> is  <unk> a big <unk> of money to <unk> <unk> that can help us <unk> and <unk>  <unk> about <unk>
The thing is, in fact, <unk> is not <unk>
We think it's <unk> -- and <unk> and <unk> and well.
So it's not going to <unk> for <unk> <unk>
And that's what we do in the <unk>
<unk> <unk> <unk> <unk> you heard a <unk> about it.
So we were trying to do a <unk> of this <unk> <unk> <unk>
The <unk> <unk> is about <unk>
But this is the sound of technology <unk>
And as the <unk> <unk> is one of the <unk> <unk> of the <unk> <unk> <unk> <unk>  <unk> technology that we <unk> here --  <unk> technology that we <unk> here is change <unk>
The <unk> with <unk> this is the technology of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and with the <unk> <unk> and the problem of <unk>
The <unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> on <unk>  <unk> <unk> <unk> on the <unk> <unk> <unk> and oil <unk>
But now we have a new <unk> to <unk> <unk>
<unk> America with <unk> <unk> <unk>  in 10 years ago, <unk>
A plan to put <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk>
The <unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> a new <unk> <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
The <unk> <unk> <unk> a <unk> <unk> <unk> which says, <unk> you want to go <unk> you go <unk>
If you want to go <unk>
We have to get <unk>
Thank you very much.
<unk> year at TED I did a <unk> <unk>
And I wanted to <unk> and <unk> you to <unk> a <unk> about how do we <unk> this.
<unk> <unk> And for the <unk> and the <unk> is the largest experiment that was the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> or is the <unk> <unk> to <unk> <unk> <unk> --  -- to <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> --  to <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
The <unk> of these <unk> <unk> <unk> inside the <unk>
I work on this. They <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  And I <unk> <unk> this <unk> here has <unk> <unk> in <unk>  And you can see the <unk>
On the next 10 year we started the <unk> for the first <unk>
And this image was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk> room.
It's a picture of the <unk> <unk> <unk> <unk> which has <unk> across the <unk> system --  <unk> with some of the <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
In other words, when we <unk> that image on 10 <unk>  I <unk> that <unk> <unk> <unk>  And what is a <unk> <unk> <unk>
I don't know if that got the <unk> <unk> or that, when someone went on Google --  and he <unk> that first <unk> <unk> look <unk>
I mean, we have made a <unk> <unk> <unk> <unk>
I was <unk> about a <unk> <unk> we had a problem with these <unk> and actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  when you think about <unk> <unk>
Now, the <unk> in the room look at these <unk> and <unk>  <unk> I can't <unk> <unk> <unk>
But I can do that because I can do that because I am at the <unk> <unk> <unk>
So at <unk> <unk>  is <unk> -- being <unk> --  -- those <unk> can <unk> these <unk> can <unk> <unk>
And one of the <unk> between the <unk> <unk> in <unk>  was a <unk> <unk>
So the <unk> is <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
I was <unk> I was <unk> about 50 <unk>
I had to <unk> them <unk> what I <unk> and <unk>
I <unk> <unk> <unk>
And now the <unk> <unk> <unk> in <unk>
<unk> to the <unk> <unk> <unk> <unk> will be like <unk> <unk>
<unk> we're going to <unk> again,  and we <unk> to <unk> data in <unk> or <unk> and we're going to continue to find out -- and we're going to continue to find out -- which are the <unk> <unk> of <unk>
Now, <unk> like in a way,  those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the <unk> the fact that it's so <unk>  The <unk> that we have <unk> <unk> this is the <unk> <unk> like <unk>
And I will <unk> that <unk> words of a <unk> <unk> <unk> <unk> -- which, I think of <unk> <unk> <unk> <unk> <unk> <unk> and that <unk> <unk> <unk>  -- and he said, <unk> is not <unk>  for <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> like our <unk> are <unk>  -- that our <unk> are not <unk> in <unk>  <unk> <unk> <unk> and are no longer <unk>
Thank you.
I want to talk to the <unk> to <unk> <unk>  when you get <unk>
And as I was trying to <unk> them to <unk> them and <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and to <unk> problems <unk> and <unk> <unk>
The <unk> <unk> is <unk> <unk>  how <unk> a part of the world <unk>
So, as a <unk> <unk> <unk>  <unk> of this <unk> of our <unk> with <unk> <unk> --  <unk> with my <unk> <unk> and my <unk> <unk> <unk> --  <unk> my <unk> <unk> --  -- I started to <unk> -- <unk> if we use a <unk>  instead of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> how do we want <unk>
And the <unk> that was so <unk> <unk> I wanted to <unk> <unk> <unk>  <unk> <unk>
In <unk> a <unk> is a <unk> <unk> <unk> <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> <unk> <unk> <unk> <unk> and they have a <unk> and they have a <unk> <unk>
The most important is that they're <unk>  <unk> like <unk> <unk> you can just <unk>
And <unk> <unk> <unk> a new <unk>  <unk> <unk> <unk> <unk>
As these tools are getting <unk>  <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on their <unk>  and <unk> our <unk> we can <unk> to <unk> new and <unk>
I'm going to talk to some <unk> examples of the <unk>
This <unk> is <unk> to <unk> <unk> <unk> and if you <unk> it in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> if you <unk> it in the <unk> <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So if I put them together my <unk> <unk>
If they are <unk> they will see that, and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk> is that we can use <unk> <unk> <unk> <unk>  how would it be to <unk> a color <unk> like a <unk>
In this case, we have three <unk> <unk> like <unk> <unk> and they can use them to <unk> color in the <unk> of the <unk> of the <unk> -- where they will <unk>
If we spend too much <unk> we can <unk> a little bit <unk>
<unk> <unk> <unk> for <unk>  <unk> like <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and see the <unk> <unk>
So here --   This is a <unk> <unk> that I do it with a simple <unk> <unk>
So here we have a <unk> <unk> <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> on the <unk> every <unk> and <unk> what they want to <unk> they are <unk> with a <unk>
And then about 30 seconds <unk> <unk> <unk> and you have a new set of <unk> and <unk> new <unk>
<unk>
These are <unk> children who came to the <unk> <unk> <unk> and I wanted to <unk> them to <unk> them and <unk> a <unk>
<unk> <unk> to <unk>
And one of the <unk> <unk> of this kind of <unk> is that you don't have to give people <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
This is <unk> <unk> <unk> people <unk>
This is the <unk> <unk> <unk> <unk> <unk>
It turns out everything he wanted to <unk> was to <unk> the <unk> <unk>
So for him were just <unk>
This is a <unk> <unk> <unk>
We wanted to build a tool for <unk> <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  just <unk> on the <unk> <unk> <unk>
And here we are <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  <unk> he can do <unk> to <unk> --  <unk> <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story the <unk> <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> example I have time to <unk> <unk> today --  that we have been <unk> and <unk> music <unk> and <unk> music I built on and <unk> and in which <unk> have been <unk> and in which <unk> have the role of <unk> and <unk>
Each of these has four different <unk>   <unk> you want to <unk> it.
And you can <unk> in a <unk>  that you can <unk> after the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> you can <unk> <unk> like <unk> and <unk>
<unk> a certain <unk> and then we <unk> it to <unk> it to <unk> it to <unk> it.
<unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>   <unk> <unk> <unk> <unk> <unk>
<unk>  <unk>  <unk> And I'm going to <unk> <unk> to <unk> the <unk> to <unk> the <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> I'm going to <unk> <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk>
So I don't have to do <unk> <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
And you can see how this <unk>  <unk> my <unk> is <unk> <unk> <unk> which is <unk> better with the way our brains and our <unk>
And today, I had time to <unk> you <unk> a <unk> of this new <unk> of <unk> and some of the <unk> that I had to <unk> them from <unk>
The <unk> I would like <unk> <unk>  is that we are at <unk> with this new <unk> <unk> <unk>  that will bring <unk> into the <unk> world --  that will bring <unk> into the world <unk>  that will bring <unk> into the world in the <unk> world,  -- our <unk>
Thank you very much.
<unk> with the <unk> to you <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more <unk>
It's <unk> my big <unk> and <unk> by a <unk>
And I don't think that that is to change <unk>
But these are <unk> something <unk> something <unk> in my life, and I was <unk> in my <unk> which <unk> me <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote this <unk>  <unk> <unk> <unk> <unk> <unk> -- -- which, <unk> <unk> <unk> <unk> -- -- which, <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> in the world for a <unk> <unk> and became this important <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> is that <unk> I go now,  people <unk> me <unk> I would be <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk> and say, <unk>  <unk> <unk> <unk> is not <unk> it's not <unk> it's not <unk> that <unk> you can't <unk> <unk>
It's not <unk> that you are going to continue your <unk> <unk> <unk> <unk> <unk>  that <unk> them to <unk> a book that <unk> them to <unk> them on this world.  <unk>
It's very <unk> <unk>
But it was even <unk> if you don't <unk> <unk> <unk>  that <unk> <unk>  that 20 years ago, when I was <unk> --  I was like I was <unk> -- I was <unk> --  I <unk> <unk> <unk> on a kind of <unk>
And people say, "I don't know you have any <unk> <unk>
You don't think about <unk> that <unk> will <unk> you <unk>
It's not <unk> that you are working your life in this <unk> and nothing <unk> will <unk> from here and <unk> to <unk> on a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> <unk> at all of those <unk> is <unk>
Yes, I think of all of those things.
And <unk> <unk>
And I get <unk> <unk> <unk> many other things --  that people don't <unk> <unk> can <unk>
As an example of <unk> <unk> and other things that are <unk>
But when it's about --  -- I wrote that I was <unk> and I <unk> that I <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that anyone to think about <unk> that  to be <unk> by the work that I feel have to <unk> on this <unk>
And what's so <unk> <unk> <unk>  what seems to us with the <unk> in the <unk> <unk> <unk> <unk> <unk>  in a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't bring my <unk> to my <unk> <unk> <unk>  <unk> you would be somebody who had to be <unk> <unk> if it's not <unk> to be a <unk> <unk>
It didn't <unk> -- you know, how <unk> <unk> <unk>
It just doesn't <unk> that way.
But to be <unk> <unk> <unk> like <unk>  don't <unk> <unk> along the <unk> <unk> <unk> <unk> <unk>
We <unk> <unk> about this <unk> and not only <unk> but <unk> of all the <unk>  It seems to be <unk> <unk> <unk>
And all we have to do is to look at the <unk> <unk> <unk> <unk>  -- only in the <unk> century, only only only died of <unk> and often from young and often by often their own <unk>
And even the <unk> who didn't <unk> to <unk> <unk>  They seem to be with the <unk> <unk> of their own <unk>
<unk> <unk> <unk> <unk> in the last <unk> said that  <unk> of my <unk> <unk> a little bit more <unk>
A <unk> <unk> about your work work <unk>
But I don't know when I <unk> somebody <unk> this is because I heard about so many times -- I heard of things -- and I <unk> and I kind of <unk> and I <unk> and I have a <unk> and <unk> <unk> are kind of <unk> <unk> -- and like <unk> to <unk> to <unk> into a <unk> <unk>
And the <unk> I want to <unk> you to <unk> the <unk> of all here  The <unk> with this <unk>
<unk> <unk> with her --  because as she <unk> with the <unk> <unk> -- I don't think about it at all.
I think it's <unk>
And I also think it's <unk>  and I wouldn't want to do it to <unk> the <unk> <unk> in the future.
I think it's better if we <unk> our <unk> <unk> to <unk>
And I was <unk> that, in the case -- in my <unk> --  would be very <unk> to <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- which I am now <unk>
As an example, I am pretty <unk> I just about 40 years.
I have probably probably <unk> four <unk> <unk> <unk>
And it's very likely that everything I will write <unk> with this <unk>  to be <unk> by <unk> <unk> like what came after  <unk> my <unk> <unk> of <unk> <unk>
What would I say to do is I <unk> because I have already <unk> <unk> --  is very likely that the biggest <unk> of me --  is very likely that the biggest success of my <unk>
<unk> <unk> what they <unk>
This is the kind of <unk> that could do somebody  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I don't want to get to that <unk>
I want to do this <unk> that I <unk>
And then, <unk> <unk> <unk>
And so I get <unk> up after the <unk> <unk>  that I have to work now, to <unk> <unk> is by <unk> and I have to <unk> -- is by <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which will be about <unk> now <unk> <unk> to what I <unk>
And as I <unk> the last year year in this <unk>  I started <unk> over the <unk> and I <unk> to <unk> the other <unk>  to <unk> if they could have have better ideas and <unk> and our <unk>  -- how to be <unk> people to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> took me into the <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But at the time, the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
People <unk> like <unk> was a <unk> <unk> <unk> <unk> <unk>  that <unk> on people in a <unk> <unk> and <unk> for some <unk> and <unk> for <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> that <unk> has a <unk> to <unk> and <unk> them out of <unk>
<unk> had <unk> <unk> <unk> but you <unk> that <unk> <unk> <unk> <unk>
which is <unk> because the <unk> don't really <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way like <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> and <unk> <unk> <unk> in <unk> <unk> <unk> and <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> -- this is really <unk> about which <unk> --  that <unk> <unk> <unk> that <unk> <unk> to <unk> the <unk> <unk>
And we <unk> the world as <unk> <unk>
So the <unk> <unk> was <unk> by certain things,  like too much <unk> <unk> <unk>
If your work was <unk> you couldn't <unk> you could <unk> the whole <unk> for it,  <unk> the world like this <unk> <unk> <unk>
If your work was <unk> it was not completely <unk> <unk>
<unk> the world <unk> like <unk> <unk> was about <unk>
And so they <unk> people in the <unk> <unk> for a long time.
And then it came <unk> and everything <unk>  <unk> with a <unk> <unk> <unk> idea that we are <unk> to put the <unk> in the center of the <unk> <unk> to all the <unk> and <unk> without <unk>  for <unk> <unk> <unk> <unk> that get <unk> from <unk>
It was <unk> <unk> <unk> <unk> and people started <unk> like <unk>  <unk> with all of the <unk>
And for the first time, in history in history --  people started thinking about one or the <unk> between the <unk> as <unk> to a <unk>
And I have to <unk> you think it's made a <unk> <unk>
The <unk> of a simple <unk>  to <unk> that he or she is actually <unk>  that is actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is a little bit too <unk> <unk> the <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
You just <unk> and <unk> <unk> <unk> and <unk> all these <unk> <unk> on the <unk>
I think that <unk>   <unk> <unk> <unk> each of the <unk> over the last 500 years.
<unk> if it's <unk>  And I think it's <unk>  <unk> <unk> what we do <unk>
We can do things <unk>
It can take us to <unk> <unk>  <unk> of the <unk> between people and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you probably see that there are in the audience --  that would <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in fact, <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> it's probably not going to <unk> on this <unk>
But the <unk> I want to put it is --  Why <unk>
Why not to <unk> such a <unk>
Because it makes sense like I have to do the same as I have ever heard about <unk> <unk> <unk> <unk>
<unk> that anyone who had <unk> <unk> to create something --  -- basically <unk> <unk> the people here --  <unk> like they don't <unk> <unk> <unk>
<unk> in fact, sometimes can <unk> <unk> <unk>
I had a <unk> where I <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> -- which is now about <unk> years ago that was <unk> <unk> and he was <unk> to my life -- and that <unk> me like when I <unk> to <unk> in <unk>  <unk> <unk> to work <unk> <unk> and <unk> and just <unk> a <unk> <unk> <unk> to go <unk>
<unk> that was like a <unk> <unk> <unk>
And she <unk> she <unk> her <unk>
<unk> <unk> <unk> because they <unk> <unk> <unk>
At that point I think <unk> that one thing is <unk> and <unk> <unk> <unk> <unk> like <unk>
And you know that I <unk> to the <unk>  <unk> and <unk> the idea was to <unk> a <unk> <unk> and a <unk> to <unk> <unk> and a <unk> to <unk> <unk> <unk> and <unk> it <unk> to <unk> it and <unk> it on the <unk>
Sometimes it wasn't <unk>  So as <unk> and <unk> and <unk> but they don't <unk> in the house -- and the <unk> <unk> <unk> through it and the <unk> <unk> and she <unk> her <unk>  <unk> <unk> on her <unk> <unk> <unk> <unk> <unk>
There were <unk> and many times where --  and the part of this is not going to look at <unk> --  -- of a <unk> that the story like <unk>
<unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the story was <unk> he <unk> and he <unk> and he <unk>
<unk> <unk> <unk> and <unk> it <unk> in the body to <unk> and <unk> <unk> that you <unk>
And in this <unk> <unk> <unk> <unk> <unk> <unk> and <unk> but you look at the last <unk>
<unk> I <unk> -- it's <unk>  -- it's the <unk> -- it's just like my own <unk>
My <unk> <unk> is not <unk> at that -- they're not <unk>
I'm a <unk> and the way I <unk>  I want to <unk> me to <unk> every day to <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk> and <unk> and <unk>
But I even <unk> in my <unk>  -- I really have a <unk> of that <unk>
And I <unk> that they were <unk> and many of you.
<unk> and I had projects that had projects that came from a <unk> to <unk> to a <unk> <unk>
And what do you do?
And how they <unk> we should look at it so that we can not <unk> our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> to help our <unk>
For me, the most <unk> <unk> I have about how the other day I have about how it can do is <unk> <unk> <unk>  <unk> <unk> <unk> took a <unk> <unk> <unk> to <unk>
I was talking about <unk> this <unk> and <unk> was almost <unk> his <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
With the time of the <unk> <unk> and I <unk> the story as a day <unk> on the <unk> <unk> <unk> and then everything <unk>
As you look at a time, you look at a <unk> <unk> from a <unk> -- which is it comes to your <unk> and you <unk> as you <unk> <unk> and a <unk> is <unk> to it, but it doesn't have to <unk> it.
It doesn't have any <unk> <unk> <unk>
I was going to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> and <unk> that will <unk> me for <unk>
They're not good enough <unk> <unk>
And instead of <unk> <unk> just <unk>
He <unk> the process of <unk> and he did something with everything and all <unk>
He <unk> the <unk> <unk> and he said, <unk> you don't see they're at <unk>
<unk> it turns out that I could write a <unk> <unk>
If you want to <unk> <unk> <unk> at some point <unk>  when I can get <unk> to you.
If you <unk> and you <unk> <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process has changed after this.
It didn't <unk> the <unk> to be <unk> as <unk> as <unk>
But the process in <unk> and <unk> <unk> around him,  <unk> it <unk> the moment he took the <unk> <unk> what he <unk> in him and he <unk> his way to <unk> the <unk> of where he <unk>  <unk> that it doesn't have to be something so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk> to the <unk> of a <unk> between <unk> and <unk> <unk> <unk> <unk>  that wasn't just like <unk>
And as I heard the story I started to change a little bit of the <unk> and <unk> <unk> me a <unk>
This approach <unk> me when I was at the <unk> <unk> <unk> <unk> and I <unk> in a way of <unk> <unk> -- which I <unk> with <unk> when I <unk> at something you don't go and <unk> you <unk> to <unk> you that <unk>
It's not just the <unk> but the most <unk> book <unk>
I should just <unk> I should just <unk> the <unk>
So I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
I <unk> my <unk> <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk> <unk>
I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because you can see that I put one <unk> all the way I have to <unk> and <unk> to <unk> and more so <unk>
So if you want to be better to <unk> you have to <unk> you do <unk> and do your <unk> <unk>
And you don't do that, you <unk> something, you know, <unk> <unk>
I want to write to write because that's my <unk>
And I want to <unk> for <unk>  I got my <unk> <unk>
Because --  --  -- <unk> --  -- -- <unk> -- with hundreds of years in <unk> <unk> <unk>  people <unk> to <unk> <unk> <unk> <unk> <unk> and music <unk> <unk> and music <unk>  <unk> <unk> <unk> <unk> <unk> to <unk>
And they were <unk> <unk> because they were <unk> <unk> and they were <unk> <unk>
But <unk> very <unk> something <unk>  and one of the <unk> <unk> with the <unk> <unk>
I'm <unk> that I <unk> with <unk> what I <unk>  because I <unk> <unk> <unk> in a particular way,
It's like the time it's <unk>  and the <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> does nothing <unk> in the other <unk> <unk>  <unk> <unk> everything <unk>
The next time doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>  is <unk> by <unk> <unk>
<unk> when they <unk>  people <unk> what was and <unk> them <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> interesting --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> their <unk> their <unk>  and the <unk> turned it into the <unk> <unk> <unk>
and they <unk> the <unk> <unk> in the <unk> with the <unk> and the <unk>
<unk> when a <unk> <unk> <unk> something impossible and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need this.
But the <unk> part of the <unk> is the next day of <unk>  when the <unk> is <unk> 11 <unk> and <unk> that is not a <unk> of <unk>
It's a <unk> that <unk> and you <unk> <unk> and you may not be <unk> to such <unk>
You could not know no one <unk> the name of the <unk> when he <unk>  So what was going <unk> to be <unk> he with the rest of his <unk>
It's very <unk>
It's one of the most <unk> <unk> <unk>
But maybe not <unk> be a <unk> right that is so <unk> if you don't think of <unk> <unk> <unk>  that the <unk> <unk> <unk> of your <unk> come from the <unk> <unk>
Maybe you could just think that the <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> of your life --  <unk> to be <unk> <unk> to be <unk> data on your <unk> when they <unk>
If we look at this <unk> everything <unk>
And so I started <unk>  And so I <unk> <unk> in the last months of the book that would be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And what I do is I have to <unk> <unk>  when I <unk> my <unk> is: <unk>
It doesn't have <unk> <unk> and simple <unk> <unk> <unk> <unk> <unk> <unk> <unk> whatever they <unk>
If you look at the <unk> then you <unk>
If you look at the <unk> and you know what <unk> is <unk>  <unk> to <unk> the <unk> <unk> even for a <unk>  by <unk> <unk> <unk>
And if not, you don't <unk>
And all of this <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>  I just <unk> because I <unk> a <unk> <unk> for <unk> and <unk> to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about human <unk> and what he could <unk> and <unk> and what he could <unk> and <unk> and <unk> of new <unk>
Now the <unk> in fact, from a new <unk>  I <unk> <unk> <unk> and we're trying to <unk> from this <unk> <unk> <unk> and to <unk> in a new <unk> of <unk> <unk> and <unk> <unk>
We all tried to ask <unk> <unk>
What's <unk> is something I think many <unk>  -- they tried to <unk> to a <unk> on a <unk> of <unk>
I tried different <unk>  <unk> life at <unk> <unk>
<unk> <unk> <unk>
When I <unk> the <unk> <unk>  This went from the <unk> world <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk> <unk>  or we can create new forms of <unk> -- from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk> <unk> -- which is <unk> <unk> for a <unk> which is <unk> the only <unk> in <unk>
We tried to see if we can <unk> it with a <unk> and <unk>
We were able to <unk> <unk> of a hundred <unk> from a hundred <unk> of <unk> --  -- <unk> <unk> <unk>
But, when we look at <unk> <unk> <unk>  is quite <unk>  in <unk> with our <unk>
And that's a simple thing.
But when we look at all the <unk>  that we can <unk> at a <unk> <unk> it's probably a little bit like this to <unk>  a <unk> <unk> <unk>
So we decided the only way before --  is that we actually decided to <unk> this <unk>  so we can <unk> the <unk>  to <unk> some of the <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
It can allow <unk> <unk>  that we haven't done <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So our <unk> to <unk> life grew up to a <unk> <unk>
Our <unk> to write <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>
<unk> <unk> <unk>
I started this <unk> about 15 years ago.
We went through a few <unk> <unk>  In fact, with a <unk> <unk> before we do the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  that make small <unk> of 30 to 50 <unk>  but it's a <unk> process so why is a <unk> <unk> so why I <unk> a <unk> <unk>  with the more <unk> <unk> <unk>
So we had to create a new way to put these <unk> to put these <unk> <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We did the <unk> <unk> we went through the <unk> <unk> and we <unk> a <unk> of DNA <unk>
<unk> came when I took this piece of <unk> <unk> <unk> and I <unk> it into the <unk> and the <unk> started to <unk> this <unk> <unk> and the <unk> started to <unk> this <unk> <unk> and <unk> <unk>
<unk> <unk> were then <unk> <unk> <unk> and went back and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and <unk> <unk> and I <unk> that I understand very <unk>
They <unk> more than you.
And so we think that's how we think that's a <unk>  where <unk> can build their own <unk> in a <unk> <unk> <unk>
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in the <unk> <unk> the size of <unk> to <unk> in fact, the <unk> the size of the <unk> so we can understand  that are the <unk> <unk> of a <unk> <unk>
The <unk> is <unk> and if you <unk> with the <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I first <unk> this <unk> in <unk>  <unk> <unk> was a <unk> <unk> to <unk> <unk> <unk>
I <unk> in the <unk>  <unk> <unk> if we were used <unk> <unk> <unk>  This couldn't have never been <unk>
The design of design is <unk> <unk>  that has <unk> 50 <unk> -- that has to <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk> <unk>  to build <unk> <unk> so that they <unk> to be <unk> with each other <unk>
<unk> <unk> <unk>
You may have read that we put the <unk> in the <unk>  Think about <unk>  <unk> we have a <unk> <unk> <unk> from four <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> those <unk>  <unk> <unk> about 20 <unk> <unk>  one <unk> <unk> <unk>  one <unk> <unk> <unk>
So we can use the <unk> <unk> to write words, to say, <unk> <unk>
<unk> everything we did was I <unk> <unk>
Some people were <unk> that it's not <unk>
We <unk> those <unk> so we <unk> that  to <unk> <unk>
They're <unk> <unk> and <unk> them <unk>
So we started doing <unk>  <unk> <unk> with <unk> <unk> <unk> to <unk> <unk> <unk>  <unk> on these <unk> to make <unk> <unk> <unk> and <unk> <unk> and then <unk> the <unk> from <unk> to <unk>
Every <unk> we <unk> these <unk> in <unk>  to be able to <unk> them to <unk> <unk>  <unk> <unk> <unk> we try to create a very <unk> process of <unk> -- as you see in a <unk>
We want to get to that <unk>
So this looks like a <unk> <unk>
When we get to very large <unk>  from over <unk> <unk> <unk>  not grow so <unk>
<unk> all <unk> <unk> <unk> <unk>
So we <unk> to other <unk>
I know there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
This is an example.
There's a <unk> called  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you see in the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> later, he <unk> he <unk> he <unk>  again and he was <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
They can <unk> in <unk>
I'm absolutely sure that life can be in <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> showed that this was <unk> there.
Here's a <unk> of a <unk> that we <unk>  using these <unk> -- actually using these <unk> -- actually using just <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- we <unk> the <unk> <unk> of the <unk> we <unk>
<unk> put them together <unk>
This is not a picture from a <unk> <unk> <unk>  <unk>
It's so a big <unk>  that we can see with a <unk> <unk>
These are <unk> images of <unk> over a period of about six <unk>
This is a <unk> that we <unk> a little bit of a time.
These are over <unk> <unk> <unk> <unk>
It's the largest <unk> ever made by <unk> with a <unk> <unk>
It has a <unk> <unk> of <unk>
If you <unk> with a <unk> <unk> <unk> and no <unk> to take the <unk> <unk>  to <unk> this <unk> <unk>
So how do you <unk> How do you <unk>
<unk> with a <unk> is quite <unk>
But it's much more <unk> to <unk>
<unk> <unk> when you get to <unk> like <unk>  You can just <unk> <unk>  You can just <unk> <unk> and you put the <unk> and that's something you all heard -- <unk>
With the <unk> <unk> <unk> is <unk> in <unk>  but we showed that we can do a completely <unk> of a <unk> from a cell to a <unk> from a cell at the <unk> and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are <unk> about as people and <unk>
We <unk> a few <unk> <unk>  to <unk> to <unk> this <unk>
I <unk> it up with <unk>  to <unk> all the <unk>
And it was quite <unk> when I put it in the cell --  <unk> our very <unk> --  -- our our very <unk> <unk> --  and the <unk> <unk> <unk> in <unk>
In fact, I thought that was how far it could <unk>  But I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of <unk>  that <unk> a second <unk> -- or a <unk> <unk> or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So those who think about <unk>  just like a single <unk> <unk> <unk> at one point -- they lost a lot of their <unk>
There are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> which was in the cell -- not <unk>
<unk> -- the <unk> we put new -- we put them on them.
It was <unk> and he <unk> and he <unk>  The other <unk> like <unk>  <unk> <unk> it up and so I just came up with the <unk> and I just came up with the <unk>
It became <unk> because of the <unk> that we <unk> in <unk>
And after a very <unk> period of time, and <unk> a species have <unk> and <unk> completely <unk> in a <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> and <unk> <unk> in the <unk>
All the <unk> were <unk>  <unk> were <unk> -- when the <unk> <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> change things quite <unk>
Now, I <unk> that this is not <unk> --  -- but we build on three billion years of <unk> and we <unk> that we may be about <unk>  -- a new version of <unk> <unk> <unk> -- which is a new version of <unk> <unk> <unk>  where there is a new version of <unk> <unk> <unk>  <unk> <unk> <unk>
Why do we do that?
I think it's pretty obvious to <unk>
We're about to go from six and a half billion people over 40 years.
And to put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet --  for each of us who are going to be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> six billion and <unk>
It's going to be very difficult to do it.
<unk> over five billion <unk> of <unk> <unk> to more than 30 billion <unk> of <unk>
This is a hundred million <unk> a day.
When we are trying to think about <unk> <unk> or every process that <unk> to <unk> that,  is going to be a <unk> <unk>
And then, of course, is all that  <unk> from this <unk>  that <unk> <unk> to <unk>
Now, from our <unk> around the world, and we have a <unk> <unk> of <unk> and we like to think about it as much <unk> <unk> <unk> and I like to think about it as the <unk> <unk> in the future.
<unk> is just a <unk> or something like this, <unk> <unk> and here's the <unk> that came out of this.
We're <unk> here, first of all,  <unk> <unk> <unk> <unk> and our <unk>
We have <unk> <unk>  <unk> these <unk> <unk> <unk> <unk>  do what we <unk> <unk> <unk>
We have the ability to build a big robot -- to do a million <unk> a day.
When you think about to <unk> these 20 million <unk>  or trying to <unk> <unk> <unk> or <unk> <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> <unk> or <unk> <unk> <unk>  <unk> we can just <unk> with a little bit more <unk> <unk>  <unk> than the last 20 years from around the <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> -- which is a <unk> <unk> -- which <unk> to be able to <unk> and work on these species in <unk>
<unk> we don't know how will it <unk>
We know exactly what they look like their <unk> <unk>
Now we <unk> on the <unk> to <unk> <unk>
You have seen that from <unk> to <unk> to <unk>  is just a <unk> <unk>
We have <unk> <unk> the second and the third one of the second and the third thing is going to get <unk> <unk> <unk>  that are <unk> at <unk> <unk> <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a huge impact without <unk> without <unk> and without <unk> <unk> their <unk>  And without <unk> their <unk>  is if we start with <unk> like <unk> and we are going to have the first <unk> <unk> of <unk> and we think we're going to have the first <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
<unk> <unk> and <unk> is a <unk> --  -- but in our <unk> around the world --  -- we have all kinds of other <unk>
This is a <unk> that we <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and in <unk> to <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> <unk> like the <unk> <unk>
We want to see if we can take a <unk> <unk> <unk>  that can be easy in the <unk> and <unk> that <unk> back to <unk> to <unk> that <unk> back to <unk> to <unk> this <unk>
So in a long period of time,  I think we could <unk>  And we think we could <unk>  What's the <unk> question is <unk>
We <unk> -- you know, we have <unk> <unk> <unk> <unk> <unk>
Yeah. If you can't do that at <unk> where in <unk>
<unk> a <unk> <unk>
But we're working on using these same <unk> to <unk> <unk> <unk>
You saw this year with <unk>  We're always always a year and a <unk> in <unk> <unk> when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk> <unk>
Here's how the future might look at the future of the <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
We're almost almost <unk>
Our <unk> is just to <unk> that we have a <unk>  to take a pretty <unk> to do this. Thank you very much.
What I want to show you a little bit <unk>  It's a new technology -- a new <unk> a new technology --  that I <unk> to <unk> as a <unk> -- a year is <unk>
It's a environment that can be <unk> or <unk> or <unk> with a big amount of <unk>
We look at the <unk> many <unk> of <unk> <unk> and <unk> in <unk> almost <unk> <unk>  and <unk> in <unk> almost <unk> <unk> <unk>
I don't think about how much <unk> we <unk>  how big these <unk> are these <unk> or how big they are.
Most of them are <unk> <unk> with a <unk> <unk> <unk> but this is a <unk> <unk> from <unk> <unk> <unk> <unk>  <unk> of 300 300 <unk>
It doesn't have <unk>  because the only thing that should be <unk> <unk>  of a system is a <unk> <unk> of your <unk> to your <unk> at some <unk> <unk>
This is a <unk> book an example of a <unk>
It's about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To tell you that it's about <unk> and not <unk>  We can do something like this, to look at <unk>  that it's a real <unk> of a <unk> it's not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> to <unk> <unk> <unk> of a <unk> or a <unk> -- which is a <unk> or a <unk> <unk> <unk>
We did new things and we did -- we have <unk> this number of <unk>
We created a <unk> <unk> <unk> at a very high <unk> --  much larger than any <unk> <unk> -- and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And that really <unk> at certain <unk>  <unk> <unk> <unk> <unk>
I mean, you know, <unk> <unk> <unk> and <unk> of other <unk> like this -- that are not <unk>
The <unk> <unk> is one of the <unk> <unk> for a <unk> <unk> <unk> for a kind of <unk>
I'm not going to <unk> a long time on <unk>  but just to tell you that we have to <unk> to this <unk>
These are all the <unk> in the United States <unk> <unk> on a <unk> <unk> <unk>
Let's take a little bit more.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different <unk> <unk> One of them is <unk> and the other <unk> a research research research in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> <unk> because of the <unk>
You can see that when we create this kind of <unk> when we can <unk> through images and we can have this kind of <unk> experience in many ways.
But the <unk> <unk> of these <unk> really <unk>
The <unk> <unk> <unk> have <unk> these <unk> --  -- so that you can <unk> the real <unk> where these pictures --  all the <unk> <unk> <unk> --  all the <unk> <unk> <unk> --  all the <unk> <unk> -- and these <unk> <unk> -- they were <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the <unk> that have a much more <unk> <unk>
I want to go directly to one of the <unk> <unk> of <unk> --  This is part of a <unk> <unk> <unk> that I worked in <unk> --  to show you what I think is --  -- and I show you what I think is the <unk> of the <unk> <unk> of this <unk>  <unk> technology is <unk> It's not just the <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  And every one of these <unk> <unk> is a <unk> <unk> which was <unk> that they would <unk>
These are <unk> of <unk> on the <unk> and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
I never thought I was going to go to work on <unk>  It's very <unk> to have some of these <unk> here.
I think that I think are a <unk> <unk>  <unk> all the <unk> from <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- just a very <unk> <unk> <unk> in this <unk>
If I <unk> I will find the <unk> <unk>
There's so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was the <unk> <unk>
You can <unk> <unk>  to a <unk> environment of this <unk>
The idea is that you can do some things  with the environment -- this is to <unk> data from around the world --  from a <unk> <unk> <unk> <unk>  about what the <unk> <unk> -- and <unk> them -- and to <unk> them all the <unk> -- and they were <unk>  -- it's become something <unk>  -- it's become <unk>  -- it's from a <unk> <unk> <unk>
The <unk> a model of what <unk> out of the entire <unk>
And look at that as long <unk> of <unk> <unk> <unk> <unk>
And this <unk> in <unk>  as the world <unk> <unk> and <unk> <unk> are getting <unk> as the <unk> <unk>
These pictures are <unk> <unk> with the <unk> that the <unk> <unk>
If someone would <unk> all these <unk>  and they would say who I am then my <unk> with <unk> <unk> <unk>  <unk> would <unk> with all this data, and I could use it as a <unk> to <unk> through that <unk>  to do it by <unk> that <unk>  to do it by <unk> <unk> like this kind of <unk> <unk> <unk>
And of course, a product product of all of these are <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not just from <unk> above the <unk> and images from <unk> <unk> and images from <unk>  <unk> but <unk> of a <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will you <unk> <unk>  is that at the <unk> moment in <unk> a few years,  is that all <unk> <unk> somebody on the <unk>  to be <unk>
<unk> Yeah. What does the <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And we <unk> that <unk> on the <unk> <unk>
And this becomes <unk> when you look at the <unk>  <unk> <unk> <unk> they have those <unk>
As you do a <unk> of images on the <unk>  <unk> of <unk> and <unk> from the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> of data about what the <unk> is.
Now, what would be if that picture is <unk> with all the <unk> <unk>
So the <unk> <unk> <unk> and <unk> that <unk> from this is <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
Thank you very much.
One of the <unk> <unk> of <unk> and one of the <unk> <unk> <unk> -- is the <unk> of living among the people who don't have looked at <unk> <unk>  that I still feel their <unk>  that I still feel their <unk> in the <unk>  <unk> <unk> it in the <unk> <unk> of <unk>
The <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> or that <unk> <unk> <unk> or that <unk> <unk> <unk> <unk> or that in <unk>  <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and this is that the <unk> of the <unk> <unk> <unk> and this is that the <unk> world where we live in the way we live --  -- it's just a <unk> <unk> <unk>
The <unk> of a particular set of <unk> decisions --  that our <unk> have <unk> with many <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> We all bring kids on the world.
I <unk> through the <unk> <unk>
We have to do the <unk> <unk> <unk> <unk> <unk>  so we have no <unk> we all <unk> <unk> <unk>  We all have <unk>
But what's interesting is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in every <unk>
I know it's <unk> <unk> <unk> <unk> or <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  So a <unk> or even a <unk> <unk> on the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the world.
And all these <unk> people are <unk> us that there are other ways of being <unk> --  other ways of <unk> you to <unk> the <unk>
And this <unk> if you think about it,  can't <unk> you <unk>
Now, the <unk> of the world together  <unk> a <unk> <unk> and <unk> <unk> <unk> -- which <unk> <unk> <unk> <unk> and it's as important for health <unk> <unk> <unk> <unk> <unk> like <unk>
And you could think about this <unk> <unk> life --  and you could <unk> the <unk> <unk> and you could <unk> the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the big <unk>
It's <unk> of what we are and what we are like  and everything we can be like a <unk> <unk> <unk>
And as <unk> was <unk> <unk> <unk> <unk>  And it can also a <unk> -- and it can a much larger <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all the <unk> was or is <unk> to the <unk> because it's just not <unk>  and and yet this -- the <unk> -- the <unk> <unk> --  -- just <unk> <unk> -- just <unk> -- <unk> <unk> --  -- just <unk> <unk> -- <unk> <unk> --  -- just <unk> in <unk> <unk> <unk>
And the biggest <unk> of <unk> is of course the <unk> of <unk> <unk>
When you were born you, you know, the <unk> <unk> <unk> <unk> <unk> on the planet.
Now, one <unk> is not just a <unk> or a set of <unk> <unk>
One <unk> is a <unk> of human <unk>
It's the <unk> by which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Each <unk> is a <unk> <unk> of <unk> a <unk> <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> how we can we now <unk> in <unk>  a half of them are no longer <unk> in the <unk> <unk>
I'm not <unk> <unk>  which means if you don't change something,  And that they are already <unk> <unk>
What can you be <unk> than being <unk> by <unk>  to be the last of your <unk> that <unk> your <unk>  don't have the <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk>
And yet, that <unk> <unk> is really <unk> <unk> <unk> --  somewhere on the <unk> every two <unk> -- because every two <unk> a <unk> <unk> and it <unk> in the last <unk>  <unk> and it in the last <unk> <unk> of a <unk> <unk>
And I know some of you may say, <unk> <unk> <unk> wouldn't be <unk>
It wouldn't be the world a better place --  if we all talk about one <unk> And I say, <unk> <unk>  that language to be <unk> Or to be <unk> Or to be <unk> or <unk>
Or to be <unk>
And then you will discover the <unk> like  not to be able to <unk> your own <unk>
So, what I want to do today with you --  is a kind of <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> to try to give you a <unk> <unk> to try to give you a <unk> of what really I want to do with you --  So what I want to do today with you to do today --  <unk> a <unk> <unk> <unk> <unk> <unk> to try to give you a <unk>
Now, there are many of us who seem to <unk>  -- that when they say different <unk> to <unk>  I really understand different ways of <unk>
Let's take this <unk> example of the <unk> <unk> from <unk> <unk>  <unk> <unk> <unk>  And that thinks that -- they have come up on the <unk> <unk>  that thinks that -- they were <unk> in <unk> <unk> <unk>
This is a <unk> <unk> <unk>  <unk> don't <unk> <unk> <unk> <unk> <unk> -- because the <unk> <unk> is <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk> <unk> which is called <unk> <unk> <unk>  You have to <unk> with someone who talks about a different <unk>
And all of these are <unk> in <unk> <unk>  yet it's a <unk> thing in these <unk> <unk>  where they talk talk about six or seven <unk>  because you never hear someone <unk> a <unk>
They just <unk> and then start <unk> the <unk>
<unk> one of the most <unk> <unk> I had <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk> <unk> and they made a <unk> <unk>
They <unk> from the air from the air <unk>  <unk> with her <unk>  in what she wanted to be a <unk> <unk>  <unk> that these people in <unk> <unk> <unk>  They didn't see in their lives of something <unk>
They took those <unk> <unk> on the <unk>  They tried to <unk> behind the <unk> to find the <unk> of the <unk> to find the form or the <unk> -- they found <unk> they were <unk> they <unk> the five <unk> with the <unk>
But <unk> don't <unk> with <unk> just <unk>
They <unk> and they <unk>
<unk> percent of their <unk> are <unk> <unk> <unk>
We <unk> the <unk> <unk> back with eight <unk> and we found two cases of <unk> <unk> <unk> and when we <unk> them a little bit about them, they <unk> that one of the <unk> <unk> so I <unk> --  -- that died <unk> so I <unk> it with <unk> <unk>  But at the same time they have a <unk>   But at the same time they have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> can <unk> <unk> <unk> <unk> from 40 <unk> <unk> and tell you what the species has <unk> <unk>
In the early <unk> I had a <unk> <unk> <unk> when I was asked by my <unk> <unk>  if I was asked by my <unk>  if I was interested in in my <unk>  -- and I was the basis of <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and and and <unk> <unk> <unk> <unk> <unk>
To understand what <unk> behind <unk> <unk>  I had to understand something about this <unk> <unk> <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a <unk> look at the world.
It's <unk>
If you look at the <unk> which are the <unk> <unk> of the world,  what would you <unk>
<unk> <unk> <unk> whatever else.
<unk> <unk> out a <unk>  <unk> that Africa was not <unk> to have <unk> <unk> <unk> of course, I had <unk> I had to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of these very <unk> <unk> <unk> <unk> <unk> from the <unk> was <unk>
But what does that <unk> <unk> and that's what <unk> <unk> is the <unk> <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  <unk> to <unk> <unk> <unk> <unk>  to <unk> the <unk> <unk> <unk> <unk> so that for the short time <unk> <unk> <unk> <unk> to <unk> <unk>
That's why I say <unk> <unk>  <unk> people <unk> <unk> to <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how could you be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in <unk> <unk>  a pretty <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> the body that <unk> when it's in the <unk> <unk> <unk>
Now, from all the <unk> I met  <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you <unk> <unk> <unk>  -- which once you get <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  -- just <unk> this <unk> <unk> in a <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is not <unk> by <unk>
And <unk> are <unk> by a <unk> <unk> <unk>  but the <unk> to be <unk> is quite <unk>
<unk> <unk> are <unk> by their <unk>  at the age of <unk>  <unk> <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk>  <unk> <unk> <unk> to <unk> the nine months of <unk>  <unk> <unk> in <unk> their <unk>  <unk> <unk> in <unk> their <unk>  So they are now <unk> in the <unk> of <unk>
And on the <unk>  They are <unk> in their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and just their <unk> <unk> <unk> --  -- or we could say, <unk> <unk>
At the end of this <unk> <unk> <unk> <unk> <unk> <unk> and for the first time in their <unk> <unk> <unk>  They see a <unk> And in that moment of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and says, <unk> <unk> <unk> <unk> <unk>
It's quite so <unk> It's your <unk> to <unk> it.
They are called <unk> <unk>  and they say that we are <unk> <unk>  We're the <unk> <unk> <unk> <unk> <unk>
Now, this level of <unk> becomes very <unk>
<unk> how many times we think about <unk> and <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And it's a <unk> idea in her <unk>  -- or <unk> new <unk> <unk> and we <unk> <unk> and we say these people are <unk> than we <unk>
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too much place for <unk>  in <unk> <unk> <unk> <unk> <unk>  or in <unk> <unk> <unk> of <unk> but they created <unk> <unk> and <unk> and <unk> have created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- which is based on the idea of being about it by <unk> it's almost <unk>  but <unk> a <unk> <unk> <unk> <unk> -- that it is only <unk> <unk>
Now, what does this <unk>
It means a <unk> in <unk>  which is <unk> to <unk> that <unk> is <unk> <unk> <unk>  that will <unk> <unk> <unk> <unk>  that will be a different human <unk> and it's going to have a different human <unk> and that place -- that place in <unk>  -- and that place is a <unk> <unk> <unk>  <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk>  between <unk> and the <unk> world.
I grew up in <unk> <unk> <unk> <unk>  to believe that the <unk> <unk> to be <unk>
This made me a different human <unk>  that made me a different <unk> <unk> <unk> <unk> and think that those <unk> were <unk> <unk> and <unk> <unk> <unk> to <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> who lived in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  <unk> could create different <unk>  You will be able to start <unk>  some of their <unk> <unk> Let's take this <unk> for example, this <unk>
It's a picture of me in the <unk> <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk>  <unk> for <unk> <unk> <unk> <unk> <unk> but for his <unk> It's made out of two different <unk>
The first is this <unk> and it's got in it for a <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> just <unk> <unk> is more than just one <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- which <unk> your <unk>  that <unk> your <unk> but the <unk> is <unk> with a <unk> <unk> in the <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to <unk> in <unk> <unk>  <unk>
If you ever saw on the <unk> <unk>  <unk> that <unk> <unk> in their <unk>  that <unk> is made of different species -- and that <unk> are <unk> and <unk>
<unk> that <unk> through <unk>  is actually like you were <unk> from a <unk> <unk>  <unk> with <unk> <unk> and <unk> in a <unk> <unk>  <unk> <unk> <unk> and <unk> in a <unk> <unk>  It creates a <unk> of <unk>
In fact, <unk> with my <unk> <unk> <unk> <unk> --  -- the man who <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
I wanted to <unk> that you can't <unk> these <unk>  because at the time you're under their <unk>  And the question is, when you are under their <unk>  The problem is that they can't be <unk>  because they are <unk> by a <unk>  -- because they are <unk> by a <unk>  -- because they're <unk> by a <unk>  -- that they are <unk> by a <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> just together  with other <unk> <unk> that <unk> <unk>
Now, the <unk> thing is that <unk> <unk> in that <unk>  are the <unk> <unk> <unk> exactly the kind of <unk> <unk> <unk> So you look at a <unk> <unk> of species of <unk> species of <unk> <unk> --  -- they found these <unk> <unk> <unk> <unk>  -- that <unk> in this <unk>  -- that is the <unk> <unk> <unk> <unk> <unk> -- which is the whole <unk>
Well, we use that <unk> <unk> <unk> and <unk> which is <unk> like <unk>
But <unk> <unk> and they say, <unk> <unk> <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> and <unk> them all in the <unk> from the <unk> <unk> and we see all <unk> on <unk> from the <unk> <unk> and we see all as one <unk>
And then I <unk> them how they <unk> their <unk>  and they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say, <unk>
Well, we find that they take each of the <unk> <unk> <unk> <unk> <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a lot more interesting than the <unk> <unk>
Now,    The problem is that even <unk> from us to <unk>  -- that <unk> with <unk> <unk> <unk>  we see them as <unk> and <unk> <unk> but sort of <unk> to the <unk> of the world, which is <unk>
The <unk> is that the <unk> century, over 300 years old,  <unk> is not going to be <unk> for <unk> or <unk> <unk> <unk>  But rather like the <unk> in which I <unk>  and I <unk> <unk> or I <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> from all the <unk>  were <unk> <unk> <unk> in a <unk>  with the <unk> <unk> of <unk>
And the problem is not the technology is the <unk>
<unk> <unk> have no <unk> to be <unk>  when they <unk> to <unk> and <unk> <unk>  -- when they <unk> <unk> to be <unk> when they <unk> to <unk> and <unk>
Not changing or technology or <unk> <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you <unk> through the world,  <unk> you find that these are not <unk> <unk> <unk>
<unk> are <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- which are over their <unk> <unk>
I know it's <unk> <unk>  in the country of <unk> <unk> <unk> --  a <unk> <unk> <unk> from <unk> <unk> --  a <unk> <unk> <unk> <unk> in <unk> -- a <unk> <unk> <unk> and we all <unk> <unk> and we all <unk> <unk> and <unk> <unk>  -- and we all <unk> <unk>  -- that from <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where you <unk> <unk> are sitting in the <unk>  <unk> to <unk> the <unk> <unk>
Or in the case of <unk> <unk>  are <unk> who came from <unk>  in <unk> <unk> <unk>
Or if you go to <unk> <unk>  where I do a lot of research <unk> in the last <unk>  You see the face of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> life of a <unk> not only is <unk> but it's <unk> <unk> -- in many areas --  -- as part of <unk>
And you can't understand <unk> <unk>  until you get through it to the <unk>
I <unk> once <unk> <unk> from <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> to <unk> <unk> and <unk> and only when I came to <unk>  that was the back of the <unk>  that <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk>  during the <unk> <unk>
The <unk> of this young man was <unk> <unk>
This <unk> <unk> <unk> <unk>  when the <unk> <unk> <unk>
His <unk> <unk> with <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk> <unk> <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>  to <unk> <unk> under the <unk> <unk> and because she can't <unk>
The <unk> who did that <unk> --  was <unk> in a <unk> <unk>
And one day she <unk> out of <unk> on a <unk>  with <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk> but the <unk> of people is something to <unk>
And finally, in fact, everything <unk> to a <unk>
We want to live live in a <unk> world of <unk> or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> said before <unk> <unk>  -- that the biggest thing was that her biggest was that the biggest was that we <unk> to this <unk> <unk> and <unk> on the world -- not only we're going to see the <unk> of human <unk>  <unk> <unk> at a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> -- <unk> <unk> -- <unk> <unk> -- <unk> <unk> -- and that they were other <unk>
And it's <unk> to bring us that our <unk>  <unk> maybe about <unk> years old.
<unk> <unk> -- that gave us the <unk>  moment we <unk> the <unk> <unk>  <unk> <unk> <unk> was <unk> <unk>  <unk> <unk> <unk> was <unk> <unk>  We created a <unk> <unk> <unk> --  -- it was a place <unk>
<unk> <unk> <unk> as we know  <unk> just 300 years.
Now, this <unk> history <unk> I don't <unk>  that we had all <unk> to all the <unk> <unk> which we will <unk> in the <unk> <unk>
When this <unk> <unk> of the world is <unk> about <unk> <unk> <unk>  They <unk> with different <unk>
And in that <unk> we're going to <unk> <unk> we all the possibility of what we <unk> a completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> I made at the top of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and this <unk> <unk> told me the story of his <unk> and this <unk> <unk> told me the story of his <unk>
<unk> <unk> was not always so <unk>  <unk> <unk> and in the <unk> <unk> and in the <unk>  to <unk> our <unk> <unk> we <unk> them in <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life, his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> <unk>  They use their <unk> in their <unk>
<unk> their <unk> were made <unk> of <unk> <unk> <unk>
So the <unk> of this man was not <unk> by the night <unk> or the <unk> that <unk>
He simply <unk> the <unk> <unk> down the <unk> <unk> <unk> <unk> and <unk> in the hands of <unk> and <unk> in the <unk> <unk> And as <unk> started to <unk> and he <unk> from it as a <unk>
He <unk> the <unk> <unk> <unk> <unk> and when he finally <unk> the <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk> to <unk> <unk> and he <unk> a <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> over the <unk> <unk> <unk>
And we're talking to <unk> from <unk>  And that, in many <unk>  And in many <unk> <unk>  is a <unk> of <unk> <unk> <unk> <unk> and all the <unk> around the world.
In <unk> <unk> the government <unk>  <unk> the <unk> government <unk> <unk>  <unk> <unk> of a <unk> <unk> areas than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can <unk> and find <unk> <unk> for <unk> <unk>
And finally, to <unk> I think it's obviously  And that at least for us that we <unk>  in these <unk> <unk> <unk> <unk> <unk>  I understood that they are not <unk>
They're <unk> of <unk>
They are the <unk> of human <unk>  that come from the <unk> <unk> and for us to <unk> the <unk> of these children, as <unk> <unk> <unk> <unk> <unk> are become part of the <unk> <unk>
What we tried to do is <unk> <unk> <unk> --  We think that <unk> are not going to do something.
We think that <unk> --  -- we think <unk> are not <unk>  We think <unk> can change the world, and so we are probably <unk> from the world that we are probably <unk> from the world that we are <unk>
We have <unk> millions of <unk> on our <unk> <unk> every <unk>
<unk> <unk> our <unk> <unk> <unk>
Our <unk> are <unk> million people.
And what we do is we do is a series of <unk>  in <unk> where we will take our <unk>  in places like <unk> <unk>  that they can't <unk> <unk> <unk> <unk> -- which they can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> one of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> that people are <unk> in a way <unk>  <unk>
where all <unk> of all <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some things from my book -- which I hope to <unk> with other things that I heard about about <unk> and I was going to try and do some <unk> in the case of <unk> <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk> <unk>
And this <unk> <unk> sounds like <unk>  if we are <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> for this is that <unk> is <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  Then each of us can <unk> the <unk> and do things that will <unk> our <unk>  and no one need to <unk> our <unk> and no one need to <unk> in our <unk>
The <unk> of <unk> <unk> is <unk> <unk>
The more <unk> they have the more <unk> they have the more <unk> and the more <unk> they have a more <unk> <unk>  the more <unk> they <unk>
<unk> I think, is that <unk> so well in our <unk>  that we don't <unk> <unk> <unk> to <unk>
And it's our <unk> <unk> in our lives.
I'm going to show you some examples of what the <unk> <unk> for us from the last <unk>
This is a <unk> It's not a very big <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and the 10 different types of <unk> <unk> <unk> and the <unk> <unk> <unk> and the <unk> 12 <unk> you can <unk>  as you can <unk> your own <unk> for a very <unk> <unk>  where you don't one of the <unk> that you <unk> <unk> don't <unk>
So that's how we are at <unk>
And then you look at the <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a bunch of <unk> <unk>
We can <unk> six million and a half million and a <unk> <unk> <unk> which is in the <unk> of a single <unk>
We have to <unk> that is a lot of <unk>
In other <unk> -- in other <unk> -- in the world of <unk>
There was a <unk> when I was a <unk> and when I was a <unk> and you could <unk> any kind of <unk> <unk> <unk>  as long as I had <unk> <unk>
<unk> <unk> Don't <unk> it.
<unk> one of the <unk> in fact, was that a <unk> had never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the <unk> world.
These are the <unk> <unk>
My name is <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> for <unk> <unk>
And if you <unk> you don't see in the <unk>  You can sit in <unk> because you soon see it, because you soon it <unk>
And the result is -- it's <unk> people to go to <unk> and put this <unk>
And you know what the answer is, <unk>
The <unk> is <unk>  It's not possible to <unk> a phone that doesn't know very <unk>
And in other <unk> of life that are much more important than <unk>  There's this <unk> increase in <unk> of <unk>
The <unk> -- in the United States is not the case that you can think about <unk> and that tells you what to <unk>
<unk> you look at the <unk> and this says, <unk> we have <unk> <unk> <unk> <unk> and <unk> <unk>
It has these <unk> and these <unk>
The <unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And the <unk> says, <unk> He said, <unk> He has these <unk> and <unk> <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my <unk> you <unk> <unk>  And the <unk> says, <unk> I'm not the place to <unk> And the result is -- we call it <unk>  And the result is -- we call it <unk>  which is what makes it <unk> a <unk> thing.
But what is actually a <unk> of <unk> and <unk>  <unk> from someone knows something --  -- in this case of <unk> -- -- in this case --  -- somebody who knows nothing and it's almost <unk> and so <unk> and so not in the best <unk> to make decisions --  -- in the good way to make decisions --  -- in this <unk>
There's a <unk> level of <unk> for <unk> with <unk>  <unk> people like me and like you,  <unk> what if you <unk> a <unk> has no <unk>  because we can <unk>
Why are we <unk> our <unk> <unk> if we can't <unk> them.
The thing is that the <unk> that do is <unk> to us to <unk> our <unk> in the <unk> <unk> and <unk> them to change our <unk>
And the <unk> so important that our <unk>  became a <unk> <unk> and this <unk> has the role to show this.
<unk> we don't <unk> a <unk> we have the possibility to <unk> it.
And we can <unk> our <unk> <unk> we often have <unk>
And that means that every day when you look at the time, when you get <unk>  You have to understand what kind of person you want to <unk>
With the <unk> <unk> and family -- there was a <unk> where I had to <unk> about anyone who had almost nothing -- was that you had to <unk> you know, how <unk> you <unk>  and then <unk> to have kids as <unk>
The <unk> <unk> was <unk> -- not when that was <unk> and what you're going to do after <unk>
<unk> we all are very <unk>
<unk> <unk> incredibly <unk> <unk> and <unk> them for 20 percent less than I did <unk>
And that is not because it would be less <unk> and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of questions  <unk> I should <unk> <unk> or <unk> I should do it.
I should <unk> <unk> I should first first first first kids, or a <unk>  All of these are questions you <unk>
And they will answer to these <unk>  <unk> if that means to <unk> do all the <unk> that I give and not take a good <unk> to my <unk>
And that's what we have to do is and you've got to do <unk>
<unk> -- we're <unk> as we <unk> and <unk> <unk>  with the technology that allows us to <unk> every <unk> of <unk> days of every <unk> of every <unk> on the planet --  -- less from the <unk> <unk>
<unk> there is a <unk> in a <unk> <unk> -- which we don't <unk> the <unk> in which the <unk> <unk> <unk>
I want to tell you about it because I want to use it.
So that means that this <unk> <unk> to choose to <unk> -- which we have to do is that we have to take a <unk>  <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>  <unk> and <unk> and <unk> and <unk> <unk>   <unk> and <unk> and <unk> and <unk>   <unk> and <unk> and <unk> and <unk> <unk>  And so that means <unk> to <unk>
We can go to see how our <unk> <unk> <unk> and we have <unk> <unk> in a <unk> <unk> and <unk> in the other one -- and you think about the <unk>
And even though they're <unk>  every <unk> where we look at the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> we <unk> to this <unk>
I should go to this <unk> I should write the <unk> of this <unk>  And I should write the question is <unk>  And I should be <unk> is that the <unk> <unk> of your <unk> --  -- is going to be <unk> very different from the <unk> of how they were <unk>
So <unk> we <unk>  big and small objects that are <unk> of <unk> and things that <unk> <unk> of <unk> -- life is a <unk> of <unk>
And the world that <unk> look like this.
And so I had some <unk> <unk> <unk>  but it wasn't all a <unk> <unk>
And the world that we live on right now.
And the question is, that's good or <unk>
And the answer is <unk>
We all know what well on this,  so I'm going to talk about what <unk>
All of these <unk> have two <unk>  <unk> <unk> <unk> on people's <unk>
One of the <unk> <unk>  is that <unk> rather than <unk>
And so many <unk> that can <unk>  <unk> people are very difficult to <unk> for something.
You can take a very <unk> example of the <unk> in <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost a million <unk> and almost <unk>
And the <unk> found out is that  for every 10 <unk> <unk> that you <unk>  <unk> <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- they <unk> 10 percent <unk> <unk> <unk> <unk> than if you have only 10 percent <unk> Why?
Because with 50 <unk> <unk> between the <unk> of which to <unk> is <unk> to <unk> what I wanted to <unk> what I wanted to <unk>  so I <unk> it <unk> on the <unk>
And then on the <unk> and then on the <unk> and then <unk> <unk> all the <unk> and <unk> that this <unk> never comes in.
I know that this is not just <unk>  <unk> people will <unk> food for <unk> after they come to <unk>  because they don't have money to put it on <unk>  because they don't have money to put on <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they give them <unk> to <unk> to <unk> dollars a year from the <unk> to the <unk> <unk> <unk>
So <unk> is a <unk> when you have too much <unk>
And I think that makes the world look like this.
You really want to take the right <unk> if it's for all <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> for the <unk> <unk>
So this is a <unk> <unk> the second is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> we will be less <unk> <unk> <unk> <unk> <unk> --  <unk> of <unk> than I was if I I had <unk> the <unk> between what I was <unk> to <unk>
And there are a couple of reasons for this.
One of them is that they have a bunch of <unk> for the <unk> of which to <unk>  if you <unk> one and it's not <unk> -- and the <unk> for the <unk> of <unk>
It's easy to <unk> that you could have done a different <unk> --  that could be better. And what happens is that you <unk> And what happens is that you <unk> <unk> <unk> <unk> <unk> that you <unk> <unk> and these <unk> <unk> <unk> from the <unk> that you <unk> from the <unk> that you <unk> from the <unk> <unk> <unk> that you <unk> from the <unk> <unk> <unk> <unk> that you <unk> <unk> <unk>  -- --  -- that you <unk> <unk> <unk> from the <unk> <unk> <unk> <unk> <unk> from the <unk> <unk> <unk> <unk> <unk>
The more <unk> you have the more <unk> you have to <unk> something -- which is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> I call <unk> <unk>
The <unk> <unk> has <unk> very clear in this <unk>  talk about how we <unk> things --  that <unk> <unk> things on <unk>
Well, when I'm a <unk> <unk> of <unk> <unk> <unk> is easy to <unk> your <unk>  <unk> of the <unk> that you <unk>  <unk> <unk> that you <unk>  and that makes you less <unk> of the <unk> that you <unk>
So here's an example. <unk> <unk> <unk> <unk> <unk>
But here's how we should we <unk>
So we have this <unk> <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> they <unk> they <unk>
What could you <unk> <unk> Well, at <unk> <unk>  <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> right in front of the <unk>  And then I was going on on my <unk>  And I was <unk> <unk> <unk> day of having a wonderful <unk>
The <unk> <unk> <unk> <unk> that we have on the <unk> <unk> -- if what you think is <unk>
And the more <unk> are <unk> by <unk> in <unk>  the more <unk> <unk> of these <unk>  the <unk> <unk> of these <unk> --  the more <unk> <unk> of <unk>
Here's another example.
This <unk> tells a bunch of things.
We are telling us that we should live <unk>  and perhaps we should do things <unk>
But one of the <unk> that tells is that the <unk> <unk> <unk> one thing --  <unk> not doing things.
And all the other things can have a lot of <unk> <unk> <unk> and that will do what you do do less <unk>
<unk> <unk> <unk> <unk>
And that <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> in which I was <unk> by one way that I was <unk> and I <unk> them <unk> and I was incredibly <unk> and I was <unk> and if I <unk> them for a long and <unk> them <unk> and <unk> them <unk> or if you <unk> them to <unk>
So I went to <unk> my <unk> after I was <unk> my old <unk> and I said, <unk> I want a <unk> <unk> I want a <unk> <unk> that's <unk> <unk>  And <unk> he said, <unk> I want to be <unk> <unk> <unk>
<unk> with <unk> or <unk> you <unk> you want to <unk> them or <unk> in <unk>
I wanted to be <unk>
You want them to <unk> <unk> <unk> <unk> <unk> And you don't <unk>
And I was <unk> my face and after I said, <unk>  <unk> to be the <unk> of the people who were the only <unk>  <unk> no <unk> <unk>  And so <unk> I spent no <unk> <unk>  And so I spent my <unk> <unk> -- the <unk> <unk> -- the truth of the <unk> -- the <unk> of the <unk> -- the <unk> I <unk> -- the <unk> <unk> -- the <unk> -- the <unk> -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- the <unk> of the <unk> <unk> <unk> -- the <unk> -- the <unk> -- the <unk> <unk>
We <unk> <unk> all these <unk> made it possible to <unk> better.
But I <unk> <unk>
Why? I wrote a book where I tried to <unk> this <unk>
The reason I felt <unk> is <unk>  that I had all these <unk>  <unk> my <unk> about how I should be a <unk> of good <unk> <unk>
I had very <unk> I had no <unk> <unk> when I was one <unk>
Now when I'm 100 <unk> his mother has to be <unk>
And what we did was we <unk> but not <unk>
So I <unk> what I <unk> with what I <unk> and I was <unk> and the result is that I was <unk> in <unk> with what I <unk>
The <unk> <unk> in the lives of people --  can't do the <unk> that people have to be those <unk>
And as this is going to take <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in the world of <unk> doesn't know this.
Because if they were <unk> I would <unk> I had the idea what I was going to <unk>
<unk> is more like this.
The reason that everything was better when everything was <unk>  -- is that when it was <unk>  -- it was actually possible for people to <unk> the <unk> <unk>
<unk> today, in the world we live -- we live -- <unk> <unk> <unk> and <unk> --  -- the best thing you can <unk> is that things you can <unk> to be as good as you <unk> to <unk>
You never never would ever be <unk>  because your <unk> and my <unk> <unk> to <unk>
<unk> <unk> -- for that you all came --  <unk> <unk> is to have <unk> <unk>
I mean, just a quick <unk> -- just a <unk> <unk> --  -- that we actually have a <unk> -- and it's really really <unk>
I could find something better. I couldn't find something better.
But to think about your home is not necessarily a <unk> thing.
In <unk> a <unk> of the <unk> of a <unk> <unk> that <unk> is going to be good <unk>  when you can't <unk> the <unk> <unk> and you <unk> why are you <unk> and you <unk> why are <unk> and <unk> <unk> <unk> <unk>
The world is <unk> <unk> <unk> could have been able to <unk>
When there are hundreds of different <unk> <unk> <unk> and <unk> one that <unk> you <unk>  and you <unk> <unk> <unk>
It's as clearly that the answer to the question question the question of the <unk>
You could have <unk> <unk>
A hundred different kinds of <unk> at <unk> <unk>  You don't have any <unk> for <unk>
So when people take <unk>  <unk> <unk> <unk> -- even if the <unk> the <unk> are good --  <unk> they feel <unk>
The <unk> <unk> in the world of <unk> <unk>
I think a very important <unk> -- not <unk> but important --  -- I also think about this <unk> of <unk> and also <unk>  -- because their <unk> are <unk> and they're too <unk>
And when you have to <unk> these <unk>  I think they are <unk>
So the <unk> <unk> is that a little bit <unk> <unk> <unk>  and we <unk> our <unk>
So let me <unk> you <unk>
This is the <unk> <unk> that we all have a <unk> <unk> and it's in <unk> <unk> It's not <unk>
<unk> I thought you had some <unk> is better than <unk>  But here you don't know many <unk> are better than <unk>
There's a <unk> <unk> I don't know what <unk>
But I'm quite sure that we have been <unk> from that point of <unk> and <unk> <unk> <unk> <unk>
Now, the idea -- I have almost <unk> --  The idea of the things to <unk> you is this.
What allows all of these <unk> in the <unk> <unk> is the <unk> <unk>
There's a lot of places in the world  and I heard of some of them -- where their <unk> is not that they have too much <unk>
The problem is that they have too too <unk>
So I talk about is a <unk> problem.  <unk> <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> talked about how these <unk> for <unk> children and hard to <unk> They don't <unk> They are <unk> They are <unk> money on the <unk>
What I'm telling you is that these <unk> <unk> and <unk> not only don't just <unk>
They really <unk> <unk>
They really make us <unk>
If something from what it allows in our <unk> to do all the <unk> we do --  -- would be <unk> in which people have too too <unk>  -- not only the lives of <unk>  but our lives would <unk>
This is what <unk> call <unk> <unk>
The <unk> <unk> is going to make us better all -- not just <unk> people --  -- because of the <unk> where this <unk> <unk> <unk> us.
In <unk> they <unk> they <unk> that <unk>  and being a <unk> person will say, <unk> you will say, <unk> What do you know <unk>
I know that nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  And so I <unk> and I <unk> and I <unk> the first <unk>
The more I thought about it <unk> I thought about it  the more I came to believe that <unk> knows something.
Because the truth is that  if you look at the <unk> so that the <unk> is <unk>  You don't have <unk> <unk>
If you look at the <unk> so that the <unk> is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost <unk> too <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> and <unk> <unk>
Thank you very much.
