<unk> I <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk> <unk>  -- which in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- -- <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk>
But this <unk> the <unk> of this <unk> <unk> <unk> because it doesn't look at the <unk>
The <unk> <unk> is, in a way,  The heart <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> that I will show you is going to show you is going to be a <unk> <unk> on what has been <unk> in the last 25 years.
The <unk> <unk> is <unk> with <unk>
As you can see, <unk> <unk> <unk> <unk>
This is the <unk> <unk> on <unk>
And they <unk> <unk>
<unk> <unk> <unk> with a <unk> <unk> or <unk>   You can see it is almost like <unk>  <unk> from a <unk>
In 25 years he <unk> from this, at this <unk>
This is a problem because <unk>  <unk> <unk> <unk> <unk> <unk>
where a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> it might be if we go to this <unk> <unk>
<unk> in certain <unk> a little bit of the <unk>  <unk> actually <unk> <unk> <unk>
<unk> <unk> <unk> at the University of <unk> <unk> was on the <unk> with another <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> is if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much bigger than <unk>
This is the <unk> <unk> in <unk> <unk>
If you want to <unk> how you <unk> the <unk> <unk> <unk> on the <unk>  This is where the place where it <unk> <unk>
These <unk> grow very <unk>
And at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> over the <unk> <unk> as in <unk>
In <unk> the third <unk> <unk> <unk> <unk> <unk> <unk> who were <unk> in <unk> <unk> <unk> who were <unk>
40 percent of the world's world's <unk>  <unk> <unk> percent of the <unk> <unk>
In the <unk> this <unk> is the <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> so it <unk> and with <unk> water.
In <unk> it was a <unk> <unk> <unk> in <unk> <unk>
This <unk> <unk> <unk>
And <unk> as the <unk> <unk> are <unk>
<unk> <unk> <unk> went to <unk> <unk> <unk>
And <unk> <unk> on the <unk>  They have <unk> a <unk> <unk> <unk> and <unk>
<unk> <unk> in the last 30 years --  for the <unk> <unk>
This is a <unk> <unk>
If you look at the <unk> <unk>  You can see what's going <unk>
In the last five years --  -- I <unk> <unk> million <unk> of carbon <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk>
The <unk> <unk> to the <unk> <unk> <unk> <unk> <unk> to <unk> and every part of the <unk> <unk> <unk>  and each part of the <unk> <unk>  where is a <unk> <unk> <unk> in <unk>
The biggest <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
This is the ones who have <unk> in the last few years --  <unk> <unk> <unk>
<unk> there is a <unk> <unk> <unk> in <unk>
And the <unk> industry and the <unk> <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  What is a <unk>
This image of me <unk> something.
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is on the <unk> <unk> <unk> in America  And it was <unk> in America --  <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He's from <unk> here in <unk> and he is helping to <unk> <unk>
<unk> the man with the <unk> <unk> <unk> <unk>
He is <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> <unk> in <unk>
The <unk> <unk> <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> don't have about what <unk>
<unk> So <unk> as a <unk> for <unk> <unk>  <unk> <unk>
This is one of them -- some of them -- some of them --
<unk> <unk> <unk> we see <unk> <unk> <unk> as a <unk>  <unk> <unk> for <unk>
<unk> our <unk> <unk> is  to <unk> a huge <unk> of money for <unk> <unk> that are <unk> to help us to <unk> and <unk>  <unk> about <unk>
The <unk> is, in fact, <unk> is not <unk>
We believe that it's <unk> --  and <unk> and good.
So it won't <unk> for <unk> <unk>
And this is what we do in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So we <unk> to make a <unk> of this <unk> <unk> <unk>
The <unk> <unk> is about <unk>
But this is the sound of technology <unk> <unk>
And as the <unk> <unk> is one of the <unk> <unk> <unk> <unk>  <unk> <unk> technology that we <unk> here is change <unk>
<unk> this is the technology of the <unk> of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk>
The <unk> that <unk> on all <unk>  <unk> <unk> on the <unk> <unk> <unk> and oil <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk>  in 10 years ago, <unk>
The <unk> of <unk> America to <unk> <unk> to <unk> <unk> <unk>
In <unk> a <unk> which is to help us <unk> our <unk>
<unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> a new <unk> <unk>
<unk> <unk> We <unk> to create a good <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> which says, <unk> you want to go <unk> you go <unk>
If you want to go out and <unk>
We need to go out <unk>
<unk> very <unk> <unk>
<unk> year at TED I did a <unk> <unk>
And I <unk> to <unk> and <unk> a <unk>  about how we <unk> this <unk>
<unk> <unk> And for the <unk> for the <unk> is here,  <unk> is the biggest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> or is to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> inside the <unk>
I work on this <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  And I <unk> <unk> <unk> here <unk> <unk> in <unk>  And so you can see the <unk>
On the 10 <unk> year we started the <unk> for the first <unk>
And this picture was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk>
This is a picture of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk>  -- I <unk> as a <unk> <unk>
I don't know if that got the biggest <unk> <unk>  or this, when someone went on Google  and he <unk> that first <unk> <unk> <unk>
<unk> like we made a <unk> <unk>  <unk> on the <unk> of the <unk>
<unk> about a <unk> we had a problem with <unk> and so that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> in the room is looking at these <unk> and <unk>  <unk> <unk> <unk> <unk>
But I can do that because of the <unk> <unk> is becoming what is <unk> <unk> <unk>
So as <unk> <unk>  -- being more <unk> than <unk>  -- those <unk> can <unk> these <unk> can <unk> these <unk>
At one of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk>
So as the <unk> <unk> <unk> and the <unk> of the <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
I <unk> <unk> about 50 <unk>
I had to <unk> them <unk> what I <unk> and <unk>
I <unk> <unk> <unk>
And now <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> will be as a new <unk>
<unk> we're going to <unk> again,  and we're going to <unk> data in <unk> or <unk> and <unk> and we're going to continue to find out out the <unk> <unk>
Now, <unk> like in a way,  those <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that the <unk> is so <unk>  <unk> that we have <unk> <unk> this is the <unk> <unk> like <unk>
I will <unk> that <unk> words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- -- which I think <unk> <unk> of <unk> <unk>  -- -- and <unk> <unk> -- and <unk> <unk> --  -- <unk> <unk> -- <unk> <unk> --  -- -- like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and are not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> wants to <unk> <unk> to <unk> <unk> <unk>  when you <unk> with <unk>
As you <unk> <unk> them to <unk> them and <unk> them from <unk> <unk> and <unk> them from <unk> <unk> <unk> and <unk> them <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk>  how do we make a lot of the world of the <unk>
So, as a <unk> <unk>  <unk> <unk> of this <unk> of our <unk> with <unk> <unk> --  -- my <unk> <unk> and my <unk> <unk> <unk> --  -- I started to <unk> -- <unk> if we use a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  <unk> <unk> on the <unk> <unk> <unk> <unk> a <unk>  <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> how we want the <unk>
This was so <unk> <unk> I <unk> to <unk> <unk> <unk>  <unk> <unk>
On the <unk> a <unk> is a <unk> <unk> <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and they have a <unk> and a <unk> <unk>
The most important is that they're <unk>  <unk> like <unk> <unk> you can just <unk>
And <unk> <unk> <unk> a new <unk>  <unk> <unk> <unk> <unk>
As these tools are getting more <unk>   <unk> of their <unk> <unk> <unk> one of <unk>  and <unk> of our <unk> <unk> <unk> to <unk> new and <unk>
I'm going to <unk> with a few examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk> and if you <unk> it in a <unk> <unk> <unk> <unk>  If you <unk> it in the <unk> <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So, if I put them one <unk> <unk> <unk>
If they <unk> they will see this, and  and they can become a little bit <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk> is that we can use <unk> <unk> <unk> <unk> <unk>  how would we <unk> a color <unk>
In this case, we have three <unk> <unk> like <unk> <unk> and I can use them <unk> <unk> in the <unk>  where they will <unk>
If you spend too much <unk> we can <unk> a little bit <unk>
<unk> <unk> <unk> for <unk>  <unk> like video <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and see how we want to see the results of <unk>
So here --    This is a <unk> <unk> that I do with a simple <unk>
So here we have a <unk> <unk> of <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  -- <unk> a <unk> <unk> on every <unk> and <unk> what they want to <unk> they are <unk> with a <unk>
And then, after about 30 seconds is <unk> <unk> and you have a new set of <unk> and new <unk> of <unk>
<unk>
<unk> are the kids who came to the <unk> <unk> and <unk> to <unk> them to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this <unk> is that you don't need to give people a lot of <unk>
All you need to <unk> is <unk> <unk>  and they <unk> exactly what to do.
This is the <unk> <unk> people <unk>
This is the most <unk> <unk> <unk> <unk>
It seems to be that everything that he wanted to <unk> was to <unk> the <unk> one over the <unk>
So for him was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk> <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  just <unk> on those <unk> that <unk> <unk>
This is where the <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  He can <unk> to <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk>  and he <unk> how it would <unk>
<unk> <unk> <unk>
<unk> <unk> example, I have time to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and in which <unk> have <unk> <unk>  and in which <unk> have been <unk> <unk> and <unk>
Every one of these has four different <unk>  <unk> you <unk>
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> by a <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  that <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> in two <unk> <unk> <unk> <unk> them in a <unk>  a more <unk> <unk> <unk>
Now I put a line of <unk>
<unk>   So now <unk> <unk> <unk> <unk>
<unk>  <unk> And now I'm going to <unk> <unk> to <unk> the <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  So now I'm going to <unk> the <unk> <unk> for more <unk> <unk>
<unk>  <unk> I can <unk> the <unk> as I <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk> in <unk>
Now, <unk> I can <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
Thank you.
<unk> how do you <unk>  My <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the way our brain and our body.
And today, I had time to <unk> a <unk> of this new <unk> of <unk>  and some of the <unk> that I had to <unk> them out of the <unk>
The <unk> I'd like to <unk> <unk> is that we are at <unk> with this new <unk> <unk> <unk> <unk> <unk> <unk>  that will bring in in the <unk> world.  that will bring in the <unk> to the <unk> <unk>
Thank you very much.
<unk> with the <unk> to <unk> with you <unk>
They're <unk>
He write <unk> is my <unk> but of course, more than <unk>
It's my great <unk> and <unk> by a <unk>
And I don't think that this is to change <unk>
But these <unk> <unk> something kind of <unk> <unk> in my life, and in my <unk> which <unk> me <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> thing I wrote this <unk>  -- this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- which is <unk> <unk> <unk> <unk> in the world for a <unk> <unk> and became this <unk>  <unk> <unk> <unk>
The <unk> is that <unk> I would have <unk> me of <unk> I would <unk>
<unk> -- <unk> <unk>
<unk> for example, <unk> and I say, <unk> <unk> <unk> is <unk> -- not <unk> it's not <unk> it's <unk> that <unk> you won't be able to be able to <unk> <unk> <unk> <unk>
Not <unk> is <unk> that you will continue to <unk> your life <unk>  <unk> <unk> <unk> a book that we <unk> them to <unk> the world of this world.  <unk>
It's very <unk> <unk>
But <unk> if you don't <unk> <unk> <unk>  -- like 20 years ago, when I started to <unk> people -- at the time I was <unk> --  -- I <unk> I <unk> from the <unk> <unk> <unk> on a kind of <unk>
And people said, "I don't know you have a little bit more <unk>
You don't think of you as <unk> <unk>
<unk> is <unk> that you will work your life in this <unk>  and nothing <unk> will <unk> <unk> here and <unk> a <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> at all of those <unk> is <unk>
Yes, I <unk> of all of those things.
And <unk> <unk>
And I <unk> <unk> <unk> many other things  that people don't want to <unk>
As an example of <unk> <unk> and other things that are <unk>
But when it's about <unk> I <unk> and I <unk> and I <unk> and I <unk> that I <unk> in the last <unk> is <unk>
It's something <unk>
It's <unk> that anyone to think that  to be <unk> about the work that I feel like they were <unk> to <unk> it on this <unk>
And what's so <unk> <unk> <unk>  -- which seems like we are <unk> with <unk> <unk> <unk> <unk> <unk>  -- in some way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk> and I don't remember that in the 40 years of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It didn't <unk> -- <unk> how it <unk> <unk> in <unk> <unk>
They just didn't <unk> this thing <unk>
But to be <unk> <unk> <unk> <unk> like the group  don't have very <unk> along the <unk> of the <unk> <unk>
We <unk> <unk> about this <unk> and not only <unk> but <unk> of all the <unk>  <unk> of all the <unk>  seems like this <unk> of being <unk> <unk>
And all we have to do is to look at the <unk> <unk> <unk> <unk>  -- only in the <unk> century <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that died of young and often their own <unk>
And even the <unk> that didn't <unk> to the <unk>  They seem to be with the <unk> <unk> of their own <unk>
<unk> <unk> even the <unk> of <unk> in the last <unk> he said, <unk> <unk> me a little bit more <unk>
A <unk> <unk> about your work work with a <unk>
But you don't even know when someone <unk> this <unk>  -- because I heard this kind of things so much <unk>  But I <unk> and I <unk> and I <unk> and I <unk> and I <unk> <unk> and <unk> and <unk> to <unk> and as <unk> to <unk> <unk> and as <unk> to <unk> to <unk> to <unk>
And the <unk> I want to <unk> the <unk> of all here  is: <unk> <unk> <unk> with this <unk>
<unk> <unk> with it --  because as it is <unk> with <unk> --  I don't really <unk> at this <unk>
I think it's <unk>
And I also think it's <unk>  and I would not want to <unk> the <unk> in the future.
I think it's better if we <unk> our <unk> <unk> to <unk>
And <unk> <unk> that, in my case, in my case, I mean, I would have very <unk> for me to <unk> to <unk> <unk> on the <unk> <unk>  that I'm here <unk>
As for example, I'm pretty <unk> I just about 40 to 40 years.
I have probably <unk> four <unk> <unk> <unk>
And it's very likely that everything I will write <unk> with this <unk>  to be <unk> by <unk> <unk> as the work of <unk> <unk> <unk>
What would it to say to <unk> <unk> because in a <unk> <unk> the <unk> of my friends --  -- is very likely that the biggest <unk> of my <unk> was going to be <unk> <unk>
<unk> <unk> what does it <unk>
This is the kind of <unk> that could make someone  to <unk> <unk> <unk> at <unk> <unk> <unk> and I don't want to get that <unk>
I try to do this <unk> that <unk> that I <unk>
And then, <unk> <unk> <unk>
And so I <unk> after <unk> <unk>  -- as a <unk> where I have to work now, to continue to <unk>  is by <unk> <unk> <unk>
<unk> in some sense, to <unk> a <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that will be <unk> <unk> to what it is now going to be <unk> <unk> to what we <unk>
And as I had to <unk> in the last year in this <unk>  I started to <unk> over the <unk>  -- I started to <unk> other <unk>  <unk> if they could have better ideas and better <unk> of our <unk>  <unk> of our <unk>
This <unk> has led me to <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But in the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
People <unk> like <unk> was a <unk> <unk> <unk>  that <unk> on people in a <unk> <unk> and <unk>  for <unk> <unk> and <unk>  for <unk> <unk>
<unk> these <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> it has a <unk>  that <unk> them out of the <unk>
<unk> had <unk> <unk>  but they <unk> that <unk> <unk> <unk> <unk>
What is <unk> because <unk> don't really <unk>  as a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> -- this is actually the <unk> that <unk> --  that <unk> <unk> that <unk> <unk> to <unk> the <unk> <unk>
And we <unk> the world as the <unk> <unk>
So <unk> <unk> was <unk> for some things,  for example, too much <unk> <unk>
If your work work was <unk> you couldn't <unk> the whole <unk> for her,  <unk> the world as a <unk> this <unk> <unk> <unk>
If your work work was not completely <unk> <unk>
<unk> the world <unk> like <unk> <unk> was about <unk>
And so they <unk> people in the <unk> <unk> for a <unk> time.
Then he came up and everything <unk>  <unk> with a <unk> <unk> idea that <unk> the idea of <unk> being <unk> to put the man as a <unk> at the center of the <unk> and <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk> <unk> and people started to <unk> like <unk>  <unk> <unk> all inside of the <unk>
And for the first <unk> in history --  people started thinking about one or the <unk> between the <unk> as <unk> <unk> <unk>
And I have to <unk> I think that was done a <unk> <unk>
<unk> the <unk> of a simple <unk>  to <unk> like it or she is actually <unk>  -- like it's actually <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> the <unk>
<unk> and just <unk> and <unk> and <unk> all of these <unk> <unk> on the <unk>
I think that    <unk> us <unk> one after the last 500 years <unk>
<unk> if it's <unk>  And I think it's <unk>  <unk> is what we do we <unk>
We can do things <unk>
Maybe we look at <unk>  <unk> of the <unk> between people and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And perhaps that there is a lot of people in the audience --  -- that would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over their <unk> and <unk>
You probably won't be <unk> on the <unk> of this <unk>
But the <unk> I want to put a is --  Why <unk>
Why don't you <unk> in the <unk>
Because it makes sense like anything like anything else <unk>  -- in what we <unk> <unk> <unk> <unk> <unk>
<unk> that anyone who had <unk> the <unk> to create something --  <unk> <unk> the <unk> of the <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk>
I had a <unk> where I <unk> on the <unk> <unk> <unk> <unk> <unk>  that now has about <unk> years ago that he <unk> his life -- and he <unk> to me as he <unk> to work on the <unk>  <unk> <unk> and he just <unk> to work on <unk>  <unk> and <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> it was like a <unk> <unk> <unk>
And it <unk> it <unk> it over the <unk>
<unk> <unk> <unk> because he <unk> <unk> <unk> <unk>
At that point it has one of the <unk> and <unk> <unk> <unk> <unk> <unk> as <unk>
And I <unk> that I <unk> to the <unk>  <unk> and I mean, I mean, I mean, I was going to <unk> a <unk>  <unk> enough enough <unk> because when I was <unk> it to <unk> it and <unk>
Sometimes it wasn't enough enough <unk>  <unk> as <unk> and <unk> but I don't <unk> in the house -- and the <unk> <unk> <unk> through it and <unk> it <unk> it <unk> and <unk> it <unk> it <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There were <unk> and <unk> where --  and the part of that I'm not going to look at <unk> --  <unk> of <unk> in which the story like almost <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> just like the story <unk> after he <unk> with <unk> <unk>  and he <unk> it <unk>
<unk> <unk> <unk> and <unk> it <unk> in the body <unk> and <unk> <unk> what we <unk> <unk>
And so in this <unk> <unk> <unk> on the perfect <unk> and <unk> but <unk> from the last <unk>
I <unk> <unk> -- is <unk> it was exactly how I would <unk> my own <unk> process.
My <unk> <unk> is not <unk> to this -- I'm not <unk>
I'm a <unk> and the way I <unk>  I want to <unk> every day at the <unk>  <unk> and <unk> and <unk> and <unk> to <unk> and <unk> and <unk> to <unk>
But even <unk> in my <unk>  -- even I was a <unk> sometimes of that <unk>
And I <unk> like they have been <unk> and many of you.
I had <unk> and I had <unk> projects or ideas that came from a <unk>  that <unk> didn't want to <unk> it.
And what do you <unk>
And how it <unk> we should look at it so that we don't want to <unk> our <unk>  <unk> <unk> <unk> <unk> <unk> to help us <unk>
For me, <unk> the most <unk> <unk> I have about how we can do is <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
I was talking about <unk> this <unk>  and <unk> was almost <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> and I <unk> and my story as one day <unk> on the <unk> to the <unk> <unk> <unk>  and then everything <unk>
As you <unk> it from a <unk>  <unk> a short <unk> from a <unk>  that comes in your mind and <unk> as it <unk> <unk> with <unk>  and a <unk> is <unk>  <unk> to it, but it doesn't have to <unk> it.
It has no <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> and <unk> this will <unk> me for <unk>
They're not good enough <unk> <unk>
And instead of <unk> in <unk> just <unk>
He <unk> the process of <unk> and did something with something <unk> and it did something <unk>
He <unk> the <unk> <unk> and said, <unk> don't see that they're at <unk>
<unk> I would write a <unk> <unk>
If you want to <unk> <unk> <unk> at some point <unk>  when I can <unk> you.
If you <unk> <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
His <unk> process was <unk> after that.
Not the <unk> <unk> of the <unk> <unk> to be <unk> as <unk>
But the process of in the <unk> and the <unk> around him --  -- he <unk> at the moment he <unk> the <unk> <unk> and he <unk> it to <unk> the <unk> where he <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It could be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that wasn't very <unk>
<unk> I heard the story I started to <unk> a little <unk>  the way that I <unk> and already <unk> me a <unk>
This approach <unk> me when I was at the <unk> <unk> <unk> and I <unk> in a kind of <unk> of the <unk> <unk> <unk> <unk>
Not just <unk> but the most <unk> <unk> <unk> <unk>
I wanted to <unk> that I should just <unk> the <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
I <unk> my <unk> <unk> and <unk> my <unk> <unk> <unk> a <unk> <unk> <unk>
I said to the <unk> <unk> <unk> <unk>  and you <unk> that if this book is not <unk> <unk>  <unk> it won't be my <unk> <unk>
Because you can see that I put one on the <unk> all I <unk> to <unk>  and more so not <unk>
So if you want to be better to <unk> you have to <unk> <unk> and <unk> your <unk>
<unk> And if you don't do this, you <unk> something, <unk>
I will try to write because that's my <unk>
And I want to <unk> for <unk>  -- like I made my <unk> <unk>
Because --   -- --  --  --  -- hundreds of years ago in <unk> <unk> <unk> people <unk> to <unk> <unk> through <unk> and music music <unk>  -- -- <unk> <unk> -- --  -- -- -- -- --  -- --  -- --  -- <unk> <unk> <unk> <unk> people <unk>
And they were <unk> <unk> because <unk> were <unk> and they were <unk> <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I am <unk> as a <unk> <unk> what I <unk>  because I <unk> <unk> <unk> at a certain certain <unk>
It's like the time <unk>  and the <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> it seems to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk> <unk>
<unk> when they <unk>  people <unk> what was <unk> and they <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  -- when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and they <unk> <unk> in the <unk> <unk> and <unk>
<unk> when a <unk> <unk> something impossible and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need this to take this thing.
But the <unk> part of the day of <unk>  when the <unk> <unk> <unk> and <unk> that is <unk> 11 <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> and you <unk> <unk> and you might not <unk> <unk> at such <unk>
You might not want no one more <unk> the name of the <unk> when he <unk>  So what was going to happen to the rest of the <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk> <unk>
But maybe it wouldn't be a <unk> even so <unk> if you don't think <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Maybe if you think that <unk> was <unk> <unk> <unk> <unk> for a few <unk> <unk> for a <unk> <unk> for a few <unk> <unk> <unk> in your life.  <unk> <unk> to be <unk> <unk>
If you look at this all the <unk> to <unk>
And so I started <unk>  and so I <unk> in the last months of the book that was going to be <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> and <unk> <unk> of my <unk>
And what I have to <unk> <unk>  when I <unk> <unk> is: <unk>
<unk> <unk> <unk> and simple <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> any <unk> would be it.
If you <unk> the <unk> then you <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> <unk> even for a <unk>  by <unk> <unk> <unk>
And if not, <unk> <unk>
And all of these <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>  -- just for <unk> a <unk> <unk> for <unk> and <unk> to <unk>
<unk>
<unk>
<unk> <unk> <unk>
I talked about some of these <unk>  about human <unk> and what he could <unk>  and what he would <unk> and <unk> of new <unk> <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk> <unk>  and we're trying to <unk> from this <unk> <unk> and try to <unk> in a new <unk> of <unk> <unk>  and <unk> <unk>
We tried to ask <unk> <unk>
<unk> <unk> is something that I think many <unk>  -- they tried to <unk>  <unk> on a <unk>
I tried different <unk>  <unk> <unk> life at <unk> <unk>
<unk> <unk> <unk> <unk>
When I <unk> <unk> <unk> <unk>  This went from the <unk> world of <unk>  in the <unk> world of <unk>
Now we're trying to <unk> we can <unk> the <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> which is the <unk> <unk> for a species that can <unk> the only <unk> in <unk>
We tried to see if we can <unk> a <unk> and more <unk>
We managed to <unk> a hundred <unk> of a hundred <unk>  -- of about about 500 <unk> that are there.
But when we look at <unk> <unk> <unk> is pretty simple  in <unk> with our <unk>
This is simple.
But when we look at all the <unk>  that we can <unk> at some point <unk>  is a little bit likely to <unk>  a cell <unk>
So I decided the only way before it's <unk>  -- so that we can <unk> this <unk>  so that we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
Maybe it allows the <unk> <unk>  these <unk> <unk> that we haven't done <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So, our <unk> of <unk> life grew up to <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but it <unk>
<unk> <unk> <unk> to a <unk> <unk>
I started this about 15 years ago.
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before we do the first <unk>
But it turns out that <unk> <unk> <unk> is very <unk>
There are <unk> of thousands of <unk> in the world --  -- that are <unk> <unk> <unk> <unk> <unk> <unk>  <unk> but it's a <unk> process so why I do a <unk> <unk> <unk>  -- so much more <unk> <unk>
So we had to create a new <unk>  to put these little <unk> together and <unk> all of the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk>
I did the <unk> <unk> I went through the <unk> <unk>  and I <unk> a <unk> of DNA <unk>
The <unk> <unk> came when I took this piece of <unk> <unk> and I <unk> in <unk>  and <unk> <unk> started to <unk> this <unk> <unk>  and <unk> <unk> <unk> <unk>
<unk> <unk> <unk> were then <unk> from the cells and went back and they <unk> the cells and they <unk> the cells of the <unk>
<unk> <unk> <unk> and I <unk> <unk> and I feel that I understand very clearly this <unk>
They have <unk> more than you.
And so we think this is a <unk>  where the <unk> can <unk> their own <unk> in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in the <unk> the size of the <unk> the size of the <unk> <unk> to actually understand the size of the <unk> <unk> -- so that we can understand the <unk> of a <unk> <unk>
The <unk> is <unk>  and if you <unk> the <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> the first time I <unk> this <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk>
I <unk> <unk> <unk>  <unk> If we were going to be used <unk> <unk> <unk>  this never could have been <unk>
The <unk> of design is <unk> <unk>  that has <unk> 50 <unk>  that has to <unk> with all the other <unk> <unk>  -- that has to <unk> with all the other <unk>  to build <unk> <unk> <unk> <unk> to <unk> <unk> so that they <unk> <unk> with each other <unk>
<unk> elements <unk>
You might read that I put the <unk> in the <unk>   Think Think about <unk>  So we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> those <unk>  <unk> <unk> about 20 <unk> <unk>  one <unk> <unk>  one <unk> <unk>
So we can use <unk> <unk> to write words to say to words,  <unk>
<unk> everything I did was to <unk> <unk>
Some people were <unk> that it wasn't <unk>
We <unk> those <unk> so that  can <unk> them with <unk>
They're <unk> <unk> them and <unk> them.
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on these to make <unk> <unk> <unk> <unk>  <unk> on these <unk> <unk> <unk> and then <unk> <unk> out of these <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> in the <unk>  to <unk> them to <unk> <unk>  <unk> we try to create a very <unk> <unk> process --  as you can see in a <unk>
We want to get to that point of <unk>
So, this looks like a <unk> <unk>
When we go to very <unk>  -- over <unk> <unk> <unk>  -- not grow so <unk>
<unk> all of the <unk> <unk> <unk>
So we went to other <unk>
<unk> there is a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
This is an example.
There is a <unk> called  <unk> <unk> which can <unk> millions of <unk> <unk>
As you can see in the <unk> <unk> <unk> <unk>
<unk> 12 to <unk> hours later, he <unk> him  again he <unk> the way to <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
They can <unk> in <unk>
I think of that life may be in <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> showed that this was <unk> there.
This is a <unk> of a <unk> that I <unk>  using these <unk> -- actually using just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> them together <unk>
This is not a picture from a <unk> <unk> <unk>
It's so a big <unk>  that we can see it with a <unk> <unk>
These are <unk> <unk> over a period of about six <unk>
This is a <unk> that I <unk> a little bit of time.
These are over <unk> <unk> <unk> <unk>
It's the biggest <unk> ever done by <unk> with a <unk> <unk>
It has a <unk> <unk> over 300 <unk>
If you <unk> it with a <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> this <unk> <unk>
So, how do you <unk> a <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> with <unk>
<unk> <unk> <unk> and <unk> when you get to the <unk> like <unk>  You can just <unk> <unk> and <unk> and put it <unk> and <unk> something that you all heard -- <unk>
With <unk> <unk> <unk> is <unk> in <unk>  but we showed that we could do a <unk> <unk> <unk> <unk> <unk> and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are <unk> as people and <unk>
We <unk> a few <unk> <unk>  to <unk> to the <unk> for this <unk>
I <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it in the cell --  -- you will <unk> our very <unk> --  -- and the <unk> <unk> went into the <unk>
In fact, I thought that was how far it could <unk>  but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> of species of the <unk>  that have <unk> a second <unk> or a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  in a <unk>
So those who think about <unk>  just as a single <unk> <unk> at some point in the <unk>
They're <unk> <unk> <unk> <unk> <unk> <unk>  that actually <unk> the <unk>
The <unk> who was in the cell -- not a <unk>
<unk> -- the <unk> that we put new -- we <unk>
It was <unk> and he <unk>  The other <unk> as a <unk> <unk> <unk> it and so I got  <unk> <unk> with <unk> <unk>
It became <unk> because of the <unk> <unk> that we put in <unk>
And after a very <unk> <unk> of time,  <unk> all of a species have been <unk> and it <unk> completely into a <unk> <unk>  <unk> <unk> that I <unk> in <unk>
All the <unk> were <unk>  <unk> were <unk> --  -- when <unk> <unk> <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Now, I <unk> that this is not <unk> --  but to build three billion years and half a <unk>  and I thought that we might be about to <unk> a new version of <unk> <unk>  where there is a new version of the <unk> <unk>  where it is a <unk> <unk> <unk> <unk>
Why do we do that?
I think it's pretty obvious to <unk> <unk>
We're about to go from six and half billion people over 40 billion people over 40 years.
To put this in the <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet  for each of us who are in <unk> in <unk>  in 40 years, they will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It will be difficult to do it for <unk>
<unk> over five billion <unk> of <unk> <unk>  -- more than 30 billion <unk> of <unk>
This is a hundred million <unk> a day.
When we try to think about <unk> <unk> or anything that <unk> to <unk> this <unk> is going to be a <unk> <unk>
And then, of course, is all that  <unk> from this <unk>  -- that goes to <unk>
Now, from our <unk> around the world,  We have a <unk> of data <unk> over 20 million <unk> and I love to think about it as the <unk> <unk> <unk> in the future.
The <unk> <unk> only one <unk> or something like this, and here's the <unk> that came out of this.
We are <unk> here, first of all,  <unk> reality <unk> and our <unk>
Now we have <unk>  <unk> these <unk> <unk> <unk>  to do what we <unk> <unk> <unk>
We have the ability to build a big <unk>  that make a million <unk> a day.
When you <unk> to <unk> these 20 million <unk>  -- or trying to <unk> the <unk> <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>  <unk> we can just <unk> a little <unk>  to make more <unk> <unk>  than the last 20 years from all the <unk>
And this is just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> of a design <unk>  that <unk> <unk> to <unk> us and work on these species in <unk>
<unk> we don't necessarily know how it will it <unk>
We know exactly what the <unk> <unk> <unk>
Now we are <unk> to <unk> the <unk> <unk>
You've seen that <unk> in <unk> to <unk>  is just a <unk> <unk>
We have <unk> <unk> the second and third  that will <unk> enough <unk> <unk> <unk> which are <unk> to <unk> <unk> <unk> <unk>  -- like <unk> or different kinds of <unk>
But the only way we believe that <unk>  can have a huge impact without <unk> <unk> and without <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we are working to <unk> like <unk> <unk>  and we think we are working to <unk> <unk> for this <unk>  and we think we are going to have the first <unk> of <unk> in <unk>  and we think we are going to have the first <unk> <unk>
<unk> <unk> and <unk> is a <unk> --  -- but in our <unk> around the world --  -- we have all kinds of other <unk>
This is a <unk> I <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and half <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> as a source of <unk>
We want to see if we can take the <unk>  <unk> <unk> which can be easy to <unk> in the <unk>  and <unk> that <unk> back to <unk> this <unk>
So in a period of time,  I think we could <unk>  So what is the <unk> question is, "What is <unk>
We <unk> --  -- we have <unk> <unk> <unk> the entire <unk>
Yeah. If you can't do that at <unk> where another <unk>
<unk> a <unk> <unk>
But we're working now to use these same <unk>  to <unk> the <unk> <unk> <unk>
You've seen this year with <unk>  We're always always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
This is how the future might <unk> to show the future of <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And finally, <unk> <unk>
We're almost almost to <unk> people.
Our goal is just to <unk> us that we have a <unk>  to <unk> pretty <unk> to <unk> a <unk> enough to be able to do that. Thank you very much.
What I want to show you more <unk> <unk>  is a new technology that I <unk> to the <unk> as a <unk> <unk> a <unk>  now is <unk>
It's a environment that can be <unk> whether it's <unk> or <unk> <unk> of <unk>
We are looking at <unk> many <unk> of <unk> and <unk> in <unk> almost <unk>  <unk> <unk> through this, <unk> <unk> <unk>
We don't think about how much <unk> we <unk>  how large these <unk> are these <unk> or how big <unk> are <unk>
Most of them are <unk> by a <unk> <unk> <unk>  but this is a <unk> <unk> <unk> <unk> <unk>  <unk> of 300 <unk>
It doesn't have <unk>  because the only thing that we should <unk> <unk>  of a system is also the number of <unk> <unk> <unk> <unk>
This is a <unk> book for an example of <unk>
It's about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To tell you that it's about <unk> and not a <unk>   -- we can do something, to show you that it's a real <unk> of a <unk> is not a <unk>
This is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a more <unk> than <unk> It's a <unk> of <unk>
Every image is the beginning of a <unk>
This <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> which is the <unk> <unk> <unk>
We did and we have a <unk> <unk> <unk> this number of <unk>
We created a <unk> <unk> at a very large <unk> --  much bigger than any <unk> <unk> --  -- and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And this is really <unk> at certain <unk>  <unk> <unk> <unk>
<unk> like this to <unk> <unk> <unk> and other <unk> like this -- that are not <unk>
The <unk> <unk> is one of the <unk> <unk> <unk> for a technology like this.
I'm not going to spend a lot of time on the <unk>  but to tell you that we have to <unk> to this <unk>
These are all the <unk> in the United States  <unk> on a <unk> <unk> <unk>
Let's go to something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  -- that <unk> two different <unk> One of them is <unk>  and the other <unk> a research research research in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A <unk> <unk>
This is <unk> on the <unk> <unk> <unk> because of the <unk>
You can see that when we create this kind of <unk>  when we can <unk> through images and <unk>  we can have this <unk> <unk> in many <unk>
But the <unk> <unk> of these <unk> really <unk>
<unk> <unk> <unk> <unk> --  -- so that they <unk> these <unk> together,  so that they can <unk> the real <unk> where these <unk> --  -- all <unk> <unk> <unk> --  -- all the <unk> <unk> --  -- and these <unk> <unk> -- and these <unk> <unk> were <unk>
I'm not sure if I have time to show you other <unk>
There are some that have a lot more <unk> <unk>
I'd like to go directly to one of the <unk> <unk> --  -- this is part of a <unk> <unk> of the <unk> that I worked in <unk> --  to show you what I think is <unk> of the <unk> <unk> of this <unk>  <unk> The technology is not necessarily a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of the <unk> <unk> <unk>  of images on the <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> and <unk> some pictures of <unk> in the <unk>  <unk> And every one of these <unk> <unk> is a <unk>  <unk> that was <unk> that was <unk> that <unk> would <unk>
These are <unk> of <unk> on the <unk>  and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
I never thought I would come to work on <unk>   It's very <unk> to have a little <unk> here.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
If I <unk> to find the <unk> <unk>
There are so many <unk> <unk> <unk>
The <unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was the <unk> <unk>
You can <unk> <unk>  to a <unk> environment of this <unk>
The point is that they can do some things  with the environment --  with the environment -- from a <unk> <unk> <unk> <unk>  -- from a <unk> <unk> <unk> --  -- from a <unk> <unk> --  -- and to <unk> them <unk> All those <unk> were <unk>  -- they became something <unk>  -- that is <unk> --  -- they have become a <unk>  -- <unk> <unk> <unk>
<unk> a model of what from the entire <unk>
<unk> to this as long <unk> of <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> as the world <unk> and <unk> <unk> <unk> are getting bigger as the <unk> <unk>
The pictures are <unk> of the <unk> that the <unk> <unk>
If someone would <unk> all these <unk>  and they would say who I are, then my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with all of this <unk>  and I would use as a <unk> <unk> <unk> to <unk> through that <unk>  to make a <unk> experience <unk>
And of course, a product product <unk> of all of these are <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> but from <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will it <unk> <unk> <unk> is like a <unk> moment in <unk> a few years, is that all of you <unk> <unk> <unk> <unk>  to be <unk>
<unk> Yeah. What does it <unk> <unk>
<unk> <unk> if you <unk> between <unk>
And this <unk> <unk> on the <unk> <unk>
And this becomes <unk> when you look at the <unk>  <unk> <unk> that they have those <unk>
As you make a <unk> of images on the <unk>  <unk> after certain words, and <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what if that picture is <unk> with all of the <unk> <unk>
Then the <unk> <unk> <unk> and <unk> that <unk> from this is <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of the <unk> <unk>  and one of the <unk> <unk> <unk> is to live among the <unk>  that don't look at the <unk>  that I still feel their <unk> in <unk>  <unk> <unk> it in <unk>  <unk> it in <unk> <unk> <unk> <unk>
The <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and this is that the world live in  and this is that the world that we live in the <unk>  and this is that the world that the way that we find in a <unk> <unk> <unk>  It's just a <unk>
The <unk> of a certain set of <unk> <unk> <unk> <unk> <unk> even though <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> we all bring kids to the world.
<unk> through the <unk> <unk>
We have to <unk> the <unk> <unk> <unk> <unk>  so we shouldn't <unk> that all of the <unk> <unk>  We all have <unk>
But what's interesting is is the <unk> <unk> of the <unk>  <unk> <unk> in every <unk>
<unk> that it's <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  So now a <unk> or even a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the world.
And all of these people are learning that there are other ways of being --  other ways of <unk> you to <unk> on the <unk>
And this <unk> if you <unk> <unk>  maybe than <unk>
Now, the <unk> <unk> of the world together  <unk> a network of <unk> life and <unk> and <unk> and it's as important as the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you might think about this network of life --  and you might <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the great <unk> <unk>
It's <unk> of what we are and everything we can be like a <unk> <unk>
And as <unk> was <unk> <unk> <unk>  and <unk> -- and maybe a much bigger <unk>
For example, no <unk> would want to <unk>  -- that half or more of all the <unk> was or is it at the <unk> <unk> because it's just not <unk>  and yet it is -- the most <unk> <unk>  -- <unk> <unk> <unk> in the <unk> <unk>  -- <unk> <unk> <unk> <unk>
And the biggest <unk> of <unk> is of course <unk> <unk>
When you were <unk> you know, the <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of the human <unk>
It's <unk> by which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> of the <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> how we are here in <unk>  half of them are no longer <unk> in the <unk> <unk>
They're not <unk> <unk>  which means <unk> in fact, if they don't change something,  -- -- that they're already <unk> <unk>
What can you get more <unk> than being <unk>   to be the last <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it takes two <unk>  because every two <unk> a <unk> <unk> and it <unk> in the last <unk>  -- of a <unk> <unk>
And I know some of you will say, <unk> <unk> it wouldn't be more <unk>
<unk> be no better than that, if all I <unk> one <unk> And I say, <unk> <unk>  that language <unk> <unk> or <unk>
Or to be <unk>
And then you find <unk> how it would be to not be able to <unk> your own <unk>
So, what I want to do today is a kind of <unk> <unk> --  <unk> a <unk> <unk> through the <unk>  to try to give you a sense of what I really <unk>
Now, there are many of us who seem to be <unk>  that when they say different ways to <unk>  I really understand ways to <unk>
Let's take this <unk> for example, this child in <unk> <unk> <unk>  <unk> <unk>  -- <unk> <unk> -- they think they have come up on the <unk> <unk>  -- -- they came up on the <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- because <unk> <unk> is <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk> which is called <unk> <unk> <unk> <unk> <unk> <unk> <unk> you have to <unk> to the <unk> with someone who talks a <unk> <unk>
And all of these are <unk> in <unk>  yet it's a <unk> thing in these <unk>  where they're talking about six or seven <unk>  -- because of you never hear a <unk>
They just <unk> and then they start to <unk> the <unk> <unk>
<unk> one of the most <unk> <unk> I lived <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk> <unk> and they did a <unk> <unk>
They <unk> out of the air <unk>  <unk> with them <unk>  <unk> in what they wanted to be a <unk> <unk>  <unk> that these people in <unk> <unk> <unk>  They didn't see in their lives something <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find the shape or <unk>  -- they found <unk> that these are <unk> <unk> <unk> that these are <unk> <unk> <unk>
But <unk> don't <unk> <unk> just <unk>
They <unk> and <unk>
<unk> percent of their <unk> <unk> <unk> <unk>
I <unk> <unk> <unk> back to eight <unk>  and I found two cases of <unk> <unk> and when I <unk> them a little bit about them <unk>  And they thought one of one of the <unk> <unk> so --  But at the same time, they <unk> them a <unk>  But at the same time, they have a <unk> <unk>  But at the same time, they <unk>
<unk> <unk> can <unk> <unk> <unk> <unk> <unk> and tell you what species <unk> <unk>
In the early <unk> I had a <unk> <unk>  -- when I was asked by my <unk> <unk> <unk>  if I had interested in in <unk>  -- if I had interested in in <unk> <unk>  -- -- that were the basis for <unk>  -- and <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what <unk> behind the <unk>  I had to understand something about this <unk> <unk> <unk> and <unk> is not a <unk> <unk> <unk>
The <unk> is a look at the <unk> of the world.
It's <unk>
If you <unk> the <unk> which are the <unk> <unk> of the world, what would you <unk>
<unk> <unk> <unk> anything else else.
<unk> <unk> <unk> a <unk>  <unk> <unk> because of the <unk> Africa was not <unk> <unk> <unk> <unk> of course, that they had <unk>  and the <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does <unk> so interesting is this <unk> <unk>  between the <unk> and the <unk>
So the one <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  <unk> <unk> to <unk> <unk> <unk>  to <unk> the <unk> <unk> <unk> <unk> <unk> <unk>  so that it becomes <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
We <unk> in <unk> and <unk> <unk>
And because you're a <unk> you're <unk>  how could you <unk>
So you can see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> in <unk> <unk>  a pretty <unk> <unk> <unk> <unk> <unk> <unk>  -- when it's <unk> in the state of <unk>
Now, from all the <unk> I met  most <unk> is <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you <unk> <unk> <unk> <unk>  -- which once <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- just a <unk> <unk> <unk> <unk> <unk>  -- just <unk> over the <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that was not <unk> by <unk>
<unk> today they are <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> <unk> are <unk> their <unk>  <unk> at the age of <unk>  <unk> <unk> in a <unk> world of <unk> <unk> for 18 years in <unk>
<unk> <unk> <unk> <unk> to <unk> the nine months of the <unk> to <unk> the nine months of the <unk> of the <unk> <unk> <unk> <unk>
And on the entire <unk>  They're <unk> in their <unk>  <unk> who <unk> <unk> that <unk> their <unk>  and just <unk> their <unk> <unk> --  or we could say, <unk> <unk>
At the end of this <unk>  <unk> one day I am <unk> <unk> and for the first time in their <unk> <unk>  -- they see a <unk> And in that <unk> moment of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> It's <unk> It's actually as you can <unk>
It's right so <unk> It's your <unk> to <unk> it.
They call <unk> <unk> <unk> and they say that we are <unk> <unk>  and we're the <unk> <unk> <unk> <unk>
Now, this level of <unk> becomes very <unk>
<unk> how many times we think about <unk> and <unk>  or <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- which is a <unk> idea in her <unk>  -- and they say that these people are closer to <unk> than we are.
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not very place for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- through time and <unk> have created a <unk> <unk> <unk> <unk>  -- which is based on it <unk> <unk> <unk> <unk>  but through a <unk> idea that it is only <unk>  but <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does that <unk>
It means that a <unk> <unk> <unk>  -- which is grew <unk> to <unk> that <unk> is <unk> <unk> <unk> <unk>  that will <unk> <unk> <unk> <unk>  -- and it will be a different human <unk> and it will have a different <unk> <unk> to that a <unk> <unk> <unk> is a lot of <unk>  <unk> for <unk>
<unk> is the <unk> of a <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk> <unk>  between <unk> and the <unk> world.
I grew up in <unk> <unk> <unk>  to believe that <unk> <unk> to be <unk>
This <unk> me a different human <unk>  -- that <unk> <unk> <unk> <unk>  -- that <unk> those <unk> were <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> to <unk> <unk> and <unk> <unk> <unk> who lived in the world,  <unk> with <unk> who <unk> to <unk> in their <unk> <unk>
If you want to <unk> the idea that  these <unk> could <unk> different <unk>  some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for example, this <unk>
It's a picture of me in the <unk> <unk> in <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk> <unk>  from <unk> <unk>
The <unk> is not <unk>  just for the <unk> <unk> <unk> <unk> <unk> <unk> but for his <unk> It's made of two different <unk>
The first is this <unk>  that has in it a series of <unk>  <unk> <unk> <unk>
<unk> just <unk>  is more than one of a <unk> <unk> <unk> <unk> <unk>  that <unk> your <unk> but <unk> is <unk> with the <unk> of a <unk> in the <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk> <unk>  very close to <unk> from the <unk> <unk>  <unk>
If you've ever seen the <unk> <unk>  <unk> that <unk> <unk> in their <unk>  <unk> in their <unk>  that <unk> is made of different species of <unk>  that <unk> and <unk>
<unk> that <unk> through the <unk>  is actually as if you were <unk> from a <unk>  <unk> with <unk> <unk> and <unk> in a <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>  <unk> <unk> <unk> creates a <unk> of <unk>
In fact, <unk> with my <unk> <unk> <unk> --  -- which is the man who <unk> was <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in the <unk>
I wanted to <unk> that you can't <unk> these <unk>  <unk> because at the time you're under their <unk>  -- -- the problem when you're under their <unk>  The problem is that they can't be <unk>  -- because they're <unk> by a <unk>  -- -- because they're <unk> by a <unk>  -- that <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> just together  with other <unk> <unk> that <unk> <unk>
Now, the thing is, <unk> is that <unk> <unk> in that <unk>  -- are <unk> <unk> exactly the kind of need for <unk> <unk> So <unk> you <unk>  how do you in a <unk> <unk> of species of <unk> <unk> --  -- they found these <unk> <unk> <unk> <unk> -- which is the entire <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> as <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> and <unk> them all in the <unk> <unk> and we see all over the <unk> <unk> and we see all as one <unk>
And then I <unk> them how they <unk> their <unk>  and they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we find that each of the <unk> <unk>  in a night with <unk> <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to the <unk>  but it's a lot more interesting than the <unk> <unk>
Now,    The problem is that even the <unk> <unk> <unk> <unk>  -- which <unk> with <unk> <unk> <unk>  but sort of <unk> to the <unk> <unk>  but kind of <unk> to the <unk> of the <unk>  -- as the world <unk>
The <unk> is that <unk> century over 300 years old,  -- it will not be the mind for <unk> or <unk> <unk>  but rather like the <unk> in which I <unk>  and I <unk> <unk> or <unk> <unk>  <unk> <unk> of <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  were <unk> <unk> in a <unk>  with the <unk> <unk> of the <unk>
And the problem is not technology is <unk>
<unk> <unk> don't have the <unk> to be <unk>  when they <unk> to <unk> and <unk>  -- more than they have <unk> <unk> <unk> to <unk> and <unk>
Not changing or technology or technology -- <unk> <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you <unk> through the world,  <unk> <unk> that these are not <unk> <unk>
<unk> people <unk> <unk> <unk> <unk>  -- being <unk> from <unk> <unk> <unk> <unk>  that are over their ability to <unk>
<unk> <unk> <unk>  -- in the country of <unk> <unk> --  -- a <unk> <unk> <unk> in <unk> --  -- a <unk> <unk> <unk> <unk> --  -- -- a <unk> who lived <unk> in <unk> <unk> <unk> <unk> and <unk> <unk>  -- and now all being <unk> to the <unk> <unk>  -- which seems out of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk> are the <unk> that have come from <unk>  in <unk> <unk> <unk>
Or if you go to the <unk> <unk>  where I do a lot in the last <unk>  -- you will see the face of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in many areas --  -- in many areas of <unk> -- in many areas --  -- in many areas like <unk>
And you can't understand <unk> <unk> <unk>  until you <unk> through it at the level of the <unk>
I <unk> once <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>  -- and with a <unk> <unk> and only when I got to <unk>  I understood what is behind the <unk>  I understood what's behind the <unk>  I understood what is behind the <unk>  I understood what is behind the <unk>  -- which <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk>  during the <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk> <unk>  when <unk> <unk> <unk>
His <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
His mother was <unk> for <unk>  The <unk> of being <unk>
He was <unk> on the <unk> in the <unk> at the age of <unk>  to <unk> <unk> under the <unk> <unk>  because she couldn't <unk>
The <unk> who did that <unk> <unk>  was <unk> in a <unk> <unk>
One day she <unk> <unk> on a <unk>  with <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of people is something to <unk>
And finally, in fact, everything is <unk> to a <unk>
We want to live in a <unk> world of <unk> or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> said before he <unk>  -- that <unk> her <unk> was that the biggest was that as I <unk> to <unk> to the <unk> <unk> and <unk> on the world -- not only will to see the entire world of <unk>  <unk> <unk> at a more <unk> way of <unk>  <unk> <unk> <unk> <unk> in one day --  -- that we were <unk> and <unk>
And it's <unk> to bring us that our <unk>  <unk> maybe about <unk> years old.
<unk> <unk> -- that gave us the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  -- -- -- <unk> <unk> --  -- had <unk> <unk> <unk> years ago.
<unk> <unk> <unk> as we know it is just 300 years old.
Now, this <unk> history <unk> I don't want to have all the <unk> <unk> <unk> which is <unk> to all the <unk> which is <unk> in the <unk> <unk>
When this <unk> <unk> of the world are <unk> about <unk> <unk>  They <unk> <unk> <unk> <unk> <unk>
And in that <unk> we're going to <unk> all the possibility of what we <unk> a species completely <unk>  <unk> completely <unk> in the <unk> that all the people and all <unk>   And I'm <unk> I am <unk> <unk>
This is a picture I did at the top of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  When I was at the <unk> <unk> <unk> and this <unk> <unk> told me of his <unk>
<unk> <unk> was not always so <unk>  <unk> <unk> and in the <unk> <unk> and in the <unk> for the <unk> of our <unk> I <unk> them in <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> <unk>  They use <unk> in their <unk>
<unk> their <unk> were made of <unk> <unk> <unk>
So the <unk> of this man was not <unk> at night or <unk> who <unk>
He just <unk> the <unk> <unk> <unk> <unk> <unk> <unk> and he <unk> in the <unk> <unk> and he <unk> in the <unk> And how <unk> they started to <unk>  he <unk> it <unk> out of it as a <unk>
He <unk> the <unk> <unk> <unk> <unk> and when he finally <unk> he <unk> the <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk>  <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> a <unk> <unk> <unk> and <unk> over the <unk> <unk> <unk> <unk>
And then we're going to <unk> from <unk>  And this in many <unk>  And this is a <unk> <unk> <unk> <unk> <unk>  and all of you <unk> <unk> <unk> <unk> <unk>  and all the <unk> <unk> in the world.
In <unk> <unk> the government <unk>  <unk> <unk> <unk> <unk> of a large <unk> than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all of the <unk>
A amazing example of how a <unk> <unk>  can <unk> and find the <unk> for <unk> <unk>
And finally, I think it's obviously  that it's the least for us that we've <unk>  in these <unk> <unk> <unk> <unk>  I understood that they are not <unk>
They're <unk> <unk>
They are the <unk> of human <unk>  -- that come from the <unk> <unk> And for us <unk>  <unk> these kids, like <unk> <unk> <unk> <unk> <unk>
What we tried to do <unk> to <unk> <unk>  is, we believe that <unk> are not going to do something.
We believe that <unk> --  --  -- we believe that <unk> are not <unk>  but we believe that <unk> can change the world, and so we are probably <unk> from the world that <unk> <unk>
We have <unk> million <unk> on our <unk> <unk> in every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is is a series of <unk>  <unk> where we will take our <unk>  in places like <unk> <unk>  -- that they can't be <unk> <unk>  -- that they can't <unk> <unk>  <unk> <unk> <unk> <unk> <unk> one <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where everyone <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk to you about some things from a book to me. And I hope that I will <unk> with other things that I would have heard about some <unk> <unk> in the case of <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> of all of the <unk> <unk>
And this <unk> <unk> it sounds like <unk>  If we are <unk> to <unk> the <unk> of the <unk> <unk> <unk> <unk>
The reason for this is so <unk> <unk> is <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> the <unk> and does things that will <unk> our <unk>  and does things that <unk> our <unk>  and no one need to <unk> in our <unk>
The <unk> of <unk> <unk> is <unk> <unk>
The more <unk> the more <unk> the more people have a <unk> and the more <unk> they have a <unk> <unk>
<unk> I think, is so <unk> <unk> in our system --  that we don't <unk> <unk> <unk> <unk> to put it to the <unk>
And we are <unk> <unk> in our lives.
I'm going to show you a couple of examples of what <unk> did <unk> for us <unk> from the last <unk>
This is a <unk> Not a very large <unk>
I want to just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and the 10 different kinds of <unk> <unk> <unk> and the <unk> 12 <unk> <unk> you can <unk>  for a <unk> <unk> and the <unk> <unk> in the case of <unk> <unk> in a very <unk>  in which one of the <unk> that <unk> don't <unk>
So that's how the <unk>
And then you look at the <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> systems <unk>
We can <unk> six million and half million of the <unk> that are in <unk> <unk> of a single <unk>
We need to <unk> that that means a lot of <unk>
In other <unk> -- in the <unk> world.
There was a <unk> when I was a <unk>  where you could <unk> any kind of <unk> <unk> <unk>  As long as it was <unk> by <unk> <unk>
<unk> <unk> Don't <unk> it.
<unk> one of the <unk> in the fact that the cell <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the <unk> world.
These are <unk> <unk>
My name is the <unk> <unk> --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
And if <unk> you didn't see it still in the <unk>  You can sit in <unk> because at a <unk> it out.
And the result is it <unk> people to <unk> and put this <unk>
And you know what's the answer to the <unk>
The <unk> is <unk>  It's not possible to <unk> a cell that doesn't know very <unk>
And in other <unk> of life that are much more important than <unk>  There are this <unk> <unk> growth of <unk>
<unk> <unk> -- in the United States is not the case that you look at the <unk> and this tells you what to <unk>
<unk> you look at the <unk>  and this is what it says, <unk> we have <unk> <unk> <unk> <unk>
It has these <unk> and these <unk>
The <unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> what to <unk>  And <unk> says, <unk> <unk> <unk> has these <unk> and these <unk> and these <unk> <unk> and these <unk> <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my <unk> <unk>  And <unk> <unk> says <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the result is -- we say, <unk> <unk>  And the result is it <unk>  And the result is it <unk>
But what's actually a <unk> of <unk> and <unk>  <unk> from someone knows from someone who knows something --  -- in this case, from someone knows something --  -- in the case of someone who knows nothing and it's <unk> to <unk>  and so not the best shape to make decisions --  -- in this <unk>
There is a <unk> level of <unk> for <unk> <unk>  <unk> people like me, and like you,  <unk> if you <unk> a <unk> <unk> doesn't have any <unk>  -- because we can't <unk>
Why do we <unk> our <unk> if we can't <unk> them.
The <unk> is that the <unk> <unk> to us to <unk> our <unk> in <unk> and to <unk> them to change our <unk>
<unk> so important as our <unk> <unk> <unk> <unk> and this <unk> has now become a <unk> <unk> and this <unk> is the role of <unk> to show that.
<unk> we don't <unk> a <unk> we have the possibility of <unk>
And that we can <unk> our <unk> <unk> <unk>
And that means that every day when you <unk>  <unk> you have to understand what kind of person <unk> you want to <unk>
<unk> for <unk> and family <unk> <unk> and family -- there was a <unk> where I was <unk> almost anyone who had been <unk> for <unk> as <unk> and then <unk> to have kids as <unk>
<unk> <unk> was <unk> <unk> not when that was <unk> and not what you will do after <unk>
<unk> the day is very <unk>
<unk> <unk> <unk> <unk> and <unk> them for 20 percent than I <unk>
And that is not because it would be less <unk> and not because it would be less <unk>
<unk> because I am <unk> with all kinds of <unk>  <unk> I should <unk> or <unk> I should <unk>
I should <unk> me more <unk> I should first first kids, or a <unk>  All of these are questions that are <unk>
And they will answer to these <unk>  whether this means to <unk> make all the <unk> that I give  and not <unk> to take a good <unk> to my <unk>
And that has to do to do these are important questions that they have to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to <unk> to <unk> every <unk> of the <unk> days of every single single one of the <unk> of the <unk>
<unk> there's a area in a <unk>  that I have no <unk> to <unk> the <unk> in which the <unk> <unk> <unk>
I wanted to tell you about it because I want to <unk>
So that means that this <unk> <unk> to <unk>  that we have about <unk> is that we have to do with <unk> is that we need to take a <unk>  <unk> and <unk> and <unk> and <unk>   <unk> and <unk> and <unk> and <unk>    <unk> whether or should not <unk>
We can go to see how our <unk> <unk> <unk> and have <unk> <unk> in the <unk> and <unk> in the other <unk>  and <unk> that we probably <unk>
And even though they're <unk>  Every single <unk> where we look at how we <unk> <unk> a <unk>  <unk> we should <unk> to this <unk>
And I should <unk> to this <unk> I <unk> <unk> this <unk>  And even though the answer to the question is, is that <unk> <unk> <unk> of your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- -- it would be <unk>
So <unk> <unk> <unk> <unk> and small <unk> objects and things that are <unk> of <unk> <unk>  life is a <unk> of <unk>
And the world that we look like like this.
To <unk> I had some <unk> <unk> <unk>  but it wasn't all it was a <unk> <unk>
And the world that we live now looks like this.
And the question is, <unk> or <unk>
And the answer is <unk>
We all know what's good about this,  so I'm going to talk about what's <unk>
All these <unk> have two <unk>  <unk> <unk> <unk> on people.
One of the <unk> <unk>  is that <unk> more than <unk>
And so many <unk> that I can <unk>  people seem to be very difficult to <unk> for something.
You can take a very <unk> example of <unk> in <unk> <unk> <unk>
A <unk> my <unk> had access to <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> -- which has almost a million <unk> and almost <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that we <unk> <unk>  <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- they <unk> 10 percent <unk> <unk> <unk> <unk> <unk> than if you have only <unk> <unk> Why?
Because 50 <unk> <unk> percent of you want to <unk> is the <unk> <unk> to <unk> <unk>  so that we <unk> on the <unk>  so we <unk> on the <unk>
And then on the <unk> and then on the <unk> and then on the <unk> and then <unk> <unk> on the <unk> and <unk> that this <unk> never comes again.
<unk> that doesn't mean just mean that  -- those people are going to <unk> food for <unk> after they come to the <unk>  because they don't have money to put it <unk>  that means that the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they give <unk> to the <unk> <unk> to <unk> dollars a year from the <unk> <unk> who <unk> the <unk> <unk> <unk>
So <unk> is a <unk> when you have too much <unk>
And I think that makes the world look like this.
You really want to take the right <unk> the right <unk>
You don't want to <unk> <unk> <unk> or even <unk> for <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the state of <unk> and make a <unk>  <unk> we will be less <unk> <unk> with the <unk>  <unk> than we had been if we had <unk> <unk> between who <unk>
And there are a few reasons for that.
One of them is that they have a lot of <unk> for the <unk> of which to <unk>  if you <unk> one and it's not the perfect -- and the <unk> <unk> for <unk>
It's easy to imagine that you could have a different <unk>  that would have been better. And what's happening is that  The <unk> <unk> that you <unk> your <unk> <unk> to your <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> that you <unk>  and these <unk> <unk> <unk> <unk> that you <unk> from the <unk>  even if this was a good <unk>
The more <unk> you have to <unk> something -- which is <unk> about <unk> which is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> <unk> <unk>
The <unk> <unk> <unk> very clear in this <unk>  talking about how we do things --  -- that <unk> on what we <unk>
Well, when I'm a <unk> of <unk> <unk> <unk> <unk> <unk> is easy to to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you <unk>  and that makes you less than the <unk> that you <unk>
So here's an example. I <unk> the <unk> of the <unk> <unk>
But here's how we should <unk>
So here we have this <unk> <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> They <unk> their <unk>
What would you want to <unk> <unk> well, at <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> right in front of the <unk>  And then there's two weeks of the idea that <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in the <unk> that we have from the <unk>  even though what <unk> is <unk>
And the more <unk> <unk> <unk> in <unk>  the more <unk> <unk> <unk> of these <unk>  the <unk> <unk> of these <unk> are going to be <unk> by us as <unk>
Here's another example.
This <unk> says a lot of things.
It tells us that we should live <unk>  and that we should be doing things more <unk>
But one of the <unk> that I tell is that you <unk> <unk> a <unk> thing to do is not doing things.
And all the other things can have a lot of <unk> <unk> and that will do what you do you do less <unk>
<unk> <unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were one way that I was <unk> <unk> <unk> <unk> <unk> <unk> and they were incredibly <unk>  and if they <unk> them for a long and <unk> them <unk> <unk> <unk>
So I went to my <unk> <unk> after I <unk> my <unk> and I said, <unk> I want a <unk> <unk> I want a <unk> <unk> <unk> <unk> <unk>  And <unk> said, <unk> I want a <unk> <unk> <unk>
<unk> <unk> or <unk> you want to <unk> them <unk> or <unk> in <unk>
<unk> to be <unk>
You want them to <unk> them <unk> <unk> <unk> <unk> And you don't <unk>
I <unk> and after my face and after I said, <unk>  <unk> <unk> to be the guy who were the only <unk>  <unk> no idea <unk>  <unk> <unk> <unk> all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I went from <unk> -- the truth and I went from the <unk> -- the <unk> <unk> and I went to <unk>
We <unk> better <unk> All these <unk> have done is that <unk> have been able to <unk> better.
But I <unk> <unk>
Why? I wrote a book where I tried to <unk> this <unk>
The reason I felt <unk> is <unk>  that I had all of these <unk>  My <unk> of how I should have a good <unk> <unk>
I had very <unk> I had a <unk> I had no <unk> <unk> when I was one <unk>
Now when they're 100 <unk> his mother has to be <unk>
And what we <unk> was good, but not <unk>
So I <unk> what I got with what I <unk>  and and it was the result that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of  can't do something else than <unk> <unk> that people have  about how good people have to be those <unk>
And as this <unk> will lead to <unk> <unk>  even though they're <unk> good <unk>
<unk> <unk> knows that.
Because if they <unk> I'll <unk> <unk> it would have an idea of what I <unk>
The <unk> is more than that.
The reason that everything was better when everything was <unk>  is that when it was <unk> it was <unk> it was actually <unk> it possible that people to <unk> the <unk> <unk>
The next day in the world that we live -- we <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and
You never would have <unk> <unk>  because your <unk> and my <unk> <unk> <unk> to <unk>
<unk> <unk> -- for this <unk> you all --  <unk> <unk> is to have <unk> <unk>
I want to say -- just a quick <unk> --  -- that I actually have a <unk> and it's right <unk>
I could find something better <unk> I don't have <unk>
But to think about your home is not necessarily a <unk> thing to do so <unk>
In <unk> a <unk> of the <unk> of a <unk> <unk> that <unk> comes <unk>  when you can <unk> one way -- it's like when you don't <unk> the <unk> and you <unk> why you don't <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
The world is <unk> <unk> <unk> could have been able to <unk>
When there are hundreds of different <unk> of <unk> <unk> and <unk> one that <unk> you <unk>  and you <unk> <unk> <unk> <unk>
<unk> <unk> that the answer to the question to ask <unk>
You could have been able to do better.
<unk> of different kinds of <unk> at <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even though the results of the <unk> are <unk>  <unk> they feel <unk>
<unk> <unk> in the world of <unk> in the <unk> <unk>
I think a very important <unk> -- not <unk> but important to this <unk> of <unk> and also <unk>  is that people have <unk> who are <unk>  because their <unk> are too <unk>
And when they have to <unk> these <unk>  I think they are <unk> <unk>
So the <unk> <unk> is that a better <unk> <unk> <unk> and we <unk>
So let me <unk> <unk>
This is the <unk> <unk> that we all think we have a <unk> <unk> and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here is not <unk> that many <unk> are better than <unk>
There is a <unk> <unk> I don't know what the <unk>
But I'm pretty sure that we've been <unk> for a lot of that point of <unk> <unk> us <unk>
Now, the idea -- almost I've <unk> --  -- the idea of the things that you can <unk> is this <unk>
What allows all of these <unk> in the <unk> <unk> is the <unk> of the <unk>
There are a lot of places in the world  and I heard about a few of them -- where their <unk> is not that they have too much <unk>
The problem is they have too <unk>
So <unk> about me is a <unk> <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk> not only <unk>
They actually <unk> the <unk>
They really make us feel <unk>
If something of what it allows in our <unk> to make all the <unk> that we do --  would be <unk> in which people have too <unk>  -- not only the lives of the <unk> <unk> <unk> not only life would <unk>  but our lives would <unk>
This is what <unk> call <unk> <unk> <unk>
The <unk> <unk> will make us better all -- not just people <unk> --  because of the <unk> where this <unk> <unk> <unk> us.
In <unk> It's <unk> that <unk> this <unk> and being a <unk> person <unk> <unk> <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  -- so I <unk> and I <unk> the first <unk>
The more I thought about it for the more I <unk> to think that <unk> knows something like something.
Because the truth is that  if you <unk> the <unk> for everything to be <unk>  You don't have <unk> <unk>
If you <unk> the <unk> so that the whole is <unk>  <unk> <unk>
<unk> <unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> and <unk> <unk>
Thank you very much.
