<unk> I <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  which in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
But this <unk> the <unk> of this <unk> <unk> <unk> because it looks like <unk>
The <unk> <unk> is, in a way,  the heart of <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you is going to show you is a <unk> <unk> on what has <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
As the <unk> <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk> <unk>
<unk> <unk> <unk> with a <unk> <unk> or <unk>   You can see it's almost like <unk>  <unk> from a <unk>
In 25 years he went from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> <unk> around the <unk> <unk>
where a <unk> <unk> <unk> <unk> <unk> which when it <unk> is <unk> into <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> if we go to this <unk>
<unk> in some <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> at the University of <unk> --  was <unk> with another team at another <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> is if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much higher than <unk>
This is the <unk> <unk> in <unk> <unk>
If you want to <unk> how you <unk> the <unk> <unk> <unk> from the <unk>  This is where the place <unk> <unk>
These <unk> grow very <unk>
And at the <unk> <unk> of <unk> <unk>  The largest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
In <unk> the third <unk> that <unk> <unk> <unk> <unk> <unk> <unk> who were <unk>
<unk> from <unk> <unk> the world to the <unk> <unk> of the <unk> <unk> in these <unk>
In <unk> this <unk> is the <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> so <unk> and <unk> <unk>
In <unk> it was a <unk> <unk> <unk> <unk> in <unk>
This <unk> <unk> <unk>
And so as the <unk> <unk> are <unk>
<unk> <unk> <unk> went to <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> more in the last 30 years for <unk> <unk> <unk>
This is a <unk> <unk> <unk>
If you look at the <unk> <unk>  you can see what's going <unk>
In the last five years I've been <unk> <unk> million <unk> of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> per day.
<unk> <unk> to the <unk> <unk> <unk> <unk> <unk> to <unk> <unk> to <unk> and each one of the <unk> of the <unk> <unk>  where a <unk> <unk> <unk> of <unk>
The biggest <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> that <unk> 20 to <unk> in it, it's <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to get more <unk> for <unk>
But let's see a <unk> change.
Here are the ones who have <unk> in the last few years with the <unk> <unk>
<unk> there is a <unk> <unk> <unk> <unk>
And the <unk> industry and the <unk> <unk> <unk> a billion dollars in the last year.
<unk> <unk>  which is a <unk>
This picture is my <unk> to something.
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk> <unk>
This is all the <unk> <unk> <unk> <unk> in America  It <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He's from <unk> here in <unk>  and he helps to <unk> <unk>
<unk> the man with the <unk> becomes <unk> <unk>
He's <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> <unk> in <unk>
<unk> on the <unk> <unk> is <unk> <unk> <unk> <unk>
<unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> don't have what I'm talking about <unk>
<unk> So as a <unk> for <unk> <unk>  <unk> <unk>
This is one of them, some of one of them.
<unk> <unk> So we see <unk> <unk> we see <unk> <unk> like a <unk>  <unk> <unk> <unk>
And that's why our <unk> <unk> is  <unk> a big <unk> of money for <unk> <unk> that can help us <unk> and <unk>  <unk> about <unk>
The <unk> is, in fact, it's not <unk>
We think it's <unk> --  and <unk> and <unk> and <unk>
So it will not <unk> for <unk> <unk>
That's what we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> you heard a <unk> about it.
So we start making a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of <unk> <unk>
And as we <unk> <unk> is one of the <unk> <unk> of the <unk> <unk> <unk>  <unk> technology that we <unk> here  <unk> technology.
<unk> <unk> this is the technology of the <unk> of <unk> <unk>
<unk> <unk> In <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and with the problem of <unk>
<unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> on all <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and oil <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk>  in 10 years ago <unk>
<unk> to put <unk> <unk> <unk> to <unk> <unk> <unk> <unk>
In <unk> a <unk> which is to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to get <unk> <unk>
We have to get <unk>
<unk> very much <unk>
<unk> year at TED I made a <unk> <unk>
And I <unk> to <unk> and <unk> to show you a <unk>  about how I <unk> this.
<unk> <unk> And for the <unk> and the <unk> is the largest experiment experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> or is <unk> to <unk>  <unk> to <unk> <unk>  <unk> at less than a <unk> <unk> <unk> <unk>  <unk> of times a <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> inside the <unk>
I work at this. <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  I have <unk> this <unk> here has <unk> in <unk>  And this <unk> <unk> here was <unk> in <unk>  that you can see the <unk>
<unk> <unk> last 10 <unk> we started <unk> for the first <unk>
And this picture was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk>
It's a picture of the <unk> <unk> <unk>  that <unk> through the <unk> system --  <unk> with some of the <unk> <unk>  <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk>  -- which is a <unk> <unk>
I don't know if this got the <unk> <unk>  or that, when someone went on Google Google  and <unk> like the first <unk> looks like this.
I mean, we have made a huge impact <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  which actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> thousands of <unk>  when you <unk> to <unk> <unk>
Now, the <unk> in the <unk> room look at these <unk> and <unk>  <unk> I can't <unk> <unk> <unk>
But I can do it because  when I'm at the <unk> <unk> I become what is going on on <unk> <unk>
So at <unk> <unk> <unk>  and being more <unk> than the <unk> between <unk>  those <unk> can <unk> these <unk> like <unk>
And one of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk>
So as the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> that those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> them what I <unk>
I <unk> <unk> <unk>
And now we <unk> <unk> <unk> in <unk>
<unk> to <unk> <unk> <unk> <unk> will be as <unk>
<unk> we will <unk> again,  and we are going to <unk> up the data in <unk> or <unk> and we are going to <unk> to find out what the <unk> <unk> of the <unk>
Now, <unk> like in some way,  those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that the fact that it's so <unk>  The fact that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> like <unk> words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- which I think, <unk> <unk> of <unk> <unk>  and that is not <unk>  for <unk> <unk> <unk>  for <unk> <unk> <unk>  -- like our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  like not <unk> in <unk>  -- that our <unk> are no longer <unk> <unk> <unk> <unk> <unk> and are no <unk>
Thank you.
<unk> wants to <unk> to <unk> <unk> <unk>  when you <unk> with <unk>
And as what <unk> <unk> <unk> to <unk> them and <unk> them to <unk> and <unk> them from <unk>  In fact, <unk> <unk> how to <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  how <unk> a lot of the <unk> of the <unk>
So as a <unk> <unk>  <unk> <unk> <unk> of this <unk> <unk> our <unk> with <unk> --  -- <unk> with my <unk> and my <unk> <unk> --  -- I started to <unk> my <unk> --  --  -- I started to <unk> me -- <unk> if I use a <unk> <unk>  <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
We know how we want <unk>
This was so <unk> <unk> I <unk> to <unk> <unk>  <unk> <unk>
In <unk> a <unk> it's a <unk> <unk> <unk> <unk>
They can be <unk> <unk>  <unk> <unk> <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> you can just <unk>
And <unk> <unk> <unk> <unk> of a new <unk>  <unk> <unk> <unk> <unk>
And as these tools become <unk>  <unk> by their <unk> <unk> <unk> <unk> <unk> one of <unk>  and <unk> our <unk> of our <unk> on their <unk>  and we can <unk> our <unk> and our <unk> to <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  And if you <unk> it in a <unk> <unk> <unk> <unk> <unk> if you <unk> it in the <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So if I put them together, <unk> <unk> <unk>
If there are <unk> they will see this, and  and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> of the <unk> <unk>  how would it be able to <unk> a color <unk> like we <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can use them <unk> in the <unk>  where they will <unk>
If you <unk> too much, we can <unk> a little bit <unk>
<unk> <unk> <unk> for <unk>  how would would be games of <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and to see the results of <unk> things --  -- and to see the results of the <unk>
So here I --     This is a <unk> <unk> that I do with a simple <unk>
Here we have a <unk> <unk> <unk> <unk> <unk>
<unk> every <unk>  <unk> <unk> a <unk> on the <unk> every <unk> and <unk> and <unk> what to <unk> <unk> they are <unk> with a <unk>
And then about 30 seconds it <unk> <unk> <unk> <unk> <unk> and you have a new set of <unk> and new <unk> of <unk>
<unk>
These are <unk> children who came to <unk> <unk> <unk>  and let them <unk> them <unk> and <unk> a <unk>
<unk> <unk> to <unk>
And one of the <unk> <unk> of this <unk>  that you don't have to give people a lot of <unk>
All you have to do is <unk> <unk> <unk>  and they <unk> exactly what to do.
Here are <unk> <unk> people <unk>
This is the <unk> <unk> <unk> <unk> <unk>
It seems to be everything that he wanted to <unk> was to <unk> <unk> <unk>
So for that they were just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for those who <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>  <unk> <unk> on those <unk> that <unk> <unk>
Here we <unk> the <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> <unk> <unk> <unk>  he can do the <unk> to <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story of the <unk>  and he <unk> how it would <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk> <unk>  is a <unk> <unk> and <unk> music <unk> <unk>  that I built --  and in which <unk> have <unk> <unk> <unk>  And in which <unk> have <unk> <unk> and <unk>
Each one of these has four different <unk>  <unk> you want to <unk> it.
And you can <unk> in a <unk>  that you can <unk> after the <unk>
<unk> <unk> <unk> <unk> by a <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then we <unk> it to <unk>
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk>  Let's <unk>
<unk>   <unk> We will <unk> <unk> with a <unk>  in two <unk> of <unk> you get them into a <unk>  <unk> <unk>
Now I put a line of <unk>
<unk>   <unk> <unk> <unk> <unk> <unk>
<unk>         <unk> now I'm going to <unk> the <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in a part or <unk>
<unk>  <unk> I'm going to <unk> <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> the <unk> while I <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in <unk>
Thank you.
You can see how we <unk>  My brain is creating new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you a <unk> of this new <unk> of <unk>  and some of the <unk> that they were trying to <unk> from the <unk>
The <unk> I would like <unk> <unk>  is that we are at <unk> with this new <unk> <unk> <unk>  that will bring <unk> into the <unk> <unk>  that will bring <unk> into the <unk> world,  that <unk> after our <unk>
Thank you very much.
<unk> with <unk> to you <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more than <unk>
It's my big <unk> and <unk> by a <unk>
And I don't think that this is going to change the <unk>
But this is <unk> something <unk> <unk> it <unk> it recently <unk>  that <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the thing about it is that I wrote recently this <unk>  -- this <unk> <unk> <unk> <unk> <unk> -- which is <unk> <unk> <unk> <unk> --  -- -- that <unk> <unk> <unk> <unk> <unk>
The <unk> is that <unk> I'm going to do now,  people are <unk> to <unk>
<unk> <unk> <unk>
<unk> for example, <unk> and I say,  <unk> <unk> <unk> <unk> is not <unk> that <unk> you can't be able to <unk> <unk>
Not <unk> it's <unk> that you will continue to <unk> your life --  that <unk> a book that would <unk> them to <unk> a <unk> <unk>  <unk>
It's very <unk> <unk>
But it would have been even more <unk> if you don't <unk> <unk>  that <unk> <unk> <unk> when I was <unk> --  that I want to become <unk>  that I want to become <unk>  I <unk> <unk> <unk> <unk> on a kind of <unk>
And people say, "I don't know you have the <unk> you don't have the <unk> <unk>
You don't <unk> you as the <unk> <unk> <unk>
Not <unk> it's <unk> that you are going to work your life in this <unk>  and nothing <unk> will <unk> from here  and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with the <unk> <unk> <unk> <unk> <unk> of <unk>
<unk> like this.
<unk> -- <unk> <unk> at all of those <unk> is <unk>
Yes, I <unk> of all those things.
And the <unk> <unk>
And I <unk> <unk> <unk> many other things  that people don't even even <unk>
As an example of <unk> <unk> and other things that are <unk>
But when it's about <unk>  The thing I <unk> and I <unk> and I <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that anybody who <unk> to be <unk> to the work that they feel were <unk> to do this <unk>
And what is so <unk> <unk> <unk>  what seems like we are <unk> with <unk> in <unk> <unk> <unk> <unk>  in some way other <unk> don't <unk>
My <unk> for example, was <unk> <unk> <unk> <unk> and I don't bring my <unk> to the <unk> <unk>  <unk> <unk> be somebody else if it's not <unk> them to be <unk>
It didn't <unk> -- <unk> how it <unk> <unk> in <unk> <unk>
It just doesn't <unk> so something.
But to be <unk> <unk> <unk> like a group  You don't have too <unk> <unk> <unk> <unk>
We <unk> <unk> about this <unk> and not only <unk> but <unk> of all <unk>  It seems like <unk> <unk> <unk>
And all we have to do is look at the <unk> <unk> <unk> <unk>  -- only in the <unk> <unk> <unk>  that died of <unk> in <unk> <unk>  that died of young and often their own <unk>
And even the <unk> that didn't <unk> to the <unk> to the <unk> <unk> <unk> <unk>
<unk> <unk> even the <unk> to <unk> in the last <unk> said that  <unk> of my <unk> <unk> me a little bit <unk>
A <unk> <unk> about your work work of <unk>
But you don't even know when you're <unk> someone <unk> this <unk>  because I heard these things so many times --  and I kind of <unk> and I <unk> the <unk> at the level of <unk> are <unk> <unk>  The idea like the <unk> and <unk> it will lead to <unk> into a <unk>
And the <unk> I want to <unk> the <unk> of all here  The <unk> with this <unk>
<unk> <unk> with it --  because the way it <unk> with <unk> <unk> --  I don't have a <unk> at this <unk>
I think it's <unk>
And I also think it's <unk>  and I would not like to <unk> <unk> in the future.
I think it's better if we <unk> our <unk> <unk> to <unk>
And <unk> with <unk> that in my case, in my <unk> --  -- it would be very <unk> for me to <unk> <unk> <unk>  -- in this <unk> especially <unk>  which is where I am am now <unk>
As an example, I'm pretty <unk> I just about 40 years.
I have probably <unk> four <unk> <unk> <unk>
And it's very likely that everything I will write <unk> with this <unk>  to be <unk> by <unk> <unk> like the work after  <unk> of my <unk> <unk> <unk>
What would it be saying to do it <unk> because in some sort of <unk> the <unk> of my <unk> are already <unk>
<unk> <unk> <unk>
This is the kind of <unk> that could do someone <unk>  <unk> to <unk> <unk> at <unk> <unk> <unk>  And I don't want to get that <unk>
I was trying to do this <unk> that <unk>
And then, <unk> <unk> <unk> <unk>
And so it <unk> to me after the <unk> <unk>  that I have to work now, to <unk>  is by <unk> <unk> <unk> <unk> <unk>
<unk> in a way, to <unk> a <unk> <unk> <unk>  between me, which <unk> and my <unk> <unk> <unk> <unk>  -- that will be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And as I <unk> in the last year in this <unk>  I started to <unk> over the <unk>  and I was going to <unk> to <unk> other <unk>  how to do a better ideas and more <unk> for  how to have been <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But at the time of <unk> <unk> and <unk> <unk> <unk>  <unk> it <unk> <unk> <unk>
People like <unk> was a <unk> <unk> <unk> <unk> <unk>  that <unk> on people from a <unk> <unk> and <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> that has a <unk> to <unk> <unk> <unk>
<unk> they had <unk> <unk>  but they had the <unk> that <unk> <unk> <unk> <unk>
This is <unk> because the <unk> don't really <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> it was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in some sort of like <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> in <unk> work --  -- the <unk> of the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is actually the <unk> that the <unk> --  that <unk> <unk> that <unk> that <unk> that <unk> <unk> <unk> to <unk>
And we <unk> the world like this so <unk> <unk>
So the <unk> <unk> was <unk> by some things,  like too much <unk> <unk>
If your work was <unk> you couldn't <unk> the whole <unk> for it,  <unk> the world like <unk> this <unk> <unk> <unk>
If your work was <unk> it wasn't completely <unk> your <unk>
<unk> the <unk> world like <unk> <unk> was about <unk>
And so they <unk> people from <unk> <unk> for a <unk> time <unk>
And then he came up and everything <unk>  <unk> with a <unk> <unk> <unk> <unk> the idea of <unk> and <unk> <unk> and <unk> <unk> <unk> to the <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk> <unk>  and people started to <unk> like <unk>  <unk> from the <unk>
And for the first time in history in history --  people started thinking about one or one of the <unk> that being <unk>  instead of <unk> a <unk>
And I have to show you think it's been done a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
It just <unk> and <unk> <unk> <unk> and <unk> all of these <unk> <unk> <unk>
I think of this is what <unk> <unk> us is <unk> one of the <unk> over the last 500 years.
<unk> if it's <unk>  And I think it's the <unk> <unk> what we do <unk>
We can do things <unk>
It can be <unk> to <unk> to <unk> <unk> <unk>
Maybe not.
Maybe we cannot just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it probably <unk> in the audience <unk>  that would <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't have to <unk> <unk> at this <unk>
But the <unk> I want to do is --  why <unk>
Why don't you know how to do it <unk>
Because it makes sense as much like anything like anything I've heard about about what the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone who had <unk> to create something --  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk> <unk>
<unk> I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that now now has about <unk> years ago -- and who was <unk> to <unk> to his life --  -- and that <unk> me that when I was working on the <unk>  <unk> and it just <unk> and a <unk>  <unk> and <unk> a <unk> <unk>  <unk> and <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> and <unk> a <unk> <unk> a <unk> a <unk>
<unk> that it was like a <unk> <unk> <unk>
And it <unk> <unk> she <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk> <unk>
At that point, it has one thing to do is <unk>  and <unk> <unk> <unk> <unk> <unk> as <unk>
And I <unk> that I <unk> to the <unk>  and the <unk> idea was to get to a <unk> <unk> and a <unk>  <unk> enough enough enough enough to get it to <unk>  and <unk> it to <unk> it to <unk>
Sometimes it wasn't enough <unk>  So as <unk> and <unk> and <unk> but they don't <unk> in the home  and the <unk> <unk> <unk> through it and she <unk> it.  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> and <unk> where --  and the part of this is not going to look at the <unk> --  <unk> of a <unk> <unk> in the story that almost <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> just when it <unk> to <unk>  and that story after he <unk> with his <unk> <unk>  and he <unk> it.
<unk> <unk> <unk> and <unk> <unk> in the body <unk> and <unk> it into your body  <unk> that <unk> <unk>
In such as <unk> <unk> <unk> <unk> <unk> and <unk>  but <unk> from the last <unk> to the <unk>
<unk> I <unk> -- is <unk> <unk> it was exactly the <unk> my own process of <unk>
My <unk> <unk> is not <unk> at this -- I'm not <unk>
I'm a <unk> and the way I wanted to <unk> to <unk> every day to <unk> <unk> and <unk> and <unk> and <unk> to <unk> and <unk> and <unk> to <unk>
But even me, in my <unk>  <unk> I was <unk> sometimes by that <unk>
And I <unk> that the same have been <unk> and many of you <unk>
<unk> and I had <unk> or ideas that came from a <unk> to <unk>  that <unk> don't want to <unk>
And what do you <unk> <unk>
And how it <unk> that we should be <unk> to <unk> so that we don't want to help our <unk> <unk>
For me, the most <unk> <unk> <unk> the other day I have about how to be done to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this  and <unk> has been almost <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  what would you like to <unk>   <unk> completely <unk>
<unk> the time it <unk>  and I just <unk> the story of the day on the <unk> to the <unk> <unk>  and then everything <unk>
As you <unk> from a <unk>  <unk> a <unk> from a <unk>  that <unk> it comes to your mind and <unk> as it <unk> <unk> with <unk>  that <unk> and a <unk> is <unk>  <unk> to it, but it doesn't have to <unk> it.
It doesn't have any <unk> <unk> no <unk> no <unk> no <unk> no <unk> no <unk>
I want to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> that will <unk> me for <unk>
It's not good enough <unk> <unk> <unk>
And instead of <unk> <unk> just <unk>
He <unk> <unk> process and did something completely <unk> and he did something with all <unk>
He <unk> the <unk> <unk> and said, <unk> don't see that they're at the <unk>
<unk> it seems like I could write a <unk> <unk>
If you want to <unk> <unk> <unk> <unk> in a more <unk> <unk>  when I can get to <unk> you.
If you <unk> and you <unk> the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
His <unk> process of <unk> changed after that.
Not the <unk> <unk> <unk> to be <unk> as <unk>
But the process of in <unk> and the <unk> <unk> around it,  <unk> the moment he <unk> <unk> <unk> <unk> in him and he <unk> his <unk> and he got his <unk> and he got it to <unk> where he <unk>  <unk> that it didn't have to be something so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk> to the <unk> of a <unk> between a <unk> and <unk> <unk> <unk>  that wasn't too <unk>
And as soon as I heard a little bit of a <unk> which I <unk> and already <unk> me a <unk>
This approach <unk> me when I was at the middle of the <unk> <unk> <unk>  and I <unk> in some sort of a <unk> of the <unk> when you <unk> something you don't get <unk>  and you would like it be the <unk> <unk> <unk>
Not just <unk> but the most <unk> <unk> book <unk>
I wanted to <unk> that I should just <unk> the <unk>
And then I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> <unk> on the <unk>  and I <unk> my <unk> <unk> a <unk> <unk> <unk>
I said to <unk> <unk> <unk> <unk>  and you know, I <unk> if this book is not <unk>  <unk> it's not just <unk> my <unk> <unk>
Because you can see that I put one on the <unk> all I have to <unk>  and more of so I don't know.
So if you want to be better to <unk> you have to <unk> you make your <unk> and do your <unk> <unk>
<unk> And if you don't do this, you know, <unk> <unk> <unk>
I'm going to write because that's my <unk>
And I want to <unk> for <unk>  that I made my <unk> <unk>
Because --     -- the <unk> is, <unk> --        <unk> people to get <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  -- what <unk> <unk> hours until <unk> to <unk>
And they were <unk> <unk> because <unk> were <unk> <unk> <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> with <unk> <unk>
I'm <unk> like <unk> <unk> to what I <unk>  because the <unk> <unk> <unk> in a certain certain <unk>
It's like the time it <unk>  and the <unk> <unk> by a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> it doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk>  is <unk> by <unk> <unk>
<unk> when it <unk>  people <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and it <unk> <unk> during the <unk> with <unk> and <unk> <unk>
<unk> when a <unk> <unk> something impossible and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk> <unk>
It's <unk> because we need something like this.
But the <unk> part of the <unk> the next day of <unk>  when the <unk> <unk> <unk> and <unk> that is <unk> 11 <unk> and no longer is a <unk> of <unk>
It's a <unk> that <unk> and you <unk> <unk>  and you may not be <unk> <unk> at such <unk>
You might not know that no one ever <unk> the name of the <unk> when he <unk>  So what would happen to do with the rest of your <unk>
It's <unk>
It's one of the most <unk> <unk> <unk> <unk>
But maybe it would not be a <unk> even so big  If you don't think the <unk> <unk> of your <unk> <unk> <unk> <unk> <unk>
Maybe if you <unk> you know, <unk> you have been <unk>  <unk> a <unk> <unk> for a few <unk> <unk> of your life  <unk> <unk> <unk> from your life  to be <unk> <unk> when the <unk>
If you look at the same time that we <unk> all <unk>
So I started to <unk>  And so I <unk> <unk> in the last months --  of the book that will be <unk>    -- a <unk> <unk> <unk> <unk> <unk> and <unk> <unk> of my <unk>
And what I have to <unk> <unk>  when I <unk> my <unk> is: <unk> <unk>
It wouldn't be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> any <unk>
If you <unk> the <unk> then you <unk>
If you <unk> and you know what the <unk> is the <unk>  <unk> to <unk> <unk> even for a <unk> <unk>
And if not, <unk> <unk>
And with all of this <unk> for you.
I think that we should be <unk>
<unk> for you, <unk>  -- just like <unk> a <unk> <unk> for <unk> and <unk> to <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
I talked about some of these <unk>  about human <unk> and what could he <unk>  and <unk> of new <unk> of <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk> <unk>  and now try to <unk> from this <unk> <unk> and <unk> into a new <unk> of <unk> <unk>  and <unk> and <unk> <unk> of life.
We all tried to ask <unk> <unk>
What's <unk> is something I think many <unk>  tried to <unk> a <unk> <unk>  <unk>
I tried different <unk>  <unk> life at <unk> <unk>
<unk> <unk> <unk> <unk>
When I <unk> <unk> <unk>  This went out of the <unk> world <unk>  in the <unk> <unk> <unk>
Now we try to <unk> we can <unk> <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> for a species --  that can <unk> the only one <unk>
We tried to see if we can <unk> it with a <unk> and <unk>
We were able to <unk> <unk> of a hundred <unk>  from <unk> about 500 people that are there.
But when we look at <unk> <unk> <unk>  is pretty simple  in <unk> with our <unk>
That's simple.
But when we look at all the <unk>  that we can <unk> at a <unk> <unk> <unk>  <unk> it's a little bit likely to <unk> <unk>
So I decided the only way before it's <unk>  that the only way we can <unk> this <unk>  so we can <unk> the <unk>  to <unk> some of the <unk> <unk>
And so I started on the <unk>  <unk> <unk> <unk> a <unk>
Maybe <unk> <unk>  <unk> of these very big <unk>  that we haven't done <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So our speed of <unk> life has <unk> to <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but it <unk>
<unk> <unk> <unk>
I started this <unk> about 15 years ago.
I went through some <unk> <unk>  In fact, with a <unk> <unk> <unk> before we <unk> the first <unk>
But it turns out that the <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  that make <unk> <unk> <unk>  <unk> by 30 to 50 <unk>  but it's a <unk> <unk> so why I <unk> a <unk> <unk> <unk>  -- so with a <unk> <unk> <unk>
So we had to create a new way to put these little <unk> together and <unk> all of the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
I did <unk> <unk> I went through the <unk> <unk> <unk>  and I <unk> a <unk> of DNA <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and <unk> started to <unk> this <unk> <unk>  and <unk> <unk> <unk> <unk>
<unk> <unk> were then <unk> from cells and went back and <unk> and they <unk> the <unk> cells <unk>
<unk> <unk> <unk> <unk> and <unk> that I understand very clear this <unk>
They <unk> more than you.
And so we think this is a <unk>  where the <unk> can <unk> its own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk> <unk>
So I said, <unk> <unk> in <unk> <unk> in <unk> the size of the <unk> to <unk> in fact, <unk> the size of the <unk>  that are the <unk> <unk> of a <unk> <unk> <unk>
<unk> is <unk>  and if you <unk> <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> <unk> it was <unk> to <unk> <unk>
I <unk> <unk>  <unk> <unk> If we were <unk> <unk> <unk>  This never could have been <unk>  This never could have been <unk>
<unk> of design is <unk> <unk>  that has <unk> <unk> <unk> for 50 <unk>  that has to <unk> with all other <unk> <unk>  to build <unk> <unk> <unk>  to build less than <unk> so that the <unk> are <unk> with each each other.
<unk> <unk> <unk>
Maybe you've read <unk> in the <unk>    <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> those <unk>  <unk> about 20 <unk> <unk>  one <unk> <unk> <unk>  one <unk> <unk> <unk>
So we can use <unk> <unk> to <unk> words to write words <unk>  <unk>
<unk> everything I did was I <unk> <unk>
Some of them <unk> that it's not <unk>
We <unk> those <unk> so that  can we <unk> them with <unk>
There are <unk> <unk> and <unk> them.
So we started making <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on these <unk> to make <unk> <unk>  <unk> on these <unk> <unk> <unk>  and then <unk> <unk> from these <unk> <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> <unk> <unk> <unk>  to be able to <unk> <unk>  <unk> we try to do a <unk> <unk> <unk> <unk> --  after you will see in a <unk>
Let's get to that point <unk>
So this looks like a <unk> <unk>
When we get to <unk> very large <unk>  of over <unk> <unk> <unk>  Not grow so <unk> so <unk>
<unk> all <unk> <unk> <unk> <unk> <unk>
So we went to <unk> to other <unk>
I know there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is an example.
There's a <unk> called  <unk> <unk> <unk> <unk> <unk> <unk>
As you can see <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> as it was at <unk> he put it to <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
They can <unk> in the <unk>
I'm absolutely sure the life can be in <unk> <unk>  to <unk> a new <unk> <unk>
In fact, <unk> he showed that this was going on there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually using these <unk> -- actually using just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> <unk> them together <unk>
This is not a picture from a <unk> <unk>   It's just a <unk> <unk>
It's so a big <unk>  that we can see it with a <unk> <unk>
These are <unk> images <unk> over a time for about six <unk>
This is a <unk> that I <unk> a little bit of a <unk> ago.
These are over <unk> <unk> <unk> <unk>
It's the largest <unk> ever made by <unk> with a <unk> <unk> <unk>
It has a <unk> <unk> over 300 <unk>
If you <unk> it with a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
So how do you get a <unk> How do you <unk> it.
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> with <unk>
<unk> <unk> <unk> when you get to the <unk> like <unk>  You can just <unk> <unk>  You can just <unk> <unk>  and that's something you all heard -- <unk>
With <unk> <unk> <unk> <unk> is <unk> in <unk>  but we showed that we could do a <unk> <unk> from a cell to a <unk> from a cell to <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are <unk> like people and <unk>
We <unk> a few <unk> <unk>  so we can <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it in the cell --  -- you will <unk> our very <unk> --  and the <unk> went into the <unk>
In fact, I thought this was how far it could <unk>  But I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> of <unk> <unk> <unk> a second <unk>  or a <unk> <unk> or a <unk> <unk>  or a <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So those who think about <unk>  just like a single <unk> <unk> at some point in the <unk>
There are <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who was in <unk>  <unk>
<unk> -- the <unk> that we put new -- we <unk>
It was <unk> and it <unk>  The other <unk> like <unk> <unk> <unk>  <unk> it and so I just got to <unk> <unk>
It became <unk> because of the <unk> that we <unk> in <unk>
And after a very <unk> <unk> of time,  all the <unk> of a species have <unk>  and it completely <unk> in a <unk> <unk> <unk> <unk> in <unk>
All the <unk> were <unk>  <unk> were <unk> --  -- when <unk> <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  change the <unk> <unk>
Now, I <unk> that this is not <unk> --  -- but to build three billion years of <unk> and I <unk> that maybe we're about to be <unk> to <unk> a new version of <unk> <unk>  in which a new version of <unk> <unk>  that has a new <unk> <unk>        <unk> <unk> <unk>
Why do we do that?
I think it's pretty <unk> <unk> <unk>
We're on the way to go from six and a half billion people over 40 years.
To put it in the <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet for each of us who are <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> for six billion and <unk>
It will be difficult to do it for <unk>
<unk> over five billion <unk> of <unk> <unk>  more than 30 billion <unk> of <unk>
This is a hundred million <unk> a day.
When we try to think about <unk> <unk>  or any process that <unk> to <unk> this <unk>  will be a <unk> <unk>
And then, of course, it's all that  <unk> from this <unk>  that goes into the <unk>
Now, from our <unk> around the world,  We have a <unk> of data with over 20 million <unk> and I like to think about this as a <unk> <unk> <unk> in the future.
<unk> <unk> just a <unk> or something like <unk> <unk>  and here's the <unk> that came out of this.
We're <unk> here, first of all,  of course, <unk> <unk> <unk>
We have <unk> <unk>  <unk> of these <unk> <unk> <unk>  do what we have <unk> <unk> <unk>
We have the ability to build a big <unk>  that would make a million <unk> per day.
When you get to <unk> these 20 million <unk>  or trying to <unk> <unk> <unk>  or <unk> to produce <unk> or <unk>  <unk> <unk> <unk>  <unk> we can only <unk> with a <unk> <unk>  <unk> we can just <unk> it with a <unk> <unk>  <unk> than the last 20 years of all the <unk>
And that's just the <unk> of <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> of a design of a design <unk>  that <unk> to be able to <unk> and work on these species in <unk>
<unk> we really don't know how it will it <unk>
We know exactly what the <unk> <unk> <unk>
Now we are <unk> to <unk> the <unk> of <unk>
You saw that <unk> <unk> at <unk> <unk> <unk> <unk> is just a <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that are <unk> at high <unk> <unk>  that are <unk> at high <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a huge impact without <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> -- and <unk> their <unk>  is if we start with <unk> like <unk> <unk>  and we think we are going to have the first <unk> of <unk> in <unk>  and we think we are going to have the first <unk> of <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk> --  --  -- -- but in our <unk> around the world --  -- we have all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and a half <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> as a <unk> <unk> <unk>
So let's see if we can take the <unk>  <unk> <unk> <unk> that can be easy to <unk> <unk> back to the <unk>  and <unk> that <unk> back into the <unk> to <unk> this <unk>
So in a period of time,  We think we could <unk>  which is the <unk> <unk>
We know --  --  -- we have <unk> <unk> <unk> <unk> <unk>
<unk> if you can't do it at <unk> where another <unk>
<unk> a <unk> <unk> <unk>
But <unk> we're working now using these same <unk>  to <unk> <unk> <unk> <unk>
You've seen this year with <unk>  We're always a year ago and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk> <unk>
Here's how the future might <unk> to show the future of <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
We're almost almost <unk> people.
Our <unk> is just to <unk> that we have a <unk>  to <unk> pretty <unk> so that we could do that. Thank you very much.
And what I want to show you a little bit of <unk> <unk>  is a new technology that I have <unk> to <unk> as part of a <unk>  So now it's <unk>
It's a environment that can <unk> whether it's <unk> or <unk> <unk> <unk>
We look at <unk> <unk> a lot of <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> by <unk> <unk> <unk>
I don't think about how much <unk> we <unk>  how big these <unk> are <unk> or how big those <unk> are <unk>
Most of them are <unk> <unk> <unk> <unk> <unk>  But this is a <unk> from <unk> <unk> <unk>  <unk> of 300 <unk>
It doesn't have <unk>  because the only thing you should <unk> <unk>  of a system like the <unk> of your <unk>  at a <unk> <unk> <unk> It's also a very <unk> <unk>
This is a <unk> book for an example of time <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> Each <unk> is a <unk>
To tell you that it's about <unk> and not <unk>  We can do something like this, to look like this, to look like <unk>  that it's a real <unk> of a <unk>
This may be a <unk> way to <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Each image is <unk> the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> to <unk> <unk> <unk> of a <unk> or a <unk> which is <unk> a <unk> <unk> <unk>
We did and we have something <unk>  with the <unk> of this number of <unk>
We created a <unk> <unk> at a very large <unk> --  much larger than any <unk> <unk> --  -- and I <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see them here.
Or other <unk> or even <unk> <unk> <unk>
And this is <unk> at certain certain <unk>  <unk> the <unk> of a <unk>
I mean, like this to <unk> <unk> <unk> and other <unk> like this -- which are not <unk>
<unk> <unk> is one of the <unk> <unk> for a <unk> <unk> <unk>
I'm not going to spend a lot of time on <unk>  but to tell you that we have a <unk> at this <unk>
These are all <unk> in the United States to <unk> <unk> on a <unk> <unk> <unk>
Let's go to a little bit <unk>
This is actually <unk> on the <unk> <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different <unk> <unk> One of them is <unk>  and the other other <unk> a research research research in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> <unk> because of the <unk>
You can see that when we create <unk> like this,  when we can <unk> through images from <unk>  we can have this <unk> <unk> in many <unk>
But the <unk> <unk> of these <unk> <unk> <unk>
<unk> <unk> <unk> these <unk> <unk> <unk> <unk> --  so that <unk> <unk> <unk> where these <unk> --  all the <unk> next <unk> <unk> --  all the <unk> <unk> <unk> these <unk> <unk> <unk> <unk> --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  and these <unk> were <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the <unk> <unk>
I want to go directly to one of the <unk> <unk> of <unk> --  This is part of a <unk> <unk> of the <unk> that I worked in <unk> --  to show you what I think is the <unk> of this <unk>  The technology of the <unk> that we <unk> the <unk> of this <unk>  The <unk> that we <unk> on the <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  of <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> some pictures of <unk> in the <unk>  And the <unk> every one of these <unk> <unk> <unk> a <unk>  that was <unk> that <unk> that <unk> <unk>
These are <unk> <unk> on the <unk> and all of them were <unk> <unk> in this <unk>
We can just <unk> into this <unk>
<unk> I never thought I would come to work on <unk>  It's very <unk> to have a <unk> of such <unk> here.
I know that I'm a <unk> <unk> <unk>  <unk> all the <unk> from the <unk> <unk> to <unk> <unk>  even a very large <unk> <unk> in this <unk>
If I <unk> I will find the <unk> <unk>
There are so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was the <unk> <unk>
You can <unk> <unk>  towards a <unk> <unk> <unk> of this <unk>
The idea is that I can do some things  with the environment --  from all the world --  from a <unk> from all the world --  from a <unk> <unk> <unk> --  -- and to <unk> them all <unk> of those <unk> were <unk>  They were <unk> to be <unk>  They have become <unk> <unk> <unk>  -- that is <unk> than <unk>
<unk> a model of what <unk> all the <unk> <unk>
<unk> to this as long as <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk>  as the world <unk> and the <unk> <unk> are getting <unk> <unk>
<unk> <unk> are <unk> with the <unk> that the <unk> <unk>
If someone would <unk> all these <unk>  and would say who are, then my <unk> with <unk> <unk> <unk>  <unk> <unk> with all of this data,  <unk> and I would use it as a <unk> <unk> to <unk> through that <unk>  to make a kind of <unk> of a <unk> <unk> <unk>
And of course, a product product <unk> of all of these are <unk> and <unk> <unk> <unk> <unk>  not just from <unk> above the <unk> and images from <unk>  <unk> <unk> but from a <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will it <unk> <unk>  is like a <unk> <unk> in <unk> a few years,  is that all <unk> <unk> from <unk> <unk>  to be <unk>
<unk> Yeah. What about <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And that's what we <unk> on the <unk> <unk>
And this becomes <unk> when you look at the <unk>  <unk> the <unk> that they have those <unk>
As you make a <unk> of images on the <unk>  <unk> after certain words,  <unk> and <unk> from the Internet to give a <unk> of information about what the <unk> is.
Now, what would be if that <unk> <unk> <unk> with all the <unk> <unk>
So the <unk> <unk> and the <unk> that <unk> from this is <unk> <unk> <unk>
CA: <unk> is really <unk> <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of <unk>  and one of the <unk> <unk> <unk>  is the <unk> of living among those who didn't look at the <unk> <unk>  that still feel in <unk>  that still feel in <unk> <unk>  <unk> it in <unk> <unk> <unk>  <unk> it in <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> still <unk> <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk>  -- it's to <unk> actually <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and this is the idea that the world where we live live <unk>  but it's just a <unk> <unk> <unk>
<unk> of a certain set of <unk> <unk> to what our <unk> <unk> <unk> with many <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> We all get <unk> in the world.
<unk> by <unk> <unk>
We have to do with the <unk> <unk> of <unk>  So we should not <unk> that all of us <unk> <unk> <unk>  We all have <unk>
But what's interesting is the <unk> <unk> of <unk>  <unk> <unk> every <unk>
I know it's <unk> <unk> <unk> from <unk> <unk> <unk>  or <unk> <unk> <unk> from <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> in the middle of the <unk>
This is the guy that I <unk> through <unk>            <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the world.
All these people are learning to us that there are other ways of <unk>  other ways of <unk>  other ways of <unk> you <unk> on the <unk>
And this <unk> if you <unk> <unk>  cannot be <unk> of <unk>
Now, the <unk> <unk> of the world together  <unk> a network of <unk> life and <unk> and <unk> and it's as important for your <unk> <unk>  like the <unk> <unk> <unk> of <unk> <unk> as <unk>
And you might think about this network of life --  and you might <unk> <unk> <unk>  and you might <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's <unk> of what we are -- and everything we can be like a <unk> <unk> <unk>
And as it <unk> it was <unk> <unk>  And maybe a lot of <unk>
For example, no <unk> would want to <unk>  that half or more of all the <unk> was or is <unk> to the <unk> because it's just not <unk>  and yet -- the most <unk> --  and yet this -- the <unk> <unk>  -- <unk> <unk> <unk> of what we know as <unk> <unk>  <unk> in <unk> <unk>
And the largest <unk> of <unk> is of course <unk> <unk>
When you <unk> you know, the <unk> <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not only a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> by which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> a <unk> <unk> <unk>
And from those <unk> <unk> how we <unk> now now here in <unk>  half of them are no longer <unk> in <unk> <unk>
I'm not <unk> <unk>  which means <unk> in fact, if it doesn't change something,  And that they are already <unk> <unk>
What can it be <unk> than being <unk> <unk>  to be the last of your <unk> that <unk> your <unk>  You don't have the <unk> to <unk> your <unk>  or <unk> the <unk> of <unk>
And yet, that <unk> <unk> is actually <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and because every two <unk> a <unk> <unk> <unk> and it in the last <unk>  -- and it with him in the last <unk> of a <unk> <unk>
And I know some of you will say, <unk> <unk> it wouldn't be <unk>
It wouldn't be the world a better place for the <unk>  If all I talk to a single <unk> And I say, <unk>  that language to be <unk>
Or be <unk>
And then you find the <unk> like  not to be able to <unk> your own <unk>
So what I want to do today with you --  -- it's kind of <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  to try to give you a sense of what I want to do with you to do with this <unk>
Now, there are many of us who seem to <unk>  that when they say different <unk> to <unk>  I really understand different ways of <unk>
Let's take an example of the child from <unk> <unk> from <unk> <unk>  <unk> <unk> <unk>  that <unk> <unk> -- they came up on the <unk> <unk>  that <unk> <unk> in <unk> <unk> <unk>
This is a <unk> <unk> <unk>  You don't have the <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>  that people <unk> <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> with someone who talks about another <unk>
And these are <unk> in <unk> <unk>  yet it's a <unk> thing in these <unk> <unk>  where they're talking about six or seven <unk>  because of <unk>  <unk> never hear someone <unk>
They just <unk> and then they start to <unk> the <unk> <unk>
<unk> one of the most <unk> <unk> that I had <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> first <unk> in <unk>
In <unk> five <unk> they tried to <unk>  and they made a <unk> <unk>
They <unk> from the air  <unk> with them <unk> <unk>  <unk> with them <unk>  <unk> that these people in <unk> <unk>  <unk> that these people in <unk> <unk> <unk>  They didn't see in their lives something <unk>
They took those <unk> <unk> on the <unk>  They tried to <unk> behind the <unk> to find the form or <unk>  They found <unk> <unk> they <unk> that these are <unk> <unk> <unk>  <unk> so they <unk> the five <unk> <unk> <unk> <unk>  So the <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> don't <unk> with <unk> just <unk>
They <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk> <unk> <unk>
I <unk> <unk> <unk> back with eight <unk>  and I found two <unk> of <unk> <unk> <unk> <unk> and when I <unk> them a little bit about them, <unk> that one of the <unk> <unk> so <unk>  But at the same time they <unk> a <unk>  But at the same time they have a <unk> <unk>  But at the same time they have a <unk> <unk>  But at the same time.
<unk> <unk> <unk> <unk> from 40 <unk> and <unk> to tell you what the species of <unk> <unk>
In the early <unk> I had a <unk> <unk> <unk>  When I was asked by my <unk> <unk> <unk>  if I was asked by my <unk> <unk> <unk>  if I was <unk> to go into <unk>  and <unk> <unk> and <unk> <unk>  and to <unk> <unk> and <unk> <unk>  and <unk> <unk>  and <unk> <unk> <unk> and <unk> <unk>  and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             And if I <unk>
To understand what <unk> behind <unk>  I had to understand something about this <unk> <unk> <unk>  of <unk> and the <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you <unk> the <unk> which are the <unk> of the world,  what would you <unk>
<unk> <unk> <unk> anything else.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> of <unk> that Africa was <unk>  It didn't have <unk> <unk> <unk> of course, that they had <unk>  and the <unk> is the <unk> <unk> of these very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does it <unk> so interesting is this <unk> <unk>  between the one and the <unk>
So the one <unk> <unk> to the <unk>
<unk> can be <unk> by <unk> <unk>  to <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so that for that <unk> <unk> <unk> <unk> <unk>
That's why I say, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how you might be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  of <unk> <unk> the body <unk> <unk>
Now, from all the <unk> that I met  most <unk> is <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  that once you get <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- just <unk> <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that was not <unk> by <unk>
<unk> <unk> are <unk> by a <unk> <unk>  but the <unk> to be <unk> it's pretty <unk>
<unk> <unk> are <unk> by their <unk>  <unk> at the age of <unk>  <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk> <unk> <unk>
And on the whole <unk>  And they are <unk> in their <unk>  <unk> who <unk> <unk> that their <unk>  and just their <unk> <unk> --  or we could say, <unk> <unk>
At the end of this <unk>  one day I am <unk> <unk> <unk> <unk> <unk>  and for the first time in their <unk> to 18 to her <unk>  <unk> I see a <unk> And in that <unk> moment of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and says, <unk> <unk> it's the way the <unk> <unk>
It's actually so <unk> It's your <unk> to <unk>
They call it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk>  and we're <unk> <unk> to the <unk> of the world.
Now, this level of <unk> it becomes very <unk>
<unk> we think about <unk> and <unk>  or <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> of <unk> <unk>  -- which is a <unk> idea in her <unk>  and I say these people are almost <unk> than we <unk>
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too place for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or in <unk> <unk> of <unk> but they created a <unk> <unk> <unk> <unk>  which is based on the idea of being <unk> <unk>  which is based on the idea of being <unk>  but a <unk> <unk> <unk> <unk> <unk>  but a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the idea that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does that <unk>
It means that a <unk> <unk>  which is <unk> <unk> to <unk> that <unk> is <unk> <unk>  that <unk> <unk> <unk> <unk>  that will be a <unk> <unk> <unk>  and will have a different <unk> with that <unk>  and that <unk> a <unk> <unk> or with the <unk> that a <unk> <unk> of <unk>   that a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> of <unk> is <unk>
<unk> is the <unk> that <unk> <unk>  between <unk> and the <unk> world.
I grew up in <unk> <unk> <unk>  to believe that the <unk> <unk> to be <unk>
This made me a different human <unk>  -- my <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> to <unk> and <unk> <unk> at <unk>  and <unk> <unk> who lived at the <unk> <unk> of the world,  <unk> with which <unk> to <unk> <unk> in their <unk>
If you want to <unk> the idea that  these <unk> were able to create different <unk>  <unk> you will be able to start <unk>  some of their <unk> <unk> to take on this <unk>
It's a picture of me in <unk> <unk> in <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk> <unk>  from <unk> <unk> <unk>
<unk> is not <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first is this <unk>  that has in it a series of <unk>  <unk> <unk> <unk> <unk>
<unk> just <unk>  is more of having a kind of <unk> <unk> <unk> <unk>  that <unk> your <unk>  that <unk> your <unk> <unk> but the <unk> is <unk> with a <unk> <unk> in the <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to <unk> from <unk> <unk>  <unk>
If you ever saw <unk> <unk> <unk>  <unk> that <unk> <unk> in their <unk>  And that <unk> is made of different <unk> and <unk>
It <unk> that <unk> by <unk>  is actually like <unk> from a <unk> <unk>  <unk> with <unk> <unk> and <unk> in a <unk> <unk>  <unk> with <unk> and <unk> in a <unk> <unk>  It doesn't create a <unk> of <unk>
In fact, <unk> with my <unk> <unk> <unk> <unk> --  -- which is the man who <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
I wanted to <unk> that you can't <unk> these <unk>  as a <unk> because at the time you're under their <unk>  And the problem with <unk> is that they can't be <unk>   The problem with is that they can't be <unk>  because they <unk> by a <unk> <unk> <unk> <unk> called <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> just together  with other <unk> <unk> <unk> that <unk> <unk>
Now, the thing about the <unk>  is that the <unk> of <unk> in that <unk>  to <unk> the <unk> <unk> <unk> So you get <unk>  how do in a <unk> <unk> of <unk> species of <unk> <unk> <unk>  -- found these people <unk> <unk>  that <unk> in this <unk> <unk> <unk>  -- at the entire <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that is larger than the <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> and <unk> all in <unk> from <unk> <unk> <unk>  and we see them on all in the <unk> from the <unk> <unk>
And then you ask them how they <unk>  And they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say, <unk>
Well, we find that every one of the <unk> <unk> <unk>  in a night with <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to the <unk>  but it's a lot more interesting than the <unk>
Now,     the problem is that even <unk> of <unk> <unk>  -- which is <unk> with <unk> <unk>  and we see them as <unk> <unk>  but sort of <unk> to the <unk> of the <unk> <unk> -- as the world, which is <unk>
The <unk> is that the <unk> century <unk> <unk>  <unk> it will not be <unk> the mind for <unk>  or <unk> <unk>  rather like <unk> in which I <unk>  and I <unk> <unk> <unk> or I <unk>  <unk> <unk> of <unk> of <unk> and <unk>   <unk> of <unk> on the planet.
All the <unk> of all the <unk>  were <unk> <unk> <unk> in a <unk>  with the <unk> <unk> of <unk>
And the problem is not the technology itself.
<unk> <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>  <unk> more than they have <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>
Not changing or <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you through the world, and you find that they're not <unk> <unk> <unk>
<unk> are <unk> people who are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I know it's <unk> <unk>  in the country of <unk> <unk> --  a <unk> <unk> <unk> from <unk> <unk> --  -- a <unk> <unk> <unk> in <unk> --  -- a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and now all being <unk> to the <unk> <unk>  that can see half of the <unk> <unk>  that seems to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  --  which which which which which is that <unk> <unk> <unk> <unk>  --  --  -- 
where the <unk> <unk> are at the <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  are the <unk> that came from <unk>  in <unk> <unk> <unk>
Or if we go to <unk> <unk>  where I do a lot of research in the last <unk>  <unk> you will see the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> of a <unk> not only --  -- it's <unk> in many areas --  -- like the <unk> of <unk>
And you can't understand the <unk> <unk>  until they <unk> through it at the level of the <unk>
I <unk> once <unk> <unk> from <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> to <unk>  -- and with a <unk> <unk> and only when I got to <unk>  I understood what was behind the <unk>  that <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  during the <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk> <unk>  when <unk> <unk> <unk> <unk>
His <unk> <unk> with <unk> <unk>  in <unk> in <unk>
His mother was <unk> for <unk>  The <unk> of being <unk>
He was <unk> on the <unk> in <unk> at the age of two years to <unk> <unk> <unk>  because she couldn't be <unk>
<unk> who did that <unk> <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  with <unk> and for this <unk>  <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be <unk> <unk>  but the <unk> <unk> of people is something to <unk>
And finally, in fact, everything <unk> at a <unk>
We want to live in a <unk> world of <unk> or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> her largest <unk> was that the <unk> was that as I <unk> to <unk> to the <unk> and the <unk> on the world --  -- not only that we will see the whole <unk> of human <unk>  but we will <unk> out of a <unk>  that other <unk> and <unk>
And it's <unk> to bring us <unk> that our <unk>  <unk> <unk> for about <unk> years.
<unk> <unk> -- that gave us the <unk>  moment we have <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> --  -- it was just <unk> years ago.
<unk> <unk> <unk> as we know it  It's just 300 years.
Now, this <unk> <unk> <unk> not <unk>  that we have all the <unk> at all the <unk> which we are going to <unk> in <unk> <unk>
When this <unk> <unk> of the world are <unk> about <unk> <unk> <unk>  They <unk> <unk> with different <unk>
And in that <unk> we will <unk> all the possibility of being what we <unk> a species completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a picture I made at the top of the <unk> <unk> <unk> <unk>  when I was at the <unk> with some people from <unk> <unk> <unk>  and this <unk> <unk> <unk> told me the <unk> of his <unk>
<unk> <unk> was not always <unk> <unk>  with <unk> <unk> and in the <unk> to the <unk> and in the <unk> to <unk> our <unk> I <unk> them in <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life, he took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> <unk>  They use <unk> in their <unk>
<unk> <unk> <unk> were made from <unk> <unk>  <unk> in <unk> <unk>
So the <unk> of this man didn't have been <unk> by the night <unk> or the <unk>
He just <unk> the <unk> <unk> down the <unk> <unk> <unk> <unk> <unk> and <unk> in the hands of the <unk> And as he started to <unk>  He <unk> out of him as a <unk>
He <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> he <unk> he <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> a <unk>  <unk> a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then we talk about <unk>  And this is a lot of <unk>  And this is a <unk> of <unk> <unk> <unk>  and all of the <unk> <unk> around the world.
In <unk> <unk> the <unk> the <unk> the <unk> the <unk> <unk>  <unk> <unk> of a larger <unk> than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can <unk> and find the <unk> for <unk> <unk>
And finally, at the <unk> I think it's <unk>  that at least for us to <unk>  in these <unk> <unk> of <unk>  I realized that they were not <unk>
They are <unk> to people.
They are the <unk> of human <unk>  that come from <unk> <unk> And for us <unk>  <unk> these kids, like <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do <unk> at the end of the <unk> <unk>  We think <unk> will not realize something.
We think <unk> --   --  -- we think that <unk> are not <unk>  but we think that <unk> can change the world, and so we are probably <unk> from the world that <unk> <unk> <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will take our <unk>  that they can't <unk> <unk>  that they can't <unk> than to <unk> <unk>  that they don't have <unk> and <unk>  that will <unk> <unk> one <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that the world <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>     that
where all <unk> of all <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk to you about some of things from a book to <unk>  that I hope will <unk> with other things that you had already heard about <unk>  and I'm going to try to do my <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk> <unk>
And this <unk> <unk> it sounds like <unk>  If we're <unk> to <unk> the level of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason for this is so <unk> is <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each each of us can <unk> <unk> and do things that will <unk> our <unk>  and no one has to <unk> in our <unk>
The <unk> to <unk> <unk> is the <unk> of <unk>
The more <unk> the more <unk> the more people have <unk>  and the more <unk> they have a <unk> <unk>
<unk> I think, it's so <unk> <unk> in our <unk>  that we don't <unk> <unk> <unk> to put it on the <unk>
And it's <unk> <unk> in our lives.
I'm going to show you a couple of examples of what <unk> <unk> for <unk> <unk>
This is a <unk> Not very big <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This if you don't <unk> and the 10 different types of <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> that you can <unk>  and <unk> your own <unk> in a very <unk> <unk>  in which one of the <unk> that <unk> <unk> don't have any of the <unk> you don't <unk>
So that's what is at <unk>
And then you look at the <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk> <unk>
We can <unk> six million and a half million <unk> <unk>  that are in <unk> one <unk>
We need to <unk> that that means a lot of <unk>
In other <unk> -- in the <unk> world.
There was a <unk> when I was a <unk> <unk>  where you could <unk> any <unk> <unk> <unk>  as long as it was <unk> <unk> <unk>
<unk> <unk> Don't <unk> it.
<unk> one of the <unk> in this fact was that the cell never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the <unk> <unk>
These are the <unk> <unk>
My name is the <unk> in the middle --  <unk> <unk> <unk> <unk> <unk> <unk> from <unk> and <unk> for <unk> <unk>
And if <unk> you didn't see in the <unk> you saw in the <unk>  You can sit <unk> because it's soon <unk> it out.
And the result is it that it makes people <unk> and put this <unk>
And you know what the <unk> <unk> to the <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone that can <unk>
And in other <unk> of life that are much more important than <unk>  There is this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you <unk>  <unk> you look at the <unk> and this tells you what to do.
<unk> you go to the <unk>  and this is telling you, <unk> we have <unk> <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> the <unk> what to <unk>  And the <unk> says, <unk> <unk> and these <unk> and <unk> <unk> <unk> <unk> <unk>
What do you want to <unk>
And you say, <unk> if you were in my <unk> <unk>  And the <unk> <unk> <unk> I'm not <unk>  And the result of the <unk> <unk>  And the result is -- we say, <unk>  what makes it <unk> <unk>  And the result of it <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  -- in this case from someone who knows anything and it's almost <unk>  and it's almost <unk> <unk>  and so not the best way to do it make it <unk>  and not the <unk> in this <unk>
There's a level of <unk> for <unk> with <unk>  <unk> people like me and like you,   <unk> if you <unk> a <unk> no <unk>  because we can never <unk> them.
Why is it <unk> new <unk> if we can't <unk> them.
The reason is that the <unk> <unk> to us to <unk> our <unk> in <unk> <unk> and <unk> them to change our <unk>
And so important that we <unk> our <unk> <unk> <unk> has now become a problem of <unk> and this <unk> is the role of <unk> to show this.
<unk> we don't <unk> a <unk> but we have the possibility to <unk> it.
And that we can <unk> our <unk> <unk> often we have <unk>
And that means that every day when you get <unk>  I have to <unk> what kind of person <unk> you want to <unk>
<unk> for <unk> and family --  There was a <unk> in which he was <unk> almost anyone who had to be <unk> to <unk> how <unk> <unk> <unk>  and then <unk> to have kids as <unk> and then <unk> to have kids as <unk>
The <unk> <unk> was <unk>  not when it was <unk> and not what you're going to do after the <unk>
<unk> we all are very <unk>
<unk> <unk> <unk> <unk> <unk> and <unk> them for <unk> <unk> <unk> <unk> than I <unk>
And this is not because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of <unk>  <unk> I should be <unk> or <unk> I should do it.
I should <unk> <unk> I should first <unk> or <unk>  All of all, I should have <unk>  All of these are the questions that are <unk>
And they will answer to these <unk>  <unk> if that means to <unk> make all the <unk> that I give to the <unk> to my <unk>
And that and have to do that. These are important questions that they need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to <unk> to <unk> every <unk> of <unk> days of any of the planet --  <unk> <unk> from <unk> <unk> <unk>
<unk> there's a <unk> in a <unk> <unk> in a <unk> <unk> in which the <unk> <unk> <unk>
Let me tell you about it because I want to <unk>
So that means that this <unk> <unk> to <unk> <unk> <unk> is we have to <unk> <unk> is we have to take a <unk>  <unk> and <unk> and <unk>  if it should be <unk>
We can go to see how our <unk> <unk> <unk> <unk>  and we have <unk> <unk> in a <unk> and <unk> and <unk> and <unk> probably on the other  and the <unk> probably on the <unk>
And even if they're all <unk>  every <unk> in which we look at how do we look at the <unk> how do we <unk> <unk>  <unk> we should be <unk> to this <unk>
I should <unk> to this <unk> I mean, I should write the <unk> of this <unk>  And even if the answer to the question is the <unk> of <unk> your <unk>  And it would be <unk> to be without them.
So <unk> we <unk>  things that are <unk> and <unk> and things that are <unk> of <unk>  life is a <unk> of <unk>
And the world where the <unk> looked like this.
And to <unk> I <unk> some <unk> <unk>  but it wasn't all a <unk> <unk>
And the world that we are now working on this.
And the question is, is it good or <unk>
And the answer is <unk>
We all know what it is <unk>  so I'm going to talk about what's <unk>
All these <unk> have two <unk>   two <unk> <unk> <unk> on people's <unk>
One of the <unk> <unk>  is that <unk> <unk> rather than <unk>
<unk> so many <unk> that can <unk>  people seem to be very difficult to <unk> for something.
I <unk> you to <unk> a very <unk>  a study about <unk> in <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to the data from <unk> to <unk>  <unk> <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that you <unk>  the rate of <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- it <unk> 10 percent <unk> <unk> <unk> than if you have only <unk> <unk> <unk>
Because with 50 <unk> <unk> of <unk> between which to <unk>  and <unk> to <unk> you what you want to <unk>  So I <unk> it on the <unk>
And then on the <unk> and then on the <unk> and then you <unk> the <unk> and you <unk> that this <unk> never come back.
I know that this is not just <unk>  those people will <unk> food for <unk> after <unk> <unk> <unk> <unk>  because they don't have money to put it to <unk>  because they don't have money to put the <unk> <unk> <unk> <unk>
<unk> they give up <unk> to <unk> to <unk> <unk> <unk> a year from the <unk> <unk> <unk>
So the <unk> is a <unk> when you have too much <unk>
And I think that makes the world look like this.
You really want to take the right <unk> if it's for all <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a second <unk> is that the <unk> <unk> and if you want to <unk> the <unk> and make a <unk>  <unk> we will be <unk> <unk> <unk> <unk> <unk> than we had if we had <unk> <unk> of the <unk> between which to <unk>
And there are a couple of reasons for this.
One of them is that <unk> <unk> for the <unk> between which to <unk>  if you <unk> one and it's not the perfect -- and it's <unk> for <unk> <unk>
It's easy to <unk> that you could have been better <unk>  that would have been better <unk> And what happens is that the <unk> <unk> your <unk> <unk> your <unk> to <unk> your <unk> to the <unk> that you <unk> to your <unk> <unk> and <unk> from the <unk> that you <unk> from the <unk> <unk> <unk>  that you <unk> from the <unk> that you <unk> from the <unk> <unk>
The more <unk> you have <unk> the more easy to <unk> something  which is <unk> about <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> <unk> very clearly in this <unk>  talking about how we <unk> things like  that <unk> <unk> on what they <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk>  It's easy to <unk> to <unk> <unk>  It's easy to <unk> <unk> of the <unk> that you <unk>  and that makes you less than the <unk> <unk>
Here's an example. I <unk> the <unk> of the <unk> of the <unk>
But here's how we should <unk>
Here we have this <unk> from the <unk>
<unk> <unk> <unk>
<unk> <unk> A <unk> <unk> <unk> <unk>
What would you want to do <unk> <unk> <unk> <unk> <unk>
All of my <unk> <unk> <unk> are <unk>
I could <unk> right in front of the <unk>  And then two weeks <unk> <unk> of the idea that the <unk> <unk> <unk>
<unk> <unk> <unk> of <unk> that we have from <unk> <unk> to <unk>  even if what <unk> is <unk>
And the more <unk> <unk> <unk> in <unk>  the more <unk> <unk> of these <unk>  the <unk> <unk> will be <unk> by us as <unk> <unk>
Here's another example.
This <unk> tells a lot of things.
It tells us that we should be living <unk>  and probably we should be doing things <unk>
But one of the <unk> that tells is that the <unk> <unk> is <unk> a thing to do not other things.
And all the other things can have a lot of <unk> <unk>  and that will do what you do less <unk>
<unk> <unk> <unk> <unk>
And that <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were one way to <unk> and <unk> them <unk> <unk> <unk> <unk> <unk> <unk> and they were incredibly <unk>  and if you <unk> them for a long and <unk> them <unk>  and if you <unk> it <unk> or <unk>  <unk> to stay better.
So I went to <unk> my <unk> after I <unk> <unk> years I was <unk> to the old <unk> and I said, <unk> I want a <unk> <unk> that's <unk>  And <unk> said, <unk> to be the <unk> <unk>
<unk> with <unk> or <unk> you want your <unk> or <unk> you <unk> your <unk> or <unk>
<unk> to be <unk> <unk>
You want your <unk> you <unk> your <unk> your <unk> <unk> And you don't <unk>
I <unk> and after I said, <unk>  <unk> to be the <unk> of the guy who were the only <unk>    <unk> no idea <unk>   <unk> no idea -- so I spent an hour <unk> all the <unk> <unk> <unk> <unk> <unk>  and I went from the <unk> -- the <unk> the <unk> of the <unk> -- the <unk> that I <unk>
I <unk> <unk> All these <unk> <unk> have made it possible to <unk>
But I <unk> <unk>
Why? I wrote a book in which I tried to <unk> that.
The reason I felt <unk>  that there was all these <unk>  <unk> of my <unk> of how the <unk> should be a good <unk> <unk>
I had very <unk> I had no <unk> <unk> <unk> when they were <unk> <unk>
Now when there are 100 <unk> his mother one of them must be <unk>
And what I <unk> was good, but not <unk>
So I <unk> what I got with what I <unk>  and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of the <unk>  can't do anything else to grow <unk> that people have to have a <unk> of how good <unk> should be those <unk>
And as a <unk> that will be <unk> <unk>  even if you get good <unk>
<unk> in the world <unk> knows this.
Because if I <unk> I will <unk> it to be <unk>
<unk> is more about this.
The reason it was everything was better when everything was <unk>   is that when it was <unk> it was <unk> to be <unk> to <unk> <unk>
<unk> in the world where we live -- we <unk> <unk> <unk> and <unk>  that <unk> <unk> --  -- the best thing you can <unk> is that things you can <unk> to be as good as you <unk> to <unk>
You never have <unk> <unk>  because your <unk> and my <unk> <unk> and <unk> <unk> to <unk>
<unk> <unk> -- for this <unk> you all --  <unk> <unk> is to have <unk> <unk>
I mean, just a quick <unk> <unk> --  that we actually have a <unk> <unk>  and it's really <unk> <unk>
I could have been able to find something better. I don't <unk> <unk>
But let's look at your home isn't necessarily a thing to do so <unk>
In <unk> a <unk> of the <unk> of a <unk> that <unk> <unk> <unk>  when you can <unk> a single way -- it's like when you <unk> the <unk> and you get <unk> why and you get <unk>
The world is <unk> <unk> <unk> could have been able to <unk>
When there are hundreds of <unk> different <unk> <unk> <unk>  and <unk> one that <unk> you <unk>  and you <unk> <unk> <unk>
It's <unk> that the answer to the question to <unk> <unk>
You could have been <unk>
<unk> a hundred different kinds of <unk> at the <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even if the results of the <unk> are good <unk>  <unk> they feel <unk>
<unk> <unk> in the <unk> world <unk> in the <unk> <unk>
I think a very important <unk> -- not <unk> but important to this <unk> of <unk> and also <unk>  is that people have <unk> who are <unk>  because their <unk> are too <unk>
And when they have to <unk> these <unk>  I think they are <unk>
So the <unk> <unk> is that a better <unk> <unk> <unk>  and we get <unk>
So let me <unk> you.
This is the <unk> of the <unk> that we all think about <unk> and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a couple of <unk> is better than <unk>  but here is not <unk> that many <unk> are better than <unk>
There's a <unk> <unk> I don't know that <unk>
But I'm pretty sure that we've been <unk> for a lot of <unk> to the point of <unk> we <unk> our <unk>
Now, the idea -- almost I've <unk> --  The idea of the thing to do about this <unk>
And what it allows all these <unk> in <unk> <unk> is the <unk> <unk>
There's a lot of places in the world  and I heard about a few of them -- where their <unk> <unk> is not that they have much <unk>
The problem is they have too <unk>
So I'm talking about I'm talking about is a <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> about how these <unk> for <unk> <unk> and hard to <unk> <unk> <unk> They're <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk>  not only not only <unk>
They actually <unk> the <unk>
They actually make us <unk> <unk>
If something that allows in our <unk> in our <unk> to make all the <unk> that we do --  would be <unk> in which people have too <unk> <unk>  but our lives would be <unk>  but our lives would be <unk>  but our lives would be <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> will make us better all of us -- not just the <unk> people --  because of the <unk> in which this <unk> of <unk> we <unk>
In <unk> <unk> He <unk> that he <unk> this <unk>  and being a <unk> person <unk> you will say, <unk> <unk>
I know nothing is possible in this <unk>  <unk> <unk> <unk> a <unk> <unk> on the world --  -- so I <unk> and I <unk> and my first <unk>
<unk> the more I thought about it <unk> to me  the more I got to think that <unk> knows something.
Because the truth is,  if you <unk> the <unk> for everything to be <unk>  You don't have <unk> <unk>
If you <unk> the <unk> so that everything is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost <unk> too <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> <unk> <unk>
Thank you very much.
