<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> this <unk>  because it's not <unk> <unk>
<unk> <unk> is <unk>  <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk>
The <unk> <unk> I will be a <unk>  <unk> <unk> on the <unk> of the <unk> of the last <unk>
<unk> <unk> is <unk> <unk>
So how <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk>  <unk> is like you can see a <unk>  <unk>  <unk>
<unk> years of the <unk> of this <unk>
This is a problem because <unk>  <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> is <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> could <unk> if we <unk> we <unk> this <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk>  <unk> was <unk> on a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> is <unk> <unk> <unk> is <unk>
And a reason that this is that <unk> <unk> <unk>  <unk> <unk>
This is a <unk> that <unk>
But the <unk> are a lot of <unk>
This is the <unk> <unk> <unk>
If you <unk> how you <unk> <unk>  <unk> <unk>  This is that this is that this is where it's <unk>
These <unk> are very <unk>
And at the <unk> <unk> <unk>  <unk> <unk>  <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And it's <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the <unk> of the <unk> <unk> <unk>
In the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from the <unk> <unk> of these <unk>
In the <unk> this <unk> is  <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> and <unk> and <unk>
In the <unk> was a <unk> <unk>  <unk> <unk>
This <unk> <unk> <unk>
And you see that <unk> <unk> are <unk>
<unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> <unk>  <unk> have a <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>
This is a <unk> <unk>
If you <unk> in the <unk>  You can see what it <unk>
In the last last years I <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk> <unk>
The <unk> is a problem and <unk> is the <unk>
The United States is one of the two <unk>  <unk> <unk>
And the <unk> was <unk> to <unk>
But we <unk> to see a <unk> of <unk>
Here's the <unk> that have <unk> in the last years ago, <unk> <unk>
<unk> there was a <unk>  <unk> <unk>
And the <unk> <unk> <unk>  <unk> <unk> <unk> a <unk> <unk> <unk>
<unk> <unk>  What is a <unk>
This is my <unk> <unk>
In <unk> <unk> <unk> <unk>   <unk> <unk> <unk> was a billion <unk> of <unk> was <unk>
<unk> <unk> <unk>
This is the <unk> <unk> <unk> in the <unk> <unk> in the <unk> <unk>  <unk>
One of the <unk> <unk> <unk> <unk> was <unk> <unk> was that was that was that
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
He is the <unk> here here in the <unk>  And you can <unk>
<unk> <unk> <unk> is <unk> <unk>
He is <unk> and <unk> and <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> on the <unk> <unk> is the <unk> <unk> is <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk>
This is one of the <unk> of them.
<unk> <unk> <unk> we see the <unk> <unk> <unk>   <unk> <unk> <unk>
And this is to our <unk> is to <unk>   <unk> <unk> <unk> <unk> for <unk> <unk> and <unk>
The <unk> is that <unk> is not <unk>
We think that it's <unk> --   and <unk>
So it's not going to <unk> for <unk>
And this is that I was <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
So we <unk> to do a <unk> of this <unk> of <unk> <unk>
<unk> <unk> is about <unk>
But this is the <unk> of the <unk>
And in the time of the <unk> is one of the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this is the <unk> of the <unk> of the <unk> of the <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that we <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
But we have a <unk> of the new <unk> to <unk>
<unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
A <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
In <unk> a <unk> that is <unk> to make us to make <unk>
<unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> <unk> <unk>
One of the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to <unk> to create a <unk> <unk>
<unk> <unk> <unk> It's the time for <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> you <unk>
We need to be <unk>
<unk> <unk>
<unk> <unk> <unk> I did a <unk> <unk>
And I <unk> to <unk> and <unk> <unk>  <unk>  <unk> <unk>  <unk>
<unk> <unk> And the <unk> And the <unk> is the <unk> is the <unk> <unk> is the <unk> <unk> --  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
It's very <unk>
This is the <unk> of the <unk>
<unk> <unk> these <unk> <unk> <unk>
I was <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> the last year I started <unk> for the first <unk>
And this is the <unk> of <unk>
<unk> <unk> a <unk> <unk> in the <unk>
It's a picture of <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other words, I <unk> I <unk> this is the <unk>  I <unk> <unk> <unk>  What is a <unk>
<unk> if this is not the <unk> <unk>  <unk> or when he was <unk> or when he <unk> and <unk> <unk>   <unk> <unk>
<unk> like I did a <unk>  <unk> <unk>
<unk> <unk> a <unk> we have a problem with the <unk>  <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>    <unk> when you <unk> <unk>
Now, <unk> <unk> in the <unk> and <unk> <unk>  <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But I can do this because I am <unk> <unk> <unk> <unk> <unk> <unk>
So as <unk> <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> can see these <unk> <unk>
And the <unk> of the <unk> <unk> <unk>  was a <unk> <unk>  was a <unk> <unk>
So as <unk> <unk>  <unk> <unk>  <unk> have <unk> <unk> <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> <unk> <unk> <unk> <unk>  and they were <unk>  and they were <unk>
<unk> I <unk> <unk> <unk>
I had to <unk> the <unk> what we <unk> and <unk>
I <unk> I <unk> I <unk>
And now <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> will be <unk>
<unk> <unk> <unk>  And we <unk> to <unk> <unk> <unk> or <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>
Now, <unk> like a <unk>   <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> is <unk> to <unk>
I think the <unk> that the <unk> <unk>  <unk> <unk> is that we have <unk> <unk> is <unk> <unk>
I'm going to <unk> the <unk> of a <unk> <unk> <unk>  I think <unk>  I think about <unk> <unk> <unk> <unk>  And this is not <unk>  And this is not <unk>  And this is <unk> <unk>  And this is <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
And the <unk> what you <unk> to <unk>  <unk> to <unk> them to <unk>  <unk>  <unk> <unk> <unk> how to <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
So the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> how we want to <unk>
And this was so <unk> <unk> I <unk> <unk> <unk>  <unk>
<unk> a <unk> <unk> is a <unk>  <unk> <unk> <unk>
They can be <unk>   <unk> <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk>
The <unk> is that <unk>  <unk> <unk> <unk> like <unk> <unk> <unk>
And the <unk> <unk> <unk>  <unk> <unk> <unk>
And the <unk> of these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk>
I'm going to <unk> with some <unk>
This <unk> is <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk> <unk>
So, if I put one one <unk> <unk>
If they're <unk> will go and see this <unk> and I can be a little <unk>
<unk> can <unk> <unk> and <unk>
We found that one of the <unk> <unk> <unk>  is like we can <unk> <unk> to <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
In this is three <unk> <unk> like <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
If you <unk> we can <unk> <unk> <unk>
<unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> and <unk>  We want to <unk> the <unk> of <unk> and <unk> <unk>  <unk> <unk>
So here I --   And this is a <unk> <unk> that I do with a <unk> <unk>
Here's a <unk> of <unk> <unk> <unk> <unk> and <unk>
<unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> and <unk> <unk> <unk>
And then after a few <unk> <unk>  <unk>  <unk> <unk> and you have a new <unk> and <unk>
<unk>
<unk> are <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk> <unk> <unk>  and I <unk>
<unk> <unk> <unk>
And one of the <unk> of this <unk> <unk>  is not that we have to <unk> them to <unk>
All you have to <unk> <unk> <unk>  <unk>  And they <unk> they <unk>
And this is <unk> <unk> people <unk>
This is the <unk> of our <unk> <unk>
It turns out that that he wanted to <unk> the <unk> was <unk> to <unk> one of the <unk>
So for he was just <unk>
This is a <unk> of <unk>
We wanted to make a <unk> for the <unk>
And this is <unk>
He can <unk> our <unk> <unk>  <unk> <unk> <unk> on the <unk> that <unk> <unk>
This is the <unk>
<unk> <unk> <unk>
David <unk> <unk> <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> It's a story of the <unk>  And he <unk> it will <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>  I <unk> <unk>  is a <unk> <unk>  This is a <unk> <unk> <unk>  And the <unk> <unk>  And that <unk> <unk> <unk>  And that have <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
Every one of the four <unk>  you have <unk>  You want to do you to do it.
And you can <unk> in a <unk>  I <unk> you can <unk> you <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that you can <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> and then <unk> to <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
<unk>  <unk> <unk> I will <unk> with a <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
I <unk> a <unk> of <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> And I will <unk> to <unk> <unk> to <unk> <unk>
<unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
<unk>  <unk>  <unk> I'm going to <unk> <unk> <unk>
<unk>  <unk>  I can <unk> <unk> in the <unk>
So I don't have to do in <unk> can do <unk>  <unk> or <unk>
Now, in <unk> can <unk> <unk>  <unk> <unk> <unk> <unk>
<unk>
<unk> how <unk>  <unk> my <unk> is the <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
And I had to <unk> a <unk> of this <unk> <unk> <unk>   <unk> <unk> <unk>  <unk> <unk>
The <unk> I like I would like <unk> <unk> is that we're <unk> with the new <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> with <unk> <unk>
I'm <unk>
He said, <unk> my <unk> but it's the <unk> of the <unk>
It's the <unk> my <unk> and <unk> a <unk>
And I don't <unk> that this is going to <unk>
But the <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the thing I was like I was that <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is like <unk>  I <unk> I <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk> is not <unk> <unk> <unk> is <unk> <unk>
<unk> is not <unk> <unk> like you <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> a <unk>  <unk> <unk>
It's very <unk> <unk>
But it would be <unk> if you don't <unk> <unk>  <unk>  I was <unk>  I was <unk> to people -- I was <unk> --  And I want to be <unk>  And I want to be a <unk> <unk>  <unk> <unk>
And people <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
It's not <unk> <unk> like <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>    and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> is the <unk> is <unk>
<unk> is the <unk> of all of these things
And <unk> <unk> me <unk>
And I <unk> in the <unk> <unk> <unk>    <unk> <unk> <unk> <unk>
As a example of <unk> and <unk> and other things that are <unk>
But when I was about the <unk>  I <unk> and I <unk> all the <unk> and I <unk> is the <unk>
It's something <unk>
It's <unk> that who <unk>   <unk> <unk> to be <unk> to be <unk> that they <unk> <unk> on a <unk>
And what is that <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
My <unk> <unk>  was <unk>  <unk>  <unk> and I don't <unk> my <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It was not <unk> -- how you go to the <unk> <unk>
<unk> <unk> <unk>
But it would be <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
We are <unk> <unk> <unk>  And it's not <unk> but not only <unk> but all the <unk> <unk>  <unk> <unk> <unk>
And I have done to <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And even <unk> that have <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> about your <unk>
But I don't <unk> when I <unk> this <unk>  because I heard that I heard that I heard a lot of <unk> and <unk> and <unk> <unk> <unk> <unk> <unk>  And I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> I want to a <unk> <unk>  <unk>  <unk> is <unk> <unk> <unk> with the <unk>
<unk> <unk> <unk>  So I like -- so I <unk> <unk>  I was <unk>  I don't <unk>
I think it's <unk>
And I think that it's <unk>  And I don't like to <unk> a <unk> in the United States in the United States.
I think it's <unk> if we <unk> <unk> <unk> <unk>
And the <unk> <unk> that I was in my <unk> --  <unk> <unk>  <unk> would be very <unk> for me to me to me <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>
So for example,  I'm just <unk> <unk> I just just just just about about about about <unk>
I have a little bit of <unk> <unk>
And it's very <unk> that I will <unk> with this <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What would would would to say that <unk> as a <unk> <unk> in the <unk> we are <unk>  is a very <unk>  It's a <unk> <unk>
<unk> <unk> <unk> <unk>
This is the <unk> that could do <unk>   <unk> <unk> to <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  And I don't want to <unk>
I <unk> to do this <unk> that <unk>
And when the <unk> <unk>
And so so I was <unk>  <unk>  <unk> I have to be able to do with a <unk>  is a <unk> <unk> <unk>  It's a <unk> <unk> <unk>
<unk> a <unk> to a way to a way to <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And how we <unk> I <unk> in this year in this <unk>  I started <unk>  I started <unk>  <unk> <unk>  And I could be <unk>  <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And this <unk> this was <unk> and <unk>
So the <unk> <unk> <unk>
But in the <unk> <unk> and <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>   <unk> <unk> <unk>
People <unk> as <unk> was a <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk>  <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> <unk>  <unk> <unk> but that <unk> <unk> <unk> <unk> <unk>
What is <unk> because because <unk> <unk> <unk> <unk> was a <unk> <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is that <unk> is the <unk> <unk>   <unk> <unk>  <unk> <unk>
And the <unk> the <unk> <unk> so <unk>
So the <unk> <unk> was <unk> <unk>   <unk>
If you have <unk> was <unk> <unk> you can't <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you have <unk> was not <unk> <unk> <unk>
<unk> <unk> <unk> <unk> was <unk>
And they <unk> people from the <unk> for a <unk> of <unk>
Then the <unk> <unk> and all the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And it's <unk>  And it's <unk>  And it <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk>  And the people to <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And for the first <unk> in the <unk> people to <unk> or <unk> or <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
And we have to <unk> it as a <unk> <unk>
<unk> <unk> <unk>  <unk>  <unk> <unk> is actually <unk>  It's just <unk>  It's like <unk> is actually <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> to <unk>
<unk> <unk> <unk>  <unk>  <unk> <unk> <unk> and <unk> all these <unk> <unk>
I think that <unk>   <unk> <unk> one <unk> <unk> one <unk> <unk>
<unk> if you <unk>  And I think it's like <unk>  <unk> <unk> <unk> <unk>
We can do things that <unk>
It can <unk> to <unk> <unk>  <unk> <unk>
<unk> <unk>
It could not just <unk> for <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>
And it's probably that people in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> it will not <unk> to the <unk> that <unk>
But the <unk> I want to a <unk> --  What do do
Why do we don't we <unk>
Because it has <unk> as a kind of <unk>  I heard what I heard <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> of the <unk> that has <unk> to <unk> --  <unk>  <unk> <unk> --  <unk> <unk> <unk>
<unk> <unk> can <unk> <unk>
I had a <unk> where I <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> and that was <unk> and <unk> and <unk> <unk> <unk> <unk>  And he <unk> <unk> <unk>  And he <unk> <unk> <unk>  And he <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk>  <unk>  <unk> <unk> <unk>
<unk> <unk> was like a <unk> <unk>
And it <unk> <unk> <unk>
<unk> <unk> <unk> for <unk> because it was <unk>
And that <unk> as the <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>
And the <unk> like <unk> <unk>  <unk> <unk>  <unk> was <unk> and <unk> was <unk> and <unk> and a <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> was not <unk>  So so <unk> and <unk> and <unk> but <unk> <unk> and <unk> but <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They were <unk> and <unk>  And this is not going to look --  I will <unk>  <unk>
<unk> <unk> <unk>  <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  And then <unk> <unk> <unk>  And he <unk> and <unk> and <unk> <unk> and <unk>
<unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
In that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But <unk> <unk> <unk>  but <unk> <unk>
<unk> I <unk> --  <unk> <unk> was just how my <unk> my <unk>
My <unk> <unk> is not <unk> at this -- I'm not <unk>
I'm a <unk> and <unk>  <unk> I <unk> to <unk> every day I <unk> to <unk> and <unk> and <unk> and <unk> and <unk>
But I <unk> my <unk>   And I was <unk> I was <unk> <unk>
And I <unk> as I have been <unk> and some of you have been <unk>
<unk> and I have <unk> or <unk> that I <unk> <unk>  I was a <unk>  I <unk>
And what <unk> <unk> <unk>
And how <unk> we should we have to <unk> so we <unk> to <unk> so <unk>  <unk> <unk>  <unk> <unk> <unk>
For me the <unk> <unk> <unk> the <unk> that we <unk> the <unk> of our <unk> is <unk>  <unk> <unk> <unk>  And I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this <unk>  And the <unk> was <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  And I was <unk>  And I <unk> the <unk> <unk> <unk>  <unk> <unk>  And then it was <unk>
<unk> <unk> <unk>   <unk> <unk> a <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And it's not a <unk>  <unk>  <unk>  <unk> <unk>
It doesn't <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  And this <unk>
I'm not <unk> <unk> a <unk>
And in the <unk> <unk> and just just <unk>
He <unk> <unk> and <unk> and <unk> it has something with all the <unk>
He <unk> <unk> and said, <unk>  <unk> <unk>
<unk> <unk> I would be a <unk> <unk>
If you want to <unk> you go to <unk> when I can <unk> to <unk>
If you <unk> and <unk> and <unk>
<unk> and <unk> <unk>
<unk> <unk> has <unk> the <unk> has been <unk>
<unk> <unk> <unk> to be <unk> to be <unk> as <unk>
But the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> in the time that he took a <unk> <unk> and he <unk> and he <unk> and <unk> and <unk> it was <unk> and <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk>
It could be this <unk> <unk> and <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
<unk> what I heard what I heard a little bit of what I <unk> I <unk> and <unk> and I was a <unk>
This <unk> me when I was the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  I <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not only <unk> but the <unk> <unk> <unk>
I would <unk> to <unk>
And I <unk> I <unk> <unk>  <unk> I <unk>
I <unk> <unk> I <unk>  And I <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I said with <unk> <unk>  <unk> <unk>  And I <unk> I <unk> this is not <unk>  <unk>  <unk> <unk>
Because you can see that I <unk> a <unk> I <unk> and I <unk> <unk>   And so <unk>
So if you want to be <unk> <unk> you have to do you have to do the <unk> and you <unk>
<unk> And if you don't do that, you do that, you do this with <unk>
<unk> to <unk> to <unk> that is my <unk>
And I want to <unk>  I <unk> I <unk> my <unk>
Because --    <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> because the <unk> were <unk>  And they were <unk>
But <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
I'm <unk> as <unk> <unk> <unk>  I <unk>  because I <unk> <unk> a <unk> <unk> in a <unk> <unk>
It's like the time it was <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the time it was <unk> in <unk> <unk>
It's <unk> from the <unk> <unk>  <unk> is <unk> <unk>
And when you go when you go to the people who was <unk> and <unk> and <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk>   When <unk> <unk> <unk> have <unk> <unk> <unk> <unk> have been <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> and <unk>
In <unk> when a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> of <unk>
It's <unk> for the way we need to do something like this.
But the <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk>  <unk> is <unk> and <unk> and <unk> is not a <unk>
It's a <unk> that <unk> and that we <unk> <unk>  and could not be <unk>  and <unk>
<unk> could be <unk> <unk> <unk> when he <unk> <unk> when he <unk> he <unk> it was <unk>  And so <unk> it would be <unk> with the <unk>
It's <unk>
It's one of the <unk> <unk>  <unk>
But can not be a <unk> <unk>   If you don't think if you don't think you don't have <unk> <unk>  <unk> <unk>
You can <unk> if you think <unk> <unk> was <unk>  <unk> <unk> <unk> a <unk> for a <unk> <unk> <unk>  <unk> <unk>    <unk> <unk> <unk>
If we <unk> this <unk> it <unk>
I <unk> I started <unk>  And so I <unk> the last time in the last time to the last <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
And what I <unk> <unk>    When I <unk> my <unk> is <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> <unk> <unk>
If you <unk> <unk> and <unk> <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
And if you do you <unk>
And with all of these <unk>
I think of these things and I think we should be <unk>
<unk> for your <unk>  <unk> <unk> <unk> for a <unk> <unk> for a <unk> and <unk>   <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
We <unk> about some of these <unk>    <unk> <unk> and what could <unk> and <unk>  <unk> <unk>
Now in fact, in fact, in a new <unk>  I <unk>  I have <unk>  We are going to <unk> and <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried to take us to get the <unk>
<unk> is <unk> <unk> <unk>  I think that many <unk>  <unk> have to <unk>  <unk>
We tried different <unk>  <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk>  And this was <unk> in the world the world of the world in the world of the world in the world of the world is <unk>
Now we're going to <unk> we can <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk>
This is <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
We tried to see if we can see if we <unk> with a <unk> and <unk>
I was <unk> by <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> from <unk>
But when we look at the <unk> <unk>  It's pretty <unk>  It's pretty <unk>
And this is <unk>
But when we look at all of the <unk>  I can <unk> at a <unk>  is a little bit like a <unk>  <unk>
So I decided that I decided to be <unk>  is that I was <unk>  And so that we can <unk> <unk> <unk>  And so we can <unk> <unk> <unk> <unk>
And I was so I was <unk>  <unk> <unk> <unk>
It can <unk> <unk>   <unk> <unk>  <unk>
And if we can <unk> a <unk>
A <unk> is only a <unk> of <unk>
So, our <unk> of the <unk> <unk>  <unk> <unk>
Our <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  But it was <unk>  but <unk>
<unk> <unk> <unk>
I started this better than about about <unk>
I was <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
But it turns out that <unk>  is very <unk>
I'm <unk> of thousands of <unk> in the world --  I do <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  This is a <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
So I had to create a new new new new new <unk>  So <unk> and <unk> and <unk> all of the <unk>
This was the first <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
It's a <unk> <unk> <unk>
We did <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> <unk>  I took this <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> and I was <unk>  And I started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> were <unk> from the <unk>   and they were <unk> and they have <unk> <unk>
<unk> <unk> <unk>  <unk>  <unk> <unk> <unk> so <unk> that <unk>
They <unk> more than you <unk>
And so I think that this is a <unk>  <unk> <unk> can <unk> <unk>  <unk>
But I wanted to do something <unk>
We wanted to make the <unk> of a <unk>
This is the <unk> of <unk> <unk> <unk>
So I said, <unk> <unk> <unk> <unk> <unk>  <unk> <unk>   <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  And so that are <unk> <unk>
<unk> is <unk>  And if you <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> you have to be very <unk>
When I <unk> the first time I was a <unk>  <unk> <unk> was a <unk> <unk> <unk> <unk>
I <unk> in the <unk>  <unk> If we have <unk> <unk>  If we have no <unk>  <unk>
<unk> <unk> is <unk>   <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Maybe you could <unk> I put the <unk>    <unk>  So I have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of those <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
So we can use <unk> <unk> to <unk>   <unk>
<unk> <unk> what I did was to <unk> <unk>
They were <unk> that <unk> is not <unk>
We <unk> these <unk> that we can <unk> with the <unk>
I'm <unk> that they <unk> and <unk>
So I started to do <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> we <unk> we <unk> <unk>   <unk> to <unk> <unk>  We want to make a <unk> <unk> <unk> --  <unk> <unk>  <unk> <unk>
<unk> to be <unk> that <unk>
So, this is that a <unk> of <unk>
When we have to <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> all of the <unk> <unk>
So we <unk> <unk> to other <unk>
I think there's a <unk> called <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>
This is a very much.
There's a <unk> called <unk>  <unk> <unk> <unk>
And after you see the <unk> <unk> <unk> is <unk> in <unk>
<unk> to the <unk> <unk> to <unk> a new <unk> <unk> so that it was <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I am <unk> that the life can be in <unk> <unk>  <unk>  <unk> <unk>
In fact, the <unk> he <unk> this is <unk> there.
This is a <unk> of a <unk> <unk> I <unk>  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
This is not a <unk> of a <unk> <unk>  but just a <unk> <unk>
It's so a <unk>   I can see a <unk> <unk>
These are <unk> <unk> <unk>
This is a <unk> I <unk> I <unk> a little bit of time.
These are <unk> of <unk> <unk> <unk>
It's the <unk> <unk> <unk> <unk>
It's a <unk> <unk> <unk>
If you have a <unk> with a <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
So, how do you <unk> <unk> How do you <unk>
<unk> with a <unk> is a <unk>
But it's a lot of <unk> to <unk>
<unk> <unk> <unk>  You can go to <unk>  You can just <unk>  You can just <unk>  You know, and <unk> and <unk> and <unk> this is something -- and <unk>
And the <unk> <unk> <unk> is <unk>  but we <unk> we <unk> we <unk> we <unk> a <unk>  <unk> a <unk> <unk>  <unk> <unk> <unk>
I <unk> a <unk> from a <unk> of <unk>
These two are about the <unk> as <unk> and people and <unk>
We <unk> <unk> <unk> in the <unk>  We can <unk> this <unk>
I <unk> <unk>  <unk>  <unk> <unk>
And it was pretty <unk> when we <unk> you have a <unk>  <unk> <unk>  <unk> <unk> <unk> --  <unk> <unk> and <unk> and <unk> <unk>
In fact, I thought that it's as it can <unk>  but I have to <unk> but I have to <unk> something <unk>
This is a <unk> of <unk>
<unk> <unk> <unk>  And that have a <unk> <unk> <unk>  <unk> or a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> I think about <unk>  So just one <unk> <unk> a <unk> <unk>   And they have a little bit of <unk>
I'm <unk> <unk> <unk>  <unk> <unk> <unk>
The <unk> was in a <unk>  <unk>
<unk> <unk> <unk> we put <unk> -- we <unk>
It was <unk> and <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And I <unk>  And I was just <unk> with the <unk>
It was <unk> because of the <unk> that we <unk> in <unk>
And after a very <unk> <unk>  So all the <unk> of a very <unk> <unk>  And it was <unk> in a <unk> <unk>  <unk> <unk> <unk> <unk>
All the <unk> were <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> is <unk>  <unk> is the <unk>
This can <unk> like <unk>  <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk>
Now, I <unk> this is not <unk>  but it is <unk>  but it on three billion <unk> and <unk> and <unk> that we are <unk> <unk> <unk>  And we have a new new <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
Why do do do do that?
I think it's pretty <unk> <unk>
We are <unk> to go to the <unk> and a half billion people from the <unk>
I started this in <unk> I <unk>  I was in <unk>
Now the three people in the <unk>  for each of us that <unk> in <unk>  <unk> will be <unk>
We have <unk> <unk> <unk>  <unk> <unk>  <unk>  <unk>
<unk> <unk> to do a <unk>
<unk> <unk> <unk>  <unk> <unk>   <unk> <unk>
This is a million million <unk>
When we will go to think about <unk> <unk>  <unk> or <unk> or <unk>
And then of course, this is that <unk>   <unk> <unk>
Now, this is the <unk> of our <unk> --  We have a <unk> of <unk> and I like to the <unk>   And I like to the <unk>
<unk> <unk> has only a <unk> or <unk>  So this is <unk>  And this is <unk>
We are <unk> here in the first <unk>  <unk>   <unk>
We have <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
We have the future of <unk>   I make a <unk> <unk>
When you go to <unk> these <unk> <unk>  <unk> or <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk>  <unk>  <unk>  <unk>  <unk> <unk>  <unk>  <unk> <unk>
And this is just just <unk>
We can <unk> for <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> of a <unk>  <unk> <unk>  which could <unk> to <unk> and <unk> and <unk>   <unk> <unk>    <unk>
<unk> <unk> <unk>
We know how do it <unk> their <unk>
Now we <unk> on the <unk> of the <unk> of the <unk>
You saw that the <unk> <unk>  This is just a <unk> <unk>
We have <unk> of <unk> <unk>  And that will be <unk>  And I are <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But the only way that we think that <unk> can have a <unk> <unk>  <unk> <unk>  <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And if we <unk> <unk> <unk> <unk>  And if we <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk>  And we have a <unk> <unk>
<unk> <unk> and <unk> is a <unk>     but in our world of our world --   We have <unk>
This is a <unk> I <unk> in <unk>
<unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk>
We want to see if we can see if you can see that it can <unk> in <unk>  and <unk> <unk> <unk> to <unk> this <unk>
So in a time of the time I think we could be <unk>  What is the question is <unk>
We know <unk> --   <unk> <unk> <unk>  <unk>
<unk> If you can't do this at the <unk> where the <unk>
Let's have a <unk> of <unk>
But we <unk> we are now now to use these <unk>   <unk>
You saw this last year I am <unk> <unk> with a year and a <unk> in <unk>  <unk>  <unk> <unk> <unk>
I think the <unk> can be <unk>  <unk> <unk> <unk>
And here's how we could <unk> to <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
We're talking about people to <unk>
Our <unk> is just just to <unk> that we have a <unk>  <unk> to do this.
What I want to show you a very <unk>  is a new new new new new <unk>  I <unk> a new new <unk>  And this is a little bit of a <unk>
It's a <unk> that can be <unk> <unk>  <unk>  <unk> <unk>
We look at the <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
Most of the <unk> with a <unk> <unk>  but this is a <unk> <unk> <unk>  This is a <unk> <unk> <unk> <unk>
It doesn't <unk>  because the only thing that we should <unk>  <unk> is a <unk> <unk> <unk> <unk> <unk>  It's a <unk> <unk>  And it's a <unk> <unk> <unk>
This is a <unk> <unk> a <unk> <unk>
It's about <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To show you that you is about <unk> and not a <unk>   You can do that it is a <unk>  And it's a <unk> <unk>  And it's not a <unk>
It can be a way to <unk> a <unk> <unk> in <unk>
<unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Every one is the <unk> of a <unk>
This is <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  And it's a <unk> <unk>
We did something <unk>  <unk> <unk> <unk> this <unk> of this <unk>
We created a <unk> <unk> at a very <unk>    <unk> <unk> <unk> --  <unk> <unk> --  <unk> <unk> <unk> <unk>
If you go to see this <unk> <unk> you can see this <unk>
Or other other <unk> or <unk>
And this is actually <unk> <unk>  <unk> <unk>  <unk>
<unk> that <unk> <unk>  <unk> <unk>  And he <unk> this -- this is not <unk>
<unk> <unk> is one of the <unk>  <unk>  <unk>
I'm not going to <unk> a little time to tell you that we just want to tell you that we have <unk>
These are all the <unk>   <unk> <unk> <unk>
Let's now now now now at something
This is actually the <unk> you can <unk> <unk>
This is a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> is <unk>  This is <unk>  is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
And this is the <unk> of the <unk> because of the <unk>
You can see when we use these <unk>     <unk> we can <unk> <unk>   <unk> <unk>
But the <unk> of these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  So so that they <unk> to <unk> where these <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not <unk> if I have to show you some other <unk>
There's some that have a lot of <unk>
I would like to go to go to the <unk> of <unk>  So this is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I <unk> I <unk> <unk>  And I <unk> I <unk> <unk> <unk>  And I <unk> <unk> <unk> <unk>  And I <unk> <unk> <unk> <unk>  And I <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to have to have the <unk> of <unk> <unk>
<unk> is a <unk> of <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk>  And then all the <unk> were <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I would be <unk>  It's very <unk>  It's very <unk> I have a <unk> of a <unk>
I think that I think it's a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk>  <unk> <unk> <unk>  <unk>
If you <unk> I'm going to make <unk>
I'm so so many <unk> of <unk>
<unk> here is a <unk> of <unk>
This is a <unk> with <unk> <unk> <unk>
You can <unk> <unk>  <unk>  <unk> <unk> of this <unk>
The idea is that I can do something like this.
<unk> a <unk> of what the <unk> <unk>
And this is that at the <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk>  And so that <unk> the world is the <unk> of the <unk> <unk> and <unk> <unk>
<unk> <unk> are <unk> with the <unk> that <unk> <unk>
If people would <unk> all these <unk>  And they are <unk> <unk> and <unk> my <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And I <unk> <unk> <unk> <unk> <unk>  And I <unk> <unk> <unk>  And so <unk> <unk> <unk>  <unk>  <unk>
And of course, a <unk> of the <unk> of all the <unk> of the <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Thank you very much.
Chris <unk> I <unk> I <unk> <unk>  This is that <unk> <unk>  is like a <unk> <unk>  is like <unk>  And it's like <unk> <unk> <unk> <unk>
<unk> <unk> <unk> is to do with the <unk> is to <unk>
<unk> <unk> if you <unk> if you have <unk>
And this <unk> this <unk> <unk>
And this is <unk> when you look at the <unk>  <unk> <unk> <unk> <unk>
As when you do a <unk> of <unk>   <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk>
Now, what would be if you do is the <unk> with all of the <unk>
And so <unk> <unk> <unk> and <unk> that <unk> is <unk>  This is <unk> where the <unk> is <unk> where the <unk>
CA: <unk> is <unk> <unk>
<unk> <unk> <unk>
One of the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> is <unk>  <unk> is <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  And they <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And it's not a <unk>
<unk> a lot of the <unk>  I <unk> the <unk> and <unk> <unk> <unk> with <unk> <unk>
And of course, we all the same <unk>
We all all of the <unk> we all all the world.
<unk> <unk> <unk>
We need to do the <unk> <unk>  So so we don't have to be <unk> that all the <unk> <unk> <unk>  <unk> <unk> <unk>
But what is the idea is the <unk> of the <unk> <unk> <unk> <unk>
And I think it's <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is the <unk> that we <unk> <unk>   <unk> <unk>  <unk> or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
all of these people are <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>
And this <unk> if you <unk>  <unk> <unk>
Now, <unk> <unk> of <unk> <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And it's <unk> <unk>  And it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> could think about this <unk> <unk>  So you can <unk>  And you can <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the <unk> of the <unk>
It's the <unk> of what we're going to be a <unk> of <unk>
And so as <unk> was <unk>  And so <unk>  and <unk>  and <unk>  can look at a <unk>
For example, no <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> was <unk> or <unk>  It's a <unk>  And it's not <unk>  And it's not <unk>  And this is <unk>  And this is <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> of the <unk> is the <unk> of the <unk> of the <unk>
When the <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, a <unk> is not only a <unk>  <unk> or a <unk> <unk>
A <unk> is a <unk> of the <unk> of the <unk>
It's <unk> by the <unk> <unk>  <unk> <unk> <unk>
Every <unk> is a <unk> <unk> <unk>  <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk>
And in those <unk> of <unk> how we <unk> we <unk> <unk>  <unk> <unk>  I'm not <unk> in the <unk>
I'm not <unk>  So what is <unk>  What is that they don't have <unk>  And they are <unk>
What can be more than you have <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
And <unk> that <unk> <unk> is <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know that some of you will <unk> <unk> <unk>
<unk> would not be a <unk>   if I <unk> I <unk> I <unk> and I said, <unk>  And so <unk> <unk> <unk>
Or to be <unk>
And then you will <unk> how to be <unk>  <unk> <unk>
So, what I want to do with you to do with a <unk> --  --   <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
Now, I'm a lot of us that <unk> <unk>  And when I say that when I say <unk> <unk>  I <unk>
Let's take a example of this <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>  And they were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> is <unk>  <unk> <unk> <unk>
I have a <unk> <unk> and <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And all of these are <unk>  <unk>  It's a <unk> <unk> is a <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
They just go and then <unk> <unk>
<unk> one of one of the <unk> that we <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> have to <unk>  <unk>  <unk> <unk>
They <unk> from the <unk>  <unk> <unk>  So what he wanted to be a <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They took those <unk> <unk>  <unk> have to <unk> to <unk> the <unk> to make the <unk> or <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> <unk> <unk> with <unk>
They <unk> and they <unk>
<unk> <unk> from the <unk> of their <unk>
I <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  And when they <unk> a little bit of <unk>  And then they <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And then <unk> <unk> <unk> <unk> <unk>  And he was a <unk>  And so <unk> <unk>  And I was a <unk>
<unk> their <unk> can <unk> <unk> <unk>  <unk>  <unk>  <unk> and <unk> <unk> <unk>
And the <unk> <unk> I had a <unk>   I was <unk>  I was <unk> <unk>  I was <unk> to be <unk>  And I was <unk>  And I was <unk>  And the <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
To do what you go to the <unk>   <unk>  <unk> I had to do something about this <unk>  <unk> <unk> <unk> is not a <unk> <unk>
The <unk> is a <unk> of the world.
It's <unk>
If you <unk> <unk> that are <unk> <unk>  What you have <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And it's <unk> <unk>  And it's very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does it <unk>  This is the <unk> <unk>  This is <unk>  And the <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by the <unk>  <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  And so that <unk> <unk> <unk> <unk>
And this is that <unk> <unk>   <unk> <unk> people <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk>
And because you're <unk> <unk>  <unk> <unk>  <unk> you could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, in all the <unk> I have a <unk>  <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  <unk> <unk> is not the <unk> <unk> <unk>
<unk> are <unk> by a <unk>  <unk>  but <unk> to be <unk> is <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> to <unk> the <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And the <unk> <unk>  I'm <unk> in their <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
And the last <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  And for their <unk> and for their <unk> <unk> <unk>  And I see a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And then <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he said, <unk> <unk> <unk>
It's actually so <unk> it's <unk> to <unk>
They were <unk>  And I say that we are <unk> <unk> <unk>  We are <unk>  We are <unk> <unk>
Now, this is very <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  And it's a <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Well, <unk> <unk> <unk>  <unk> <unk>
It's not too <unk>   <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> but they have a <unk> of <unk> but they have a <unk> <unk>  And they have a <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Now, what does it <unk>
And that a <unk> <unk>  <unk> <unk> <unk> is to <unk> that is <unk>  <unk> <unk>  <unk> <unk> <unk>  And that will be a <unk> <unk>  And this is going to be a little bit of <unk>   And this is a <unk> <unk>  <unk>  And that <unk> <unk>  And this is a little bit of <unk>
The <unk> is <unk> <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> <unk>   <unk> <unk>
I was <unk> <unk>  <unk>  <unk> <unk> to <unk> that <unk> to be <unk>
And this is me a <unk> of the <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> to <unk> the idea that we could have to have <unk> <unk>   You can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> of this <unk> <unk> in <unk>
This is the <unk> that you have a lot of you have <unk>  <unk> <unk>  <unk>
<unk> is not <unk>   <unk> <unk> <unk> <unk>  But for <unk> <unk> but for <unk> is <unk>
The first is this <unk>  This is a <unk> of <unk>  <unk> <unk> <unk>
<unk> just just <unk>  is <unk>  is <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
If you saw the <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And that is that <unk> is that <unk> <unk> <unk> <unk>
And he <unk> that <unk>  is that you have a <unk> of a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
In fact, <unk> <unk> with my <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> was <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
I wanted to <unk> that you can't <unk> these <unk>  because you don't have <unk> in the time to their <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And I can <unk> <unk> <unk>  And I <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And I can <unk>
They can be <unk> <unk> <unk>  <unk> <unk> <unk>
Now, <unk>  <unk>  <unk> is that <unk> <unk> <unk>  I'm <unk> <unk> <unk> <unk>  So <unk> <unk>  So how you <unk> <unk> <unk>  So how do you have a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> and <unk>  <unk> <unk> <unk> <unk>
But <unk> <unk> and they said, <unk>
Well, what does it <unk>
This <unk> <unk> has <unk> <unk>  <unk> <unk> and <unk> them on all the <unk> and <unk>    And so <unk> and <unk> and <unk> and <unk> <unk>
And then they <unk> how they <unk> <unk>  And they said, <unk> <unk> <unk>
<unk> <unk> And I say <unk> And I say <unk>
Well, I think it <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> and you <unk>
Now, this <unk> will <unk> a <unk>  but it's a <unk> <unk> but it's a <unk> <unk>
Now,    is that <unk> and <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>
The <unk> is that the <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of the <unk> <unk>  <unk> have been <unk> <unk>  <unk> <unk> <unk> <unk>
And the problem is not the technology is <unk>
<unk> <unk> <unk> <unk>  <unk>  <unk> when they <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> have <unk> <unk> <unk> <unk> <unk>
<unk> or <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>   And I will <unk> that these are not <unk>
<unk> are <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
where the <unk> are <unk>    <unk> <unk> <unk> <unk> <unk>
Or in the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Or if we go to the <unk>  where they do do you can see the last <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> is <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> is not only <unk>  It's not only a lot of <unk> --  <unk>  <unk>  <unk> <unk> <unk>  <unk>
And you can't do the <unk>   <unk> <unk> he was not <unk> to the <unk>
I <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> when I <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk>  <unk> <unk>  <unk>
The <unk> of this <unk> was <unk> <unk>
This was <unk> <unk>   <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
My <unk> was <unk>  <unk>  <unk> <unk>
He was <unk> on the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk>
The <unk> that has actually <unk>   was <unk> in a <unk> <unk>
A day he <unk> from the <unk> <unk>   <unk> <unk> <unk> and this <unk> <unk>  <unk> <unk>
<unk> <unk> can be <unk>   but <unk> <unk> <unk> <unk> is something <unk>
And then in fact, this is the <unk>
We want to be in a world of <unk>  <unk> <unk> or <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  I <unk> <unk> <unk>  And this <unk> <unk> <unk>  And this is not a <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk>
And it's <unk> to us to get us to get the <unk>  <unk> <unk>
<unk> <unk> -- that we <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> as a <unk>  It has a <unk>  It's just a <unk>
Now, this time I don't <unk>  I don't have all the <unk>  I have all the <unk>  We are going to <unk>
When this <unk> of the world of the world --  I'm talking about <unk> <unk> <unk> <unk>
And in that <unk> we all <unk> we all <unk> <unk>  <unk> <unk> <unk> a <unk>   <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> I <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk> when I was at a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of this <unk> to <unk>
<unk> <unk> for his <unk> <unk>  <unk> <unk>
Now, we have to <unk> that <unk> is not <unk> <unk>  They are not <unk>  They are not <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
So the <unk> of this <unk> was <unk>  or <unk> <unk>
He just just <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And he <unk> a <unk> <unk>
He <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> and when he <unk> he <unk> <unk> a <unk> with it.
He <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I talk to the <unk>  And this in a lot of <unk>  And it's a <unk> <unk>  is a <unk> of the <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> and <unk> and <unk>
It's our new <unk> <unk>
It's a <unk> <unk> <unk> <unk> all of the <unk> of the <unk>
A <unk> example how a <unk>  can <unk> <unk> and <unk> for <unk>
And then in the <unk> I think it's <unk>  I think we <unk>  I <unk>  I <unk>  <unk> I <unk> <unk> <unk>  I <unk> <unk> <unk> <unk> <unk> <unk>
They are <unk> of <unk>
They are <unk> of the <unk> of the <unk> <unk> And for us to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
What we started to do we started to do the <unk>  <unk> <unk> <unk>  I think that they don't have <unk>
We think that <unk> --   We think <unk> are not <unk>  but we think that we think that we are <unk> and <unk> and <unk> and <unk> and so that we are <unk>
We have <unk> million <unk> of our <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people <unk>
And what we do are a <unk> of <unk>  <unk> where we will <unk> it <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  And they don't <unk>  And they <unk> <unk> <unk>  And so <unk> <unk> <unk> <unk>  And so <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>
where all the <unk> of all the <unk> can <unk> to our <unk>
Thank you very much.
I'm going to talk about some things from my <unk>  I hope that will <unk> with other things that will be <unk> and I'm going to do a <unk> <unk> <unk> <unk>
I want to be with what I call <unk>
<unk> <unk>
<unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk>  <unk> if we are <unk> to <unk> the <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> for this is that the <unk> is <unk>  <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  And then you can do the <unk>  We can do things that will be <unk> and <unk> and <unk> and <unk> <unk> and <unk> and <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> is <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  And they have more <unk>  And they <unk> a <unk> <unk>  And they have a <unk>
I think that it's so <unk> in our <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
And we are <unk> <unk> in our <unk>
I'm going to show you a few of what he did to <unk> to <unk> the last <unk>
This is a <unk> <unk>
I want to tell you two <unk> for <unk>
<unk> <unk> <unk> <unk>   So this is that if you don't <unk> and <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk>
And then you go to the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And in this <unk> <unk>  <unk> <unk> there is a lot of <unk>
We can <unk> million million <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
We need to <unk> that this is a lot of <unk>
In other other -- in the world in the world of the world in the world --
And there was a <unk> when I was <unk>  I was <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> one of this is that the <unk> was that he was not <unk>
And these days are <unk>
Now, we have a <unk> <unk> <unk>  <unk>  <unk>
These are <unk> <unk>
My <unk> is the <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if the <unk> <unk> <unk> <unk>  <unk> you can <unk> <unk> because you can <unk> it <unk>
And the <unk> is that they <unk> to <unk> and <unk> and <unk> and <unk> this <unk>
And you know the <unk>
<unk> is <unk>  It's not to <unk> a <unk> that doesn't <unk>
And in other <unk> of the <unk> that are more than the <unk>  There's this is a <unk> of <unk>
<unk> <unk> --  <unk> is not the United States  <unk>  <unk> <unk> and this is not the <unk>
<unk> <unk>  And this <unk>  And this is <unk> <unk> we <unk> we have <unk> and <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> <unk> <unk> <unk>
And you <unk> <unk> what you <unk>  And he <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk>
What do you want to <unk>
And you <unk> if you have <unk> in my <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> And it's not <unk>  And it's not <unk>  And it's <unk>  And it's <unk>  And I <unk> <unk> <unk>  And what it is a <unk>
But what is a <unk> of <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk>     <unk> <unk>    And this is not <unk>  And this is not <unk> <unk>  And this is not <unk>  And this is <unk> <unk> <unk>  And this is a <unk>
There's a <unk> <unk> for <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  So I <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why is we <unk> <unk> if we can't <unk>
<unk> is that the people who do that <unk> to <unk> our <unk> in <unk> <unk>  <unk>  <unk> <unk> and <unk>
<unk> so that we <unk>  <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> and this is that <unk> has to show this.
We don't have <unk> a <unk> but we have a <unk> of a <unk>
And we can <unk> our <unk> <unk> we have <unk>
And this is that every day when you have to <unk>  You have to <unk> what you want to <unk>
<unk> <unk> <unk> and <unk>  But there was a <unk> in the <unk> that <unk> was a <unk> <unk>  <unk> was <unk> to <unk> and then you have to <unk> <unk>     <unk> <unk> <unk>
<unk> <unk> was <unk>   <unk> <unk> <unk> and what you will do you do you do you do you do you do you do you <unk>
And in our <unk> is very <unk>
<unk> <unk> <unk>  <unk>  And they <unk> them to <unk> them on <unk>
And this is not because it would be more <unk>  and not because it would not be more <unk>
<unk> because I'm <unk> <unk> <unk>  <unk> I have to <unk> <unk> or <unk> or <unk>
We should be <unk> I <unk> I should be <unk> <unk> or a <unk>  <unk>  <unk> <unk>  And I <unk>
And they will go to <unk>   if you do all the <unk> of the <unk> that they don't have a <unk> and <unk> and not <unk>
And this is to do that the <unk> are important that we have to <unk>
<unk> -- we're <unk> as <unk> and <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there is a <unk>  I don't have to <unk> in that <unk> that <unk> is <unk>
I want to tell you about it because I want to do it.
So this is that this <unk> <unk> <unk>  <unk> <unk> is that we have to be a <unk> is that we have to have to <unk> and <unk>  And if you should be a <unk>  <unk> or if we should be <unk>
We can see how we see how the <unk> our <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> and <unk> and <unk> and <unk> <unk>
And even if I am <unk>  I think about every <unk> we look at the <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>
We should be <unk> at this <unk> we should be <unk> this <unk>  And if you know, it's <unk>  And it's <unk>  And it's <unk>  And it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we <unk>  So we <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> is a <unk> <unk>
And the world that <unk> <unk>
So to <unk> that I was a <unk> <unk>  but it was not a <unk> of <unk>
And the world that we have <unk>
And the question is, or <unk>
And the <unk> is <unk>
We all know what I would be <unk>  And I will talk about what I <unk>
All of these <unk> have two <unk>   <unk>
One of the <unk> <unk>  is that <unk> is that <unk> <unk>
And so many <unk> that can <unk>   <unk> <unk> <unk> <unk> <unk> to <unk>
<unk> a very example of <unk>  <unk> <unk> <unk>
A <unk> my <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> is that I have to each <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- <unk> -- <unk> <unk> <unk> <unk>   <unk>  <unk> than you have a <unk>  <unk>
Because with <unk> <unk> <unk>  <unk> is <unk>  <unk> is <unk> <unk> <unk> to <unk> what you <unk> <unk>  And so <unk> <unk>
And then the <unk> and then <unk>   <unk> and <unk> <unk> <unk>   <unk> <unk> and <unk> that was <unk>
And I think that this is not only a lot of people will <unk> for the <unk> <unk>  because they don't have to <unk>  And they don't have a <unk>  And this is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they <unk> to the <unk> to the <unk> to the <unk> <unk>  <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have a lot of <unk>
And I think that this is that you to be like this.
You want to do you <unk> if you want to <unk> <unk>
You don't want to <unk> <unk> <unk> or <unk>
So this is a <unk> <unk> is that if you <unk> <unk> <unk> <unk> <unk> and if we make a <unk>  And we have a little bit of <unk>  So I was <unk> <unk>  And I was <unk> if we have <unk>
And I'm a few for this.
One of them is that a lot of <unk> for the <unk> that <unk> to <unk>   And it's not <unk> and it's not <unk> and <unk> for <unk>
It's hard to <unk> that you could be a <unk>   which would be more <unk>  And that is that <unk> is that <unk> <unk>  And you know, you have a <unk> <unk>  And that <unk> <unk> <unk> <unk>  And that <unk> <unk> <unk>  And that <unk> <unk> <unk> <unk>  And that was a <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk>  which is <unk>  which is <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk>   <unk> <unk>
Well, when I am a <unk> <unk> <unk>  is <unk>  is <unk>  is <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  And this is a little bit <unk> <unk> <unk> <unk> <unk>
Here's a <unk> <unk> I <unk> <unk>
But here's how we should we <unk>
We have this <unk> in the <unk>
A very <unk>
<unk> <unk> <unk> <unk>
What would you like <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> my <unk> <unk> are <unk>
I could <unk> this <unk>  And I <unk>  And the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  And if you have on the <unk>  But what is <unk>
And the more <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> will be <unk> <unk>  <unk> will be <unk> as <unk>
Here's another example of it.
This <unk> <unk> <unk>
We would say that we should be <unk>   <unk> we should do things things <unk>
But one of the <unk> that you say is that <unk> <unk> <unk>   <unk> <unk>
And all the other things can have a lot of <unk> <unk>  And this will do something something <unk>
<unk> <unk> <unk>
And this <unk> me when I wanted to <unk> my <unk>
<unk> <unk> <unk>
And there was a <unk> in that <unk> were <unk> <unk>  And <unk> <unk> <unk> and <unk> <unk> and <unk> <unk>  And they <unk> and <unk> and <unk> <unk> and if you <unk> and <unk> <unk> <unk> <unk>  And if you <unk> <unk>
So I went to <unk> after the <unk> after the <unk> <unk> <unk>  I <unk> I <unk> and I <unk> a <unk> <unk> <unk> <unk> And I <unk> this <unk> <unk> <unk> And this was <unk>  And this was <unk>  And this was <unk>
<unk> <unk> <unk> or <unk> <unk> or <unk>
<unk> to be <unk>
You want to <unk> <unk> <unk> <unk> And <unk> <unk> <unk> And they don't <unk>
He <unk> <unk> and after the <unk> I said, <unk>  <unk> <unk> <unk> <unk>  And they <unk>   <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And so I <unk> <unk> <unk> <unk>  And I <unk> I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I <unk> <unk> <unk> <unk>
I <unk> <unk> all these <unk> have <unk> <unk>
But I <unk> me <unk>
<unk> I <unk> I have a <unk> that I had to <unk> me to me <unk>
The <unk> that I <unk> is <unk>  And I <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
I had <unk> <unk> <unk> I didn't have a <unk> <unk> when they were <unk> when they were <unk>
Now when I'm a <unk> <unk> my <unk> <unk>
And what we <unk> I <unk> was <unk> but <unk>
So I <unk> what I have <unk> with what I have to <unk>  And it's that I was that I was that I was <unk> with the <unk>
<unk> <unk> <unk> <unk> <unk>  can do something than people to do <unk> that people have to <unk> --  <unk>
And so as this is going to be <unk>  <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Because if you would <unk> you have <unk> I <unk>
<unk> is a little bit of <unk>
The <unk> that was the <unk> when I all the <unk> was <unk>  is that when it was <unk> when they were <unk> <unk> was <unk> <unk>
<unk> <unk> <unk> <unk>  We have <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
I never <unk>  <unk>  because you <unk> <unk> and my <unk> <unk>
<unk> <unk> -- this is <unk>   <unk> <unk> is to <unk> <unk> is to be <unk>
I want to tell you --  <unk>   I was a <unk>  And it's a <unk>  It's just a <unk>
<unk> could be something more <unk> I <unk>
But you go to the <unk> your <unk>
In <unk> a <unk> of a <unk> of <unk> <unk> <unk> <unk> <unk>  You can <unk> a <unk>  And it's not like when you don't <unk> when you <unk> and <unk> <unk> <unk> <unk> <unk>  And what you <unk> <unk> <unk> <unk>
The world is <unk> <unk> <unk> could be <unk>
When they're <unk> of <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It's the <unk> that the <unk> <unk> <unk>
You could be <unk>
And the <unk> of <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>
So when people <unk>  <unk> <unk> if we <unk> <unk> are <unk>  <unk> are <unk>  <unk>
<unk> <unk> <unk> in the world in the world in the world of the <unk>
I think a <unk> <unk> -- but it's not important --  but this is <unk> <unk> and <unk> is that people are <unk>  And it's <unk>  And they are too <unk> <unk>
And when we have to <unk> these <unk>  I think they're <unk>
So the <unk> is that a <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>
So I wanted to show you you <unk>
This is the <unk> of this is that we all <unk>  <unk>  is in <unk> <unk> and it's not <unk>
<unk> <unk> that you have to have a few <unk> <unk> <unk>  but here is not <unk> but it's not more than the <unk>
There's a little <unk> I don't know that <unk>
But I'm <unk> that I <unk> a lot of <unk>   <unk> <unk> <unk> we <unk> our <unk>
Now, the idea -- I have a <unk> <unk> <unk> that I <unk> to you is that you is that you is this.
What is that all these <unk> in the <unk> <unk> is <unk>
There's a lot of <unk> in the world --  and I heard of them in the problem where they don't have a lot of <unk>
The problem is that they have too <unk>
So I talk about <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I tell you I <unk> that these <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
They even even <unk>
They actually do do we do our <unk>
If something that that is that we are <unk> to do all of our <unk> that we do --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
This is what I <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk>  because of people -- because of the <unk> of <unk>
In <unk> <unk> <unk> <unk> <unk> <unk>  And it's a <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
I know that <unk> is not in this <unk>  <unk>  <unk> <unk> <unk> --  And I <unk> I <unk>
<unk> <unk> <unk> <unk>  And I thought I was so I was so I was so <unk>
Because the <unk> is that if you <unk> <unk> because you have <unk>  <unk> <unk> <unk>
If you <unk> <unk> that all that all the <unk> of the <unk> <unk>
<unk> <unk> <unk> and <unk>
<unk> has need a <unk>
This is <unk> <unk>    <unk> <unk> <unk> for us.
But the <unk> of <unk> is a <unk> for <unk>  <unk> <unk> <unk>
Thank you very much.
