<unk> last year, we <unk> these two <unk> to <unk> <unk> <unk>  which in the <unk> <unk> <unk> <unk> <unk> <unk>  which is the <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
But this <unk> <unk> the <unk> of this <unk> <unk> <unk> <unk>
The <unk> <unk> is, in a way, the heart <unk> <unk> the <unk>
She <unk> the <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you will be a <unk> <unk> on what has been around the last 25 years.
The <unk> <unk> is <unk> with <unk>
As <unk> <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And they <unk> <unk>
<unk> <unk> <unk> with a <unk> <unk> or more,    You can see it is almost like <unk>  <unk> from a <unk>
In 25 years he came from this <unk>
This is a problem because <unk> <unk>  <unk> <unk> <unk> around the <unk> <unk>
where a <unk> amount of carbon <unk> <unk> -- which when it <unk> is <unk> into <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> could be <unk> if we go this <unk> <unk>
<unk> in some <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> is <unk> if we have <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much bigger than the <unk>
This is <unk> <unk> in <unk> <unk>
If you want to see how you <unk> the <unk> <unk> <unk> on the <unk>  this is where it gets in a <unk>
These <unk> grow very <unk>
And at the <unk> <unk> of the <unk> <unk>  the biggest <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
In the <unk> <unk> the third than the third <unk> <unk> <unk> which was in <unk> <unk> were <unk>
40 percent of the world's world's world's <unk>  <unk> <unk> percent of the <unk> <unk> in these <unk>
In <unk> this <unk> is the <unk> <unk> <unk> for this <unk>
<unk> have <unk>
But when you <unk> it <unk> and with the water <unk>
In <unk> it was a <unk> <unk> <unk> in <unk>  in <unk> <unk>
This <unk> <unk> <unk>
And you know, as you know, <unk> are <unk>
<unk> the <unk> <unk> went to a <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> many times in the last 30 years of the <unk> <unk>
This is a <unk> <unk> <unk>
If you go to the <unk> <unk>  You can see what happens.
In the last five years I have <unk> <unk> million <unk> of carbon <unk>  every <unk> hours of <unk>  <unk> every day.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>  and each one of the <unk> <unk> <unk>  where is a <unk> <unk> of <unk>
The biggest <unk> of the <unk> of the <unk> <unk> <unk> which <unk> 20 to <unk> in it, is the <unk> of the <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> change.
And here are the ones who have <unk> in the last few years --  <unk> <unk> <unk>
<unk> there is a <unk> <unk> <unk>
And the <unk> industry and the <unk> <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  what is a <unk>
This image is my <unk>
In <unk> <unk> to me in <unk>  a billion <unk> of the <unk> <unk> was <unk>
You probably <unk> the <unk> <unk>
This is all the <unk> <unk> <unk> the second big <unk> in America  And it was <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> and <unk>
He's from <unk> here in <unk>  and helps to <unk> <unk>
The <unk> man with <unk> is becoming more and more and more <unk>
He's <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> <unk> in <unk>
<unk> on the biggest <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> don't have what I'm talking about <unk>
<unk> So as a <unk> for <unk> <unk> <unk>  <unk> <unk>
This is one of them, some of them.
<unk> <unk> <unk> <unk> we see <unk> <unk> <unk> like a  <unk> very <unk> for <unk> <unk>
<unk> our <unk> <unk> is  <unk> a big <unk> of money to <unk> <unk> that would help us to <unk> and <unk>  <unk> about <unk>
The <unk> is that, <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk> and <unk>
So it's not going to <unk> <unk> <unk>
That's why we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we were trying to do a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> technology <unk>
And as you know, <unk> is one of the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> technology that you see here  <unk> technology of the <unk> that you see here 
<unk> with <unk> this is the technology of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> on all the <unk>  <unk> <unk> on the <unk> <unk>  <unk> and the <unk>
But now we have a new <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk>  in 10 years ago, <unk>
A plan to put <unk> <unk> <unk> to <unk> <unk>  <unk> <unk> to make us more and help to <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create good <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> <unk> a old <unk> <unk> which says, <unk>  <unk> you want to go <unk> you go <unk>
If you want to go <unk> <unk>
We have to get <unk>
Thank you very much <unk>
<unk> year, at TED I made a <unk> to <unk>
And I wanted to <unk> and show you a <unk>  about how do you <unk> this <unk>
<unk> <unk> And for the <unk> <unk> were here,  <unk> is the biggest experiment that was the <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> or is the <unk> of <unk>  <unk> to a <unk> billion <unk> from <unk> from <unk> <unk> to <unk> --  -- to <unk> a <unk> billion a <unk> a <unk>
It's extremely <unk>
This is <unk> under <unk> <unk>
<unk> the <unk> of these <unk> <unk> <unk> inside the <unk>
I work on that. I call <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>   And the <unk> <unk> here was the <unk> <unk> in <unk>  So you can see the <unk>
<unk> the last 10 year <unk> I started <unk> for the first <unk>
And this image was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk> room.
This is a picture of the <unk> <unk> <unk> which has <unk> over the <unk> system --  <unk> with some of the <unk> <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk>  which is a <unk> <unk> <unk>
I don't know if this got the biggest <unk> <unk>  or that, when someone went on Google  and <unk> like the first <unk>
I mean, I have taken a <unk> <unk> <unk> <unk>
<unk> about a <unk> I had a problem with <unk>  which actually had to do with these <unk> -- these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> thousands of <unk> <unk>  when you go to <unk> <unk>
Now, the <unk> in the room is looking at these <unk> and <unk>  <unk> <unk> <unk> <unk>
But they can do this because  when they are at the <unk> <unk> they get what they <unk> <unk>
So as <unk> <unk> <unk>  being more <unk> than the <unk> between the <unk>  those <unk> can <unk> these <unk>
And one of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk>
So as <unk> <unk> <unk> <unk> <unk> and the thousands of <unk> have <unk> <unk>
This was <unk>
This is <unk>  <unk> that those <unk> <unk> over 20 <unk>  and they have almost 30 <unk>
I <unk> about 50 <unk>
We had to <unk> them <unk> what we have and <unk>
I <unk> <unk> <unk>
And now the <unk> <unk> <unk> in <unk>
<unk> to <unk> <unk> <unk> <unk> will be like <unk>
<unk> we're going to <unk> again,  and we're going to <unk> data in <unk> or <unk> and we're going to <unk> to find out what the <unk> <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the <unk> the fact that it's so <unk>  The <unk> that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> the words of a <unk> <unk> <unk> <unk> <unk> <unk>  -- when you <unk> the <unk> <unk> of the <unk> <unk> of the <unk> <unk>  -- and this is not <unk>  for human <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  --  -- 
Thank you.
I want to talk to you want to <unk> <unk>  when you talk to the <unk>
What do you want to do is I <unk> them to <unk> and <unk> them from <unk>  In fact, <unk> <unk> how to <unk> and <unk> the <unk>
<unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> of how <unk> a lot of the world is.
So, in <unk> <unk> <unk>  <unk> this <unk> of our <unk> with <unk> <unk> --  -- my <unk> <unk> and my <unk> <unk> <unk> --  -- I started to <unk> <unk> -- <unk> if we use a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  on the <unk> <unk> <unk> <unk> <unk> a <unk>  on the <unk> if we <unk> <unk> and <unk>
We know how we want the <unk>
This was so <unk> I <unk> to <unk> <unk> <unk>  <unk> <unk>
In <unk> a <unk> is a <unk> <unk>  <unk> a <unk> <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> one <unk>  and they have a <unk> and a <unk> <unk>
The most important is that they are <unk>  <unk> like <unk> <unk> you can just <unk>
And <unk> the <unk> of a new <unk>  <unk> <unk> <unk>
As these tools become more <unk>  <unk> by their <unk> <unk> <unk> <unk> one <unk>  and <unk> of our <unk> <unk> on our <unk>  and we can learn about new <unk> and new <unk> of <unk>
I'm going to <unk> with some <unk> examples of the <unk>
This <unk> is <unk> to <unk> images of <unk>  and if you <unk> it in a <unk> <unk> <unk> if you <unk> it in the <unk> <unk> <unk>
These <unk> <unk> are <unk> one <unk>
So if I put them one <unk> <unk> they get <unk>
If you have <unk> they will see that, and they can get a little bit <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  -- it's that we can use <unk> <unk> <unk> <unk>  how would it be to <unk> a color <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can use them to <unk> color in the <unk>  where they will <unk>
If you spend a lot of a <unk> we can <unk> a little bit <unk>
We also have <unk> <unk> for <unk>  how would <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and to see the results of the <unk>
So here I --  This is a <unk> <unk> that I do with a simple program <unk>
Here we have a <unk> <unk> of <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> a <unk> <unk> on <unk> every <unk>  and <unk> what they want to <unk> they are <unk> with a <unk>
And then about 30 seconds is <unk> <unk> <unk> <unk>  and you have a new set of <unk> and we <unk>
<unk>
These are the <unk> kids who came to <unk> to <unk> <unk>  and I wanted to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  that you don't have to give people a lot of <unk>
All they need to do is <unk> <unk> <unk>  and they know exactly what to <unk>
This is the <unk> <unk> <unk> <unk>
This is the most <unk> <unk> <unk> <unk> in <unk>
It seems to everything he wanted to <unk> was to <unk> <unk> one over the <unk>
So for him were just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for those who <unk> <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  just <unk> on those <unk> that <unk>
This is where the <unk> <unk>
<unk> <unk> <unk>
David <unk> <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  <unk> he can <unk> <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk> <unk>  and he <unk> how will it <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk>  -- is a <unk> <unk> <unk> music that I built --  and in which <unk> the <unk> <unk> <unk>  and in which they have the role of <unk> and <unk>
Each one of these has four different <unk>  <unk> you want to <unk> it.
And you can <unk> in a <unk>  that you can <unk> after the <unk>
<unk> <unk> <unk> <unk> <unk> by a <unk> <unk>
You can see the <unk> that you can <unk> <unk> and <unk>
You <unk> a certain <unk> and then you <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk> <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a line line of <unk>
<unk>   So now I <unk> <unk> <unk> <unk>
<unk>         And now I'm going to <unk> the <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a part or in the <unk>
<unk>  So now I'm going to <unk> the <unk> <unk> for more <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> while I was <unk>
So I don't have to do <unk> in <unk> I can <unk> <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
Thank you.
You know how you <unk>  My name is creating new <unk> <unk>  that are getting better with the way our brain and our body.
And today, I had time to show you a <unk> of this new <unk> <unk>  and some of the <unk> that I was trying to <unk>
The one I would like <unk> <unk>  is the <unk> with this new <unk> <unk> <unk>  that will bring the <unk> into the <unk> world --  that will bring <unk> into the world into the <unk>  that we <unk>
Thank you very much.
<unk> with <unk> to you <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more than that.
It's my big <unk> and <unk> by a <unk>
And I don't think this is to change <unk>
But these being <unk> something <unk> <unk> <unk> in my <unk>  that <unk> me <unk> my <unk>  which <unk> me <unk> me the <unk> of the <unk> <unk>
And the <unk> thing is that I wrote recently this <unk>  -- which is the <unk> <unk> <unk> <unk> <unk> -- which is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that <unk> I go now,  people <unk> me <unk> I would be <unk>
<unk> <unk> <unk>
<unk> for example, and say,  <unk> <unk> <unk> <unk> is <unk> -- not <unk> it's not <unk> it's not <unk> that <unk> you can be able to <unk> this <unk>
Not <unk> is that you will continue to <unk> your <unk> <unk> <unk> <unk> <unk> a book that would <unk> to <unk> the world that was going to <unk>
It's very <unk> <unk>
But it would have been even more <unk> if you didn't know <unk>  that 20 years ago, when I was <unk> --  -- I was a <unk> -- I wanted to become <unk>  I <unk> <unk> <unk> <unk> a <unk> <unk>
And people say, "I don't know you have the <unk> <unk> <unk>
You don't think about <unk> <unk> will <unk> you.
You know, it's not <unk> that you're going to work your life in this field  and nothing <unk> will <unk> from here and <unk> on a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
You know, like this.
<unk> -- <unk> <unk> <unk> at all those <unk> is <unk>
Yes, I is <unk> of all those things.
And <unk> <unk>
And I have is <unk> <unk> many other things --  that people don't even <unk>
As an example of <unk> <unk> and other things that are <unk>
But when this is about <unk> I was talking about <unk> and I was talking about <unk> and I was <unk>
It's something <unk>
It's <unk> that anyone to think about <unk> to be <unk> by the work that I feel were <unk> to <unk> on this <unk>
And what's so <unk> <unk> <unk>  what seems like we are <unk> with <unk> in the <unk> <unk> <unk> <unk>  -- in some way that other <unk> not a <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't bring my <unk> to my <unk> <unk> <unk>  <unk> would be somebody else if you don't have them to be a <unk> <unk>
It didn't <unk> -- <unk> how it <unk> in <unk> <unk>
It just doesn't <unk> something like that.
But to be <unk> <unk> <unk> like a group not too <unk> all over the <unk> <unk>  to be <unk> <unk>
We <unk> <unk> about this <unk> and not only <unk> but <unk> of all the <unk>  It seems like all the <unk>  It seems like <unk> <unk>
And all we have to do is look at the <unk> <unk> <unk> <unk>  only in the <unk> century, the only in the <unk> <unk> <unk> <unk>  that died of young people and often their own <unk>
And even the <unk> that didn't get to the <unk>  It seems to be with the <unk> <unk> of their own <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> said <unk>  The <unk> of my <unk> <unk> me a little bit more <unk>
A <unk> <unk> about your work of a <unk>
But I don't know when I was <unk> somebody <unk> this <unk>  because I heard this this is how many times -- and I <unk> and kind of <unk> and I was <unk> and I was kind of <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  And that <unk> <unk> <unk> to <unk> in a <unk>
And the <unk> I want to <unk> a <unk> of all here  The <unk> <unk> with this <unk>
<unk> <unk> with her --  because as she <unk> with <unk> <unk> --  I don't know what I'm <unk> at all with this <unk>
I think it's <unk>
And I also think it's <unk>  and I would not like a <unk> <unk> in the future.
I think it's better if we <unk> our <unk> <unk> to <unk>
And <unk> with <unk> that, in my case -- in my <unk> --  -- it would be very <unk> for me to <unk> <unk> <unk> <unk>  -- where I'm here <unk>
As an example, I am pretty <unk> I just about 40 years old.
I have probably probably <unk> four <unk> <unk>
And it's very likely that everything I will write <unk> with this <unk>  to be <unk> by <unk> <unk> as the work of my <unk> <unk>
What would I say to <unk> because I sort of <unk> the <unk> of this is already friends --  is very likely that the biggest <unk> of my <unk> was already --  is <unk> <unk>
<unk> <unk> what do you <unk>
This is the kind of <unk> that could do somebody <unk>  <unk> to <unk> <unk> <unk> <unk> <unk> <unk> and I don't want to get that <unk>
I try to do this <unk> that I <unk>
And then <unk> <unk> <unk>
And so I was <unk> by the <unk> <unk> <unk> -- that I have to work right now, to keep <unk>  is by <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk> <unk>  between me, which <unk> and my <unk> absolutely <unk> <unk>  The <unk> that will be <unk> by now <unk> to what it <unk>
And as I <unk> in the last year in this <unk>  I started to <unk> over the course of other <unk>   how to do a <unk> if they could have had better ideas and more <unk> <unk> of our <unk>  how to be <unk> people to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> of <unk>
This <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But, at the time of <unk> and <unk> <unk> <unk>  <unk> is what it is like people don't like <unk>  <unk> inside the <unk> <unk>
People like <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> for <unk> and <unk> for <unk> <unk> and <unk> for <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because it was a <unk> that he had a <unk> <unk> <unk>
<unk> had <unk> <unk> <unk>  but they were <unk> that <unk> <unk> <unk>
What is <unk> because the <unk> <unk> don't really <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> and <unk> <unk> <unk> in <unk> work,  that <unk> <unk> and <unk> <unk> in <unk> work,  -- the <unk> of the work of <unk>
<unk> <unk> -- this is really <unk> that <unk> --  that <unk> <unk> <unk> that will <unk> the <unk> <unk> that <unk> the work of <unk>
And we <unk> the world as it <unk>
So <unk> <unk> was <unk> by some <unk> things,  like too much <unk> <unk>
If your work was <unk> you couldn't <unk> all the <unk> for it,  <unk> the world as a <unk> <unk> this <unk> <unk> <unk>
If your work was <unk> it was not completely <unk> your <unk>
<unk> the world <unk> like <unk> <unk> was about <unk>
And so they <unk> people from <unk> <unk> for a <unk> time
And then it came up and everything <unk>  <unk> with a <unk> idea that is what was to put the man in the center of the <unk> and <unk> <unk> <unk> to <unk>  <unk> that get <unk> from <unk>
It was <unk> <unk> <unk> <unk>  and people started <unk> like  <unk> with all of the <unk>
And for the first time in history in history --  people started thinking about one or the <unk> between the <unk> that being <unk>  instead of <unk> a <unk>
And I have to <unk> I think that there was a <unk> <unk>
The <unk> <unk> of a simple <unk>  to <unk> that he or she is actually <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
You just <unk> and you <unk> the <unk> and <unk> all these <unk> <unk> on the <unk>
I think that <unk>   <unk> <unk> <unk> one after the last 500 years of the <unk>
<unk> if it's <unk>  and I think it is the <unk> <unk> what we do <unk>
We can do things <unk>
Maybe we can think about <unk> <unk>  <unk> of the <unk> between people and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk>  a <unk> <unk>
And there probably are in public <unk>  that would <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  on the <unk> people who are <unk> <unk> <unk> <unk> over their <unk> and all the time.
You probably don't have to <unk> on the <unk> at this <unk>
But the <unk> I want to put it is --  why <unk>
Why not <unk>
Because it makes sense like anything like anything we've heard about what you do is <unk> <unk> <unk> <unk>
The things that anyone who has <unk> the <unk> to create something --  -- <unk> that you don't know the <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk> <unk>
I had a <unk> where I <unk> on the <unk> <unk> <unk> <unk>  that now has about <unk> years ago that has been <unk> to <unk> and who was <unk> to me that when I was <unk> to <unk> in <unk>  <unk> <unk> <unk> <unk> to work on <unk>  <unk> and they just <unk> and a <unk>   <unk> on top of the <unk> and <unk> over the <unk>
<unk> was like a <unk> <unk> <unk>
And it <unk> it <unk> it <unk>
<unk> <unk> <unk> <unk> <unk>
At that point I think <unk> it's a single thing about <unk>  and <unk> <unk> <unk> <unk>
And I <unk> that <unk> the house  <unk> <unk> and <unk> was to <unk> to a <unk> <unk> and a <unk>  quickly because when I was <unk> it was going to <unk> <unk> <unk>
Sometimes it wasn't enough <unk>  So <unk> and <unk> and <unk> but it doesn't go in the house and the <unk> it <unk> it <unk> through it and she <unk> it.  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There was <unk> and <unk> where this is --  and this part I'm not going to look at the <unk> --  <unk> of a long time when the story almost <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the story of the story when it was <unk> up after he was <unk> he <unk> and he was <unk>
<unk> <unk> <unk>  and <unk> it <unk> in your body  and on the <unk> that you <unk> the <unk>
In this <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  but it was coming from the last to the first <unk>
I <unk> -- is <unk>  -- it was exactly how I was my own process of <unk>
My <unk> <unk> is not <unk> at this -- I'm not <unk>
I'm a <unk> and the way I was <unk> to <unk> I wanted to <unk> every day in the <unk>  and to <unk> and <unk> and <unk> to <unk>
But I also <unk> in my <unk>  -- I was <unk> sometimes from that <unk>
And I <unk> the same have been a lot of you.
I had been working and I had projects or ideas that came from a <unk>  that I had never <unk> to <unk>
And what do you <unk>
And how it <unk> that we should be thinking about it, so that we should not <unk> our <unk>  <unk> <unk> <unk> <unk> to help us <unk>
For me, the <unk> <unk> the <unk> <unk> I have about how it can do it is <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
I was talking about <unk> this  and the <unk> was almost <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  What do you want to <unk> and <unk>  This is completely <unk>
<unk> the time was <unk> <unk>  and I <unk> the story of the day on the <unk> to the <unk> of the <unk> <unk> and then everything has <unk>
<unk> you get a short <unk> from a <unk> <unk> from a <unk>  that comes to your mind and <unk> as it <unk> <unk> <unk> <unk> <unk>  and a <unk> it's <unk>  <unk> to it, but it doesn't have to <unk> it.
It has no <unk> <unk> no <unk> no <unk> no <unk> no <unk>
I was going to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> and <unk> that will <unk> me for <unk>
They're not good enough <unk> they will <unk>
And instead of <unk> just <unk>
He <unk> the process of <unk> and he did something completely <unk> and he did something <unk>
He <unk> the <unk> <unk> and said, <unk> don't see that they're at <unk>
<unk> it seems like I could write a <unk> <unk>
If you want to <unk> <unk> <unk> in a more <unk> <unk>  when I can get <unk>
If you <unk> and you <unk> the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process has changed after that.
Not the <unk> <unk> <unk> to be <unk> as <unk>
But the process in <unk> and the <unk> <unk> around him,  -- it was <unk> when he took the <unk> <unk> what he <unk> in him and he was just <unk> and he was going to <unk> where he <unk>  <unk> <unk> that it didn't have to be something so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk> <unk>  -- the <unk> of a <unk> between a <unk> and the <unk> <unk> which was not too much like <unk>
So what I heard the story I started to change a little bit about it, and I had <unk> <unk> a <unk>
This approach <unk> me when I was at the middle of the <unk> <unk> <unk>  and I <unk> in some kind of <unk> of the <unk> when I was <unk> with <unk> when I was <unk> to something that doesn't come and <unk>  and and <unk> you will be the most <unk> <unk> <unk> <unk> <unk>
Not just the <unk> but the most <unk> book <unk>
I would <unk> to <unk> that I should just <unk> <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> my <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk> of <unk>
I said to <unk> <unk> <unk> <unk> <unk>  and you know, if this book was not just my <unk>  will not be my <unk>  will be just my <unk>
Because you can see that I put one at the <unk> all I have to <unk>  and so much of the <unk>
So if you want to be better to <unk> you have to <unk> you do <unk> and <unk> your <unk>
<unk> And if you're not going to do that, you <unk> something about <unk>
I'm going to write for <unk> because that's my <unk>
And I want to <unk> for <unk>  I just <unk> my <unk>
Because --  --  -- <unk> <unk> --  --  -- with hundreds of years ago --  -- people are trying to <unk> the <unk> of the <unk> and the music <unk>  what was <unk> hours up to <unk>
And they were <unk> <unk> because <unk> were <unk> <unk> <unk> and they were <unk> <unk>
But it was very <unk> <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> to the <unk> <unk> what I'm <unk>  because I <unk> <unk> <unk> in a certain point a <unk> like this <unk>
It's like the time <unk> <unk>  and the <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> is doing nothing different than <unk> in the other <unk> <unk>  <unk> everything <unk>
<unk> the time of no longer be in <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>  is <unk> by <unk> <unk>
<unk> when it <unk>  people <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  -- when the <unk> <unk> <unk> went with them to them this <unk>  and the <unk> <unk> <unk> in <unk> <unk>
and they <unk> <unk> during the <unk> with <unk> and <unk>
<unk> when a <unk> <unk> <unk> something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need something like this.
But the <unk> part of the <unk> <unk> <unk>  when the <unk> <unk> <unk>  and <unk> that is <unk> 11 <unk> and not a <unk> of <unk>
It's a <unk> that <unk> and you <unk> <unk>  and it could not <unk> the <unk> of the <unk> that you <unk>
You might not know one more <unk> the name of the <unk> when he was <unk>  So what was going on on the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe not as a <unk> even that is so <unk> if you don't think the <unk> <unk> <unk> of your <unk> <unk> <unk> <unk>
Maybe if you think <unk> you were <unk> <unk> <unk> <unk> <unk> <unk> for a few <unk> <unk> <unk> <unk> <unk> for a few <unk> <unk> <unk> from your life  <unk> to be more data on the <unk> when the <unk>
If you go this <unk> all the way to <unk>
And so I started <unk>  And so I <unk> <unk> in the last months of the book that will be <unk>            a <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And what I have to <unk> <unk>  when I was <unk> I was <unk> I was <unk>
You don't have <unk> <unk> and simple <unk> <unk> <unk> <unk> <unk> <unk> <unk> whatever it would be her.
If you <unk> then you <unk>
If you go and <unk> what <unk> is the <unk>  <unk> to try to <unk> the <unk> even for a <unk> -- <unk> <unk>
And if no, <unk> <unk>
And all of this <unk> for you.
I think in these things and I think we should <unk>
You know, for you, <unk>  just like a <unk> <unk> for <unk> and <unk> to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
I've talked about some of these <unk>  about human <unk> and what he could <unk>  and <unk> of new <unk> of <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk>  and now we're trying to <unk> from this <unk> <unk>  and now we're trying to <unk> the new <unk> of <unk>
We tried to ask <unk> questions
"What is <unk> is something I think many <unk>  tried to <unk>  <unk> on a <unk>
I tried different <unk>  <unk> life to <unk> <unk>
<unk> <unk> <unk> <unk>
When I <unk> <unk> <unk>  This went back <unk> the <unk> world of <unk>  in the <unk> world of <unk>
Now we're trying to <unk> we can <unk> the <unk>  or we can create new forms of <unk>  of this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> which has the <unk> <unk> for a species -- which can be the only <unk>
We tried to see if we can <unk> it with a <unk> and more <unk>
We have <unk> a <unk> of a hundred <unk>  from around 500 of the 500 people that are there.
But, when we look at <unk> <unk> <unk>  is pretty simple  in <unk> with our <unk>
That's a simple one.
But when we look at all the <unk>  that we can <unk> at a <unk> <unk> <unk>  is probably a little <unk>
So I decided the only way before it is actually <unk> this <unk>  so we can <unk> this <unk>  so that we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so I started on the way I was <unk> a <unk>
Maybe <unk> <unk>  these very high <unk> that we haven't done <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> of <unk> life has <unk> to a <unk> <unk>
Our way of writing <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  but it has <unk>
<unk> <unk> <unk>
I started this for about 15 years ago.
I went through some <unk> <unk> <unk>  In fact, with a <unk> <unk> before I do the first <unk>
But, they were <unk> that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  that make small <unk> of 30 to 50 <unk>  but it's a <unk> process so why I <unk> a <unk> <unk> so why I <unk> a <unk> <unk>  — with a more <unk> <unk>
So we had to create a new <unk>  to put these little <unk> together and <unk> all the <unk>
This was our first <unk> <unk> <unk> from <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I did <unk> <unk> I went through <unk> <unk> <unk>  and I <unk> a DNA <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and the <unk> started to <unk> this <unk> <unk>  and the <unk> started to <unk> the <unk>
<unk> <unk> were then <unk> from cells --  and they went back and they <unk> the <unk> cells and they <unk> the <unk> cells --
<unk> the <unk> <unk> <unk> <unk> and <unk> that I understand very clear this <unk>
They have <unk> more than you.
And so we think this is a <unk>  where <unk> can <unk> their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in <unk> the size of the <unk> the size of the <unk>  to <unk> in fact, the size of a <unk> <unk>
<unk> is <unk>  and if you <unk> the <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I first <unk> this <unk> in <unk>  <unk> <unk> <unk> was a <unk> <unk> <unk>
I <unk> in the <unk>  <unk> <unk> If we were going to be used <unk> <unk>  this never could be <unk>
The design of design in <unk> --  that has <unk> 50 <unk> which has to be <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk>  to build <unk> that <unk> <unk> to be <unk> to each other.
<unk> elements <unk>
You may have read <unk> in <unk>   <unk> <unk> <unk>  <unk> we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> those <unk>  <unk> about 20 <unk> <unk>  one single <unk> <unk>  one <unk> <unk>
So we can use <unk> <unk> to <unk> to <unk> words, to <unk>
I did all of my <unk> <unk>
Some were <unk> that it's not <unk>
We <unk> those <unk> so that  can be able to <unk> them with <unk>
They're <unk> who <unk> them and <unk> them.
So we started making <unk>  <unk> <unk> with <unk> <unk> <unk> <unk>  <unk> on these <unk> to <unk> <unk>  <unk> on these <unk> to <unk> <unk>
At every <unk> we have <unk> these <unk> in <unk>  to be able to <unk> them --  -- as you will try to create a very <unk> process --  as you will see in a <unk>
We want to get to that <unk>
So this looks like a <unk> <unk>
When we go to <unk> very large <unk> <unk> <unk>  not grow <unk> <unk>  not grow <unk> <unk>
<unk> all the <unk> <unk> <unk> <unk>
So we went to other <unk>
I know there is a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and which <unk> <unk>
This is an example of that.
There's a <unk> called <unk> <unk> which can <unk> millions of <unk> of <unk>
As you see the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
12 to <unk> later, he put him in a <unk> he put him --  new <unk> as it was at <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk>
I can <unk> in <unk>
I'm absolutely sure life can be in <unk> <unk>  to be in <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> showed that this was <unk> there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually using just <unk> <unk> -- in fact, using just <unk> <unk> of the <unk> that we <unk>
<unk> them together <unk>
This is not a picture from a <unk> <unk> <unk>  but just a <unk> <unk>
It's such a <unk>  that we can see it with a <unk> <unk>
These are <unk> <unk> over a period of about six <unk>
This is a <unk> I have a little bit of a <unk>
These are over <unk> <unk> <unk> <unk>
It's the biggest <unk> ever made by a <unk> <unk>
It has a <unk> <unk> over 300 <unk>
If you <unk> it with a <unk> <unk> <unk> <unk>  to <unk> it takes the <unk>  to <unk> this <unk> <unk>
So, how do you <unk> an <unk> How do you <unk> it.
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> with <unk>
You also have a little bit more easy when you get to the <unk> like <unk>  You can just <unk> the <unk> and then you can just <unk> <unk>  and that's something you all heard -- <unk>
So with the <unk> <unk> <unk> is <unk> in <unk>  but we showed up a completely <unk>  And we can actually do a completely <unk> of a <unk> from a cell to <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are as <unk> as people and <unk>
We <unk> a few <unk> <unk>  to be able to <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it in a cell --  -- you will <unk> our very <unk> --  -- and the <unk> came into the <unk>
In fact, I thought this is how far can <unk> but I tried to <unk> something <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of <unk>  that <unk> a second <unk>  or a <unk> <unk> <unk>  or a <unk> <unk> <unk> <unk> thousands of new <unk>  -- <unk> <unk> <unk> thousands of new <unk>  in a <unk>
So those who think about <unk>  just like one one <unk> <unk> at some point of the <unk>
They're the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who was in a <unk>  I don't <unk>
<unk> -- the <unk> that we put in -- we <unk> them.
It was <unk> and it was <unk> and the other <unk> as a <unk> <unk>  <unk> it <unk> and so I just went with the <unk> and I just <unk> <unk>
It became <unk> because of the <unk> that we put in <unk>
And after a very <unk> <unk> <unk>  all of a species have been <unk>  and it completely <unk> in a <unk> <unk>  <unk> that I put in <unk>
All the <unk> were <unk>  <unk> were <unk> --  -- when the <unk> <unk> <unk> is exactly what we have been <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
Now, I <unk> that this is not <unk> --  -- but to build three billion years of <unk>  and we <unk> that maybe we're going to be the way of  to create a new version of <unk> <unk>  which is where there is a new version of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Why do we do this?
I think it's pretty obvious to <unk> <unk>
We are about to go from six billion people and a half billion people over 40 years.
And to put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet for each of us who are in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> six billion and <unk>
It's going to be difficult to do it for <unk>
We spend over five billion <unk> of <unk> <unk>  more than 30 billion <unk> of <unk>
This is a hundred million <unk> a day.
When we will try to think about <unk> <unk>  or anything that we can do this    will be a <unk> <unk>
<unk> of course, is all that  <unk> from this <unk>  which is coming to <unk>
Now, from our <unk> around the world,  -- we have a <unk> of the data with over 20 million <unk>  and I like to think about this as the <unk> <unk> in the future.
The <unk> <unk> just has a <unk> or so something, the <unk>  and this is the <unk> that came out of this.
We are <unk> here, first of all,  by a <unk> reality <unk>  and our <unk>
We have a <unk> <unk>  <unk> these <unk> <unk> <unk>  do what we <unk> <unk> <unk>
We have the ability to build a big robot --  that make a million <unk> a day.
When you <unk> you <unk> these 20 million different <unk>  or trying to <unk> the <unk>  -- to produce <unk> <unk> or <unk>  <unk> <unk>  <unk> <unk> we can just <unk> a <unk> <unk>  <unk> than the last 20 years of <unk> <unk> from all over the <unk>
And this is just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>  that is a <unk> <unk> <unk>  that we <unk> to be able to <unk> and work on these species in <unk>
We don't really know how it will <unk>
We know exactly what their <unk> <unk> <unk>
Now we are <unk> to <unk> the <unk> of <unk>
You have seen that <unk> <unk> <unk> <unk>  is just a <unk> <unk> <unk>
We have the <unk> <unk> the second and the third  that will be <unk> quite <unk>  which are <unk> at <unk> <unk> <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a <unk> <unk> <unk> without <unk> the <unk> of their <unk>  is whether it's a <unk> <unk> <unk> and it's if we start with <unk> like <unk> <unk>  and we are working to <unk> the first <unk> of <unk> <unk> <unk> <unk> <unk>  and we think we will have the first <unk> of <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk> --  --  -- but --  -- -- -- we have all sorts of other <unk>
This is a <unk> I <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and a half <unk>  at the <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> <unk> as source source source of <unk>
We want to see if we can take the <unk>  that can be easily <unk> in the <unk>  and <unk> that <unk> back in <unk>  to lead this <unk>
So in a <unk> <unk> <unk>  I think we could <unk>  what is the basic question what is the basic <unk>
We know --  -- we have the <unk> <unk> <unk> the entire <unk>
Yeah. If you can't do this at <unk> where another <unk>
<unk> a <unk> <unk> <unk>
But we're working now using these same <unk>  to <unk> the <unk> <unk> <unk>
You saw this year with <unk>  We're always a year ago, and a <unk> in <unk>  when it comes to the <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how the future might look like <unk>    -- <unk> <unk> <unk> <unk>   -- <unk> <unk> <unk> <unk> <unk> <unk>  and then finally, <unk>
We're almost almost <unk>
Our goal is just to <unk> that we have a <unk>  to <unk> pretty <unk> to be able to do that. Thank you very much.
What I want to show you a little bit more <unk>  is a <unk> <unk> a new technology  that I have been on <unk> as a part of a <unk>  -- a year ago, this is <unk>
It's a environment that can be <unk> or <unk>  with a lot of data <unk>
We're looking at <unk> a lot of <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> through this <unk> <unk> <unk>
I don't think about how much <unk> we <unk>  how big these <unk> are <unk>
Most of them are taken pictures of a camera <unk>  but for example, is a <unk> from the <unk> <unk> <unk>  <unk> of 300 300 <unk>
It has no <unk>  because the only thing that we should <unk> <unk>  of a kind of system is the number of <unk> <unk> <unk>
This is a <unk> book for an example of a time <unk>
It's about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To tell you that it's about <unk> and not a <unk>  We can do something like this, to look like <unk>  that it's a real <unk> of a <unk> <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk>
I don't <unk> <unk>
This is a more <unk> <unk> It's a <unk> of <unk>
Every image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> which is <unk> a <unk> <unk> <unk>
We did and something <unk>  with <unk> this number of <unk> in <unk>
I created a <unk> <unk> at a very high <unk> --  much larger than any <unk> <unk> --  -- and I <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see them here.
Or other <unk> or even <unk> <unk>
And this is <unk> at certain <unk>  <unk> the <unk> of a <unk>
<unk> like this to <unk> <unk> <unk> <unk> and other <unk> like this -- which are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a <unk> technology for this kind of <unk>
I'm not going to spend a long time on <unk>  but just to tell you that we have a <unk> to this <unk>
These are all the <unk> in the United States of the United States <unk> <unk>
Let's go now go something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  which is a two different <unk> One of them is <unk>  and the other <unk> a research research <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> <unk> because of the <unk>
Can you see that when we create this kind of <unk>  when we can <unk> through images of <unk>  we can have this kind of experience in many <unk>
But the <unk> <unk> of these <unk> <unk> <unk>
<unk> <unk> <unk> these images <unk> <unk> <unk> <unk> --  -- all the real <unk> where these pictures --  all the <unk> next <unk> in <unk> --  all the <unk> <unk> <unk> these elements --  --  -- all of the <unk> <unk> or <unk> and those elements were <unk>
I'm not sure if I have time to show you other <unk>
There are some who have a lot more <unk> <unk>
I want to go directly to one of the <unk> <unk> of <unk> --  This is part of a <unk> <unk> of the <unk> that I worked in <unk> --  to show you what I think is the <unk> of the <unk> of this <unk>  The technology is not just the <unk> <unk>  The technology is not just the <unk> that I put on the <unk>
We had to take care of the <unk> <unk>
<unk> is a <unk> of the <unk> <unk> <unk>  of images on the <unk> Just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a picture of the <unk> <unk> a <unk>  And every one of these <unk> <unk> is a picture that it was <unk> that it would <unk>
These are the pictures on the <unk>  and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
I have never thought I would go to work on <unk>  It's very <unk> to have a part of this <unk> here.
I know that I think are a <unk> <unk> <unk>  all the <unk> from the <unk> <unk> to <unk> <unk>  even a very large number of <unk> in this <unk>
If I <unk> I'll find <unk> <unk>
There are so many <unk> <unk> <unk>
You see here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was the <unk> <unk>
You can <unk> <unk>  to a <unk> environment of this <unk>
The point is that they can do some things  with the environment -- this is to <unk> data from all the world --  from a <unk> <unk> <unk>  about what <unk> <unk> <unk> --  -- and <unk> all of them were <unk>  and to <unk> all of them were <unk>  They became something <unk> that is bigger than <unk>
You see a model of what <unk> all over the entire <unk>
<unk> to this as long as <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk>  as the world <unk> and the <unk> of the <unk> <unk> are getting more than the <unk>
The pictures are <unk> <unk> with the <unk> that the <unk> <unk>
If somebody would <unk> all these <unk>  and say, who are my <unk> then my <unk> <unk> <unk>  would be <unk> with all this data,  -- and I would use the point of <unk> to <unk> through that <unk>  to make a <unk> experience like a <unk>  <unk> social <unk>
And of course, a product product of all these are <unk> and <unk> <unk> <unk> <unk>  not just the <unk> above the <unk> and images of the <unk> <unk>  not just the <unk> above the <unk> and <unk>  <unk> but from a <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will allow you to <unk>  is like a <unk> moment in <unk> a few years,  is that all the <unk> <unk> of somebody on the <unk>  to be <unk>
<unk> Yeah. What it <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And this is what is called <unk> <unk>
And this is <unk> when you go to <unk>  <unk> the <unk> they have those <unk>
As you make a <unk> <unk> <unk> <unk>  <unk> after certain words, and <unk> and <unk> from the <unk> of information about what the <unk> is.
Now, what if that picture is a picture of <unk> with all the <unk> <unk>
So <unk> <unk> <unk> and <unk> which <unk> from this is the <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> of the <unk> <unk> <unk>  and one of the <unk> <unk> <unk>  that still didn't look at the <unk> <unk>  that still feel their <unk>  that still feel their <unk>  <unk> <unk> it in <unk> <unk> <unk>  <unk> <unk> it <unk> it in <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- that <unk> still <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and this is the idea that the world we live <unk>  It's a <unk> <unk> it's a <unk> <unk>
The <unk> of a certain set of <unk> <unk> <unk> --  that our <unk> <unk> <unk> with many <unk>
And of course, all the <unk> the same <unk> <unk>
We all are <unk> We all get the kids on the world.
<unk> through the <unk> <unk>
We have to <unk> the <unk> <unk> of the <unk> <unk> of the <unk> so we should not <unk> that all of the <unk> <unk>  We all have <unk>
But what's interesting is the <unk> <unk> of the <unk> <unk> <unk> in every <unk>
I think it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the kind of the guy I <unk> through <unk>  -- a <unk> or even a <unk> <unk> on the <unk> <unk>  <unk> <unk> <unk> of the world.
All these people are learning us that there are other ways of <unk>  other ways of <unk>  other ways of <unk> you <unk> on the <unk>
And this <unk> if you <unk> <unk>  can't be a <unk> <unk>
Now, the <unk> <unk> of the world together  form a network of life <unk> and <unk>  that <unk> <unk> <unk> and it's as important for the health of <unk> <unk> <unk> <unk>
And you might think about this network of life --  and as being <unk>  and you might <unk> the <unk> of the <unk> of the <unk> of the <unk> of the human life of the <unk>
<unk> is the great <unk> <unk>
It's <unk> of what we are -- and it's all about a <unk> species of <unk>
And as the <unk> was <unk> <unk> <unk>  so -- and maybe in a much larger <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all the <unk> was or more of the <unk> because it's just not <unk>  and yet this -- the most of the <unk> <unk>  -- <unk> <unk> <unk> <unk> -- the <unk> <unk>  -- it was just about what we know know is the <unk>  in <unk> <unk>
And the biggest <unk> of <unk> is of the <unk> of the <unk> of the <unk>
When you were born you, the <unk> <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> <unk> <unk> <unk> <unk>  <unk> it gets into the world
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> how we can see here in <unk>  half of them are no longer <unk> in the <unk> <unk>
They're not <unk> <unk>  what it means is that if it doesn't change something,   that they are already <unk> <unk>
What can you be more <unk> than being <unk> by the last of your <unk> that you <unk>  You don't have the <unk> to <unk> the <unk> of the <unk> <unk> <unk> <unk>  or <unk> the <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk> <unk>  somewhere on the <unk> about every two <unk>  -- because every two <unk> a <unk> <unk> <unk> and it <unk> in the last last <unk>  and it <unk> with him in the last last <unk>  -- -- and it is a <unk> <unk>
And I know some of you will say, <unk> <unk> wouldn't be <unk>
It wouldn't be the world a better place,  if all I was going to talk to one <unk> And I said, <unk>  that language to be <unk>
Or to be <unk>
And then you find <unk> how would be  not be able to <unk> your own <unk>
So, what I want to do today with you --  is a journey through the <unk> --  -- a <unk> <unk> <unk> <unk> to try to give you a sense of what is actually <unk>
Now, there are many of us who seem to <unk>  that when they say different from <unk>  I actually actually understand different ways of <unk>
Let's take this <unk> example of the child from the <unk> <unk> <unk>  <unk> <unk> <unk>  which thinks -- they have come up on the <unk> <unk>  -- from <unk> in <unk> <unk> <unk>
This is a <unk> that <unk> <unk> <unk>  You don't <unk> the green <unk>  because the <unk> <unk> is the <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk> <unk> which is called <unk> <unk> <unk>  You have to <unk> with somebody who talks about another <unk>
And all of these are <unk> in <unk> <unk>  yet it's a <unk> thing in these <unk> <unk>  where they talk about six or seven <unk>  -- I never hear someone who <unk> a <unk>
They just <unk> and then start <unk> the <unk> <unk>
<unk> one of the most <unk> <unk> I had <unk>  <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk> <unk>  and they made a <unk> <unk>
They <unk> from the air  <unk> with her <unk>   what she wanted to be a <unk> <unk>  I <unk> that these people in <unk> <unk>  didn't see in their life <unk> something <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find the form or <unk>  -- they found <unk> they were <unk> <unk> that these were <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> don't <unk> with <unk> just <unk>
They also <unk> with each other.
<unk> percent of their <unk> <unk> <unk> <unk> <unk>
We <unk> the <unk> <unk> back with eight <unk>  and we found two <unk> of <unk> <unk> <unk>  and when we <unk> them a little bit about them, they <unk> that one of the <unk> <unk> so I <unk> <unk>  But at the same time they <unk> a <unk>  But at the same time they have a <unk>  But they were the same time they <unk> a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> can <unk> <unk> <unk> from 40 <unk>  and tell you the species of <unk>
And in the early <unk> I had a <unk> <unk>       I was asked my <unk> <unk> <unk> if I was asked to go to <unk> <unk>   -- that was the basis of <unk>  and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  and <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what was going on behind the <unk>  I had to understand something about this <unk> <unk> <unk> <unk> and the <unk> is not a <unk> <unk> <unk>
<unk> is a <unk> <unk> on the world.
It's <unk>
If you <unk> the <unk> that are the <unk> <unk> of the world,  what would you <unk>
<unk> <unk> <unk> <unk> anything else.
<unk> <unk> <unk> a <unk>  <unk> being <unk> that <unk> had to be <unk> <unk> <unk> of course we had to be that <unk>  and the <unk> is the <unk> <unk> of these very <unk> <unk> <unk> of the <unk> <unk> of the <unk> <unk> of the <unk> <unk> of the <unk> <unk>
But what does this <unk> <unk>  is this <unk> <unk> <unk>  between the <unk> and the <unk>
So the one <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  to <unk> <unk> <unk>  to <unk> the <unk> <unk> <unk> <unk>  so for that short <unk> moment is <unk>
That's why I say <unk> <unk> <unk> <unk> people <unk> to <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk>  how you might be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk> <unk>  a pretty <unk> <unk> of the <unk> <unk> the body <unk>  -- when it was <unk> in the <unk> of the <unk>
Now, in all the <unk> I have met  <unk> the most extraordinary is the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  which once you get the <unk> <unk> of the <unk> <unk> of the <unk> <unk>  -- the <unk> <unk> the <unk> <unk> in a <unk> <unk> <unk>  which <unk> over the <unk> <unk>
In a <unk> <unk> <unk>  this <unk> is the <unk> that was not <unk> by <unk>
<unk> are <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> <unk> are <unk> by their <unk>  at the age of <unk>  <unk> <unk> in a <unk> world of <unk> <unk>  in a <unk> world from the <unk> <unk>
<unk> <unk> years of <unk>  <unk> <unk> to <unk> the nine months of the <unk>  <unk> in their <unk> <unk>  So they're now <unk> in <unk> <unk>
And on the entire <unk>  They are <unk> in their <unk>  <unk> who <unk> that their <unk>  and just their <unk> <unk> <unk> <unk> --  -- or we could say, <unk> <unk>
At the end of this <unk>  <unk> one day there are <unk> <unk> <unk>  And for the first time in their <unk> to 18 years,  So in that moment <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> everything they learned to <unk>  <unk> <unk> everything they learned to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and says, <unk> <unk> it's the way the <unk> <unk>
It's quite so <unk> It's your <unk> to <unk>
They call it <unk> <unk> <unk>  and say that we are <unk> <unk>  We're the <unk> <unk> <unk>
Now, this level of <unk> it becomes very <unk>
<unk> how many times we think about <unk> and <unk>  or <unk> <unk>  and <unk> the <unk> <unk> <unk> <unk> <unk>  which is a <unk> idea in its <unk>  or <unk> new <unk> <unk>  and say these people are closer to <unk> than us.
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too room for <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  or in <unk> <unk> of <unk> but they created a <unk> <unk> <unk> of <unk>  -- through time they created a <unk> <unk> of <unk>  -- which is based on the idea of <unk>  that it <unk> <unk> there is just a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does this <unk>
It means a <unk> <unk> <unk>  which is <unk> to <unk> that that <unk> is <unk> <unk> <unk>  that will be a different human <unk>  will be a different human <unk>  and that will have a different human <unk> <unk> <unk>   <unk> that a <unk> is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk> <unk> <unk> <unk>
I grew up in <unk> <unk> <unk>  to think that the <unk> <unk> to be <unk>
This made me a different human <unk>  which <unk> me that those <unk> were <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> to <unk> <unk>  and the <unk> <unk> <unk> who lived in the world, at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to their <unk>
If you want to <unk> the idea that  these <unk> could <unk> different <unk>  You will be able to start <unk>  some of their <unk> <unk> <unk>
It's a picture of me in the <unk> <unk> in <unk>
This is the <unk> that many of you have <unk>  the most powerful <unk> <unk>  from the <unk> <unk>
<unk> is not <unk>  just for <unk> <unk> <unk> <unk> <unk>  but for his <unk> It's made from two different <unk>
The first is this <unk>  that has a <unk> <unk> of <unk>  <unk> <unk> <unk> <unk>
<unk> just <unk>  is more than just one kind of <unk> <unk> <unk>  which <unk> your <unk>  which <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk> <unk>  very close to the <unk> <unk>
If you ever saw the <unk> <unk> <unk>  <unk> that <unk> <unk> in their <unk>  that <unk> is made of different species --  that <unk> and they <unk>
It <unk> that <unk> through <unk>  is actually like being <unk> from a <unk>  <unk> <unk> <unk> and <unk> in a <unk>  <unk> <unk> and <unk> in a <unk> <unk>  It makes a <unk> of <unk>
In fact, <unk> with my <unk> <unk> <unk> <unk> --  -- what was the man who was <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in <unk>
I was trying to <unk> that you can't <unk> these <unk>  like <unk> because at the moment you're under their <unk>  The problem that you are under their <unk>  The problem with is that they can't be <unk>  because they can't be <unk> <unk>  because they are <unk> by a <unk> <unk> <unk> <unk>
They can be <unk> <unk> just together  with other <unk> <unk> that <unk>
Now, the thing about the <unk> <unk> in that <unk>  are the <unk> <unk> exactly the kind of the kind of <unk> of the kind of <unk> of species of <unk> species of <unk> <unk> <unk>  -- they found these people <unk> <unk> <unk>  -- they found these people <unk> <unk> <unk> <unk>  which is the entire <unk> <unk> <unk> of <unk> than the <unk>
Well, we use that <unk> <unk> <unk> and <unk> which is <unk> like <unk>
But <unk> <unk> and say, <unk> <unk> <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk> and <unk> all over the <unk> from the <unk> <unk>  and we see all over as one <unk>
And then I <unk> them how they <unk> their <unk>  and they say, <unk> you know something about <unk>
<unk> you know, I don't know <unk> And I say <unk>
Well, we find that every one of the <unk> <unk> <unk>  in a night with a <unk> <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a lot more interesting than the <unk> <unk>
Now,    The problem is that even <unk> <unk> for us.  -- which is that we <unk> with <unk> <unk> <unk>  but kind of <unk> to the <unk> of the <unk> of the world, the world is our <unk>
<unk> is that the <unk> century, over 300 years  will not be <unk> the mind for <unk>  or <unk> <unk> <unk>  but rather like the <unk> where we <unk>  and we <unk> the <unk> or we <unk> <unk>  <unk> <unk> of <unk> <unk> <unk> and <unk>   on the planet is not <unk>
All the <unk> of all the <unk>  were <unk> <unk> in a <unk>  with the <unk> <unk> of the <unk>
And the problem is <unk>
<unk> <unk> have no <unk> to be <unk>  when they <unk> to <unk> and <unk>  than they have <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>
Not changing or the technology of the <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you go through the world,  find that these are not the <unk> <unk>
<unk> are <unk> people who are <unk> <unk> <unk> <unk> <unk>  that are over their ability to <unk>
I know it's <unk> <unk>  -- in the country of <unk> <unk> --  a <unk> <unk> <unk> from <unk> <unk> --  a <unk> who lived in <unk> <unk> --  -- and now all being <unk> to a <unk>  and now all being <unk> to <unk> <unk> <unk>  which seems to a half of the <unk> <unk> <unk>  which seems out of the <unk> <unk> <unk>
where the <unk> <unk> are sitting on the <unk>  <unk> to <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  are the <unk> that came from <unk>  in <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where they do a lot in the last <unk>  You will see the face of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is the <unk> <unk> but <unk>  <unk> the <unk> <unk> of a <unk> not only is not <unk>  but it's the <unk> <unk> -- in many areas --  -- like the <unk> of the <unk>
And you can't understand <unk> <unk>  until they <unk> it to the <unk>
I <unk> once <unk> <unk> <unk> in <unk> <unk> <unk>  <unk> on the <unk> <unk> <unk> to <unk>  -- with a <unk> and I was just when I went to <unk>  I understood what's behind the <unk>  that I <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  during the <unk> <unk>
The <unk> of this young man <unk> <unk>
This <unk> <unk> <unk> <unk>  when the <unk> <unk> <unk>
His <unk> <unk> <unk> <unk> <unk>  in <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the two years to <unk> the <unk> <unk> <unk>  because she couldn't be without <unk>
The <unk> who did that <unk> <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> <unk> of people is something <unk>
And finally, in fact, everything was <unk> at a <unk>
We want to live in a <unk> world of <unk> or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that the biggest was that the <unk> as we went to <unk>  this <unk> and the <unk> of the world --  <unk> not only that we will see the entire <unk> of human <unk>  but we will <unk> the <unk> one day they were <unk> and <unk>
And it's <unk> to bring us that our <unk>  <unk> maybe for about <unk> years.
<unk> <unk> -- which has <unk> us <unk>  moment we have <unk> <unk> <unk>  <unk> <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> <unk>  I created a <unk> <unk> <unk> --  -- it was just a <unk> <unk> years ago.
<unk> <unk> <unk> as we know it has only 300 years.
Now, this <unk> history <unk> I don't <unk>  that we have all the <unk> at all the <unk>  that we will <unk> in the <unk> of the <unk>
When this <unk> <unk> of the world are <unk> about <unk> <unk>  They <unk> the <unk> with different <unk>
And in that <unk> we're going to <unk> all the way we will <unk> all the way a completely species of completely <unk>  And I find a way to <unk> And I'm a way to <unk> And I'm a way to <unk> And I'm a way to <unk> And I'm a <unk> <unk> of <unk>
This is a photograph I took the picture of the <unk> <unk> <unk>  when I was at the <unk> <unk> with some people in the <unk> <unk>  and this <unk> <unk> <unk> told me the story of his <unk> <unk>
<unk> <unk> has not always been so <unk>  with <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> of this man has <unk> to <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> by <unk>  They use <unk> <unk> in their <unk>
<unk> their <unk> were made by <unk> <unk> <unk>
So the <unk> of this man was not <unk> by night <unk>  or <unk> that <unk>
He just <unk> the <unk> <unk> down the <unk> <unk> <unk> <unk> <unk> and he <unk> the hands of the <unk> and he <unk> the hands of him -- and he was <unk>
He <unk> the <unk> <unk> <unk> <unk> <unk> <unk> and when he finally <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk>  took the <unk> <unk> and <unk> a <unk>  <unk> a <unk> <unk> <unk> and he <unk> a <unk>  and he <unk> over the <unk> <unk> <unk>
And we talk to you from <unk> <unk>  And that, in many <unk>  And that, in many <unk>      and all the <unk> of the <unk> <unk> around the world.
In <unk> the <unk> <unk> the <unk> government <unk>  <unk> back to the completely <unk>  The <unk> <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A <unk> example how a state <unk>  can <unk> and find <unk> for <unk> <unk>
And finally, to <unk> I think it's obviously  to us who have <unk>  to us that we have <unk>  in these <unk> <unk> of the <unk>  I understood that they were not at all.
They are <unk>
They are the <unk> of human <unk>  that come from <unk> <unk> And for us to <unk> <unk> to these children, as <unk> <unk> <unk> <unk> <unk>  become part of the <unk> <unk>
What we tried to do in the end, in the <unk> <unk>  -- we think <unk> that <unk> will never do that.
We think <unk> --  --  -- we think <unk> are not <unk>  but we think that <unk> can change the world, and so we're probably probably <unk> from the world that is the best <unk>
We have <unk> million <unk> on our <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we're doing is a series of <unk>  in <unk> where we're going to take our <unk>  that they can't be <unk> <unk>  that they can't be <unk>  why they have no <unk> and <unk>  that they will <unk> <unk> <unk> one <unk>  -- that they will <unk> <unk> <unk> one way of the world <unk>
where all <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk to you about some things from a book to me.  that I hope will talk to other things that I had already heard about some <unk> where you were already <unk>  and try to do this <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all the <unk> <unk>
And this <unk> <unk> it sounds like <unk>  If we are <unk> to <unk> the <unk> <unk> <unk>  to do it is to <unk> the <unk> <unk>
<unk> for this is so <unk> is <unk> <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> the <unk>  and it does things that will <unk> our <unk>  and no one must <unk> in our <unk>
The <unk> to <unk> <unk> is <unk> <unk>
The more <unk> the more <unk> the more people have  and the more <unk> they have a more <unk>  the more <unk> they have a more <unk>
I think, is so <unk> that <unk> is so <unk> in our system  that it doesn't <unk> the <unk> <unk> to the <unk>
And it's our <unk> <unk> in our lives.
I'm going to tell you a few examples of what <unk> did for us was <unk> from the last <unk>
This is a <unk> <unk> Not a very big <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't know and the 10 different types of <unk> <unk> <unk>  and the 12 <unk> <unk> you can <unk> <unk> <unk> <unk> that you can <unk> your <unk> in a very <unk> <unk>  in the case you don't <unk>
So this is how is at <unk>
And then you go to the <unk> <unk> you to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a <unk> of <unk> <unk>
We can <unk> six million and a half million <unk> systems --  -- the <unk> that are in <unk> a single <unk>
We have to <unk> that that means a lot of <unk>
In other <unk> -- in the world of <unk>
There was a <unk> when I was a <unk> <unk> in which you could <unk> any kind of <unk> <unk> <unk>  as long as it was <unk> <unk>
<unk> <unk> Don't <unk> it.
<unk> one of this <unk> in fact was a <unk> that a <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the <unk> world.
These are the <unk> <unk>
My name is the <unk> in the middle --  <unk> <unk> <unk> <unk> <unk> in <unk> and <unk> for <unk> <unk>
And if you <unk> you haven't seen in the <unk> you can stay <unk> because you soon see it <unk>
And the result is -- it's <unk> people to go into the <unk> and put this <unk>
And you know what is the <unk> <unk>
<unk> is <unk>  It's not possible to <unk> a phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  There is this <unk> <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you think about <unk> and this tells you what to <unk>
<unk> you go to <unk>  and this is what you <unk> is the <unk> and you say, <unk> we have the <unk> and <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And the <unk> says, <unk> <unk> <unk> <unk> and <unk> these <unk> and the <unk> <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my <unk> <unk> <unk>  And the <unk> says, <unk> I'm not the place for the <unk>  And the result is -- <unk> <unk> <unk>  And the result is -- we say, <unk> <unk>  what does it do to <unk> a <unk> thing.
But what is actually a <unk> of <unk> and <unk>  <unk> from somebody who knows something --  -- in this case of somebody who knows anything and it's almost <unk>  and so nothing is almost <unk>  and so it's not the best form of <unk> to <unk> <unk>
There's a <unk> level of <unk> for <unk> <unk> <unk>  <unk> people like me and like you,  what if you <unk> a <unk> has no <unk>  because we can never <unk> them.
Why is it that we <unk> new <unk> if we can't <unk> them.
The <unk> is that those who do it <unk> to us to <unk> our <unk> in the <unk> <unk> <unk> and to <unk> them to change our <unk>
And so important that <unk> our <unk>  now became a <unk> <unk> <unk>  and this <unk> has the role of <unk> the role of showing that.
<unk> we don't <unk> a <unk> we have a <unk> we have a <unk>
And that we can <unk> our <unk> <unk> we often have <unk>
And that means that every day when you <unk>  You have to know what kind of person want to <unk>
<unk> for <unk> and family <unk> <unk> <unk> and family  there was a <unk> where you almost who you were <unk> to the way you had to <unk> how early you <unk>  and then <unk> to have kids as <unk>
<unk> <unk> was <unk> <unk>  not when it was the <unk> and what you're doing after the <unk>
<unk> we are very <unk>
<unk> <unk> <unk> <unk> <unk> and give them to something like 20 percent less than I did that.
And this is not because it would be less <unk>  and not because it would be less <unk>
<unk> because they're <unk> with all kinds of questions  <unk> I should <unk> <unk> or <unk> I should do it.
I should <unk> <unk> <unk> I should first children, or a <unk>  All of these are questions that are <unk>
And they will answer these <unk>  <unk> if that means to <unk> make all the <unk> that I give  and not take a good <unk> to my <unk>
And this and they have to do that. They're important questions they need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to <unk> every <unk> of the <unk> days of any of the planet --  -- less from the <unk> <unk>
<unk> there is a area in a <unk>  that we have no <unk> in which it works <unk> <unk>
I want to tell you about it because I want to use it.
So this means that this <unk> <unk> to <unk> which we have about <unk> <unk> is that we have about <unk> is that we have to take a <unk>  <unk> and <unk> and <unk>   <unk> and <unk> and <unk>   <unk> and <unk> and <unk>   <unk> and <unk> and <unk> and <unk>   <unk> and <unk> and <unk> and <unk> and <unk>   <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
We can go see how our <unk> <unk> <unk>  and we can see how our <unk> <unk> in a <unk>  and we can probably be on the <unk>
And even if they're all <unk>  in every <unk> where we look at a <unk> <unk> <unk>  <unk> we <unk> to this <unk>
I should <unk> this <unk> I should write the <unk> of this <unk>  And even if the answer to the question is <unk>  And even if your <unk> <unk> <unk> of your <unk>  will be <unk> very different than your <unk>  will be <unk>
So <unk> we <unk>  big and small objects and things that are <unk> by <unk> <unk>  life is a <unk> of <unk>
And the world that <unk> looked like this.
And to <unk> I had some <unk> <unk> <unk>  but it was not a <unk> <unk>
And the world that we are now looking like this.
And the question is, is good or <unk>
And the answer is <unk>
With all know what good about this,  So I'm going to talk about what <unk>
All these <unk> have two <unk>  two <unk> <unk> <unk> on people.
One of the <unk> <unk> is that <unk> <unk> rather than <unk>
So so many <unk> that can <unk>  people seem very difficult to <unk> for something.
I <unk> you to tell a very <unk> example of <unk> in <unk> <unk>
A <unk> <unk> my <unk> had no access to <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk>  which has almost a million <unk> and almost <unk> <unk>
And we find out is that  for every 10 <unk> <unk> that we <unk> <unk>  the rate of <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- they <unk> 10 percent <unk> <unk>  than you have only <unk> <unk> <unk>  than you have only <unk> <unk> Why?
Because with 50 <unk> of the <unk> between the <unk> <unk> <unk> <unk> to <unk> what they want to <unk> what they want to <unk>  So they <unk>
And then on the <unk> and then on the <unk> and then on the <unk> all over the <unk>  and <unk> that this <unk> never comes again.
I think this is not just the those people will be <unk> food for <unk> after they get to the <unk>  because they didn't have money to put the <unk>  that means that the <unk> of a <unk> <unk> <unk> <unk> that you give the <unk>
<unk> they give up to the <unk> to the <unk> <unk> dollars a year a year from the <unk> which <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have too much <unk>
And I think this makes the world look like this.
You really want to take the <unk> <unk> if it's for all <unk> right?
You don't want to <unk> <unk> <unk> <unk> or even <unk> for <unk> <unk>
So this is a second <unk> is that  and if we want to <unk> the <unk> <unk> and make a <unk>  -- then we will be <unk> <unk> <unk> <unk> <unk>  -- than we had been if we had <unk> <unk> the <unk> between which to <unk>
And there are a few reasons for that.
One of them is that they have a <unk> <unk> for the <unk> between the <unk> and it's not the <unk> -- and it's the <unk> that <unk> for <unk>
It's easy to <unk> that you could have been doing a different <unk>  that would have been better. And what happens is that  <unk> that you <unk> your <unk> <unk> to your <unk> <unk> of the <unk> that you <unk>  and these <unk> <unk> <unk> <unk> that you <unk> from the <unk> that you <unk> from the <unk> that you <unk> from the <unk> that you <unk> from the <unk>
The more <unk> you have to <unk> the more easy it to <unk> something --  which is <unk> about the <unk> that you have <unk>
<unk> what <unk> call <unk> call <unk> <unk>
The <unk> <unk> <unk> very clear in this <unk>  talking about how we <unk> things we <unk> things about how we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is easy to <unk> your <unk>  of the <unk> that you <unk>  and that makes you less <unk> of the <unk> that you <unk>
Here's an example. I <unk> <unk> to the ones that are not New <unk>
But here's how we should <unk>
We have this <unk> from <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> <unk> <unk>
What could you want to <unk> <unk> <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> right in front of the <unk>  And two weeks ago, I was <unk> by the idea that the next day of having a great <unk>
<unk> <unk> <unk> <unk> that we have from the <unk> that we have on the <unk>  even if what is the <unk>
And the more <unk> <unk> <unk> <unk> <unk> <unk> of these <unk> are going to be <unk>  the more <unk> <unk> of these <unk> are going to be <unk> by new as <unk>
Here's another example.
This <unk> tells a lot of things.
It tells that we should live <unk>  and probably we should be doing the things more <unk>
But one of the <unk> that he tells is that <unk> <unk> <unk> something  <unk> <unk> not other things.
And all the other things can have a lot of <unk> <unk>  and that will do what you do you do less <unk>
<unk> the third <unk> <unk>
And that <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were one way that the <unk> was one way that I was <unk> <unk> and I was incredibly <unk>  and if you were <unk> it for a long and <unk> them <unk> or <unk>  <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> <unk> after I <unk> <unk> years <unk> <unk> <unk> <unk>  and I said, <unk> I want a <unk> <unk> I want a <unk> <unk> this is <unk> <unk> <unk>  And he said, <unk> <unk> <unk>
You start with <unk> or <unk> You want your <unk> you <unk> your <unk> or <unk>
We wanted to be <unk>
You want your <unk> you want to <unk> them <unk> <unk> <unk> And I don't <unk>
I <unk> and after I was <unk> I was <unk> to be the guy who was the only <unk>  <unk> no idea that the only <unk>  <unk> <unk> no idea <unk>  So I was going to <unk> all the <unk> <unk> <unk> <unk>  and I went from the <unk> the truth -- the <unk> the truth of the <unk> I <unk>
We <unk> for <unk> All these <unk> have done possible to <unk>
But I was <unk>
Why? I wrote a book where I tried to <unk> that.
The reason I felt more <unk>  that I had all these <unk>  <unk> my <unk> about how they should be a good <unk> <unk>
I had very <unk> I didn't have a <unk> <unk> when they were one <unk>
Now when there are 100 <unk> his mother has to be <unk>
And what we <unk> was good, but not <unk>
So I <unk> what I got with what I was <unk>  and the result is that I was <unk> in <unk> with what I was <unk>
<unk> <unk> in the lives of the people can do something else to grow the <unk> that people have  how good people have to be those <unk>
And so as this will take a <unk> <unk>  even if it was going to <unk> <unk>
<unk> in the world of <unk> knows that.
Because if they were <unk> I will have an idea of what I <unk>
<unk> is more than that.
The reason that everything was better when it was everything was <unk>  is that when it was everything was <unk> it was actually possible for people to <unk> the <unk>
In today, in the world we live -- we <unk> the <unk> <unk> and <unk>  which is the best thing you can <unk> is that things you can <unk> is that things that the best you can <unk> is that things will be as good as you <unk> to <unk>
You never would be <unk> <unk>  because your <unk> and my <unk> <unk> to <unk>
<unk> <unk> -- for this is all --  <unk> <unk> is to have <unk> <unk>
I mean, just a short moment -- just a short moment --  -- that I actually have a <unk>  and it's really <unk>
I could have found something better. I didn't <unk> <unk>
But to think about your home is necessarily a <unk> thing that <unk>
In <unk> a <unk> of the <unk> of a <unk> <unk> that <unk> comes <unk>  when you can <unk> one way  when you don't <unk> the <unk> and <unk> why the <unk> <unk> the answer is <unk>
The world is <unk> <unk> <unk> could have been <unk>
Then when there are hundreds of different <unk> <unk> <unk>  and <unk> one that <unk> <unk> you <unk>  and you <unk> the <unk> <unk>
It's as clear that the answer to the question <unk>
You could have been doing better.
<unk> a hundred different kinds of <unk> <unk> to <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even if the results are <unk>  even if the results are good <unk>  <unk>
The <unk> <unk> in the <unk> world in the <unk> <unk>
I think a <unk> <unk> -- I don't know but important --  -- this <unk> of <unk> and also the <unk>  because the <unk> are so <unk>
And when we have to <unk> these <unk>  I think they are <unk>
So the <unk> <unk> is that a <unk> <unk> <unk> <unk>  and it <unk> us a little bit <unk>
So let me just <unk> <unk>
This is the <unk> <unk> that we all think we all think about <unk>  and it's in <unk> <unk> It's not <unk>
<unk> I think you have a few <unk> is better than <unk>  but here it doesn't know many <unk> are better than <unk>
There's a <unk> <unk> I don't know what <unk>
But I'm pretty sure that we've been a lot of that point in the <unk>  where <unk> <unk> <unk> <unk>
Now, I almost got --  -- I was just the idea of the things to <unk> you, is this.
What <unk> all these <unk> in <unk> <unk> is the <unk> <unk>
There are a lot of places in the world --  and I heard of some of them  where their <unk> is not that they have too much <unk>
The problem is they have too <unk>
So I talk about this is a <unk> problem of <unk>  <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> talked about how this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk> not just not just <unk>
They even <unk> <unk>
They actually make us feel <unk>
If something about what allows in our <unk> to our <unk> to do all the <unk> we do --  would be in the <unk> where people have too <unk>  not only the lives of the <unk> would be <unk>  but our lives of our lives would be <unk>  but our lives and our lives would be <unk>
That's what <unk> call <unk> <unk> <unk>
The <unk> <unk> will make us better all -- not just the people --  because of the way this <unk> <unk> where this <unk> <unk> <unk>
In <unk> I'm <unk> I <unk> this <unk> <unk> and being a <unk> person will say,  <unk> What do you know the <unk>
I know there is nothing possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  -- so I <unk> and I <unk> the first <unk>
I was working the more I thought about it  the more I ended up thinking that <unk> knows something.
Because the truth is that if you <unk> the <unk> to <unk> to everything to be <unk>  You don't have the <unk> <unk>
If you <unk> the <unk> so everything is <unk>  <unk> the <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost <unk> too <unk> --  -- it probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and I <unk> <unk>
Thank you very much.
