<unk> last year we <unk> these two <unk> to <unk>  <unk> like <unk> <unk>  which in the <unk> <unk> <unk> <unk> <unk>   which is <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
But this <unk> <unk> this <unk> <unk>  because it doesn't look <unk> <unk>
The <unk> <unk> is, in a sense, a <unk> that <unk> <unk> <unk> <unk>
She <unk> the <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you is going to show you is to what has <unk> over the last 25 years.
<unk> <unk> is <unk> with <unk>
As you can <unk> <unk> <unk> <unk>
This is the <unk> <unk> on the <unk>
And it <unk> <unk>
<unk> <unk> <unk> with a <unk> <unk> or <unk>   <unk> you can see that it's almost like <unk>  <unk> from a <unk>
In <unk> she got from that <unk>
This is a problem because <unk> <unk>  <unk> <unk> around the <unk> <unk>
where it <unk> a <unk> amount of carbon <unk> <unk> which is turned into <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in <unk>   <unk> <unk> you might <unk> if we go this <unk>
<unk> in certain <unk> a little bit of <unk>  <unk> actually <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> She is <unk> <unk> <unk> is if we are going to <unk>
And one reason why is that this <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
This is a <unk> <unk>
But <unk> are much bigger than the <unk>
This is the <unk> <unk> in <unk> <unk>
If you want to understand how the level of the <unk> <unk> on the <unk>  This is the place where it gets in a <unk>
These <unk> grow very <unk>
And in the <unk> <unk> of the <unk> <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> over the <unk> of the <unk> the same as <unk>
In the <unk> <unk> the third than the <unk> <unk> <unk> which was <unk> <unk> which was <unk> by <unk> years were <unk>
40 percent of the world's population of the world in the <unk> of the <unk> in these <unk>
In <unk> this <unk> is  <unk> of the <unk> water for this <unk>
<unk> <unk>
But when you <unk> it <unk> and with the water <unk>
In <unk> it was a <unk> <unk> <unk>  in <unk> <unk>
This <unk> <unk> <unk>
And <unk> as the <unk> of the <unk> are <unk>
<unk> <unk> took the whole <unk> to a <unk> <unk>
And the <unk> <unk> on the <unk>  <unk> <unk> <unk>
<unk> <unk> in the last 30 years   of the <unk> <unk>
This is a <unk> <unk>
If you go to the <unk> <unk>  You can see what <unk>
In the last five years  I <unk> <unk> million <unk> carbon <unk>   <unk> million <unk> of <unk>  <unk> <unk> every day.
<unk> <unk> <unk> <unk>
The <unk> of the <unk> of the <unk> <unk> <unk> which <unk> 20 to <unk> in it, is <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
Here are the people who have <unk> over the last years  with the <unk> <unk>
<unk> <unk> <unk>
And the <unk> industry and the <unk> <unk> a billion dollars in the last year.
<unk> <unk> <unk>  which is a <unk>
This picture is my <unk>
In <unk> <unk> to me in <unk>  a billion <unk> <unk> was <unk>
<unk> <unk> <unk>
This is the whole <unk> <unk> in America  <unk> <unk> in America  And it <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He's from <unk> here in <unk>  and help to <unk> <unk>
<unk> the man with the <unk> becomes <unk>
He's <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> in <unk> <unk>
<unk> on the <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> don't have what I'm talking about <unk>
<unk> So the <unk> <unk> for <unk> <unk>  <unk> <unk>
This is one of them -- part of them.
<unk> <unk> <unk> <unk>
That's why our <unk> <unk> is  <unk> a big amount of money for <unk> <unk> that can help us <unk> and <unk>  <unk> about <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it doesn't <unk> for <unk> <unk>
And this is what it <unk>
<unk> <unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So we wanted to do a <unk> of this <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> of the <unk>
And as the <unk> <unk> is one of the <unk> <unk> of the <unk> <unk>  <unk> technology that we <unk> here  <unk> technology that we <unk> here   <unk> <unk>
<unk> <unk> this is the technology of the <unk> of <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> America is in <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> on all <unk>   <unk> <unk> <unk> on the <unk>  <unk> and <unk> <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk>  in 10 years ago, <unk>
A plan of <unk> America to <unk>  to make us <unk> and help to help the <unk> of <unk> <unk>
In <unk> a <unk> that's <unk> to help us <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> We <unk> to create a good <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> a <unk> <unk> <unk> <unk> who said, <unk> <unk> you want to go <unk> <unk>
If you want to get <unk>
We have to get out there,
Thank you very much.
<unk> last year at TED I made a <unk> <unk>
And I wanted to <unk> and <unk> a <unk>  about how do you <unk> this.
<unk> <unk> And for the <unk> that wasn't here,  <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk>   <unk> <unk> or is <unk> <unk>  <unk> <unk> <unk> --  <unk> to <unk> <unk> to the <unk> --  -- <unk> <unk> to the <unk> billion times a <unk> per <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> the <unk> of these <unk> <unk> inside the <unk>
I work on that. It's <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>     And the <unk> <unk> here has <unk> <unk> in <unk>    So you can see the <unk>
On the 10 <unk> last year we started the <unk> for the first time.
And this picture was the <unk> <unk>
He <unk> a <unk> <unk> in the <unk>
It's a picture of the <unk> <unk>  which has <unk> over the <unk> system --  <unk> with some of the <unk> <unk>  <unk> in <unk>
In other words, when I <unk> that picture at the 10 <unk>  I <unk> like <unk> <unk>  which is a <unk> <unk>
I don't know if that got the biggest <unk>  or that, when someone went on Google Google <unk>  and she <unk> that first <unk> <unk>
I mean, we did a <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> thousands of <unk>  when you <unk> <unk> <unk>
Now, the <unk> in the room look at these <unk> and <unk>  <unk> <unk> <unk> <unk>
But I can do that because   when I am at the <unk> of the <unk> are getting what's going to be <unk>
So in <unk> <unk>  being more <unk> than the <unk> of the <unk>  those <unk> can <unk> these <unk>
At one of the <unk> between the <unk> in <unk>   was a <unk> <unk>
So as the <unk> <unk> <unk> <unk> and the <unk> of the <unk> have <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> over 20 <unk>   and they <unk> almost 30 <unk>
I <unk> it about 50 <unk>
We had to <unk> <unk> what we had and <unk>
I <unk> <unk> <unk>
And now the <unk> of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> will be like <unk> <unk>
<unk> we're going to <unk> again,  and we're going to <unk> data in <unk> or <unk> and <unk> and we're going to continue to find  which are the <unk> of the <unk> of <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk>  <unk> <unk> and <unk> <unk> <unk> <unk>
I think that the <unk> is that it's so <unk>  The <unk> that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> that <unk> words of a <unk> <unk> <unk> <unk> <unk> --  -- which I think is what the <unk> <unk> of the <unk>  And that is not <unk>  for <unk> <unk>      -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    -- like not <unk> that we are no longer <unk>  -- and <unk> <unk>
Thank you.
<unk> wants to <unk> with <unk> to <unk> <unk>  when you <unk> with <unk>
As you <unk> the <unk> to <unk> them and <unk> them to <unk> their <unk>  In fact, <unk> <unk> <unk> how to <unk> and <unk> <unk>
<unk> <unk> is <unk> <unk>  of how the <unk> <unk> <unk>
So, as a <unk> <unk> <unk> --  -- this <unk> of our <unk> with <unk> <unk> --  -- <unk> with my <unk> and <unk> <unk> <unk> --  -- I started to <unk> my <unk> --  --  -- instead of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a <unk>  <unk> <unk> on a <unk> <unk>  <unk> on a <unk> <unk>  <unk> <unk> and it could be <unk>
<unk> how do we want <unk>
This was so <unk> <unk> I wanted to <unk> <unk> <unk>  <unk>
In <unk> a <unk> is a <unk> <unk> <unk>
They can be <unk> <unk>  <unk> <unk> can <unk> <unk> <unk> a <unk>  and they have a <unk> and a <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> you can only <unk>
And <unk> <unk> <unk> a new <unk>  <unk> <unk> <unk>
As these tools become more <unk>  <unk> to their <unk> <unk> <unk> one of <unk>  and <unk> of our <unk> <unk> on the <unk> of our <unk> on our <unk> on our <unk>  We can <unk> to <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  and if you <unk> it in a <unk> <unk> <unk>  If you <unk> it in the <unk> <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So, if I put them one <unk> <unk> <unk>
If they're <unk> they will see this, and they can become a little bit <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  is that we can use <unk> <unk> <unk> <unk>  <unk> how would it be to <unk> a color <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and can use them <unk> <unk> in the <unk>  where they will <unk>
If you spend too much, we can <unk> a little bit of <unk>
<unk> also <unk> <unk> for <unk>  <unk> <unk> and <unk> <unk> and <unk> and  -- and through which we want to people to <unk> things like <unk> <unk> and see the <unk>
So here I --     This is a <unk> <unk> that I do with a simple program that I do with a simple <unk>
Here we have a <unk> <unk> of <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>    <unk> a <unk> <unk> on every <unk>  and <unk> what they want to <unk> they are <unk> with a <unk>
And then about 30 seconds is <unk> <unk> <unk>  and you have a new set of <unk> and new <unk> of <unk>
<unk>
<unk> are <unk> children who came to the <unk> <unk>  and I wanted to <unk> them to <unk> and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people a lot of <unk>
All you need to do is is <unk> <unk> <unk> <unk>
Here are <unk> <unk> <unk>
This is the <unk> <unk> <unk> <unk>
It turns out everything he wanted to do was to <unk> <unk> one over the <unk>
So for him were just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for those who are <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>   just <unk> on those <unk> that <unk> <unk>
This is the <unk> <unk>
<unk> <unk> <unk>
David <unk> Now <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  <unk> he can make his <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story <unk> <unk>  and he <unk> how to <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> the <unk> of <unk> <unk> <unk> <unk>  that I built and <unk> music <unk>  and in which I built --  and in which <unk> have built the <unk> and the <unk>
Each of them has four different <unk>    <unk> you want to <unk> it.
And you can <unk> <unk> in a <unk>  that you can <unk> after the <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> the <unk> of a particular <unk> and then it <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>   <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> with a <unk>  in two <unk> <unk> <unk> <unk> <unk>
Now I put a line of <unk>
<unk>   So now <unk> <unk> <unk>
<unk>                                                                  
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> some of or in the <unk>
<unk>   So now I'm going to <unk> the <unk> <unk> <unk>
<unk>   <unk> I can <unk> the <unk> while I <unk>
So I don't have to make <unk> in <unk> I can <unk>  <unk> or <unk> <unk> in <unk>
Now, in <unk> I can <unk> the <unk> <unk> <unk>
Thank you.
And as it <unk>  My <unk> is creating new <unk> <unk>  that are <unk> better with the way the brain and our body.
And today, I had time to <unk> a <unk> of this new <unk> of <unk>  and some of the <unk> that I wanted to <unk> them from the <unk>
The <unk> I would like the <unk>  is that we are at <unk> with this new <unk> <unk>  that will bring <unk> in the world of <unk> <unk>  that will bring <unk> in the world over the <unk>  and after our <unk>
Thank you very much.
<unk> <unk> to <unk> with you <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more than that.
It's my big <unk> and <unk> by a <unk>
And I don't think that this is to change <unk>
But these are <unk> something <unk> recently <unk> in my <unk>  -- and my <unk>  that <unk> <unk> me <unk> <unk> <unk>
And the thing is, I wrote about this <unk>  This <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> -- which is <unk> <unk> <unk> --  -- <unk> <unk> in the world for a <unk> <unk> and became this <unk>  <unk> <unk> <unk> <unk>
<unk> is <unk> I go now,  people <unk> me from <unk> I would have <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> <unk> <unk> <unk> is <unk> -- it's not <unk> it's not <unk> it's not <unk> that <unk> you won't be able to be able to <unk> <unk>
It's not <unk> that you are going to continue to <unk> your life --  that I <unk> my life to <unk> <unk>   <unk>
It's very <unk> <unk>
But it was even <unk> if you didn't <unk> the <unk>  that <unk> <unk>  that 20 years ago, when I started to <unk> people -- when I was <unk> --  -- I want to become <unk>  I <unk> <unk> <unk> on a kind of <unk>
And people say, "I don't know you're not going to have <unk> <unk>
You don't <unk> your <unk>
It's not <unk> that you're going to work your life in this <unk>  and nothing <unk> will <unk> from here  and <unk> on a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
You know, like this.
<unk> -- <unk> <unk> at all those <unk> is <unk>
Yes, I <unk> my <unk> of all of those things.
And <unk> <unk>
And I have is <unk> in <unk> <unk> many other things --  -- that people don't even <unk> can <unk>
As an example of <unk> <unk> and other things that are <unk>
But when it's about <unk>   The thing I have <unk> and I have been <unk> and I <unk> in the last <unk>
It's something <unk>
It's <unk> that anyone to <unk> that they feel like   to be <unk> with the work that they feel they have been <unk> to <unk> on this <unk>
And what is so <unk> <unk> <unk>  what seems like we are <unk> with <unk> in the <unk> of <unk> <unk>  in a way that other <unk> not a <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't remember that <unk> in the 40 years of <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> if you don't have them to be a <unk> <unk>
It didn't <unk> -- <unk> how it works with <unk> in <unk> <unk>
It just doesn't <unk> that.
But in order to be <unk> <unk> <unk> like  not too <unk> across the <unk>  -- not too <unk> across the <unk>  to be <unk> <unk>
We <unk> the <unk> of this <unk>  and not only <unk> but <unk> of all the <unk>  <unk> it turns out that they have this <unk> of <unk>
And all we have to do is to think about the <unk> <unk> <unk>  -- only in the <unk> century <unk> <unk>  -- -- that have died of young and often from their own <unk>
And even the <unk> that didn't <unk> to <unk>  It seems to be with <unk> <unk> of their own <unk>
<unk> <unk> even the <unk> of <unk> in the last <unk> said that  <unk> of my <unk> <unk> <unk> me a little bit more <unk>
A <unk> <unk> about your work work <unk>
But I don't even know when I was <unk> somebody who was <unk> that was because I heard that so many times as  and I <unk> and I <unk> and I kind of <unk> and <unk> <unk> are <unk> <unk> <unk>  The idea that <unk> and <unk> to <unk> in a <unk>
And the <unk> I want to <unk> a <unk> of all this --  -- <unk> <unk> with this <unk>
<unk> <unk> with it --  because the way you see it <unk> with your <unk> --  I don't don't <unk> at this <unk>
I think it's <unk>
And I also think it's <unk>  and I would never like to <unk> that <unk> in the <unk> century.
I think it's better if we <unk> our <unk> <unk>
And the <unk> <unk> in my case, in my <unk> --  -- I would be very <unk> for me to <unk> to <unk> <unk> <unk>      of this <unk> in which I'm now I'm <unk>
As a example,  I'm pretty <unk> I just about 40 years old.
I have probably <unk> four <unk> <unk>
And it's very likely that everything I will write <unk> with this <unk>  to be <unk> by <unk> <unk> <unk> as the work of <unk> as the work of my <unk> <unk>
What would you be saying to it, because in a kind of <unk> the <unk> in the <unk> we're already friends --  -- it's a very likely that the largest <unk> of me to be <unk> <unk>
<unk> <unk> what you <unk>
This is the kind of <unk> that could make someone   <unk> <unk> <unk> <unk> <unk> <unk>  And I don't want to get that <unk>
I wanted to do this <unk> that I <unk>
And then, <unk> <unk> <unk>
And so it <unk> to me.  And so the <unk> in which I have to work now, to <unk>  is by <unk> <unk> a kind of <unk> <unk> <unk>
In a way, to <unk> a way to <unk> a <unk> <unk> <unk>  between me, which is a <unk> <unk> and my <unk> <unk> <unk>  <unk> that will be <unk> now at what it <unk>
And as I <unk> over the last year in this <unk>  And I started to <unk> over the <unk>  and we started to <unk> other <unk>  <unk> and <unk> if they could have better ideas and more <unk> <unk> of our <unk>   <unk> <unk> <unk> <unk> of <unk>
This <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But the <unk> <unk> and the <unk> <unk> <unk>  <unk> is <unk> that people don't like <unk> <unk>  <unk> inside the <unk> <unk>
People <unk> like <unk> was a <unk> <unk> <unk>  that <unk> on people from a <unk> <unk> and <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk>
<unk> was <unk> because it <unk> like a <unk>  that has a <unk>  that <unk> them out of the <unk>
<unk> had <unk> <unk>  but they had that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> <unk> don't actually <unk>  like a <unk> was a <unk> <unk> <unk>
It <unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> in a way like <unk> <unk> <unk>  that <unk> <unk> <unk> and <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> -- this is really the <unk> that <unk> --  that <unk> <unk> that <unk> <unk> that <unk> <unk> <unk>
And we <unk> the world of <unk> like this <unk>
So the <unk> <unk> was <unk> by certain things,  like this, like a <unk> <unk>
<unk> work was <unk> you couldn't <unk> you could <unk> the whole <unk> for it,  <unk> the world like this <unk> <unk> <unk>
<unk> work was <unk> not completely <unk> your <unk>
<unk> the world <unk> like <unk> <unk> was about <unk>
And so they <unk> people in the <unk> <unk> for a long time.
And then it came <unk> and everything <unk>  <unk> with a <unk> <unk> <unk> the idea of <unk> is to put the man on the center of the <unk> and the <unk> <unk> <unk> <unk>  for <unk> that get <unk>
It was <unk> <unk> <unk>  and people started to <unk> that <unk>  <unk> all of the <unk>
And for the first <unk> in history in history --  people started thinking about one or the <unk> between the <unk> that being <unk>  instead of <unk> a <unk>
And I have to <unk> I think that there's been a <unk> <unk>
The <unk> of a simple <unk>  to <unk> that he or she is actually <unk>  that it's actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  is a little bit too <unk> <unk> the <unk> of the <unk>
It's like <unk> <unk> to <unk> <unk>
It's just <unk> and <unk> <unk> and <unk> all of these <unk> on the <unk>
I think that <unk>   <unk> <unk> <unk> one after the <unk> over the last 500 years.
<unk> if it's <unk>  And I think it is,  And I think it is, <unk> what we do <unk>
We can do things <unk>
It can think about <unk> <unk>     of the people of the <unk> and the <unk> of the <unk>
<unk> not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk>  a <unk> <unk>
And it probably <unk> in the audience --  -- that would <unk> the <unk> of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over their <unk> and all the <unk>
<unk> not going to <unk> <unk> on this <unk>
But the <unk> I want to put it is --  Why <unk>
Why don't you think about the <unk>
Because it makes sense just as much as any <unk> I heard about what you would <unk> <unk> <unk> <unk>
The <unk> that anyone who has <unk> the <unk> to create something --  <unk> <unk> the people in the here --  <unk> that doesn't <unk> <unk>
<unk> in fact, sometimes sometimes maybe <unk> the <unk>
I had a <unk> where I <unk> <unk> <unk> <unk> <unk>  that has been around <unk> <unk> --  that has been <unk> to <unk> and who was <unk> to <unk> his life and who had <unk> to <unk> <unk>  <unk> and she just <unk> to work on <unk>   <unk> and it just <unk> it up a <unk>   <unk> and <unk> it up over the <unk>
<unk> it was like a <unk> <unk> <unk>
And it <unk> it <unk> it over the <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
At that point it <unk> that it has a single thing to <unk>  and <unk> <unk> <unk> <unk>
And I <unk> that <unk> to the house   <unk> and <unk> the idea was to go to a <unk> <unk> and a <unk>  <unk> enough of quickly because when I <unk> through it <unk> and <unk> it to <unk>
Sometimes it wasn't enough <unk>  So it was the <unk> and the <unk> but it doesn't <unk> in the house  And the <unk> <unk> <unk> through it and it <unk>  <unk> <unk> on her <unk> and she <unk> her <unk>  <unk> a <unk> on her <unk>
And it was <unk> where --  and the part of which is not going to look <unk> --  -- <unk> where the story as almost <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and the story of the <unk> and the story <unk> after he <unk> <unk> and <unk>
<unk> <unk> <unk>  and <unk> it <unk> in the body to <unk> <unk>
In that <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk>  But <unk> from the last <unk>
I <unk> <unk> -- it's <unk>  That was just like my own process <unk>
My <unk> <unk> is not <unk> about this -- I'm not <unk>
I'm a <unk> and the way I <unk> to <unk> every day in the <unk> <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
But even me, in my <unk>   even I even got <unk> of that <unk>
And I <unk> the same have been <unk> and a lot of you.
<unk> and I had projects or ideas that came from a <unk>  that I <unk> didn't want to do it.
And what do you do?
And how it <unk> that we should be thinking about it so that it <unk> to <unk> <unk> <unk>
For me, the most <unk> in our days that I have about how to do it is <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this  and <unk> was almost <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  What do you want to <unk> and <unk>  What do you want to <unk> and <unk>  completely <unk>
<unk> the time of the <unk> <unk>  and I took me of the story as a <unk> <unk> to the <unk> of the <unk> <unk>  and then <unk> <unk>
As you <unk> it <unk> from a <unk>  <unk> a short <unk> from a <unk>  that comes to the <unk> and <unk> as it <unk> <unk> <unk>  and a <unk> is <unk>  <unk> <unk> to it, but it doesn't have to <unk> it.
It has no <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> in <unk>   <unk> <unk> <unk> <unk> and <unk> that <unk> I'll <unk> for <unk>
They're not <unk> <unk> they're not good enough <unk>
And instead of <unk> in the <unk> just <unk>
He <unk> the <unk> of the <unk> and he did something with everything and he <unk>
He <unk> the <unk> <unk> and said, <unk> don't see that they're <unk>
It turns out that I could write a <unk> <unk>
If you want to <unk> <unk> <unk> in a more <unk> moment <unk>  when I can get <unk>
If not, <unk> and <unk> <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> the <unk> of the <unk> of that <unk>
I don't <unk> the <unk> of being <unk> as <unk>
But the process in the <unk> and the <unk> around it --  <unk> it <unk> the moment he took the <unk> <unk> <unk> in him and he <unk> his way to <unk> <unk> where he <unk> <unk>  <unk> <unk> <unk> where he <unk>  <unk> <unk> <unk>
It could be this <unk> <unk> <unk> and <unk>  -- the shape of a <unk> between a <unk> and the <unk> <unk>  that wasn't that <unk>
And once I heard the <unk> <unk> a little bit of <unk>  the way that I <unk> and already <unk> me a <unk>
This <unk> <unk> me when I was at the middle of the <unk> <unk>  and I <unk> in a kind of <unk> of <unk>  where I <unk> with <unk> when I was working with something that doesn't come and <unk> and <unk> to be the most <unk> <unk> <unk>
Not just the <unk> but the <unk> <unk> book <unk>
I wanted to <unk> that I should just <unk> the <unk>
And I <unk> it <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> my <unk> <unk>  and I <unk> my <unk> <unk> a <unk> <unk>
I said to <unk> <unk> <unk> <unk>     And you know, I said to you, if this book is not just <unk> my <unk> <unk>
Because you can see that I put one at the <unk> all I have to <unk>  and more so I don't know.
So if you want to be better <unk> to make your <unk> and make your <unk>
<unk> And if you're not going to do this, you <unk> something about <unk>
I'm going to write because that's my <unk>
And I want to <unk> for <unk>    I just got my <unk> <unk>
Because --     -- <unk> is, by hundreds of years from <unk> after <unk> <unk> <unk>  people want to <unk> <unk> <unk> through <unk> and music <unk>  -- what <unk> people are going to <unk> <unk>
And they were <unk> <unk> because the <unk> were <unk>  and they were <unk> <unk>
But it <unk> very <unk> something <unk> <unk>
I'm <unk> <unk> with <unk> what I <unk>  because I <unk> <unk> <unk> a certain <unk>
It's like the time <unk> <unk>  and the <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> nothing <unk> than in the other <unk>  <unk> <unk> <unk> <unk>
<unk> it doesn't seem to be in the <unk> <unk>
It's <unk> from the <unk> and the bottom is <unk> by <unk> <unk>
<unk> when it <unk>  people <unk> what was going to do and <unk> them on the <unk>
<unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  when <unk> <unk> <unk> <unk> <unk> took their <unk> and they took their <unk>  And the <unk> <unk> <unk> in <unk> <unk>
and <unk> <unk> during the <unk> with <unk> and <unk> <unk>
In the <unk> <unk> it <unk> something impossible and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need something like this.
But the <unk> part of the <unk> comes from the next day of <unk>  when the <unk> <unk> is <unk> <unk> and <unk> is no longer a <unk> of <unk>
It's a <unk> that <unk> and <unk> <unk>  <unk> and it might not <unk> <unk> to the <unk> of these <unk>
You might not have any <unk> the name of the <unk> when he <unk> <unk>  So what is <unk> what <unk> <unk>
It's <unk>
It's one of the <unk> <unk> <unk>
But it might not be that big <unk>  But if you don't think the <unk> <unk> from your <unk>  that <unk> <unk> of your <unk> <unk>
<unk> if you think that the <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> <unk> from your life  <unk> in your life  <unk> <unk> <unk> <unk> <unk>
If we <unk> that <unk> all the way to <unk>
And so I started to <unk>  And so I <unk> <unk> in the last months of the <unk>                                             And so I <unk>
And what I have to <unk> <unk>  when I <unk> my <unk> is: <unk> not <unk>
It doesn't have <unk> and just <unk> the <unk> <unk> the <unk> to make any <unk>
If you <unk> the <unk> then you <unk>
If you <unk> the <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  -- through the <unk> of the <unk> <unk>
And if not, <unk> <unk>
And all of this <unk> for you.
And I think that we should be <unk>
You know, for you, <unk>  --  -- just because you have a <unk> <unk> for <unk> and <unk>  to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about human <unk> and what could it <unk>  and what it might might be <unk>   and the <unk> of new <unk>
Now we're <unk> from a new <unk>    We have <unk> <unk>  and now we're trying to <unk> from this <unk> <unk>  and <unk> into a new <unk> of <unk>
We tried to ask <unk> <unk>
<unk> <unk> is something that I think many <unk>  -- they tried to <unk>  <unk> <unk>
I tried different <unk>  <unk> <unk> life at the <unk>
<unk> <unk> 20 years.
When I <unk> <unk> <unk>  This went from the <unk> world of <unk>  in the <unk> world of <unk>
Now we're trying to <unk> we can <unk> <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>   <unk> that has the <unk> <unk> for a species --  that can <unk> the only one in <unk>
We tried to see if we can <unk> it with a <unk> and <unk>
We managed to <unk> a hundred <unk> of a hundred <unk>  from around the 500 of the people that are there.
But when we look at <unk> <unk> <unk>  is pretty simple  it's kind of simple --  in our <unk>
<unk> that's simple.
But when we look at all the <unk>  that we can <unk> at a moment <unk>  is probably a little bit like this to <unk>  <unk> <unk>
So I decided the only way before this <unk>  is actually to <unk> this <unk>  so that we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk> <unk>   <unk> <unk> a <unk>
It can <unk> <unk>   of these very large <unk>  that we have never done <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So, our <unk> of <unk> life has <unk> to <unk> the life has <unk> to <unk>
Our <unk> of writing <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> but it <unk>
<unk> <unk> <unk>
I started this for 15 years ago.
We went through a few <unk> <unk>  In fact, with a <unk> <unk> before we <unk> the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  -- that make little <unk> of 30 to <unk>  but it's a <unk> <unk> so why is a <unk> <unk> so that why is a <unk> <unk> <unk>  -- a more <unk> <unk>
So we had to create a new way to <unk> these little <unk> together to put these little <unk> together and <unk> all of the <unk>
This was our first <unk> <unk> from <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We did the <unk> <unk> we went through the <unk> <unk>  and we <unk> a DNA <unk> of <unk>
<unk> <unk> <unk> <unk>  and <unk> this piece of <unk> <unk> <unk>  And I <unk> it up in <unk>  And the <unk> started to <unk> this <unk>  and <unk> <unk> <unk>
<unk> <unk> were then <unk> from cells and <unk> and <unk> and <unk> <unk> cells and <unk> the cells and <unk> the cells of the <unk> <unk>
<unk> the <unk> industry soon and <unk> <unk> that I understand very clear this <unk>
They have <unk> more than you.
And so we think that's a <unk>  in which <unk> can <unk> their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in <unk> the size of the <unk> of the <unk> to actually <unk> the size of the <unk>  that are the <unk> of a <unk>
<unk> is <unk>  and if you <unk> with the <unk> <unk> in <unk>  that <unk> has to be very <unk>
When I <unk> the first time that <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk>
We <unk> it in the <unk>  And we were <unk> that <unk> <unk>  This never could have been <unk>
The <unk> of design is <unk>  that has <unk> 50 <unk>  that has <unk> 50 <unk>  that has to <unk> with all other <unk> of 50 <unk>  to build <unk> <unk> --  to build <unk> that <unk> <unk>
<unk> elements <unk>
You may have read <unk> in <unk>           <unk> we have a <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> those <unk>  <unk> about 20 <unk> <unk>  A single <unk> <unk>  A single <unk> <unk>
So we can use <unk> <unk> to write words to write words to write words  <unk>
<unk> everything we did was to <unk> <unk>
Some of them were <unk> that it wasn't <unk>
We <unk> those <unk> so that that   can <unk> them with <unk>
They're <unk> that <unk> and <unk> them.
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> on those <unk> to <unk>  <unk> on those <unk> to make <unk> <unk>  and then <unk> <unk> from these <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> in <unk>  to <unk> it could <unk>  to <unk> <unk> <unk> <unk> --  -- as you'll try to create a <unk> <unk> <unk> --  -- as you see in a <unk>
We want to get to that point <unk>
So, this looks like a <unk> <unk>
When we go to <unk> very <unk>   from over <unk> <unk> <unk>  not grow so <unk> so in the <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
<unk> there's a <unk> called <unk> <unk> <unk> <unk> <unk>  that <unk> uses it to <unk> <unk>  and <unk> <unk>
This is an example.
There's a <unk> called  that can <unk> millions of <unk> of <unk>
And as you can see in the <unk> <unk> <unk> <unk>
12 to <unk> hours later, she put it to the <unk> it <unk> the way it was at <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm absolutely sure life can be in the <unk> of <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> showed that this is happening there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually using these <unk> -- actually using just <unk>  with the <unk> <unk> of the <unk> that we <unk>
<unk> put them together <unk>
This is not a picture from a <unk> <unk>   It's just a <unk> <unk>
It's so a big <unk>  that we can see it with a <unk> <unk>
These are <unk> <unk> over a period of about six <unk>
This is a <unk> that I <unk> a little bit of a <unk>
These are over <unk> <unk> <unk>
It's the biggest <unk> ever made by a <unk> <unk>
It has a <unk> <unk> over 300 <unk>
If you <unk> it with a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  to <unk> this <unk>
So, how do you <unk> <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> with <unk>
<unk> also when you get to the <unk> like <unk>  You can just <unk> <unk>  and put <unk> <unk>  and that's something that you all heard -- <unk>
With the <unk> <unk> <unk> is <unk> in <unk>  but we showed up that we can make a completely <unk>   and we have recently come from a cell <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are just just just as <unk> as people and <unk>
We <unk> a few <unk> <unk>  to <unk> to the <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it in the cell --  -- you'll see our very <unk> --  -- and the <unk> has <unk> in <unk>
In fact, I thought that this is how far <unk> can <unk>  But I tried to <unk> a little bit <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of <unk>  that have <unk> a second <unk>  or a <unk> <unk> or a <unk> <unk>  <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk> in a <unk>
So those who think about <unk>  just like a single <unk> <unk> at some point <unk>  They lost a lot of their <unk>
They're <unk> <unk> <unk> <unk>  which actually <unk> the <unk>
<unk> which was in the cell  not <unk>
<unk> -- the <unk> that we put new -- we <unk>
It was <unk> and it <unk>  The other <unk> like <unk> <unk>  <unk> it <unk> and so I got  <unk> <unk> <unk>
It became <unk> because of the <unk> that we put in <unk>
And after a very <unk> <unk> of <unk>  And all the <unk> of a species have <unk> and it <unk> completely in a <unk>  <unk> <unk> that I put in <unk>
All the <unk> were <unk>  <unk> were <unk> --  <unk> <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk>  but the <unk> <unk> <unk> <unk>  But we can change things quite <unk>
Now, I <unk> that this is not <unk> --  -- to build three billion years and a half a <unk>  and we <unk> that maybe we are on the way of  to create a new version of <unk> <unk>  -- where there is a <unk> <unk> <unk>
Why do we do that?
I think it's quite <unk>
We're about to go from six billion people over 40 to years.
To put it it in <unk> for me <unk>   I was born in <unk>
Now there are three people on the planet for every one of us that are <unk> in <unk>  in 40 years, are going to be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It's going to be a difficult for <unk>
<unk> over five billion <unk> of <unk> <unk>  more than 30 billion <unk> <unk>
This is a hundred million <unk> a day.
When we are trying to think about <unk> <unk>  or every process that <unk> this <unk>  <unk> that <unk> this <unk>  <unk>
And then, of course, it's all that  <unk> from this <unk>  which goes into the <unk>
Now, from our <unk> around the world, and we have a <unk> of data with over 20 million <unk>  and I like to think about these as the <unk> <unk> in the future.
<unk> <unk> only has a <unk> or so something like <unk>  and here's the <unk> that came out of this.
We are <unk> here, first of all,  — a <unk> reality <unk>  and our <unk>
We have now <unk>  <unk> <unk> of these <unk> <unk>  do what we <unk> <unk> <unk>
We have the ability to build a big robot for a million <unk> a day.
When you <unk> to <unk> these 20 million different <unk>  -- or trying to <unk> <unk> <unk>  <unk> or <unk> <unk> or <unk> <unk>  <unk> <unk> <unk>  <unk> we can only <unk> with a little <unk>  So let's just do more <unk> <unk>  — — we can just get more <unk> <unk>   <unk> than 20 years from all the <unk>
And this is just the <unk> of the <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> of the screen of a design <unk>   that <unk> <unk> to be able to <unk>  and work on these species in <unk>
<unk> we don't really know how it will <unk>
We know what their <unk> <unk>
Now we are <unk> to <unk> the <unk> of <unk>
You have seen that in <unk> <unk>  is just a <unk> <unk>
We have <unk> <unk> <unk> and the third <unk>  that will <unk> quite <unk>  which are <unk> to <unk> <unk>  which are <unk> at <unk> <unk>
But the only way we think that <unk> <unk>  can have a huge impact without a <unk> of <unk> and without <unk> their <unk>  It's if we start with <unk> like <unk> <unk>  and we work to <unk> cells for this <unk>  and we think we are going to have the first <unk> of <unk>  and we think we are going to have the first <unk> of <unk> <unk> <unk>   and we think we are are going to have to have a first <unk>
<unk> <unk> and <unk> is a <unk> --  --  --  -- -- but in our <unk> around the world.  -- we have all sorts of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and a half <unk> to <unk>  <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> like the <unk> <unk>
So let's see if we can take a <unk>  <unk> that can easily <unk> in <unk>  and <unk> that <unk> back in <unk>  to <unk> that <unk> back in <unk>  to <unk> this <unk>
So in a period of time,  I think we could <unk>  And what the <unk> question is the <unk> <unk>
We <unk> know --  -- we have the <unk> <unk> <unk>
Yeah. If you can't do that at <unk> where another <unk>
<unk> a <unk> <unk>
But we're working now to use these same <unk>  to <unk> the <unk> <unk>
You have seen this year with <unk>  We are always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how the future might look like   <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  And <unk> <unk>
We're almost almost <unk>
Our <unk> is just to <unk> that we have a <unk>  to <unk> quite <unk> to make it <unk> <unk>
What I want to show you a little bit more <unk>  is a new <unk> a new <unk>  -- that I <unk> to the <unk> as a <unk>  a year ago, that's <unk>
It's a environment that can be <unk> <unk> or <unk>  with a big amount of data <unk>
Now we look at the <unk> of <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> through this <unk> <unk> <unk>
I don't think about how much <unk> we <unk>  how big these <unk> are <unk> or how big these <unk> are <unk>
Most of these are <unk> taken by a <unk> <unk> <unk>  but for example, is a <unk> from the <unk> <unk> <unk>   <unk> of 300 300 300 <unk>
It doesn't have <unk>  because the only thing that should be <unk>  -- of a system like that is also the number of <unk> <unk> <unk>
This is a <unk> book a <unk> of <unk>
It's the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> you that it's about <unk> and not <unk>  We can do that something like this, to look like this, and to look at the <unk>  that it's a real <unk> of a <unk>
This is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Every picture is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk>  to <unk> the <unk> of a <unk> or a <unk>  And the thing that's the <unk> a <unk> <unk>
We did a <unk> <unk>  with the <unk> of this number of <unk>
I created a <unk> <unk> at a very large <unk> --  --  -- a lot bigger than any <unk> --  and I <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see them here.
Or other <unk> or even <unk> <unk>
And this really <unk> at certain <unk>   <unk> the <unk> of a <unk>
It looks like this to <unk> <unk> <unk> and other <unk> of this -- which are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a <unk> technology, this kind of <unk>
I won't spend a long time on the <unk>  but to just tell you that we have to <unk> to this <unk>
These are all the <unk> in the United States of the United States <unk>
Let's go to something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk>  that <unk> two different technologies -- one of them is <unk>  and the other <unk> a research research <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk> because of the <unk>
You can see that when we create that kind of <unk>  when we can <unk> through images of <unk>  can have this kind of experience in many <unk>
But the <unk> <unk> of these <unk> really <unk>
<unk> <unk> <unk> <unk> --  -- so that they can <unk> the real <unk> where these pictures --  all the <unk> <unk> in <unk> <unk> --  -- all the <unk> <unk> <unk> these elements here --  --  -- all these elements --  -- and these elements were <unk>
I'm not sure if I have time time to show you other <unk>
There are some of them that have a much more <unk> <unk>
I would like to go directly to one of the <unk> <unk> of <unk> --  This is a part of the <unk> <unk> that I worked in <unk> --  to show you what I think is the <unk> of <unk> of this <unk>  <unk> It's not just the <unk> that I put on the <unk>
We had to take care of the <unk> <unk>
<unk> is a <unk> of the <unk> <unk>  from the <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and <unk> some pictures of <unk> in the <unk>  And every one of these <unk> <unk> is a picture that was <unk>
These are <unk> of <unk>  and they're all <unk> <unk> in this <unk>
We can just <unk> in this <unk>
I have never thought I would go to work on <unk>  It's very <unk> to have such a <unk> <unk> here.
I know that I'm a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  even a very large number <unk> in this <unk>
If I <unk> find <unk> <unk>
There are so many <unk> <unk>
This is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was the <unk> <unk>
You can <unk> <unk>  towards a <unk> environment,
The point is that you can do some things --  <unk> <unk> <unk> this means to <unk> data from everybody --    -- from a <unk> <unk> <unk>  -- and <unk> them -- and <unk> them -- and <unk> them all of those <unk> were <unk>  -- it became something <unk>  -- it's a bigger thing that is <unk>  -- it's got something <unk>  -- it's been <unk>
It <unk> a model of what <unk> out of the entire <unk>
And it comes to that as the <unk> <unk> <unk> <unk>
And this <unk> <unk>  and as the world <unk> the world <unk> and the <unk> of the <unk> <unk> become bigger than the <unk>
The last pictures are <unk> of the <unk> that <unk> <unk>
If someone <unk> all these <unk>  and they would say who I are, when my <unk> with <unk> <unk> <unk>  And I would <unk> the <unk> of all this data,  and I would use as a <unk> <unk> to <unk> through that <unk>  to make a kind of experience <unk>
And of course, a product product of all of these <unk> and <unk> models --  <unk> <unk> parts of the <unk> <unk> <unk>  not just from the <unk> over the <unk> and images from the <unk>  <unk>
Thank you very much.
Chris <unk> I understood <unk> What would it <unk> <unk>  is like a moment in <unk> a few years,   is that all the <unk> <unk> <unk> <unk> <unk>  to be <unk>
<unk> Yeah. What does the <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And <unk> that <unk> <unk>
And that becomes the <unk> when you think about <unk>  <unk> that they have those <unk>
As you make a <unk> of images on the <unk>  <unk> after certain words and <unk> from the Internet to <unk>  gives a <unk> of information about what the <unk> is.
Now, what if that picture is <unk> with all the <unk> <unk>
And that <unk> <unk> and <unk> <unk> that <unk> from this is <unk> It's <unk> where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of the <unk>  and one of the <unk> <unk>  is the <unk> of living among the <unk>  that didn't look at the <unk>  that I still feel their <unk> in <unk>  <unk> it <unk> it <unk> in <unk>  <unk> <unk> it <unk> it in <unk> <unk>  <unk> it <unk> it in <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> <unk>  And this is still <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk>  or that <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>  And it's to actually <unk> our <unk> of the <unk>  and that's the idea that the world we live in which is not a <unk>  It's just a <unk> <unk>
The <unk> of a particular set of decisions <unk>  that our <unk> <unk> <unk> with a lot of <unk>
And of course, all the <unk> <unk> the same <unk>
We all are <unk> We all bring kids to the world.
<unk> through the <unk> of <unk>
We have to <unk> the <unk> <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk>  We all have <unk>
But what's interesting is the <unk> <unk> of the <unk>  <unk> every <unk>
<unk> it's <unk> <unk> in <unk>  or <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> in <unk>  or <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  -- a <unk> or even a <unk> <unk> on the <unk> <unk>  <unk> <unk> <unk> of the world.
All these people are learning that there are other ways of <unk>  other ways of <unk>  other ways of <unk> you <unk>
And this <unk> if you <unk> <unk>  can't be <unk>
Now, the <unk> of the world together  forms of a <unk> network of life and <unk>  that <unk> <unk> <unk>  and it's as important for the health of <unk> <unk> <unk> like <unk>
And you might think about this network of life --  and you might <unk> the <unk>  and you might <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's <unk> of what we are --  and everything we can be like a <unk> <unk> <unk>
And as <unk> was <unk> <unk>  and <unk> -- and it can --  and it can a much larger <unk>
For example, no <unk> would want to <unk>   that half or more of all the <unk> was or more of the <unk> because it's just not <unk>  and it's just not <unk> what we know is the most <unk> <unk>   -- it just isn't what we know is the <unk>                 <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the biggest <unk> of <unk> is of course the <unk> of the <unk>
When you were born you, the <unk> in this <unk>  <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk>  or a set of <unk> <unk>
A <unk> is a <unk> of the human <unk>
It's the <unk> of which <unk> <unk> <unk> <unk>  <unk> <unk> in the <unk> world.
Every <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> how we are here in <unk>  half of them are no longer <unk> in the <unk> of <unk>
I'm not <unk> <unk>   which is what it really means if it doesn't <unk> something   that they're already <unk>
What can you be <unk> by <unk> <unk>   to be the last <unk>  to be the last of your <unk> that <unk> your <unk>  or <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk>  <unk> <unk> <unk> every two <unk>  -- because every two <unk> a <unk> <unk>  and it <unk> in the last <unk>  and it <unk> in the last <unk>  and it goes with him in the last <unk> of a <unk>
And I know some of you will say, <unk> <unk> <unk> <unk>
It wouldn't be the world a better place if all of us have to talk to <unk> And I say, <unk>  that language is that we would say, <unk> Or to be <unk>
Or it is it <unk>
And then you find <unk> how would it be  not <unk> to be able to <unk> your own <unk>
So, what I want to do today with you --  is a journey of <unk> --  a <unk> <unk> through the <unk>  to try to give you a sense of what I really <unk>
Now, there are a lot of us who seem to <unk>   that when they say different <unk> to <unk>   I really understand different ways to <unk>
So let's take this <unk> of the child from the <unk> <unk> <unk>  <unk> <unk> <unk>  that -- they <unk> -- they came up on the <unk> <unk>   <unk> <unk> in <unk> <unk>
This is a <unk> that <unk> <unk>  <unk> <unk> <unk> because <unk> <unk> <unk>  is the <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk>  You have to <unk> with someone who talks about another <unk>
And all of these are <unk> in <unk> <unk>  -- it's a <unk> thing in these <unk> <unk>  where they're talking about six or seven <unk>  -- I never hear someone <unk>
They just <unk> and then start to <unk> the language of <unk>
<unk> one of the most <unk> <unk> I had <unk>  <unk> <unk> <unk> in <unk> <unk>   a <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they made a <unk> <unk>
They <unk> from the air  <unk> with them <unk>  <unk> with them <unk>  And they wanted to be a <unk> <unk>  And you know, these people in <unk> <unk>  They didn't see in their lives of something <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find the <unk> or <unk>  -- they found <unk> <unk> they <unk> that these are <unk> <unk> that these are <unk> <unk> <unk>
But <unk> don't <unk> with <unk> just <unk>
They <unk> and each other.
<unk> percent of their <unk> <unk> <unk>
We <unk> the <unk> <unk> back with eight <unk>  and we found two cases of <unk> <unk>  and when I <unk> them a little bit about them, <unk> that one of the <unk> <unk> so <unk>    But they did the same time they <unk> it with <unk>   But the same time they have a <unk>     But the same time they have a <unk>                            But they
<unk> <unk> can <unk> <unk> <unk> from 40 <unk>  and tell you what the species of <unk>
In the early <unk> I had a <unk> <unk>  when I was asked by my <unk> <unk> <unk>  if I had been asked by my <unk> <unk>            and <unk> and <unk> <unk> and <unk> <unk>  and and <unk> <unk> <unk>  and <unk> <unk>  and <unk> and <unk> <unk>  and <unk> <unk> and <unk> <unk>  and <unk> <unk> <unk> <unk>      and and and and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In order to understand what <unk> behind the <unk>  I had to understand something about this <unk> <unk>  of <unk> and the <unk> is not a <unk> <unk> <unk>
<unk> is a <unk> <unk> on the world.
It's <unk>
If you <unk> the <unk> that are the <unk> of the world,  what would you <unk>
<unk> <unk> <unk> <unk> <unk> anything else.
<unk> <unk> out a <unk>  <unk> <unk> that <unk> Africa was that <unk>  didn't have <unk> <unk> of course, that they had <unk>  And the <unk> is the <unk> <unk> of these very <unk> <unk> <unk>  -- which has been <unk> <unk>
But what does that <unk> <unk> <unk>  is this <unk> <unk>  <unk> between the <unk> and the <unk>
So the one <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  So <unk> <unk> <unk> to <unk> <unk>  to <unk> the <unk> <unk> <unk>  So for that short moment <unk> <unk> <unk> becomes <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> and <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> <unk> <unk> <unk>  how you could be <unk>
So you see these <unk> <unk> <unk>   <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> in <unk> <unk>  a pretty <unk> <unk> <unk>  a pretty <unk> <unk> of <unk> <unk>  -- when it's <unk> in the <unk> of <unk>
Now, from all the <unk> I met  <unk> the most <unk> <unk> is <unk>  from the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   -- from the <unk> <unk> <unk>  This <unk> <unk> <unk> over the <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that wasn't <unk> by <unk>
<unk> today are <unk> by a <unk> <unk>   But the <unk> to be <unk> is pretty <unk>
<unk> <unk> are <unk> by <unk>  at the age of <unk>  <unk> <unk> in a <unk> world of <unk>  in a <unk> world of <unk> <unk> <unk>
<unk> <unk> <unk>
And over the <unk>  So they're <unk> in <unk> their <unk>  <unk> who <unk> that their <unk> <unk> <unk> --  and only their <unk> <unk> <unk> --  -- or we could say, <unk> <unk>
At the end of this <unk>  One day I am <unk> <unk> <unk> and for the first time in their life, at 18 to a <unk>   So in that moment <unk> <unk> <unk>   <unk> <unk> <unk> while <unk> she starts to <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> <unk>
It's just so <unk> It's your <unk> to <unk> it.
They are called <unk> <unk>  and they say that we are <unk> <unk>  We are the <unk> of the <unk> of the world.
Now, this level of <unk> becomes very <unk>
<unk> <unk> we think about <unk> and <unk>  or <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  which is a <unk> idea in her <unk>  -- or <unk> new <unk> <unk> and say these people are closer to <unk> than us.
Well, <unk> are not <unk>  <unk> <unk>
It's not that much place for <unk>   <unk> in <unk> <unk>  or in the <unk> <unk> of <unk> but they created a <unk> <unk> <unk> of <unk>  -- -- and <unk> <unk> <unk> --  -- which is based on the idea of being <unk> about it for <unk>  -- that the <unk> can only be almost <unk> because it is <unk>  -- that it can only <unk>
Now, what does that <unk>
It means that a <unk> in <unk>  which is <unk> to <unk> that <unk> is <unk> <unk>  that <unk> is going to be a different human <unk>  -- and it will have a different human <unk> that <unk>  or with that place in <unk>    <unk> <unk> that a <unk> is a <unk> of <unk>  <unk> <unk> for <unk>
<unk> is the <unk> of a <unk> or a <unk> of <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk>  between <unk> and the <unk> world.
I grew up in <unk> <unk> <unk>  to believe that the <unk> <unk> to be <unk>
This made me a different human <unk>   -- what my <unk> <unk> <unk>  that those <unk> were <unk> <unk>  and <unk> <unk> <unk> <unk> to <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that   these <unk> could create different <unk>  of their <unk> <unk>  of them from their <unk> <unk> So let's take this <unk>
It's a picture of me in the <unk> <unk>
This is the <unk> that many of you have <unk>  The most powerful <unk> <unk>  from the <unk> <unk>
<unk> is not <unk>  for <unk> <unk> <unk> <unk>   but for his <unk> It's made from two different <unk>
The first is this <unk>  that has in it has a series of <unk>  <unk> <unk> <unk>
It just <unk> <unk>  is rather than a kind of <unk> <unk> <unk>  that <unk> your <unk>  that <unk> your <unk> <unk> <unk> <unk> the <unk> of a <unk> family family <unk> the <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to the <unk> <unk>  <unk>
If you ever saw the people in the <unk> <unk>  <unk> that <unk> <unk> in their <unk>  that <unk> is made of different species --  -- that <unk> and they <unk>
It <unk> that <unk> through <unk>  is actually like you <unk> from a <unk>   <unk> with <unk> and <unk> in a <unk>    <unk> <unk> <unk> with <unk> and <unk> in a <unk> <unk> <unk>    It's not a <unk> of <unk>
In fact, <unk> my <unk> <unk> <unk> --  -- which is the man who <unk> was <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in the <unk>
I wanted to <unk> that you can't <unk> these <unk>  And as a <unk> because at the moment you're under their <unk>    The problem that you can't get <unk>   The problem is they can't be <unk>  that <unk> <unk> in <unk> <unk> <unk> <unk>
They can only be <unk> <unk> <unk>
Now, the <unk>  is that the <unk> <unk> in that <unk>  are <unk> <unk> just the <unk> <unk> So you <unk>  to <unk> <unk> So you can see these people in a <unk> <unk> of species of <unk> <unk> <unk>  -- found found these people <unk> <unk> <unk>       -- -- that is the entire <unk> that is bigger than the <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> as <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk>  and <unk> them on all in the <unk> from the <unk> <unk>  And we see them on all the way <unk>
And then I <unk> them how they <unk> their <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I don't know <unk> And I say, <unk>
Well, we find that every one of the <unk> <unk>  In a night with <unk> <unk> and <unk> you in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  But it's a lot more interesting than the <unk> <unk>
Now,      The problem is that by and <unk> of us --  -- the <unk> with the <unk> <unk>   But it <unk> to the <unk> of the <unk> of the <unk>  a <unk> as the world, the world, our <unk>
<unk> is the <unk> century over 300 years old,  -- it won't be <unk> the mind for <unk>  or <unk> <unk>  But rather than the <unk> <unk> or <unk> <unk>    <unk> <unk> of <unk> <unk> and <unk>                                                                  
All the <unk> in all the <unk>   were <unk> <unk> in a <unk>  with the <unk> <unk> of <unk>
And the problem is not the technology itself.
<unk> <unk> have not <unk> to be <unk>   when they <unk> to <unk> and <unk>   — when they <unk> to be <unk> and <unk>
Not changing or the technology of the <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you through the world, and the <unk> of course, the <unk> that are not <unk> <unk>
<unk> are <unk> <unk> <unk>  <unk> and being <unk> from the <unk> <unk> <unk> which are over their ability of <unk>
I know it's <unk>  In the country of <unk> <unk> --  -- a <unk> <unk> <unk> in <unk> --  -- a <unk> <unk> <unk> in <unk> --  -- a <unk> <unk> who lived <unk> in <unk> a <unk>  and now all of them being <unk> and <unk>   where you can see the <unk> <unk> <unk> <unk>   where you can see the <unk> <unk> <unk> <unk>
where the <unk> <unk> <unk> <unk> in <unk>   <unk> to <unk> <unk> <unk> <unk> in <unk>
Or in the case of <unk> <unk>  are the <unk> that came from <unk>  in <unk> <unk> <unk>
Or if we go to <unk> <unk> <unk>  where I do a lot in the last <unk>  You can see the <unk> of the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
And you can't understand <unk> <unk> <unk>  until you <unk> through it at the level of <unk>
I <unk> once <unk> <unk> in <unk> <unk> <unk>   -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>  with a <unk> and only when I got to <unk>  I understood what was happening behind the <unk>  So I understood what was behind the <unk>   I understood what was coming back behind the <unk>   I <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk>  during the <unk>
<unk> of this young man was <unk> <unk>
This <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  in <unk> <unk>
His mother was <unk> for  <unk> <unk>
He was <unk> on the <unk> in <unk> at the age of two years  to <unk> <unk> under the <unk>  because she couldn't be <unk>
The <unk> who made that <unk> <unk>   was <unk> in a <unk> <unk>
One day she <unk> <unk> in <unk> a <unk>  with <unk> and for this <unk>  <unk> and for this <unk>  <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of the <unk> of people is something to <unk>
And finally, in fact, everything is <unk> to a <unk>
We want to live in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk>   <unk> that <unk> <unk> was that the biggest <unk> was that as I <unk> to <unk>      <unk> <unk> <unk> on the world, not only <unk> we will see the whole <unk> of human <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   but we <unk> that <unk> <unk> and <unk>
And it's <unk> to bring us that our <unk>  <unk> <unk> <unk>
<unk> <unk> -- that gave us the <unk>  moment we <unk> <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> --  -- it had <unk> <unk> years ago.
<unk> <unk> <unk> as we know it just about 300 years.
Now, this <unk> history. I don't like it was going to have all the <unk> of all the <unk>  that we will <unk> in <unk> <unk>
When this <unk> <unk> of the world --  are <unk> about <unk> <unk>  They <unk> with different <unk>
And in that <unk> we're going to <unk> all the <unk> of the <unk> of what we <unk> a completely <unk>  <unk> completely <unk> <unk> that all the <unk>  And I find a way to <unk> And they're <unk> <unk>
This is a photograph that I made up at the top of the <unk> <unk> <unk>  when I was at the <unk> <unk> with some people in the <unk> <unk>  and this <unk> <unk> <unk> <unk>
<unk> <unk> wasn't always so <unk>  <unk> <unk> and in the <unk>  <unk> and in the <unk>  to <unk> our <unk> <unk>
The <unk> of this man <unk>
<unk> <unk> his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> by <unk>  They use <unk> in their <unk>
<unk> <unk> <unk> were made of <unk>  <unk> in <unk> <unk>
So the <unk> of this man wasn't <unk> by the night <unk>  or the <unk> that <unk>
He just <unk> the <unk> <unk> <unk> <unk> from the <unk> <unk>  and he <unk> his <unk> <unk> And he <unk> the <unk> of his <unk> And he <unk> out of his kind of <unk>
He <unk> the <unk> <unk> in <unk>  and when he finally <unk> he <unk> the <unk> he <unk> a <unk>
He <unk> the <unk> and <unk> a <unk>   took the <unk> <unk> and <unk> a <unk>  <unk> a <unk> <unk> a <unk>  and <unk> it <unk> over the <unk> <unk> <unk> <unk>
And I'm talking about to <unk> from <unk>  And that, in many <unk>  And that, in many <unk>   is a <unk> of <unk> <unk> <unk>  and all of the <unk> <unk> around the world.
In <unk> the government of <unk>  gave back to the <unk> of a larger <unk> <unk> than the <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk>
A amazing example of how a <unk> <unk> <unk>  can find <unk> and find <unk> <unk> for <unk>
And finally, in <unk> I think it's the <unk>  And the <unk> is that at least for us to <unk>  in these <unk> <unk>  And I realized that they're not at all.
They're <unk> of <unk>
They are the <unk> of human <unk>  that come from the <unk> And for us to <unk>  <unk> these kids, like <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do in the end, the <unk> <unk>  -- we think <unk> that <unk> won't do something.
We think <unk> <unk> --    -- we think <unk> are not <unk>  but we think that <unk> can change the world, and we are probably <unk> from the world that <unk> <unk>
We have <unk> million <unk> on our <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> is <unk> million people.
And what we do is a series of <unk>  in <unk> where we are going to take our <unk>  that they can't <unk> than <unk> <unk>  that they can't <unk> <unk> which they have <unk> and <unk>   <unk> that will <unk> one <unk>    <unk> that will be <unk> one <unk>    <unk> that is that we can <unk>
where all <unk> of all <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some things from a book to me.  that I hope that I have heard that they were going to talk to other things that I have heard about <unk> and I would have already <unk>
I want to start with what I call <unk> <unk>
<unk> <unk>
<unk> <unk> of all <unk> <unk>
And this <unk> <unk> it sounds like <unk>   If we are <unk> to <unk> the level of <unk> <unk>  of <unk> <unk> the way to <unk> the level of <unk> <unk>
The <unk> for this is so <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk>  and do things that will <unk> our <unk>  and <unk> no one has to <unk> our <unk>  and no one has to <unk>
The <unk> of <unk> is the <unk> of <unk>
The more <unk> the more <unk> the more people have <unk>  and the more <unk> the more <unk> they have a <unk> <unk>
<unk> I think, is that <unk> is so <unk> in our <unk>  that it doesn't <unk> the <unk> <unk> through the head to put it on the <unk>
And it's our <unk> <unk> in our lives.
I'm going to show you a few examples of what <unk> did <unk> for us from the last <unk>
This is a <unk> Not a very big <unk>
I want to just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and the 10 different types of <unk> <unk> <unk>  and the 12 <unk> <unk> that you can <unk>  and the 12 <unk> <unk> you can <unk> your <unk> in a very <unk> <unk>   -- in which one of the <unk> that <unk> <unk> don't <unk>
So that's what <unk>
And then you look at the <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million and a half million <unk> systems --  of the <unk> that are in <unk> a single <unk>
We need to <unk> that that is a lot of <unk>
In other <unk> -- in the <unk> world.
It was a <unk> when I was <unk>  in which you could <unk> any kind of <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> one of the <unk> in fact, was that the phone never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the <unk> world.
These are the <unk> of the <unk>
My name is the <unk> in the middle --  <unk> <unk> <unk> <unk> <unk> in <unk> and <unk> for <unk> <unk>
And if you <unk> you didn't see in the <unk>  You can sit because you have soon <unk> because soon soon it <unk> it.
And the result is  that it makes people to get into the <unk> and put this <unk>
And you know what the <unk> <unk>
<unk> is <unk>  It's not possible to <unk> a phone that doesn't know that <unk>
And in other <unk> of life that are much more important than <unk>  there's this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you think about <unk> and that tells you what to <unk>
<unk> you think about <unk>  and this is what the <unk> of the <unk> we have <unk> and <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And the <unk> says, <unk> He has these <unk> and the <unk> and the <unk> <unk> and the <unk> <unk>
What do you want to <unk>
And you say, <unk> if you were in my place you <unk> <unk>  And <unk> says, <unk> I'm not the place of <unk>  And the result is -- <unk> <unk> <unk>  And the result is it <unk> <unk>  And the result is what it makes it <unk>
But what is actually actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  --  -- -- somebody who knows something --  -- -- someone who knows nothing to know and it's almost <unk>  and so no <unk> to make decisions --  and so not the best shape to make decisions --  -- that is what is that <unk>
There's a <unk> level of <unk> for <unk> <unk>  <unk> <unk> people like me and like you,  What if you <unk> a <unk> it doesn't have any <unk>  because we can't <unk>
Why do we <unk> <unk> if we can't <unk> them.
The <unk> is that the people who do that <unk> to us to <unk> our <unk> in the <unk> <unk>  and <unk> and <unk> them to change our <unk>
And it was so important that our <unk>  became a problem <unk> <unk>  and this <unk> has the role of <unk> and this <unk> has the role of <unk>
<unk> we don't <unk> a <unk> <unk> we have the possibility of <unk>
And that we can <unk> our <unk> <unk>
And that means that every day when you <unk>   You have to understand what kind of person you want to <unk>
<unk> for <unk> and family and family <unk>  There was a <unk> where the <unk> <unk> <unk> almost anyone who was that I had to <unk> you had to <unk> you how early <unk>
<unk> <unk> was <unk> <unk>  not when that was <unk> and not what you're going to do after the <unk>
<unk> the <unk> is very <unk>
<unk> <unk> <unk>  and <unk> them with 20 percent less than me.
And that not because it would be less <unk>  and not because it would be less <unk>
<unk> because they're <unk> with all kinds of questions  <unk> I should <unk> or <unk> <unk> I should <unk>
And I should <unk> <unk> I should first kids, or a <unk>  And these are the questions that are <unk>
And they will answer these <unk>  <unk> of <unk> if that means to make all the <unk> that I give you a <unk> to my <unk>
And that has to do that. That's what the important thing that you need to do.
<unk> -- we're <unk> as <unk> and <unk>  with the technology that allows us to <unk>  <unk> every <unk> of the <unk> days of every <unk> of the planet in every <unk> of the planet --  -- a little bit from the <unk> <unk>
<unk> there's a area in a <unk>   that I have to <unk> the way that <unk> <unk> <unk>
Let me tell you about it because I want to use it.
So that means that this <unk> <unk> to <unk> which we have in <unk> with <unk> is that we have to do a <unk>   <unk> and <unk> and <unk> and <unk>   <unk> and <unk> and <unk>    <unk> and <unk> and <unk> and <unk>    <unk> and <unk> and <unk> and <unk>     <unk> and if it should be <unk>
We can go to see how the <unk> <unk> <unk>  and have <unk> <unk> in a <unk>  and <unk> and <unk> and <unk> probably on the other  and <unk> <unk> that on the <unk>
And even if they're all <unk>  every <unk> in which we look at how we look at a <unk> <unk>  <unk> <unk> we <unk>  <unk> We should go to this <unk>
And I should look at this <unk> I should write <unk> this <unk>  And even if the answer to question is <unk>  And even if the answer <unk> <unk> of <unk>  -- it's <unk> that your <unk> <unk>  -- it's going to be <unk>
So <unk> <unk> we <unk>  <unk> and small objects and things that are <unk> by <unk>  life is a <unk> of <unk>
And the world that <unk> looked like this.
And to <unk> that, I had some <unk> <unk>  But it wasn't all it was a <unk> <unk>
And the world that we live on this now looks like this.
And the question is, is <unk> or <unk>
And the answer is <unk>
We all know what it was doing for this  So I will talk about what <unk>
All of these <unk> have two <unk>    two <unk> <unk> on the people.
One of the <unk> <unk>  is that <unk> rather than the <unk>
So so many <unk> of the <unk> that can <unk>  people have been very difficult to <unk> for something.
You can <unk> a very <unk> example of <unk> in <unk> <unk>
A <unk> <unk> my <unk> had access to data from <unk>  <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost a million <unk> and almost <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> that you <unk> <unk>  the <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> 10 percent <unk> <unk>  than you have only 10 percent <unk> <unk>  than if you only have only <unk> <unk> Why?
Because with 50 <unk> <unk> of the <unk> between which to <unk>  is <unk> to <unk> what you're trying to <unk>  So you <unk> it <unk>
And then on the <unk> and then on the <unk> and the <unk> all the <unk> on the <unk> and the <unk> that this <unk> never comes out.
I know that this doesn't mean just mean that the <unk> of the <unk> food for <unk> after <unk> <unk> to <unk>  because they don't have the money to put the <unk>  That means that the <unk> of a decisions is so hard to do  that it means that <unk> <unk> <unk>
<unk> they give up the <unk> at the <unk> of <unk> dollars a year from the <unk> which is <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have too much <unk>
And I think that makes the world look like this.
You really want to take the right if it's for all of the <unk> isn't it?
You don't want to <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a <unk> <unk> is that the second <unk> is that if you want to <unk> the <unk> of <unk> and make a <unk>  So eventually we would be if we had <unk> <unk> of the <unk> of <unk> --  -- we had <unk> between which is to <unk>
And there are a few reasons for that.
One of them is that they have a lot of <unk> for the <unk> of which is to <unk>  if you <unk> one and it's not the perfect -- and it's <unk> that <unk> for <unk>
It's easy to <unk> that you could have been doing a different <unk>  that would have been better. And what happens is that  <unk> that you <unk> your <unk> <unk> to the <unk> that you would <unk> the <unk> of the <unk> that you would <unk>  and these <unk> <unk> in the <unk> that you <unk> from the <unk> that you <unk>
The more <unk> you have to <unk> the more easy it to <unk> something --  which is <unk> to <unk> with the <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> has <unk> very clear in this <unk>  talk about how we <unk> things we <unk> things.  that <unk> on what they <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk>
Here's an example. I <unk> <unk> <unk> <unk>
But here's how we should we <unk>
We have this <unk> in <unk>
A very <unk> <unk>
<unk> <unk> A <unk> <unk> <unk>
What would you <unk> <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> the <unk> in front of the <unk>  And then two weeks ago, <unk> <unk>  And then a couple of weeks ago, to have a wonderful place to have a wonderful place <unk>
<unk> <unk> <unk> in <unk> that we have from the <unk> of the <unk>  even if what you <unk> is <unk>
And the more <unk> are <unk>  the more <unk> <unk> of these <unk>  the more <unk> <unk> of these <unk>  will be <unk> by us as <unk> <unk>
Here's another example.
This <unk> <unk> a lot of things.
It tells us that we should live <unk> <unk>  and probably we should be doing things more <unk>
But one of the <unk> that tells is that the <unk> <unk> one thing.  <unk> not to do other things.
And all the other things can have a lot of <unk> <unk>  and that will do what you do less <unk>
<unk> <unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> in which <unk> were <unk> <unk> and <unk> <unk> <unk> <unk> on you as a <unk>  and it was <unk> <unk>  and if you <unk> them over a long time and <unk> them to <unk> <unk>  <unk> <unk> <unk>
So I went to <unk> my <unk> after I <unk> my old <unk> and after I said, <unk> I want a <unk> <unk> this is <unk>  And <unk> said <unk> I want a <unk> <unk> this is <unk>  And <unk> <unk> to be <unk> <unk>
<unk> with <unk> or <unk> You want your <unk> or <unk> <unk>
It wanted to be <unk>
You want your <unk> you <unk> your <unk> <unk> And you don't <unk>
And I <unk> my face and after I said, <unk>                <unk> no idea --             And I went to my <unk> and I went out of <unk> -- the truth -- the truth -- the <unk> that I <unk>
We <unk> <unk> all these <unk> have done it possible to <unk>
But I <unk> <unk>
Why? I wrote a book in which I tried to <unk> that.
The reason I felt <unk> was <unk>  that we had all these <unk>  <unk> my <unk> of what the <unk> would be a <unk> of good <unk>
I had a <unk> <unk> I didn't have a <unk> <unk> when they were <unk> <unk>
Now when I'm 100 <unk> his mother has to be <unk>
And what we <unk> was good, but we don't <unk>
So I <unk> what I got with what I <unk>  and the result is that I was <unk> in <unk> with what it <unk>
<unk> <unk> in the lives of people --  can't do something else to grow the <unk> that people have  about how well it has to be those <unk>
And as that <unk> it <unk> <unk>  even if you get good <unk>
<unk> in the world of <unk> doesn't know that.
Because if I was going to <unk> <unk> had the idea of what I <unk>
<unk> is more about this.
The <unk> that was better when everything was better when everything was <unk>  is <unk> that when it was <unk> everything was <unk>   -- it was actually possible that people to <unk> the <unk>
<unk> the day in the world that we live -- we are <unk> <unk> and <unk>  that <unk> <unk> <unk> --  -- the best thing you can <unk> is that things you can <unk> is that things you can <unk>
You never would have <unk> <unk>  because your <unk> and my <unk> <unk> and <unk> <unk> to <unk>
<unk> <unk> -- for that you all came --  <unk> <unk> is to have <unk> <unk>
I mean, just a quick <unk> <unk> --  --  -- that I actually actually have a <unk>  and it's even <unk>
I could have find something better. I didn't <unk>
But let's go to your home isn't necessarily a thing to do so <unk>
In <unk> a <unk> of the <unk> of a <unk> <unk> which is coming <unk>  when you can't <unk> one way  is like when you don't <unk> and <unk> and <unk> <unk> why <unk> <unk> <unk>
The world is <unk> <unk> could have <unk>
When there are hundreds of different <unk> of <unk> <unk>  and <unk> one that <unk> you <unk>  and you <unk> <unk> <unk>
It's as clearly clearly the answer the question of <unk>
You could have been doing better.
A hundred different kinds of <unk> in <unk>   You don't have any <unk> for <unk>
So when people take <unk>  even if the results of the <unk> made it is to be <unk>  <unk> they <unk>
<unk> <unk> in the <unk> world within the <unk> of <unk>
I think a <unk> <unk> -- not <unk> but <unk> to this <unk> of <unk> and also <unk>  is that people have <unk> who are <unk>  because their <unk> are too <unk>
And when you have to <unk> these <unk>  I think they're <unk>
So the <unk> <unk> is that a <unk> <unk> <unk>  and we <unk> our <unk>
So let me <unk> you <unk>
This is the <unk> <unk> that we all think is <unk> and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here I don't know that many <unk> are better than the <unk>
There's a <unk> <unk> I don't know that <unk>
But I'm pretty sure that we have been <unk> for a lot of point where we <unk> our <unk> our <unk>
Now, I just <unk> --  --  -- the idea of the things that are going to <unk> you to <unk>
What it <unk> all of these <unk> in the <unk> <unk> is the <unk>
There's a lot of places in the world of <unk> and we heard of some of them -- and the problem is not that they have too much <unk>
The problem is they have too <unk>
So I talk about this is a <unk> problem of <unk>  <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> about how   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk> not just <unk>
They really <unk> <unk>
They really make us <unk>
If something from what it allows in our <unk> to make all the <unk> that we do --  would be <unk> in which people have too <unk> <unk>  not only the lives of <unk>  not only the lives of the <unk> lives of the <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> is going to make us better all -- not just <unk> people --  because of the <unk> where this <unk> <unk> <unk>
In <unk> It's <unk> that <unk> <unk> and being a <unk> person and you'll say  <unk> What does the <unk> <unk>
I know nothing is possible in this <unk>  <unk> <unk> <unk> a <unk> <unk> on the world --  So I <unk> and I <unk> and I <unk> the first <unk>
The more I thought about it  the more I thought about it  the more I got to think that <unk> knows something.
Because the truth is,  if you <unk> the <unk> because everything is to be <unk>  You don't have <unk> <unk>
If you <unk> the <unk> so that the whole <unk> is <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> <unk>
Thank you very much.
