<unk> year, we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  which in the <unk> <unk> <unk> three million years from a <unk>  -- it was to <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk>
But this <unk> the <unk> of this <unk> <unk> because it doesn't look at the <unk>
The <unk> <unk> is, in a sense, a <unk> <unk> <unk> <unk> <unk>
She <unk> her <unk> and she <unk> <unk>
The <unk> <unk> that I'm going to show you is going to be a <unk> <unk> on what has <unk> in the last 25 years.
The <unk> <unk> is <unk> with <unk>
So as you know, <unk> <unk> <unk> <unk>
This is the <unk> <unk> on <unk>
And it <unk>
<unk> <unk> <unk> with a <unk> <unk> or <unk>  You can see it's almost like <unk>  <unk> from a <unk>
In 25 years he came from this, at this time.
This is a problem because it <unk>  <unk> <unk> <unk> <unk> around the <unk>
where it <unk> a <unk> amount of carbon <unk> -- when it <unk> is turned into <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> we might be if we go to this <unk>
<unk> in certain <unk> <unk> a little <unk> in the <unk>  <unk> actually <unk> the <unk>
<unk> <unk> <unk> at the University of <unk> in <unk>  was on the ground with another <unk> <unk> <unk>
<unk> <unk>   <unk> <unk> <unk> <unk> <unk> is <unk> if we will <unk>
And one reason is that this is <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much more <unk> than <unk>
This is the <unk> <unk> in <unk> <unk>
If you want to see how you <unk> the <unk> <unk> <unk> from the <unk> <unk>  this is where it goes into the <unk>
These <unk> grow very <unk>
And at the <unk> <unk> of the <unk> <unk>  the largest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> as <unk>
In <unk> the <unk> <unk> the third <unk> that <unk> <unk> <unk> <unk> who were <unk>
40 percent of the world's population in the <unk> <unk> in the <unk> <unk> of these <unk>
In <unk> this <unk> is the <unk> <unk> of the water for this <unk>
<unk> <unk>
But when you <unk> it <unk> and the water <unk>
In <unk> it was a <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk>
And you know, as you know, <unk> are <unk>
<unk> <unk> <unk> to a <unk> <unk> <unk>
And the <unk> <unk> on the whole <unk>   and <unk> <unk>
<unk> <unk> in the last 30 years   for the <unk> of the <unk>
This is a <unk> <unk>
If you look at the <unk> <unk>  You can see what happens.
In the last five years --  -- we <unk> <unk> million <unk> of <unk> <unk> <unk> every <unk>  -- 25 million <unk> <unk>  25 million <unk> every day in the <unk>
<unk> <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> to <unk>  and each part of the <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> out of it, it's <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two <unk> <unk> <unk> <unk>
And <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> <unk>
Here are the ones who have been <unk> in the last years  with the <unk> <unk>
<unk> there is a <unk> <unk> in <unk> <unk>
And the <unk> industry and the <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  What is a <unk>
This image is my <unk>
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> in America --  And it was <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He's from <unk> here in <unk>  and it helps to <unk> <unk>
<unk> the man with the <unk> becomes a <unk> <unk>
He is <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> <unk> in <unk> <unk>
The <unk> on the <unk> <unk> is <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> don't have what I'm talking about <unk>
<unk> So <unk> like <unk> for <unk> <unk> <unk> <unk> <unk>
This is one of them, some of them.
<unk> <unk> <unk> <unk> we see the <unk> <unk> as a <unk>  <unk> very <unk> for <unk> <unk>
And so, our main goal is to take a big <unk> of money to <unk> <unk> to help us <unk> and <unk>  for <unk> <unk> <unk>
The question is, <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and good.
So it doesn't <unk> for the <unk> <unk>
And this is what I <unk>
<unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So we were trying to do a <unk> of this <unk> <unk> <unk>
The <unk> <unk> is about <unk>
But this is the sound of technology <unk>
And as you know, <unk> is one of the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we live here here is one of the <unk>
<unk> with this is the technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and with the problem of <unk>
The <unk> <unk> America is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> all the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and oil <unk>
But now we have a new <unk> <unk> to <unk> out of <unk>
<unk> America with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A plan to put <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> that is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to create a <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
The <unk> <unk> a <unk> <unk> <unk> who says, <unk>  <unk> you want to go <unk>
If you want to <unk> <unk>
We have to get <unk>
<unk> very <unk>
<unk> year at TED I made a <unk> <unk>
And I wanted to talk to you a <unk>  about how do you <unk> this.
<unk> <unk> And for those who have been here,  <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> or is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> --  to <unk> <unk> billion times a <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
And the <unk> of these <unk> <unk> <unk> inside the <unk>
I work on it. It's called <unk> <unk> <unk> --       And this <unk> <unk> here has <unk> <unk> <unk> in <unk>  So you can see the <unk>
In the <unk> <unk> last year, we started <unk> for the first <unk>
And this picture was the <unk> <unk>
He <unk> a <unk> <unk> in the <unk>
There's a picture of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> with some of the <unk> <unk>  <unk> with some of the <unk> <unk>  <unk> <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  -- we <unk> as a <unk> <unk> of the <unk>  which is a <unk> <unk>
I don't know if that got the <unk> <unk>  or that, when someone went on Google <unk>  and <unk> like the first <unk> <unk>
I thought we had a <unk> <unk> <unk> <unk>
We had a <unk> we had a problem with <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> thousands of <unk> <unk> <unk> <unk> <unk>
Now, the <unk> in the room look at these <unk> and <unk>  <unk> I can't <unk> <unk> <unk>
But I can do that because   when I'm at the <unk> <unk> then I'm getting what is going on on <unk>
So at <unk> <unk> <unk>  -- being more <unk> than the <unk>  those <unk> can <unk> the <unk> of this <unk>
And one of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk>
So the <unk> has been <unk> <unk> to <unk> and the <unk> thousands of <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> over 20 <unk>  and <unk> it <unk> almost 30 <unk>
And I <unk> it about 50 <unk>
I had to ask them what I <unk>
We <unk> the <unk> we <unk> them.
And now the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> will be as a <unk> <unk>
<unk> we're going to <unk> again,  and we're going to <unk> data in the <unk> or <unk> and <unk> and we're going to <unk> to find out -- which is the <unk> <unk> of the <unk>
Now, imagine that in a way,  those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  And the fact that we have <unk> <unk> this is the <unk> <unk> like <unk>
And I will <unk> that <unk> words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- when I was <unk> <unk> of the <unk> <unk> <unk>  -- and that is not <unk>  for <unk> <unk> <unk> <unk>  -- -- <unk> <unk> to <unk> <unk> <unk>  -- like our <unk> are no longer <unk>  that our <unk> are no longer <unk>
Thank you.
<unk> wants to <unk> your <unk> <unk> <unk> <unk> <unk> <unk>
And as you know, what you want to do is <unk> <unk> and <unk> them <unk>  In fact, <unk> <unk> how to <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> of how many of the world <unk>
So, as a <unk> <unk>  <unk> <unk> of this <unk> of our <unk> with <unk> <unk> --  -- <unk> with my <unk> and <unk> <unk> --  -- I started to <unk> me --  -- I started to <unk> --  instead of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  <unk> on a <unk> <unk> <unk>  <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             
So how do we want <unk>
And this was so <unk> <unk> I <unk> to <unk> the <unk>  <unk> <unk>
And you know, a <unk> is a <unk> <unk> <unk> a <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> you can only <unk>
And <unk> <unk> a new <unk> <unk> <unk> <unk> <unk>
And as we find these tools become more <unk>   <unk> their <unk> <unk> one of <unk>  and <unk> of our <unk> of our <unk> <unk> <unk> and <unk>
So I'm going to end with a few examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  And if you <unk> it in a <unk> <unk> <unk>  If you <unk> it in the <unk> <unk>
These <unk> are <unk> one <unk>
So, if I put them on a <unk> <unk> become <unk>
If there are <unk> going to see that,  And they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk> <unk>  how would it be able to <unk> a color <unk>  like we <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk> and can use them <unk> in the <unk>  where they will <unk>
If you spend a little bit of a <unk> you can <unk> a little <unk>
<unk> also <unk> <unk> for <unk> <unk>  how would it be games of <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and to see the results of the <unk>
So here --         This is a <unk> <unk> that I do with a simple program of <unk>
Here we have a <unk> <unk> <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>   <unk> a <unk> <unk> a <unk> on every <unk>  and <unk> what to <unk> the <unk> is <unk> with a <unk>
And then after about 30 seconds <unk> <unk> <unk> and you have a new set of <unk> and we <unk> <unk>
<unk>
These are <unk> children who came to the <unk> <unk> <unk>  and I tried to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people a lot of <unk>
All that we need to <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
Here are <unk> <unk> <unk> people <unk>
This is the <unk> <unk> <unk> <unk> <unk>
It turns out everything that he wanted to <unk> was to <unk> the <unk> one <unk>
So for him were just <unk>
This is a <unk> <unk> <unk>
We wanted to build a tool for the <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in the <unk>  just the <unk> on those <unk> that <unk> <unk>
This is where the <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  he can make his <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk>  and he said, how will it <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> today  is a <unk> <unk> that we built music and <unk> music -- which we built --  -- and where the <unk> have the role of <unk>  how would <unk> <unk> and <unk>
Each one of these have four different <unk>  you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after that <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> a certain <unk> and then it <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  that <unk> <unk> <unk> <unk> <unk>
<unk>               a <unk> <unk> <unk> a <unk> <unk> <unk>
Now I put a line of <unk>
<unk>     So now you <unk> the <unk> <unk>
<unk>         So I'm going to <unk> the <unk> to <unk> the <unk>
<unk>      <unk> I can <unk> <unk> <unk> <unk> <unk> a part or in the <unk>
<unk>     So now I'm going to <unk> the <unk> <unk> for <unk>
<unk>     <unk> I can <unk> the <unk> as I <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Thank you.
And you know, <unk>  My <unk> is the <unk> of new <unk> <unk>  that are <unk> better with the way our brains and our brain.
And today, I had time to show you a <unk> of this new <unk> of <unk>  and some of the <unk> that they were trying to <unk> out of the <unk>
The <unk> that I'd like to <unk> <unk>  is that we are at <unk> with this new <unk> <unk> <unk> <unk> <unk> <unk>  that will bring into the world <unk>  that will bring into the world into the world <unk>  that will bring into the real world,  that will bring into the world into the <unk> world.
Thank you very much.
<unk> with the <unk> to you <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more than that.
It's <unk> my big <unk> and <unk> <unk>
And I don't think this to change the <unk>
But these <unk> <unk> something <unk> <unk> recently <unk> in my life and my <unk>  that <unk> me <unk> <unk> <unk> <unk> with <unk>
And the <unk> thing is that I wrote recently <unk> this <unk>  -- which, <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is that everywhere I go now,  people <unk> me <unk> I would be <unk>
<unk> <unk> <unk>
<unk> for example, <unk> and I say, <unk> <unk> <unk> <unk> is <unk> -- not <unk> it's not <unk> that <unk> you can't be able to <unk> <unk>
It's not <unk> that you're going to continue to <unk> your life <unk>  that I <unk> a book to <unk> a book to <unk> them to <unk> it.  <unk>
It's very <unk> <unk>
But it would be a little more <unk> if you didn't know the <unk>  that I started to <unk> people -- when I was <unk> --  -- I want to become <unk>  I was <unk> <unk> <unk> <unk> <unk> on a <unk>
And people say, "I don't <unk> you <unk> you will have <unk> some <unk>
You don't <unk> that <unk> will <unk> you.
It's not <unk> that you're going to work your life in this <unk>  and nothing will <unk> not <unk> from here  and you're going to <unk> on a <unk> <unk> <unk>  with the <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> at all of those <unk> is <unk>
Yes, I think of all those things.
And <unk> <unk>
And I think is <unk> <unk> a lot of other things  that people don't <unk> can't <unk>
So as an example of the <unk> of the <unk> and other things that are <unk>
But when it's about <unk>  The thing I was talking about -- which I was <unk> and I was <unk> <unk>
It's something <unk>
It's <unk> that anyone to think about <unk>  to be <unk> by the work that I feel have been <unk> to <unk> it on this <unk>
And what is so <unk> <unk> <unk>  what seems to us with the <unk> in the <unk> <unk> <unk> <unk>  in a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't bring me to the <unk> <unk> <unk>  <unk> <unk> you would be someone if you're not <unk> them to be a <unk> <unk>
It didn't <unk> -- how to <unk> in the <unk> <unk>
It just doesn't <unk> this one.
But to be <unk> <unk> <unk> <unk> like group --  don't <unk> it all <unk> <unk>
We <unk> the <unk> we have this <unk>  and not only <unk> but <unk> of all the <unk>  It seems to be very <unk> <unk> <unk>
And all of us have been thinking about the <unk> <unk> <unk> <unk> <unk>  only in the <unk> century.
And even the <unk> that didn't <unk> to the <unk>  seem to be with the <unk> of their own <unk>
<unk> <unk> even the <unk> to <unk> in the last <unk> said --  -- the <unk> of my <unk> <unk> a little bit more <unk>
A <unk> <unk> about your work work of <unk>
But I don't know when I was <unk> someone <unk> this because I heard so many times as many times as many things --  and I <unk> the <unk> and I <unk> and I <unk> the <unk> are <unk> <unk>  The idea like <unk> and <unk> to the <unk> <unk> in a <unk>
And the <unk> I want to <unk> a <unk> of all here  The <unk> with this <unk>
<unk> <unk> with it --  because as it is that <unk> with <unk> <unk> --  -- I don't really <unk> at all of this <unk>
I think it's <unk>
And I also think it's <unk>  and I would not like to <unk> that <unk> in the <unk> century.
I think it's better if we <unk> our <unk> <unk>
And I was <unk> that, in my case, I was -- I would be very <unk> for me to <unk> my <unk> <unk> <unk>        of this <unk> in which I am now now <unk>
So as an example,  I'm just pretty <unk> I just about 40 years.
I probably have <unk> four <unk> of the work of <unk>
And it's very likely that everything I will write <unk> with this <unk>  to be <unk> by <unk> <unk> as the work of <unk> as the work of <unk> <unk>
What would you say to say <unk> because in some kind of <unk> the <unk> here are already friends --  -- it's very likely that the <unk> <unk>
<unk> <unk> what is <unk>
This is the kind of <unk> that could do somebody  <unk> to <unk> <unk> <unk> <unk> <unk> <unk>  And I don't want to get that <unk>
I want to do this <unk> that I <unk>
And then, the <unk> <unk> <unk>
And so it was <unk> after the <unk> <unk> --  -- that the <unk> I have to work now to <unk>  is by <unk> <unk> <unk> <unk>
<unk> in a way, to <unk> a <unk> <unk> <unk> <unk>  between me that <unk> and my <unk> <unk> <unk>  that will be from now <unk> to what I <unk>
And as I was <unk> in the last year in this <unk>  I started to <unk> over the course of the other <unk>   <unk> to <unk> if they could have better ideas and more <unk> and more <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> me in the <unk> and the <unk> <unk>
So the <unk> <unk> <unk>
But at the time of the <unk> and the <unk> <unk> <unk> <unk> <unk> <unk>
People <unk> like <unk> was a <unk> <unk> <unk> <unk>  that was <unk> on people from a <unk> <unk> and <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> of the <unk> <unk> of <unk> <unk>
The <unk> was <unk> because it was a <unk> because it has a <unk>  that <unk> them out of the <unk>
The <unk> had <unk> <unk> <unk>  but they were <unk> that <unk> <unk> <unk>
What is <unk> because the <unk> don't actually <unk>  as a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way like <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> and <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> -- this is really the <unk> that <unk> --  that <unk> <unk> that <unk> to <unk> the work of <unk>
And you know, the world <unk> like this <unk>
So the <unk> <unk> was <unk> for some things,  like too much <unk> <unk>
If your work was <unk> you couldn't <unk> you could <unk> the whole <unk> for her,  <unk> the world like <unk> this <unk> without <unk>
If your work was <unk> not completely <unk> your <unk>
<unk> the world <unk> as a <unk> <unk> was about <unk>
And so they <unk> people in the <unk> <unk> for a long time.
And then it came up and everything was <unk>  <unk> with a <unk> idea that was to put the <unk> in the center of the <unk> and the <unk> without <unk>  for the <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk> <unk> and people started to <unk> that <unk>   <unk> <unk> all inside the <unk>
And for the first <unk> in history --  people started thinking about one or the <unk> between the <unk> that being <unk>  instead of <unk> a <unk>
And I have to <unk> I think that has been done a <unk> <unk>
<unk> a simple <unk>  to <unk> that or it is actually <unk>  that it's actually <unk> and <unk> and <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like the <unk> <unk> to <unk> the <unk>
It just <unk> and <unk> <unk> and <unk> all of these <unk> <unk>
I think <unk> this is <unk> us to <unk> one after the <unk> in the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> <unk> what we do <unk>
We can do things <unk>
We can think about the old <unk> <unk> <unk> <unk>
<unk>
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk>  a <unk> <unk>
And you probably find people in the audience --  that would <unk> the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't just <unk> it to <unk> on the <unk>
But the <unk> I want to put it is --  Why is that?
Why don't you know how to <unk>
Because it makes sense as much as something else --  because I have heard of what <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone who has <unk> the <unk> to create something --  --  -- -- I think it doesn't <unk> the <unk>
<unk> actually sometimes can <unk> the right <unk>
I had a <unk> where I <unk> the <unk> <unk> <unk> <unk> <unk>  that now has about <unk> <unk> and who was <unk> to <unk> and who was <unk> to <unk> and who was <unk> to <unk> <unk>  <unk> <unk> to work on the <unk>  <unk> and it just <unk> and <unk> a <unk>                             -- -- -- -- -- -- -- -- just <unk> just <unk> just <unk> just <unk> just <unk>
<unk> it was like a <unk> <unk> <unk>
And it <unk> it <unk> it over the <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk> <unk>
At that point I think that there's one thing <unk>  and <unk> <unk> <unk> <unk> <unk> like <unk>
And I knew that I was going to <unk> <unk>  and I was to <unk> a <unk> <unk> and a <unk>  <unk> enough because when I was <unk> through it <unk> and a <unk>  <unk> because when I was <unk> through it and <unk> it <unk>
<unk> it wasn't <unk>  so <unk> and <unk> and <unk> but it doesn't <unk> in the house  and the <unk> <unk> <unk> through it and it <unk> it <unk> and it <unk>  And the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There were <unk> and <unk> where I --  and this is not going to look at --  -- a <unk> where the story is almost <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the story of the <unk> and the story <unk> after he <unk> with the <unk> and he <unk> it.
<unk> <unk> <unk> and <unk> it up in the body <unk>  and <unk> it up on the <unk>
In this <unk> <unk> <unk> <unk> <unk> and <unk> but <unk> from the last <unk>
I <unk> -- it's <unk>  was just as I was <unk> my own process of <unk>
My <unk> <unk> is not <unk> to this -- I'm not <unk>
I'm a <unk> and the way I wanted to go back every day to <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
But I even <unk> in my <unk>  I even got <unk> of that <unk>
And I <unk> that was the same have been a lot of you.
<unk> and I had had projects or ideas from a <unk> to me from a <unk>  that I was <unk> to <unk>
And what do you do?
And how it turns out that we should be thinking about it so that we don't <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For me, <unk> the most <unk> in our days that we have about how to be done to  is the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I was talking about <unk> this <unk>  and <unk> was almost <unk> <unk> <unk>   So what would you like to <unk> and <unk>  So what would you <unk> <unk> <unk>  <unk> <unk>
With the time of the <unk> it <unk> and me as one day as a <unk> <unk> to the <unk> <unk>  and then everything <unk>
<unk> you <unk> from a <unk>  <unk> a <unk> from a <unk>  that comes to mind and <unk> as it <unk> with <unk>  and a <unk> it's <unk>  and a <unk> it's <unk>  And it is <unk>  <unk> <unk> to it, but it doesn't have to <unk> it.
It doesn't have any <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> in <unk>   So let me <unk> <unk>  and that will <unk> me for the <unk>
They're not good <unk> they will <unk>
And instead of <unk> in the <unk> just <unk>
He <unk> his <unk> process and did something with his whole <unk>
He <unk> the <unk> <unk> and said, <unk> you don't see that they're at <unk>
It seems to me that I could write a <unk> <unk>
If you want to <unk> you know, <unk> at a moment more <unk>  when I can get <unk> from you.
If you <unk> and <unk> <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process changed after that.
You don't know the <unk> of the <unk> to be as <unk> as <unk>
But the process of <unk> and the <unk> <unk> around him --  -- it was <unk> at the time he <unk> the <unk> what he was doing <unk> and he was going to <unk> where he was <unk>  So just <unk> that it doesn't have to be something so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that wasn't that <unk>
Once I heard the story I started to change a little <unk>  the way I <unk> and already <unk> a <unk>
And this approach <unk> me when I was at the middle of the <unk> <unk>  and I <unk> in a way of <unk> <unk> -- where I was working with something that doesn't come and <unk> and <unk> you to <unk> it will be the most <unk> <unk> <unk> <unk>
Not just the most <unk> book <unk> <unk>
I would just think I should just <unk> the <unk>
And then I <unk> the <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
I <unk> my <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk> <unk>
I said to the <unk> <unk> <unk> <unk>  And you know, I said that if this book is not <unk>  it's not just my <unk> <unk>
Because you can see that I put on the <unk> all I have to <unk>  and more and so they don't know.
So if you want to be better <unk> you have to <unk> you have to <unk> you get <unk> and <unk> your <unk>
And <unk> if you don't do that, you <unk> something about <unk>
I'm going to write for a <unk> because that's my <unk>
And I want to <unk> for <unk>  I got my <unk> <unk>
Because --                                what do you know for hours to <unk>
And they were <unk> because they were <unk> <unk> <unk> and they were <unk> <unk>
But it looks very <unk> something <unk>  and one of the <unk> <unk> <unk> <unk>
I'm <unk> that I am <unk> to what I was looking for <unk> <unk> <unk> in a certain certain sense, a <unk> like this.
It's like time <unk>  and <unk> <unk> <unk> <unk> a kind of <unk>  <unk> <unk> does nothing <unk> than <unk> in the other <unk> <unk>  <unk> <unk> <unk>
The next time doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk> <unk>
<unk> when it <unk>  people ask me what was and <unk> them to <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A interesting interesting <unk> --  when the <unk> <unk> <unk> <unk> <unk> <unk> led to them this <unk>  And the <unk> turned into the <unk>  And the <unk> <unk> <unk> in <unk> <unk>
And it <unk> <unk> during the <unk> with <unk> and <unk> <unk>
<unk> when a <unk> <unk> <unk> something impossible and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need it.
But the <unk> thing comes from the next day to <unk>  when the <unk> <unk> <unk> and <unk> that is <unk> 11 <unk> and no longer is a <unk> of the <unk>
It's a <unk> that <unk> that <unk> <unk> <unk>  and it might not be <unk> to <unk> <unk> to such <unk>
You might not know that no one had ever <unk> the <unk> <unk> when he was <unk>  So what was going on, what was going to happen with the rest of the <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it wasn't so big that it was so big  If you don't think the <unk> <unk> from the <unk>  like the <unk> <unk> of your <unk>
Maybe if you think that <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> <unk> for a few <unk> <unk> <unk> from your life  <unk> <unk> be <unk> by <unk> when you <unk> <unk> <unk>
If you look at this time, it all <unk>
And so I started to <unk> and so I got a <unk> <unk> in the last months   -- from the book that would be <unk> <unk>                 -- my <unk> my <unk> <unk>
And what I have to <unk> <unk>  when I was like, <unk> I was like, <unk> I don't <unk>
You don't have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> whatever it would be it.
If you <unk> then <unk>
If you <unk> and <unk> what is <unk>  <unk> to <unk> the <unk> <unk> even for a <unk>  through the <unk> <unk>
And if you <unk> the <unk>
And all of this <unk> for you.
I think we should do it.
<unk> for you, <unk>  just because you get a <unk> <unk> for <unk> and <unk>  to <unk> in the <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about human <unk> and what he could he <unk>  and <unk> of new <unk> of <unk>
Now I was looking at a new <unk>  So we got <unk> <unk>  and now we're trying to <unk> from this <unk> <unk> <unk> <unk>  and to <unk> in a new <unk> of <unk>
We tried to ask the <unk> <unk>
"What is <unk> is something that I think many <unk>   — it tried to <unk>  a <unk> of <unk>
I tried different <unk>  <unk> life to <unk> <unk>
<unk> <unk> <unk> <unk>
When I <unk> the <unk> <unk>         in the <unk> world of <unk>
Now we're trying to <unk> we can <unk> the <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk> <unk> <unk>  that can be <unk> the only one <unk>
We tried to see if we can <unk> a <unk> and <unk>
We managed to <unk> a hundred <unk> of a hundred <unk>  from about 500 percent of the people that there.
But when we look at <unk> <unk> <unk>  is pretty simple <unk>  in our <unk>
And this is simple.
But when we look at all the <unk>  that we can <unk> at some point <unk>  is probably a little bit like this to <unk>  So a <unk>
So I decided the only way before it is actually going to get this <unk>  so that we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
It can <unk> <unk>  these very large <unk> of these very large <unk>  that we haven't done it.
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> to <unk> life has <unk> to a <unk> <unk>
Our ability to write <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it <unk>
<unk> he got to a <unk> <unk>
I started this for 15 years ago.
We went through a few <unk> <unk>  In fact, with a <unk> <unk> before we can do the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  -- <unk> <unk> -- 30 to 50 percent of the <unk>  but it's a <unk> process so why is it <unk> a <unk> <unk> so many more <unk> <unk>
So we had to create a new way to put these <unk>  to put these <unk> together and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We did <unk> <unk> <unk> we went through the <unk> <unk> <unk> and we <unk> a DNA <unk>  and only a DNA <unk> of <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> it up in the <unk>  and <unk> started to <unk> this <unk> <unk>  and <unk> the <unk> <unk>
<unk> <unk> were then <unk> from cells and <unk> and <unk> the <unk> cells and <unk> the cells and <unk> the cells of <unk>
<unk> <unk> <unk> <unk> and <unk> <unk> and I realize that I understand that I understand this <unk>
They have <unk> more than you.
And so we think this is a <unk>  where the <unk> can <unk> its own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk> <unk>
So we said, <unk> <unk> in the <unk> <unk> the size of the <unk> <unk> to actually <unk> the size of the <unk>  to actually <unk> the size of the <unk>  so we said, what are the <unk> <unk> of a <unk> <unk>
The <unk> is <unk>  And if you <unk> with the <unk> <unk> <unk> <unk>  that <unk> must be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk>
We <unk> it in the <unk>  And so we could have been <unk> <unk>  that never could have been <unk>
The design of design is <unk> <unk>  that has <unk> <unk> <unk> to 50 <unk>  that has to <unk> with all the other <unk> of 50 <unk>  to build smaller <unk>  to build smaller <unk> so that the <unk> <unk> to be <unk> with each other <unk>
<unk> <unk> <unk>
You may have read the <unk> in the <unk>        So we have a <unk> <unk> <unk> from four <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> those <unk>  <unk> <unk> about 20 <unk> <unk>  A single <unk> <unk>  A single <unk> <unk>
So we can use <unk> <unk> to write words to write words to write words  <unk>
And as we did was to <unk> the <unk>
Some of them were <unk> that it was not <unk>
We <unk> those <unk> so that  can <unk> them with <unk>
There are <unk> that <unk> them and <unk> them.
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk>  <unk> on these <unk> to make <unk> <unk> <unk> <unk> <unk> <unk> and then <unk> <unk> from these <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> in the <unk>  to be able to <unk> it up  to create a very <unk> process of <unk> -- and as you will see in a <unk>
We want to get to that point of <unk>
So, this looks like a <unk> <unk>
When we get to very <unk> <unk> <unk> <unk> <unk>  not <unk> so <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
I know there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is an example.
There's a <unk> called  <unk> <unk> <unk> <unk>  that can <unk> millions of <unk>
And as you can see the <unk> <unk> <unk> <unk> <unk>
12 to <unk> hours later, he put him in a <unk> and he put him in the <unk>
We have thousands of <unk> that can do it.
These <unk> can be <unk> <unk>
They can <unk> in the <unk>
I'm absolutely sure life can be in the <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> showed that this was going on on there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually using just <unk> -- just using the <unk> --  with the <unk> <unk> of the <unk> that we <unk>
<unk> them together <unk>
This is not a picture from a <unk> <unk>  but just a <unk> <unk>
It's so a big <unk>  that we can see it with a <unk> <unk>
These are <unk> images <unk> over a period of about six <unk>
This is a <unk> that I had been <unk> a little bit of time.
These are over <unk> <unk> <unk> <unk>
It's the largest <unk> ever made by <unk> with a <unk> <unk>
It has a <unk> <unk> of 300 <unk>
If you <unk> it with a <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  to <unk> this <unk> <unk>
So, how do you <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk>
And you also have when you get to the <unk> like <unk>  You can just <unk> <unk>  And you can just <unk> <unk>  And that is something you all heard -- <unk>
With the <unk> <unk> <unk> is <unk> in <unk>  but I showed that we can actually make a <unk> of a <unk> from a cell to <unk> and <unk> it up to <unk> and we can <unk> it.
We <unk> a <unk> from one of the <unk> <unk>
These two are about as <unk> as people and <unk>
We <unk> a few <unk> <unk>  to be able to <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it in a cell --  -- you will <unk>  our very <unk> -- and the <unk> came into the <unk>
In fact, I thought that was how far can <unk>  but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> of <unk> <unk>  that <unk> a second <unk> <unk>  or a <unk> <unk> or a second <unk>  <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  in a <unk>
So those who think about the <unk>  just as one <unk> <unk> <unk> at some point in the <unk>
There are <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who was in a cell -- not <unk>
<unk> -- the <unk> that we put us -- we <unk> them.
It was <unk> and it <unk>  The other <unk> as a <unk> <unk> <unk> <unk> and so I got  with the <unk> with the <unk> at the <unk>
It became <unk> because of the <unk> that we put in <unk>
And after a very <unk> <unk> of time,  all the <unk> of a species <unk> <unk>  and it was <unk> in a <unk> <unk>  based on the <unk> that I put in <unk>
All the <unk> were <unk>  <unk> were <unk> --  when the <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> we change the <unk> <unk>  We change quite <unk>
Now, I <unk> that this is not <unk> --  -- a <unk> <unk> --  -- and a half a <unk> <unk>  and we <unk> that we can be about to <unk>  to create a new version of <unk> <unk> <unk>  where it is where a new version of <unk> <unk>
Why do we do that?
I think it's pretty obvious to <unk>
We are about to go from six and a half billion people over 40 years.
To put it in the <unk> for me <unk>  I was born in <unk>
There are three people on the planet for every one of us who are <unk> in <unk> to 40 years, will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the <unk> <unk>  <unk> the six billion and <unk>
It will be a difficult way to do it for <unk>
<unk> over five billion <unk> of <unk> <unk> to more than 30 billion <unk> of <unk>
This is a hundred million <unk> a day.
When we try to think about the <unk> <unk> or whatever process that <unk> that <unk>   will be a challenge challenge of it.
And then, of course, it's all that  <unk> from this <unk>  that goes into the <unk>
Now, from our <unk> around the world,  We have a <unk> of over 20 million <unk> and I like to think about these as the <unk> <unk> in the future.
The <unk> <unk> only only has a <unk> or something like <unk>  and here's the <unk> that came out of it.
We are <unk> here, <unk> <unk>  and our <unk>
We now have <unk>  So <unk> these <unk> <unk> <unk> <unk> <unk>  do what we <unk> <unk> <unk>
We have the ability to build a big <unk> <unk> <unk> a day.
When you <unk> to <unk> these 20 million <unk> <unk>  or trying to <unk> the <unk>  to produce <unk> or <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> we can just <unk> with a little <unk>  So let's just take a little <unk>  to do a <unk> <unk> of the whole <unk>
And this is just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> <unk> or <unk>   <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>  -- a design <unk> -- which is a <unk> <unk> to be able to <unk> us to <unk>  and work on these species in <unk>
<unk> we don't necessarily know how it will it <unk>
We know exactly what their <unk> <unk>
Now we were <unk> to <unk> the <unk> <unk>
You've seen that from <unk> to <unk>  is just a <unk> <unk>
We have <unk> <unk> <unk> and the third third  that will be <unk> <unk> <unk>  that are <unk> at <unk> <unk> <unk>  like <unk> or different <unk>
But the only way we think <unk> can have a huge impact without <unk> to <unk> <unk> and without <unk> their <unk>  is if we start with <unk> like <unk> <unk> <unk> <unk> and work to <unk> cells for this <unk>  and we think we will have the first <unk> of <unk> <unk> <unk> <unk> <unk>  in about 18 <unk>
<unk> <unk> and <unk> is a way --  --  -- in our <unk> our <unk> around the world --  -- we have all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> <unk> <unk>  about two <unk> and a half <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> as a source of <unk>
We want to see if we can take the <unk>  <unk> that can be easily <unk> in the <unk>  and <unk> that <unk> back to the <unk>  and to lead this <unk>
So in a period of time,  I think we could <unk>  what is the basic question is, "What is <unk>
We know --  -- we have the <unk> <unk> <unk> the whole <unk>
Yeah. If you can't do that at <unk> where another <unk>
<unk> a <unk> <unk>
But we're working now to use these same <unk>  to <unk> the <unk> <unk> <unk>
You've seen this year with <unk>  We are always a year and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk> <unk>
So here's what it might look like to show the future                                                                      
We are almost about to <unk> people.
Our goal is just to imagine that we have a <unk>  to <unk> pretty <unk> to be able to do that. Thank you very much.
What I want to show you very <unk> <unk>  is a <unk> <unk> a new technology  that I <unk> to the <unk> as a <unk>     So it's <unk>
It's a environment that can be <unk> or <unk>  with a large amount of data <unk>
We look at the <unk> a lot of <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> through this <unk> <unk>
You don't think about how much <unk> <unk> are these <unk> or how big these <unk> are <unk>
Most of them are <unk> pictures of a <unk> <unk> but for example, is a <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that you should <unk> <unk>  a system is also the number of <unk> of your <unk>  at some point <unk> It's also a very <unk> <unk>
This is a <unk> book a <unk> <unk>
It's about the <unk> <unk> <unk> <unk> <unk> Each <unk> every <unk> is a <unk>
To imagine that it's about <unk> and not a <unk>  We can do something like <unk>  to show with <unk>  that it's a real <unk> of a <unk> is not a <unk>
Maybe this is a way to <unk> a book in <unk>
You don't know.
This is a more <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> to a <unk> or a <unk> <unk> or a <unk> <unk>    which is the <unk> <unk> <unk>
We did a <unk> <unk> <unk> this number of <unk> this number of <unk>
We created a <unk> <unk> at a very large <unk> --  a lot bigger than any <unk> <unk> --  and we <unk> a <unk> <unk>
If you want to see this <unk> of this <unk> you can see them here.
Or other <unk> or even <unk> <unk>
And this really <unk> at certain certain <unk>  <unk> the <unk> of a <unk>
I know this is <unk> <unk> <unk> and other <unk> of this -- that are not <unk>
The <unk> <unk> is one of the <unk> <unk> <unk> for a <unk> technology.
I'm not going to spend a lot of time on <unk>  but to tell you that we have to <unk> to this <unk>
These are all the <unk> in the United States  <unk> on a <unk> <unk> <unk>
Let's get a little bit wrong.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  -- a <unk> two different technologies -- one of them is <unk>  and the other <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A <unk> <unk>
So this is the <unk> <unk> <unk> because of the <unk>
You can see that when we create this kind of <unk>  when we can <unk> through images of <unk>  we can have this kind of experience in many ways.
But the <unk> <unk> of these <unk> really <unk>
<unk> <unk> <unk> <unk> <unk> these <unk> together,  so that they can actually <unk> the real <unk> where these pictures --  all the <unk> <unk> <unk> --  -- all the <unk> <unk> --  -- all the <unk> <unk> --  -- all of these elements --  -- all these elements were <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some that have a lot more <unk> <unk>
I'd like to go directly to one of the <unk> <unk> of <unk> --  -- this is a part of the <unk> <unk> that I have worked in <unk> --  to show you what I think is the <unk> of <unk> of this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not just the <unk>    The technology that we <unk> on the <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of the <unk> <unk> <unk>  from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  And every of these <unk> <unk> is a <unk>  And one of these <unk> <unk> a picture of the <unk> <unk>
These are <unk> <unk> on the <unk> and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
I never thought I was going to go to <unk>  It's very <unk> to have a <unk> like this, and I have such a <unk> here.
I know I'm a <unk> <unk> <unk>  <unk> all the <unk> from the <unk> <unk> to <unk> <unk> <unk>  Just a very large <unk> <unk> <unk> in this <unk>
If I know that <unk> <unk>
There are so many <unk> <unk> <unk>
And the <unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was <unk> <unk>
You can <unk> from <unk>  to a <unk> environment of this <unk>
The point is that you can do some things  with the <unk> of the <unk> that means to <unk> data from everybody --  from a <unk> <unk> <unk>   -- what <unk> <unk> <unk> <unk> -- and <unk> them -- and <unk> it was <unk>  -- and <unk> it became a <unk>  which is a bigger thing than <unk>
You have a model of what is all the <unk>
<unk> to that as the <unk> <unk> of <unk> <unk> <unk> <unk>
And this <unk> in <unk>  as the world <unk> the <unk> <unk> it gets bigger as the <unk> <unk> it becomes bigger as the <unk>
The <unk> pictures are <unk> of <unk> that <unk> <unk>
If someone would <unk> all these <unk>  and they would say who I am then <unk> with the <unk> <unk> <unk>  And it would <unk> up with all of data,  and I would <unk> the point of <unk> to <unk> through that <unk>  to do to <unk> through that <unk>  So <unk> social <unk>
And of course, a <unk> product of all of these are <unk> and <unk> models to <unk> <unk> <unk> <unk> <unk> not just the <unk> above the <unk> and images from the <unk>  <unk> <unk> but <unk> from <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will it allow <unk> to <unk>  is like a <unk> moment in the <unk> a few years,  is like all the <unk> <unk> <unk> <unk>
<unk> Yeah. What does it <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And I said, <unk> this <unk> <unk>
And this is <unk> when you think about the <unk>  <unk> the <unk> that they have those <unk>
So as you do a <unk> <unk> <unk>  So <unk> after certain words and <unk> from the Internet to a <unk> of information about what the <unk> is.
Now, what would be like that picture is <unk> with all the <unk> <unk>
So the <unk> <unk> and <unk> that <unk> from this is <unk> where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of the <unk> <unk> and one of the <unk> <unk>  is the <unk> to live among those of us who didn't look at the <unk>  -- and I still feel their <unk>   -- <unk> it <unk> it in the <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that <unk> <unk> <unk> still beyond the <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and this is to actually <unk> us the <unk> <unk> <unk> <unk> <unk> <unk>  and this is that the world we live live in which  but it's just a model of <unk>
The <unk> of a <unk> <unk> <unk> that our <unk> <unk> <unk> even though <unk> <unk> <unk>
And of course, all the <unk> the same <unk> <unk>
We all are <unk> We all bring kids on the world.
<unk> through the <unk> <unk>
We have to <unk> the <unk> <unk> of the <unk> <unk>  so we should not <unk> that all the <unk> <unk>  We have <unk>
But what is interesting is the <unk> <unk> of the <unk> <unk> <unk> every <unk>
I know it's <unk> <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> from <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is the guy that I <unk> through the <unk>   or even a <unk> <unk> <unk> <unk> <unk> <unk>  or even a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And all these people are learning that there are other ways of <unk>  other ways of <unk> you <unk> to <unk>
And this <unk> if you <unk>  can't be <unk> to you <unk>
Now, the <unk> <unk> of the world together  form of life <unk> and <unk>  that <unk> the <unk> <unk> <unk> and it's as important for the health of <unk> <unk> <unk> as <unk>
And you might think about this <unk> <unk> of life  and you might be <unk>  and you might be able to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to life   <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's <unk> of what we're <unk>  and everything we can be as a <unk> <unk> <unk>
And as the <unk> was <unk> <unk>  and it can -- and it can be a much larger <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all the <unk> was or <unk> because it just isn't really <unk>  And yet, because it's just not <unk>   and yet it is <unk> what we know is the <unk>   <unk> <unk> <unk> <unk> what we know would be the most <unk>  in the <unk> <unk>
And the biggest <unk> of <unk> is of course <unk> <unk>
When you were born you, those in this <unk>  <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> through which <unk> <unk> <unk> <unk> <unk> <unk>  <unk> it gets into the <unk>
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> how we are <unk> here in <unk>  half of them are no longer <unk> in the <unk>
I'm not <unk>  which means <unk> if you don't change it,    And that they are already <unk> <unk>
What can you be <unk> than to be <unk> by <unk>  to be the last of your <unk> that <unk> <unk>  <unk> you don't have the <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk> <unk> <unk> <unk> to about every two <unk>  because every two <unk> a <unk> <unk> <unk> and it in the last <unk>  and it goes with him in the last <unk>  and it goes with him in the last <unk> of a <unk>
And I know some of you will say, <unk> <unk> it wouldn't be <unk>
It would not be the world a better place to <unk>  And I say, <unk> <unk>  that language to be <unk> or <unk>
Or it was <unk>
And then you find the <unk> what would be <unk>  not being able to <unk> your own <unk>
So, what I want to do today with you is a <unk> <unk> --  a <unk> <unk> through the <unk>  to try to give you a sense of what you actually <unk>
Now, there are a lot of us who seem to <unk>  that when they say different <unk> to <unk>  I really really really understand different ways of <unk>
So let's take an example of this child from <unk> <unk> <unk>      So what do you think -- they came up on the <unk> <unk>    — in <unk> <unk> in <unk> <unk>
This is a <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because the <unk> <unk>  is <unk> <unk> <unk> <unk>  that people <unk>
And they have a <unk> <unk> and <unk> <unk> <unk>  which is called <unk> <unk>  You have to <unk> with someone who talks about another <unk>
And these are <unk> in <unk> <unk>  yet it's a <unk> thing in these <unk>  where they talk about six or seven <unk>  because of you never hear a <unk>
They just <unk> and then they start to <unk> the <unk>
<unk> one of the most <unk> <unk> I had <unk>  <unk> <unk> <unk> from <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> the first time in the <unk>
In <unk> five <unk> they tried to <unk>  and they made a <unk> <unk>
They <unk> from the air  <unk> <unk> with them <unk>  What he wanted to be a <unk> <unk>  And you know, these people in the <unk> <unk>  And you know, these people in their lives something <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find the shape or the <unk> to find the shape or the <unk> they <unk> that these are <unk> <unk> <unk> <unk> <unk> <unk>  So they <unk> the five <unk> <unk>
But <unk> don't <unk> just <unk>
They <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk> <unk>
We <unk> the <unk> back to eight <unk> and we found two cases of <unk> <unk> <unk> <unk> and when we <unk> a little bit about them, <unk>  But when we <unk> them <unk> so we <unk> <unk>  But they <unk> <unk> so we <unk> it with <unk> <unk>  But as long as they have a <unk> <unk>  But as they had been <unk>
<unk> <unk> can <unk> the <unk> <unk> from 40 <unk> to <unk> and tell you what the species has <unk>
In the early <unk> I had a <unk> <unk> <unk>  when I was asked my <unk> <unk> <unk> <unk>  if I were asked to go to <unk>    to go back to the <unk>  and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> to use <unk>
To understand what happens behind the <unk>  I had to understand something about this <unk> <unk>  of the <unk> and the <unk> is not a <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you look at the <unk> that are the <unk> <unk> of the world, what would you <unk>
<unk> <unk> <unk> anything else.
<unk> <unk> <unk> out a <unk>  <unk> because of course it was <unk> <unk> <unk> of course that had no <unk> <unk>  And the <unk> is the <unk> <unk> of these very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does this <unk> <unk>     But the <unk> <unk> and the <unk>
So the one <unk> <unk>
<unk> can be <unk> from the <unk> <unk>  to <unk> the <unk> <unk>  to <unk> the <unk> <unk> <unk> <unk>  so for that short time is <unk>
That's why I'm saying <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
We <unk> in the <unk> and <unk> <unk>
And because you're a <unk> you're <unk> <unk>  how you might be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk> <unk>  to <unk> the body that <unk> <unk>   to <unk> the body that <unk>
Now, from all the <unk> that I met  -- from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from <unk> <unk>
<unk> you have <unk> <unk> <unk>  that once you get <unk> <unk> of <unk> <unk> <unk> <unk> <unk>  -- a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that was not <unk> by <unk>
<unk> today they are <unk> by a <unk> <unk>  but the <unk> to be <unk> is pretty <unk>
<unk> <unk> are <unk> by their <unk>  -- <unk> in a <unk> world, <unk>  -- <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> to <unk> the nine months of <unk>  <unk> <unk> in their <unk>  <unk> <unk> in their <unk>  And they are now <unk> in the <unk> of <unk>
And on the whole <unk>  They are <unk> in their <unk>  <unk> who <unk> that their <unk>  and only their <unk> <unk> <unk> --  or we could say, <unk> <unk>
At the end of this <unk>  one day I am <unk> <unk> <unk> <unk> and for the first time in their life, at 18 years,  And then they see a <unk> And at that point of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> That's the way the <unk> <unk>
It's really so <unk> It's a beautiful to <unk> it.
They call it <unk> <unk> <unk> and they say that we are <unk> <unk> <unk>  are the <unk> <unk> <unk> <unk>
Now, this <unk> of <unk> is very <unk>
<unk> <unk> we think about <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> of <unk> <unk> <unk>  which is a <unk> idea in her <unk>  or <unk> new <unk> <unk> <unk> and tell us that these people are closer to <unk> than us.
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too much more place for <unk>   <unk> in <unk> <unk> <unk>  -- or in the <unk> <unk> of <unk> but they created a <unk> <unk> <unk> <unk> <unk>  that is based on the idea of being <unk> by it is about it <unk> <unk>  but it turns out out out there for the <unk>
Now, what does that <unk>
It means that a <unk> from <unk>  which is grew to <unk> that <unk> is <unk> <unk>  that will <unk> the <unk>  that will <unk> the <unk>  -- and it's going to have a different human <unk> and that <unk> than a <unk> in the <unk>  -- with that place in <unk>  to <unk> <unk> that a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> of <unk> is <unk>
The <unk> is the <unk> that <unk> the <unk> <unk> <unk>
I grew up in <unk> <unk> <unk> <unk> to believe that the <unk> <unk> to be <unk>
And that made me a different human <unk>  -- that those <unk> were <unk> <unk> <unk>  that those <unk> were <unk> <unk> <unk> <unk> and <unk> <unk> to <unk> and <unk> <unk> <unk> who lived at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> their <unk>
If you want to <unk> the idea that  -- these <unk> could <unk> <unk>  You will start to <unk>  some of their <unk> <unk> <unk> <unk>
It's a picture of me in the <unk> <unk>
This is the <unk> that many of you have <unk>  -- the most powerful <unk> <unk>  from the <unk> <unk>
<unk> is not <unk>  only for the <unk> <unk> <unk> <unk> <unk>  but for his <unk> It's made from two different <unk>
The first is this <unk>  that has in him a series of <unk>  <unk> <unk> <unk> <unk>
<unk> only <unk>  is a <unk> <unk> of a <unk> <unk> <unk>  that <unk> your <unk>  that <unk> your <unk> but the <unk> is <unk> with the <unk> of a <unk> <unk> from the <unk> family -- <unk>
This <unk> <unk> a very <unk> <unk> <unk>  very close to the <unk> <unk>  <unk>
If you ever saw the <unk> <unk>  <unk> that <unk> <unk> in their <unk>  And that <unk> is made from different <unk>  that <unk> and <unk>
It <unk> that <unk> through the <unk>  is actually like <unk> from a <unk> <unk>  <unk> with <unk> <unk> and <unk> in a <unk>   <unk> <unk> with <unk> and <unk> in a <unk> <unk>    It's not a <unk> <unk> of <unk>
In fact, I was talking to my <unk> <unk> <unk> --  -- which is the man who was <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in the <unk>
I want to <unk> that you can't <unk> these <unk>  because at the time you're under their <unk>    The problem that is not one at home to <unk> a <unk>    The problem is that they can't be <unk> <unk>  -- because they can be <unk> by a <unk> <unk>  -- which is <unk> <unk> <unk>
They can be <unk> <unk> only together  with other <unk> <unk> <unk> that <unk>
Now, the thing is, <unk>  is that the <unk> <unk> in that <unk>  are <unk> <unk> just like the <unk>  to <unk> the <unk> So you <unk>  how do you in a <unk> <unk> of <unk> species of <unk>  -- how in this <unk>  -- where the entire <unk> <unk> a <unk> version  that is the entire <unk> <unk> <unk>  that is the whole larger than the <unk>
Well, we use that <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk>  which is <unk> as no <unk>
But they say, <unk> and say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> and <unk> them on all in the <unk> from the <unk> <unk>  and we see them all as one <unk>
And then I told him how he was <unk> <unk>  And they said, you know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we find that it is <unk> every one of the <unk> <unk>  in a night with <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to the <unk>  but it's a lot more interesting than the <unk>
Now,                           But kind of <unk> to the <unk> of the <unk> as the world, which is <unk>
The <unk> is that the <unk> century <unk> in 300 years,  -- it will not be <unk> for <unk>  or <unk> <unk> but as a <unk> where we <unk> <unk> and we <unk> the <unk> or we <unk> <unk>   <unk> <unk> <unk> <unk> of <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk>                                                -- -- it won't
All the <unk> from all the <unk>  -- <unk> <unk> <unk> in a <unk>  with the <unk> <unk> of the <unk>
And the problem is not technology itself.
<unk> <unk> didn't want to be <unk>  when they <unk> to <unk> and <unk>    — — what they <unk> the <unk> to be <unk>      when they <unk> <unk> to <unk> and <unk>
Not changing or <unk> <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you <unk> through the world,  discover that it's not the <unk> of the <unk>
<unk> are <unk> people who are <unk> <unk> <unk> <unk> <unk> <unk>  that are <unk> from their <unk>
I know it's <unk> <unk>  in the <unk> <unk> <unk> --  a <unk> <unk> <unk> from <unk> <unk> --  -- a <unk> <unk> <unk> from <unk> --  -- a <unk> who lived in <unk> <unk> <unk> with a <unk>  and now <unk> all being <unk> to <unk> and <unk>  — where you can see the <unk> <unk> of <unk>  that looks from half to <unk>
where the <unk> <unk> are sitting at the <unk>  and <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  are the <unk> that came from the <unk>        in <unk> <unk> <unk>
Or if you go into the <unk> <unk>  where I do a lot in the last <unk>  You will see the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> not only is it not <unk>  but it's <unk> <unk> -- in many areas --  -- like the <unk> of <unk>
And you can't understand the <unk> <unk>  until it was <unk> it at the level of <unk>
I <unk> once <unk> from <unk> in <unk> <unk> <unk> <unk>        -- with a <unk> <unk> and only when I got to <unk>  -- and I understood what was behind the <unk>  -- which I <unk>
<unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> <unk>
And that <unk> <unk> <unk> <unk> when <unk> <unk> <unk>
His <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk> <unk> <unk>
He was <unk> on the <unk> in the <unk> <unk> <unk>  to <unk> <unk> under the <unk>  because she couldn't be <unk>
The <unk> who did that <unk> <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  <unk> and for this <unk>  <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of people is something <unk>
And finally, in fact, everything is <unk> to a <unk>
We want to live in a <unk> world of <unk> or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> said before the <unk>  that <unk> her <unk> <unk> was that the largest was that as we <unk> to <unk>  This <unk> and <unk> on the world --  -- we will not only see the entire <unk> of the <unk>  but we're going to <unk> from one day <unk>    -- we <unk> that we were <unk> and <unk> <unk> one day were <unk>
And it's <unk> to bring us that our <unk>  <unk> <unk> <unk> <unk> for about <unk>
<unk> <unk> -- which has been <unk> us for <unk>  moment when we <unk> the <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> <unk>   We created a <unk> <unk> <unk> --  -- it was just <unk> years ago.
<unk> <unk> <unk> as we know  only about 300 years.
Now, this <unk> history <unk> I don't <unk>  that we would have all <unk> to all the <unk>  that we will <unk> in the <unk> <unk>
When this <unk> <unk> of the world is <unk> about <unk> <unk> <unk>  They <unk> with different <unk>
And in that <unk> we're going to <unk> we all the possibility of being what we <unk> a species completely <unk>  <unk> completely <unk> in the <unk> that everybody and all the <unk>   And there are <unk> <unk> <unk> <unk>
This is a photograph I made up at the top of the <unk> <unk> <unk>   when I was at the <unk> with some people from <unk> <unk> <unk>  and this <unk> <unk> <unk> told me the story of <unk>
<unk> <unk> was not always so <unk>   <unk> <unk> <unk> and in the <unk>  to <unk> our <unk> and <unk> it in the <unk>  to <unk> our <unk> <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life took all the <unk> to his life and all the <unk>
Now, we have to <unk> that <unk> is not <unk> <unk> <unk>  They use <unk> in their <unk>
<unk> <unk> <unk> were made from <unk> <unk> <unk> <unk>
So the <unk> of this man was <unk> at night <unk>  or <unk> that <unk>
He just <unk> the <unk> <unk> down the <unk> <unk> from the <unk> <unk> <unk> and <unk> in the <unk> And how he <unk> started to <unk>  And how the <unk> started to <unk>  he <unk> it as a <unk>
He put the <unk> on the <unk> <unk> in the <unk> and when he finally <unk> the <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk>  <unk> <unk> <unk> and <unk> a <unk>  <unk> a <unk> <unk> <unk> and he <unk> a <unk>  and he <unk> the <unk> <unk> from the <unk> to the <unk>
And we're talking to <unk> from <unk>   And so, in many <unk>    is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all the <unk> <unk> from all the <unk>
In <unk> <unk> the <unk> government <unk>  gave back to a <unk> <unk> to a larger <unk> than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk>
A amazing example of how a <unk> <unk> <unk>  can find <unk> and find the <unk> for <unk> <unk>
And finally, at the <unk> I think it's obvious to us at least for us that we've <unk>  to us that we've been <unk>  in these places of <unk>  I realized that they are not <unk>
They are <unk>
They are the <unk> of human <unk>  that come from the <unk> <unk> And for us to <unk> these children, as <unk> to the <unk> of the <unk> <unk> of the <unk> of the <unk> <unk>
What we've tried to <unk> the <unk> <unk> <unk>  -- we think <unk> will never <unk>
We think <unk> --    -- we think <unk> are not <unk>  but we think that <unk> can change the world, and so we are probably <unk> from the world that we <unk> the <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> of millions of people.
And what we're doing is a series of <unk>  in <unk> where we will take our <unk>  in places where we will take our <unk>  that they can't be <unk> <unk>  So how many people have <unk> and <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that world is that we can <unk> a way of <unk>
where everyone <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some things from a book to me --  -- I hope that I heard about some of other things that you already heard about the <unk> -- and I would try to do some of the things that you <unk>
I want to start with what I call <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk>
And this <unk> <unk> sounds a little <unk>  if we are <unk> to <unk> the level of <unk> <unk> <unk> <unk>  to do it is to <unk> the level of <unk> <unk>
The reason for this is so <unk> <unk> is <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  And then each of us can <unk> the <unk>  and do it do something that will <unk> our <unk>  and no one need to <unk> the <unk>
The <unk> to <unk> <unk> is <unk> <unk>
The more <unk> the more people have <unk> and the more <unk> they have <unk>  the more <unk> they have a <unk> <unk>
<unk> I think, it's so <unk> <unk> in our system --  that it doesn't <unk> the <unk> through the head to the <unk>
And it's <unk> <unk> in our lives.
So I'm going to show you a couple of examples of what <unk> <unk>
This is a <unk> Not a very <unk>
I mean, just two words about the <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  And that if you don't <unk> and the 10 different types of <unk> <unk> <unk> and the <unk> <unk> that you can <unk>  and the 12 <unk> <unk> you can <unk> your <unk> for a very <unk>  in which you can <unk> your <unk> in a very <unk>  where no one of the <unk> that <unk> don't <unk>
So this is how is <unk>
And then you think about the <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk> <unk> there is a lot of <unk> <unk>
We can <unk> six million and a half million <unk> systems --  -- of the <unk> that are in a single <unk>
You have to <unk> that means a lot of <unk>
In other <unk> -- in the world of <unk>
There was a <unk> when I was a <unk> <unk> in which you could <unk> any kind of <unk> <unk> <unk>  as long as it was <unk> <unk>
<unk> <unk> Don't <unk> it.
<unk> one of this is that your <unk> it was that your <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the <unk> <unk>
These are <unk> <unk>
My name is the <unk> in the middle --  -- <unk> <unk> <unk> <unk> <unk> from <unk> and <unk> to make <unk> <unk> <unk>
And if you <unk> you didn't see in your <unk>  You can stay <unk> because you soon see it in it,
And the result is  that it makes people to go into the <unk> and put this <unk>
And you know what is the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a phone that doesn't know very <unk>
And in other <unk> of life that are much more important than <unk>  there is this <unk> <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you <unk>  <unk> you think about the <unk> and that tells you what to <unk>
<unk> you think about the <unk>  and this is what the <unk> is the <unk> we have <unk> <unk> and <unk>
It has these <unk> and these <unk>
The <unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> the <unk> what to <unk>  And the <unk> says, <unk> He has these <unk> and <unk> <unk> and <unk> these <unk> and you get <unk>
What do you want to <unk>
And you say <unk> if you were in my place you were <unk> <unk>  And <unk> says <unk> I'm not the place of the <unk>  And the result is -- we call it <unk>  And the result is what does it <unk>
But what is actually a <unk> of <unk> and <unk>   <unk> from someone who knows something --  -- in this case, from someone who knows nothing and it's almost <unk>  and it's not almost <unk>  and so not the best form of <unk> --  -- in this case, <unk>
There's a <unk> <unk> <unk> for <unk> <unk> <unk> <unk>  <unk> people like you,   what if you <unk> a <unk> doesn't have any <unk>  because we can't <unk> them.
Why do we <unk> our <unk> <unk> if we can't <unk> them.
The reason is that those who do it <unk> to us to <unk> our <unk> in the <unk> <unk> and <unk> them to change our <unk>
And it was so important that our <unk> has become a problem of <unk> and this <unk> <unk> the role to show this.
<unk> we don't <unk> a <unk> but we have the possibility to <unk> it.
And that we can <unk> our <unk> <unk> we often have <unk>
And that means that every day when you <unk>  You have to know what kind of person you want to <unk>
With all the <unk> for the <unk> and family <unk> -- there was a <unk> where you were almost anyone who had to <unk> you to <unk> how early early <unk>  and then <unk> to have kids as <unk>
The <unk> <unk> was <unk> <unk> not when it was that you were doing and not what you're going to do after the <unk>
<unk> it's all very <unk>
<unk> <unk> <unk> and give them to 20 percent more than I did it.
And that not because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of questions  <unk> I should <unk> <unk> or <unk> I should <unk> it or <unk> I should do it <unk>
I should <unk> me a little <unk> I should first children, or a <unk>  All these are the questions that <unk>
And they will answer these <unk>  <unk> if that means to <unk> it all the <unk> that I give up to the <unk> and not <unk> to my <unk>
And that also has to do that. They are important questions that they need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to <unk>  to <unk> every day on the planet --  -- a little bit from the <unk> <unk>
<unk> there's a area in a <unk>  that we have no <unk> where the <unk> <unk> <unk>
Let me tell you about it because I want to use it.
So that means that this <unk> <unk> to <unk> <unk> is that we have to <unk> is that we need to take a <unk>    <unk> and <unk> and <unk> and <unk>   <unk> and <unk> and <unk>   And <unk> and <unk> and <unk>   And <unk> and <unk> and <unk> and <unk>    <unk> and <unk> and <unk> and <unk> and <unk> and <unk>                 
We can go to see how we <unk> our <unk> <unk> <unk> and have <unk> in a <unk>  and <unk> and <unk> and <unk> probably on the other  and <unk> probably on the <unk>
And even though they're <unk>  every <unk> where we look at a <unk> <unk> <unk>   We <unk> we <unk> <unk> <unk>  We need to <unk> this <unk>
I should <unk> this <unk> <unk> I should write the <unk> of this <unk>  And even though the answer to the question is <unk>  And it's sure the answer <unk> <unk> of <unk> your <unk>  And it's really <unk> to be different from the <unk> of how it would be without them.
So <unk> we <unk>  things <unk> things that are <unk> <unk> of <unk> <unk>  life is a <unk> of <unk>
And the world that <unk> looked like this.
And to <unk> that, I had a <unk> <unk> <unk> but not everything was a <unk> <unk>
And the world that we live now looks like this.
And the question is, or <unk>
And the answer is <unk>
We all know what well well about this,  so I'm going to talk about what <unk>
All these <unk> have two <unk>   two <unk> <unk> <unk> on people.
One of the <unk> <unk>  is that <unk> <unk> rather than <unk>
So with so many <unk> of the <unk> can <unk>  <unk> it turns out to be very difficult to <unk> for something.
You can imagine an <unk> example of a <unk>  a study about <unk> in <unk> <unk>
A <unk> <unk> my <unk> had access to the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost a million <unk> and almost <unk>
And the <unk> found out is that for every 10 <unk> <unk> that we <unk> <unk>  the rate of <unk> <unk> with two <unk>
<unk> 50 <unk> -- it <unk> 10 percent <unk> <unk> <unk> <unk> <unk> than if you were only <unk> How do you <unk>
Because with 50 <unk> <unk> of the <unk> <unk> of <unk>  is the <unk> to <unk> you what you want to <unk>  So you <unk> it up on the <unk>
And then on the <unk> and then the <unk> and the <unk> and the <unk> all the <unk> <unk> <unk> <unk> <unk> and <unk> that this <unk> never comes out.
I know that this is not just the <unk>   -- because they don't have enough money to <unk> and then they get to the <unk>  because they didn't want to put it <unk>  So that means that the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they give up to the <unk> to the <unk> <unk> dollars a year to <unk>  from the <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have too many <unk>
And I think that makes the world look like this.
You really want to take the right if it's for all <unk> right?
You don't want to <unk> <unk> <unk> or even <unk> for the <unk> <unk>
So this is a <unk> <unk> is that  and if you want to <unk> the state of <unk> and make a <unk>  and eventually we'll be less <unk> <unk> with the result of <unk>  -- we were <unk> if we had <unk> <unk> between which to <unk>
And there are a few reasons for that.
One of them is that they have a lot of <unk> for the <unk> of which is to <unk>  if you <unk> one and it's not the perfect -- and the <unk> for the <unk>
It's easy to imagine that you could have been doing a different <unk>  that would have been better. And what happens is that you <unk> And what happens is that you <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> from the <unk> that you <unk>  And you know, these <unk> <unk> of the <unk> that you <unk> from <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  even if it was it was it was it was it was it was it was it was it made for it.
The more you have the more you have to <unk> something  which is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> <unk>
The <unk> <unk> <unk> very clear in this <unk>  talking about how we <unk> things --  that <unk> on what they <unk>
Well, when I'm a <unk> of <unk> <unk> <unk> <unk>  It's easy to <unk> <unk>  It's easy to <unk> your <unk>  And that makes you more <unk> of the <unk> that you <unk>
So here's an example. I <unk> the <unk> of the ones that are not New <unk>
But here's what we should do.
We have this <unk> from <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> <unk> They all <unk>
What would you want to <unk> <unk> <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> right in front of the <unk>  And a couple of weeks of the idea of having a wonderful place to have a wonderful place.
<unk> <unk> <unk> from the <unk> that we have from the <unk>  even though what <unk> is <unk>
And the more people are <unk> to <unk>  the more <unk> <unk> of these <unk>  the <unk> of these <unk> --  the more <unk> the <unk>
So here's another example.
This <unk> tells a lot of things.
It tells us that we should be living <unk>  and probably we should be doing the things more <unk>
But one of the <unk> that tells is that the <unk> <unk> is that you have a <unk>  You want to not do other things.
And all the other things can have a lot of <unk> <unk> <unk>  and that will do what you do less <unk>
<unk> <unk> <unk> <unk>
And that <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were one way that was a single way -- and <unk> them <unk> it as a <unk>  and they were <unk> <unk> <unk>  And if you were <unk> them for a long <unk> and <unk> it <unk>
So I went to <unk> my <unk> after I was <unk> years of <unk> and I said, <unk> I want a <unk> <unk> <unk> this is <unk> <unk>  And <unk> said to be <unk> <unk> <unk>
<unk> with <unk> or <unk> you want to <unk> them or <unk>
<unk> to be <unk>
You want your <unk> you <unk> your <unk> <unk> And you don't <unk>
And he <unk> and after I thought, well,                                  So I went to the truth -- with my <unk> -- the truth -- the truth of the truth -- with me -- the truth -- with the <unk> -- with the <unk> that I was <unk>
We <unk> <unk> All these <unk> have done it possible to <unk>
But I was <unk>
Why? I wrote a book where I tried to <unk> that.
The reason I felt <unk> was <unk>  that I had all of these <unk>  My talk about how they should be a <unk> of good <unk>
I had a very <unk> I didn't have a <unk> <unk> when they were only one <unk>
Now when there are 100 <unk> his mother has to be <unk>
And what I <unk> was good, but I didn't know.
So I <unk> what I got to do with what I was <unk>  and the result is that I was <unk> in <unk> with what I was <unk>
<unk> <unk> in people's lives  can't do something else than to grow <unk> that people have to take a <unk> of how good need to be those <unk>
And as a result that will lead to <unk> <unk> <unk>  even though it <unk> good <unk>
<unk> in the world of <unk> doesn't know that.
Because if I was going to <unk> I would have to be a idea of what I'm talking about.
<unk> is more like this.
The reason that everything was better when everything was better --  is that when everything was <unk>   -- it was actually possible for people to <unk> the <unk>
<unk> in the world that we live -- we live -- we <unk> <unk> and <unk>  -- the best thing you can <unk> is that things will be as good as you <unk> to <unk>
You will never be <unk> <unk>  because your <unk> and my <unk> <unk> to the <unk>
<unk> <unk> -- for that --  -- <unk> <unk> <unk> is to have <unk> <unk>
I mean, just a quick moment -- just a little <unk> moment --  -- and it's really <unk>
I could have been able to find something better. I didn't <unk>
But to think about your house is necessarily so <unk>
In <unk> a <unk> of the <unk> of a <unk> <unk> that <unk> <unk> <unk>  when you can <unk> one way  is like when you <unk> <unk> and <unk> why is it <unk>
The world is <unk> <unk> <unk> could <unk>
When there are hundreds of different <unk> <unk> <unk> <unk> and <unk> one that <unk> you <unk>  and you <unk> a <unk> <unk>
It's as clear that the answer to the question of the <unk>
You could have been doing better.
<unk> a hundred different kinds of <unk> at the <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even though the <unk> <unk> are made for <unk>  <unk> they feel <unk>
<unk> <unk> in the world of <unk> in the <unk> <unk>
I think a <unk> -- I don't think important about this <unk> of <unk> and also <unk>  is that people have also <unk> which are <unk> to <unk> and <unk>  because their <unk> are too <unk>
And when you have to <unk> these <unk>  I think they are <unk> <unk>
So the <unk> is that a better <unk> <unk> <unk>  and we <unk> it a little bit <unk>
So let me show you a <unk>
This is the <unk> <unk> that we all think is <unk>  and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  But here you don't think many <unk> are better than <unk>
There's a <unk> I don't know that <unk>
But I'm pretty sure that we've been a lot of <unk> <unk> <unk> <unk>
Now, the idea -- I just got --  -- the idea of the thing that to <unk> you is this.
What allows all of these <unk> in the <unk> <unk> is the <unk> of the <unk>
There's a lot of places in the world --  and we've heard of a few of them  where they have too much <unk>
The problem is they have too <unk>
So I'm talking about I'm talking about is a <unk> <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> talked about how to <unk> <unk> <unk> <unk> about how to <unk> these <unk> <unk> and hard to <unk> They don't <unk> They are <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk> not only not just <unk>
They actually <unk> <unk>
They actually make us feel <unk>
If something that allows in our <unk> to our <unk> to do all the <unk> that we do --  would be <unk> in the <unk> where people have too <unk>  but our lives would be <unk>  but our lives would <unk>
That's what <unk> call <unk> <unk>
<unk> <unk> will make us better all -- not just <unk> people --  because of the way that <unk> <unk> us <unk>
<unk> <unk> <unk> that <unk> <unk> <unk> and being a <unk> <unk> you'll say  <unk> What does the <unk> <unk>
I know there's nothing there's no way that <unk>  <unk> <unk> a <unk> <unk> of the world --  And I <unk> and I <unk> and I was the first <unk>
And the more I thought about it <unk>  the more I got to believe that <unk> knows something like that.
Because the truth is that the truth is that if you <unk> the <unk> for everything to be <unk>  You don't have <unk> <unk>
If you <unk> the <unk> so that everything is <unk>  <unk> the <unk> <unk>
<unk> <unk> and <unk> <unk>
The <unk> needs a <unk>
This is almost <unk> too <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> and <unk> <unk>
Thank you very much.
