<unk> last year we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  that in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that was <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But this <unk> <unk> this <unk> problem.  because it doesn't look <unk> <unk>
The <unk> <unk> is, in a way,  the heart of who <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> that I will show you is going to be a <unk> <unk> of what has been <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
As you can see, <unk> <unk> <unk>
This is <unk> <unk> <unk>
And they <unk>
<unk> <unk> <unk> with a <unk> <unk> or more,  You can see that it's almost like <unk>  <unk> <unk> from a <unk>
In 25 years he came from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> <unk> <unk>
where a <unk> amount of carbon <unk> <unk> -- which is <unk> to <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> you might <unk> if we go through this <unk> <unk>
<unk> in certain <unk> a little bit of <unk>  <unk> actually <unk> <unk> to the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> is <unk> if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much more than <unk>
This is <unk> <unk> in <unk> <unk>
If you want to <unk> how you <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  this is where it gets to <unk>
These <unk> grow very <unk>
And at the <unk> <unk> <unk>  The biggest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> as <unk>
In the <unk> <unk> the third <unk> that <unk> <unk> <unk> <unk> who were <unk>
40 percent of the world's world's <unk>  <unk> <unk> percent of the <unk> <unk> in these <unk>
In <unk> this <unk> is the <unk> <unk> for this <unk>
<unk> have <unk>
But when you <unk> it <unk> and the water <unk>
In <unk> it was a <unk> <unk> <unk> <unk>
This <unk> <unk> <unk>
And <unk> as you can see, <unk> are <unk>
<unk> <unk> went to <unk> <unk> to <unk> <unk>
And <unk> <unk> on all the <unk>  have <unk> a <unk> <unk> <unk> and <unk>
<unk> <unk> more in the last 30 years.
This is a <unk> <unk>
If you look at the <unk> <unk>  You can see what happens.
Over the last five years --  I've been <unk> <unk> million <unk> carbon <unk>  every <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> to the <unk> <unk> <unk> <unk> <unk> to <unk> and every part of the <unk> <unk> to the <unk> and every part of the <unk> <unk> <unk>
The biggest <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two great <unk> <unk>
And the <unk> was to get more <unk> for <unk>
But let's see a <unk> <unk>
Here are the people who have <unk> in the last few years  with the <unk> <unk>
<unk> there is a <unk> <unk> in <unk> <unk>
And the <unk> industry and the <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  what is a <unk>
This picture is my <unk>
In <unk> <unk> to me in <unk>  a billion <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> in America --  It was <unk> in America --  <unk> <unk>
One of the <unk> <unk> about about <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He's from the <unk> here in the <unk> and he helps to <unk> <unk>
<unk> the man with the <unk> gets <unk> <unk> and <unk>
He's <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> This is the <unk> <unk> <unk> in <unk> <unk>
<unk> <unk> <unk> is <unk> <unk> <unk> <unk>
<unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> don't have what I'm talking about.
<unk> So the <unk> <unk> <unk> <unk>  <unk> <unk>
This is one of them, some of them.
<unk> <unk> <unk> <unk> we see <unk> <unk> like a <unk>  <unk> <unk> <unk>
And that's why our <unk> <unk> is to <unk> a big <unk> of money to <unk> <unk> that help us <unk> and <unk> <unk>  <unk> <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> -- and <unk> and <unk>
So it won't <unk> for <unk> <unk>
And we are doing this in the <unk>
<unk> <unk> <unk> <unk> you heard a <unk>
So we were trying to make a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of technology <unk>
And as you <unk> <unk> is one of the <unk> <unk> of the <unk> <unk> <unk>  <unk> technology that we live here here  <unk>
<unk> with <unk> this is the technology of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> America is <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> all <unk>  <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> and <unk> <unk>
But now we have a new <unk> <unk> to <unk> <unk>
<unk> America with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A plan to put <unk> <unk> to <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> who <unk> <unk> <unk> <unk> <unk>
If you want to get <unk> <unk>
We have to get <unk>
Thank you very much.
<unk> year at TED I made a <unk> <unk>
And I wanted to <unk> and show you a <unk> <unk>  about how do you <unk> this.
<unk> <unk> And for the people who have not been here,  <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> or is it <unk> <unk>  <unk> or is it <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> the <unk> of these <unk> <unk> inside the <unk>
I work on this <unk> I <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> here <unk> <unk> <unk>      <unk> <unk> <unk> you can see <unk>
<unk> the <unk> last year we started <unk> for the first <unk>
And this picture was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk> room.
It's a picture of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> with some of the <unk> <unk>  <unk> with some of the <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when we <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk>  what is a <unk> <unk>
I don't know if that <unk> <unk> the biggest <unk>   And that, when someone went on Google <unk>  and he <unk> that the first <unk> <unk> <unk> <unk> <unk>
I think we have made a <unk> <unk> <unk> <unk>
<unk> about a <unk> we had a <unk> <unk> <unk> <unk> --  -- actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> in the room look at these <unk> and <unk>  <unk> <unk> <unk> <unk>
But I can do it because  when I am at the <unk> <unk> I get what is <unk> <unk>
So at <unk> <unk> <unk>  being more <unk> than <unk> <unk>  those <unk> can <unk> <unk>
At one of the <unk> of the <unk> <unk> in <unk> <unk>  it was a <unk> <unk>
So the <unk> has <unk> <unk> and the <unk> <unk> and the <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> that those <unk> <unk> over 20 <unk> and <unk> and <unk> <unk> <unk>
<unk> I've been <unk> for about 50 <unk>
We had to <unk> <unk> what we <unk>
I <unk> <unk> I <unk>
And now the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> will be like <unk> <unk>
<unk> we're going to <unk> again, and to <unk> data in <unk> or <unk> and <unk> and <unk> and <unk> and we're going to <unk> to find out the <unk> <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  The fact that we have <unk> <unk> this is the <unk> <unk> like <unk>
I will <unk> that <unk> words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And so that I think about <unk> <unk> <unk>   -- and it is not <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> are no longer <unk>
Thank you.
<unk> wants to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what you want to do is you want to <unk> them and <unk> them <unk> <unk>  In fact, <unk> <unk> how to <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> <unk> of how we <unk> a lot of the <unk> world.
So, as a <unk> <unk>  <unk> by this <unk> of our <unk> with <unk> <unk> --  -- <unk> with my <unk> and <unk> <unk> <unk> --  -- I started to <unk> me -- <unk> if I use a <unk>  instead of this <unk> <unk> <unk> that <unk> with a <unk> <unk>  <unk> on the screen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we want <unk>
<unk> that was so <unk> I <unk> to <unk> <unk> <unk>  <unk> <unk>
In <unk> a <unk> is a <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk>  <unk> they can <unk> <unk> <unk> one <unk> and they have a <unk> and they have a <unk> and <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> you can only <unk>
And <unk> <unk> <unk> a new <unk> <unk> <unk> <unk>
As we <unk> these tools become more <unk>   <unk> their <unk> <unk> each one of <unk> and <unk> <unk> our <unk> on each other <unk>  and we can learn <unk> <unk> and <unk>
So I'll just <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  And if you <unk> it in a <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
So if I put them one <unk> <unk> become <unk>
If they are <unk> they will see that, and they can get a little bit <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of <unk> <unk> <unk>  how would be able to <unk> <unk> <unk>  how would it be to <unk> a color <unk> we <unk>
In this case, we have three <unk> <unk> like <unk> <unk> and I can use them <unk> color in the <unk>  where they will <unk>
If we spend too much, we can <unk> a little bit <unk>
<unk> also <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and see the <unk> <unk>
So here --  This is a <unk> <unk> that I do with a simple <unk> <unk>
Here we have a <unk> <unk> of <unk> <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>   <unk> a <unk> <unk> on every <unk> and <unk> and <unk> what they <unk> to <unk> they are <unk> with a <unk>
And then after about 30 seconds <unk> <unk> <unk> and you have a new set of <unk> and new <unk> <unk>
<unk>
These are <unk> kids who came to the <unk> <unk> <unk> and I wanted to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk> <unk>  is that you don't have to give people a lot of <unk>
All we need to <unk> is <unk> <unk> <unk>  and they know exactly what to <unk>
Here are <unk> <unk> <unk>
This is the <unk> <unk> <unk> <unk>
It turns out everything that he wanted to <unk> was to <unk> <unk> each other.
So for him were just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> that we <unk>
And this is <unk>
He can <unk> new <unk> in the <unk>  just <unk> on those <unk> that <unk> <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> <unk> <unk> <unk>  he can make his <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story <unk> <unk>  and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> <unk> example that we've been <unk> to <unk> <unk> today is a <unk> that created and <unk> music <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And in which <unk> <unk> have been <unk> <unk> and <unk>
Each of these has four different <unk>  <unk> you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that you can <unk> <unk> like <unk> and <unk>
<unk> <unk> a certain <unk> and then <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk> <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> line of <unk>
<unk>   <unk> Now <unk> <unk> <unk>
<unk>                                                                  
<unk> <unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> in a part or in the <unk>
<unk>  <unk> Now I'll <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
So I don't have to make <unk> in <unk> I can <unk> <unk>  <unk> or <unk> <unk> <unk>
Now, I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
You know how you <unk>  My <unk> is the <unk> of new <unk> <unk>  that are <unk> better with the way our brain and our <unk>
And today, I had time to show you a <unk> of this new <unk> <unk> <unk>  and some of the <unk> that I was trying to <unk> out of <unk>
The <unk> I would like <unk> <unk>  is that we are at <unk> with this new <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that will bring the <unk> into the <unk> world --  -- by our <unk>
Thank you very much.
<unk> with the <unk> to <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more than that.
It's my big <unk> and <unk> <unk>
And I don't think that this thing to change <unk>
But these <unk> <unk> something <unk> <unk> has been <unk> to me in my <unk>  that <unk> me <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote recently <unk> this <unk>  -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> in the world for a <unk> <unk> and it became this important  <unk> <unk> <unk> <unk> <unk>
The <unk> is that <unk> I go now,  people <unk> me <unk> I would be <unk>
<unk> <unk> <unk>
<unk> for example, <unk> and I say, <unk> <unk> is <unk> -- not <unk> it's not <unk> it's <unk> that you won't be able to <unk> <unk>
<unk> is not <unk> that you will continue to <unk> your life <unk>  <unk> <unk> a book that was <unk> to <unk> that people to <unk> them on this world  <unk>
It's very <unk>
But it would be even more <unk> if you don't <unk> <unk>  that 20 years ago, when I started to <unk> people -- at the time I was <unk> --  -- I want to become <unk>  I <unk> <unk> <unk> on a kind of <unk>
And people say, "I don't <unk> you have <unk> <unk> you never have a <unk> <unk>
You don't <unk> <unk> <unk>
<unk> is not <unk> that you are working your life in this <unk>  and nothing <unk> will <unk> from here and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> all those <unk> is <unk>
Yeah, I think of all those things.
And the <unk> <unk>
And I think about <unk> <unk> many other things  that people don't have <unk>
As a <unk> <unk> <unk> and other things that are <unk>
But when it's all about <unk>  The thing I <unk> and I was <unk> that I was <unk> <unk>
It's a <unk>
It's <unk> that anybody to think that <unk> <unk> to be <unk> by the work that they feel that they have been <unk> to <unk> on this <unk>
And what is so <unk> <unk> <unk>  what seems like we are <unk> with <unk> in <unk> <unk> <unk> <unk>  in a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't remember that in the 40 years of <unk> <unk>  <unk> <unk> <unk> if you don't have them to be a <unk> <unk>
It didn't <unk> -- <unk> how does it <unk> <unk> in <unk> <unk>
It just doesn't <unk> this way.
But to be <unk> <unk> <unk> like group  don't <unk> too <unk> across the <unk>  to be <unk> <unk>
We <unk> <unk> about it <unk> and not only <unk> but <unk> <unk> of all <unk>  It seems like they have this <unk> of <unk> <unk>
And all we have to do is to think about <unk> <unk> <unk> <unk>  only in the <unk> century in <unk> <unk> <unk> <unk>  that died of young and often their own <unk>
And even the <unk> that didn't <unk> to the <unk>  seem to be with the <unk> <unk> of their own <unk>
<unk> even the <unk> to <unk> in the last <unk> said that <unk> of my <unk> <unk> me a little bit more <unk>
A <unk> <unk> about your work <unk>
But I don't know when you ask someone <unk> this <unk> because I heard so many things so many times  and I have heard this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk>
And the <unk> I want to <unk> a <unk> of all here  The <unk> with this <unk>
<unk> <unk> with it --  because as it is like it <unk> you see <unk> <unk> --  I don't don't get <unk> at this <unk>
I think it's <unk>
And I also think it's <unk>  and I would never like to <unk> it in the <unk> century.
I think it's better if we <unk> our <unk> to <unk>
And I was <unk> that my case, my <unk> --  -- I would be very <unk> for me to <unk> <unk> <unk> <unk> <unk>  of this <unk> especially I <unk>  of this <unk> <unk> <unk> <unk>  where I am now <unk>
As an example of <unk> I am just about 40 years.
I have probably <unk> four <unk> <unk>
And it's very likely that all what I'm going to write <unk> with this <unk>  <unk> <unk> like what the work <unk> <unk> <unk> like what the work <unk> <unk>
What would I say to do is I <unk> because I have friends --  is that the biggest <unk> of my <unk> is that the biggest success of being <unk> <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that might be <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I don't want to get that <unk>
I was trying to do this <unk> that I <unk>
And then, <unk> <unk> <unk>
And so I was <unk> after the <unk> <unk>  that I have to work now, to keep <unk>  is by <unk> <unk> <unk> <unk>
<unk> in a way, to <unk> a <unk> <unk> <unk> <unk>  between me, that <unk> and my <unk> <unk> <unk> <unk>  that will be <unk> now <unk> <unk> to what I <unk>
And as I was <unk> in the last year in this <unk>  I started to <unk> over the <unk>  and I started to <unk> other <unk>  <unk> <unk> if I could have better ideas and more <unk> and more <unk> <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> me up in <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But at the time of the <unk> and it <unk> <unk> <unk> <unk> <unk> <unk>
People thought that <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  for <unk> <unk> and <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
The <unk> was <unk> because it <unk> that it has a <unk>  that <unk> them out of the <unk>
<unk> had <unk> <unk> <unk> but you <unk> that <unk> <unk> <unk> <unk>
What is <unk> because <unk> don't actually <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a kind of like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is really what it is the <unk> that <unk> --  that <unk> <unk> that <unk> <unk> <unk> that <unk> <unk> <unk>
And we <unk> the world as it <unk> <unk>
So the <unk> <unk> was <unk> by certain things, like too much <unk> <unk>
If your work was <unk> you couldn't <unk> you could <unk> all the <unk> for her, <unk> the world like <unk> this <unk> <unk> <unk>
If your work was <unk> it wasn't completely <unk> your <unk>
<unk> the world <unk> that <unk> <unk> was <unk>
So they <unk> people in the <unk> <unk> for a <unk> time.
And then it came and everything <unk> <unk>  <unk> with a <unk> <unk> <unk> the idea of the <unk> being <unk> to put the <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk> and people started to <unk> as a <unk>  <unk> with all of the <unk>
And for the first <unk> in history --  people started to <unk> to one or the <unk> of the <unk> as being <unk>  instead of <unk> a <unk>
And I have to <unk> I think that has been done a <unk> <unk>
<unk> a simple <unk>  to <unk> that he or she is actually <unk>  that it's actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk> <unk>
It's just <unk> and <unk> <unk> and <unk> all of these <unk> <unk>
I think that   <unk> <unk> us <unk> one after <unk> over the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> <unk> what we do <unk>
We can do things <unk>
We can think about <unk> <unk>  <unk> of the <unk> between people and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk>  through a <unk> <unk>
And they probably find out there in the audience who would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> will not be <unk> to <unk> to this <unk>
But the <unk> I want to put it is --  Why is it?
Why not <unk> in the way that we <unk>
Because it makes sense as much as anything else that we've heard about what <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone who <unk> <unk> to create something --  -- <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk> <unk>
I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk>  that has now around <unk> <unk> and who has <unk> his <unk> to life and who was <unk> to me that when I was <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that was like a <unk> <unk> <unk>
And it <unk> it <unk> it <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
At that point, that <unk> has one thing to <unk> and <unk> <unk> <unk> <unk>
And I <unk> <unk> to the house  <unk> <unk> and <unk> that was to <unk> a <unk> <unk> and a <unk>  <unk> <unk> enough because when I was <unk> it was going to <unk> it <unk>
Sometimes it wasn't <unk>  So that <unk> and <unk> and <unk> but it doesn't <unk> in the house  and the <unk> <unk> <unk> through it and <unk> it <unk> and <unk> it <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
There were <unk> and <unk> where --  and this is the part of the <unk> --  -- <unk> <unk> where the story like almost <unk>
<unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and the story of the <unk> and the story <unk> <unk> and the story <unk> after he <unk> with <unk> <unk> and <unk> it.
<unk> <unk> <unk> and <unk> it into the body <unk> and <unk> it into the body and <unk> that you <unk>
In this <unk> <unk> <unk> <unk> and <unk> <unk> but <unk> from the last <unk>
I <unk> -- it's <unk>  it was <unk> my own <unk> process.
My <unk> <unk> is not <unk> to this -- I'm not <unk>
I'm a <unk> and the way I <unk>  I <unk> to <unk> every day at the <unk> and <unk> and try and <unk> and <unk> and <unk> to <unk>
But even me, in my <unk>  -- I even was <unk> sometimes by that <unk>
And I <unk> that have been a lot of you <unk>
<unk> and I had projects that came from a <unk> ideas from a <unk> to <unk> <unk>
And what do you <unk>
And how it <unk> that we should be thinking about it so that we don't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For me, <unk> the most <unk> in our <unk> the other day we have about how you can do --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk>  and <unk> was almost <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  what would you <unk> to <unk> and <unk>    <unk> <unk> <unk> <unk>
<unk> time <unk> <unk> and the story as one day as one day as a <unk> <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> <unk>  that comes to mind and <unk> and <unk> as it <unk> <unk> with <unk> and <unk> and it's <unk>  And it's <unk> to her, but it's <unk>  <unk> to her, but it doesn't have to <unk> it.
It has no <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> that will <unk> me for <unk>
They're not good enough <unk> <unk>
And instead of <unk> <unk> just <unk>
He <unk> the <unk> process and did something with all the <unk> and it all <unk>
He <unk> the <unk> <unk> and he said, <unk> you don't see that they're at <unk>
It turns out that I could write a <unk> <unk>
If you want to <unk> <unk> at a moment <unk> <unk>  when I can get <unk> you.
If not, <unk> and <unk> <unk> <unk>
<unk> and <unk> <unk>
<unk> <unk> process has changed after that.
<unk> <unk> <unk> to be <unk> as <unk>
But the process of <unk> and the <unk> <unk> around it,  <unk> it <unk> the moment he <unk> the <unk> what he <unk> in his <unk> and he <unk> his way to <unk> <unk> where he <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It could be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Once I heard the story I started to change a little bit of <unk>  the way that I <unk> and has already <unk> me a <unk>
So this approach that <unk> me when I was at the middle of the <unk> <unk> <unk>  and I <unk> in a kind of <unk> of <unk> <unk> when I was working with something that doesn't come and <unk> it <unk> it will be the most <unk> <unk> <unk> <unk>
Not just <unk> but the most <unk> book <unk>
<unk> to <unk> that I should just <unk> <unk>
So I <unk> it up to <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> my <unk> <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk> <unk>
I said to the <unk> <unk> <unk> <unk>  and you and <unk> that if this book is not <unk>  <unk> it's not just my <unk> <unk>
Because you can see that I <unk> one <unk> all I have to <unk> <unk> <unk> <unk>
So if you want to be better than <unk> you have to <unk> you have to <unk> you have to <unk> your <unk>
<unk> And if you're not going to do that, you <unk> something, you <unk>
I'm going to write because that's my <unk>
And I want to <unk> for <unk>  I <unk> my <unk> <unk>
Because --  --  -- <unk> is <unk> --                  -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and music <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> because the <unk> were <unk> <unk> and they were <unk> <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> that I am <unk> to what I <unk>  because I <unk> <unk> <unk> in a certain certain <unk> of this <unk>
It's like the time <unk> <unk> and the <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> nothing <unk> than <unk> in the other <unk> <unk>  <unk> <unk> <unk>
<unk> it doesn't seem to be in the <unk> <unk>
It's <unk> <unk> and <unk> <unk> <unk>
<unk> when it <unk>  people <unk> what was and <unk> them to <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> interesting interesting --  when the <unk> <unk> <unk> led to her <unk> <unk> to her <unk> <unk> her <unk> over the <unk>  And the <unk> <unk> <unk> <unk> in <unk> <unk>
and they <unk> <unk> during the <unk> and <unk> <unk>
<unk> when a <unk> <unk> something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need this to be done.
But the <unk> part of the day of <unk> <unk>  when the <unk> <unk> <unk> and <unk> that is <unk> 11 <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> that <unk> <unk> <unk>  and you might not be <unk> <unk> to <unk>
You might not have no one more <unk> the name of the <unk> when he <unk>  So what was going on, when he was <unk> to the rest of the <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it wouldn't be a <unk> even so big if you don't think <unk> <unk> <unk> <unk>  that the <unk> <unk> of your <unk> <unk> <unk>
Maybe if you think that <unk> was <unk> <unk>  <unk> a <unk> <unk> for a few <unk> <unk> <unk> in your <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you think about this way, all the way that all <unk>
So I started to <unk> and so I <unk> <unk> in the last months of the book that would be <unk> <unk>                    So my <unk> <unk> <unk> <unk>
And what I have to <unk> <unk>  when I <unk> my <unk> is: <unk> <unk>
<unk> be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> whatever it is.
If you <unk> the <unk> then you <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> <unk> even for a <unk>  <unk> <unk>
And if not, <unk> <unk>
And all of this <unk> for you.
I think in these things and I think we should <unk>
You know, you <unk>  just because you <unk> a <unk> <unk> for <unk> and <unk>  to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about human <unk> and what he might be <unk> and what he might <unk> and <unk> of new <unk> <unk>
Now we are <unk> in fact, from a new <unk>  So we <unk> <unk> <unk>  and now we're trying to <unk> from this <unk> <unk> and <unk> <unk> <unk>
We all tried to ask <unk> <unk>
"What is <unk> is something that I think many <unk>  -- have tried to <unk> <unk> <unk>
I tried different <unk>  <unk> life to <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>        in the <unk> world of <unk>
Now we're trying to <unk> we can <unk> <unk> <unk>  or we can create new forms of <unk>  of this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that can <unk> the only <unk>
We have been trying to see if we can <unk> it with a <unk> and more <unk>
We managed to <unk> a hundred <unk> <unk> <unk>  of about 500 <unk> that are there.
But when we look at <unk> <unk> <unk>  is pretty simple <unk>  in <unk> with our <unk>
<unk> this is simple.
But when we look at all the <unk>  that we can <unk> at some point <unk>  is probably a little bit like this to <unk>  <unk> <unk> <unk>
So I decided that the only way before  is that the only way we can <unk> this <unk>  so we can <unk> the <unk>  to <unk> some of the <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
Maybe it allows <unk> to <unk> <unk>  these <unk> <unk> that we've never <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So our <unk> of <unk> life has <unk> to <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk> <unk>  <unk> <unk> <unk> but it <unk>
<unk> has come to a <unk> <unk>
I started this for 15 years ago.
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before we <unk> the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world  that make little <unk> of 30 to 50 <unk>  but it's a <unk> process so why is it <unk> <unk> so why is a <unk> <unk> <unk> so why is a <unk> <unk> <unk>
So we had to create a new <unk>  to put these <unk> <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I did <unk> <unk> I went through the <unk> <unk> <unk> and I <unk> a DNA <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and the <unk> started to <unk> this <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> have been then <unk> from cells and <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and I think that I understand very clear this <unk>
They <unk> more than you <unk>
And so we think this is a <unk>  where <unk> <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in the <unk> the size of the <unk> <unk> to <unk> actually <unk> the size of the <unk>  to <unk> the size of a <unk> <unk> <unk>
<unk> is <unk> and if you <unk> with the <unk> <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I first <unk> this <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk>
I <unk> <unk> <unk> If I were <unk> <unk> I would have used <unk> <unk>  this never could have been <unk>
<unk> <unk> is <unk> <unk> <unk> that has <unk> <unk> <unk> <unk>  that has to <unk> with all the other <unk> <unk> <unk>  to build <unk> <unk> <unk>  to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You may have read that I put the <unk> in the <unk>                                                     <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of those <unk> <unk> <unk>  <unk> 20 <unk> <unk>  one single <unk> <unk>  one single <unk> <unk>
So we can use <unk> <unk> to write words to <unk> <unk>  <unk>
<unk> everything we did was to <unk> <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> so that  can we <unk> them with <unk>
There are <unk> that <unk> and <unk> them.
So we started to make <unk>  <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and then <unk> <unk> <unk> of these <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> in <unk>  to <unk> it to be able to <unk> <unk>  <unk> <unk> we try to create a very <unk> <unk> process --  after you will see in a <unk>
We want to get to that <unk>
So this looks like a <unk> <unk>
When we get to very <unk> <unk> <unk> <unk> <unk>  not grow so <unk> <unk>  not grow so <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
I think there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
This is an example.
There's a <unk> called  <unk> <unk> <unk> that can <unk> millions of <unk> <unk>
As you can see in the <unk> <unk> <unk> his <unk> is <unk>
<unk> 12 to <unk> later, he put it in <unk> he put it back to <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk>
I can <unk> in the <unk>
I'm absolutely sure life can be in the <unk> <unk>  to be <unk> <unk> to <unk> a new <unk> <unk>
In fact, <unk> showed that this is <unk> up there.
Here's a <unk> of a <unk> that we <unk> to <unk>  using these <unk> -- actually using the <unk> <unk> <unk> <unk> <unk> <unk> <unk> I <unk>
<unk> <unk> them together <unk>
This is not a picture from a <unk> <unk> <unk>  but just a <unk> <unk>
It's so a big <unk>  that we can see it with a <unk> <unk>
These are <unk> images <unk> over a period of about six <unk>
This is a <unk> that we've been <unk> a little bit of time a little bit of time.
These are over <unk> <unk> <unk>
It's the largest <unk> ever made by <unk> with a <unk> <unk>
It has a <unk> <unk> over 300 <unk>
If you <unk> it with a <unk> <unk> and no <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
So how do you <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> with <unk>
<unk> also when you get to <unk> <unk> like <unk>  You can just <unk> <unk>  And you can just <unk> <unk> and that's something that you all heard -- you <unk>
With the <unk> <unk> <unk> is <unk> in <unk>  but we showed that we can make a <unk> <unk>  And we showed that we can make a <unk> <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are as <unk> as people and <unk>
We <unk> some <unk> <unk>  to be able to <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was quite <unk> when we put it in the cell --  -- you will <unk> our very <unk> --  our very <unk> <unk> -- and the <unk> has <unk> in <unk>
In fact, I thought that was how far you could <unk> but I tried to <unk> the process something on.
This is a <unk> <unk> of <unk>
<unk> all kinds of <unk>  that have <unk> a second <unk> or a <unk> <unk> or a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a <unk>
So the people who think about <unk>  just as a single <unk> <unk> at some point in the <unk> but they lost a lot of <unk>
There are <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who was in the cell -- not <unk>
<unk> -- the <unk> that we put new -- we <unk> them.
It was <unk> and it <unk>  The other <unk> as a <unk> <unk>  <unk> it <unk> and so I got to just <unk> <unk>
It became <unk> because of the <unk> that we <unk> in <unk>
And after a very <unk> <unk> <unk>  all of the <unk> of a species have <unk> <unk> and it has <unk> completely in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> were <unk>  <unk> were <unk> --  <unk> when the <unk> <unk> is exactly what we <unk>
This can <unk> as a <unk> <unk>  but it <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  change the <unk> <unk>
Now, we <unk> that this is not <unk> --  but to build three billion years <unk> and a half <unk> and a <unk> <unk> and we <unk> that maybe we're about to <unk> a new version of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Why do we do that?
I think it's quite obvious to <unk>
We're about about to go from six and a half billion people over 40 years.
To put it in the <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet --  every one of us who are <unk> in <unk> to 40 years, will be <unk>
We have <unk> <unk> <unk> water <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
It's going to be a difficult <unk>
<unk> over five billion <unk> of <unk> <unk> <unk> <unk>
This is a hundred million <unk> a day.
When we are trying to try to think about <unk> <unk> <unk> or anything to <unk> this <unk>  <unk> is going to be a <unk> <unk>
<unk> of course, is all that  <unk> from this <unk>  that goes to <unk>
Now, from our <unk> around the world,  We have a <unk> of over 20 million <unk> and I like to think about it as the <unk> <unk> in the future.
<unk> <unk> only has a <unk> or so something, <unk> and this is the <unk> that came out of this.
We're <unk> here, first of all,  by a <unk> reality <unk> and our <unk>
We now have <unk>  <unk> these <unk> <unk> <unk>  do what we <unk> <unk> <unk> <unk>
We have the ability to build a big <unk> <unk> <unk>
When you think about <unk> these 20 million <unk> <unk>  or try to <unk> <unk> <unk>  to produce <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> than the last 20 years of all the <unk>
And this is just <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>  <unk> of a design <unk>  that we <unk> to <unk> and we are working on to these species in <unk>
<unk> we always know how it will it <unk>
We know exactly what their <unk> <unk> <unk>
Now we are <unk> to <unk> <unk>
You have recently seen that in <unk> <unk> <unk>  is just a <unk> <unk>
We have <unk> <unk> <unk> and the third <unk>  that will <unk> <unk> <unk> <unk>  that are <unk> <unk> <unk> <unk>  that are <unk> <unk> or different types of <unk>
But the only way we think that <unk>  maybe have a huge <unk> impact without <unk> <unk> and <unk> their <unk>  is if we start with <unk> like <unk> <unk> and <unk> <unk> <unk> <unk> and work to <unk> cells for this <unk>  and we think we are going to have the first <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk> <unk> --  -- but --  -- -- but -- we have all kinds of other <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk>  about two <unk> and a half <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> as a <unk> <unk>
We want to see if we can take a <unk>  <unk> that can be easily <unk> in the <unk> and <unk> that <unk> back to the <unk>  and <unk> that <unk> back to the <unk>
So in a period of time,  we think we could <unk>  what is the basic question of <unk> <unk>
We know --  We have <unk> <unk> <unk> <unk> <unk>
<unk> if you can't do that at <unk> where another <unk>
<unk> a <unk> <unk>
But we are working now to use these same <unk>  to <unk> the <unk> <unk> <unk>
You have seen this year with <unk>  We're always always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how the future might look like the future <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're almost almost to <unk> people.
Our <unk> is just to imagine that we have a <unk>  <unk> <unk> enough to be able to do that. Thank you very much.
What I want to show you a little bit more <unk>  is a new <unk> of technology --  -- it's a new <unk> a new technology --                     is <unk>
It's a environment that can be <unk> or <unk> or <unk> <unk> <unk>
We are looking at the <unk> of <unk> <unk> and <unk> in <unk> almost <unk>  and <unk> in <unk> almost <unk>  <unk> <unk>
We don't think about how much <unk> we <unk> <unk> <unk> <unk> <unk> <unk> are <unk>
Most of them are <unk> <unk> a <unk> <unk> <unk>  but <unk> for example, is a <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that you should <unk> <unk>  of a system like that is the number of <unk> <unk> <unk> <unk>
This is a <unk> book an example of a <unk>
It's about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To tell you that it's about <unk> and not <unk>  We can do something like that, to show with <unk>  that it's a real <unk> of a <unk> it's not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
They don't <unk>
This is a more <unk> <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk>  to <unk> the <unk> of a <unk> or a <unk> <unk> which is the <unk> <unk> <unk>
We also made a <unk> <unk> to this number of <unk>
We created a <unk> <unk> at a very large <unk> --  much bigger than any <unk> <unk> --  -- and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And this is <unk> at certain certain <unk>  <unk> <unk> <unk>
I think that is <unk> <unk> <unk> <unk> and other <unk> like this -- that are not <unk>
<unk> <unk> is one of the <unk> <unk> <unk> for a <unk> <unk>
I'm not going to spend a lot of time on <unk>  but to tell you that we have a <unk> to this <unk>
These are all the <unk> in the United States to <unk> <unk>
Now let's go to something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  that <unk> two different <unk> One of them is <unk>  and the other <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> A <unk> <unk>
So this is the <unk> <unk> because of the <unk>
You can see that when we create this kind of <unk> <unk>  when we can <unk> through images of <unk>  we can have this kind of experience in many ways.
But the <unk> <unk> of these <unk> really <unk>
<unk> <unk> <unk> have <unk> these <unk> together,  so that they can <unk> the real <unk> where these <unk> --  all the <unk> <unk> <unk> <unk> --  all the <unk> <unk> <unk> these <unk> <unk> <unk> --  -- all these <unk> were <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some that have a lot more <unk> <unk>
I would like to go directly to one of the <unk> <unk> of <unk> --  -- this is part of a <unk> <unk> of the <unk> that I have been working in <unk> --  -- to show you what I think is the <unk> of this <unk>  The <unk> is obviously not just  The <unk> <unk> <unk> is not necessarily the <unk>  The <unk> <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  And every <unk> that was <unk> that <unk> would <unk> to this <unk>
These are <unk> <unk> and all of them were <unk> <unk> in this <unk>
We can just <unk> into this <unk>
I never thought I would go to work on <unk>   It's very <unk> to have a <unk> <unk> I have this kind of <unk> here.
I think that I think that I am a <unk> <unk>  all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
If I <unk> I'll find <unk> <unk>
There are so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> who was <unk> <unk>
You can <unk> <unk>  towards a <unk> environment of this <unk>
The point is that you can do things  with the environment is to <unk> data from everyone --    from a <unk> <unk> <unk> <unk> <unk>   what <unk> <unk> <unk> -- and <unk> them -- and <unk> them all <unk> were <unk>  -- and to <unk> them have been <unk>  which is a big thing is that is <unk> than <unk>
<unk> a model of what around the entire <unk>
And think about it as the <unk> <unk> of <unk> <unk> <unk>
And this <unk> in <unk>  as the world <unk> the world <unk> and the <unk> <unk> become bigger as the <unk>
<unk> <unk> are <unk> of the <unk> that <unk> <unk>
If someone would <unk> these <unk>  and they would say who I am then <unk> my <unk> <unk> <unk>  <unk> <unk> <unk> with all this data,  And I would use the <unk> <unk> to <unk> through that <unk>  and I would use the <unk> <unk> <unk>
And of course, a <unk> product of all of these are <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will it <unk> <unk>  is that at a <unk> moment in the <unk> some <unk> <unk>  is that all <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Yeah. What does it <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And this is what I <unk> <unk>
And this becomes <unk> when you think about <unk>  <unk> <unk> that they have those <unk>
As you make a <unk> <unk> <unk> <unk>  <unk> after certain words, and <unk> from <unk> <unk> to the Internet <unk> to give a <unk> of information about what the <unk> <unk>
Now, what would be if that picture is a <unk> with all of the <unk> <unk>
So <unk> <unk> and <unk> that <unk> from this is <unk> where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> of <unk> and one of the <unk> <unk> <unk>  is the <unk> of living among the <unk>  that didn't look at the <unk>  that still feel their <unk> in the <unk>  <unk> <unk> it in the <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> still beyond the <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is to actually <unk> us the <unk> <unk> <unk> <unk>  And this is the idea that the world we live in which we live <unk>  but it's just a <unk> <unk>
<unk> a certain set of <unk> <unk> <unk> that our <unk> have <unk> even though <unk> <unk> <unk>
And of course, all the <unk> the same <unk> <unk>
We all are <unk> we all get the <unk>
<unk> through the <unk> <unk>
We have to <unk> the <unk> <unk> of <unk> <unk> <unk> <unk> so we should not <unk> that all of us <unk> <unk> <unk>  We all have <unk>
But what's interesting is the <unk> <unk> of <unk>  <unk> <unk> every <unk>
I think it's <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>              <unk> <unk> <unk> <unk> <unk> <unk> of the world.
All of these people are learning that there are other ways of <unk> <unk>  other ways of <unk> you <unk> <unk>
And this <unk> if you <unk> <unk>  maybe you can't <unk>
Now, <unk> <unk> of the world together  form of <unk> <unk> and <unk> <unk>  that <unk> <unk> <unk> and <unk> <unk> and it's as important for the health of <unk> <unk> <unk> <unk> <unk>
And you might think about this <unk> <unk> of life.  and you might have <unk> <unk>  and you might have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the great <unk>
It's <unk> what we are and and all we can be like a <unk> <unk> <unk>
And as you know, it was <unk> <unk>  and it <unk> -- and maybe a much bigger <unk>
For example, no <unk> would <unk> to <unk>  that half or more of all the <unk> was or more of all the <unk> was or more of the <unk> because it's just not <unk>  and yet yet it -- the <unk> <unk>  -- <unk> <unk> <unk> <unk> --  -- <unk> <unk> <unk> <unk> <unk>
And the largest <unk> is of course <unk> <unk>
When you were <unk> you were the people in this <unk>  <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
One <unk> is a <unk> of the human <unk>
It's <unk> by which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> how we <unk> <unk> here in <unk>  half of them are no longer <unk> in the <unk>
I'm not <unk> <unk>  what it means is that if it doesn't change something,     that they are <unk> <unk>
What can you be <unk> than being <unk> by <unk>  to be the last of your <unk> that <unk> your <unk>  <unk> <unk> <unk> <unk> or <unk> <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk> <unk> to <unk> every two <unk>  because every two <unk> a <unk> <unk> <unk> and it <unk> in the last <unk>  and it goes with it in the last last <unk>  and it goes with it in the last last <unk>  because every two <unk>
And I know some of you will will say, <unk> <unk> <unk>
<unk> be the world a better place place to talk to a single <unk> And I say, <unk>  that <unk> to be <unk> Or be <unk> or <unk>
Or to be <unk>
And then you will discover the <unk> what it would be like  not to be able to <unk> your own <unk>
So what I want to do today with you is a kind of <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk>  to try to give you a sense of what is actually <unk>
Now, there are many of us who seem to <unk>  that when they say different <unk> of <unk>  I really understand different ways of <unk>
Let's take an example of the kid in the <unk> <unk> <unk>  <unk> <unk> <unk>  that -- they came to the <unk> -- they came to the <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk> <unk>  <unk> <unk> <unk> because <unk> <unk>  is <unk> <unk> <unk> <unk>  that people <unk>
I have a <unk> and <unk> <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> you with someone who talks about a different <unk>
And all of these are <unk> in <unk> <unk>  yet it's a <unk> thing in these <unk> <unk>  where they talk about six or seven <unk>  because you never hear a <unk>
They just <unk> and then they start to <unk> the <unk>
<unk> one of the most <unk> <unk> that I have lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk> <unk> and they made a <unk> <unk>
They <unk> from the air <unk>  <unk> with them <unk> <unk>  what they wanted to be a <unk> <unk>  You <unk> that these people in the <unk> <unk> <unk>  They didn't see in their lives lives something <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find the <unk> or <unk>  They found <unk> <unk> they were <unk> <unk> they were <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> don't <unk> with <unk> just <unk>
They <unk> and they <unk>
<unk> percent of their <unk> <unk> <unk> <unk>
We <unk> the <unk> <unk> back with eight <unk> and we found two cases of <unk> <unk> <unk> and when we <unk> them a little bit about them, <unk> <unk> <unk> <unk> <unk> one of the <unk> so <unk>  But they <unk> <unk> so I <unk> it with <unk> <unk>  But the same time they have a <unk> <unk>  But they were the same time they were <unk>
<unk> <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the early <unk> I had a <unk> <unk> <unk>  when I was asked my <unk> <unk> <unk>  if I were asked to go to <unk>  And if I were interested in <unk> <unk>  and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what <unk> behind the <unk>  I have to understand something about this <unk> <unk>  of <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk>
It's <unk>
If you <unk> the <unk> that are the <unk> <unk> of the world,  what would you <unk>
<unk> <unk> <unk> anything else.
<unk> <unk> out a <unk>  <unk> <unk> because of Africa is that <unk> Africa --  and the <unk> is <unk> <unk> of course, they had <unk> <unk>  And the <unk> is the <unk> <unk> of these very <unk> <unk> <unk> <unk>
But what does it <unk> so interesting is this <unk> <unk>  between the <unk> and the <unk>
So the one <unk> <unk>
<unk> can be <unk> <unk> <unk>  <unk> to <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that for that <unk> <unk> moment is becoming <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk> <unk>  how you might be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> the body that <unk> <unk>   when it's <unk> in the <unk> <unk>
Now, from all the <unk> that I've met  the most <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>  that once you get <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  this <unk> is the <unk> that was not <unk> by <unk>
<unk> today they are <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> young people are <unk> by their <unk>  <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to <unk> <unk> to <unk> the nine months of <unk>  <unk> in <unk> their <unk>  <unk> <unk> in their <unk>  So they are now <unk> in the <unk> <unk>
And on the entire <unk>  They are <unk> in their <unk>  <unk> <unk> <unk> that their <unk>  and only their <unk> <unk> <unk> --  -- or we could say <unk> <unk>
At the end of this <unk>  one day I am <unk> <unk> <unk> <unk> <unk>  And for the first time in their <unk> <unk>   And at that point, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> is in a <unk> <unk> <unk> <unk>
and says, <unk> <unk> <unk> <unk>
It's really so <unk> It's your <unk> to <unk> it.
They call it <unk> <unk> <unk> and they say that we are <unk> <unk> <unk>  We're the <unk> <unk> <unk>
Now, this <unk> of <unk> is becoming very <unk>
<unk> <unk> we think about <unk> and <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>    and we say that these people are closer to <unk> than you <unk>
Well, <unk> are not <unk>  <unk> <unk>
It's not too much <unk>  <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but they created a <unk> <unk> <unk> <unk> but they created a <unk> <unk> <unk> <unk> <unk> <unk>  which is based on the idea of being <unk> by it <unk> by it <unk> <unk>  but it is that it <unk> is only because it has been <unk> by the <unk>
Now, what does that <unk>
So what that means is that a <unk> <unk> to <unk> that <unk> is <unk> <unk>  that <unk> is <unk> <unk>  that will <unk> <unk> <unk>  <unk> <unk> and it's going to have a different human <unk> and that <unk> than a <unk> <unk> <unk>  <unk> that a <unk> is a <unk> <unk> <unk> <unk>  <unk> that a <unk> is a <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk> <unk>  between <unk> and the <unk> world.
I grew up in <unk> <unk> <unk> <unk> to think that the <unk> <unk> to be <unk>
This made me a different human <unk> than my <unk> <unk> <unk>  who thought those <unk> were <unk> <unk> <unk> and <unk> <unk> <unk> to <unk> and <unk> <unk> <unk> who lived in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  So if you want to <unk> <unk>  <unk> you will be able to start to <unk>  So what is that <unk>
It's a picture of me in the <unk> <unk> in <unk>
This is the <unk> that many of you have <unk>  The <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first is this <unk>  that has in it has a <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> just <unk>  is more than one kind of <unk> <unk> <unk> <unk>  that <unk> your <unk> but <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to the <unk> <unk> <unk>  <unk>
If you ever saw the <unk> <unk> <unk>  <unk> that <unk> <unk> in their <unk>  that <unk> is made of different species --  that <unk> and they <unk>
<unk> that <unk> through <unk>  is actually like being <unk> from a <unk> <unk>  <unk> with <unk> and <unk> in a <unk> <unk>  <unk> <unk> and <unk> in a <unk> <unk>   It's not creating a <unk> of <unk>
In fact, I was working with my <unk> <unk> <unk> --  -- which is the man who <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk>
I want to <unk> that you can't <unk> these <unk>  like <unk> because at the time you're under their <unk>  And the problem that you are under their <unk>  The problem is that they can't be <unk> <unk>  that they can't be <unk> <unk>  that they are <unk> by a <unk>  that they <unk> <unk> <unk> in the <unk> <unk>
They can be <unk> <unk> only together to <unk> <unk> <unk>
Now, the thing is, <unk> <unk> in that <unk>  are <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> So you get <unk> So you get <unk>  So you get <unk>  how about a <unk> <unk> <unk> <unk>  that have found these <unk> <unk> <unk>  that the whole <unk> of <unk> <unk> <unk>  that is the whole <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk>
But they <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> and <unk> them all in the <unk> from the big <unk> and we see all over the <unk> <unk> <unk> and we see all <unk> as a single <unk>
And then they tell them how they <unk> their <unk>  And they say, you know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we find that it <unk> each of the <unk> <unk> <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a lot more interesting than the <unk> <unk>
Now,    The problem is that even <unk> <unk> <unk> <unk>  The <unk> with the <unk> <unk>  We see them as a <unk> and <unk> <unk> but kind of <unk> to the <unk> of the <unk> <unk>  as the world, the world, the world, that is our <unk> <unk>
The <unk> is that the <unk> century over 300 years old,  <unk> it will not be <unk> the mind for <unk> or <unk> <unk> but rather as a <unk> where I <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>          on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  have been <unk> <unk> in a <unk>  with the <unk> <unk> of the <unk>
And the problem is not the technology is <unk>
<unk> <unk> have no <unk> to be <unk>  when they <unk> to <unk> and <unk>    when they <unk> <unk> to be <unk>   when they <unk> the <unk> and <unk>
Not changing or <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you through the world,  discover that these are not <unk> <unk> <unk>
<unk> are <unk> people who are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think it's <unk> <unk>  in the country of <unk> <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  -- a <unk> <unk> who lived <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And now all of the <unk> <unk> <unk>  where you can see the <unk> <unk> <unk> <unk> <unk>  that seems out of <unk> <unk> <unk>
where the <unk> <unk> are <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk> <unk> <unk>
Or if you go to the <unk> <unk>  where I do a lot of research in the last <unk>  You will see the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> of a <unk> <unk>  is <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> not only is <unk> but it's <unk> <unk> -- in many areas --  -- as part of the <unk> <unk>
And you can't understand <unk> <unk>  until you get it to the <unk> <unk>
I <unk> once <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> to <unk>  -- with a <unk> <unk> and only when I <unk> in <unk>  I understood what was behind the <unk>  that I <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> was <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk>
His <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk> <unk>
He was <unk> in <unk> <unk> at the <unk> <unk> to <unk> <unk> <unk> <unk> <unk>  because she couldn't be <unk> <unk>
The <unk> who actually made this <unk>  -- it was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  with <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of people is something to <unk>
And finally, in fact, everything is <unk> to a <unk>
We want to live in a world <unk> <unk> or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> said before he <unk> <unk>  that <unk> her <unk> <unk> was that the largest was that as I <unk> to <unk> and the <unk> on the world --  <unk> not only will we see the entire <unk> of the <unk>  <unk> <unk> <unk> but we will <unk> <unk> <unk> one day to the <unk>  but we will <unk> <unk> <unk>
And it's <unk> to get us that our <unk>  <unk> <unk> <unk>
<unk> <unk> -- that gave us the <unk>  moment where we have <unk> <unk> <unk>  <unk> <unk> was <unk> <unk>  <unk> <unk> was <unk> <unk>  We created a <unk> <unk> <unk> --  -- it was <unk> <unk> <unk>
<unk> <unk> <unk> as we know --  -- it has only 300 years.
Now, this <unk> history <unk> I don't <unk>  that we have all the <unk> at all the <unk>  that we will <unk> in the <unk>
When this <unk> <unk> of the world --  are <unk> about <unk> <unk>  they <unk> with <unk> different <unk>
And in that <unk> we're going to <unk> all the way we <unk> all the <unk> <unk> <unk>  completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that I made at the top of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> told me the story of his <unk> <unk>
<unk> <unk> was not always so <unk>    with <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> it in <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life took all the <unk> and took all the <unk> and all the <unk>
Now, we have to <unk> that <unk> is not <unk> by <unk>  They use <unk> in their <unk>
<unk> <unk> were made of <unk> <unk> <unk> <unk> <unk>
So the <unk> of this man wasn't <unk> by the night or the <unk> <unk>
He just <unk> the <unk> <unk> down the <unk> <unk> <unk> and <unk> in the <unk> <unk> and he <unk> in the <unk> And how he <unk> started to <unk>  And he <unk> it kind of <unk>
He <unk> the <unk> <unk> in the <unk> <unk> and when he finally <unk> the <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk>  <unk> <unk> <unk> and <unk> a <unk>  <unk> a <unk> <unk> <unk> and <unk> a <unk>  and <unk> it <unk> over the <unk> <unk> <unk> <unk>
And we talk to <unk> you from <unk> <unk>   And that, in many <unk>   is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> the government <unk> <unk>  <unk> <unk> <unk> <unk> to a <unk> <unk> of a large <unk> <unk> than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A amazing example how a <unk> <unk> <unk>  maybe <unk> and find <unk> <unk> for <unk>
And finally, to <unk> I think it's obviously <unk>  that we have <unk> <unk>  in these <unk> places of <unk>  And we realize that they are not <unk>
They are <unk> to <unk>
They <unk> the <unk> of human <unk> --  -- that come from the <unk> <unk> And for us to <unk> these kids, like <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do is finally <unk> <unk>  We think that <unk> are not going to do something.
We think that <unk> --  --  -- we think that <unk> are not <unk> but we think that <unk> can change the world, and so we're probably <unk> from the world that we <unk> <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is is a series of <unk>  in <unk> where we will take our <unk>  in <unk> places of such a <unk>  that they can't <unk> than to <unk> <unk>  <unk> which they <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> of the world <unk> to be <unk>
where all the <unk> of all <unk>  maybe <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some things from a book <unk>  that I hope that will <unk> with other things that you heard about <unk> <unk> <unk> and try and do I <unk> some <unk> in the case that we <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk>
And this <unk> <unk> sounds like <unk>  if we are <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason for this is so <unk> <unk> is <unk> <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> and do things that will <unk> our <unk> and we do things that will <unk> our <unk>  and no one need to <unk> in our <unk>
The <unk> to <unk> is <unk> <unk>
The more <unk> the more people have <unk> the more <unk> and the more <unk> they have a <unk> <unk>  the more <unk> they have a <unk> <unk>
<unk> I think, is that it's so <unk> in our system --  that it doesn't <unk> <unk> <unk> through the head to the <unk>
And it's <unk> <unk> in our lives.
I'm going to show you a couple of examples of what <unk> did <unk> for us from the last <unk>
This is a <unk> It's not a very <unk>
I mean, just two words about <unk> <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and the 10 different types of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you can <unk>  and <unk> <unk> you can make your <unk> in a very <unk> <unk>  where no one of the <unk> that the <unk> <unk> don't <unk>
So this is how it is <unk>
And then you think about the <unk> <unk> <unk> to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million and a half million million <unk> <unk> <unk>  of the <unk> that are in the <unk> of a single <unk>
We have to <unk> that means a lot of <unk>
In other <unk> -- in the <unk> world.
There was a <unk> when I was a <unk> <unk> in which you could <unk> any kind of <unk> <unk> <unk> <unk>  as long as it was <unk> <unk>
<unk> <unk> Don't <unk> it.
<unk> one of the <unk> in the fact that the phone was that the phone never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the <unk> world.
These are the <unk> <unk>
My name is the <unk> <unk> --  -- with the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
And if <unk> you can't see in the <unk>  You can stay <unk> because you have a <unk>
And the result of it is that it makes people to go to the <unk> and put this <unk>
And you know what is the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a phone that doesn't know that <unk> too <unk>
And in other <unk> of life that are much more important than <unk>  there is this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you think about <unk> and this tells you what to <unk>
<unk> you think about <unk> and <unk> and this is telling you, <unk> we have <unk> <unk> and <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And the <unk> says, <unk> He has these <unk> and these <unk> and the <unk> <unk> <unk> and the <unk> <unk>
What do you want to <unk>
And you say <unk> if you were the place my <unk> <unk>  And the <unk> says <unk> I'm not <unk>  And the result is -- we call it <unk> <unk>  And the result is it <unk> it <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  --  -- someone who knows something --  someone who knows nothing and it's almost <unk>  and so no <unk> <unk> <unk> <unk> --  and so no <unk> in the <unk> form of <unk> to make decisions --  -- in this <unk>
There's a <unk> level of <unk> <unk> with <unk>  <unk> people like me, and like you,    what if you <unk> a <unk> has no <unk>  because we can't <unk>
Why is it <unk> us to <unk> <unk> if we can't <unk> them.
The <unk> is that the people who do it <unk> to us to <unk> <unk> in <unk> <unk> and <unk> them to change our <unk>
And so important that our <unk> <unk> has become a <unk> <unk> and this <unk> is what it has <unk> to show that.
<unk> we don't <unk> a <unk> but we have the possibility to <unk> it.
And that we can <unk> our <unk> <unk> we often have <unk>
And that means that every day when you <unk>  You have to <unk> what kind of person you want to <unk>
With all the <unk> for the <unk> and family -- there was a <unk> where you were almost anyone who was that you had to <unk> you how <unk> <unk>  and then you start to have kids as <unk>
<unk> <unk> was <unk> <unk> <unk> <unk> <unk> not when that was and not what you're going to do after <unk>
<unk> we are all very <unk>
<unk> <unk> incredibly <unk> and <unk> them to be <unk> to 20 percent less than I was <unk>
And that not because it would be less <unk> and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of <unk>  <unk> I should <unk> or <unk> <unk> I should <unk>
I should <unk> me more <unk> I should first or a <unk>  All of all, I should have a <unk>  All of these are questions that <unk>
And they will answer these <unk>  <unk> if that means to <unk> make all the <unk> that I give and not to make a <unk> to my <unk>
And that also has to do that. They are important questions that we need to <unk>
<unk> -- we're <unk> as we <unk> and <unk> <unk>  with the technology that allows us to <unk> to <unk> every <unk> of the <unk> <unk>
<unk> there is a <unk> in a <unk> <unk> <unk> that we haven't <unk> the way that the <unk> <unk>
Let me tell you about it because I want to use it.
So that means that this <unk> <unk> to <unk> is that we have to <unk> is that we have to take a <unk>  <unk> and <unk> and <unk> and <unk>   <unk> and <unk> and <unk>   And <unk> and <unk> and <unk> and <unk>    And so if we should have a <unk>
We can go to see how our <unk> <unk> <unk> and have <unk> in a <unk> and <unk> in the other <unk> and we probably <unk> on the other <unk>  and we probably <unk> on the <unk>
And even though they're <unk>  every <unk> in which we look at the <unk> how we <unk> <unk> a <unk> <unk>  <unk> <unk> we <unk>  <unk> We should be <unk> to this <unk>
And I should <unk> this <unk> <unk> I should write <unk> this <unk>  And even though I answer to the question is <unk>  And if you think that the <unk> <unk> <unk> of your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I should be <unk>
So <unk> we <unk>  things that are <unk> <unk> and <unk> things that <unk> <unk> <unk>  life is a <unk> <unk>
And the world that <unk> looked like this.
So to <unk> I <unk> I had some <unk> <unk> <unk>  but it wasn't all of a <unk>
And the world that we live now looks like this.
And the question is, is <unk> or <unk>
And the answer is <unk>
We all know what well about that,  so I'm going to talk about what's <unk>
All these <unk> have two <unk>  <unk> <unk> <unk> on the <unk>
One of the <unk> <unk> is that it <unk> rather than <unk>
So so many <unk> that can <unk> people <unk>  <unk> it seems to be very difficult to <unk> for something.
<unk> you an example of a very <unk> <unk>  a study of <unk> in <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to data <unk> from <unk>  <unk> <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost a <unk> <unk>
And the <unk> found out is that  for every 10 <unk> <unk> that we <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- they <unk> 10 percent <unk> <unk> than you have only 10 percent <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> of the <unk> <unk> of <unk> to <unk> <unk> you what you're trying to <unk> <unk>  So you <unk> <unk>
And then on the <unk> and then on the <unk> and then on the <unk> and the <unk> all the <unk> <unk> <unk>
I think that it doesn't mean that only <unk> people will <unk> food for <unk> after <unk> <unk> and they get to the <unk>  because they have no money to put it to <unk>  that means that the <unk> of <unk> <unk> that you give the <unk> <unk>
<unk> they give them to the <unk> to <unk> dollars a year from the <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have too many <unk>
And I think that makes the world look like this.
You really want to take the right <unk> if it's for all <unk> right?
You don't want to <unk> <unk> <unk> or even <unk> for <unk> <unk>
So this is a <unk> <unk> is that <unk> and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> we will be <unk> <unk> <unk> <unk> than we were if we were <unk> <unk> <unk> <unk> of <unk>
And there are a couple of reasons for that.
One of them is that we have a lot of <unk> for the <unk> of <unk> <unk> <unk> if you <unk> one and it's not the perfect -- and the <unk> <unk> for the <unk>
It's <unk> to imagine that you could have been <unk> <unk>  that would have been better. And what is happening is that  The <unk> <unk> <unk> <unk> <unk> <unk> you <unk> <unk> <unk> <unk> <unk> you <unk> <unk> <unk> <unk> that you <unk> <unk> <unk> <unk> that you <unk> from the <unk> you <unk> that you <unk> from the <unk> that you <unk> from the <unk> <unk> that you <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that
The more <unk> you have to <unk> the more you have to <unk> something that is <unk> about the <unk> that you <unk>
<unk> what <unk> call <unk> call <unk> <unk>
<unk> <unk> has <unk> very clear in this <unk>  talk about how we <unk> things that <unk>  <unk> on what they <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you <unk>  And that makes you less than <unk> <unk> that you <unk>
Here's an example. And I <unk> the <unk> of the <unk> who are not New <unk>
But here's how we should we <unk>
We have this <unk> in <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> <unk> They <unk>
What would you want to be <unk> <unk> <unk>  <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> right in front of the <unk>  And that was going to be <unk> <unk>  And the <unk> <unk> day of having a great <unk> <unk>
<unk> <unk> <unk> <unk> that we have from the <unk> that we have from the <unk> <unk>  even though what is <unk>
And the more <unk> there are <unk> by <unk> <unk>  the more <unk> <unk> of these <unk>  <unk> will be <unk> by us as <unk> <unk>
Here's another example.
This <unk> is <unk> <unk>
It tells us that we should be living <unk> and we should be doing things more <unk>
But one of the <unk> that it tells is that <unk> <unk> <unk> something  <unk> not to do other things.
And all the other things can have a lot of <unk> <unk> <unk>  and that is going to do what you do you less <unk>
<unk> <unk> <unk>
And that <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were a single way that I was <unk> <unk> you as a <unk> and they were incredibly <unk> and they were incredibly <unk>  and if you <unk> them for a long time and <unk> them <unk>  <unk> <unk> <unk> <unk>
So I went to <unk> my <unk> after I <unk> my <unk> after I was <unk> my <unk> <unk> and I said, <unk> I want a <unk> <unk> this is <unk> <unk>  And the <unk> said <unk> to be <unk> <unk>
<unk> with <unk> or <unk> you want to <unk> you <unk> or <unk> <unk>
<unk> be <unk>
You want to <unk> you <unk> you <unk> <unk> <unk> And you don't <unk>
He <unk> me and <unk> after I thought, <unk>  <unk> to be the <unk> of the people who were the only <unk>   <unk> no idea <unk>   <unk> no idea that I was <unk> <unk> all the <unk> <unk> <unk> <unk>  and I went to the <unk> -- the truth -- the truth that I have been <unk>
We <unk> all of these <unk> have made it possible to <unk>
But I <unk>
Why? I wrote a book where I tried to <unk> that.
The reason I felt <unk> is that I had all of these <unk>  My <unk> of what should be a <unk> <unk> <unk>
I had very <unk> I had no <unk> <unk> when I was <unk>
Now when I'm 100 <unk> his mother has to be <unk>
And what we <unk> was <unk> but we don't <unk>
So we <unk> what we <unk> what we <unk> and what we <unk> and the result is that we were <unk> in <unk> with what we <unk>
<unk> <unk> in the lives of people to be doing anything but to grow the <unk> that people have to do about how well it has to be those <unk>
And so <unk> that will lead to <unk> <unk> <unk>  even though it <unk> good <unk>
<unk> in the world of <unk> doesn't know that.
Because if they <unk> I'll be <unk> I will have this idea what I am talking about.
<unk> is more like this.
The reason that everything was better when everything was better when everything was <unk>  is that when everything was <unk>  was actually <unk> that people to <unk> the <unk>
<unk> in the world that we live -- we <unk> <unk> and <unk> <unk> <unk> <unk> and <unk>  that <unk> <unk> -- the best thing you can <unk> is that things are going to be as good as you <unk> to <unk>
You will never be <unk> <unk>  because your <unk> and my <unk> <unk> and my <unk> <unk> to <unk>
<unk> <unk> -- for this is all --  <unk> <unk> is to have <unk> <unk>
I mean, just a quick <unk> moment --  -- that we actually have a <unk> and it's really <unk>
I could have found a better <unk> I didn't <unk>
But let's think about your home is not necessarily so <unk>
In <unk> a <unk> of a <unk> <unk> that <unk> comes <unk>  when you can <unk> one kind of like when you don't <unk> and you <unk> <unk> why <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
The world is <unk> <unk> could have been able to <unk>
When there are hundreds of different <unk> <unk> <unk> and <unk> one that <unk> you <unk>  and you <unk> one that <unk> you <unk> <unk>
It's as clear that the answer to the question to <unk> <unk>
You could have been able to get better <unk>
<unk> a hundred different kinds of <unk> to <unk>  <unk> you have no <unk> for <unk>
So when people get <unk>  even if the <unk> <unk> are <unk>  <unk> they feel <unk>  <unk>
<unk> <unk> in the <unk> world within the <unk> <unk>
I think a very important <unk> -- not <unk> but important to this <unk> of <unk> and also <unk>  is that people have <unk> who are <unk> and <unk> and they have <unk> who are <unk> and <unk> and they are too <unk>
And when you have to <unk> these <unk>  I think they are <unk>
So the <unk> <unk> is that a better <unk> <unk> <unk> <unk> <unk>
So let me <unk> you <unk>
This is the <unk> <unk> that we all <unk> a <unk> <unk> and it's not <unk>
<unk> <unk> you that have some some <unk> is better than <unk>  but here you don't think many <unk> are better than <unk>
There's a <unk> <unk> I don't know what it <unk>
But I'm pretty sure that we've been so much <unk> for that point where we <unk> our <unk> <unk>
Now, the idea -- I've just got --  -- the idea of the thing that you will to <unk> you is this.
What allows all of these <unk> in the <unk> <unk> is the <unk> <unk>
There is a lot of places in the world and we've heard about some of them -- where their <unk> is not that they have too <unk>
The problem is they have too <unk>
So what I talk about is a <unk> problem.  <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> talked about how  <unk> these <unk> for <unk> children and <unk> and hard to <unk> <unk> They are <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk>  not only <unk>
They actually <unk> <unk>
They actually make us feel <unk>
If something that allows in our <unk> as in our <unk> to make all the <unk> that we do --  would be <unk> in the <unk> where people have too <unk>  but our lives would <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> will make us better all -- not just <unk> people --  because of the <unk> where this <unk> <unk> <unk>
In <unk> they <unk> they <unk> this <unk> and being a <unk> <unk> <unk> you'll be saying <unk>  <unk> What does the <unk> <unk>
I think nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> of the world --  -- so I <unk> and I <unk> and my first <unk>
I was <unk> the more I thought about it <unk>  the more I got to think that <unk> knows something.
Because the truth is that if you <unk> <unk> so that everything is <unk>  <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything is <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> <unk> and <unk> <unk>
Thank you very much.
