<unk> last year we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  which is in the great <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
But this <unk> the <unk> of this <unk> <unk> <unk> because it doesn't look <unk>
The <unk> <unk> is, in a way,  The heart <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> that I'm going to show you will be a <unk> <unk> on what has been <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
As you can see, <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
In 25 years it came from this, at this point.
This is a problem because you <unk>  <unk> <unk> <unk> around the <unk> <unk>
where a <unk> amount of carbon <unk> <unk> -- which when it <unk> is <unk> into <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> if we go this <unk>
<unk> in certain <unk> a little bit of the <unk>  <unk> actually <unk> the <unk> <unk>
<unk> <unk> <unk> at the University of <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> She is <unk> <unk> <unk> if we are going to <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much more <unk> than <unk>
This is the <unk> <unk> in <unk> <unk>
If you want to know how you <unk> the <unk> <unk> <unk> <unk> on the <unk>  This is the place where it gets in <unk>
These <unk> are very, very <unk>
And at the <unk> <unk> <unk>  The biggest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> over the <unk> <unk> as <unk>
In <unk> the <unk> third <unk> <unk> <unk> <unk> which was <unk> <unk> <unk> who was <unk> <unk>
40 percent of the world's population <unk>  <unk> <unk> percent of the <unk> <unk> in these <unk>
In <unk> this <unk> is  <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> it <unk> and with <unk> water.
In <unk> it was a <unk> <unk> <unk> <unk> in <unk>
This <unk> <unk> <unk>
And you know how the <unk> <unk> are <unk>
<unk> the <unk> went to <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> in the last 30 years --  for the <unk> <unk>
This is a <unk> <unk> <unk>
If you go to the <unk> <unk>  You can see what happens.
In the last five years we have <unk> <unk> million <unk> of carbon <unk> <unk> <unk> <unk> <unk>  <unk> every day in the <unk>
<unk> <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The biggest cause of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two <unk> <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a very <unk> <unk>
Here are the ones who have <unk> in the last few years  with the <unk> <unk>
<unk> there is a <unk> <unk> <unk>
And the <unk> industry and the <unk>  <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  which is a <unk>
This image <unk> me of something.
In <unk> I was in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is, on the whole <unk> <unk> <unk> in America  It <unk> in America --  <unk> in <unk> <unk>
One of the <unk> <unk> about around the <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He's from <unk> here in the <unk> and help to <unk> <unk>
<unk> the man with the <unk> becomes a day and <unk>
He's <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> <unk> in <unk>
The <unk> on the biggest <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> don't have what I'm talking about.
<unk> So the <unk> <unk> for <unk> <unk> <unk> <unk> <unk>
This is one of them, some of them.
<unk> <unk> <unk> <unk> we see <unk> <unk> as a <unk>  <unk> <unk> <unk>
And that's why our main <unk> is  to <unk> a big <unk> of money for <unk> <unk> that help us <unk> and <unk>  <unk> about <unk>
The <unk> is, in fact, it's not <unk>
We think it's <unk> --  and <unk> and <unk>
So it won't <unk> for <unk> <unk>
And that's what we <unk>
<unk> <unk> <unk> <unk> you heard a <unk> about it.
So we were trying to make a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> technology <unk>
And as we <unk> <unk> is one of the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk> here  <unk> technology.
<unk> with <unk> this is the technology of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> America is <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> all <unk>  <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> and oil and oil <unk>
But now we have a new <unk> to <unk> <unk>
<unk> America with <unk> <unk> <unk> <unk> in 10 years ago,
A plan to put <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> a new <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> a old <unk> <unk> who says, <unk>  <unk> you want to go <unk> you go <unk>
If you want to <unk> you go <unk>
We have to get <unk>
<unk> very much <unk>
<unk> year at TED I did a <unk> <unk>
And I tried to <unk> and <unk> a <unk>  about how do you <unk> this.
<unk> <unk> And for those who have not been here,  <unk> is the largest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> or is <unk> <unk>  <unk> or is <unk>  <unk> <unk> to less than a <unk> <unk>  <unk> <unk> <unk> a <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> the <unk> of these <unk> <unk> inside the <unk>
I work on this. It's <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> here has <unk> <unk> in <unk>  So you can see the <unk>
In 10 <unk> we started <unk> for the first <unk>
And this picture was the <unk> <unk>
He <unk> a <unk> <unk> in the <unk> room.
It's a picture of the <unk> <unk> <unk> which has <unk> over the <unk> system,  <unk> with some of the <unk> <unk>  <unk> <unk> <unk> in <unk>
In other words, when we <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk>  which is a <unk> <unk>
I don't know if that got the most <unk> <unk>  or that, when someone went on Google <unk>  and <unk> that <unk> that first <unk> looks <unk>
I <unk> that we made a <unk> <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk> which is actually <unk> with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> thousands of <unk>  when you think about power <unk>
Now, the <unk> in the room look at these <unk> and <unk>  <unk> <unk> I can't <unk> <unk> <unk>
But I can do that because  when I am at the <unk> <unk> they get what <unk> <unk>
So at <unk> <unk> <unk>  being more <unk> than the <unk> between <unk>  those <unk> can <unk> these <unk>
At one of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk>
So as a <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> over 20 <unk>   and they <unk> almost 30 <unk>
I just <unk> about 50 <unk>
We had to <unk> them what we <unk>
I <unk> <unk> I <unk>
And now we <unk> <unk> <unk>
<unk> to <unk> <unk> <unk> <unk> will be as a new <unk>
<unk> we're going to <unk> again,  and we're going to <unk> data in <unk> or <unk> and <unk> and <unk> to try to find out what the <unk> <unk> of the <unk>
Now, <unk> like in a way,  those <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the <unk> that it's so <unk>  The fact that we have <unk> <unk> this is the <unk> <unk> like <unk>
I'm going to <unk> that <unk> words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- when I was <unk> <unk> <unk> <unk>    for human <unk> <unk> <unk>  for human <unk> <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> are no longer <unk>
Thank you.
<unk> wants to <unk> <unk> <unk> <unk> <unk>  when you <unk> with <unk>
As you want to <unk> them to <unk> <unk> <unk> and <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> is <unk> <unk>  <unk> of how we <unk> a lot of the world <unk>
So, as a <unk> <unk>  <unk> <unk> by this <unk> our <unk> with <unk> <unk> --  -- <unk> with my <unk> <unk> and my <unk> <unk> <unk> --  I started to <unk> -- <unk> if we use a <unk>  instead of this <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  <unk> <unk> on a screen screen screen <unk>  <unk> on the <unk> <unk> <unk> and we might be <unk>
<unk> how do we want <unk>
<unk> that was so <unk> I wanted to <unk> <unk>  <unk> <unk>
In the <unk> a <unk> is a <unk> <unk>  <unk> <unk> <unk>
They can be <unk> <unk>  <unk> <unk> <unk> they can <unk> <unk> <unk> <unk> <unk> <unk> and a <unk> <unk>
The most important thing is that I'm <unk>  <unk> like <unk> <unk> you can just <unk>
And <unk> <unk> <unk> a new <unk>  <unk> <unk> <unk> <unk>
In the <unk> what these tools are getting <unk>  <unk> of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> images <unk>  And if you <unk> it in a <unk> <unk> <unk> the film <unk>  If you <unk> it in the <unk> <unk>
These <unk> <unk> are <unk> <unk>
So, if I put them one <unk> <unk> they get <unk>
If you get the <unk> and you can see that,  and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk> <unk>  how would it be used to <unk> <unk> <unk>  How would it be to <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk> <unk> and they can use their <unk> <unk> in the <unk>  where they will <unk>
If we <unk> we can <unk> a little bit <unk>
<unk> also <unk> <unk> for <unk>  How would games be games of <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and see the <unk>
So here --   This is a <unk> <unk> that I do with a simple program that I do with a simple program of <unk>
Here we have a <unk> <unk> <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> a <unk> <unk> on every <unk> and <unk> and <unk> what they wanted to <unk> they were <unk> with a <unk>
And then after about 30 seconds it <unk> <unk>  and you have a new set of <unk> and we <unk>
<unk>
These are the <unk> children who came to the <unk> <unk>   And I wanted to <unk> them and <unk> a <unk>
<unk> <unk> to <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people a lot of <unk>
All you have to <unk> is <unk> <unk>  and they know exactly what to <unk>
This is the <unk> <unk> <unk>
This is the most <unk> <unk> <unk> <unk>
It turns out everything that he wanted to <unk> was to <unk> the <unk> <unk> <unk> a <unk>
So for that was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in the <unk>  just <unk> on those <unk> that <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> <unk> <unk> <unk> he can make his <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk>  and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that I built -- and in which <unk> have been <unk> <unk>  and <unk>
Each one of these has four different <unk>  You <unk> you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then it <unk> to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> them in a <unk>   a more <unk> <unk> <unk>
Now I put a line of <unk>
<unk>    <unk> Now <unk> <unk> <unk>
<unk>   <unk> And now I'll <unk> the <unk> to <unk> the <unk> to <unk> the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a part or in the <unk>
<unk>  <unk> <unk> Now I'll <unk> <unk> <unk> <unk> for more <unk> <unk>
<unk> <unk> <unk> <unk> as they <unk>
So I don't have to make <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in <unk>
Thank you.
You know how you <unk>  My <unk> is the <unk> of new <unk> which is <unk> better with the way our brain and our body.
And today, I had time to show you a <unk> of this new <unk> <unk>  and some of the <unk> that you wanted to <unk>
The <unk> I would like <unk> <unk>  is that we are at the <unk> with this new <unk> <unk> <unk> <unk> <unk>  that will bring <unk> into the world of <unk>  that will bring <unk> into the world in the <unk> world,  -- our <unk>
Thank you very much.
I <unk> to <unk> with you <unk>
They're <unk>
<unk> <unk> is my <unk> but of course, more to <unk>
It's my big <unk> and <unk> <unk>
And I don't think this is to change <unk>
But these were <unk> something <unk> it <unk> recently in my life, and I <unk>  that <unk> my <unk> <unk> <unk> <unk>
And the thing is, I wrote this <unk>  -- this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the world for a <unk> <unk> and it became this <unk>  <unk> <unk> <unk>
The <unk> is that <unk> I go now, I would have <unk>
<unk> <unk> <unk>
<unk> for example, <unk> and I say, <unk> <unk> is <unk> -- not <unk> it's not <unk> it's not <unk> it's not <unk> that <unk> you will never be able to <unk> this?
It's not <unk> that you will continue to <unk> your <unk> <unk> <unk> <unk> a <unk>  that you <unk> them to <unk> a book to <unk> that people <unk> <unk> <unk>
It's very <unk>
But it would have been more <unk> if you didn't <unk>  I was <unk>  that 20 years ago, when I was <unk> --  I wanted to become <unk> I <unk>  I <unk> <unk> <unk> <unk> on a kind of <unk>
And people say, "I don't know you have the <unk> <unk> you won't have the <unk> <unk>
You don't think about <unk> <unk>
It's not <unk> that you will work your life in this <unk>  and nothing <unk> will <unk> from here  and <unk> on a <unk> <unk> <unk>  with the <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> a short short <unk> at all of those <unk> is <unk>
Yes, I think of all those things.
And the <unk> <unk>
And I think about is <unk> <unk> many other things --  that people don't <unk> can <unk>
Like an example of <unk> and other things that are <unk>
But when it is about  The thing I <unk> that I <unk> that I <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that anybody to think that  to be <unk> by the work that they feel were <unk> to <unk> on this <unk>
And what is so <unk> <unk> <unk>  what seems like we are <unk> with <unk> in a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't remember it in the 40 years of <unk> <unk>  <unk> <unk> you would have someone if you not <unk> them to be a <unk> <unk>
It didn't <unk> -- you know, how does it <unk> in the <unk> <unk>
It's just not that <unk>
But to be <unk> <unk> <unk> <unk> like group  It doesn't really <unk> over the <unk> <unk> <unk>
We <unk> <unk> about this <unk> and not only <unk> but <unk> of all the <unk>  <unk> of all the <unk>  <unk> it seems like <unk> <unk>
And all we have to do is look at the <unk> <unk> <unk> <unk>  -- only in the <unk> century, just only only in the <unk> century, the <unk> <unk> <unk>  that died of young and often their own <unk>
And even the <unk> that didn't <unk> to the <unk>  They seem to be with <unk> <unk> by their own <unk>
<unk> <unk> even the <unk> to <unk> in the last <unk> said --  <unk> of my <unk> <unk> me a little bit more <unk>
A <unk> <unk> about your work <unk>
But I don't know when you ask somebody <unk> this <unk> because I heard this is because I heard this so much more times times --  And somehow I <unk> the <unk> and I would kind of <unk> --  The idea like <unk> and <unk> are <unk> <unk> <unk> <unk> <unk> in a <unk>
And the <unk> I want to <unk> you to all this here is the <unk> <unk> with this <unk>
<unk> <unk> with it --  because as it <unk> with <unk> <unk> --  I don't think about this <unk>
I think it's <unk>
And I also think that it's <unk>  and I wouldn't want to <unk> it to be <unk> in the <unk> century.
I think it's better if we <unk> our <unk> to <unk>
And <unk> with my <unk> that in the case -- in my <unk> --  would be very <unk> for me to <unk> my <unk> <unk>  <unk> of this <unk> especially I <unk>  And in this <unk> in a <unk> <unk> which I am am now <unk>
Like an example I am pretty <unk> I just just about 40 to 40 years.
I have probably <unk> four <unk> <unk> <unk>
And it's very likely what I'm going to write <unk> with this <unk>  be <unk> by the <unk> <unk> as the work that the work <unk> after  <unk> my work <unk>
What would you say to do is I <unk> because in a kind of <unk> <unk> <unk> <unk>
<unk> <unk> what do you do?
This is the kind of <unk> that could make someone  to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I don't want to get that <unk>
I try to do this <unk> that we <unk>
And then you <unk> <unk>
And so it <unk> to me after the <unk> <unk>  that I have to work now, to keep <unk>  is by <unk> it is by <unk> creating a kind of <unk> <unk> <unk>
<unk> in a way, to <unk> a <unk> <unk> <unk>  between me that my <unk> and <unk> <unk> <unk> <unk>  The <unk> that will be <unk> <unk> <unk> <unk> which will be <unk>
And as I was <unk> in this last year in this <unk>  I started <unk> over the <unk>      I started <unk> if I could have better ideas and more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But at the time I <unk> and <unk> <unk> <unk>  <unk> it <unk> it <unk>  <unk> inside the <unk> <unk>
People <unk> like <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  for <unk> <unk> and <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
The <unk> was <unk> because it <unk> that it has a <unk> <unk> <unk>
<unk> had <unk> <unk> <unk>  but you <unk> that <unk> <unk> <unk>
What is <unk> because the <unk> don't really <unk>  <unk> <unk> <unk>
<unk> like a <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a kind of like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is, that's really the <unk> that you <unk> --  that <unk> <unk> that <unk> <unk> that <unk> <unk> <unk> <unk>
And you see the world that <unk> <unk>
So the <unk> <unk> was <unk> by certain things,  for example, too much <unk>
If your work was <unk> you couldn't <unk> you could <unk> the whole <unk> for her,  <unk> the world like <unk> this <unk> <unk>
If your work was <unk> it wasn't completely <unk> your <unk>
<unk> the world <unk> as a <unk> <unk> was about <unk>
And so they <unk> people in the <unk> <unk> for a <unk> time.
And then it came up and everything <unk>  <unk> with a <unk> <unk> <unk> the idea of being <unk> to put the man in the center of the <unk> and the <unk> <unk> <unk>
It was the <unk> <unk> <unk> and people started <unk> like <unk>  <unk> with all the inside of the <unk>
And for the first time, in history --  people started thinking about one or the <unk> <unk> that being <unk>  instead of <unk> a <unk>
And I have to <unk> I think that it has done a <unk> <unk>
The <unk> of a simple <unk>  to <unk> that he or she is actually <unk>  that it's actually <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  It's a little bit too <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk>
You just <unk> and you <unk> <unk> and you <unk> all these <unk> <unk> on the <unk>
I think this is what we <unk> <unk> <unk> one after the <unk> over the last 500 years.
<unk> if it's <unk>  And I think it is,  <unk> what we do <unk>
We can do things <unk>
We can think about the old <unk>  <unk> of the <unk> between people and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk>
And it probably <unk> in public <unk>  which would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> you will not be <unk> to this <unk>
But the <unk> I want to put it is --  Why <unk>
Why don't you do it in the way that we <unk>
Because it makes sense as much as we all heard about what you <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone who <unk> <unk> to create something --  <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes sometimes you can get a right <unk>
I had a <unk> where I <unk> the <unk> <unk> <unk> <unk> <unk> <unk>  that has been now about <unk> years ago -- and who was <unk> to me that when I was <unk> to <unk> in <unk>  <unk> <unk> to work on <unk>  <unk> and it just <unk> and <unk> a <unk>  <unk> and just <unk> and <unk> a <unk>  <unk> up on top <unk> <unk>
<unk> it was like a <unk> <unk> <unk>
And it <unk> it <unk> it <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
In that point of <unk> that <unk> has one thing to <unk>  and <unk> <unk> <unk> <unk> like <unk>
And I <unk> <unk> to the house  <unk> <unk> <unk> and <unk> it was to <unk> a <unk> <unk> and a <unk>  fast enough because when I <unk> it through it <unk>
Sometimes it wasn't <unk>  So as a <unk> and <unk> and <unk> but it doesn't <unk> in the house  and the <unk> <unk> it <unk> and it <unk> it <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There were <unk> and <unk> where this is no <unk> --  -- <unk> that the <unk> --  <unk> in which the story like almost <unk>
<unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> just when it <unk> it <unk> up after it with the <unk> <unk> and <unk>
<unk> <unk> <unk> and <unk> it <unk> in the body <unk>  and <unk> it <unk>
In this <unk> <unk> <unk> <unk> and <unk> <unk> but <unk> from the last <unk>
I <unk> -- it's <unk>  was just like I was <unk> my own <unk> <unk>
My <unk> <unk> doesn't <unk> to this -- I'm not <unk>
I'm a <unk> and the way I <unk>  I try to <unk> every day at the time I <unk> <unk> and try and <unk> and <unk> and <unk> with <unk>
But even me, in my <unk>  I even even <unk> of that <unk>
And I <unk> that they were also a lot of you <unk>
I also had projects that I had projects from a <unk> <unk> which I didn't want to <unk>
And what do you do?
And how it <unk> we should be thinking about it so that we don't <unk> <unk>  <unk> <unk> help us <unk>
For me, I <unk> the most <unk> <unk> that we have about how you can do is it <unk> <unk> <unk>  <unk> I took a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this <unk>  and <unk> was almost <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  What do you want to <unk> <unk> <unk>  What do you want to do these <unk> <unk>  <unk>
<unk> <unk> <unk> <unk> and I <unk> the story as one day one day <unk> on the <unk> to the <unk> <unk>  and then everything <unk>
<unk> that <unk> in a <unk>  <unk> a short <unk> from a <unk>  that comes to mind and <unk> as it <unk> with <unk>  and a <unk> is <unk>  <unk> to it, but it doesn't have to <unk> it.
It doesn't have any <unk> <unk> <unk> <unk> <unk>
I want to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> and that will <unk> me for <unk>
It's not good enough <unk> <unk>
And instead of <unk> <unk> just <unk>
He <unk> the process and did something with something <unk> and it <unk>
He <unk> the <unk> and said, <unk> don't see that they're at <unk>
It turns out that I could write a <unk> <unk>
If you want to <unk> <unk> <unk> in a more <unk> <unk>  when I can <unk> <unk> you.
If not, and <unk> <unk> <unk>
<unk> and <unk> <unk> <unk>
<unk> <unk> process by this.
It doesn't <unk> the <unk> <unk> to be <unk> as <unk> as <unk>
But the process of <unk> and <unk> <unk> around it,  <unk> it <unk> the moment that <unk> <unk> <unk> in him and he <unk> his way to <unk> where he <unk>  <unk> where he <unk>  <unk> <unk> where he <unk>  <unk> that he <unk> <unk>  <unk> that it doesn't have to be something so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that wasn't like <unk>
Once I heard the story I started <unk> a little <unk>  the way I <unk> and already <unk> me a <unk>
This approach <unk> me when I was at the middle of the <unk> <unk> <unk> and <unk> in a kind of <unk> <unk> --  where I was working with <unk> when I was working on something that doesn't come and try to <unk> you that <unk> it will be the most <unk> <unk> book <unk>
Not just <unk> but the most <unk> book <unk> <unk>
I wanted to think that I should just <unk>
I <unk> it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> my <unk> <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk> <unk>
I said to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because you can see that I put on the <unk> everything I have to <unk>  and more so they don't <unk>
So if you want to be better to <unk> you have to <unk> you get your <unk> and make your <unk>
<unk> And if you don't do that, you <unk> something, you go to the <unk> with the <unk>
I will try to write because that's my <unk>
And I want to <unk> for <unk>  I made my <unk> <unk>
Because --                         — what do you know for hours to <unk>
And they were <unk> because the <unk> were <unk> <unk>  and they were <unk> <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> that <unk> to what I <unk>  because I <unk> <unk> <unk> in a certain certain certain <unk> that <unk>
It's like the time <unk>  and the <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> nothing different than <unk> in the other <unk>  everything <unk>
<unk> it doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>
<unk> when it <unk>  people <unk> what was and <unk> them <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A interesting interesting <unk> --  when the <unk> <unk> <unk> led them to their <unk> they <unk> their <unk>  And the <unk> <unk> <unk> in the <unk> <unk> <unk>
and they <unk> <unk> during the <unk> <unk> and <unk> <unk>
<unk> when a <unk> <unk> <unk> something impossible and <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need something like this.
But the <unk> part of the next day of <unk>  when the <unk> <unk> is <unk> <unk> and <unk> that is <unk> 11 <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> that <unk> <unk>  and it may not be <unk> <unk> to such <unk>
You might not know that nobody else else <unk> the name of the <unk> when he <unk>  So what was going on, and so what <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it wouldn't be a <unk> even so big  if you don't think the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Maybe if you think that the <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> <unk> <unk> in your life  <unk> it <unk> it <unk> a little bit more <unk> when the <unk> <unk> <unk>
If you think about it all the way it <unk>
And so I started <unk> and so I <unk> in the last months of the last months of the book that would be <unk>          a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And what I <unk> <unk>  when I <unk> my <unk> is: <unk> not <unk>
It doesn't have <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> whatever it would be it.
If you <unk> then you <unk>
If you <unk> and you know what the <unk> is <unk>  to try to <unk> the <unk> even for a <unk>  through the <unk> <unk>
And if not, <unk> <unk>
And all of this <unk> for you.
I think that we should be <unk>
<unk> for you, <unk>  just because you <unk> a <unk> <unk> for <unk> and <unk>  to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
I talked about some of these <unk>  about human <unk> and what he might <unk>  and what he might <unk>  and <unk> of new <unk>
Now we're <unk> from a new <unk>  I <unk> <unk>  and now we're trying to <unk> from this <unk> <unk> <unk> <unk> and <unk> in a new <unk> of <unk> <unk>  and <unk> <unk> and <unk> <unk>
We all tried to ask <unk> <unk>
"What is <unk> is something I think I think many <unk>   They tried to <unk> <unk> <unk> <unk>
I tried different <unk>  <unk> life at the <unk> <unk>
<unk> <unk> <unk> <unk>
When I <unk> the <unk> <unk>  This is <unk> my <unk> <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk> <unk>  or we can create new forms of <unk>  from this <unk> <unk>
This is the <unk> of a small <unk>  <unk> <unk> <unk> which has the <unk> <unk> for a species that can <unk> the only <unk>
We tried to see if we can <unk> it with a <unk> and more <unk>
We were able to <unk> a hundred <unk> a hundred <unk>  from the <unk> <unk>
But when we look at <unk> <unk> <unk>  is a pretty simple  in <unk> with us.
That's all right. That's simple.
But when we look at all the <unk>  that we can <unk> at a moment, and it's probably a little bit that <unk>  It's probably a <unk>
So we decided the only way before  is that we actually <unk> this <unk>  so that we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
It can allow <unk> <unk>  these very big <unk>  that we haven't done <unk>
And if we can do a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> of <unk> life <unk> to <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk> <unk>  <unk> <unk> <unk> <unk> but it <unk>
<unk> <unk> <unk>
I started this for 15 years ago.
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before you get the first <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world  that make small <unk> of 30 to 50 <unk>  but it's a <unk> <unk> <unk> so that why we <unk> a more <unk> <unk>  with a more <unk> <unk>  with a much more <unk> <unk>
So we had to create a new way to put these little <unk> together and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
I did the <unk> <unk> I went through the <unk> <unk> and I <unk> a <unk> of DNA <unk>
<unk> <unk> came when we took this piece of <unk> <unk> <unk>  and we <unk> in the <unk>  and the <unk> started to <unk> this <unk> <unk>  and <unk> <unk> <unk>
<unk> <unk> were then <unk> from cells and <unk> and <unk> <unk> and <unk> <unk> cells and <unk> <unk> <unk>
<unk> <unk> <unk> <unk> and <unk> <unk> and I <unk> that I understand very clear this <unk>
They <unk> more than you.
And we think this is a <unk>  in which <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in the <unk> <unk> the size of the <unk>  to actually <unk> the size of the <unk>  so we can see the size of a <unk> <unk>
<unk> is <unk>  and if you <unk> with the <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I first <unk> this <unk> in <unk>  <unk> <unk> <unk> was a <unk> <unk> <unk>
I <unk> <unk> <unk>  <unk> <unk> If we were used <unk> <unk> <unk>  this never could have been <unk>
The <unk> of design is <unk> <unk>  that has <unk> <unk> <unk> <unk>  that has to <unk> with all the other <unk> <unk>  to build <unk> <unk>  to build <unk> <unk> <unk>  to build <unk> <unk> <unk>  to build <unk> so that the <unk> are <unk> with each other.
<unk> elements <unk>
You may have read that we put the <unk> in the <unk>     Think about <unk> we have a <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk>  <unk> <unk> 20 <unk>  one single <unk> <unk>  one single <unk> <unk>  one <unk> <unk>
So we can use <unk> <unk> to write words to the words to write words  <unk>
<unk> everything I did was to <unk> <unk>
Some of them were <unk> that it wasn't <unk>
We <unk> those <unk> so  can <unk> them with <unk>
They're <unk> that <unk> and <unk> them.
So we started making <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on these <unk> to make <unk> <unk> <unk>  and then <unk> the <unk> from these <unk> to <unk>
Every <unk> we <unk> these <unk> in the <unk>  to <unk> it could <unk> it <unk>   And we try to create a very <unk> <unk> process --  as you will see in a <unk>
Let's go to that <unk> <unk>
So, this looks like a <unk> <unk>
When we get to very <unk> <unk>  from over <unk> <unk> <unk>  not grow so <unk> so in the <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
I know there's a <unk> called <unk> <unk> <unk> which <unk> uses <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is an example.
There's a <unk> called  <unk> <unk> which can <unk> millions of <unk> <unk>
As you can see in the <unk> <unk> <unk> <unk>
12 to <unk> hours later, he put it in a <unk> he put it in the <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk>
They can <unk> in <unk>
I'm absolutely sure that life can be in the <unk> <unk>  to <unk> a new <unk> <unk>
In fact, <unk> showed that this <unk> <unk> there.
Here's a <unk> of a <unk> that we <unk>  using these <unk> -- actually using just just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> them together <unk>
This is not a picture from a <unk> <unk> <unk>  but just a <unk> <unk>
It's so a big <unk>  that we can see it with a <unk> <unk>
These are <unk> images <unk> over a period of about six <unk>
This is a <unk> that we <unk> a little bit of time.
These are over <unk> <unk> <unk> <unk>
It's the biggest <unk> ever made by a <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
So, how do you <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more likely to <unk> with <unk>
<unk> also more easier when you get a <unk> <unk> like <unk>  You can just <unk> <unk>  and put it <unk>  and you can just <unk> <unk>  And this is something you all heard -- <unk>
With the <unk> <unk> <unk> is <unk> in <unk>  but we just showed that we can make a <unk> <unk>  and we can make a <unk> <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are just as <unk> as people and <unk>
We <unk> a few <unk> <unk>  to <unk> to this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when we put it in a cell --  -- you will <unk> our very <unk>  And the <unk> went into the <unk>
In fact, I thought that was how far we could <unk> but we tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of species --  that <unk> a second <unk>  or a <unk> <unk> <unk>  or a <unk> <unk> <unk> <unk> thousands of new <unk>  in a <unk>
So those who think about <unk>  just as a single <unk> <unk> at some point in the <unk>
There are <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> which was in the cell  not <unk>
<unk> -- the <unk> that we put new -- we <unk>
It was <unk> and it <unk>  The other <unk> as a <unk> <unk> <unk> it and so I got  with the <unk> with the <unk> at the <unk>
It became <unk> because of the <unk> that we put in <unk>
And after a very <unk> <unk> <unk>  all of the <unk> of a species <unk> and <unk> <unk> in a species --  based on the <unk> that we put in <unk>
All the <unk> were <unk>  <unk> were <unk> --  -- when the <unk> <unk> <unk> is exactly what we <unk>
That can <unk> as a <unk> <unk>  but <unk> <unk> <unk> <unk>  We change the <unk> <unk>  We change things that <unk>
Now, we <unk> that this is not <unk> --  but building on three billion years and a half a <unk>  and we <unk> that we may be about <unk>  to create a new version of <unk> <unk>  in which which has a place of <unk> <unk>  <unk> <unk> <unk>
Why do we do that?
I think it's pretty obvious from the point of <unk>
We're on the way to go from six and a half billion people over 40 years.
So to put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet --  -- there are three people on the planet --  in 40 years, will be <unk>
We have <unk> <unk> <unk> water.  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It will be difficult to do it for <unk>
<unk> over five billion <unk> <unk> <unk>  more than 30 billion <unk> <unk> <unk>
This is a hundred million <unk> a day.
When we try to think about <unk> <unk> <unk>  or whatever process that <unk> that <unk> this <unk>  will be a <unk> <unk>
And then of course, is that  <unk> from this <unk>  which goes into the <unk>
Now, from our <unk> around the world,  We have a <unk> of over 20 million <unk> and I like to think of these as the <unk> <unk> in the future.
<unk> only only one <unk> or so something, <unk>  and here's the <unk> that came out of this.
We're <unk> here, first of all,  a reality <unk> <unk>  and our <unk>
We have <unk> <unk>  So we have these <unk> <unk> <unk> <unk>  do what we <unk> <unk>
We have the ability to build a big <unk> <unk> a million <unk> a day.
When you think about <unk> these 20 million <unk> <unk>  or trying to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> we can just <unk> a little bit more <unk>  We can just <unk> a little bit more <unk> <unk>  We can just <unk> a little bit more <unk> than the last 20 million <unk>
And this is just the <unk> of the <unk>
We can <unk> for <unk>  <unk> <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> which is a design <unk> which we can <unk> to <unk> and work on these species in <unk>
<unk> we really know how it will <unk>
We know exactly what their <unk> <unk>
Now we are <unk> to <unk> <unk>
You have recently seen that from <unk> to <unk>  is just a <unk> <unk>
We have the <unk> <unk> the second and third  that will <unk> <unk> <unk> <unk>  which are <unk> at the <unk> <unk>  like <unk> or different types of <unk>
But the only way we think that <unk>  can have a huge <unk> <unk> without <unk> <unk> <unk> and without <unk> their <unk>  is if we start with <unk> as <unk> <unk> and <unk> <unk> <unk> <unk>  and we think we are going to have the first <unk> of <unk> <unk> <unk> <unk> <unk>  and we think we will have the first <unk> of <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk> <unk>     -- but in our <unk> around the world --  -- we have all kinds of other <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk>  about two <unk> and a half <unk> <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> <unk> as a <unk> <unk>
Let's see if we can take a <unk>  <unk> <unk> <unk> which can be easy in the <unk>  and <unk> that <unk> back in the <unk>  to <unk> this <unk>
So in a period of time,  We think we could <unk>  which is the basic question of what is the <unk> question of the <unk>
We know --  We have the <unk> <unk> <unk> the entire <unk> <unk>
Yeah. If you can't do this at <unk> where another <unk>
<unk> a <unk> <unk>
But we're working on <unk> now to use these same <unk>  to <unk> the <unk> <unk> <unk>
You saw this year with <unk>  We're always a year ago, and a <unk> in <unk>  when it comes to the <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how the future might look like the future   <unk> <unk> <unk> <unk>      with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk>
We're almost almost <unk>
Our <unk> is just to <unk> that we have a <unk>  to make it pretty <unk> to be able to do this. Thank you very much.
What I want to show you a little bit of a <unk> <unk> a new technology --  is a new <unk> a new <unk>  a year I <unk> a year. This is <unk>
It's a environment that can be <unk> or <unk>  with a big amount of data <unk>
We are looking at the <unk> of <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> <unk> <unk> <unk>
We don't think about how much <unk> we <unk>  how big these <unk> are <unk> or how big these <unk> are <unk>
Most of them are <unk> pictures of a <unk> room, and this <unk> is a <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that you should <unk> <unk>  such a system is the number of <unk> your <unk>  at some point <unk> It's also a very <unk> <unk>
This is a <unk> book a <unk> <unk>
It's about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> you that this is about <unk> and not a <unk>  We can do this, to look like this, to look at the <unk>  that it's a real <unk> of a <unk> it's not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk>
I don't <unk>
This is a more <unk> It's a <unk> of <unk>
Each image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or a <unk> which is the <unk> <unk> <unk>
We did a new <unk>  with the <unk> of this number of <unk>
We created a <unk> <unk> at a very big <unk> --  much greater than any <unk> <unk> --  -- and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And this really <unk> at certain <unk>  <unk> the <unk> of a <unk>
<unk> like this to <unk> <unk> <unk> and other <unk> like this -- which are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a <unk> technology.
I won't spend a lot of time on <unk>  but just to tell you that we have to <unk> to this <unk>
These are all the <unk> in the United States  <unk> on a <unk> image from the <unk>
Let's go to a different <unk>
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  which is the two different <unk> <unk> One of them is <unk>  And the other <unk> in the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> <unk> because of the <unk>
You can notice that when we create such a <unk>  when we can <unk> through images  we can have this kind of experience in many <unk>
But the <unk> of these <unk> really <unk>
<unk> <unk> <unk> these <unk> together,  so that they can <unk> the real <unk> where these <unk> --  all the <unk> next <unk> <unk> --  all the <unk> <unk> <unk> --  -- all the <unk> <unk> these elements here  -- all of the <unk> <unk> --  -- all these <unk> were <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some that have a lot more <unk> <unk>
I would like to go directly to one of the <unk> <unk> of <unk> --  -- this is part of a <unk> <unk> <unk> that I worked in <unk> --  to show you what I think  So this <unk> is the <unk> of this <unk>  <unk> The <unk> is not just the <unk>   The <unk> is obviously the <unk> that we <unk> on the <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  <unk> And every one of these <unk> <unk> is a picture of the <unk>
These are <unk> <unk> on the <unk>  and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
I <unk> I never thought I would go to work on <unk>  It's very <unk> to have such a <unk> here.
I know that I'm a <unk> <unk> <unk>  <unk> all the <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
If I <unk> I will find the <unk> <unk>
There are so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> which was the <unk> <unk>
You can <unk> <unk>  towards a <unk> environment of this <unk>
The idea is that you can do things  with the environment is <unk> the data from the whole world --  from a <unk> <unk> <unk>  about what <unk> <unk> <unk> --  -- from a <unk> --  -- and <unk> them all <unk> were <unk>  -- and <unk> it is <unk> than <unk>
<unk> a model of what from the entire <unk>
<unk> to that as the <unk> <unk> of <unk> <unk> <unk> <unk>
And this <unk> <unk> as the world <unk> and the <unk> world <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These pictures are <unk> of the <unk> that <unk> <unk>
If somebody would all <unk> these <unk>  and they would say who I am then my <unk> with the <unk> <unk> <unk>  <unk> <unk> with all this data,  and I would use as a <unk> point of <unk> to <unk> through that <unk>  to make a kind of <unk> <unk> <unk>
And of course, a product product of all of these are <unk> and <unk> models --  <unk> parts of the <unk> <unk> <unk> not just from above the <unk> and images from the <unk>  <unk> but <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What would allow you to <unk> <unk>  is like a <unk> moment in the <unk> a few years,  is that all the <unk> <unk> <unk> <unk>
<unk> Yeah. What does it do with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And this is what we <unk> on the <unk> <unk>
And this becomes the <unk> when you think about the <unk>  <unk> that they have those <unk>
Like when you make a <unk> of images on the <unk>  <unk> after certain words and <unk> from the Internet to <unk>  <unk> it gives a <unk> of information about what the <unk> is.
Now, what would be if that picture is a <unk> <unk> with all the <unk>
And then the <unk> <unk> and <unk> that <unk> from this is <unk> <unk> where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of the <unk> <unk> <unk>  and one of the <unk> <unk> <unk> -- is the <unk> of living in the <unk>  that still feel their <unk>  that I still feel their <unk>  <unk> <unk> it in the <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> still beyond the <unk> <unk>  or that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk>  and this is the idea that the world we live in <unk>  but this is the world that we live in <unk>  but it's just a <unk> <unk> <unk>
The <unk> of a particular set of <unk> <unk> that our <unk> have <unk> even though <unk> with a lot of <unk>
And of course, all the <unk> <unk> the same <unk>
We all are <unk> We all bring kids on the world.
<unk> through the <unk> <unk>
We all have to do <unk> <unk> <unk> <unk>  so we should not <unk> that all of the <unk> <unk>  We all have <unk>
But what's interesting is the <unk> <unk> of the <unk>  <unk> <unk> every <unk>
I know it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>            <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the world.
All these people are learning us that there are other ways of <unk>  other ways of <unk> you <unk> <unk>
And this <unk> if you think about it,  cannot be <unk>
Now, the <unk> of the world together  <unk> a network of life <unk> and <unk>  and it's as important for the health <unk> <unk>  and it's as important for the health <unk> <unk> <unk>
And you might think about this <unk> <unk> of life.  and you could <unk> the <unk>  and you could <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the great <unk>
It's the <unk> of what we're <unk> and everything we can be like a <unk> <unk> <unk>
And as you know, it was <unk> <unk>  And it <unk> -- and it may be a much larger scale
For example, no <unk> <unk> to <unk>  that half or more of all the <unk> was or more of all the <unk> was or a <unk> because it's just not <unk>  and yet this -- the most <unk> <unk>  and yet it <unk> what we know <unk> <unk>  in the <unk> <unk> <unk>
And the biggest <unk> of <unk> is of course <unk> <unk>
When you were <unk> you know, the <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk>  or a set of <unk> <unk>
A <unk> is a <unk> of the human <unk>
It's <unk> by which <unk> <unk> <unk> <unk> <unk>  <unk> it <unk> in the world <unk>
Each <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk>
And from those <unk> <unk> how we can <unk> here in <unk>  half of them are no longer <unk> in the <unk> <unk>
I'm not <unk> <unk>  which is what it <unk> if it doesn't <unk> something,   that they are already <unk> <unk>
What can you be more <unk> than <unk>  to be <unk> by the last of your <unk> that <unk> your <unk>  <unk> you don't have the <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk>
And yet, that <unk> <unk> is really <unk> <unk>  somewhere on the <unk> every two <unk>  because every two <unk> a <unk> <unk> and it <unk> in the last <unk>  and it <unk> with it in the last <unk>  of a <unk> <unk>
And I know some of you will say, <unk> <unk> it wouldn't be <unk>
It wouldn't be the world a better place.  if we all got to talk to a single <unk> And I say, <unk> <unk>  that was <unk> or <unk>
Or it to be <unk>
And then you find the <unk> what it would be  not able to <unk> your own <unk>
So, what I want to do today with you --  is a <unk> <unk> <unk> <unk> <unk>  to try to give you a sense of what I really <unk>
Now, there are a lot of us who seem to <unk>  that when they say different <unk> to <unk>  I really understand different ways of <unk>
Let's take this <unk> of this child from the <unk> <unk> <unk>  <unk> <unk> <unk>  which <unk> that -- they came to the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that people <unk>
And I have a <unk> <unk> and <unk> <unk> <unk> which is called <unk> <unk>  You have to <unk> with someone who talks about a <unk> <unk> <unk>
And all of these are <unk> in the <unk>  yet it's a <unk> thing in these <unk> <unk>  where they talk is a <unk>  <unk> <unk> never hear a <unk>
They just <unk> and then they start to <unk> the language of <unk>
<unk> one of the most <unk> <unk> I had <unk>  <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they made a <unk> <unk>
They <unk> from the air <unk>   <unk> with them <unk> <unk> <unk>  And you think that these people in the <unk> <unk>  They didn't see that their lives in their lives something <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find the shape or the <unk> <unk> <unk> <unk> that these are <unk> <unk> <unk> that these are <unk> <unk> <unk> <unk>  <unk> <unk> <unk> so they <unk> five <unk>
But <unk> don't <unk> with <unk> just <unk>
They <unk> and each other.
<unk> percent of their <unk> <unk> <unk> <unk>
We <unk> the <unk> back with eight <unk>  and we found two cases of <unk> <unk> <unk>  and when we <unk> a little bit about them, they <unk> that one of the <unk> <unk> so I <unk>  But they <unk> it <unk> so I <unk> it <unk> <unk>  But the same time they have a <unk> <unk>  But the same time they were <unk>
<unk> <unk> can <unk> <unk> from 40 <unk>  and tell you what the species <unk>
In the early <unk> I had a <unk> <unk> <unk>  when I was asked by my <unk> <unk> <unk>  if I were interested in my <unk>  if I were interested in my <unk> <unk>  And what were the basis for <unk>  and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>  And <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and used to use <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what <unk> behind the back of the <unk>  I had to understand something about this <unk> <unk>  <unk> of <unk> and the <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you <unk> what do you <unk> what you <unk>
<unk> <unk> <unk> anything else.
<unk> <unk> <unk> a <unk>  <unk> <unk> because of Africa was that <unk> <unk> <unk> <unk> of course, there were no <unk> <unk> <unk>  and the <unk> is the <unk> <unk> of these very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does it <unk> this <unk>  is this <unk> <unk>  between the <unk> and the <unk>
So the one <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  to <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that for that short moment is <unk>
That's why I say <unk> <unk> <unk> people <unk> <unk> to <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how you could <unk>
So you see these <unk> <unk>  <unk> <unk> in the state state of <unk>  <unk> <unk> in the <unk> <unk>  a pretty <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk> <unk>  when it is in the state of the <unk> <unk>
Now, from all the <unk> I met  most extraordinary is the <unk> <unk>  from the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> this <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> which was not <unk> by <unk>
<unk> they are <unk> by a <unk> <unk>  but <unk> to be <unk> it's pretty <unk>
<unk> <unk> are <unk> by their <unk>  <unk> <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in their <unk>  <unk> who <unk> that their <unk>  and only their <unk> <unk> <unk> --  -- or we could say, <unk> <unk>
At the end of this <unk>  one day I am <unk> <unk> <unk> and for the first time in their life, at 18 years,   They see a <unk> And in that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and says, <unk> it really is the way that we <unk>
It's really so <unk> It's your <unk> to <unk> it.
They call it <unk> <unk> <unk> and they say that we are <unk> <unk>  We're the <unk> <unk> <unk> <unk>
Now, this level of <unk> it becomes very <unk>
<unk> <unk> we think about <unk> and <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> idea in her <unk>  which is a <unk> idea in her <unk>  or new <unk> <unk> <unk> <unk> and say that these people are closer to <unk> than us.
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too much room for <unk>  in the <unk> <unk> <unk> <unk> <unk> <unk> but they created a <unk> <unk> <unk> <unk>  -- through time and <unk> created a <unk> <unk> <unk> <unk>  which is based on the idea of being about it <unk>  but a <unk> idea that <unk> <unk> can only be <unk>  but it <unk> it <unk> <unk> <unk>
Now, what does that <unk>
It means that a <unk> in <unk>  which is <unk> to <unk> that <unk> is <unk> <unk>  that will <unk> <unk> <unk>  will be a very <unk> human <unk>  will be a different human <unk>  and that <unk> place -- or that <unk> <unk> <unk> --  <unk> that a <unk> is a lot of <unk>  for <unk> <unk> for <unk>
<unk> is the <unk> of a <unk> or a <unk> <unk> is <unk>
The <unk> is the <unk> that <unk> <unk> <unk> <unk> and the <unk> world.
I grew up in <unk> <unk> <unk> <unk> <unk> to think that the <unk> <unk> to be <unk>
This made me a different human <unk> <unk> <unk> <unk>  that those <unk> were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  these <unk> were able to create different <unk>  <unk> you will be able to start <unk>  some of their <unk> <unk> <unk> <unk>
It's a picture of me in the <unk> <unk> in <unk>
This is the <unk> that many of you have <unk>  The most powerful <unk> <unk>  from the <unk> <unk>
<unk> is not <unk>  for <unk> <unk> <unk> <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first one is this <unk>  which has in it a series of <unk>  <unk> <unk> <unk>
<unk> just <unk>  is more of a kind of a <unk> <unk> <unk>  that <unk> your <unk> <unk>  that <unk> your <unk> but the <unk> is the <unk> with a <unk> <unk> family <unk> <unk>
This <unk> <unk> some very <unk> <unk>  very close to <unk> from the <unk> <unk>  <unk>
If you ever saw those in the <unk> <unk>  <unk> that <unk> <unk> in their <unk>  that <unk> <unk> in their <unk>  that <unk> and they <unk>
<unk> that <unk> through <unk>  is actually like being <unk> from a <unk> <unk>  <unk> with <unk> <unk> and <unk> in a great <unk>  <unk> <unk> <unk> and <unk> in a great <unk>  It makes a <unk> of <unk>
In fact, I was talking to my <unk> <unk> <unk> --  which is the man who <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
I wanted to <unk> that you can't <unk> these <unk>  because at the time you're under their <unk>  And the problem that you are under their <unk>   The problem is that they can't be <unk>   The problem is that they can't be <unk>   because they are <unk> by a <unk>  that <unk> <unk> in the <unk> <unk> <unk> <unk>
They can be <unk> <unk> only together  with other <unk> <unk> that <unk> <unk>
Now, the thing you know, <unk> <unk> in that <unk>  are the <unk> <unk> just like this,  to <unk> <unk> <unk> So you look at the <unk>  how do you in a <unk> <unk> of species of <unk> <unk> <unk>  -- they found these two <unk> <unk> <unk>  which is the entire <unk> <unk> of <unk>  which is the entire <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk> <unk>
But they <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> and <unk> them all in the <unk> from the big <unk> and we see all the <unk> <unk> <unk> and we see all as a single <unk>
And then you tell them how they <unk> <unk>  And they say, you know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we find that every one of the <unk> <unk> <unk> <unk> <unk> and you <unk> in a night with the <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to the <unk>  but it's a much more interesting than the <unk> <unk>
Now,    The problem is that even <unk> <unk> from us    The problem is that <unk> <unk> <unk>  But we see it as a <unk> <unk> <unk>  as the world, our world, which is <unk>
The <unk> is that the <unk> century, over 300 years old,  -- it won't be <unk> mind for <unk>  or <unk> but rather like the <unk> in which we <unk>  and we <unk> <unk> <unk> or we <unk>  <unk> <unk> <unk> of <unk> <unk> and <unk> <unk>    <unk> <unk> of the <unk> <unk> <unk> <unk> and <unk> on the planet.
All the <unk> of all the <unk>  were <unk> <unk> in a <unk>  with the <unk> <unk> of the <unk>
And the problem is not technology itself.
<unk> <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>  when they <unk> <unk> and <unk>  when they <unk> <unk> to <unk> and <unk>
Not changing the technology or the technology of the <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> you through the world,  discover that these are not <unk> <unk>
<unk> are <unk> people who are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I know it's <unk> <unk>  in the country of <unk> <unk> --  -- a <unk> <unk> <unk> from <unk> <unk> --  <unk> who lived <unk> in <unk> --  -- a <unk> who lived <unk> <unk> <unk> <unk> and now being <unk> to <unk> and <unk>  where you can see the <unk> <unk> <unk>  that from a big <unk> in the <unk>  that <unk> <unk> <unk> <unk>
where the <unk> <unk> are <unk>  <unk> to <unk> their <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk> <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where I do a lot in the last <unk>  you'll see the <unk> of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> not only <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> <unk> not only is <unk> it's not just <unk> it's <unk> -- it's <unk> -- it's <unk> -- it's <unk> -- in many areas of <unk>
And you can't understand the <unk> <unk>  until you get through it at the level of the <unk>
I <unk> once <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>  with a <unk> <unk> and only when I got to <unk>  I understood what was behind the <unk>  I understood what was behind the <unk>  I <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk>
His <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of two years to <unk> <unk> <unk> <unk>  because she couldn't be without <unk>
The <unk> who did that <unk> <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  with <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be impossible to <unk>  but the <unk> of people is something to <unk>
And finally, in fact, everything <unk> at a <unk>
We want to live in a <unk> world of <unk> <unk> <unk> <unk>
<unk> <unk> <unk> said before he <unk> <unk> <unk>  that her <unk> the biggest was that the biggest was that as I <unk> to the <unk> and the <unk> on the world --  <unk> not only to see the entire world, <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> one day of the <unk>  <unk> that were other <unk> and <unk>
And it's <unk> to bring us <unk> that our <unk>  <unk> <unk> <unk> for about <unk> years.
<unk> <unk> -- which gave us the <unk>  moment we <unk> <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> <unk>  We created a <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  -- it had just place place for years ago.
<unk> <unk> <unk> as we know it  It's only 300 years.
Now, this <unk> history I don't like <unk> we would have all the <unk> <unk> <unk> <unk>
When this <unk> <unk> of the world --  are <unk> about <unk> <unk>  They <unk> with different <unk>
And in that <unk> we will <unk> all the possibility  to be what we <unk> a completely species <unk>  completely <unk> <unk> <unk> in the <unk> that all the people and all <unk>  And I find a way to <unk> And there are <unk> <unk> <unk>
This is a <unk> I did at the top of the <unk> <unk> <unk> <unk>    when I was at the <unk> <unk> with some people in the <unk> <unk> <unk> and this <unk> <unk> told me the story of his <unk>
<unk> <unk> was not always so <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> it in <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> <unk> <unk>  They use <unk> in their <unk>
<unk> <unk> were made of <unk> <unk> <unk>  <unk> in <unk> <unk>
So the <unk> of this man was not <unk> by the night <unk> or the <unk> that <unk>
He just <unk> the <unk> <unk> down the <unk> <unk> <unk> <unk> <unk> and <unk> in the hands of the <unk> and he <unk> the <unk> he <unk> he kind of a <unk>
He put the <unk> on the <unk> <unk> <unk> <unk> and when he finally <unk> he <unk> he <unk> a <unk> with him.
He <unk> the <unk> and he <unk> a <unk>  took the <unk> <unk> and <unk> a <unk>  <unk> a <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> over the <unk> <unk> <unk>
And we talk to you from <unk> <unk>  And that, in many <unk>   is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> the government <unk> <unk>  gave back to the total <unk> of a large <unk> than <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the resources <unk>
A amazing example how a state <unk>  can also find the <unk> for <unk> <unk>
And finally, at <unk> I think it's obviously  that we <unk> at least for us that we <unk>  in these <unk> <unk> <unk>  I understood that they were not <unk>
They are <unk> of people.
They are the <unk> of human <unk>  that come from the <unk> <unk> And for us to <unk> these kids, like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do finally finally <unk>  is, we think <unk> will never <unk>
We think that <unk> --     We think that <unk> are not <unk>  but we think that <unk> can change the world, and we are probably <unk> from the world that <unk> the best <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is is a series of <unk>  in <unk> where we will take our <unk>  in <unk> places of such a <unk>  that they can't be <unk> <unk>  of what they have <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   that we can <unk>
where all the <unk> of all <unk>  can <unk> to our <unk>
Thank you very much.
I'm going to talk about some things from a book to me --  who hope that they <unk> to other things that you heard already -- and try to do some <unk> in the case that we <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk> <unk>
And this <unk> <unk> it sounds like <unk>  if we are <unk> to <unk> the <unk> level of <unk> <unk> <unk> <unk>
The reason for this is that <unk> is <unk> <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> and do things that <unk> our <unk>  and <unk> <unk> <unk> and nobody has to <unk> the <unk>
The <unk> to <unk> <unk> is <unk> <unk>
The more <unk> the more people have the more <unk> and the more <unk> they have the more <unk>  the more <unk> they have a <unk>
<unk> I think, it's so <unk> in our system --  that doesn't <unk> <unk> <unk> <unk> <unk> to put it on the <unk>
And it's <unk> <unk> in our lives
I'm going to tell you a few examples of what <unk> did for us from the last <unk>
This is a <unk> We don't have a very big <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This if you don't <unk> and the 10 different types of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can <unk>  and the 12 <unk> you can <unk> your own <unk> in a very <unk> <unk>  in which <unk> one <unk> <unk> you can <unk>
So that's what is the <unk>
And then you think about the <unk> <unk> you to <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk> <unk> <unk> <unk>
We can <unk> six million and a half million and a half of the <unk> that are in the <unk> of a single <unk>
We need to <unk> that <unk> a lot of <unk>
In other <unk> -- in the world of <unk>
There was a <unk> when I was a <unk> <unk>  where you could <unk> any kind of <unk> <unk>  as long as it was <unk> <unk>
<unk> <unk> We don't <unk> it.
<unk> one of the <unk> in fact, it was that the phone never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the <unk> world, <unk>
These are the <unk> <unk>
My name is the <unk> in the middle --  with the <unk> <unk> <unk> <unk> <unk> and <unk> for the <unk> <unk>
And if you <unk> you can't see in the <unk>  You can stand <unk> because soon it just soon will <unk> it <unk>
And the result is it that it makes people to go into <unk> and put this <unk>
And you know what the answer is the <unk> <unk>
<unk> is <unk>  It's not possible to <unk> a phone that doesn't know very <unk>
And in other <unk> of life that are much more important than <unk>  there is this <unk> <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you think about <unk> and that tells you what to <unk>
<unk> you look at the <unk>  and this is what it tells you the <unk> we have the <unk> and <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> what to <unk>  And the <unk> says, <unk> <unk> <unk> has these <unk> and these <unk> and you get these <unk> and you get these <unk> and you get <unk>
What do you want to <unk>
And you say <unk> if you were in my <unk> you were <unk> <unk>  And the <unk> says <unk> I'm not the place of the <unk>  And the result is it -- we call it <unk>  And the result is it <unk>
But what is really a <unk> of <unk> and <unk>  <unk> from someone who knows something --  --  -- in this case, from somebody who knows something --  --  -- somebody who knows nothing and it's almost <unk>  and so no <unk> form of <unk> --  and so no <unk> in the best form of <unk> --  -- in this <unk>
There's a <unk> level of <unk> for <unk> <unk> <unk>  <unk> people like me, and like you,   What if you think about a <unk> has no <unk>  because we can not <unk>
Why are we <unk> our <unk> if we can't <unk> them.
The reason is that those who do this <unk> to us to <unk> our <unk> <unk> <unk> <unk> and <unk> them to change our <unk>
<unk> so important as our <unk> <unk> <unk> <unk> and this <unk> has become a problem <unk> and this <unk> has the role of <unk> to show this.
<unk> we don't <unk> a <unk> we have the possibility to <unk> it.
And that we can <unk> our <unk> <unk> we often have <unk>
And that means that every day when you <unk>  You have to understand what kind of person you want to <unk>
<unk> for <unk> and family <unk>  There was a <unk> in which he was <unk> almost anyone who was <unk> almost anyone who I was supposed to be <unk> how early it <unk>
<unk> <unk> was <unk> <unk>  not when it was <unk> and not what you would do after the <unk>
<unk> we are very <unk>
<unk> <unk> <unk> and <unk> them with 20 percent less than I did <unk>
And this is not because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of <unk>  <unk> I should <unk> or <unk> <unk> I should <unk>
I should <unk> <unk> <unk> I should first first kids, or a <unk>  These are the questions that are <unk>
And they will answer these <unk>  <unk> if that means <unk> <unk> <unk> <unk> all the <unk> they give me <unk>  and not take a good <unk> to my <unk>
And that they have to do that. They are the important questions that they need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to <unk> every <unk> of the <unk> <unk> <unk> <unk>
<unk> there is a area in a <unk>  that we don't have to <unk> the way that <unk> <unk>
Let me tell you about it because I want to use it.
So that means that this <unk> <unk> to choose  that we have about the <unk> is that we have to <unk> a <unk>  <unk> and <unk> and <unk>  If we should be <unk>
We can go to see how our <unk> <unk> <unk> and we have <unk> in a <unk>  and <unk> in the other <unk>  and <unk> probably on the other <unk>  and <unk> <unk> <unk>
And even though they're <unk>  every <unk> where we look at the <unk> we look at this <unk> a <unk> <unk>  <unk> we <unk> <unk>  <unk> <unk> <unk> we should be <unk> this <unk>
I should <unk> this <unk> I should write the <unk> of this <unk>  And even though the answer to the question is <unk>  And even though the answer to the question is, the <unk> of your <unk>  will be very different from what it would be <unk>
So <unk> we <unk>  big things and small <unk> and <unk> things that <unk> <unk> <unk>  life is a <unk> <unk>
And the world that we <unk> look like this.
To <unk> I <unk> I had some <unk> <unk>  but it wasn't all of a <unk>
And the world that we live now looks like this.
And the question is, is <unk> or <unk>
And the answer is <unk>
We all know what well well about this,  so I will talk about what <unk>
All these <unk> have two <unk>   <unk> <unk> <unk> on people.
One of the <unk> <unk>  is that it <unk> rather than <unk>
And so so many <unk> that can <unk>  people seem to be very difficult to <unk> for something.
You can imagine a very <unk>  a study on <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to data from the <unk>  <unk> company <unk> <unk> <unk> <unk>  which has almost a million <unk> and almost a <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that we <unk> <unk>  the rate of <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- they <unk> 10 percent <unk> <unk> <unk> <unk> <unk> than if you have only <unk> <unk> <unk> Why?
Because with 50 <unk> <unk> of the <unk> that <unk>  is the <unk> <unk> to <unk> what they wanted to <unk>  So you <unk> it <unk>
And then on the <unk> and then on the <unk> and then on the <unk> and <unk> the <unk> and <unk> that this <unk> never <unk>
I know that this doesn't mean that if those people will <unk> food for <unk> after <unk> they come to the <unk>  because they don't have money to put it <unk>  that means that the <unk> of the <unk> <unk> that <unk> <unk>
<unk> they give <unk> to the <unk> to the <unk> <unk> dollars a year from the <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have too much <unk>
And I think that makes the world look like this.
You really want to take the right right <unk> if it's for all the <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the state of <unk> and make a <unk>  <unk> we will be <unk> less <unk> with the <unk>  <unk> than we were if we had <unk> <unk> <unk> between what we would <unk>
And there are a few reasons for that.
One of them is that <unk> a lot of <unk> for the <unk> between which to <unk>  If you <unk> one and it's not the perfect -- and the <unk> <unk> for the <unk>
It's easy to imagine that you could have been a different <unk>  which would have been better. And what happens is that you <unk> And what happens is that you <unk> <unk> <unk> <unk> <unk> <unk> that you <unk>  and these <unk> <unk> <unk> that you <unk>  and these <unk> <unk> <unk> <unk> that you <unk> from the <unk> <unk> that you <unk> from the <unk>  And what happens if this was a good <unk>
The more <unk> you have to <unk> the more easy to <unk> something that you <unk>
<unk> what <unk> call <unk> call <unk> <unk>
The <unk> <unk> has <unk> very clear in this <unk>  talking about how we <unk> things that <unk>  <unk> on what we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk>  It's easy to <unk> your <unk>  It's easy to <unk> your <unk>  and that makes you less <unk> <unk>  and that makes you less <unk> of the <unk> you <unk>
Here's an example. I ask the <unk> of those who are not New <unk>
But here's how to <unk>
We have this <unk> from the <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> They <unk>
What would you want to <unk> <unk> <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> right in front of you.  And then two weeks of my idea that the next day of the day, to have a great <unk>
<unk> <unk> <unk> <unk> that we have from the <unk> that we have from the <unk>  even though what <unk> is <unk>
And the more <unk> <unk> <unk> <unk> <unk>  the more <unk> <unk> of these <unk>  the <unk> <unk> of these <unk>  the <unk> <unk> of <unk>
Here's another example.
This <unk> tells a lot of things.
It tells us that we should be living <unk> and probably we should be doing things more <unk>
But one of the <unk> that he says is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> not doing other things.
And all the other things can have a lot of <unk> <unk>  and that will do what you do less <unk>
<unk> <unk> <unk> <unk>
That <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were one way that <unk> were <unk> <unk> on you as a <unk>  and they were incredibly <unk>  and if you <unk> them for a long and they were <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> my <unk> after I <unk> my old <unk> and I said, "I want a <unk> <unk> I want a <unk> <unk> this is <unk> <unk>  And <unk> said to be <unk> <unk>
<unk> with <unk> or <unk> You want your <unk> you <unk> or <unk>
<unk> to be <unk>
You want your <unk> you want your <unk> <unk> <unk> <unk> And you don't <unk>
He <unk> his face and after I said, <unk>  <unk> <unk> <unk> <unk> <unk>     <unk> no idea --   <unk> no idea I was the only <unk> <unk>    So I was a <unk> <unk> all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I went from the <unk> -- the truth -- the <unk> that I <unk>
We <unk> <unk> All these <unk> have done possible to make better <unk>
But I <unk>
Why? I wrote a book where I tried to <unk> that.
The reason I felt <unk> was <unk>  that we had all these <unk>  My <unk> about what the <unk> should be a <unk> <unk> <unk>
I had very <unk> I didn't have any <unk> <unk> when they were <unk>
Now when there are 100 <unk> his mother has to be <unk>
And what we <unk> was good but not <unk>
So we <unk> what we <unk> what we <unk>  and the result is that we were <unk> in <unk> with what we <unk>
<unk> <unk> in the lives of people can do something else to grow <unk> that people have a <unk>  about how good <unk> have to be those <unk>
And as this <unk> will get to the <unk> <unk>  even though it <unk> good <unk>
<unk> in the world <unk> doesn't know that.
Because if they <unk> I'll <unk> it had this idea what I <unk>
<unk> is more like this.
The reason that everything was better when everything was <unk>   is that when it was <unk>  was actually more likely that people to <unk> <unk>
<unk> today, in the world we live -- we <unk> <unk> and <unk>  which <unk> <unk> <unk> --  The best thing you can <unk> is that things you can <unk> is that things will be as good you <unk> to <unk>
You will never be <unk> <unk>  because your <unk> and my <unk> <unk> and <unk> to <unk>
<unk> <unk> -- for this <unk> you all --  <unk> <unk> is to have <unk> <unk>
I mean, just a quick <unk> moment --  -- just a very short moment --  and it's really really <unk>
I could have find a better better <unk> I <unk>
But let's think about your home is not necessarily that <unk>
In <unk> a <unk> of the <unk> of a <unk> <unk> which <unk> comes <unk>  when you can <unk> one way  is like when you don't <unk> and you <unk> why you are <unk> and you <unk> <unk>
The world is <unk> <unk> could have been <unk>
When there are hundreds of different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's as clear that the answer to the question of <unk>
You could have been <unk>
<unk> a hundred different types of <unk> at the <unk>  You don't have any <unk> for <unk>
So when people take <unk>  even though the results are made  <unk> they <unk>  They feel <unk>
<unk> <unk> in the <unk> world within the <unk> <unk>
I think a very important <unk> -- not <unk> but important to this <unk> of the <unk> and also <unk>  because the people who have <unk> who are <unk>  because their <unk> are too <unk>
And when they have to <unk> their <unk>  I think they are <unk>
So the <unk> <unk> is that a better better <unk> <unk> <unk>  and we <unk> us <unk>
So let me just show you <unk>
This is the <unk> <unk> that we all think we <unk> and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here is not the <unk> that many <unk> are better than the <unk>
There's a <unk> <unk> I don't know what it is.
But I'm pretty sure that we have been a lot of <unk> which we <unk> our <unk> <unk>
Now, the idea -- we almost <unk> --  The idea of the thing that you can <unk> this is this one.
What it allows all of these <unk> in the <unk> <unk> is the <unk> <unk>
There's a lot of places in the world  and we've heard of a few of them -- where their problem is not that they have too much <unk>
The problem is that they have too <unk>
So what I'm talking about is a <unk> problem.  <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> about how  <unk> these <unk> for <unk> children and hard to <unk> They are <unk> <unk>
What I'm telling you is that these <unk> <unk> and <unk> not only <unk>
They actually <unk> <unk>
They really make us feel <unk>
If something that allows in our <unk> to make all the <unk> that we do --  -- would be <unk> in the <unk> where people have too <unk>  not only the lives of the <unk> <unk>  but our lives would <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> will make us better all -- not just people <unk> --  because of the <unk> that <unk> we <unk>
<unk> <unk> <unk> <unk> that <unk> <unk> <unk> and being a <unk> <unk> you'll say <unk>  <unk> What does the <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  -- that's what I <unk> and I was the first <unk>
I was <unk> the more I thought about it  the more I got to think that <unk> knows something that <unk> knows <unk>
Because the truth is,  if you <unk> the <unk> to <unk> so it just <unk>  You don't have <unk> <unk>
If you <unk> the <unk> so that it is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  -- probably even for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> and <unk> <unk>
Thank you very much.
