<unk> I <unk> these two <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> this <unk> <unk> <unk>  <unk>
<unk> <unk> is a <unk>  <unk> <unk> <unk> <unk>
She <unk> and <unk> <unk>
<unk> <unk> <unk> I'm going to show you a <unk> <unk> on what it was <unk> on the last 20 years.
<unk> <unk> is <unk> <unk>
So how <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk>
And they <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  can see is <unk>  <unk> <unk> <unk> a <unk> <unk>
In the 10 years to this <unk>
This is a problem because <unk> <unk> <unk> <unk> <unk>
where you <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> could <unk> if we have this <unk> <unk> <unk>
<unk> in some <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And one reason is that this <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> that <unk>
But <unk> are more <unk> as <unk>
This is <unk> <unk> <unk>
If you <unk> to <unk> how you <unk> <unk>  <unk> <unk> <unk> <unk> on the <unk> <unk> <unk>
These <unk> are very <unk>
And at the <unk> of <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> people <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in the world of the world of the <unk> <unk> of these <unk>
In <unk> this <unk> is  <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> and <unk> and the <unk> <unk>
In <unk> it was a <unk> <unk> <unk>  <unk> <unk>
This <unk> <unk> <unk>
And you <unk> as <unk> <unk> are <unk>
<unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> years ago, the last 30 years ago, <unk>
This is a <unk> <unk>
If you <unk> in <unk> <unk>  can see what they <unk>
In the last few years ago, I <unk> <unk> million <unk> <unk> <unk>  every <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The most <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two <unk> <unk> <unk>
And the <unk> was to <unk> more <unk>
But let's see a <unk> <unk>
Here's the people who have <unk> in the last years ago, <unk> <unk>
<unk> there are a <unk> <unk>  <unk>
And the <unk> <unk> and the <unk> <unk> <unk> a <unk> billion dollars in the last year <unk>
<unk> <unk> <unk>  What is a <unk>
This is the <unk> of <unk>
In <unk> <unk> I was <unk>   <unk> <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk>
One of the <unk> <unk> <unk> about <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
This is from <unk> here in <unk>  <unk>
<unk> <unk> <unk> <unk>
This is <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> This is <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> for <unk>  <unk> <unk> <unk>
This is one of them a part of them.
<unk> <unk> <unk> we see <unk> <unk> <unk> like a <unk>  <unk> <unk> <unk>
That's why our <unk> <unk> is  <unk> <unk> to <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> and <unk> <unk>
<unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk>
So that will not <unk> for <unk>
<unk> that we can see <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
So as we do a <unk> of this <unk> of this <unk> <unk> of <unk>
<unk> <unk> is about <unk>
But this is the <unk> of <unk>
And as <unk> <unk> is one of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> this is the <unk> of <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> that we <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
But now we have a new <unk> <unk> to <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk>
A <unk> <unk> has <unk> to <unk>  <unk> <unk> <unk>
In <unk> a <unk> that is <unk> to help us to help us <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> <unk> It's about <unk>
One of the most <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to create <unk> <unk> <unk>
<unk> <unk> <unk> It's <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> you <unk>
We have to be <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> I did a <unk>
And I <unk> to <unk> and <unk> to <unk> a <unk>  <unk> <unk>
<unk> And the <unk> And the <unk> <unk> is the most <unk> is the the <unk> <unk> of <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It's very <unk>
This is <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
I think about this <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> the last year, I started <unk> for the first <unk>
And this is the <unk> of <unk>
It <unk> a <unk> <unk> in <unk>
It's a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In other words, when I <unk> that this <unk> <unk> <unk>  I <unk> <unk> <unk> <unk> <unk>  What is a <unk>
<unk> if you don't know if you have the <unk> <unk> <unk> or when he went to the first <unk> <unk>
<unk> like I did a <unk> <unk>  <unk>
<unk> about a <unk> I had a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Now, the <unk> of the <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk>
But I can do that because I can be <unk> to <unk> <unk> what <unk> <unk> <unk>
So as <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so <unk>
And one of the <unk> of the <unk> of <unk> <unk>  was a <unk> <unk> <unk>
So as <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> <unk> <unk>
<unk> I <unk> about 50 <unk>
I had to <unk> what I <unk> what I <unk>
I <unk> I <unk> I <unk>
And now <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> will be <unk>
<unk> <unk> we are <unk>  and we <unk> to <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> to <unk> to <unk> <unk>  <unk> <unk>
Now, <unk> as a <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that <unk> is that it's so <unk>  <unk> <unk> that we have <unk> <unk> <unk> <unk> <unk> like <unk>
I'm going to <unk> the <unk> of a <unk> <unk> <unk>  I think <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  This is <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Thank you.
<unk> to <unk> with <unk> to <unk> <unk>  <unk>
<unk> what I <unk> to <unk>  <unk> I <unk> to <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> is the <unk>  How do a big part of the world of the <unk>
So the way as <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> --   <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> how we want to <unk>
<unk> this was so <unk> I <unk> I <unk> I <unk> <unk>  <unk> <unk>
<unk> a <unk> <unk> is a <unk>  <unk> <unk>
They can be <unk>  <unk>  <unk> can <unk> <unk> <unk> <unk> one <unk> <unk> <unk> <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> you can <unk> <unk>
And <unk> <unk> <unk> a new <unk>  <unk> <unk> <unk>
<unk> what these <unk> are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> one <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm going to <unk> with some <unk> <unk>
This <unk> is <unk> to <unk> <unk>  If you <unk> you <unk> in a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> one <unk>
So, if I <unk> one <unk> <unk> are <unk>
If they are <unk> they will see it <unk> and I can be a little <unk>
<unk> can <unk> and <unk>
We found that one of the <unk> <unk> <unk> <unk>  is like <unk> <unk> <unk> <unk>  <unk> how to <unk> <unk> <unk>  <unk> <unk>
In this <unk> we have three <unk> <unk> <unk> <unk>  and I can use <unk> <unk> in <unk> <unk> <unk>  <unk> where they will <unk>
If you can <unk> too <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  would be <unk> <unk> <unk> and <unk>  We want to <unk> the people to <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
So here I --   So I do is a <unk> <unk> that I do with a <unk> <unk>
So here we have a <unk> of <unk> <unk> <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> are <unk>
<unk> after a few <unk> <unk>  <unk> and we have a new <unk> of <unk> and we <unk> <unk>
<unk>
<unk> are <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> I <unk> to <unk> <unk> and <unk> to <unk> and <unk>
<unk> <unk> <unk>
And one of the <unk> of this kind of <unk> <unk> is that we don't need to <unk> people <unk>
All you have to <unk> is <unk>  and they <unk> <unk> <unk> what <unk>
Here's the <unk> <unk> people <unk>
This is the most <unk> of our <unk> <unk> <unk>
It turns out that everything to <unk> he wanted to <unk> one <unk> <unk> <unk> <unk> <unk>
So for it was just <unk>
This is a <unk> of <unk> <unk>
I wanted to do a <unk> for the <unk> <unk>
And this is <unk>
He can <unk> we <unk> <unk>  just <unk> <unk> on the <unk> <unk> <unk>
Here's the <unk>
<unk> <unk> <unk>
David <unk> <unk> a <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> <unk>  <unk> <unk>  <unk> <unk> --  <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> It's a story of <unk>  and he <unk> and he <unk>
<unk> <unk> <unk>
<unk> <unk> example I have <unk> to <unk> <unk> <unk>  is a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Every of those has four <unk>  <unk> <unk> <unk> <unk>
And you can <unk> in a <unk>  I can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that you can <unk> how you can it be <unk> and <unk>
<unk> <unk> <unk> and then you <unk> and then you <unk> to <unk>
<unk> <unk> like <unk> and <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I <unk> a <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> And I <unk> I <unk> to <unk> <unk> <unk>
<unk>  <unk>  <unk> I can <unk> <unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> I'm going to <unk> <unk> <unk> for <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> in <unk> and <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk> <unk> <unk>
Now, in <unk> can <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> <unk> <unk>  <unk> is the <unk> of us is <unk>  which is <unk> <unk> <unk> <unk> <unk> and the brain brain and our brain <unk>
And now, I had to <unk> a new <unk> of this <unk> <unk> <unk>  and some of the <unk> that <unk> <unk>
<unk> <unk> <unk>  I want to <unk> <unk> is <unk> this new <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
<unk> with <unk> <unk>
I'm <unk>
He <unk> <unk> is my <unk> but it's more <unk>
It's the <unk> <unk> and <unk> <unk>
And I don't think that this thing to <unk>
But these are <unk> like <unk> <unk>  But in my life and in my life <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the thing is that I wrote this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> I go to <unk> I <unk> I would be <unk>
<unk> <unk> -- <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> is not <unk> -- <unk> <unk> is <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk> to <unk> your <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's very <unk> <unk>
But it would be <unk> if you don't <unk> <unk>  <unk> <unk>  <unk> I started <unk> to <unk> people -- I was <unk>  I was <unk>  I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And people <unk> <unk> <unk> <unk> <unk> <unk>
You don't <unk> like <unk> <unk>
<unk> is not <unk> like <unk> you will <unk> your own own own <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> on the <unk> of those <unk> is <unk>
Yes, I <unk> all of those things.
And I <unk> <unk>
And I <unk> in <unk> <unk> a lot of other things that people don't <unk>
As a <unk> <unk> <unk> and other things that are <unk>
But when it's about what I <unk> I <unk> I <unk> and I <unk> and about the last is <unk>
It's something <unk>
It's <unk> that they <unk>  to <unk> <unk> <unk> to <unk> the way that they were <unk> to <unk> this <unk>
And what is that <unk> <unk> <unk>  So we <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
My <unk> for example, was <unk>  and I didn't know <unk> as <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wasn't <unk> -- <unk> how it goes to <unk> <unk>
<unk> and it's not <unk>
But to be <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> <unk> <unk>  So not only <unk> but not only <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
And all of what we have done is to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And even <unk> that they didn't <unk> to <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> even <unk> <unk> <unk> <unk> <unk> said  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> about your <unk>
But <unk> <unk> when I heard <unk> <unk> I heard this <unk> because I heard that things like a lot of times a <unk> <unk> and I <unk> the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> I want to a <unk> <unk> of all here is <unk> <unk> <unk> <unk> with this <unk>
<unk> <unk> <unk> --  as a <unk> <unk> <unk> --  I don't have <unk> <unk> <unk> <unk> <unk>
I think it's <unk>
And I think it's <unk>  I don't want to <unk> a <unk> in the <unk> of the <unk> in the <unk>
I think it's better than we <unk> <unk> <unk>
And <unk> <unk> <unk> that I was <unk> --  <unk>  would be very <unk> to <unk> me to <unk> <unk> <unk>  <unk> <unk> this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
For example,  I'm pretty <unk> I just have just <unk> about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about
<unk> I have <unk> four <unk> <unk>
And it's very <unk> that I have all the <unk> of this <unk>  And to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What would be a <unk> for a <unk> <unk> of the <unk> of the <unk> of <unk> we are <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could do <unk>  <unk> <unk> <unk> <unk>  and I want to <unk> that <unk>
<unk> to do in <unk> this <unk> that we <unk>
And then then <unk> <unk>
And so so I was <unk> <unk>  And as I have to do now, to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> to a way to <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And as I <unk> in the last year in this <unk>  I started to <unk> the <unk> of <unk> and I had to <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> this <unk> and <unk>
So <unk> <unk> <unk> <unk>
But as <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
People <unk> as <unk> was a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> was <unk> for <unk> as a <unk> <unk> <unk>
<unk> <unk> they <unk>  <unk> <unk> <unk> <unk> <unk>
What is <unk> because <unk> <unk> not <unk>  <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is <unk> <unk> which is <unk> <unk> --  that <unk> <unk> <unk> <unk> <unk> <unk>
And the world <unk> <unk> as <unk>
So the <unk> <unk> was <unk> <unk> <unk> <unk>
If you were <unk> <unk> you can't <unk> you <unk> you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you have <unk> was <unk> <unk> was not <unk> <unk>
<unk> <unk> <unk> <unk> was about <unk> <unk>
So they <unk> people in <unk> <unk> for a <unk>
And then they came and all <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  And people started to <unk> <unk> <unk> <unk> <unk> <unk>
And for the first <unk> in fact, they started to <unk> or <unk> or <unk> <unk> <unk> <unk> <unk>
And we need to <unk> I think that it did a <unk> <unk>
<unk> <unk> <unk>  <unk>  <unk> is actually <unk>  It's actually <unk>  is actually <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> to <unk>
<unk> and <unk> and <unk> <unk> and <unk> all these <unk> <unk> <unk> <unk>
I think that <unk> this <unk> <unk> <unk> one <unk> <unk> <unk>
<unk> if it's <unk>  I think it's <unk>  <unk> <unk> <unk> what we do is <unk> what we do is <unk>
We can do things <unk>
Maybe we can <unk> to <unk> <unk> <unk> <unk>
<unk> <unk>
It may not just <unk> to <unk> years of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And you may be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have to <unk> on this <unk>
But the <unk> I want to get a --  why do <unk>
Why don't we do it in how we <unk>
Because it turns out of a lot of <unk> like any <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> to <unk> <unk> to <unk> something --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> can <unk> <unk> <unk>
<unk> I had a <unk> where I <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that was <unk> to me, and that was <unk> <unk>  and <unk> <unk> and <unk> to <unk> <unk> and <unk> <unk>
<unk> as a <unk> <unk> <unk>
And they <unk> it <unk>
<unk> <unk> <unk> to <unk> <unk>
Because the time you have one thing to one thing thing that has one thing to <unk> <unk> <unk> like <unk>
And <unk> as <unk> to the <unk> <unk>  <unk> <unk> <unk> was to a <unk> <unk> <unk> and a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> to <unk> and <unk> it <unk>
<unk> <unk> <unk>  So so <unk> and <unk> and <unk> <unk> but <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> it <unk> and <unk> it <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They were <unk> and <unk> --  So this is not <unk> I would look at the story of the story that <unk>
<unk> <unk> <unk>  <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> just just to <unk> the story of the <unk> and <unk> it <unk> and <unk> it <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In that <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> I <unk> --  <unk> was <unk>  was <unk> <unk> <unk>
My <unk> <unk> <unk> <unk> <unk>
I'm a <unk> and how we <unk>  <unk> <unk> every day at every day at <unk> <unk>  and <unk> and <unk> to <unk>
But even <unk> in my <unk>  I was <unk> <unk>
And I <unk> as they have been <unk> and many of you.
<unk> and I had <unk> or <unk> <unk> <unk> <unk>
And what do <unk> <unk>
And how we should we have to <unk> and so <unk> that we <unk> to <unk> <unk> <unk>  <unk> <unk> <unk>
For me, <unk> the most <unk> of our <unk> that I <unk> I <unk> to do about how it is <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> was about <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  and I <unk> the story of the <unk> <unk> <unk> <unk> and then all the <unk> of the <unk>
<unk> a <unk> <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> how you can you get <unk> and <unk> and <unk> it is a <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
It doesn't <unk> <unk> no <unk> no <unk>
<unk> to <unk> that <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  So this <unk> <unk>
It's not <unk> <unk> a <unk>
And it <unk> to <unk> <unk>
It <unk> <unk> <unk> and did something with something with all <unk>
It <unk> <unk> <unk> and said, <unk> <unk> <unk> <unk> <unk>
<unk> <unk> I could be a <unk> <unk>
If you want to <unk> a <unk> <unk> <unk>  I can <unk> to <unk>
If you <unk> and <unk> <unk> <unk>
<unk> and <unk> <unk>
<unk> <unk> has been <unk> after that.
<unk> <unk> <unk> to be <unk> as <unk> as <unk>
But the <unk> of <unk> and <unk> around his <unk> and he <unk> the time that I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it <unk> and it <unk> it <unk> to <unk> where they don't have to be <unk> <unk> <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> what I heard the story of I heard a little bit that I <unk> and I <unk> <unk> a <unk>
This <unk> <unk> me when I was at the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't just <unk> but the most <unk> <unk> <unk> <unk>
<unk> to <unk> that we should be <unk>
I <unk> I <unk> <unk> <unk> <unk> <unk> <unk> and I <unk>
I <unk> my <unk> <unk>  I <unk> I <unk> <unk> a <unk> <unk> <unk> <unk> <unk>
I said with <unk> <unk> <unk> <unk>  and I <unk> this <unk> <unk> if this book is not <unk>  <unk> <unk> <unk>
Because you can see one one I <unk> I <unk> I <unk> to <unk> and more <unk> and more <unk>
So if you want to be better than <unk> you have to <unk> <unk> and <unk> the <unk> of your <unk>
<unk> And if you don't do that, you <unk> you <unk> with <unk>
I wanted to <unk> to <unk> that is my <unk>
And I want to <unk>  I <unk> I did my <unk>
Because --   <unk> is <unk> --  <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> because they were <unk> <unk>
But <unk> <unk> something <unk> and one of the <unk> of <unk> <unk> <unk> <unk>
I'm <unk> like <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> a <unk>
It's like the time they <unk>  <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>
It's <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> when you <unk>  <unk> people who was <unk> and they were <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> have been <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> and <unk> <unk>
In <unk> when a <unk> <unk> something <unk> something <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> for <unk>
But the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk>
It's a <unk> that <unk> and that you can be <unk>  and could not be <unk> <unk>
<unk> could not be <unk> <unk> <unk> <unk> when he was <unk>  So he <unk> it would be <unk> to <unk> with the <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk> <unk>
But maybe it would not be a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> if you think that you <unk> was <unk>  <unk> <unk> a <unk> <unk> <unk> for a few <unk> of <unk> <unk>  <unk> <unk> <unk> <unk>
If we <unk> that all <unk>
I started to <unk>  And so I <unk> I <unk> the last months of <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I <unk> <unk>  And I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They don't have <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> then you <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> <unk> <unk> <unk> even for <unk> <unk> <unk> <unk>
And if you <unk>
And with all of these <unk> for you.
I think about these things and I think we should <unk>
<unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
I talked about some of these <unk> <unk>  <unk> <unk> and what could <unk> and <unk> and <unk> and <unk> about <unk> <unk>
Now <unk> in fact, in fact, I <unk>  I <unk>  I <unk> <unk> and now now now to this <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried to take us <unk> <unk>
What is <unk> something that I think that many <unk>  And they did <unk>  <unk>
We tried different <unk>  <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  And he went out of the world of <unk> <unk> <unk>
Now we're trying to <unk> we can <unk>  or can create new <unk> <unk> <unk>  <unk>
This is <unk> a <unk> <unk>  <unk> <unk> <unk> which has the <unk> <unk> for a <unk> <unk>
We tried to see if we can see if we can <unk> a <unk> and more <unk>
I got to <unk> of a <unk> <unk> <unk>  from the <unk> of about about about <unk> which are there.
But when we look at <unk> <unk>  is pretty <unk>  is <unk> <unk> <unk>
<unk> this is <unk>
But when we look at all <unk>  I can <unk> at a <unk> <unk>  is a <unk> <unk>
So I decided that the only way to be <unk>  is to <unk> this <unk>  So we can be <unk> to <unk>  <unk> <unk> <unk> <unk>
And so I started <unk>  <unk> <unk> <unk> a <unk>
It can <unk> <unk>  <unk> <unk> <unk> <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a <unk> <unk>
So, our <unk> <unk> <unk> <unk>
Our <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> to a <unk> <unk>
I started <unk> to do that better than about about about about about about <unk>
I got some <unk> <unk>  In fact, a <unk> <unk> <unk> before it was <unk> <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> is a <unk> <unk> <unk>  is a <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
So I had to create a new new <unk>  to get these <unk> <unk> and <unk> <unk> all of <unk>
This was the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> <unk> <unk>
I did <unk> <unk> I <unk> <unk>  <unk> <unk>  and I <unk> a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I took this this <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> were <unk> from <unk> <unk>  and they came out of the <unk> of the <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> and <unk> that I think very <unk>
They have more than you.
And we think that this is a <unk>  which <unk> can find their own own <unk>  <unk>
But I wanted to do something <unk>
We wanted to do the <unk> of a <unk>
This is <unk> <unk> <unk> <unk>
So I told us to <unk> <unk> <unk> <unk>  <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  So we can do the <unk> of a <unk> <unk> <unk>
<unk> is <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> has to be very <unk>
When I <unk> the first time in <unk>  <unk> <unk> was a <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> <unk>  <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  could never be <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> you could <unk> I put it in <unk>  So I think about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> from those <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we can use <unk> <unk> to <unk>  <unk>
<unk> I did it was <unk> to <unk>
Some were <unk> that is not <unk>
We <unk> those <unk> that we can <unk> to <unk> with <unk>
I'm <unk> that I <unk> and <unk>
So we started to do <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and then <unk> <unk> <unk>
Every <unk> I <unk> these <unk> <unk>  to <unk> <unk>  <unk> can <unk> <unk>  <unk> <unk> we try to create a <unk> <unk> <unk>   <unk>
<unk> to <unk> that we <unk>
So, this is like a <unk> <unk>
When we <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all of <unk> <unk> <unk>
So we <unk> to other <unk>
<unk> that there is a <unk> called <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> example
There are a <unk> called <unk>  <unk> <unk> <unk>
As you see it in <unk> <unk> <unk> is <unk> in <unk>
<unk> to <unk> <unk> he took a <unk> <unk>  <unk> as a new <unk> as <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm <unk> I think of life can be in <unk>  to <unk> <unk> <unk> <unk>
In fact, <unk> <unk> that <unk> that <unk> there.
This is a <unk> of a <unk> that I <unk> <unk> <unk> <unk> -- actually actually <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
This is not a <unk> <unk>  <unk> <unk>
It's so a <unk> <unk>  I can see a <unk> <unk>
These are <unk> <unk> <unk> <unk>
This is a <unk> I <unk> I <unk> a little bit of time.
These are <unk> <unk> <unk> <unk>
It's the largest <unk> <unk> <unk>
It has a <unk> <unk> <unk>
If you have a <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So, how <unk> a <unk> How do we <unk>
<unk> with a <unk> <unk>
But it's more <unk> to <unk> with <unk>
<unk> <unk> when you go to <unk>  <unk>  <unk>  <unk> you can just <unk> <unk>  and <unk> and this is something that all of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> but I <unk> I <unk> <unk> that we can do a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
I <unk> a <unk> from one of a <unk> <unk>
These are about the same as people and <unk>
I <unk> a few <unk> <unk>  <unk>
I <unk> with <unk>  <unk> to <unk> all <unk>
And it was pretty <unk> when I <unk> I <unk> a <unk> --  <unk> <unk> <unk> of our <unk> <unk> -- and <unk> <unk>
In fact, I thought that it's how it is how it it can <unk>  but I tried to <unk> something <unk>
This is a <unk> <unk> of <unk>
<unk> all of the way of <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the people who think about <unk>  just one <unk> <unk> at a <unk> <unk> <unk>
There are <unk> <unk> <unk>  <unk> <unk>
<unk> who was in <unk>  <unk>
<unk> -- <unk> -- we <unk> we <unk> --
It was <unk> and <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and I got <unk>  <unk> <unk>
It became <unk> <unk> <unk> that I <unk>
And after a very <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
All the <unk> were <unk>  <unk> were <unk>  <unk> <unk> <unk> is the <unk> of the <unk> of what I <unk>
That can <unk> like <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
Now, I <unk> that this is not <unk>  <unk>  <unk> but it is to three years ago, and we <unk> that we can be <unk> to a new new <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Why do we do that?
I think it's pretty <unk> <unk>
We are <unk> to <unk> and half half of the <unk>
So I want to <unk> this in <unk> I was <unk>
Now there are three people on the <unk> <unk> <unk>  <unk> in <unk> <unk>  <unk> will be <unk>
We have <unk> <unk> <unk>  <unk> <unk>  <unk>
It will be able to do it for <unk>
<unk> <unk> billion <unk> <unk>  <unk> <unk>
This is a million <unk> <unk>
When we will try to think about <unk> <unk>  or every <unk> <unk> <unk> to <unk> this, but it will be a <unk>
<unk> of course, it's all that <unk>  <unk>  <unk> <unk>
Now, from our <unk> around the world <unk>  We have a <unk> of <unk> <unk> and I like to think about this <unk>
<unk> <unk> has just a <unk> or <unk> and here's a <unk> <unk> and here's the <unk> of this.
We are <unk> here in the first <unk>  <unk>
We have <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
We have the ability to create a <unk> <unk>  <unk>
When you <unk> to <unk> these million <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
And that's just <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> to <unk> and <unk> to <unk> and <unk> to <unk> and <unk> to these <unk>
<unk> <unk> don't know how <unk>
We know how they do it <unk>
Now we <unk> to <unk> <unk>
You saw that <unk> <unk>  <unk> is just a <unk> <unk>
We have <unk> of <unk> and the second second <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way we think that we think of a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk>    <unk> <unk> of the world around the world of the world <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> like <unk> <unk>
<unk> to see if we can take <unk>  <unk>  <unk> <unk> <unk> in <unk> <unk> and <unk> that <unk> <unk> to <unk> <unk>
So a <unk> <unk>  I think we could <unk>  So what is the question is <unk>
We have <unk> --  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do this at <unk> where another <unk>
Let's be a <unk> of <unk>
But we are now we use these <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk>
You saw this <unk> <unk>  We are <unk> with a year and a <unk> <unk> <unk>  <unk> <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how we could <unk> to look at the future of <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
We are <unk> to <unk>
Our <unk> is just to <unk> that we have a <unk>  <unk> <unk> to do that.
What I want to show you very <unk>  is a <unk> <unk> <unk> a new <unk> of <unk> a new <unk> of <unk>  So this is a year  This is a year.
It's a <unk> <unk> that can be <unk> to <unk>  <unk>
We look at <unk> many <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  How are the big <unk> <unk> <unk> or how the big <unk> are <unk>
Most of the <unk> <unk> <unk>  <unk> <unk> but this is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't <unk>  because the only thing that I should <unk> <unk>  So a <unk> <unk> is the the <unk> of <unk> <unk>  It's a <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> example of a <unk> <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> is a <unk>
To <unk> you think about <unk> and <unk> is <unk>  We can't do something to do something to do this, but it's a <unk> <unk> of a <unk> <unk>
Maybe this is a <unk> of <unk> a <unk> <unk>
<unk> <unk>
This is a <unk> <unk> It's a <unk>
Every <unk> is the <unk> of a <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> <unk> <unk>  is a <unk> <unk>
I did something <unk> I did something <unk>  <unk> of this <unk> <unk>
We created a <unk> <unk> at a very <unk> --  <unk> <unk> <unk> --  and I have a <unk> <unk>
If you <unk> to see the <unk> of this <unk> you can see here.
Or other <unk> or <unk> <unk>
And this is <unk> at some <unk> <unk>  <unk>
<unk> like this to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is one of the <unk> <unk>  <unk>
I'm not <unk> a lot of time to tell you a lot of <unk> but to tell you that we have to <unk> <unk>
These are all <unk> of the United States  <unk> <unk> <unk>
Let's now at something <unk>
This is actually <unk> on the <unk> <unk> you can <unk>
This is a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> <unk> <unk> <unk> <unk>
You can see when we create <unk> <unk>    <unk> we can <unk> through the kind of <unk> in a <unk>
But the <unk> of these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  So so <unk> <unk> <unk> where these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not <unk> if I have to show you other <unk>
There are more <unk> <unk>
I want to go to one of the <unk> of <unk> <unk> --  This part of a <unk> <unk> of <unk> <unk> that I learned to the <unk> --  <unk> <unk> <unk> <unk> <unk>  So I think of what I I think of <unk> is not just <unk>  <unk> <unk> <unk>
We had to have the <unk> of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And every <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> <unk>  and all the <unk> were <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I would be <unk> to <unk>  It's very <unk> I was <unk> to <unk>
<unk> that I think that I'm a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in this <unk>
If you can find <unk> <unk> <unk>
I'm so so many <unk> <unk>
<unk> here is a group of <unk> -- <unk>
This is a <unk> <unk> <unk> who was <unk>
You can <unk> <unk>  <unk> <unk> <unk> of this <unk>
The idea is that I can do some things with <unk> <unk> <unk> this <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> a <unk> of what <unk> <unk>
<unk> to this as <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk>  And as the world <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are <unk> with <unk> <unk>
If people who <unk> all of these <unk>  <unk> and say what I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> to <unk> that <unk> <unk>
And of course, a <unk> <unk> all these are <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
Chris <unk> I <unk> what it will <unk> <unk>  <unk>  is like a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> what do with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And this <unk> <unk> <unk>
And this is <unk> when you look at <unk>  <unk> <unk> that have those <unk>
As you do a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what would be <unk> if you look at all the <unk> <unk>
So when you <unk> <unk> and <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk>
CA: <unk> is <unk> <unk>
<unk> <unk> <unk>
One of the <unk> <unk> <unk>  and one of <unk> <unk> <unk> is <unk> <unk>  <unk> is <unk> of the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a lot of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, we all all the same <unk> <unk>
We all are <unk> <unk> all the children on the world.
<unk> through <unk> <unk>
We have to do the <unk> <unk> <unk>  So so we should not <unk> us to <unk> <unk> <unk>  We all all <unk>
But what is the interesting is <unk> <unk> <unk>  <unk> every <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this is the <unk> that I <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We all all are other people to <unk> that there are other other other <unk>  <unk> <unk> <unk>
And this <unk> if you <unk>  <unk>  can not <unk> to <unk> <unk>
Now, <unk> <unk> of the world of the world of <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is the important <unk> to the <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
And you could think about this <unk> <unk> <unk>  <unk> and you could <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk>
It's <unk> what we are <unk>  and all of what we can be a <unk> of <unk>
And as <unk> it was <unk>  and <unk>  and <unk> -- and <unk> -- and maybe a more <unk>
For example, no <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> was <unk> or <unk> <unk> of the <unk> of the <unk> because it's not <unk> <unk>  because it's not <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the largest <unk> of <unk> is <unk> of course, <unk>
When I was <unk> I was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, a <unk> is not only a <unk>  or a <unk> of <unk> <unk>
<unk> is a <unk> of the <unk> of the <unk> of the <unk>
It's <unk> by <unk> <unk> <unk>  <unk> <unk> <unk>
Every <unk> is a <unk> <unk> <unk>  <unk> <unk> <unk> a <unk> <unk> <unk>
And the <unk> of <unk> how we <unk> we <unk> here in <unk>  And a half of them are not <unk> in <unk>
There are no <unk>  What is what they do is not <unk>  And I have no <unk> <unk>
What can be more <unk> than <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> <unk> even <unk> <unk> <unk> <unk> <unk> <unk>
And I know that some of you will not be <unk>
<unk> would not be a <unk> <unk>  if I <unk> I <unk> a <unk> <unk> And I <unk> <unk> to be <unk>
Or to be <unk>
And then you can <unk> how it would it be <unk> to <unk> your own <unk>
So, what I want to do with <unk>  is a kind of <unk> --  So I want to do you to get a <unk> <unk>  So to do something about what it <unk>
Now, there's a lot of us that <unk> to <unk> <unk> <unk> <unk> <unk>  I say a different different <unk> of <unk>
Let's take the example of this <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> -- that they came up to the <unk> <unk> <unk> <unk>
This is a <unk> that <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> is <unk> <unk>  <unk> is <unk> <unk> <unk>  <unk> <unk>
I have a <unk> <unk> and <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And all these are <unk> in <unk>  <unk>  <unk> is a <unk> thing thing in these <unk> <unk>  What do do <unk> or <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
They just <unk> and then I start to <unk> <unk>
<unk> one of the most <unk> <unk> that I <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> they tried to <unk>  and they did a <unk> <unk>
They have <unk> <unk>  <unk> <unk> <unk> <unk>  What to do that these people to be a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
They took those <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> <unk> <unk> <unk> only <unk>
They <unk> and between them.
<unk> from <unk> to their <unk> <unk>
I <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  I found two <unk> <unk>  <unk> I <unk> a little bit about a little bit about what they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So he was <unk>
<unk> their <unk> can <unk> <unk> from <unk>  and <unk> and <unk> to <unk> what <unk> <unk>
<unk> the <unk> I had a <unk>   I was <unk> I was <unk> <unk> <unk> <unk> <unk>  I would be <unk> to <unk>  I would be <unk> to <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
To understand what they <unk> <unk> <unk>  I had to do something about this <unk> <unk> <unk>  <unk> is not a <unk> <unk> <unk>
<unk> is a <unk> <unk> on the world.
It's <unk>
If you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> because they had no <unk> <unk> <unk> <unk> of course, that they had no <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what do is <unk>  This <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is why I say <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because of you are <unk> <unk>  <unk>  <unk>
So you see these <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, of all the <unk> that I met <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  <unk> is not <unk> <unk>
<unk> are <unk> by a <unk> <unk>  <unk> but to be <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in a world of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> years ago,  <unk> <unk> to <unk> the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> are now now now in <unk> <unk> <unk>
And on the <unk> <unk>  I'm <unk> in their <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
And the end of this <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So it was a <unk> <unk> <unk>  And I see it in that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and said, <unk> it is how <unk> <unk>
It's just so <unk> It's <unk>
They call <unk> <unk>  And I say that we are <unk> <unk>  We are the <unk> of <unk> <unk>
Now, this <unk> is very <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Well, <unk> are no <unk>  <unk> <unk>
It doesn't be <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but they did it up to <unk> but they did it up a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does it <unk>
It means a <unk> of <unk>  which is to <unk> that <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> will be a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> is <unk> <unk> or a <unk> <unk> is <unk>
<unk> is <unk> <unk> <unk>  <unk> <unk>
I <unk> I <unk> <unk> <unk>  <unk> <unk>  <unk> to <unk> <unk>
This is what <unk> a <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the idea that we were able to create <unk> different <unk>  If you can start <unk> <unk> <unk> <unk> <unk> <unk> this <unk>
It's a <unk> <unk> in <unk>
This is <unk> that many of you have been <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> It's <unk> It's <unk>
The first is this <unk>  which has a group of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It <unk> just <unk>  is more <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
If you have <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is made of the <unk> of <unk>  <unk>
It <unk> that <unk> <unk>  is actually like <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In fact, <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> that you can't <unk> these <unk>  <unk> <unk> because of their <unk> <unk> <unk> <unk>  is no one <unk> <unk> <unk>  <unk> is no <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the thing is, I <unk> <unk> in that <unk>  <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So what you can <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So what they did did did a <unk>
Well, we use that <unk> <unk> <unk> and <unk>  <unk> <unk> <unk>
But <unk> <unk> and I said, <unk>
Well, what does that?
This <unk> <unk> has <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> on all the <unk> of <unk> and we see all all of the <unk>
And then they <unk> how they <unk> <unk>  and they said, <unk> I said, <unk>
<unk> even though I don't know <unk>
Well, I think it turns out every <unk> <unk>  <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
Now, this <unk> will be a <unk> <unk>  but it's more <unk> than <unk>
Now,   <unk> is that <unk> and <unk> from us to us that <unk> <unk> <unk>  <unk> we see <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> is that the <unk> of <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> but <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of the <unk> of all <unk>  <unk> <unk> in a <unk> <unk> <unk> <unk>
And the problem is not the technology is <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> to be <unk>  <unk>
The other other or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> are people <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk>  <unk> <unk> <unk> --  <unk> <unk> <unk> -- a <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where <unk> <unk> are <unk>  <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or in the <unk> <unk>  <unk> are <unk>  <unk> <unk> <unk>
Or if we go to <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> is <unk> <unk> <unk> but <unk> <unk> <unk> <unk> of <unk> <unk> of a <unk> <unk> <unk> not only -- but it's <unk> <unk> -- <unk> <unk> -- <unk> <unk> --
And you can't see the <unk> <unk>  <unk> <unk>
I <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> and when I <unk> I <unk> the <unk> of <unk>  <unk>
<unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> <unk>  <unk> <unk> <unk>
<unk> of this <unk> was <unk> <unk> <unk>
This <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> was <unk>  <unk>  <unk>
He was <unk> on the <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>  because it doesn't <unk> to be <unk>
<unk> who did that <unk>  was <unk> <unk> in a <unk> <unk>
One day he <unk> from <unk> <unk> <unk>  <unk> <unk> and this for <unk> <unk> <unk> <unk>
<unk> <unk> can be <unk>  <unk> <unk> <unk> <unk> of people is something <unk>
And then in fact, it <unk> it <unk>
We want to live in a world of <unk>  or we want to <unk> a world of <unk>
<unk> <unk> <unk> <unk>  <unk> said to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to us that our <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- that <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> like a <unk>  has just <unk> a <unk>
Now, this <unk> <unk> I don't have <unk> I had all <unk> to all the <unk> <unk>  We are <unk> in <unk> <unk>
When this <unk> <unk> of the world is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in that <unk> we are going to be <unk> <unk>  So what <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> I did at the <unk> <unk> <unk>  I was at <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of this <unk> to <unk>
<unk> <unk> for his <unk> and he took <unk> and all the <unk>
Now, we need to <unk> that <unk> is not <unk>  They use <unk> <unk>
<unk> their <unk> were <unk> <unk>  <unk> <unk> <unk>
So the <unk> of this <unk> was not <unk> <unk>  or <unk> <unk> <unk>
He just <unk> <unk> <unk> he <unk> <unk> he <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> And he <unk> <unk> <unk> and he <unk> he <unk>
He <unk> <unk> <unk> <unk>  <unk> <unk> <unk> he <unk> he <unk> he <unk> a <unk> <unk> with it.
He <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And more <unk> to <unk> <unk>  And that, I was a <unk> <unk>  is a <unk> of <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
It's our <unk> <unk> <unk>
It's a <unk> <unk> <unk> all the <unk> of <unk> all the <unk>
A <unk> example of how a <unk> <unk>  can find out of <unk> <unk>
And then at <unk> I think it's <unk>  So I <unk> the <unk> I <unk>  in these <unk> <unk> <unk> <unk>  I have no <unk>
They are <unk> of <unk>
They are <unk> of the <unk> of the <unk> of <unk> And we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do we tried to <unk>  <unk>  We think that we don't have <unk> to <unk>
We think we think that <unk> --  We think that <unk> are not <unk>  but we can change the world to change the world that we are <unk>
We have <unk> million <unk> on our <unk> <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a lot of <unk>  <unk> where we will <unk> it <unk>  <unk> <unk> <unk> <unk>  So they can't be <unk> but they can't be <unk> <unk> <unk>   So what they can <unk> <unk> <unk> <unk> <unk> <unk>   So they can be <unk>
where all <unk> has all <unk>  can <unk> to our <unk>
Thank you very much.
I'm going to talk about some things that I hope to my <unk> <unk> <unk> with other things that <unk> <unk> <unk>  I heard <unk> I heard <unk> <unk>
I want to start with what I call <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk>  <unk> <unk> if we are <unk> to <unk> the <unk> of <unk> <unk> <unk> <unk>
<unk> for this is so <unk> is that <unk> <unk>  <unk> <unk> to be <unk>
And because if people are <unk>  And every of us are <unk>  and do things that <unk> are <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> is <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  and how they have more <unk>  and how they have a more <unk> <unk>
I think it's so much <unk> in our <unk> <unk>  <unk> <unk> <unk> to <unk>
And we are <unk> <unk> in our <unk>
I'm going to <unk> some of what did to do is <unk> for <unk> <unk>
This is a <unk> <unk>
I want to say two <unk> <unk>
<unk> <unk> for <unk> <unk>  So if you don't know what <unk> <unk> and 10 different <unk> of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So it's <unk>
And then you <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk>  <unk> <unk> there is a <unk> of <unk> <unk>
We can <unk> million <unk> and a half of <unk> <unk> <unk> <unk> <unk>
We have to <unk> that means a lot of <unk>
In other <unk> -- in the world --
There was a <unk> when I was <unk>  I was <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of this was that <unk> was that <unk> <unk>
And those days are <unk> <unk>
Now, we have a <unk> <unk> <unk>  <unk> <unk> <unk>
These are <unk> <unk>
My <unk> is the <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you don't have <unk> <unk> <unk>  You can <unk> it <unk> because it was <unk> to <unk>
And the <unk> is that we do people to <unk> and then to <unk> this <unk>
And you know that is the <unk>
<unk> is <unk>  It's not to <unk> a <unk> <unk> that doesn't know <unk>
And in other <unk> of the <unk> of the <unk> of the <unk> <unk>  there's this <unk> <unk> of <unk>
<unk> <unk> -- in the United States is not the <unk> <unk>  <unk> <unk> and that <unk> is to <unk> what to <unk>
<unk> <unk>  <unk>  So this is <unk>  And I <unk> <unk> <unk> and <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> <unk> <unk> <unk>
And you <unk> what <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> these <unk> <unk> <unk> and these <unk> <unk>
What do you want to <unk>
And you say <unk> if you have <unk> you <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> are not in <unk>  And it's <unk>  And it's <unk> <unk>  And it's <unk> <unk>  So it's a <unk> <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> who who <unk> --  --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There are a <unk> <unk> for <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> no <unk> <unk> no <unk> <unk> <unk> but it has no <unk>
Why we can we <unk> new <unk> if we can't <unk>
<unk> is that the people who do this <unk> that we are <unk> to <unk> <unk> <unk> <unk>  and <unk> to <unk>
<unk> so important as we <unk>  So it became a problem for <unk>  <unk> has to <unk> this <unk> has to <unk> this <unk>
<unk> we don't have a <unk> but we have the <unk> of a <unk>
And that we can <unk> <unk> <unk> <unk> <unk> we have <unk>
And that means that every day I have to <unk>  <unk> what you have to <unk> what you want to <unk>
<unk> <unk> and <unk> for <unk> and <unk> <unk> has a <unk> that <unk> <unk> <unk> <unk>  was to <unk> <unk>  was to <unk> <unk> <unk>  <unk> <unk>   <unk> and then to <unk> the <unk> <unk>
<unk> <unk> was <unk>  <unk>  <unk> <unk>
The other other <unk> is very <unk>
<unk> <unk> <unk> <unk>  And I <unk> to <unk> and I <unk>
And that's not because they would be more <unk>  and because they would not be more <unk>
<unk> because I'm <unk> with all the way to <unk> <unk>  <unk> <unk> <unk> or <unk> <unk> <unk>
I should be <unk> I <unk> I should be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And they will <unk> to these <unk>  if you do <unk> all the <unk> of the <unk> that they <unk> to <unk> and <unk>
And that's what we have to do is the important important important that we need to <unk>
<unk> -- we are <unk> as <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> every <unk> of <unk> <unk> <unk> <unk> <unk>
<unk> there is a <unk> <unk>  I don't have <unk> to <unk> <unk> in the <unk> that <unk>
I want to tell you about it because I want to <unk>
So this means that this <unk> <unk> <unk> to <unk>  I have to <unk> <unk> is that we need to do a <unk>  <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> if we should be <unk>
We can go to see how we <unk> our <unk> <unk>  and <unk> and <unk> <unk> and <unk> and <unk> <unk> and <unk> that <unk>
And even if they are <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
We should be <unk> to this <unk> <unk> I should be <unk> <unk>  And even if you the question is that the question of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
So we <unk> <unk>  <unk> <unk> <unk> <unk> and things that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the world that <unk> like this.
So to <unk> as a <unk> <unk>  but it wasn't a <unk> <unk>
And the world that we are <unk> like this.
And the question is, or <unk>
And the <unk> <unk>
We all know what I know what I will talk about what I <unk>
All these <unk> have two <unk>  <unk> <unk> on the <unk>
One of the <unk> <unk>  is that <unk> <unk> than <unk>
<unk> so many <unk> that I can <unk> <unk>  <unk> <unk> to <unk>
<unk> a <unk> example of <unk>  <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> is that for 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- <unk> -- <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> of <unk> <unk> <unk> <unk> is <unk> to <unk> <unk> <unk> <unk> <unk> <unk>  So so <unk> <unk>
And then you go and then on <unk> and <unk> and <unk> <unk> and <unk> that <unk> <unk> that <unk> <unk> <unk>
<unk> that means not only <unk>   And those people will <unk> for <unk> <unk> <unk>  because they don't have to <unk>  So this is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they <unk> to <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have a lot of <unk>
And I think that we do that the world to look like this.
You want to <unk> the <unk> <unk> <unk> <unk>
You don't want to <unk> <unk> <unk> or <unk> <unk>
So this is a <unk> second is that I was <unk>  So if we <unk> <unk> <unk> <unk> <unk> <unk> and we have a little bit bit of <unk> <unk> <unk> than if we had to be <unk>
And there's a few <unk> for that.
One of them is that we have a lot of <unk> for <unk> <unk> <unk>  <unk> is no <unk> of <unk> and it's not <unk> to <unk>
It's hard to <unk> that you could do a different different <unk>  who was better what is that <unk> is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> what I call <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Well, when I think it's a <unk> <unk> <unk>  <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  So this is <unk> <unk> <unk> <unk> <unk>
Here's a <unk> example of <unk> <unk> that are not New <unk>
But here's how we should we <unk>
We have this <unk> of <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
What you would like <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
All of my <unk> are <unk>
I could <unk> even in front of <unk> And I would have two weeks of the idea that <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
And the way I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  will be <unk> by <unk> <unk>
Here's another example of <unk>
This <unk> <unk> <unk>
We say that we should be <unk>  and maybe we should be <unk>
But one of the <unk> that we tell you is that <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And all the other things that I can have a lot of <unk>  and this will do what do do is <unk>
<unk> <unk> <unk> <unk>
This is what I wanted to <unk> I wanted to <unk>
<unk> <unk> <unk>
And there was a <unk> that <unk> were <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> you <unk> you <unk> you <unk> <unk> and <unk> and if you were <unk> and if you were <unk> it <unk> and if you <unk> it was <unk>
So I went to <unk> after I <unk> after I <unk> <unk> and I said, <unk> I <unk> I <unk> a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> or <unk> <unk> you want to <unk> or <unk>
<unk> to be <unk>
You want to <unk> <unk> <unk> <unk> And they don't <unk>
He <unk> and after I <unk> I <unk>  <unk> I said, <unk> to be the <unk> of the only <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
I <unk> all these <unk> have done that <unk> they did it <unk>
But I <unk> <unk>
Why I wrote a <unk> <unk> I tried to <unk> me to <unk> me <unk>
The reason I felt <unk> <unk> <unk>  I <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I had <unk> <unk> I had no <unk> <unk> when they were <unk>
Now when there are <unk> <unk> <unk> one of his <unk> one of them have to be <unk>
And what I <unk> was <unk> but it was <unk>
So I <unk> what I <unk> I got with what I was <unk> and the <unk> of the <unk> that I was <unk> with what I <unk>
<unk> <unk> in our <unk> <unk>  can do something to do something that we have to be <unk> to be <unk>
And as this will be <unk>  And even even though <unk> <unk> <unk>
<unk> the world of the <unk> <unk> <unk>
Because if I would <unk> I would have <unk> <unk> I talk about what I <unk>
<unk> is more like this.
The reason that was better when it was more when it was <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>
I never never <unk>  <unk>  <unk> <unk> and my <unk> <unk> <unk>
<unk> <unk> -- this -- you have all the <unk> --  <unk> is to <unk> <unk> <unk>
I want to say -- a <unk> <unk> --  I actually have <unk>  It's a <unk> <unk> is <unk>
<unk> could find something <unk> I <unk> I <unk>
But to <unk> your <unk> <unk> is not a thing thing that <unk>
In <unk> a <unk> of a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The world is <unk> <unk> could <unk>
So when there are hundreds of different <unk> <unk> <unk>  and <unk> one <unk> that you can <unk> <unk> <unk> <unk>
It's like the <unk> that the question is, the question <unk>
You could be <unk>
<unk> a lot of different <unk> from <unk>  <unk>  <unk>
So when people <unk> <unk>  even though the <unk> are <unk>  <unk> <unk> are <unk> <unk> <unk>
<unk> <unk> in the <unk> of the <unk> <unk>
I think a <unk> important important important -- but it doesn't really really really really really <unk>  <unk> is that people who are <unk>  <unk> <unk> <unk>
And when we have to <unk> these <unk>  I think they are <unk>
So the <unk> is that a <unk> <unk> <unk>  <unk>
So let me <unk>
This is <unk> <unk> that we all all think we all think about <unk> <unk> is <unk>
<unk> <unk> that you have a few <unk> is more than <unk> but here is <unk> more <unk> than <unk>
There are a <unk> <unk> I don't know that <unk>
But I'm pretty <unk> I have been a lot of <unk> that we <unk> <unk> <unk> <unk>
Now, the idea -- I got --  <unk> <unk> <unk> <unk> <unk> to <unk> <unk> is here.
What does all all these <unk> <unk> is <unk>
There are a lot of <unk> in the world and I heard some of them in the problem is that they have a lot of <unk>
The problem is that they <unk>
So <unk> I talk about <unk> is a <unk> <unk>  <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> are not <unk> <unk>
What I say that I think that these <unk> <unk> and <unk>  <unk> <unk>
They even <unk>
They even do we do we <unk> <unk>
If something that <unk> it can be <unk> in our <unk> that we do all <unk> <unk> in <unk> that people have been <unk> in <unk> that people have been <unk> to <unk> <unk> <unk>   <unk> <unk>
This is what we call <unk> <unk> <unk>
<unk> <unk> will do it to be more <unk> -- not only people --  because of <unk> <unk> in this <unk> <unk> <unk>
In <unk> <unk> <unk> that <unk> this <unk>  and it's a person <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> is not in this <unk>  <unk> <unk> <unk> <unk> <unk> on the world --  I <unk>
<unk> <unk> I thought I thought about it to me, and I got to think that I <unk>
Because the <unk> is that if you <unk> <unk> because you have been <unk>  <unk> <unk>
If you <unk> <unk> that all is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk>
<unk> <unk> need a <unk>
This is <unk> <unk>  <unk> --  even for a <unk> <unk> <unk> <unk> for us.
But <unk> a <unk> <unk> is a <unk> <unk>  <unk> <unk>
Thank you very much.
