<unk> I <unk> these two <unk> for <unk>  <unk> like <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> is in a <unk> <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk>
The <unk> <unk> that I will show you a <unk> <unk> <unk>  <unk> <unk> <unk> in the last <unk>
<unk> <unk> is <unk> with <unk>
As you <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  can see a <unk> <unk>  can see it is like <unk>  <unk> <unk> <unk> a <unk> <unk>
<unk> for 25 years ago from this <unk>
This is a problem because <unk> <unk> <unk> <unk> around the <unk> around the <unk>
where <unk> <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> if we <unk> we <unk> this <unk> <unk> <unk>
<unk> in some <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>  was on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> is <unk> if we are <unk> <unk> if we will <unk>
And a reason that this <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But the <unk> are more than <unk>
This is <unk> <unk> in <unk> <unk>
If you want to <unk> how <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  This is where it <unk>
These <unk> are <unk>
And at the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> as as as as <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> from <unk> <unk> <unk>  <unk> <unk> in the <unk> <unk> <unk> in these <unk>
In the <unk> this <unk> is <unk>  <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> it <unk> and <unk>
<unk> was a <unk> <unk> from <unk>  <unk> <unk> <unk>
This <unk> <unk> <unk>
And you <unk> as <unk> <unk> are <unk>
<unk> <unk> <unk> went to a <unk> <unk> <unk>
And the <unk> <unk> <unk>  <unk> have <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> four times more than the last 30 years ago --  <unk> <unk> <unk>
This is a <unk> <unk>
If you <unk> in the <unk> you can see what <unk>
<unk> five years ago,  I <unk> <unk> million <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is a problem and the most <unk>
The United States is one of the two <unk> <unk> <unk>
And <unk> was going to <unk> more <unk> for <unk>
But we do do a <unk> <unk>
Here are the <unk> in the last <unk> <unk> <unk> <unk>
<unk> there is a <unk> <unk> <unk>
And the <unk> <unk> <unk>  <unk> <unk> a <unk> <unk> <unk>
<unk> <unk> <unk>  What is a <unk>
This is my <unk> <unk>
<unk> <unk> at me in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is the <unk> <unk> the second <unk> in America in America --  <unk> <unk> <unk> <unk>
One of the <unk> <unk> <unk> <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> and <unk>
He is from the <unk> here in the <unk>  <unk>
<unk> the <unk> <unk> <unk> <unk>
It is <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is <unk> <unk> <unk> <unk>
<unk> the <unk> <unk> <unk> <unk>
<unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> so <unk> for <unk> <unk>  <unk> <unk> <unk> <unk>
This is one of them is one of the <unk>
<unk> <unk> <unk> we see the <unk> we see the <unk> <unk> like a <unk>  <unk> <unk> <unk> <unk>
And so our <unk> is to <unk> a big <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> is that <unk> is not <unk>
We think it's like <unk> --  and <unk>
So it's not going to <unk> for <unk>
And that's what we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So let's do a <unk> of this <unk> of <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the <unk> of <unk> <unk>
And while <unk> is one of the <unk> is one of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> with the <unk> this is technology to <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But now we have a new <unk> for <unk> to <unk> in <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> that is <unk> <unk> to help us <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> <unk> It's about <unk>
One of the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> It's the time for <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  I want to go to <unk>
If you want to go to <unk>
We need to get <unk>
<unk> <unk> a lot of <unk>
<unk> <unk> <unk>
And I wanted to <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> And the <unk> And the <unk> <unk> is the most <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's really really <unk>
This is <unk> <unk> <unk>
<unk> <unk> these <unk> <unk> <unk>
I work in this <unk> <unk> --  <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 10 <unk> I <unk> for the first <unk> for the first <unk>
And this picture was <unk> <unk>
He <unk> a <unk> in the <unk>
It's a picture of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when I <unk> that <unk> <unk> <unk>  I <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  What is a <unk> <unk>
I don't know if this <unk> <unk> <unk>  or when he <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> as the first <unk> <unk>
I did like I did a <unk> <unk> <unk> <unk>
<unk> about a <unk> we had a problem with a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Now, the <unk> in the <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But I can do this for when I am in the <unk> <unk> <unk> <unk> <unk> <unk>
So as <unk> <unk>  <unk> <unk> <unk> than the <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> one of the <unk> of the <unk> in <unk> <unk>  was a <unk> <unk> <unk>
And so <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was <unk>
That's more <unk>  <unk> like those <unk> <unk> <unk> <unk> <unk>  And then they were <unk> <unk> <unk> <unk>
<unk> I <unk> about 50 <unk>
I had to <unk> the <unk> what I <unk>
I <unk> on the <unk> I <unk>
And now we <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> will be <unk>
<unk> we will <unk> from <unk>  and <unk> <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> like a <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that <unk> is that <unk> <unk>  <unk> <unk> <unk> <unk> that we have <unk> <unk> <unk> <unk> <unk> like <unk> <unk>
I'm going to <unk> the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> I think <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>
<unk>
<unk> to <unk> with <unk> <unk> <unk>  <unk> <unk> when you will <unk> <unk>
<unk> what <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
So in a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk>    <unk> 
<unk> how we want to <unk>
<unk> this was so <unk> <unk> I <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> is a <unk> <unk>  <unk> <unk> <unk>
They can be <unk> <unk>  <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and they have a <unk> <unk>
The most important is that <unk>  <unk> <unk> like <unk> <unk> you can just just <unk> <unk>
And <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> what these <unk> are <unk>  <unk> <unk> <unk> <unk> <unk> <unk> one <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm going to <unk> with some of <unk>
This <unk> is <unk> to <unk> <unk>  <unk> <unk>  <unk> if you <unk> you <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> one <unk>
So if you put one <unk> <unk> <unk>
If I'm <unk> you see it and you can get a little bit <unk>
<unk> can <unk> and also <unk>
We also found that one of the <unk> of <unk> <unk>  is like we can use <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> too <unk> we can <unk> a little <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> and <unk>  <unk> we want to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So here I --  So I --  This is a <unk> <unk> that I do with a <unk> <unk>
So here we have a <unk> of <unk> <unk> and <unk>
<unk> every <unk>  <unk> <unk> <unk> on every <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then after 30 30 <unk> <unk>  <unk> <unk>  <unk> and you have a new <unk> and we <unk> <unk> <unk>
<unk>
<unk> are <unk> <unk> that came in <unk> <unk>  and I <unk> <unk>  and I <unk> to <unk> <unk> and I <unk> to <unk>
<unk> <unk> <unk>
And one of the <unk> of this <unk> <unk>  is that we need to give people people people <unk>
<unk> you need to <unk> is <unk>  And they <unk> <unk> what they <unk>
This is the <unk> <unk> <unk>
This is the most <unk> <unk> <unk>
It turns out that all of <unk> he wanted to <unk> <unk> one <unk>
So for it was just <unk>
This is a <unk> <unk> <unk>
I wanted to make a <unk> for the <unk>
And this is <unk>
It can <unk> we <unk> in <unk>  <unk> just on the <unk> <unk> <unk> that <unk> <unk>
This is <unk> <unk>
<unk> <unk> <unk>
David <unk> <unk> <unk> a <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> and <unk> and <unk> one <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> is a story with the <unk> <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> example I was a <unk> for <unk> <unk> <unk>  is a <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every one of these <unk> has four different different <unk>  <unk> you want to <unk>
And you can <unk> in a <unk> that you can <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that you can <unk> how <unk> <unk> <unk> and <unk>
<unk> a certain <unk> and then you <unk> it <unk> for <unk>
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Now I put a <unk> of <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> And I will now <unk> <unk> at the <unk> to <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> I will <unk> <unk> <unk> for <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> for <unk> <unk>
So I don't have to do in <unk> can <unk>  <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
Now, in <unk> can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
<unk> how <unk>  <unk> my <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the brain <unk>
And then I had to <unk> a <unk> of this <unk> <unk> <unk>  and a few of the <unk> that <unk> <unk> <unk> <unk>
The <unk> I would like <unk> <unk>  is like we're <unk> with this new <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk>
I would <unk> to <unk> with with <unk>
I'm <unk>
He <unk> <unk> my <unk> but the question is, of course, the <unk> of <unk>
It's the <unk> of my <unk> and <unk> and <unk>
And I don't think that this thing to <unk>
But these are <unk> a <unk> <unk> <unk>  But in the life and in my life and in my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the thing is that I wrote that this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that <unk> <unk>  <unk> I would <unk> I would have <unk>
<unk> -- <unk> <unk>
<unk> for example, <unk> and I said, <unk> <unk> <unk> <unk> is <unk> -- not <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not <unk> <unk> like you will <unk> your life for your life <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> that <unk> <unk>
It's very <unk> <unk>
But it was there was <unk> if you don't <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> I started <unk> to <unk> people --  But I was <unk> -- I was <unk> --  I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk>
And people <unk> <unk> <unk> <unk> like you don't have <unk> <unk> <unk>
I don't <unk> you <unk> <unk>
It's not <unk> <unk> like <unk> <unk> <unk> <unk> in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> -- <unk> <unk> on all those <unk> is <unk>
Yes, I am <unk> by all of those things.
And I <unk> my <unk>
And I think about <unk> <unk> many other things that people don't <unk> <unk>
As a <unk> <unk> and other things that are <unk>
But when it's about all about what I was <unk> and I <unk> and I <unk> and I <unk> in the last <unk>
It's something <unk>
It's <unk> that <unk>  <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> that <unk> <unk>
And what is so <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
My <unk> for example, it was <unk>  and I didn't know my <unk> <unk> <unk>  I didn't know that in the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> if you never have to be a <unk>
It was not <unk> -- <unk> <unk> <unk>
<unk> and <unk> not <unk>
But to be <unk> <unk> <unk> like <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are <unk> about <unk>  We have this <unk>  <unk> but not just <unk> <unk> all of the <unk> <unk> <unk> <unk>
And we all have done is to <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even <unk> that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> about your <unk>
But <unk> <unk> <unk> when you <unk> <unk> <unk> <unk>  <unk> I heard this <unk>  Because I heard so much of the <unk> and <unk> <unk> <unk> <unk>  But I <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> I want to be a <unk> of all of this here  <unk> <unk> <unk> with the <unk> <unk>
<unk> <unk> with it, -- because as as as a <unk> <unk> <unk> --  I don't <unk> my <unk> <unk>
I think it's <unk>
And I also think it's <unk>  I don't want to be a <unk> <unk> in the <unk> in the <unk>
I think it's better if we <unk> <unk> <unk>
And <unk> <unk> <unk> in my <unk> -- in my <unk> --  <unk> would be <unk> for me to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For example,  I'm just <unk> I just just about about about about about about <unk>
I probably probably probably probably four <unk> <unk>
And it's very probably probably going to <unk> with this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What would be able to tell you no <unk> for the <unk> in a <unk> <unk> --  is probably probably probably probably probably the most <unk> of my <unk> --  is probably probably probably probably the <unk>
<unk> <unk> <unk>
This is the kind of <unk> that could do you do <unk>  <unk> I don't want to <unk> <unk>  I don't want to be that <unk>
I wanted to do in this <unk> that <unk>
And then <unk> <unk> <unk>
And so I was <unk> after <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in a <unk> to <unk> a <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And how we <unk> in the last year in this <unk> <unk>  I started <unk> <unk> <unk>  I started <unk> <unk> <unk>  <unk> <unk> <unk> <unk> if they could <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> came in <unk> and <unk>
So the <unk> <unk> <unk>
But in the <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
People <unk> as <unk> was a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> was <unk> for <unk> as a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
What is <unk> because <unk> not <unk>  <unk> <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is <unk> that <unk> is <unk> that <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> world <unk> so <unk>
So the <unk> <unk> was <unk> for some things like for example, like for example, for a lot of <unk>
If you <unk> was <unk> you can't <unk> you <unk> you can <unk> <unk> for me,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> was <unk> not <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> was about <unk>
And so they <unk> people in <unk> for a <unk> <unk> for a <unk>
And then he came and all all of the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  And <unk> people have started to <unk> as <unk>  <unk> <unk> <unk> <unk>
And for the first <unk> in the <unk> <unk>  <unk> people have started to one of the <unk> or <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
And I need to <unk> I was a <unk>
<unk> a <unk> of a <unk> <unk>  <unk> is actually <unk>  <unk> is actually <unk>  <unk> is <unk> <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk>
<unk> and <unk> and <unk> <unk>  <unk> and <unk> all these <unk> <unk> <unk>
I think that <unk>  I think that <unk> <unk> one after the <unk> <unk>
<unk> if it's <unk>  and I think that is, I think we do <unk>
We can do the <unk>
It can <unk> to <unk> <unk>  <unk> <unk> <unk>
Maybe it <unk>
Because maybe not just can just <unk> for <unk> years of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And probably probably probably the <unk> people in the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> not going to be <unk> on the <unk>
But the <unk> I want to do is --  why I do <unk>
Why do not <unk> in the way to <unk>
Because it has a lot of <unk> as any kind of of <unk> I heard what I heard <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> to create something --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in fact, even maybe <unk> <unk>
<unk> I had a <unk> where I <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  who has been <unk> from <unk> years ago, and <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>
<unk> was like a <unk> <unk> <unk>
And it <unk> it <unk>
<unk> <unk> <unk> for <unk> <unk>
And in that <unk> is that one thing has a single thing to <unk> and <unk> <unk> <unk> <unk> as <unk>
And I <unk> to <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> was to <unk> a <unk> <unk> and a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> was not <unk> for <unk>  so <unk> and <unk> and <unk> but <unk> <unk> <unk> but <unk> <unk> and <unk> and <unk> and <unk> and he <unk> and he <unk> and he <unk> it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They were <unk> in which --  So this is not going to look at the <unk> --  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> <unk> and <unk> and <unk> <unk> <unk>  <unk>
<unk> <unk> <unk>  <unk> and you <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I <unk> -- it's <unk>  <unk> was just how <unk> my own <unk> <unk>
My <unk> <unk> <unk> <unk>
I'm a <unk> and in which <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk>
But I really <unk> in my <unk>  But I was <unk> <unk> <unk>
And I <unk> as as they were a lot of of you have been a lot of of you <unk>
<unk> and I had <unk> or ideas that came from a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk>
And how <unk> <unk> should we have to <unk> so <unk> to so <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For me, the most <unk> in our <unk> that I <unk> about how do we can do  <unk> <unk> <unk> <unk> <unk>  <unk> I took a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> was about <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> and I was <unk> and the story of the <unk> <unk> <unk>  And then <unk> it <unk>
<unk> <unk> <unk>  <unk> a <unk> <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and so <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
It doesn't have no <unk> <unk>
I wanted to <unk> that <unk> <unk> in <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
I'm not good good <unk>
And in <unk> <unk> just just <unk>
He <unk> <unk> the <unk> and <unk> and he did something with all the <unk>
He <unk> <unk> <unk> and said, <unk> you don't see it <unk>  I don't see it is that they don't think that they don't like <unk>
<unk> <unk> I would be like I could be a <unk>
If you want to <unk> in a <unk> <unk> when I can <unk> to <unk> <unk>  <unk>
If you <unk> and <unk> on the <unk>
<unk> and <unk> on the <unk>
<unk> <unk> has changed the <unk> of the <unk>
<unk> <unk> <unk> <unk> as <unk> as <unk> as <unk> as <unk>
But in <unk> and <unk> around his <unk> around his <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
I heard what I heard the story of what I was a little bit of the <unk> and I <unk> <unk>
This is a <unk> <unk> when I was in the <unk> <unk> <unk> <unk>  and I <unk> in a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> when you don't have a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not just <unk> the most <unk> <unk> <unk>
I wanted to <unk> to <unk>
I <unk> I <unk> on the <unk> <unk> <unk>  I <unk>
I <unk> my <unk> <unk> <unk> and I <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk>
I said, <unk> <unk> <unk> <unk>  and you <unk> <unk>  I <unk> <unk> if this <unk> is not <unk>  <unk> <unk> <unk> <unk> <unk>
Because you can see that a <unk> I <unk> I <unk> to <unk> and more <unk> I would <unk>  <unk> <unk>
So if you want to be better than <unk> you have to <unk> and you do you <unk> and you do you <unk>
<unk> And if you don't do this, you do this, you <unk> with the <unk>
I'm going to <unk> for a <unk>
And I want to <unk> for <unk>  I did my <unk> <unk>
Because --  <unk> <unk> <unk> --  <unk> -- with hundreds of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And there were <unk> for <unk> because <unk> were <unk>  And they were <unk> <unk>
But <unk> very <unk> <unk>  <unk> <unk> and one of the <unk> <unk> with the <unk>
I'm <unk> like <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> in a <unk> <unk> in a <unk> <unk>
It's like the time <unk>  <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>
<unk> when you <unk>  <unk> <unk> people <unk> what was <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A interesting interesting interesting --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> in the time with the <unk> and <unk>
<unk> when a <unk> of <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> for a <unk> for a <unk>
But the <unk> <unk> comes up the second day when the <unk> <unk> <unk> <unk>  <unk> is <unk> <unk> and <unk> <unk> is <unk> <unk>
It's a <unk> that <unk> and that <unk> <unk>  <unk> <unk>  could never be <unk> <unk>
<unk> could be no longer <unk> <unk> when he <unk> the <unk> when he <unk> <unk>  <unk> <unk> so <unk> should be <unk> to <unk> with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>  <unk>
But maybe it <unk> it would be a <unk> so <unk> if you don't think about <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> if you have <unk> <unk> <unk>  <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> when <unk> <unk>
If we <unk> all <unk>
I started <unk>  And so I was <unk> in the <unk> <unk> in the last <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I <unk> <unk> <unk>  <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't be <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> any <unk> would be <unk>
If you <unk> <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> <unk>
And with all of this <unk> for you.
I think in these things and I think we should <unk>
<unk> for you,  just <unk> for <unk> <unk> for a <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
I have <unk> about some of these <unk> <unk>  <unk> <unk> <unk> and what could <unk>  and <unk> about <unk> <unk> <unk>
Now <unk> in a new <unk>  <unk> I <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried to <unk> us to put the <unk>
What is <unk> is something that I think that many <unk>  <unk> have to <unk> <unk>  And they tried to <unk>
We tried different different <unk>  <unk> <unk> <unk>
<unk> <unk> 20 years.
When I <unk> <unk> <unk>  This was in the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk> or we can create new <unk> <unk>  We can create new <unk>
This is the <unk> of a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> for a <unk>  <unk> <unk> <unk> <unk> <unk> in <unk>
We tried to see if we can see if we can <unk> with a <unk> and more <unk>
We were able to <unk> of a <unk> of a <unk> <unk>  from the <unk> that are there.
But when we look at <unk> <unk>  is pretty <unk>  But it's <unk> <unk>  <unk> <unk>
<unk> this is really <unk>
But when we look at all the <unk>  But we can <unk> at a <unk> <unk>  is probably like this is that <unk> <unk>  But this is that <unk> <unk>
So I decided that the only way to <unk>  is that the only way to <unk> this <unk>  And so so we can <unk> to <unk> <unk> <unk>  So we <unk> the <unk> <unk> <unk>
And so I started on the <unk>  <unk> <unk> a <unk>
Maybe <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
And if you can <unk> a <unk>
A <unk> <unk> is just a <unk> of <unk>
So our <unk> <unk> in the life has been in a <unk> <unk>
Our <unk> to <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>
I started <unk> more than 15 years.
I went through a few <unk> <unk>  <unk> <unk> <unk> before <unk> <unk> <unk> <unk>
But <unk> that <unk> <unk>  is very <unk>
I'm <unk> of thousands of <unk> in the world that do <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> is a <unk> <unk> so <unk> <unk> <unk> <unk>  So that's a <unk> <unk> <unk> <unk> <unk>
So we had to create a new <unk> for a new new <unk>  to put these <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> <unk> that <unk>
I did <unk> <unk> I was <unk> by <unk>  and I <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> came when I took this <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> were <unk> in <unk>  And they went and they went and they went and they <unk> <unk> <unk>
<unk> with the <unk> <unk> <unk> and <unk> that I understand very <unk> <unk>
They <unk> more than you <unk>
And we think that's a <unk>  <unk> in which <unk> can create their own <unk>  <unk> <unk> <unk> <unk> <unk>
But we wanted to do something more <unk>
I wanted to build the whole <unk> of a <unk>
This is <unk> <unk> <unk> <unk>
So I said, <unk> to put the <unk> in the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk>  <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>  <unk> <unk> that <unk> should be very <unk>
When I <unk> the first time in <unk>  <unk> <unk> <unk> was a <unk> <unk> <unk> was a <unk> <unk> <unk>
I <unk> in the <unk> for 30 <unk> If I was used <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> never been <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that we need to <unk> all the other other other <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Maybe you might have a <unk> in <unk>  So I was a <unk> <unk>  So I have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> <unk>  <unk> <unk> about 20 <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
So we can use <unk> <unk> to <unk> for <unk>  <unk> <unk>
I did all all of the <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> <unk> so that we can <unk> with <unk>
I'm <unk> that <unk> and <unk>
So we started to do <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  So then <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> we <unk> these <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> we want to create a <unk> <unk> <unk>  And then you can see a <unk>
I wanted to get to the <unk>
So this looks like a <unk> <unk>
When you get to <unk> very <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
I know that there is a <unk> called <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> for for <unk>
There's a <unk> called <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
As you see it in the <unk> <unk> <unk> is <unk> in the <unk>
<unk> to <unk> <unk> <unk> <unk> so <unk>  And so we put it out of the <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
I can <unk> in the <unk>
I'm sure that life can be in <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> of <unk> that <unk>
This is a <unk> of a <unk> that we <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> them <unk>
This is not a <unk> from a <unk> with <unk>  <unk> <unk> <unk>
It's a <unk> <unk>  <unk> <unk> that we can see a <unk> <unk>
These are all <unk> over a <unk> <unk>
That's a <unk> that we <unk> a <unk> <unk>
These are all <unk> <unk> <unk>
It's the largest <unk> <unk>
It has a <unk> <unk> over <unk>
If you have a <unk> with a <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So how do you <unk> a <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's more <unk> to <unk>
<unk> <unk> <unk>  <unk> you get to <unk> <unk> like <unk>  <unk> you can just <unk>  <unk> <unk>  and you can go and you get it <unk>  And that's something that you all all of you have heard about what you all all all heard you can just just just just <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  So we <unk> <unk> we <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
I have a <unk> from one of the <unk>
These are the <unk> of the <unk> like people and <unk>
I have a few <unk> in <unk>  <unk> can <unk> to <unk> this <unk>
We <unk> <unk>  <unk> <unk> <unk>
And it was pretty <unk> when I put a <unk> <unk> in a <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In fact, I thought that this is how much much as it can <unk>  <unk> I tried to <unk> this <unk>
This is a <unk> <unk> <unk>
<unk> all of the way of <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
So the <unk> that I think about <unk>  just a <unk> <unk> at a <unk> <unk>  <unk> they have lost a lot of <unk>
I'm <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
The <unk> that was in a <unk>
<unk> -- the <unk> that we put --
It was <unk> and <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> I was just <unk> with the <unk> <unk>
It became <unk> because I <unk> that I put in in <unk>
And after a very <unk> <unk> <unk>  <unk> all of a <unk> of a <unk> <unk>  And he <unk> <unk> in a <unk> <unk> <unk>  And he <unk> I <unk> in the <unk>
All the <unk> were <unk>  <unk> <unk> were <unk> -- when the <unk> <unk> <unk> is <unk> what we <unk>
That's what <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
Now, I <unk> that this is not <unk> --  but it has to be able to <unk> and a half of <unk> and <unk> and we <unk> that we <unk> can be a new <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do we do that?
I think it's pretty <unk> <unk>
We are <unk> to go from six and for six billion people around the <unk>
Let me give me me in <unk> for me <unk>  I was born in <unk>
Now I'm three people on the planet for each of us that <unk> in <unk>  <unk> <unk> will be <unk>
We have <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
It will be able to do for <unk>
<unk> over five billion <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> of millions of <unk>
When we will try to think about <unk> <unk>  or <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And then of course, it's all that <unk> from this <unk>  <unk> <unk> <unk> <unk>
Now, from our <unk> around around around the world,  Now, we have a <unk> <unk> <unk> <unk>  Now, I love to think about <unk> <unk> <unk> <unk> <unk>
<unk> <unk> has just a <unk> or so <unk> <unk>  And here's the <unk> <unk> that <unk> came out of that.
We're <unk> here in the first of all,  <unk> <unk>
We have now <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have the ability to create a <unk> <unk>  <unk> <unk> <unk>
When you want to <unk> these 20 million <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And that's just <unk> <unk>
We can <unk> for <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> of a <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> to <unk> <unk>  could <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> we don't know how it will <unk>
We know how it looks like <unk>
Now we <unk> on the <unk> of <unk>
You have seen that <unk> in the <unk>  is just a <unk> <unk>
We have <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But the only way we think that <unk>  <unk> can be a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>
<unk> <unk> and <unk> is a way of a <unk> --  but in our <unk> around the world around the world --  But we we have all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> like <unk> <unk> <unk> like <unk>
We want to see if we can take the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So in a <unk> <unk> <unk>  I think we could <unk>  What is the question of the <unk> <unk> is <unk>
We know <unk> <unk>  We have <unk> <unk>  <unk> <unk> <unk> <unk>
Yeah. If you can't do this at <unk> where another <unk>
Let me be a <unk> of <unk>
But we are working now now to use these <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
You have seen this <unk> <unk>  We're always with a year and a year in <unk>  <unk> <unk> <unk> <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk> <unk>
So here's how could we <unk> to look at the future <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
We're almost almost <unk>
Our <unk> is just to <unk> that we have a <unk>  <unk> <unk> <unk> to <unk> it could do that.
What I want to show you a <unk> <unk>  is a <unk> <unk> a new <unk> <unk>  I <unk> <unk> a new <unk> <unk> <unk>  So this is a new year.
It's a <unk> that can be <unk> to be <unk> <unk>  <unk> <unk> <unk>
We look at the <unk> many <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't <unk> to <unk> how much of <unk> <unk>  how big <unk> are these <unk> or how <unk> are <unk>
Most of the <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> for example, it's a <unk> from <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't <unk>  <unk> because the only thing that I should <unk> <unk>  And so it is <unk> <unk> <unk> <unk> <unk>  <unk> is a <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> for a <unk> for a <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
To <unk> you think it's about <unk> and not a <unk>  <unk> we can do this <unk> <unk>  can do this <unk> <unk> <unk>  <unk> is not a <unk>
Maybe this is a <unk> of <unk> a <unk> <unk>
<unk> <unk>
This is a <unk> <unk> It's a <unk>
Every single <unk> is the <unk> of a <unk>
This <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is a <unk> <unk> <unk> <unk>
We did it and we did something like <unk>  <unk> <unk> of this <unk>
We created a <unk> <unk> at a very <unk> --  <unk> a lot of <unk> --  And we have a <unk> <unk> <unk> -- and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
or other other <unk> or even <unk>
And this <unk> in some <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- that <unk> <unk>
The <unk> is one of the <unk> <unk>  <unk> for a <unk> <unk>
I don't want to <unk> a long time to tell you a lot of you have <unk> to tell you that we have <unk> <unk>
These are all the <unk> in the United States -- <unk> on a <unk> <unk>
Let's take a <unk>
This is actually <unk> on the <unk> you can <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the other <unk> is <unk>  And the other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so this is the <unk> <unk> because of the <unk>
You can see that when we create <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> we can <unk> through the <unk> <unk> in a <unk> in many <unk>
But the <unk> of these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  And so so <unk> these <unk> <unk> <unk> where these <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have a time to show you other <unk>
There are some people that have more <unk>
I would like to go to <unk> to one of <unk> <unk> --  So this part of <unk> <unk> <unk> that I worked in a <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to have the <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> on the <unk> <unk> and all were <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I would be able to try to be <unk>  It's very <unk> I was very <unk> to be <unk>
I think that I am a <unk> <unk> <unk>  <unk> <unk> <unk> from the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in this <unk>
If I would be able to find a <unk>
I'm so much <unk> <unk>
<unk> here here is a series of <unk> -- <unk>
This is a <unk> with <unk> <unk> which was <unk>
You can <unk> <unk>  <unk> <unk> <unk> <unk>
The idea is that they can do some things with the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>
<unk> a <unk> of what <unk> <unk>
<unk> at that as <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> in <unk>  as the world we <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are <unk> with the <unk> that <unk>
If somebody would <unk> all these <unk> <unk>  <unk> <unk> And he said, <unk> I am my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And of course, a <unk> of all these are <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
Chris <unk> I <unk> what <unk> is going to <unk> <unk>  is like a <unk> <unk> <unk>  is like a <unk> <unk> <unk>  <unk> is that all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> Yeah. What do with <unk> is to <unk>
<unk> <unk> if you <unk> <unk>
And this <unk> <unk> on the <unk>
And this is <unk> when you look at the <unk>  <unk> <unk> <unk> that have those <unk>
As you do a <unk> of <unk> <unk>  <unk> after some <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what would be if this <unk> <unk> with all the <unk>
And so <unk> <unk> and <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> <unk>  and one of the <unk> <unk> <unk>  is <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> a lot of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, we all all the same <unk>
We all all are all <unk>
<unk> <unk> <unk>
We need to do the <unk> of <unk> <unk>  so we should <unk> <unk> that we should <unk> <unk> <unk> <unk> <unk>  We all <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what is interesting is the <unk> of <unk> <unk>  <unk> <unk> <unk> every <unk>
<unk> is that <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this is the <unk> that we <unk> through the <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> these people are <unk> that there are other ways to <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And this <unk> if you <unk>  <unk> <unk>  <unk> <unk> <unk>
Now, the <unk> of <unk> <unk> <unk>  <unk> a <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> we could think about this <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the <unk> <unk>
It's <unk> <unk> and what we're going to be a <unk> of <unk>
And as <unk> was <unk>  <unk> <unk>  and <unk> <unk>  can <unk> -- and maybe -- and maybe it can be a <unk> more <unk>
For example, no <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because it was <unk> or <unk> <unk> <unk>  <unk> is not <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the most <unk> of <unk> is of course, <unk>
When you were <unk> you were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, a <unk> is not only a <unk> or a <unk> <unk>
A <unk> is a <unk> of the human <unk>
It's <unk> through the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in those <unk> <unk> how we are in <unk> <unk> here in <unk>  A half of them not <unk> in the <unk>
I'm not <unk> <unk>  What does <unk>  What is <unk> if they don't do that.  And they don't know that they are <unk>
What can be more than you to be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> that <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  because of two <unk> <unk>  because of two <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know that some of you will <unk> <unk> <unk> <unk> <unk>
It would not be a <unk> <unk> if you all of a <unk> <unk> And I <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
or <unk>
And then you will be <unk> how it would you be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to <unk>
So what I want to do with you today with you is a kind of a <unk> <unk> --  <unk> <unk> <unk>  <unk> <unk> <unk>  So to try to <unk> to do a <unk> <unk>
Now, I'm a lot of us that <unk> <unk>  Now, when I tell you different <unk> of <unk>  Now, I say a lot of different <unk>
Let's take a <unk> for this <unk> <unk> from <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> you have to <unk> with the <unk>
And all these are <unk> in <unk>  <unk> <unk> <unk>  <unk> is a <unk> thing in these <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
They just <unk> and then then start to <unk> <unk>
<unk> one of the <unk> <unk> that I had <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> five <unk> <unk> have tried to <unk>  And they did a <unk> <unk>
They <unk> from <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They took those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> <unk> not with <unk>
They <unk> and <unk>
<unk> from their <unk> <unk> <unk>
I <unk> <unk> <unk> <unk> <unk>  And I found two <unk> two <unk> <unk>  <unk> <unk> <unk> <unk>  And when I was <unk> a little bit about it, and I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And so <unk>  <unk> <unk>  <unk>    <unk> <unk> <unk> 
<unk> their <unk> can <unk> from <unk> <unk>  <unk> <unk>  and tell you what I tell you what <unk> <unk>
<unk> <unk> I had a <unk> <unk>  <unk> I was <unk> <unk> <unk>  I was <unk> <unk> <unk> <unk> if I would be <unk> to <unk> I would be able to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> 
<unk> to understand what <unk> <unk> <unk>  <unk> <unk>  <unk> I had to understand something about this <unk> <unk>  <unk> <unk> is not a <unk> <unk> <unk>
<unk> is a <unk> <unk> on the world.
It's <unk>
If you <unk> <unk> that are <unk> <unk> of the world <unk> <unk>  <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does it <unk> so interesting is this <unk> <unk>  But the <unk> <unk> <unk>
So the <unk> is the <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that's why I say <unk> <unk> <unk> people <unk> <unk> <unk> <unk> <unk> <unk>
We are <unk> in <unk> and <unk>
And because you're <unk> you're <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, in all the <unk> that I met <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you have <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This is <unk> that <unk> was <unk> <unk> <unk>
<unk> <unk> are <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> to be <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for a new <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> are now now now now now now <unk> <unk> <unk> <unk> <unk> <unk>
And on the whole <unk>  They are <unk> in their <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
At the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And I see a <unk> <unk> <unk> And I see it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk>
and he says, <unk> even as <unk>
It's really <unk> it's so <unk> to <unk>
They call <unk> <unk>  And I say that we are <unk> <unk> <unk>  <unk> we're <unk> <unk> <unk> <unk> <unk> <unk>
Now, this <unk> <unk> is very <unk>
<unk> how many times we think about <unk> and <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too <unk>  <unk> in <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> but they created <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does this <unk>
It means that a <unk> in <unk> <unk>  <unk> <unk> that <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> 
<unk> is <unk> a <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk> <unk> <unk>
I grew up in <unk> <unk>  <unk> <unk> <unk> for <unk> that <unk> <unk> to be <unk>
This did me a <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> that these <unk> <unk> <unk> <unk>  <unk> <unk> you will start to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> <unk> in <unk>
That's the <unk> that many of you have <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The first thing is this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It just <unk> <unk>  is more than the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk>  <unk> <unk> very <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
If you ever ever ever ever <unk>  <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
He <unk> that <unk> through the <unk> <unk>  <unk> is that as you have <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In fact, <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> -- which is the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
I wanted to <unk> that you can't <unk> these <unk>  <unk> because you are <unk> because you are not <unk> to <unk> <unk>  <unk> is no longer to <unk>  <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> <unk>  is that <unk> in that <unk> <unk>  I'm <unk> <unk> <unk> <unk>  I'm <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> <unk> and they said, <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk>  <unk> <unk> and we <unk> all <unk> all of the <unk> <unk>  We see all we see all all of the <unk>
And then you <unk> how they <unk> <unk>  And they said, <unk> I said, <unk> I said, <unk>
<unk> even <unk> <unk> And I tell you <unk>
Well, I think it's <unk> every <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and you <unk> you <unk> <unk> and you <unk> <unk>
Now, this <unk> will <unk> a <unk> <unk>  <unk> but it's more more more <unk> than <unk> <unk>
Now,   <unk> is that <unk> and <unk> from us from us to us <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is that the <unk> <unk> over 10 years,  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of all the <unk> <unk>  <unk> were <unk> in a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And the problem is not the technology in the <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> when they <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> or technology <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> are people <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that <unk> <unk>  <unk> in the <unk> <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk>       
where the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
or in the <unk> <unk>  I'm <unk> that came from <unk>  <unk> <unk> <unk> <unk>
Or if we go in in <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> you can see the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> is <unk> <unk> but <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only <unk>  <unk> is <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
And you can't understand the <unk> <unk>  <unk> <unk> <unk>
I <unk> <unk> <unk> in <unk> in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk>  <unk> <unk> <unk>
<unk> of this <unk> was <unk> <unk>
This <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> in <unk>
My <unk> was <unk> for <unk>  <unk> <unk>
He was <unk> on the <unk> in <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> who did that <unk>  was <unk> in a <unk> <unk>
One day he <unk> in a <unk> on a <unk>  <unk> <unk> and this for <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> can be <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And then in fact, all the <unk> is <unk>
We want to live in a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And so we <unk> was that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> 
And it's <unk> to <unk> us that our <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- that <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> as a <unk> <unk>  <unk> has just a <unk> for <unk>
Now, this <unk> <unk> I didn't know that I was all all the <unk> of the <unk>  Now, we have <unk> <unk> <unk> <unk>
When this <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  They <unk> <unk> <unk> <unk> <unk> <unk>
And in that <unk> we will <unk> all the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that I did at the <unk> of the <unk> <unk> <unk>  I was at the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was always so <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of this <unk> to <unk>
<unk> <unk> for his life <unk>  <unk> <unk>
Now, we need to <unk> that <unk> is <unk> <unk>  They use <unk> <unk> <unk> <unk> <unk>
<unk> <unk> were <unk> from <unk>  <unk> <unk> <unk> <unk>
So the <unk> of this <unk> was not the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
He just just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> And how <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
He <unk> <unk> on the <unk> <unk> <unk>  <unk> and when he <unk> <unk> he <unk> his <unk>
He <unk> <unk> and <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And more <unk> to <unk> you know, <unk>  And so in a lot of <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And then <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It's our new <unk> <unk>
It's a <unk> <unk> <unk> all the <unk> of the <unk> <unk>
A <unk> example how a <unk> can <unk> and find find a <unk> <unk> for <unk> <unk>
And then in <unk> I think it's <unk>  I think about that I was that at <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  I <unk> I <unk> <unk> I <unk>
They are <unk> of <unk>
They are <unk> <unk> <unk>  <unk> <unk> <unk> And for us for us <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk>  <unk> <unk> <unk>  We think that we don't think that <unk> <unk> will never never never <unk>
We think that <unk> --   So we think that <unk> <unk> are not <unk>  But we think that <unk> <unk> can change the world, but we also think we are <unk> in the world that <unk>
We have <unk> million <unk> on our <unk> every <unk>
<unk> <unk> <unk> <unk>
Our <unk> are <unk> million people.
And what do is a series of <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And so they can't <unk>  And they can't be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk>  <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  And so <unk>   
where all the <unk> of all the <unk> can <unk> <unk>
Thank you very much.
I'm going to talk about some of a <unk> <unk>  I hope that <unk> <unk> <unk> <unk> <unk>  I know that <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
I want to start with what I call <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk>  <unk> <unk> if we are <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> for this is that <unk> is so <unk> <unk>  <unk> <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  And then every of us can <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  And he didn't have to <unk> in our <unk>
<unk> <unk> <unk> is <unk> <unk>
<unk> more <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  And then they have more <unk> <unk> <unk> <unk> <unk>
I know <unk> I think it's so <unk> in our <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> <unk> in our <unk>
I'm going to show you a few of what did for us for us to <unk> <unk>
This is a <unk> <unk> <unk>
I want to tell two <unk> for <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  This is not <unk> and the 10 different different <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So that's what it is at the <unk>
And then you look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  <unk> there is a lot of <unk> <unk>
We can <unk> six million <unk> <unk>  <unk> <unk> <unk>  <unk> in the <unk> that are in a <unk> <unk>
We need to <unk> that <unk> is a lot of <unk>
In other <unk> -- in the world <unk>
There was a <unk> when I was <unk> in which you could <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> one of the <unk> of this was that <unk> <unk> <unk>
And those days are <unk> <unk>
Now, we have a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
These are <unk> <unk>
My <unk> is the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> <unk> <unk> you don't have <unk>  <unk> you can <unk> it <unk> because it was <unk> to <unk>
And the <unk> is that it makes people in the <unk> and then they <unk> to put this <unk>
And you know that it's the <unk>
<unk> is <unk>  It's not a <unk> to <unk> a <unk> that <unk> <unk>
And in other <unk> of life that are more more than <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- in the United States is that you <unk>  <unk> <unk> <unk> <unk> and this is that <unk> to <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> and you said, <unk> we have <unk> <unk> and <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> <unk> What you want to <unk>
And you <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and these <unk> <unk> and <unk> <unk> and <unk> and <unk> <unk> <unk>
What you want to <unk>
And you tell you if you have in my <unk> you <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And it's <unk> --  And it's -- <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There's a <unk> <unk> for <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So I <unk> <unk> <unk> if you don't have a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> we can't <unk>
Why is we <unk> new <unk> if we can't <unk>
<unk> is that the <unk> that do that <unk> is <unk> to <unk> <unk> in <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
<unk> so important as <unk>  <unk> <unk> <unk>  became a problem for <unk>  <unk> <unk> <unk> <unk> <unk> this <unk> has <unk> to show this <unk>
We don't <unk> a <unk> but we have the <unk> of a <unk>
And we can <unk> <unk> <unk> we have <unk>
And that means that every day when you have to <unk>  <unk> I have to <unk> what I want to <unk>
<unk> for <unk> and <unk> <unk>  But there was a <unk> in which <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> was <unk>  <unk> <unk> <unk> <unk>
In our <unk> all the <unk>
<unk> of <unk> <unk>  and I give them to 20 percent of the 20 percent of the <unk> and I was <unk>
And that's not because it would be more <unk>  <unk> <unk> <unk>
<unk> because I'm <unk> with all the <unk> I should <unk> <unk>  <unk> I should be <unk>
I should be <unk> I would have to know the <unk> I should have the <unk> <unk>  <unk> <unk> <unk> that <unk>
And they want to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> all the <unk> that we don't want to do <unk>  and <unk> not <unk> to <unk>
And that's what we need to do is the important important that we need to <unk>
<unk> -- we're <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there is a <unk> in a <unk> that I didn't <unk> to <unk> in which is <unk>
I want to tell you about it because I want to use it.
So this means that <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  So we have to <unk> is that we need to take a <unk>  So if we have to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can go to see how <unk> our <unk>  and we have <unk> in a <unk>  <unk> <unk> and <unk> and <unk> and <unk> and <unk> <unk> that <unk>
And even if all of the <unk> are <unk> in every <unk> we look at the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I should be <unk> to <unk> <unk> I should be <unk> to <unk> this <unk>  And if the <unk> is that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> <unk>  <unk> <unk> <unk> and things that <unk> and things that <unk> <unk> <unk> <unk>  So it's a <unk> <unk> <unk> <unk>
And the world that <unk> <unk> <unk> like this.
To <unk> to <unk> like I had some <unk> <unk>  but it was not a <unk> <unk>
And the world where we live now now now <unk>
And the question is, is, or <unk>
And the answer is <unk>
We all know what I really really really want to talk about what I will talk about what I <unk>
All of these <unk> have two <unk> <unk> <unk>
One of the <unk> <unk>  is that <unk> <unk> <unk> than <unk>
<unk> many <unk> that can <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>
<unk> a <unk> example of a very <unk>  <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> is that for each other <unk> that we <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> -- <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because <unk> <unk> <unk> <unk> <unk>  <unk> is <unk> to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> so <unk> <unk>  Because so <unk> <unk>
And then on the <unk> and then on the <unk>  and <unk> on the <unk> <unk>  and <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> is not just that those people will <unk> for <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they <unk> <unk> <unk> from <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have a lot of <unk>
And I think that does it do something like the world to look like this.
You want to take the <unk> <unk> if it's <unk>
I don't want to <unk> <unk> or <unk> or <unk> <unk> <unk>
So this is a <unk> <unk> is that and if we <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  So we <unk> <unk> <unk> <unk>  So we were <unk> <unk> <unk> <unk>  So if we were <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I'm a few for that.
One of them is that we have a lot of <unk> for the <unk> of the <unk> that to <unk>  <unk> is not <unk> -- and it's not <unk> -- and <unk> for <unk> <unk> <unk>
It's easy to be <unk> that you could do a different different <unk>  <unk> <unk> <unk> And what happens is that <unk>  And that's that <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And so <unk>
<unk> <unk> you have more <unk> with so much more to <unk> something that is <unk>  <unk> <unk> <unk> that you <unk>
<unk> the second <unk> <unk>
<unk> <unk> <unk> in this <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Well, when I'm a <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  is easy easy to <unk> <unk> <unk>  is <unk> <unk> <unk> <unk> <unk>  Well, this is <unk> <unk> <unk> <unk> <unk>
So here's a <unk> for the <unk> <unk> that are not New <unk>
But here's how we should should be <unk>
We have this <unk> in the <unk>
A very <unk>
<unk> <unk> a day <unk> <unk>
What you would you want to be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
I all all of my <unk> are <unk>
I would be <unk> in front of the <unk> And I would just two weeks of the idea of the idea of a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is <unk>
And as much more <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's another example for for <unk>
This <unk> <unk> <unk>
It tells us that we should be able to live in <unk>  and probably probably probably should be able to do the <unk>
But one of the <unk> that I tell you is that <unk> a <unk> <unk>  <unk> <unk> <unk> not to do not do that.
And all the other other things can have a lot of <unk>  And this will do what you do you do you do more <unk>
<unk> <unk> <unk>
This <unk> me when I wanted to <unk>
<unk> <unk> <unk>
And there was a <unk> where the <unk> were a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And there were <unk> <unk> and <unk> <unk>  And if you were <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> <unk> after <unk> <unk> <unk> <unk> years I <unk> for the <unk>  I said, <unk> I said, <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> or <unk> <unk> you want to <unk> or <unk> <unk>
<unk> to be <unk>
You want you to <unk> you want to <unk> <unk> <unk> And I don't <unk>
He <unk> me and after I said, <unk> I said, <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> even even <unk> <unk>
But I <unk> <unk>
Why? I wrote a <unk> in which I tried to <unk> to <unk>
The reason I <unk> I <unk> <unk> is that we all all these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I had <unk> very <unk> I had no <unk> when they were <unk> <unk> when they were a <unk>
Now when there are 100 <unk> <unk> <unk> one of them have to be <unk>
And what I <unk> was really good <unk> but I don't <unk>
So I <unk> what I <unk> I <unk> with what I <unk>  So I was that I was that <unk> in <unk> <unk> with what I was <unk> in the <unk>
<unk> <unk> in the <unk> of people can do <unk> <unk> that people can't do <unk>  <unk> <unk> <unk> <unk> <unk>
And so as this is going to <unk> <unk>  even if you <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Because if I would <unk> I'm going to be <unk> <unk>
<unk> is more than like this.
The reason that was the better when it was more <unk>  <unk> is that when it was that when it was <unk> to <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> and <unk> -- <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> -- the best thing you can be so <unk> <unk> <unk> <unk>
I never never never <unk> for <unk> <unk> <unk> <unk>
<unk> <unk> -- for this <unk> you have all --  <unk> <unk> is <unk> to be <unk> <unk>
I want to tell you -- just a <unk> <unk> --  I actually actually actually actually <unk>  <unk> is <unk> <unk>
<unk> could find a better better <unk> I don't <unk>
But you want to <unk> your <unk> is not a <unk>
In <unk> a <unk> of a <unk> <unk> that <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> is that when you can't <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The world is <unk> <unk> could <unk>
And when there are hundreds of different <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's just like the <unk> <unk> <unk>
You could have been able to <unk>
<unk> a lot of different <unk> from <unk>  <unk> <unk>  <unk> <unk> <unk>
So when people do <unk> <unk>  <unk> even if the <unk> <unk> are <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in the world in the <unk> <unk>
I think a <unk> <unk> -- not important -- but for this <unk> <unk> <unk> and also also also <unk> <unk>  <unk> is that people who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And when you have to <unk> these <unk>  I think they are <unk>
So the <unk> <unk> is that a <unk> <unk> <unk>  <unk> <unk>  and we <unk> <unk>
So let me <unk> to <unk>
This is the <unk> <unk> that we all think we we all think about <unk>  is in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here here is not <unk> that <unk> <unk> are better than <unk>
There's a number number of <unk> I don't know that <unk>
But I'm pretty <unk> that I have a lot of <unk> that <unk> <unk> <unk> <unk> <unk>
Now, the idea -- almost I was -- I was the <unk> of the <unk> <unk> that to <unk> is that <unk>
What does all all these <unk> in <unk> is <unk>
There is a lot of <unk> in the world and we heard some of them that <unk> is that they don't have a lot of of them in the world and I heard a lot of <unk>
The problem is that <unk> <unk>
So the <unk> of <unk> I talk is a problem of <unk>  <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I tell you is that these <unk> <unk> and <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
They <unk> <unk>
They really do do <unk>
If something that allows you in our <unk> to do all of the <unk> that we do all <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
That's what <unk> <unk> <unk> <unk>
<unk> <unk> will do <unk> to be better -- not just people --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> that <unk> <unk> <unk>  <unk> is a person that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I know nothing is that this <unk> in this <unk>  <unk> <unk> <unk> a <unk> <unk> <unk> --  And so I <unk> the first <unk>
<unk> I was how I thought about it to me,  I was so I <unk> to think about it.
Because the <unk> is that if you <unk> <unk> for <unk> because it was <unk>  <unk> <unk> <unk>
If you <unk> <unk> that <unk> is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> need a <unk>
This is almost too <unk> --  probably probably probably a <unk> <unk> <unk> for us.
But <unk> a <unk> <unk> is a <unk> for <unk>  <unk> <unk> <unk> <unk>
Thank you very much.
