<unk> I went to these two <unk> to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> this <unk> <unk> <unk> because it's not <unk> <unk>
The <unk> is in a kind of <unk> <unk> <unk> <unk>
It <unk> <unk> and <unk> <unk>
The <unk> <unk> that <unk> will show you what you will be a <unk> on what <unk> <unk> <unk>
<unk> <unk> is <unk> with <unk>
So how <unk> is <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
In 20 years to <unk> to this <unk>
This is a problem because <unk> <unk> <unk> <unk> <unk> <unk>
where <unk> a <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> could <unk> if we could <unk> this <unk>
<unk> in some <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>   <unk> <unk> <unk> is <unk> if we will <unk>
And a reason is that this <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But <unk> are much more like <unk>
This is <unk> <unk> in <unk> <unk>
If you <unk> to <unk> how <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This is the <unk>
These <unk> are very <unk>
And at the <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> people <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in <unk> <unk> <unk> <unk>
In <unk> this <unk> is  <unk> <unk> <unk> <unk>
<unk> <unk>
But when you see it <unk> and with the <unk> <unk>
In <unk> was a <unk> <unk> <unk> <unk>
This <unk> <unk> <unk>
And I <unk> as <unk> <unk> are <unk>
In all the <unk> <unk> went to a <unk> <unk>
And <unk> <unk> <unk> <unk>  have <unk> <unk> <unk>
<unk> <unk> <unk>
This is a <unk> <unk>
If you go to <unk> <unk>  can see what <unk>
In the last five years ago, I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  So every part of the <unk> <unk> <unk>  where is a <unk> <unk> <unk> <unk>
The most <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is a problem and <unk> is the most <unk>
The United States is one of the two <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But we can see a change change <unk>
Here's the people who have <unk> in the last years ago,  <unk> <unk> <unk>
<unk> there was a <unk> <unk> <unk>
And the <unk> <unk> and the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  What is a <unk>
This picture is my <unk>
In <unk> <unk> at me in <unk>   a billion <unk> <unk> was <unk>
<unk> <unk> <unk>
This is on the <unk> <unk> <unk> <unk> <unk>
One of the <unk> <unk> about <unk> about <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
This is from the <unk> here in <unk>  and help help <unk>
The man with <unk> is <unk> <unk> <unk>
This is <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> This is <unk> <unk> <unk> <unk>
The <unk> on the most <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
This is one of them is one of the <unk>
<unk> <unk> <unk> we see <unk> <unk> <unk> like a very <unk>  <unk> <unk> <unk>
This is why our <unk> is <unk>  to <unk> a big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk>
So this is not going to <unk> <unk>
And this is what we <unk>
<unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So let's do a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the <unk> of <unk>
And as <unk> <unk> is one of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> this is technology to <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> is in <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that we <unk> on all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But now we have a new <unk> <unk> to <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
A <unk> <unk> <unk> <unk>
In <unk> a <unk> that is <unk> to help us to help us <unk>
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk> <unk>
One of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> we <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go to <unk> you <unk>
We have to do it <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
And I <unk> to <unk> and <unk> will <unk> a <unk>  about how <unk> <unk>
<unk> <unk> And for the people who didn't know here,  <unk> is the most <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
is really <unk>
This is <unk> <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> in the <unk>
I work at this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In 10 <unk> I started <unk> <unk> <unk>
And this picture was <unk>
He <unk> a <unk> <unk> in the <unk>
This is a picture of <unk> <unk> <unk>  who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when I <unk> that picture picture on 10 <unk>  I <unk> <unk> <unk> <unk> <unk>  So what is a <unk> <unk>
I don't know if this has the most <unk> <unk> or when someone has <unk> to <unk> <unk> <unk>
<unk> like I did a <unk> <unk>  <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  who actually had to do with these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> from this is <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But I can do this for <unk>  when I'm at the <unk> <unk> <unk> <unk>
So at the <unk> <unk>  is more <unk> than the <unk> <unk> <unk>  <unk> can <unk> <unk> <unk>
And one of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk>
So the <unk> <unk> <unk> <unk>  and people <unk> <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> <unk> <unk>  and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> <unk> what I <unk>
I <unk> <unk> <unk> I <unk>
And now <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> will be <unk>
<unk> we will <unk> from again,  and <unk> us to <unk> <unk> <unk>  <unk> <unk> and we will <unk> <unk> <unk> <unk>
Now, <unk> like a <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that the <unk> is so <unk> <unk> <unk> that we have <unk> <unk> <unk> <unk> <unk>
I'm going to <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> is not <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> wants to <unk> with <unk> <unk>  When <unk> <unk> <unk>
And <unk> what you <unk> <unk> to <unk> them and <unk> them to <unk> them <unk>  <unk> <unk> <unk> <unk> how to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk>  <unk> <unk> <unk> <unk>
So as a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    I started <unk> <unk> <unk> --   And I started <unk> <unk> <unk> <unk> if we use a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> how we want to <unk>
<unk> this was so <unk> <unk> I <unk> <unk> <unk> <unk>
In <unk> a <unk> is a <unk> <unk> <unk> <unk>
They can be <unk> <unk>  <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> you can just <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what these <unk> are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> <unk> <unk>  and if you think you can <unk> a <unk> <unk> <unk>  If you think of the <unk> <unk>
These <unk> <unk> are <unk> <unk>
So, if I put one <unk> <unk> <unk> is <unk>
If I'm <unk> will see it, and I can become a little bit <unk>
<unk> can <unk> and <unk>
We realized that one of the <unk> <unk> <unk> <unk>  is that we can use <unk> <unk> <unk> <unk>  How would we <unk> <unk>
In this case, we have three <unk> <unk> <unk> <unk> <unk> <unk>  and I can use it to <unk> <unk> <unk>  where they will <unk>
If you look too <unk> we can <unk> a little <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  as <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk>
So here --    This is a <unk> <unk> that I do with a <unk> <unk>
Here we have a <unk> <unk> <unk> <unk> and <unk>
<unk> every <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  and <unk> on the <unk> <unk> and <unk> what they are <unk> with a <unk>
And then after about 30 minutes is <unk> <unk>  and you have a new <unk> <unk>
<unk>
<unk> are <unk> kids who came to <unk> <unk>  and I <unk> to <unk> them to <unk> them and <unk> <unk>
<unk> <unk> <unk>
And one of the <unk> of this kind of <unk> <unk>  is that we don't need to <unk> a lot of people <unk>
All you have to <unk> is <unk> <unk>  and they <unk>
Here's the <unk> <unk> people <unk>
This is the most <unk> <unk> <unk> <unk> <unk>
It seems to be like what he wanted to <unk> <unk> <unk> <unk>
So it was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk>
And this is <unk>
He can <unk> new <unk> in <unk> <unk> just on the <unk> <unk>
This is <unk> <unk>
<unk> <unk> <unk>
David <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk>
<unk> is a story of <unk>  and he <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> example I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is a <unk> <unk> <unk> <unk> <unk>  And in which <unk> <unk> <unk> <unk>  And in which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every one of these has four <unk>  You have four different <unk>
And you can <unk> in a <unk>  which you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that you can <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> and then <unk> it <unk> to <unk>
<unk> <unk> like <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> And I now now I'm going to <unk> <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> I <unk> I'm going to <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk>
So I don't have to do <unk> in <unk> I can <unk> <unk> <unk> <unk> <unk>
Now, in <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> as <unk>  <unk> <unk> is to create new <unk>  which is <unk> <unk> <unk> and our brain <unk>
And I had time to <unk> a <unk> <unk> <unk> <unk> <unk>  and a few <unk> <unk> that <unk> <unk> <unk> <unk>
The <unk> that I would like <unk> <unk>  is like we are at the new <unk> <unk> <unk> <unk> <unk>  who will <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Thank you very much.
<unk> with <unk> <unk>
I'm <unk>
It <unk> <unk> is my <unk> but the thing is <unk>
It's the big <unk> <unk> and <unk> <unk>
And I don't think that this thing to change the <unk>
But these are <unk> something like <unk> <unk> <unk>  and in my life --  and in my life <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is that I wrote this <unk>  And this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that I go now,  I <unk> I would be <unk>
<unk> <unk> <unk>
<unk> <unk> example and I say, <unk> <unk> <unk> is not <unk> -- <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't <unk> it is <unk> you will <unk> your life <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It's very <unk> <unk>
But it was more <unk> if you don't <unk> <unk> <unk>  like 20 years ago, when I started to <unk> people --  I was <unk>  I <unk> I <unk> to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And people <unk> don't know <unk> <unk> like you don't have <unk> <unk>
I don't think about <unk> <unk>
It doesn't <unk> it is that you will be <unk> <unk> in this <unk>  and nothing will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> -- <unk> <unk> on all those <unk> is <unk>
<unk> I am <unk> by all of those things.
And <unk> <unk> <unk>
And I <unk> in <unk> <unk> many other things that people don't <unk>
As a example of <unk> <unk> and other things that are <unk>
But when it's about about what I was about what I <unk> and I was <unk> and I <unk> in the last time is <unk>
It's something <unk>
It's <unk> that someone to <unk>   <unk> to be <unk> to <unk> the work that they have been <unk> to <unk> this <unk>
And what is so <unk> <unk> <unk> <unk>  What we think we <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
My <unk> for example, was <unk> <unk>  and I don't know my <unk> in the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> if you don't <unk> a <unk> <unk>
It wasn't <unk> -- <unk> <unk> as <unk> <unk>
It just doesn't do that.
But to be <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> about this <unk> <unk>  and not only only <unk> but only <unk> <unk> all the <unk> of all the <unk> <unk>
And all we have to <unk> to <unk> <unk> <unk> <unk> <unk> <unk>  only <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even <unk> that didn't <unk> to <unk> <unk>  It seems to be <unk> with their own <unk>
<unk> <unk> even <unk> <unk> <unk> <unk> said to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a little bit <unk>
A <unk> <unk> about your work <unk>
But I don't know when you know when you know this because I heard things so much of things so much like many things like many of <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> that I want to <unk> all the <unk> of all here  <unk> <unk> <unk> with this <unk>
<unk> <unk> with her --  because it looks like you can see <unk> with <unk> --  I don't <unk> at this <unk>
I think it's <unk>
And I think it's <unk>  and I don't want to <unk> <unk> <unk> in the <unk>
I think it's better if we <unk> <unk> <unk> <unk> to <unk>
And <unk> with <unk> that in my <unk> --  -- -- -- it would be very <unk> to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
So for example,  I'm pretty <unk> I just about about about about about about about about about about about about about about about about about about about about about about about about about <unk>
I probably probably <unk> four <unk> <unk>
And it's very probably that all of what I'm going to <unk> with this moment to be <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What would to say is to say <unk> <unk> <unk> <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could do someone <unk>  <unk> <unk> <unk> <unk>  and I don't want to <unk> that <unk>
I was trying to do this <unk> that <unk>
And then <unk> <unk> <unk>
And so I was <unk> after <unk> <unk>  like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is <unk> by <unk> <unk> <unk> <unk> <unk>
<unk> in a way to <unk> a way to <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And as I all the last year in this <unk>  I started to <unk> the <unk> and I started <unk> <unk> <unk>  And I was trying to <unk> other <unk> if it would be more <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> it went to <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But in the time <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
People like <unk> <unk> was a <unk> <unk> <unk>  who <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> has a <unk> <unk> <unk>
<unk> had <unk> <unk>  but <unk> <unk> that <unk> <unk> <unk> <unk> <unk>
What is <unk> because <unk> <unk> not <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is actually <unk> about <unk> which <unk> --  that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the world <unk> as <unk> <unk> <unk>
So the <unk> <unk> was <unk> <unk> <unk>
If your work was <unk> you can't <unk> you <unk> you can <unk> all the world for me,  <unk> <unk> <unk> <unk> <unk> <unk>
If your work was <unk> not completely <unk> <unk> <unk>
<unk> <unk> <unk> <unk> was about <unk> <unk> <unk> was about <unk>
And so they <unk> people from <unk> <unk> for a <unk> <unk>
And then it came up and everything was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And then you can put the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>   and people started to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And for the first <unk> in the <unk> <unk> to <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And we need to <unk> I think that has been done a <unk> <unk>
<unk> <unk> a little <unk> <unk>  <unk> is actually <unk>  <unk> is actually <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk>
<unk> and just <unk> <unk> <unk>  and <unk> all these <unk> <unk> <unk> on the <unk>
I think that <unk>  <unk> <unk> <unk> one after the <unk> <unk> <unk>
<unk> if you is <unk>   And I think it is,  <unk> <unk> <unk> <unk> <unk>
We can do things <unk>
Maybe we can <unk> to <unk> <unk>
Maybe not <unk>
Maybe we can't just <unk> to <unk> about 500 years of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And probably it would be able to find people in <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It probably doesn't mean to <unk> this <unk>
But the <unk> that I want to do is --  why I do not <unk>
Why don't we do it in the <unk>
Because it has to be <unk> as a lot of <unk> but I heard about any other <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> about who <unk> <unk> to create something --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in fact, maybe you can <unk> the <unk>
<unk> I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> that was <unk> <unk> <unk> <unk>  and <unk> that when he was <unk> <unk> <unk> <unk>  And he was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> as a <unk> <unk> <unk>
And it <unk> it <unk> it over the <unk>
<unk> <unk> <unk> <unk> <unk>
And in that moment that it has one thing to <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> as <unk> <unk> to the <unk> <unk> <unk>  and <unk> <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was not enough enough <unk>  so <unk> and <unk> and <unk> <unk> but it doesn't <unk> the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> by <unk> --  and this is not going to look at the story --  <unk> <unk>
<unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk>
<unk> <unk> <unk>  and I <unk> <unk> <unk> in your body  <unk> <unk> <unk>
In this <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>
<unk> I <unk> -- is <unk>  And it was just as <unk> my own <unk>
My <unk> <unk> is not <unk>
I'm a <unk> and how I <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> to <unk> <unk> and <unk> to <unk> <unk>
But I even <unk> in my <unk>  I was <unk> I was <unk> <unk>
And I <unk> that they were a lot of of you have been a lot of you.
<unk> and I had <unk> of ideas that came from a <unk> <unk>  I didn't <unk>
And what we do that?
And how <unk> we should be <unk> to <unk> to <unk> that we don't <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
For me, <unk> the most <unk> I <unk> in our time I <unk> about how to do is <unk> <unk> <unk> <unk> <unk>  <unk> I took a <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this  <unk> <unk> was about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
With time <unk> <unk> <unk>  and I was <unk> to the story of a <unk> <unk> <unk>  and then everything has been <unk>
And as I <unk> from a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> this <unk> <unk>
I'm not <unk> <unk> <unk>
And instead of <unk> just just <unk>
He <unk> <unk> <unk> and <unk> something with something and everything and with it.
He <unk> <unk> <unk> and said, <unk> you don't see it is <unk>
<unk> it seems like I could be a <unk> <unk>
If you want to <unk> <unk> in a more <unk>  when I can <unk> to <unk>
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> <unk> has changed the <unk>
<unk> <unk> <unk> to be <unk> like <unk>
But the process of <unk> and <unk> <unk> around the time and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only <unk> it <unk> <unk> and only <unk> it <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It could be this <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  It wasn't too <unk>
And what we heard what heard about a little bit of <unk> and I had <unk> <unk> <unk> <unk>
This <unk> <unk> me when I was at the middle of the <unk> <unk> <unk> <unk>  and I <unk> in the <unk> <unk> <unk> when you think about something that <unk> <unk> when you don't know <unk> <unk> <unk> <unk>
It doesn't just <unk> but the most <unk> <unk> <unk> <unk>
I wanted to <unk> to <unk>
I <unk> I <unk> on the <unk> <unk> and I <unk>
I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
I said with <unk> <unk> <unk>  and you <unk> <unk> if this book is not <unk> if this book is not going to be <unk> my <unk>
Because you can see a <unk> I put it to <unk> and more <unk> I <unk>
So if you want to be more than <unk> you have to <unk> <unk> and do the <unk>
And if you don't do that, you do that, <unk> with <unk>
I'm going to <unk> to do that is my <unk>
And I want to <unk> <unk>  I did my <unk>
Because --   <unk> --  -- <unk> --  <unk> <unk> <unk> <unk> people to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> <unk> because <unk> were <unk> <unk>
But <unk> very <unk> something <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I am <unk> like <unk> <unk> <unk> <unk>  because I <unk> <unk> <unk> <unk> <unk> <unk> in a certain time, a <unk> <unk>
It's like time it <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The time we don't think about <unk>
It's <unk> from <unk> and <unk> <unk> <unk>
And then when you see when you see what it was <unk> and <unk> it was <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk> --  When <unk> <unk> <unk> <unk> <unk> <unk> <unk> have been <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk>
In <unk> when a <unk> <unk> something that <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> for <unk>
But the <unk> comes to the second day of <unk>  When the <unk> <unk> <unk> <unk> and <unk> is <unk> <unk> <unk> <unk>
It's a <unk> that <unk> and that <unk> <unk> <unk>  could not <unk> <unk>
<unk> could be no longer <unk> <unk> when he was <unk> <unk>  So what <unk> would <unk> to <unk> the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it would not be a <unk> <unk> <unk>  If you don't think about <unk> <unk>  like the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Maybe if you think about <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> when <unk> <unk> <unk>
If we <unk> all <unk> to <unk>
I started <unk>  and I started <unk> in my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I <unk> <unk> <unk>   when I <unk> <unk> is not <unk>
It doesn't be <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
If you <unk> <unk> then <unk>
If you <unk> <unk> and <unk> what <unk> is <unk>  <unk> <unk> <unk> even for <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you do <unk> <unk>
And with this <unk> for you.
I think in these things and I think we should <unk>
<unk> for you,  just for you,  just like <unk> a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about the human <unk> and what it could <unk>  and talk about <unk> <unk> <unk>
Now in fact, in fact, from a new <unk>  I <unk> <unk> <unk>  and now now now we try to <unk> this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried all the time to put <unk> <unk>
What is <unk> is something that I think that many <unk>  And they were going to <unk> to different <unk>
We tried different <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This was <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk> <unk>  or we can create new <unk>
This is the <unk> of a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  which is the only <unk> <unk>
We tried to see if we can see if we can <unk> <unk> and <unk>
We were able to <unk> <unk> <unk> <unk>  from <unk> <unk>  from about about about about about about about about about about about about <unk>
But when we look at <unk> <unk>  is pretty <unk>  is pretty <unk>  <unk>
This is <unk>
But when we look at all the <unk>   I can <unk> at a <unk> <unk>  is probably a little bit to <unk> <unk>
So I decided that the only way before  is to <unk> this <unk>  And so we can <unk> this <unk>  And so we can <unk> <unk> <unk> <unk> <unk>
And so I started on the <unk> <unk> <unk> <unk> a <unk>
Maybe <unk> <unk> <unk>  <unk> these very big <unk>  I didn't do <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So, our <unk> to <unk> life has <unk>  <unk>
Our <unk> to <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
I started this more than 15 years ago.
I was through a few <unk> <unk>  In fact, <unk> <unk> <unk> <unk> <unk> <unk>
But it turns out that <unk> <unk>  is very <unk>
I'm <unk> of thousands of <unk> in the world that do <unk> <unk>  <unk> <unk> <unk> <unk>  But it's a <unk> <unk> <unk> <unk> <unk> so that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we had to create a new new new way to put these little <unk> and <unk> <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk> <unk>
We did <unk> <unk> I went through <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> came when I took this <unk> <unk> <unk> <unk>  and I <unk> in <unk> <unk> <unk>  and <unk> <unk> started <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> were <unk> and then they went from <unk> and they went to <unk> <unk> <unk>
<unk> with the <unk> <unk>  and <unk> <unk> that I understand very much <unk> this <unk>
They <unk> more than you.
And so we think this is a <unk>   where the <unk> can create their own <unk>  <unk> <unk> <unk>
But we wanted to do something more <unk>
We wanted to build the whole <unk> of a <unk>
This is from <unk> <unk> <unk>
So I said, <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>  So we know what the <unk> is <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk>   If you <unk> <unk> <unk> <unk> <unk> <unk> <unk> has to be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> was a <unk> <unk> <unk> <unk>
I <unk> in the <unk> <unk>  If we were used <unk> <unk>  And this could never be <unk>
<unk> from <unk> is <unk>  who has <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Maybe you've heard that I put <unk> in <unk>     So you can have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> from those <unk> <unk>  <unk> about 20 <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we can use <unk> <unk> <unk>
<unk> <unk> what we did was to <unk> <unk>
Some were <unk> that is not <unk>
We <unk> those <unk> <unk> so that we can <unk> them with <unk>
I'm <unk> that I <unk> and <unk> them <unk>
So we started <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And every <unk> we <unk> these <unk> <unk> <unk>  to <unk> them could <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And as you can see a <unk>
We want to get that <unk>
So, this looks like a <unk> <unk>
When we go to the very big <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
I think there is a <unk> called <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a example.
There is a <unk> called <unk>  <unk> <unk> <unk> <unk>
As you see in the <unk> <unk> <unk> is <unk> in <unk>
<unk> to <unk> <unk> <unk> <unk> <unk>  and I put it <unk> it <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I am <unk> that life can be in <unk> <unk>  <unk>  <unk> <unk> <unk>
In fact, <unk> he <unk> he was <unk> there.
This is a <unk> of a <unk> that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> them <unk>
This is not a picture from a <unk> <unk>  but just a <unk> <unk>
This is so a <unk> <unk>  that we can see with a <unk> <unk>
These are all <unk> over a <unk> <unk>
This is a <unk> that I <unk> a little bit about a little bit of time.
These are over the <unk> <unk> <unk>
It's the most <unk> <unk> <unk>
It has a <unk> <unk> <unk>
If a <unk> with a <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So, how do you <unk> a <unk> How do we <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk>  You can just <unk> <unk>  You can just <unk> <unk>  You can just <unk> and you know, that's something that you all of you have heard --
With <unk> <unk> <unk> is <unk> <unk>  but we took a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
I <unk> a <unk> from one of the <unk> <unk>
These are about the same as <unk> as people and <unk>
We <unk> a few <unk> in <unk> <unk>  to <unk> this <unk>
We <unk> with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it into a <unk> <unk>  You will <unk> our <unk> --  You can <unk> our <unk> <unk>
In fact, I thought this is how much of it can <unk> but I tried to <unk> the <unk> <unk>
This is a <unk> <unk> <unk>
<unk> all of <unk>  who have <unk> a second <unk> <unk>  or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the people who think about <unk>  just like one <unk> <unk> <unk> at a lot of <unk>
I'm <unk> <unk> <unk> <unk> <unk>  which is actually <unk> <unk>
The <unk> that was in a <unk>  I don't <unk>
<unk> -- <unk> <unk> that we put --
It was <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It became <unk> <unk> because we put it in <unk>
And after a very <unk> <unk> <unk>  But all the <unk> of a <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> were <unk>  <unk> <unk> were <unk> --  when you <unk> <unk> <unk> is exactly what we <unk>
That can <unk> like <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
Now, I <unk> that this is not <unk> --  but it is not <unk> to build a <unk> <unk>  And we know that we can be about new <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do we do that?
I think it's pretty <unk> of <unk>
We're on the way to six and half billion people to a new billion people around years.
So to put this in <unk> <unk> <unk>  I was born in <unk>
Now we are three people on the planet for each of us that <unk> in <unk>  <unk> will be <unk>
We have <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>
It will be hard to do for <unk>
<unk> over five billion <unk> <unk>  <unk> <unk>
This is a hundred million <unk>
When we try to think about <unk> <unk> <unk>  or any of <unk> or any <unk>
And then of course, is that I <unk> from this <unk>  who <unk> it <unk>
Now, from our <unk> around the world,  have a <unk> <unk> <unk> <unk>  And I like to think about this <unk>  And I like to think about that <unk> <unk> <unk> <unk> <unk>
<unk> <unk> has just a <unk> or so <unk> and here's what it was <unk> and here's the <unk> that has been from this.
We're <unk> here in the first <unk>  <unk> <unk>
We now have <unk>  <unk> <unk> these <unk> <unk> <unk> <unk>
We have the ability to create a big <unk>  <unk>
When you <unk> to <unk> these 20 million <unk> or <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And this is just <unk> <unk>
We can <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>  <unk> <unk> <unk> <unk>  that <unk> could <unk> to <unk> <unk>  and <unk> to work on these <unk>
<unk> we don't know how to <unk>
We know how they look like their <unk>
Now we <unk> on the <unk> of <unk>
You saw that from <unk> <unk>  is just a <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But the only way we think that <unk> <unk>  can be a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a way --   but in our <unk> of our world -- but we have all sorts of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk>  about two <unk> and half a half of <unk>  <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> like <unk> <unk>
We can see if we can take <unk> <unk>  <unk>  which is going to be <unk> in <unk>  and <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So in a time of <unk>  I think we could <unk>  What is the question of the question of what the question is <unk>
We know <unk> --  We have <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do this at <unk> where the <unk>
<unk> a <unk> <unk>
But we work now now to use these <unk>  to <unk> <unk> <unk>
You saw this year with <unk>  We're always with a year and a year and a <unk> <unk> in <unk>  When it comes from <unk> <unk>
I think the <unk> can be <unk>  <unk> <unk> <unk> <unk>
So here's how it could to look at the future <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
We're almost about <unk>
Our is just to <unk> that we have a <unk>  <unk> <unk> <unk> to do that.
What I want to show you more <unk> <unk>  is a new new technology --  is a new technology --  So this is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that can be <unk> <unk> <unk>  <unk> <unk>
We look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know how much <unk> we <unk> <unk> <unk>  how big are these <unk> or how <unk> are these <unk>
Most of them are <unk> with a <unk> <unk>  but for example, is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that you should <unk> <unk> <unk>  And it's the number of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a book <unk> <unk> a <unk> <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> is a <unk>
To <unk> you think it's about <unk> and not a <unk>  can do something like to <unk> <unk>  And that is a <unk> <unk> <unk> <unk> is not a <unk>
Maybe this is a way to <unk> a book in <unk>
<unk> <unk>
This is a more <unk> <unk> It's a <unk> <unk>
Every picture is the beginning of a <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> <unk>
We did it and something <unk> <unk> <unk> this number of <unk>
We created a very big <unk> --    And I have a lot of <unk> --  and I <unk> a <unk> <unk> <unk>
If you can see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this is actually <unk> at some <unk> <unk> <unk>
<unk> to <unk> this to <unk> <unk> <unk>  and other <unk> of this kind of like -- they don't <unk>
The <unk> is one of the <unk> <unk>  for a <unk> <unk>
I don't <unk> for a lot of time on <unk>  but just to tell you that we have <unk> to <unk> this <unk>
These are all the United States <unk> <unk> on a picture of <unk>
Let's now now now to something like <unk>
This is actually <unk> on the <unk> <unk> you can <unk>
This is a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is <unk> on the <unk> <unk> because of <unk>
You can see when we create these <unk> <unk>  when we can <unk> this kind of <unk> <unk> <unk>
But <unk> <unk> of these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some more <unk> <unk>
I want to go to one of the <unk> <unk> <unk> --  So this part of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   So I'm working on the <unk> --  to show you what I think is <unk>  So I think is <unk> <unk>  So this is just <unk> <unk>
We had to be <unk> <unk> <unk>
The <unk> is a <unk> of <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> on the <unk>  and all were <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I would be able to work at <unk>  It's very <unk> to be part here.
I think that I think I'm a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  even a very <unk> <unk> <unk>  even a very <unk> <unk> in this <unk>
If I will find <unk> <unk>
I'm so many <unk> <unk> <unk>
<unk> on the <unk> is a series of <unk>
This is a <unk> with <unk> <unk> <unk> <unk>
You can <unk> <unk> <unk>  <unk> <unk> <unk>
The idea is that they can do some things with <unk> <unk> This is <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> <unk> <unk>
So this is that at the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> in <unk>  as the world <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are <unk> with <unk> <unk> <unk>
If someone would <unk> all these <unk>  and would say who are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> would be <unk> with all these <unk>  and I would use that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> <unk> of all these are <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
Chris <unk> I thought that <unk> <unk> <unk>  is going to <unk> <unk>  is like a <unk> <unk> in <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> what do with <unk> is to <unk>
<unk> <unk> if you <unk> <unk> <unk>
And this <unk> <unk> on the <unk> <unk>
And this is <unk> when you look at the <unk> <unk> <unk> <unk> <unk> <unk>
As when you do a <unk> of <unk> <unk>  <unk> after some <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what would be if that picture of <unk> with all the <unk> <unk>
And so <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> <unk>  and one of the <unk> <unk> <unk>  is <unk> <unk> <unk> <unk>  is <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is actually <unk> <unk> <unk>  And this is not in the <unk> <unk> <unk> <unk>  This is not just in the world that we live in the world --  And this is just in a <unk>
<unk> of a certain of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, all the same <unk> <unk>
We all are <unk> we all all of the world,
<unk> through <unk> <unk>
We have to do the <unk> <unk> <unk>  so we don't have to <unk> us that all the <unk> <unk> <unk>  We all have <unk>
But what is interesting is the <unk> of <unk> <unk> <unk> <unk> <unk> every <unk>
<unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the kind of <unk> I <unk> through <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these people are doing that there are other ways to do that <unk>   <unk> <unk> <unk> <unk>
And this <unk> if you <unk> <unk>  <unk> <unk>
Now, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we could think about this <unk> <unk> <unk>  and as <unk> <unk>  <unk> you could <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the big <unk>
It's <unk> what we are <unk>  and everything we can be like a <unk> <unk>
And as <unk> was <unk> <unk>  and <unk> -- and <unk> -- and <unk> -- maybe a lot of <unk>
For example, no <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> was <unk> or more of the <unk> was <unk>
And the most <unk> of course, is the <unk> of course, <unk>
When the <unk> was born of you, you know, <unk> <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not only a <unk> or a <unk> <unk>
A <unk> is a <unk> of the <unk> <unk>
It's <unk> by <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
Every <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in those <unk> <unk> as we <unk> now now now in <unk>  <unk> <unk> are not <unk> in <unk> <unk>
I don't know <unk>  what does is actually not <unk> if they don't change it.  And they are already already already <unk>
What can be more <unk> than to be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know some of you will be more <unk>
It doesn't be the world to be a better <unk>  And I was talking one <unk> And I say, <unk> <unk> <unk> <unk>
Or to be <unk>
And then you will be <unk> like <unk>  <unk> <unk>
So what I want to do with you is a kind of kind of <unk> --  -- <unk> a <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
Now, there are many of us that <unk> to <unk>  And that when I say different ways to do a lot of different <unk>
Let's take a example of this <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that through <unk> <unk> <unk> <unk> <unk>  because <unk> <unk> is <unk> <unk>  Because <unk> is <unk> <unk>  <unk> <unk> <unk> <unk>
I have a <unk> <unk> and <unk> <unk> <unk> <unk>  which is called <unk> <unk> <unk>  <unk> has to <unk> with someone who <unk> <unk>
And all of these are <unk> in <unk> <unk>  <unk> is a <unk> thing in these <unk> <unk>  where they do about <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
They just <unk> and then then I start to <unk> <unk> <unk>
<unk> one of the most <unk> <unk> that I had <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> have tried to <unk> <unk> <unk>
They <unk> from <unk>  <unk> <unk> <unk> <unk>    And what he wanted to be a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They took those <unk> on the <unk>  They were going to <unk> the <unk> <unk> <unk> <unk> <unk> <unk>  And they found that they found these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not <unk> <unk> just <unk>
They <unk> and <unk>
<unk> <unk> <unk> <unk> <unk>
I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I found two <unk> <unk> <unk> <unk> <unk>  And when I <unk> a little bit about it, and when I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the beginning of the <unk> I had a <unk> <unk>  When I was <unk> <unk> <unk> <unk> <unk>  if I would be able to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In order to understand what they had to understand about this <unk>  And he had to understand something <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is a <unk> of the world.
It's <unk>
If you <unk> <unk> that are <unk> <unk> of the world,  <unk>
<unk> <unk> <unk> <unk> any something like something something else.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> of course, <unk> <unk> <unk> <unk> <unk> <unk>  And the <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does it <unk> so interesting is this <unk>  But it's the <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> <unk> <unk>  like <unk> <unk>  like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is why I say <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk> <unk>  how you could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, all the <unk> that I met  <unk> is the most <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  who once <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This is <unk> <unk> <unk>
<unk> here are <unk> <unk> <unk> but <unk> to be <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> are now <unk> in <unk> <unk> <unk>
And on the whole <unk>  They are <unk> in their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And just their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And at the end of this <unk>  I'm <unk> <unk> <unk> <unk>  And for the first time in their <unk>  And I see a <unk> <unk> And they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and he says, <unk> <unk> <unk> <unk>
It's so <unk> It's so <unk> It's <unk> to <unk>
They call <unk> <unk>  and I say that we are <unk> <unk> <unk>  We're <unk>
Now, this <unk> is <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, <unk> are not <unk>  <unk> <unk>
It doesn't too much for <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> but they created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does this <unk>
It means that a <unk> from <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> will be a different <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk> <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk> <unk>
I grew up in <unk> <unk> <unk>  to think that <unk> <unk> <unk> to be <unk>
This is what he made a different different <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> to <unk> the idea that these <unk> were able to create different <unk>  You can start to <unk> <unk>  And some of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of my <unk> <unk> in <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk> <unk>
The <unk> is not <unk>  just for <unk> <unk> <unk>  but for his <unk> <unk> <unk> <unk> It's two different <unk>
The first is this <unk>  which has a series of <unk>  <unk> <unk> <unk> <unk>
It was just <unk>  is more than the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is <unk> with the <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
If you saw the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And that <unk> is made of different <unk>  <unk> and they <unk>
It <unk> that <unk> through <unk>  is actually like you have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In fact, <unk> with my <unk> <unk> <unk> <unk> --  which is the man who <unk> was <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I wanted to <unk> that you can't <unk> these <unk>  because you can <unk> these <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And it's not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> <unk> <unk>
Now, the thing <unk>  is that <unk> <unk> <unk> <unk>  I'm <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> So <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we <unk> on all the <unk> <unk>  and we see it on all of the <unk>
And then they <unk> them as <unk> <unk> <unk> <unk>  and they say, <unk> <unk> <unk>
<unk> <unk> <unk> <unk> And I say <unk>
Well, we know that it is <unk> every every every day <unk> <unk> <unk> <unk> and <unk> you <unk> <unk> <unk> <unk>
Now, this <unk> will <unk> a <unk> <unk>  but it's much more interesting than <unk>
Now,    is that until <unk> and <unk> from us, which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  So <unk> <unk> <unk> <unk> <unk>
The <unk> is that the <unk> <unk> over 10 years ago,  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  But <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of all the <unk> <unk>  And they were <unk> <unk> in a <unk> <unk> <unk>
And the problem is not the technology is not <unk>
<unk> <unk> didn't <unk> to be <unk>   When they <unk> <unk> <unk> and more than they <unk> <unk>  And when they <unk> <unk>
<unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> are people <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> <unk>   <unk> <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where <unk> <unk> are <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or in the <unk> <unk>  I'm <unk> which has been <unk> <unk>  <unk> <unk>
Or if we go into the <unk> <unk>  where I do a lot of <unk>  where I do you can see the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  is <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only --  but it's <unk> <unk> <unk> -- <unk> is <unk> <unk> <unk> <unk>
And you can't understand the <unk> <unk>  <unk> <unk> <unk>
I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    And when I <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> <unk> <unk>  <unk> <unk>
The <unk> of this <unk> was <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> was <unk> <unk>   <unk> <unk> to be <unk>
He was <unk> on the <unk> <unk> in <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  because he couldn't be <unk>
The <unk> who did that <unk> <unk> was <unk> in a <unk> <unk>
One day he <unk> from <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> can be <unk> <unk>  but <unk> <unk> <unk> <unk> is something <unk>
And then in fact, everything is all <unk>
We want to live in a world of <unk> or we want to <unk> a world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> that they were the most <unk> of the <unk> was that <unk> <unk> and <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And we see it was not only the <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to us that our <unk>  <unk> <unk> <unk>
<unk> <unk> -- that has <unk> <unk>  And in which we <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> as a <unk>  And it has just about five years.
Now, this <unk> <unk> I didn't know that we had all <unk> to all the <unk> <unk>  And we will <unk> <unk> in the <unk>
When this <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I'm <unk> about <unk> <unk> <unk> <unk> <unk> <unk>
And in that <unk> we will <unk> all of us to be what <unk> <unk> a completely different <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a picture I did at the <unk> <unk> <unk> <unk> <unk>  When I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wasn't always <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this <unk> to <unk>
<unk> <unk> for his life <unk> and all the <unk>
Now, we have to <unk> that <unk> is not <unk> <unk> <unk>  They use <unk> in their <unk>
<unk> <unk> were <unk> <unk> <unk> <unk> <unk>
So the <unk> of this <unk> was not <unk> <unk> <unk>
He just just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> And how <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  He started <unk> a kind of <unk>
He <unk> <unk> <unk> <unk> <unk> and when he <unk> <unk> <unk> <unk> <unk> he <unk> a <unk> with it.
He <unk> <unk> <unk> and <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I talk about <unk>  And this in <unk>  And this in a lot of <unk> <unk>  is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> <unk> <unk>  <unk> <unk> <unk>
It's our new <unk> <unk> <unk> <unk>
It's a <unk> <unk> <unk> all the <unk> of all the <unk>
A amazing example of how a <unk> <unk> <unk> and find <unk> <unk> <unk>
And then at the <unk> I think it's just a little bit that I <unk> <unk>  And we know that they were not <unk>
They are <unk> of <unk>
<unk> <unk> of <unk> <unk>  who come from <unk> <unk> And for us to <unk> these kids like <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do we tried to <unk> <unk>  -- we think that <unk> will not be something that they will never do it.
We think we think <unk> --    We don't think <unk> are <unk> but we think that <unk> can change the world,  and we probably know we are <unk> <unk> in the world that <unk> <unk>
We have <unk> million <unk> on our <unk> <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And they can't <unk> <unk>  And they can be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all the <unk> of all the <unk> can <unk> to our <unk>
Thank you very much.
I'm going to talk about some of a book I hope that will <unk> with other things that you know and I'm going to try to do <unk>  and I'm going to try to do some <unk> in the <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> all the <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> if we are <unk> to <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> for this is so <unk> is that <unk> <unk>  <unk> <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  And then each of us can <unk> <unk> <unk>  and do things that will <unk> our <unk>  and nobody has to <unk> our <unk>  And no <unk>
<unk> <unk> <unk> is <unk> <unk>
And the more <unk> <unk> <unk> and more <unk> and how they have more <unk>  and how they have a more <unk>
<unk> I think, is so much <unk> <unk> in our system  that doesn't <unk> the <unk> <unk> <unk> <unk> <unk> to <unk>
And we are <unk> <unk> in our <unk>
I'm going to show you some examples of what did is to <unk> <unk> <unk>
This is a <unk> <unk> <unk>
I want to say two words about <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  This is not <unk> and 10 different <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So that's what it is at <unk>
And then you look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million <unk> and half million <unk> <unk> which is in the <unk> <unk>
We need to think that whole whole <unk>
In other <unk> -- in the world <unk>
It was a <unk> when I was <unk>  And in which you could <unk> any kind of <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> of this actually was that <unk> <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  <unk> <unk>
These are <unk> <unk>
My <unk> is the <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if in <unk> <unk> you don't see in <unk>  You can <unk> <unk> because it in a <unk> <unk>
And the result is that they do people to <unk> and put this <unk>
And you know what is at <unk>
The <unk> is <unk>  It doesn't be <unk> a <unk> <unk>
And in other <unk> of life which is more than the <unk> <unk>
<unk> <unk> -- in the United States is not the case that you can <unk> <unk> and you tell you what to <unk>
<unk> you look at <unk>  and this <unk> says, <unk> we have <unk> <unk> <unk> <unk>
It has these <unk> and these <unk>
The <unk> has these <unk> and these <unk> what you want to <unk>
And you know what you <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> and these <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
What do you want to <unk>
And you say <unk> if you have <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> are not in the <unk>  And it's -- <unk> <unk> <unk>  And it's -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So what it makes a <unk>
But what is actually a <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   -- -- -- -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is nothing to do --   <unk> <unk> <unk> <unk> <unk> <unk>
There is a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> like me and <unk> <unk> <unk> if you <unk> you <unk> a <unk> <unk> <unk> no <unk> <unk>
Why do we <unk> <unk> <unk> if we can't we <unk>
The <unk> is that people who do this is <unk> to us to <unk> our <unk> <unk>  and <unk> them to <unk> our <unk>
<unk> so important that our <unk>  became a problem of <unk>  and this <unk> has to show this <unk> has to show this.
<unk> we don't <unk> a <unk> but we have to <unk> <unk>
And we can <unk> <unk> we know <unk> we have <unk>
And this means that every day when you need to <unk>  You need to <unk> what you want to <unk>
With <unk> <unk> and <unk> <unk> <unk>  But there was a <unk> <unk> that <unk> <unk> about someone was <unk>  And then you have to <unk> how <unk> <unk> <unk>  and then <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> was with <unk>  not when it was not when you will do it after <unk>
In our time is very <unk>
<unk> <unk> <unk> <unk>  and I give them to the <unk>
And that's not because it would be more <unk> <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all of things that I should <unk> <unk>
I should be <unk> I <unk> I should be <unk> <unk> <unk>  <unk> <unk> <unk>
And they will <unk> to these <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that they give you a good <unk>
And that's what we need to do is important that we need to <unk>
<unk> -- we're <unk> as <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> every single <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there is a <unk> <unk>  which we didn't <unk> to <unk> <unk> <unk>
I want to tell you about it because I use it to do it.
So this means that this <unk> <unk> <unk> <unk>  which we have to <unk> <unk> is that we need to take a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
We can see how <unk> our <unk> <unk>  and we have <unk> <unk> in a <unk> <unk> <unk>  and <unk> <unk> that <unk>
And even if all of these are <unk>   And every <unk> in every <unk> <unk> <unk> <unk>  <unk> we should <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
I should <unk> this <unk> <unk> should be <unk> <unk> this <unk>  And even if the answer is <unk>  is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we <unk> <unk>  things that <unk> and things that <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is a <unk> <unk> <unk>
And the world that I look like this.
So to <unk> that we had some <unk> <unk> <unk> but not all it was a <unk> <unk>
And the world that we live now as it looks like this.
And the question is, good or <unk>
And the answer is <unk>
We all know what I really really do about this,  And so I'm going to talk about what I would you talk about what I will talk about what I will talk about this,   And so I think I will talk about this,  And so I think about this,  So I think I will talk about it.
All of these <unk> have two <unk>    <unk> <unk> on the <unk>
One of the <unk> <unk> is <unk>  is <unk> <unk>
And so many <unk> of that can <unk> <unk>  <unk> <unk> <unk> to <unk> something <unk>
<unk> a very <unk> example of <unk>   <unk> <unk> <unk>
A <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  who has about a million <unk> and almost <unk> <unk>
And the <unk> is that  for 10 <unk> <unk> that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> <unk> is <unk> <unk>  is <unk> to <unk> <unk> <unk> <unk>
And then on the <unk> and then on the <unk> and <unk> on the <unk> and <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that this is not just if those people will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because they don't have money to put their <unk>  So this is so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they give them to the <unk> <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have too much <unk>
And I think that it makes the world to look like this.
You just want to <unk> the best if it's not <unk> <unk>
You don't want to <unk> <unk> <unk> or even <unk> for <unk> <unk>
So this is a <unk> <unk> is that  and if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
And there are some of that.
One of them is that <unk> of <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> if you <unk> and it's not <unk> -- and <unk> <unk> <unk> <unk> <unk> <unk>
It's easy to <unk> that you could be a different <unk>  which would be better <unk> And what is that <unk>  And the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   And this is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the more <unk> you have more <unk> to <unk> something that is more to <unk> <unk> <unk>
And <unk> what <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Well, when I am a <unk> <unk> <unk> <unk>  is <unk>  is <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And that's <unk> you can do it <unk>  And that's <unk> you do it <unk>
Here's a <unk> for me, <unk> <unk> <unk>
But here's how we should <unk>
We have this <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
What would you be more <unk> <unk>  <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> even in front of the <unk>  And I just just two <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
And as I am more <unk> <unk> <unk> <unk>  And with so <unk> <unk> <unk> of these <unk> <unk> <unk> <unk> <unk>
Here's another example.
This <unk> says a lot of things.
We would say we have to live <unk>  and probably probably probably be <unk>
But one of the <unk> that you tell you is that the <unk> <unk> <unk> a thing to do not do any other things.
And all the other things can have a lot of <unk> <unk>  and that's going to do what will do you do you do you do something more <unk>
And the third <unk> <unk>
That <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> my <unk> after I <unk> <unk> years ago, and I said, <unk> I want to <unk> a <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> or <unk> <unk> you want to <unk> or <unk> in <unk>
<unk> to be <unk>
You want to <unk> them to <unk> <unk> <unk> <unk> <unk> And I don't <unk>
He <unk> and after I said, <unk> I said, <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>   And so I spent a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> even even though these <unk> have done <unk>
But I <unk>
Why I wrote a book in which I tried to <unk> it.
The <unk> that I felt more <unk> <unk>  And we know that all these <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> have <unk> <unk>
I had very <unk> <unk> I didn't have a <unk> <unk> when they were <unk>
Now when there are 100 <unk> <unk> <unk>
And what we <unk> was <unk> but not <unk>
So I <unk> what I got <unk> and what I got to what I was <unk> <unk> and the <unk> is <unk> in the <unk> with what I <unk>
<unk> <unk> in our <unk> <unk> <unk> <unk> <unk> that people don't do something to <unk> <unk> to people who have to be those <unk>
And so that will <unk> <unk>  even if you even if you were <unk> <unk>
<unk> <unk> <unk> doesn't know that.
Because if I would <unk> you have this idea of what I talk about what I do I <unk>
The <unk> is more about that.
The <unk> that everything was more when everything was more when it was more <unk>  And it was <unk> it was actually actually actually actually actually actually <unk> people to <unk> <unk> <unk>
And <unk> here in the world where we live -- <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is going to be <unk> that things that you can be <unk> to <unk> <unk>
I never <unk> <unk>  because your <unk> and <unk> of my <unk> and <unk> <unk>
<unk> <unk> -- this is you have all --  <unk> <unk> is to <unk> <unk>
I want to say -- just a <unk> <unk> --  I actually actually actually <unk> <unk>
<unk> could find something more <unk> I <unk>
But to <unk> you look at your body is not just <unk>
In <unk> a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And then you can just just be <unk> when you don't know what you <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
The world is <unk> <unk> <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's just like <unk> <unk> <unk>
You could <unk>
A hundred different <unk> from <unk>  <unk> <unk> <unk>
So when people do <unk>  even if the <unk> <unk> are good at the <unk> <unk>
<unk> <unk> in the world in the <unk> <unk>
I think a important <unk> -- not <unk> but I don't know what people have <unk> and also <unk> <unk> <unk>  is that people who have <unk> <unk> <unk> <unk> <unk> because they are too <unk>
And when you have to <unk> these <unk>  I think they are <unk>
So the result of the <unk> is that a more <unk> <unk>  and we <unk> <unk>
So let me <unk>
This is the <unk> <unk> that we all think we think about <unk>  and it's in <unk> <unk> <unk> is not <unk>
<unk> <unk> you have a few <unk> is more than <unk> but here is not better than the <unk> are better than <unk>
There's a number of <unk> I don't know what <unk>
But I'm pretty <unk> that I was a lot of <unk> to that I <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, this idea -- I have been --   --  Now, this is <unk>
What we can all these <unk> in <unk> <unk> is <unk>
There are a lot of places in the world and I heard of a few of them is not that they have a lot of <unk>
The problem is that they have too <unk>
So <unk> about <unk> I talk about is a problem <unk>  <unk> <unk> <unk> <unk> <unk>
And what is <unk> and <unk> is <unk>  <unk> is <unk>  <unk> <unk> about how these kids for <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I tell you is that these <unk> <unk> and <unk> <unk>  not only <unk>
They even <unk> <unk>
They really do it to <unk> <unk>
If something that allows us to do in our <unk> to do all the <unk> that we do it would be <unk> in the <unk> of the people have too <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is what <unk> <unk> <unk> <unk>
<unk> <unk> will do it to be more <unk> to all -- not just people -- because of this <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think anything that is not possible in this <unk>  <unk> <unk> a <unk> <unk> <unk> <unk>
<unk> as I thought I thought about it to me,  And I <unk> I <unk> to know something <unk>
Because the truth is that  if you <unk> <unk> <unk> to be <unk>  <unk> <unk>
If you <unk> <unk> so everything is <unk>  <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> has to <unk> a <unk>
This is almost too <unk> --  --  and probably for us to us.
But <unk> of a <unk> <unk> is a <unk> for <unk> <unk> <unk>
Thank you very much.
