<unk> we <unk> these two <unk> <unk>  <unk> like <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> this <unk> <unk> <unk>  Because it's not <unk> <unk> <unk>
<unk> <unk> is in a kind of <unk>  <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> you will show you a <unk>  <unk> on what <unk> was <unk> on what <unk> was <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
As you <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk>
And it <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> or more <unk>  <unk> you can see it as <unk>  <unk> you can see a <unk> <unk>
In 25 years of this <unk> from this <unk>
This is a problem because the <unk> <unk> <unk> <unk> around the <unk> <unk> <unk>
where they <unk> a <unk> of <unk> <unk>  who is <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> could <unk> if we <unk> you could <unk> this <unk>
<unk> in some <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> was on the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> is <unk> <unk> <unk> is <unk> if we will <unk>
And a reason is that this <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But the <unk> are a lot of <unk> as <unk>
This is <unk> <unk> <unk>
If you want to <unk> how <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are very <unk>
And at the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> with <unk> <unk> <unk> <unk> <unk> as as <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> were <unk>
<unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> this <unk> is <unk>  <unk> <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> and <unk> and <unk> <unk>
In <unk> it was a <unk> <unk> <unk> <unk>  <unk> in <unk> <unk>
This <unk> <unk> <unk>
And the <unk> as <unk> <unk> are <unk>
<unk> <unk> <unk> went to <unk>   <unk> <unk> <unk>
And the <unk> <unk> all the <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
This is a <unk> <unk>
If you <unk> in <unk> <unk>  You can see what <unk>
In the last five years of <unk> I <unk> <unk> million <unk> <unk> <unk>  every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
The largest <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is a problem and <unk> is the most <unk>
The United States is one of the two <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> <unk> for <unk>
But we <unk> to see a <unk> <unk>
And here are the <unk> of the last few years ago, <unk> <unk> <unk>
<unk> there was a <unk> <unk> <unk> <unk>
And the <unk> <unk> and the <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  What is a <unk>
This picture picture of <unk>
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk>
One of the <unk> <unk> <unk> <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
He is from <unk> here in <unk>  and help us to <unk> <unk>
<unk> the man <unk> is <unk> on the <unk> <unk>
He is <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> This is <unk> <unk> <unk> <unk> <unk>
<unk> on the <unk> <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> So <unk> so <unk> for <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is one of them part of them.
<unk> <unk> <unk> we can see <unk> we can see <unk> like a very <unk>  <unk> <unk> <unk>
And so that our <unk> is  <unk> a big <unk> of money for <unk>  <unk> <unk> that help us <unk> and <unk> <unk> <unk> <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk> and <unk>
So it's not going to <unk> for <unk> <unk>
And this is what we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we <unk> to do a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the <unk> of the <unk> <unk>
And as <unk> <unk> is one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> this is technology of the <unk> of <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> with the problem of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> all of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But now we have a new <unk> new <unk> to <unk> <unk>
<unk> America with <unk> <unk> <unk>  <unk> <unk> <unk>
A <unk> to put <unk> <unk> in <unk>  <unk> <unk> <unk> <unk>
In <unk> a <unk> that is <unk> to help us to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> It's the time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go to your <unk> you <unk>
We need to get <unk>
<unk> <unk> very <unk>
<unk> the last year I did a <unk> <unk>
And I <unk> to <unk> and <unk> a <unk>   <unk> about how <unk> <unk>
<unk> And the <unk> <unk> And the <unk> of those who were <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It's very <unk>
This is <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
I work at this <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> you can see it.
<unk> the last <unk> the last year we <unk> for the first <unk>
And this picture was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk> <unk>
It's a picture of <unk> <unk> <unk>  who <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when I <unk> that this picture of 10 <unk>  So I <unk> like <unk> <unk> <unk>  What is a <unk> <unk>
I don't know if this <unk> has the <unk> <unk>  or <unk> when someone came on the <unk>  and <unk> like the first <unk> <unk> <unk>
<unk> like we did a <unk> <unk>  <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  who had had been doing with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> thousands of <unk>   When you <unk> <unk> <unk> <unk>
Now, the <unk> of the <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But I can do this because when I am at the <unk> <unk> <unk> <unk> <unk>
So as <unk> <unk> <unk>  and it's more <unk> than <unk> <unk> <unk> <unk> <unk> <unk>
And one of the <unk> of the <unk> of the <unk> <unk>  was a <unk> <unk>
So the <unk> <unk> <unk> <unk>  and the <unk> of <unk> <unk> <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> the <unk> <unk> what I <unk> and <unk>
I <unk> <unk> I <unk>
And now <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> will be <unk>
<unk> we <unk> new <unk>  and <unk> us to <unk> the data in <unk> or <unk>  and <unk> we'll <unk> it to find the <unk> of <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that the <unk> is so <unk>  <unk> the fact that we have <unk> <unk> this is <unk> <unk> like <unk>
And I'm going to <unk> the words of a <unk> <unk> <unk> <unk>  <unk> I think about <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And so <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>  And I are are are not <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>
Thank you.
<unk> like to <unk> with <unk> <unk> <unk>  When <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> them <unk> and <unk> them <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk>  How do you <unk> a big part of the world.
So as a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> -- I started <unk> --  I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> how we want you <unk>
<unk> this was so <unk> <unk> I <unk> I <unk> to <unk> <unk>  <unk> <unk> <unk>
In <unk> a <unk> is a <unk> <unk> <unk> <unk>
They can be <unk>  <unk> <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> <unk> you can just <unk>
And the <unk> <unk> <unk> a new <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> one of their <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  and if I <unk> it in a <unk> <unk> <unk>  If you <unk> you can <unk> the <unk> <unk>
These <unk> are <unk> one <unk>
So, if I put one <unk> <unk> <unk> become <unk>
If there's <unk> will see it, and and I can become a little bit <unk>
<unk> can <unk> and <unk> and <unk>
We realized that one of the <unk> <unk> <unk> <unk>  is like we can use <unk> <unk>  how to <unk> <unk> how to <unk> <unk> <unk> <unk>
In this case we have three <unk> <unk> like <unk> <unk> <unk>  and I can use them to <unk> <unk> in <unk>  where they will <unk>
If you <unk> too <unk> you can <unk> a little bit <unk>
<unk> <unk> <unk> <unk>  as <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> that we want to <unk> the <unk> <unk> <unk>
So here I --  This is a <unk> <unk> that I do do with a <unk> <unk>
This is a <unk> <unk> of <unk> <unk> <unk> <unk> and <unk>
<unk> every <unk>  <unk> <unk> <unk> <unk> on every <unk> and <unk> and <unk> on the <unk> and <unk> what <unk> are <unk> with a <unk>
<unk> after about 30 seconds <unk> <unk>  and a new <unk> of <unk> and we <unk> <unk>
<unk>
<unk> are <unk> children who came to <unk> <unk> <unk>  and I <unk> <unk> to <unk> them and I <unk> them to <unk> and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is like not to give people people people <unk>
All you need to <unk> is <unk> <unk>  and <unk> they <unk> the <unk> of what to <unk>
This is <unk> <unk> <unk> <unk>
This is the most <unk> <unk> <unk> <unk> <unk>
It turns out what he wanted to <unk> was to <unk> <unk> one of the <unk> <unk>
So for it was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk> <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  <unk> just <unk> on those <unk> <unk> <unk>
This is <unk> <unk>
<unk> <unk> <unk>
David <unk> <unk> a <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk> <unk>  He can do <unk> --  <unk> <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk> <unk>  and he <unk> it will <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> today <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  I <unk> the music that <unk> <unk> <unk>  and <unk> <unk> <unk>
Every one of those has four different <unk>  you <unk> you you want to <unk>
And you can <unk> <unk> in a <unk>  which you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> you can <unk> <unk> as <unk> and <unk>
<unk> <unk> a certain <unk> and then <unk> it for <unk>
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> we will <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> of <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> And now I'm going to <unk> <unk> to <unk> <unk> <unk> to <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> I'm going to <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> while <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
Now, in <unk> can <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> <unk> <unk> My <unk>  <unk> <unk> is to <unk> new <unk>  <unk> who <unk> <unk> the way that we <unk> the <unk> and our <unk>
And I had time to <unk> a <unk> of this new <unk> of this new <unk> <unk>  and a few of <unk> that <unk> <unk>
The <unk> I like <unk> <unk>  is like we are like <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that will <unk> the <unk> <unk> in the world after our <unk>
Thank you very much.
<unk> with <unk> to <unk> with you <unk>
And I'm <unk>
He <unk> <unk> is my <unk> but the question of course, more than the <unk>
It's <unk> my <unk> and <unk> <unk> <unk>
And I don't <unk> to <unk> this thing to change the <unk>
But these are <unk> something <unk> <unk> was <unk>  and in my <unk> <unk>  <unk> who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the thing that I wrote this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> for a <unk> and <unk> this is <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> is like <unk> I <unk>  <unk> I <unk> I <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and say, <unk>  <unk> <unk> is <unk> -- not <unk> <unk> <unk> you can't <unk> it <unk> you can't <unk>
<unk> is not <unk> like you <unk> your <unk> your <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  who <unk> <unk> <unk> that <unk> <unk>
It's very <unk> <unk>
But it was also <unk> if you don't <unk> <unk> <unk>  like 20 years ago, when I started <unk> <unk> <unk> <unk> -- I <unk> I <unk> -- I <unk> I <unk> <unk>  I want to <unk> I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And people <unk> <unk> <unk> <unk> like not <unk> you will have <unk> <unk> <unk>
You don't <unk> you like <unk> <unk> <unk>
<unk> is not <unk> like you will be <unk> your life in this <unk>  and nothing will not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> on all of those <unk> <unk> is <unk>
Yes, I <unk> of all those things.
And <unk> <unk> me <unk>
And I <unk> in <unk> <unk> many other things --  that people don't <unk>
As a <unk> <unk> <unk> and other things that are <unk>
But when it's about about it <unk>   So I <unk> and I <unk> and I <unk> that all the last time I <unk>
It's something <unk>
It's <unk> that anyone to <unk>  <unk> to be <unk> <unk> <unk> that they <unk> to <unk> a <unk> on this <unk>
And what is so <unk> <unk> <unk> <unk>  So we <unk> us to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
My <unk> for example, was <unk> <unk>  and I don't <unk> like <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> if you don't <unk>
It wasn't <unk> -- <unk> <unk> <unk> <unk>
<unk> and just <unk> something like this.
But as <unk> <unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> <unk> <unk> <unk> and not only <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And all we have done is to <unk> us to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even the <unk> that didn't have <unk> to <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> even <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> me a little bit <unk>
A <unk> <unk> about your work <unk>
But I don't <unk> when you <unk> <unk> <unk> this because I heard of things so many things like many times <unk>  and I <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> will <unk>
And the <unk> I want to <unk> <unk> all of here  <unk> <unk> <unk> <unk> <unk> with this <unk>
<unk> <unk> with her --  as as you can see the <unk> <unk> <unk> --  I don't have <unk> I don't have any <unk> at this <unk>
I think it's <unk>
And I think it's <unk>  and I don't like to <unk> a <unk> in the <unk> century,
I think it's better if we <unk> <unk> <unk> <unk>
And the <unk> with the <unk> that in my case, --  <unk> would be very <unk> for me to <unk> me to <unk> <unk>  And he <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
As a <unk>  I'm just <unk> I just <unk> about 40 years.
I have probably <unk> four <unk> <unk> <unk>
And it's very <unk> I <unk> I <unk> with this point of <unk> <unk> <unk> <unk> like <unk> <unk> <unk> as a <unk> <unk> <unk> <unk>
What would be a <unk> without <unk> because in a <unk> <unk> of the <unk> we are already <unk> --  is probably the most <unk> of my <unk> <unk> to <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could do with somebody  <unk> <unk> <unk> <unk> <unk> <unk>  and I don't want to <unk> that <unk>
I wanted to do it in <unk> this <unk> that we <unk>
And then, the <unk> <unk> <unk>
And so I <unk> <unk> <unk>  as <unk> <unk> <unk> I have to work now, to <unk> <unk>  is <unk> by <unk> <unk> <unk> <unk>
<unk> in a way to <unk> a way to <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And as we <unk> all <unk> in the last year in this <unk>  And I started <unk> to <unk> <unk> and I <unk> to <unk> if I could have to <unk> <unk> if they could have a good <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> this <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But in the time <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
People like <unk> <unk> was a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> was <unk> because <unk> <unk> <unk> as a <unk>  who <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  but <unk> <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> <unk> not <unk>  <unk> <unk> <unk>
<unk> like a <unk> <unk> was a kind of <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is actually <unk> that <unk> --  So that <unk> <unk> <unk> <unk> <unk>
And the world <unk> the <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk>
If your work was <unk> you can't <unk> <unk> all the <unk> of it,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If your work was <unk> <unk> <unk> <unk> your <unk>
<unk> the world as <unk> <unk> <unk> was something <unk>
So they <unk> people from <unk> <unk> for a <unk> time of time.
And then it came <unk> and <unk> <unk> <unk> <unk> <unk> a <unk> idea of <unk> the idea of the <unk> of the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started to <unk> that <unk> <unk>  <unk> <unk> <unk> with all of the <unk>
And for the first <unk> in history to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> as <unk>  <unk> <unk> <unk> in <unk> <unk>
And we need to <unk> I think that it has a <unk> <unk>
<unk> <unk> a little <unk>  <unk> to <unk> like it or she is actually <unk>  as a <unk> is actually <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like like <unk> <unk> <unk> to <unk> <unk>
<unk> and <unk> <unk> and <unk> <unk> and <unk> all these <unk> <unk> <unk>
I think that <unk>  <unk> <unk> <unk> one after the <unk> <unk> <unk>
<unk> if it's <unk>  and I think it is,  <unk> <unk> <unk> what we do is what we do we <unk>
We can do things things <unk>
Maybe we can <unk> us to <unk> <unk>  <unk> of the <unk> of people and <unk>
Maybe not not <unk>
Maybe we can't just <unk> to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
And probably that <unk> people in <unk> <unk>  who would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
It probably probably <unk> to <unk> this <unk> <unk>
But the <unk> I want to put a <unk> is --  Why do we <unk>
Why don't we <unk> the way to <unk>
Because it has been <unk> as a kind of <unk> like any <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that anyone <unk> <unk> to create something --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in fact, when you can <unk> the <unk>
<unk> we had a <unk> where I <unk> <unk> <unk> <unk> <unk>  who has been <unk> <unk> <unk>  who was <unk> <unk> to <unk> my <unk> <unk>  and I <unk> that <unk> as a <unk> <unk> and he <unk> and he <unk> it in <unk>  and she <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> as a <unk> <unk> <unk>
And it <unk> it <unk> it over the <unk>
<unk> <unk> <unk> <unk> <unk>
In that moment that <unk> it has a single thing of <unk> and <unk> <unk> <unk> like <unk>
And the <unk> as <unk> to the <unk> <unk>  and <unk> the <unk> idea was to <unk> a <unk> and a <unk> <unk>  <unk> <unk> <unk> <unk> as a <unk> <unk> <unk> as a <unk> <unk> and <unk> it <unk>
<unk> was not enough <unk>  so <unk> and <unk> and <unk> but <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There were <unk> <unk> and <unk> and this is not going to look at the <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> <unk> in your body  <unk> <unk> <unk> what <unk> <unk>
In so <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I <unk> -- it's <unk>  And the <unk> of my own <unk>
My <unk> <unk> is not <unk>
I'm a <unk> and how I <unk>  <unk> I <unk> to <unk> every day at every day at <unk>  and <unk> and <unk> to <unk> and <unk> to <unk>
But I actually <unk> in my <unk>  And I was <unk> I was <unk> sometimes <unk>
And I <unk> as they <unk> and many of you as many of you <unk>
<unk> and I had <unk> <unk> or ideas that they came from a <unk>  I didn't <unk>
And what you <unk> <unk>
And as <unk> as we should be able to <unk> to <unk> so <unk> to <unk> our <unk>  <unk> <unk> <unk> <unk> to help us to help us <unk>
For me, the <unk> the most <unk> of our <unk> I <unk> about how can do it <unk>  <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this <unk>  and <unk> was almost <unk> his <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and I <unk> the story like a day on the <unk> <unk>  And then everything <unk> it has <unk>
<unk> a <unk> <unk> a <unk>  <unk> a <unk> <unk> <unk> <unk> <unk>  who <unk> <unk> <unk> as <unk> as <unk> <unk> <unk> and a <unk> is <unk> <unk>  and a <unk> is a <unk> <unk> <unk> <unk> <unk> but it has no <unk>
It has no <unk> <unk> no <unk>
<unk> to <unk> that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> this <unk> <unk> this is going to <unk>
I'm not good <unk> a <unk> to <unk>
And instead of <unk> <unk> just <unk>
He <unk> <unk> <unk> and <unk> something <unk> and <unk>
He <unk> <unk> <unk> and said, <unk> <unk> <unk> <unk> <unk> you can't see that they're <unk>
<unk> it turns out that I could be a <unk> <unk>
If you want to <unk> you <unk> in a <unk> <unk>   And when I can <unk> me to <unk>
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> <unk> has changed this.
<unk> <unk> <unk> <unk> to be <unk> as <unk> as <unk>
But the process of <unk> and <unk> around his <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> what <unk> was <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk>
It could be <unk> this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
And what we heard what we heard a little bit of what I <unk> and I had <unk> me to <unk>
This <unk> a <unk> me when I was at the middle of the <unk> <unk> <unk>  and I <unk> it in a kind of <unk> when you <unk> <unk> when you <unk> it <unk> and <unk> and <unk> you <unk> and <unk> you to <unk> you <unk>
It's not just <unk> but the most <unk> <unk> <unk>
I wanted to <unk> me as a <unk> of <unk>
And so I <unk> the <unk> <unk> <unk> <unk> and I <unk>
I <unk> my <unk> <unk>  and I <unk> my <unk> <unk> <unk> a <unk> <unk> <unk>
I said, <unk> <unk> <unk> <unk> <unk>  and I <unk> like this book is not <unk>  And if this book is not just <unk> my <unk>
Because you can see that I put one of the <unk> that I <unk> that I <unk> and more <unk> so <unk>
So if you want to be better than <unk> you have to <unk> <unk> and you do your <unk> and you do your <unk>
<unk> And if you don't do this, you <unk> you <unk> with <unk>
A <unk> to <unk> to <unk> to <unk>
And I want to <unk> for <unk>  as I made my <unk> <unk>
Because --  <unk> <unk> --  <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> what <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> <unk> because <unk> <unk> were <unk> and they were <unk> <unk>
But <unk> very <unk> something <unk> <unk> and one of the <unk> <unk> <unk> <unk>
I <unk> as <unk> with <unk> <unk> <unk>  as <unk> <unk> <unk> <unk> in a certain <unk> <unk>
It's like the time it <unk>  and <unk> <unk> a kind of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the time it doesn't <unk> to be in <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>
And then the <unk> when you <unk>  <unk> people <unk> what was <unk> and <unk> on the <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk> <unk>  When the <unk> <unk> <unk> <unk> <unk> <unk> have been <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> in the time with <unk> and <unk> <unk>
In <unk> when a <unk> <unk> <unk> something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk> <unk>
It's <unk> for <unk> like this.
But the <unk> <unk> comes to the second day of the <unk>  and <unk> <unk> like <unk> is <unk> <unk> and <unk> like <unk> is not a <unk> <unk>
It's a <unk> that <unk> and you <unk> and you could not <unk> <unk> and it could not <unk> <unk>
<unk> could not <unk> the <unk> of the <unk> <unk> then when he <unk> <unk>  So what <unk> <unk> would be <unk> to <unk> with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> made me <unk>
But maybe it's not a <unk> so much <unk>  If you don't think of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Maybe if you think of the <unk> <unk> was <unk>  <unk> <unk> <unk> a <unk> <unk> for a few <unk> of your life  <unk> <unk> <unk> when you <unk> <unk>
If we <unk> so everything <unk> to <unk>
I started <unk>  and so I <unk> I <unk> in the last six months of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and my <unk> <unk> <unk>
And what I <unk> <unk> <unk>  When I <unk> I <unk> <unk> <unk> <unk> is <unk>
<unk> <unk> <unk> and <unk> the <unk> of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> then <unk>
If you <unk> and <unk> and <unk> what <unk> is <unk>  <unk> <unk> <unk> <unk> even for a <unk>  <unk> <unk> <unk> <unk> <unk> then <unk>
And if you don't <unk> <unk>
And with all of these <unk> for you.
I think in these things and I think we should <unk>
<unk> for you,  just like <unk> a <unk> <unk> <unk> for <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
We <unk> about some of these <unk>  <unk> <unk> <unk> and what he could <unk>  and <unk> about <unk> <unk> <unk> <unk> <unk>
Now in fact, in fact, from a new <unk>  I <unk> <unk>  and now now try to <unk> this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried all the time to put the <unk> of <unk>
What is <unk> is <unk> I think that many <unk>  And they tried to <unk>  and different <unk>
We tried different <unk>  <unk> life at the <unk> of <unk>
<unk> <unk> 20 years.
When I <unk> <unk> <unk>  This was <unk> <unk> <unk> <unk>  <unk> in the world of <unk>
Now we're trying to <unk> we can <unk> <unk>  or can create new <unk> <unk> <unk>  can create new <unk> <unk>
This is <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried to see if we can <unk> with a <unk> and more <unk>
We <unk> to <unk> of a <unk> <unk> <unk>  from the <unk> of the <unk> of the <unk>
But when we look at <unk> <unk> <unk>  is pretty simple <unk>  <unk> in <unk> with our <unk>
<unk> this is very <unk>
But when we look at all the <unk>  that we can <unk> at a <unk> <unk>  is probably like this <unk> <unk> <unk>
So I decided that the only way to <unk> this <unk>  is that we can <unk> this <unk>  so we can <unk> <unk> <unk> <unk> <unk> <unk>
And so I started the way the <unk> <unk>  <unk> <unk> a <unk>
Maybe the <unk> <unk>  <unk> these very big <unk>  that we didn't have done <unk>
And if we can do a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> of <unk> life has <unk>  <unk>
Our <unk> to <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk>
We started this more than 15 years.
We <unk> a few <unk> <unk>  In fact, with a <unk> <unk> before he <unk> the first <unk>
But it <unk> that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  who do <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> so that that <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
So we had to create a new way to put these little <unk> <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We did <unk> <unk> I <unk> I <unk> <unk>  and I <unk> a <unk> <unk> of <unk> <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> have been <unk> from <unk> and they <unk> and they <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> <unk>  and <unk> that they understand this <unk>
They <unk> more than you.
And so we think that's a <unk>  where the <unk> can build their own <unk> <unk> <unk>
But we wanted to do something more <unk>
We wanted to build the whole <unk> of a <unk>
This is <unk> <unk> <unk> <unk> <unk>
So I said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> to <unk> in fact, that the <unk> <unk>  so that I think are <unk> <unk> of a <unk> <unk> <unk>
<unk> is <unk>  and if you <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> should be very <unk>
When I <unk> this <unk> <unk> in <unk> <unk>  <unk> <unk> was a <unk> <unk> <unk> <unk>
I <unk> in the <unk> <unk>  <unk> <unk> If we would be <unk> <unk>  This could never be <unk>
<unk> from <unk> is <unk> <unk>  who has <unk> <unk> <unk> <unk>  who have to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> you need to <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Maybe you may have <unk> <unk> <unk>   <unk> <unk>  We have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> those <unk> <unk>  <unk> <unk> about 20 <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
So we can use <unk> <unk> to <unk> to <unk> <unk>  <unk> <unk> <unk>
<unk> all we did was to <unk> <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> <unk> so that  So we can <unk> with <unk>
And I'm <unk> that <unk> and <unk>
So we started to do <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and then <unk> <unk> from <unk> <unk> <unk> <unk> <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> <unk> <unk>  to <unk> them from <unk>   <unk> <unk> <unk> try to create a very <unk> <unk> --  as you will see a <unk> <unk> <unk>
We want to be able to <unk> that <unk>
So, this looks like a <unk> <unk> <unk>
When we get to <unk> very <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> <unk> <unk> <unk>
So we <unk> to other <unk>
<unk> that there is a <unk> called <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk>  and <unk> that <unk> <unk>
This is a example.
There is a <unk> called <unk>  <unk> <unk> <unk> million <unk>
As you see in <unk> <unk> <unk> <unk> is <unk> in <unk>
<unk> to <unk> <unk> <unk> and he <unk> it <unk>  and <unk> so it was <unk> as <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm sure that life can be in <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In fact, the <unk> of the <unk> of that <unk> <unk>
This is a <unk> of a <unk> that we <unk> <unk>  <unk> using these <unk> -- actually using <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> put them <unk>
This is not a picture from a <unk> with <unk>  but just a <unk> <unk>
It's so a <unk> <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> a <unk> <unk> of about six <unk>
This is a <unk> we <unk> a little bit of time.
These are all <unk> <unk> <unk> <unk>
It's the largest <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you have a <unk> with a <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
So, how do you <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> with <unk>
<unk> also <unk> when you get to <unk> and <unk> like <unk>  You can just <unk>  and <unk> this is something that all of you <unk> -- you <unk>
With <unk> <unk> <unk> is <unk> <unk>  but we <unk> it <unk> <unk> but we can do a completely completely <unk> <unk>  and we can make a <unk> <unk> <unk>
We <unk> a <unk> from one of the <unk> <unk>
These are about the two <unk> as <unk> and <unk>
We <unk> a few <unk> in <unk>  to <unk> we can <unk> for this <unk>
We <unk> with <unk>  to <unk> all the <unk>
And it was pretty <unk> when we put it in a <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
In fact, I thought that it's as far as far as far as far as far as much <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of <unk>  who <unk> a second <unk> <unk>  or a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So those who are <unk>  just like one <unk> <unk> <unk> at one <unk> <unk> at one point of the <unk>
There are <unk> <unk> <unk> <unk>  which is actually <unk> <unk>
The <unk> that was in a <unk>  <unk>
<unk> -- the <unk> we put new --
It was <unk> and <unk>  <unk> <unk> <unk> like <unk>  <unk> <unk> <unk> and so I got a <unk> <unk> <unk> <unk> <unk>
He became <unk> because we put it in <unk>
And after a very <unk> <unk> <unk>  And all the <unk> of a <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> in a <unk> <unk> that we put in in <unk>
All the <unk> were <unk>  <unk> <unk> were <unk> --  <unk> <unk> <unk> <unk> is exactly what we <unk>
This can <unk> like <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Now, we <unk> that this is not <unk> --  but it has three billion years and a half a <unk>  and we <unk> that we can be <unk> to a new <unk> <unk> <unk>  <unk> <unk> <unk> in a new <unk> <unk> <unk> in a <unk> <unk>  <unk> <unk> <unk> <unk>
Why do we do that?
I think it's pretty <unk> of <unk> <unk>
We are on the way to go from six billion and half billion people <unk>
To put this in <unk> for me <unk>  I was born in <unk>
Now there's three people on the planet for each of us who <unk> in <unk>  <unk> will be <unk>
We have <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>
It will be hard to do for <unk>
<unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
This is a hundred million <unk> <unk>
When we try to think about <unk> <unk> <unk>  or any process that <unk> or any process of <unk>
<unk> of course, is all that  <unk> from this <unk>  which is going to <unk>
Now, from our <unk> around the world,  We have a <unk> <unk> of <unk> <unk>  and I like to think of these <unk> and I like to think of these <unk> <unk> in the future.
<unk> <unk> has just a <unk> or so <unk> and this <unk> <unk> and <unk> here that <unk>
We are <unk> here, in the first of all,  <unk> and <unk> our <unk>
We now have <unk>  <unk> <unk> these <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
We have the ability to build a <unk> <unk>  that do a <unk> <unk> <unk>
When you <unk> these 20 million <unk> <unk> <unk>  <unk> <unk> <unk> or <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> we can just <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And that's just the <unk> <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>  <unk> of a <unk> <unk> <unk>  that <unk> can <unk> to <unk> and <unk> to <unk> and <unk> to <unk> and <unk> to <unk> to <unk> and <unk> to <unk> to these <unk> <unk>
<unk> we don't know how it will <unk>
We know how they <unk> their <unk>
Now we <unk> <unk> <unk> <unk>
You saw that from <unk> <unk>  is just a <unk> <unk> <unk>
We have <unk> of the second <unk> and the third third of the second <unk>  which is <unk> <unk> <unk> <unk> <unk>  like <unk> <unk> or <unk> <unk> <unk> <unk>
But the only way we think that <unk>  can have a <unk> <unk> <unk> <unk> <unk> and no more <unk> and no <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> to <unk> this <unk> <unk> <unk> and we think of <unk> <unk> <unk>  And we can have <unk> the first <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a way --    --  -- but in our <unk> around the world -- we have <unk> <unk>
This is a <unk> that we <unk> in <unk>
<unk> in <unk> <unk>  <unk> about two <unk> and half a <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> <unk>
We want to see if we can take it to see if you <unk>  <unk> <unk> that <unk> <unk> in <unk>  and <unk> that <unk> <unk> it back in <unk>   and <unk> that <unk> that <unk>
So in a <unk> time of the time,  I think we could <unk>  So what the question is the question of the <unk>
We know --   We have <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do this at the <unk> where another <unk>
So it become a <unk> of <unk>
But we <unk> we are <unk> to use these <unk> <unk>  to <unk> <unk> <unk> <unk>
You saw this year with <unk>  We are always a year and a <unk> in <unk>  When it comes from <unk> <unk>
I think the <unk> can be <unk>  <unk> <unk> <unk> <unk>
And here's how to show you to look at the future  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are almost <unk> people.
Our <unk> is just to <unk> us that we have a <unk>  <unk> <unk> to do that. Thank you very <unk>
What I want to show you more <unk> <unk>  is a <unk> <unk> a new technology of technology -- that we <unk> <unk> as part of a <unk> <unk> <unk> <unk> a year.
It's a <unk> that can be <unk> or <unk> <unk> <unk>
We look at <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> in <unk> almost <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It's not <unk> as much <unk> <unk> <unk>  how many <unk> are these <unk> or how much <unk> <unk>
Most of them are <unk> with a <unk> <unk> <unk>  but <unk> for example, this is a <unk> from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It has no <unk>  because the only thing that should <unk> <unk>  So this is <unk> the number of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> a <unk> example of <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> you that it's about <unk> and not a <unk>  can do it as something like this,  can do that it's a <unk> <unk> of a <unk> <unk> is not a <unk> <unk>
Maybe this is a <unk> way to <unk> a book in <unk>
<unk> <unk>
This is a <unk> <unk> It's a <unk> <unk>
Every picture is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that's what is <unk> a <unk> <unk>
We did it and new <unk> <unk> <unk> <unk> of this number of <unk>
We created a <unk> <unk> at a very big <unk> --   And so we have a <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this is actually <unk> at some <unk> <unk>  <unk> <unk> <unk> a <unk>
<unk> as this <unk> <unk> <unk>  and other <unk> of <unk> <unk> <unk> <unk> <unk> -- which is not <unk>
<unk> <unk> is one of the <unk> <unk>  for a <unk> <unk> <unk>
I'm not going to <unk> a long time on <unk>  but just like you to tell you that we have <unk> to <unk>
These are all the <unk> of the United States <unk> <unk> <unk>
Let's go to a bit of something <unk>
This is actually <unk> on the <unk> <unk> you can <unk>
This is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> <unk> <unk> <unk>
You can see that when we create <unk> <unk>  When we can <unk> through <unk>  can have this kind of <unk>
But the <unk> <unk> of these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  So that <unk> these <unk> <unk> <unk> <unk> where these <unk> --  <unk> all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of them <unk> <unk>
I like to go to one of the <unk> <unk> <unk> --  So this is a part of <unk> that I worked in <unk> --  as I <unk> I <unk> I think it's <unk> <unk>  So I think it's <unk> <unk> <unk>  And I think it's <unk> <unk> <unk> <unk> <unk> <unk>  And I have the <unk> <unk> <unk> <unk> <unk>
We had to have to have the <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> something <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> on <unk>  and all of the <unk> <unk> in this <unk>
We can just <unk> in this <unk> <unk>
<unk> I never thought I would be able to work at <unk>  It's very <unk> to <unk> I have a <unk> of a <unk> here.
<unk> that <unk> are a <unk> <unk>  <unk> <unk> <unk> from <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
If you <unk> you <unk> <unk> <unk>
I'm so so many <unk> of <unk> <unk>
<unk> on the <unk> here is a series of <unk> -- <unk>
This is a <unk> with <unk> <unk> which was <unk> <unk>
You can <unk> <unk>  <unk> <unk> <unk> of this <unk>
The idea is that they can do some things --  <unk> <unk> <unk> this is <unk> to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> of what <unk> <unk> <unk>
<unk> as a <unk> <unk> of <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> in <unk>  as the world <unk> <unk> and <unk> of <unk> <unk> become more as <unk>
<unk> <unk> are <unk> with <unk> <unk> that <unk>
If somebody would <unk> all these <unk>  and they say who are <unk> then my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk>  And so I would be able to <unk> that <unk> <unk> <unk>
And of course, a <unk> <unk> of all these are <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
Chris <unk> I <unk> what <unk> is going to <unk> <unk>  is like a <unk> <unk> in <unk>  is like all <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> What does with <unk> is to <unk>
<unk> <unk> if you <unk> between the <unk>
And this <unk> <unk> on the <unk> <unk>
And this is <unk> when you <unk> <unk>  <unk> <unk> that have <unk> <unk> <unk> that have those <unk>
As a <unk> when you do a <unk> of <unk>  <unk> after some <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what would be if that <unk> <unk> with all the <unk> of all the <unk>
And so <unk> <unk> <unk> and <unk> that <unk> from this is <unk>  It's <unk> <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> <unk>  and one of the <unk> <unk> <unk> <unk>  <unk> is <unk> to live in the <unk>  <unk> that they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is <unk> <unk> <unk> <unk>  <unk> is that the <unk> in a <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a certain set of <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of us all the <unk> <unk> the same <unk>
We all are <unk> we all <unk> the world.
<unk> by <unk> <unk>
We need to do the <unk> <unk> <unk>  so we should <unk> our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what is interesting is the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that is <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> in the <unk>
<unk> this is the guy that we <unk> through <unk>  <unk> a <unk> <unk> or even a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these people are <unk> us that there are other ways to <unk>   other ways of <unk> <unk> <unk> <unk>
And this <unk> if you <unk>  can not <unk> you can <unk>
Now, the <unk> of the world <unk> <unk> <unk>  <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is just as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> could think of this <unk> <unk> of life  and <unk> you could <unk> <unk> <unk>  as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the big <unk> <unk>
It's <unk> of what we are we <unk> and all we can be a <unk> <unk> <unk>
And as <unk> <unk> was <unk> <unk>  and <unk> and <unk>  and <unk> -- maybe a <unk> <unk>
For example, no <unk> <unk> <unk>  <unk> that half or more of all the <unk> of all the <unk> was in the <unk> because it's not <unk>  and that's not just <unk>  and this is that <unk> -- the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And the largest <unk> <unk> of the <unk> is the <unk> of course, <unk>
When you were born of the <unk> of this <unk>  <unk> <unk> <unk> <unk> <unk> on the <unk> <unk> on the <unk>
Now, a <unk> is not just a <unk> or a <unk> of <unk> <unk>
A <unk> is a <unk> of the human <unk>
It's <unk> by <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> <unk> <unk>  <unk> a <unk> <unk> <unk> a <unk> <unk>
And from those <unk> <unk> <unk> <unk> we <unk> here here in <unk>  So a half of those are not <unk> in <unk> <unk>
I'm not <unk> <unk>  What is actually <unk>  So in fact, if they are already <unk> <unk>
What can you be more than <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because every two two <unk> <unk> a <unk> <unk> <unk>  and he <unk> it in the <unk> <unk> <unk> <unk> <unk>
And I know that some of you will say, <unk> <unk> <unk>
<unk> <unk> <unk>  And I all of the world if all of you have been <unk>  <unk> <unk> <unk> that <unk> is that to be <unk>
Or to be <unk>
And then you will find the <unk> as a <unk> <unk>
So, what I want to do with you today with you <unk>    So a <unk> <unk> <unk> <unk> to try to try to try and give you a <unk> of what it <unk>
Now, there are many of us who are <unk>  <unk> that when I say different <unk> <unk> <unk>  even understand different kinds of <unk>
Let's take this <unk> example of this <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is <unk> <unk>  <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I have a <unk> <unk> and <unk> <unk> <unk>  who <unk> is called <unk> <unk> <unk>  <unk> you who <unk> <unk> <unk> <unk> <unk>
And all of these are <unk> in <unk> <unk>  <unk> is a <unk> thing in these <unk> <unk>  where they are about <unk> <unk> <unk>  <unk> <unk> I never heard about <unk> <unk> <unk>
They just <unk> and then <unk> the <unk> <unk>
<unk> one of the most <unk> <unk> that we had <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> they tried to <unk>  and they did a <unk> <unk>
They <unk> from <unk>  <unk> <unk> <unk> <unk> <unk>  And in what he wanted to be a <unk>  <unk> <unk> <unk> that these people in <unk> <unk>  They <unk> <unk> <unk> <unk> <unk> <unk>
They took those <unk> <unk>  And they tried to <unk> the <unk> of <unk> <unk> to find the <unk> <unk>  And they found that they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not <unk>
They <unk> and <unk> between them.
<unk> percent of their <unk> <unk> <unk> <unk>
We <unk> <unk> <unk> <unk> and I found two <unk> <unk> and I found two <unk> <unk>  And when I <unk> a little bit about them, they <unk> <unk> <unk> <unk> <unk> so <unk> <unk> <unk> <unk> <unk> <unk>  So he <unk> <unk> so <unk> <unk> <unk> <unk>  And so <unk> <unk> <unk> <unk> <unk>  And he was a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and say, what <unk> <unk> <unk>
<unk> <unk> I had a <unk> <unk>   <unk> I was <unk> <unk> <unk> <unk> <unk>  if I was going to be interested in <unk>  <unk> I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk>
To understand what <unk> is <unk> on the <unk>  I had to understand something about this <unk>  <unk> is not a <unk> <unk> <unk> <unk>
<unk> is a <unk> of <unk>
It's <unk>
If you <unk> the <unk> that are <unk> of the world,  What you would you <unk>
<unk> <unk> <unk> <unk> any <unk> <unk> any <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does <unk> so interesting is this <unk>  <unk> is this <unk> <unk>  between the <unk> <unk>
So the <unk> gives the <unk>
<unk> can be <unk> by <unk> <unk> <unk>  like <unk> <unk> <unk>  So <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is what I call <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  as you could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, from all the <unk> I met  <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  This <unk> is <unk> <unk> which was not <unk> by <unk>
<unk> today are <unk> a <unk> <unk>  but <unk> to be <unk> <unk> <unk> <unk>
<unk> <unk> are <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> to <unk> the <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And on the whole <unk>  They are <unk> in <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
At the end of this <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And for the first time in their <unk>  And I see a <unk> in that point in that moment moment of <unk>  And then <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And
and he says, <unk> it's <unk> as <unk>
It's really so <unk> It's <unk>
They call <unk> <unk>  and say that we are <unk> and I think we we are the <unk> <unk>  We are the <unk> of the world.
Now, this <unk> <unk> is <unk> <unk>
<unk> <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> that are <unk>
Well, the <unk> are not <unk>  <unk> <unk>
It's not too <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> but they have created a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Now, what does this <unk>
It means that a <unk> of <unk>  which is <unk> to <unk> that <unk> is <unk> <unk>  who <unk> will be a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> it will be a different <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  --  --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> 
<unk> is <unk> a <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk>  between <unk> and the world <unk>
I grew up in <unk> <unk> <unk>  to think that <unk> <unk> <unk> to be <unk>
This is made me a human <unk>  <unk> <unk> <unk> <unk>  <unk> who think those <unk> were <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in their <unk>
If you want to <unk> the idea that you can create different <unk> <unk> <unk>  You can start to <unk> some of this <unk>
It's a picture of me in <unk> <unk> <unk>
This is <unk> that many of you you have <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is not <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but for his <unk> is <unk> <unk> <unk> It's made of <unk>
The first is this <unk>  which has a series of <unk>  <unk> <unk> <unk> <unk> <unk>
He <unk> just <unk>  is more than the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some <unk> very <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you saw the <unk> of the <unk> <unk> <unk>  <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that is made from different different <unk>
He <unk> that <unk> through the <unk>  is actually like you <unk> a <unk> <unk> <unk> <unk> <unk> and <unk> in a big <unk> <unk> and <unk> in a big <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In fact, <unk> with my <unk> <unk> <unk> <unk> <unk> --  who <unk> was the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in <unk> in the <unk>
<unk> to <unk> that you can't <unk> these <unk>  <unk> like <unk> because of their <unk> <unk>  <unk> is not <unk> their <unk>  <unk> is that they can't <unk> a <unk>  And the problem with <unk> <unk> <unk> <unk> <unk>  And I can not <unk> because they are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> only with other <unk> <unk> <unk>
Now, the thing <unk>  is that <unk> <unk> in that <unk>  I'm <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So how you <unk> you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk> <unk>
But <unk> <unk> and say, <unk> <unk>
Well, what does this <unk>
This <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> on all of the <unk> <unk> and we <unk> all <unk> on the <unk> and we see them on all like a single <unk>
And then you <unk> how <unk> <unk> <unk> <unk>  and they say, <unk> <unk> <unk> <unk>
<unk> even <unk> you don't know <unk> And I <unk>
Well, we know that it <unk> every of the <unk> <unk>  <unk> <unk> <unk> and you <unk> you <unk> in a <unk>
Now, this <unk> will take a <unk> at <unk>  but it's a lot of interesting thing than <unk>
Now,   The problem is that until the <unk> and <unk> from us  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that the <unk> century, <unk> <unk> <unk> <unk>  <unk> is not going to be <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  <unk> <unk> in a <unk>  <unk> <unk> <unk> <unk>
And the problem is not <unk> technology in <unk>
<unk> <unk> <unk> <unk> <unk>  When they <unk> <unk>  When they <unk> they <unk> <unk>  And so much more than they <unk> to <unk> <unk>
Not change or <unk> technology  <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> that these are not <unk> <unk> <unk>
<unk> are people <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  which are <unk> <unk> <unk> <unk>
<unk> that is <unk> <unk>  <unk> in the country <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>   <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> 
where the <unk> <unk> are <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  <unk> are <unk> that came from <unk>  <unk> <unk> <unk>
Or if we go to <unk> <unk>  where they do a lot of <unk> in the last <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- it's not just <unk>  <unk> is <unk> <unk> in many <unk> --  <unk> <unk> <unk>
And you can't understand the <unk> <unk>  <unk> <unk> <unk>
I <unk> once I <unk> <unk> in <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> when I <unk> it in <unk>  I <unk> the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> of this young <unk> <unk> <unk>
This <unk> <unk> <unk> <unk>  When the <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
My <unk> was <unk> for <unk>  <unk> <unk> to be <unk>
He was <unk> on the <unk> <unk> at the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  because she couldn't <unk>
The <unk> that made that <unk>  was <unk> in a <unk> <unk> <unk>
One day she <unk> <unk> on a <unk>  <unk> <unk> <unk> and <unk> for this <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> can be <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> is something <unk>
And then in fact, it all <unk> it <unk>
We want to live in a <unk> world of <unk> or want to <unk> a world of <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> that they were <unk> as we <unk> to <unk>  And this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      
And it's <unk> to take us to <unk> us that our <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> -- that <unk> us <unk>  <unk> the point we <unk> <unk> <unk>  <unk> <unk> <unk> was <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> as a <unk>  We have about <unk>
Now, this history <unk> I don't <unk>  <unk> that we have all <unk> all the <unk>  that we will <unk> our <unk>
When this <unk> <unk> of the world <unk> <unk> <unk>  <unk> are <unk> about <unk> <unk> <unk> <unk> <unk> <unk>
And in that <unk> we <unk> all the <unk> of us to be what <unk> <unk> a completely <unk> <unk> in <unk> that all the <unk> of all <unk> and <unk> <unk> <unk> <unk> <unk>
This is a picture I did at the <unk> of the <unk> <unk> <unk>  When I was at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and this <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was not always so <unk>  <unk> <unk> <unk> and in the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> of this person <unk> to <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, we need to <unk> that <unk> not <unk> <unk>  They use <unk> <unk> <unk>
<unk> <unk> <unk> were <unk> <unk> <unk> <unk> <unk>
So the <unk> of this person was <unk> by <unk> <unk>  or <unk> <unk> <unk> <unk>
He just <unk> <unk> <unk> his <unk> he <unk> his <unk> <unk> <unk>  and <unk> <unk> in <unk> <unk> And how <unk> <unk> he started to <unk>  And he <unk> he <unk> a <unk> <unk>
He <unk> the <unk> <unk> <unk> <unk> and when he <unk> <unk> <unk> he <unk> his <unk> he <unk> a <unk> with it.
He <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> and he took <unk> <unk> <unk> and <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I talk about <unk> in <unk>  And this in many <unk> <unk>  And this is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  and <unk> and <unk> <unk> for <unk> <unk>
And then at the <unk> I think it's just a little bit of us that <unk>  And I <unk> in these places that they <unk>
They are <unk> of <unk>
They are <unk> of the human <unk>  who come from <unk> <unk> And for us to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk>  So we think that <unk> is that <unk> they don't have to do it.
We think the <unk> --   So we think that <unk> are not <unk>  but we think that <unk> can change the world, and so we are probably <unk> in the world that <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will <unk> our <unk>  And that they can't <unk> it <unk>  And that they can't <unk> it than <unk>  So what they <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>     <unk>
where all the <unk> of all <unk>  can <unk> to our <unk>
Thank you very much.
I want you to talk about some things from my <unk>  I hope that they will <unk> with other things that you had heard about other things that you had <unk> in the case that <unk> <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> if we are <unk> to <unk> the <unk> of <unk> <unk>  <unk> the <unk> <unk> <unk> <unk>
<unk> to this is so <unk> <unk> <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk>  And then do things that will <unk> our <unk>  and nobody had no <unk> in our <unk>
<unk> <unk> <unk> is <unk> <unk>
And the more <unk> <unk> <unk> <unk> and <unk> and how they have more <unk>  and how they have more <unk> <unk>
<unk> I think, it's so good <unk> in our <unk> <unk>  <unk> that we don't <unk> <unk> through the <unk>
And we are <unk> <unk> in our <unk>
So you want you to <unk> you some examples of what did is <unk> for us from the last <unk>
This is a <unk> <unk> <unk>
I want to say just two words about <unk> <unk>
<unk> <unk> for <unk> <unk> <unk>  And this if you don't <unk> and the 10 different kinds of <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> for your <unk> <unk> in a very <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
So that's at the <unk>
And then you <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk> <unk>
We can <unk> six million and half million <unk> <unk> <unk>  <unk> that are in <unk> a single <unk>
We need to <unk> that is a lot of <unk>
In other <unk> -- in the world <unk>
There was a <unk> when I was <unk>  where you could <unk> any <unk> of <unk> <unk>  so much time it was <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> of this actually was that the <unk> <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  <unk> <unk> in the world <unk>
These are <unk> <unk>
My <unk> is the middle --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if of the <unk> you don't see the <unk>  You can <unk> <unk> because it in a <unk> <unk>
And the result is  that it makes people to <unk> and put this <unk>
And you know what is the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a <unk> that you don't know too <unk>
And in other <unk> of the life that are much more important than <unk>  There's this <unk> <unk> <unk>
<unk> <unk> -- in the United States <unk> is not the case you <unk>  <unk> <unk> and this is what you would tell you what you <unk>
<unk> you <unk>  and this is <unk> and this is <unk> you have <unk> and <unk> <unk>
He has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What you want to <unk>
And you <unk> <unk> what to <unk>  And <unk> he said, <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What you want to <unk>
And you say <unk> if you have in my place you <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And it's -- I call it <unk>  And it's <unk> what it makes a <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- in this case of <unk> --  -- at least in the best <unk> and <unk> is nothing in <unk>  And so it's nothing in the best <unk>    <unk> <unk> and <unk> <unk> in the best <unk> <unk>
There is a <unk> <unk> for <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> if you <unk> a <unk> <unk> it has no <unk>  because we can't <unk>
Why are we <unk> new <unk> if we can't we <unk>
The <unk> is that those who are <unk> as we <unk> to <unk> our <unk> in <unk>  and <unk> to change our <unk>
<unk> so important as <unk> our <unk>  became a problem of <unk>  <unk> and this is <unk> <unk> this is <unk> <unk>
We <unk> we don't have a <unk> but we have the <unk> of a <unk>
And we can <unk> our <unk> <unk> we have <unk>
And that means that every day when you <unk>  <unk> you have to <unk> what kind of <unk> you want to <unk>
<unk> <unk> and <unk> for <unk> and <unk> <unk>  <unk> <unk> that <unk> <unk> about <unk>  And that was that you should be <unk> <unk> as <unk>  and then <unk> you to <unk> the <unk> of the <unk>
<unk> <unk> was <unk>  <unk> not when it's <unk> and they do what they do after <unk>
In our <unk> the <unk> the <unk>
<unk> <unk> <unk> <unk>  and I give them to 20 percent of 20 percent more than I <unk>
And that wasn't because it would be less <unk>  and it would not be more <unk>
<unk> because I'm <unk> with all kinds of things --  <unk> I should <unk> me or <unk> right?
I should be <unk> me <unk> <unk> I should be <unk> I should be <unk>  All these are the <unk> of these things that <unk>
And they will tell these <unk>  <unk> no <unk> if this is to make all the <unk> that they give you a good <unk> to my <unk>
And that and you have to understand these are important that you need to <unk>
<unk> -- we are <unk> as <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> every <unk> of the <unk> <unk> <unk>
<unk> there is a <unk> in a <unk>  I don't <unk> to <unk> in which is <unk>
I want to tell you about it because I have to <unk>
So this is that <unk> <unk> <unk> <unk> <unk>  I have a <unk> in the <unk> is that we have to <unk> <unk>  <unk> and <unk> and <unk> <unk> and <unk> <unk> if we should be <unk>
We can go to see how our <unk> <unk>  and we have <unk> <unk> in a <unk>  and <unk> <unk> <unk> that you probably <unk>
And even if all of the <unk> are <unk>  every <unk> that we look like <unk> <unk> <unk> <unk>  <unk> we should <unk> <unk> <unk> <unk>
<unk> I should be <unk> to this <unk> <unk> I should be <unk> to <unk> this <unk>  And even if the answer is that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And it was not <unk> <unk>
So <unk> we <unk>  <unk> things that <unk> and things that <unk> <unk> <unk> <unk> <unk>  life is a <unk> <unk>
And the world that <unk> as it looks like this.
To <unk> that I had some <unk> of <unk>  but not all it was a <unk> <unk>
And the world where we live now <unk>
And the question is, this is good or <unk>
And the answer is <unk>
We all know what I have good at this,  so I will talk about what they <unk>
All these <unk> have two <unk>  <unk> <unk> <unk> on the <unk>
One of the <unk> <unk>  is that <unk> <unk> <unk> <unk> than <unk>
And so many <unk> that can <unk>  <unk> people <unk> <unk> <unk> <unk>
<unk> a very <unk> example of <unk>  a <unk> <unk> <unk>
A <unk> <unk> My <unk> had access to <unk> <unk> <unk> <unk>  who has been almost <unk> <unk> <unk> <unk>  who has almost <unk> <unk> <unk>
And the <unk> <unk> is that for every 10 <unk> <unk> that we <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> Why do you just <unk>
Because with 50 <unk> <unk> of the <unk> of the <unk> of <unk>  So it's <unk> to <unk> what <unk> to <unk>  so a <unk> on the <unk>
And then on the <unk> and then <unk> and <unk> and <unk> all over the <unk>  and <unk> that <unk> is <unk> <unk> <unk> <unk>
<unk> that <unk> not only is that those people will <unk> for <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that is so so that the <unk> of <unk> <unk> <unk>  This is that <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they give them with <unk> to <unk> <unk> from <unk> <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have too <unk>
And I think that makes the world to look like this.
You want to take the good <unk> if it's for all the <unk> of the <unk> right?
You don't want to <unk> <unk> <unk> <unk> or not even <unk> for <unk> <unk> <unk>
So this is a <unk> <unk> and if we <unk> and if you <unk> <unk> <unk> <unk> and <unk> it <unk> <unk>  <unk> <unk> we would be less <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there are some of the reason for that.
One of them is that a lot of <unk> for <unk> of the <unk> of the <unk> <unk>  if you don't have a <unk> and it's <unk> -- and <unk> that <unk> for <unk>
It's easy to <unk> that you could be a different different <unk>  who would be better and it's <unk>
The more <unk> you have more <unk> to <unk> something that is <unk> to <unk> something that is <unk> about <unk> <unk> that you have <unk>
<unk> what <unk> <unk> <unk> <unk>
<unk> <unk> <unk> very <unk> in this <unk>  <unk> about how we <unk> <unk>  And that we <unk> them with what they <unk>
Well, when I'm a <unk> of <unk> <unk> <unk> <unk>  is easy to <unk> <unk> <unk>  <unk> is <unk> <unk> that you <unk> <unk> <unk> <unk> <unk>
And here's a <unk> <unk> I <unk> the <unk> of the <unk>
But here's how we should <unk>
We have this <unk> in <unk>
A very <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
What <unk> you could you <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> even <unk> in front of front of the <unk>  And I <unk> that <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  even if what we have on the <unk>  even though what is <unk>
And as <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And here's another example.
This <unk> tells a lot of things.
We would say we should be <unk> and that we should do things things <unk>
But one of the <unk> that tell you is that <unk> <unk> a <unk>  <unk> <unk> don't do other things.
And all the other things can have a lot of <unk> <unk>  and this will do what you do you do you do less <unk>
<unk> <unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were <unk> by one of the <unk> and <unk> <unk> <unk> <unk> <unk> and if you <unk> and if you <unk> and if you <unk> <unk> and if you <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk>
So I went to <unk> my <unk> after <unk> I <unk> <unk> <unk> <unk> <unk>  and I said, <unk> I said, <unk> I <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And he said, <unk> <unk> <unk> <unk>
<unk> with <unk> or <unk> <unk> and <unk> <unk> or <unk> <unk> in <unk>
<unk> to be <unk>
You want you to <unk> them <unk> <unk> <unk> <unk> And they don't <unk>
And I <unk> my <unk> and I said, <unk>  <unk> I said, <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So I <unk> <unk> and I <unk> the <unk> -- and I <unk> <unk> -- that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> even even <unk> all these <unk> have made it <unk>
But I <unk> <unk> <unk>
Why? I wrote a book I tried to <unk> it.
The reason I felt more <unk>  <unk> that we had all these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I had <unk> very <unk> I didn't have a <unk> <unk> <unk> when they were <unk> a <unk>
Now when there are 100 <unk> <unk> one of them had to be <unk>
And what we <unk> was good good <unk> but they don't <unk>
So I <unk> what I got with what I got with what I <unk>  and the <unk> is that I was <unk> in <unk> with what we <unk>
<unk> <unk> in the <unk> of <unk>  can do something that people have <unk> to <unk> what people have to be those <unk>
And so as this is going to get more <unk>  even if you <unk> <unk> <unk> <unk>
<unk> the world <unk> doesn't know that.
Because if they would <unk> you have <unk> idea of what I <unk>
<unk> is more about something like this.
The reason that everything was the best when everything was <unk>  is that when it was <unk>  is that when it was actually <unk> it was actually <unk> to <unk> <unk>
<unk> the day in the world where we live -- <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> is that things you can be as good as good as good as well as good as good <unk>
You never <unk> <unk>  Because your <unk> and <unk> and <unk> of my <unk> <unk> and <unk> <unk> to <unk>
<unk> <unk> -- for this you have been <unk> --  <unk> <unk> is <unk> to <unk> <unk>
I want to say -- just a <unk> <unk> --  <unk> I actually have a <unk>  and it's really <unk> the right right right right right <unk>
<unk> could find something better <unk> I <unk> I <unk>
But let me <unk> you look at your body is not a <unk> thing.
In <unk> a <unk> of <unk> a <unk> of <unk> that <unk> comes to <unk>  When you can <unk> a single <unk> <unk> and <unk> you can't <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> is <unk>
The world is <unk> <unk> <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that you <unk> <unk>  and you <unk> you <unk> <unk> <unk> <unk>
It's as <unk> that the answer is, <unk> <unk>
You could <unk> it <unk>
<unk> a hundred different <unk> <unk> <unk>  <unk> <unk> <unk>
So when they <unk> people <unk>  even if the <unk> are good <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in the world <unk> in the <unk> <unk>
I think a important important -- not <unk> but <unk> <unk>   <unk> is that people who have <unk> <unk> <unk>  <unk> is that people who are <unk> <unk> <unk>
And when you have to <unk> these <unk>  I think they are <unk>
So the <unk> of the <unk> is that a more <unk> <unk>  and <unk> us <unk> <unk>
So let me <unk> you <unk>
This is <unk> <unk> that we all think we we all think we we think about <unk>  and it's <unk> not <unk>
<unk> you <unk> you have a few <unk> is more <unk> than <unk>  but here is here we don't know that many more <unk> than <unk>
There's a number of <unk> I don't know that <unk>
But I'm pretty <unk> that we have been <unk> for that I <unk>  where we <unk> <unk> <unk> <unk>
Now, the idea -- I have --  <unk> the idea of the <unk> thing that you can <unk>
What does all these <unk> <unk> in <unk> <unk> is <unk>
There are a lot of places in the world and I heard of some of them is that they don't have a lot of <unk>
The problem is that they have too <unk>
So <unk> about <unk> I talk about I'm talking about <unk>  <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I tell you is that these <unk> <unk> and <unk>  <unk> <unk> <unk> <unk>  not only <unk>
They even <unk> <unk>
They even do we do <unk>
If something that allows us to do all of our <unk> to do all the <unk> that we do -- it would be <unk> in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
This is what the <unk> <unk> <unk> <unk>
<unk> <unk> will be better <unk> to <unk> all -- not only people --  <unk> <unk> in this <unk> <unk> in this <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  and <unk> <unk> this <unk>  and it's a <unk> <unk> you will tell you <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> nothing is no <unk> in this <unk>  <unk> <unk> a <unk> <unk> <unk> <unk> <unk> --  So I <unk> the first <unk>
<unk> I thought more about it in she was so so I got to think that <unk>
Because the <unk> is that if you <unk> <unk> <unk> as it <unk>  <unk> <unk> you don't have <unk> <unk>
If you <unk> <unk> so that it's <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> need a <unk>
This is almost too <unk> --   and even for a <unk> <unk> <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> <unk> <unk> <unk>
Thank you very much.
