<unk> the <unk> of these two <unk> to <unk>   <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> this <unk> <unk> <unk>
The <unk> <unk> is in a way --  <unk> <unk> <unk> <unk>
It <unk> <unk> and <unk>
The <unk> that I will show you going to show you that <unk>  a <unk> on what <unk> was in the last 25 years.
<unk> <unk> is <unk> <unk>
So how <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And they <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
In 25 years from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> around the <unk>
where they <unk> a <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are <unk> in some <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk> is <unk> if we are we going to <unk>
And a reason is that <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk>
But the <unk> are much more <unk>
This is <unk> <unk> in <unk> <unk>
If you want to <unk> how you <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are very <unk>
And at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> as <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk>
<unk> in 40 percent of the world <unk> <unk> <unk> <unk> in these <unk>
In <unk> this <unk> is <unk> <unk> <unk> <unk> <unk> for this <unk>
<unk> have <unk>
But when you <unk> it <unk> and with the <unk>
In <unk> it was a <unk> <unk> <unk> <unk> <unk>
This <unk> <unk>
And they <unk> as <unk> <unk>
In the <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> on all the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> four times more in the last 30 years of the <unk> <unk>
This is a <unk> <unk>
If you go into the <unk> <unk>  You can see what it <unk>
In the last five years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  where is a <unk> <unk> <unk> <unk> <unk> <unk>
The biggest <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two <unk>  <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a change in a <unk>
This is the people who have <unk> in the last few years -- <unk> <unk> <unk>
<unk> there is a <unk> <unk> <unk>
And the <unk> and the <unk> <unk> <unk> <unk> a billion dollars in the last year,
<unk> <unk> <unk>  What is a <unk>
This image is my <unk>
In <unk> <unk> <unk> <unk>  a billion <unk> <unk> <unk> <unk> was <unk>
You probably <unk> <unk>
This is on the <unk> <unk> <unk> <unk> in America  <unk> <unk>
One of the <unk> <unk> <unk> about <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
He is from <unk> here in <unk> and help to <unk> <unk>
<unk> the <unk> is <unk> on the day that <unk> the <unk>
He is <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is <unk> <unk> <unk> <unk>
<unk> on the most <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> So <unk> so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is one of them part of them.
<unk> <unk> <unk> we see the <unk> <unk> as a <unk>  <unk> <unk> <unk>
That's why the <unk> of our <unk> is     <unk> <unk> that to help us <unk> and <unk> <unk> <unk> <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --   and <unk>
So it will not <unk> for <unk> <unk>
And that's what we can see in this <unk>
<unk> <unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So we <unk> to do a <unk> of this <unk> <unk>
<unk> <unk> is a <unk>
But this is the <unk> <unk> technology <unk>
And as the <unk> is one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> this is technology to <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> America is <unk> <unk> <unk> <unk> <unk>
The <unk> that we <unk> on all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But now we have a new <unk> to <unk> in <unk>
<unk> America with <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> to <unk> America to <unk> <unk>   <unk> to help us to help <unk> <unk> <unk>
In <unk> a <unk> that is <unk> that is <unk> to help us to help us <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to create good good <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you go up to your <unk>
We need to get <unk>
<unk> very much <unk>
<unk> went to TED I did a <unk>
And I <unk> to <unk> and <unk> a <unk>   how <unk> <unk>
<unk> <unk> And for those who didn't have been <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's very <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> in the <unk>
I work at this <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In 10 <unk> <unk> <unk> <unk> <unk>
And this image was <unk>
He <unk> a <unk> <unk> in the <unk>
It's a picture of the <unk> <unk>  which <unk> <unk> over the <unk> system <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like the <unk> <unk>  What is a <unk> <unk>
I don't know if this has the largest <unk>  or that, when someone came on the <unk>  and he <unk> the first <unk> <unk>
We know that we did a big <unk>  <unk> <unk>
<unk> about a <unk> we had a <unk> with <unk>  which is actually <unk> with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> thousands of <unk> <unk> <unk> <unk>
Now, the <unk> in the <unk> is at these <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But I can do that for <unk>  when I am at the <unk> <unk> <unk>
So as <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And one of the <unk> of the <unk> <unk> in <unk>  <unk> was a <unk> <unk>
So as <unk> <unk> <unk> <unk> <unk> and those <unk> thousands of <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost <unk> <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> what I <unk>
I <unk> I <unk>
And now we <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> will be <unk>
<unk> we will <unk> again,  and we <unk> to <unk> data in <unk> or <unk>  <unk> and <unk> and we're going to <unk> to find out to find out to find out the <unk>
Now, we <unk> like in a way to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that the fact is so <unk> that we have the <unk> <unk> this is <unk> like <unk> <unk>
I'm going to <unk> like <unk> the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
<unk> wants to <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> when you <unk>
<unk> what you <unk> to <unk>       In fact, they <unk> <unk>  In fact, the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> <unk> <unk>
So as a <unk> <unk> <unk>  <unk> <unk> this <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We want you to <unk>
And this was so <unk> <unk> I <unk> to <unk> <unk> <unk>
In <unk> a <unk> is a <unk> <unk> <unk> <unk>
They can be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that they're <unk>  <unk> like <unk> <unk> <unk> you can just <unk>
And the <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> what these <unk> are <unk>    <unk> <unk> <unk> <unk> <unk> one <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm going to <unk> with some of the <unk>
This <unk> is <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
These <unk> are <unk> one of the <unk>
So if I put them one <unk> <unk> are <unk>
If they're <unk> they will see it, and and that can become a little bit <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> <unk>  is that we can use the <unk> <unk> to <unk> <unk>  How would you <unk> the <unk> <unk>
In this case, we have three <unk> <unk> <unk> <unk> <unk>  and they can use them to <unk> in <unk>  where they will be <unk>
If you look too <unk> we can <unk> a little bit <unk>
They also <unk> <unk> for <unk>  As a <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So here I --   This is a <unk> <unk> that I do with a <unk> <unk>
Here we have a <unk> <unk> a <unk> <unk> <unk> <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> on every <unk>  and <unk> <unk> that <unk> <unk> are <unk> with a <unk>
And then after about 30 seconds <unk> <unk>  and you have a new set of <unk> and new <unk>
<unk>
<unk> are <unk> kids who came in in <unk> <unk> <unk> <unk>
<unk> <unk>
And one of the <unk> <unk> of this kind of <unk> <unk>  is that you don't need to <unk> people
All you have to <unk> is <unk>     And they <unk>
Here are <unk> <unk> people <unk>
This is the most <unk> <unk> <unk> <unk> <unk>
It turns out that all of it wanted to <unk> was to <unk> <unk> one <unk>
So for it was just <unk>
This is a <unk> <unk> <unk>
I wanted to build a <unk> for the <unk>
And this is <unk>
He can <unk> we <unk> in the <unk>  only <unk> on those <unk> that <unk>
Here we <unk>
<unk> <unk> <unk>
David <unk> <unk> <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> and <unk> one <unk> <unk> <unk> <unk>  <unk> he can do the <unk> --  <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk> and he <unk> and he <unk> as it will <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> that we built the <unk>  and <unk> <unk>
Every one of these has four different <unk>  <unk> you have a <unk>
And you can <unk> in a <unk>  which you can <unk> after the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that you can <unk> as <unk> as <unk> and <unk>
<unk> <unk> a certain <unk> and then you <unk> it to <unk>
<unk> <unk> <unk> like <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> And I'm going to <unk> <unk> to <unk> <unk>
<unk>   <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> I can <unk> the <unk> as you <unk>
So I don't have to do it in <unk> I can <unk> <unk>  <unk> <unk> <unk>
Now, in <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
And as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had the time to <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and a few of the <unk> that you <unk>
The <unk> I would like <unk>  is that we're at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> very much.
<unk> with <unk> you to <unk>
They're <unk>
He said, <unk> is my <unk> but of course, more than <unk>
It's <unk> my <unk> and <unk> <unk>
And I don't want to <unk> that this is going to change the <unk>
But these are <unk> something like <unk> <unk> <unk> <unk>  <unk> in my life and in my <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the thing is, as I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is like <unk> <unk> <unk> <unk> <unk> <unk> <unk> I would be <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk> -- <unk> is <unk> -- not <unk> <unk> is <unk> <unk> <unk> <unk>
It's not <unk> that you will <unk> your life <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's very <unk> <unk>
But it would be more <unk> if you don't <unk> <unk> <unk>  <unk> like 20 years, when I was going to <unk> people -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And people <unk> don't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't <unk> like <unk> <unk>
<unk> is no <unk> that you will work with your life in this <unk>  and nothing will not <unk> here is going to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> on all those <unk> is <unk>
Yes, I <unk> of all those things.
And I <unk> my <unk>
And I <unk> in <unk> <unk> many other things --  many other things that people don't <unk>
As a <unk> <unk> and other things that are <unk>
But when it is about it was about what I was <unk> and that I was <unk> in the last time is <unk>
It's something <unk>
It's <unk> that anyone to <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to the work that they feel <unk> to <unk>
And what is so <unk> <unk> <unk>  What it seems to us with <unk> in <unk> <unk> <unk> <unk> <unk>  In a way that other <unk> don't have a <unk>
My <unk> for example, it was <unk>    and I don't get the <unk> like in the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't <unk> -- <unk> like it <unk> <unk> <unk>
They just don't <unk> that something <unk>
But we are to be <unk> <unk> as a group -- not too <unk> to <unk> <unk> <unk>
We <unk> <unk> <unk> <unk>
And all we have done is to <unk> us to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even the <unk> that didn't <unk> to <unk>   <unk> seem to be <unk> <unk>
<unk> <unk> even the <unk> <unk> <unk> said <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> about your work with your <unk>
But it doesn't <unk> when you <unk> <unk> <unk> this <unk>  because I heard so many things so many times so many times and I <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> that I want to <unk> all here -- <unk> <unk> <unk> <unk> with this <unk>
<unk> <unk> <unk>  so as you can see the <unk> <unk> --  And I don't want to <unk> <unk> <unk> <unk>
I think it's <unk>
And also I think it's <unk>  and I would not want to <unk> in the future.
I think it's better if we <unk> <unk> <unk> to <unk>
And I <unk> that in my case, -- in my <unk> -- <unk> <unk>  <unk> would be very <unk> for me to <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
As a <unk>  I'm pretty <unk> I just have just about 40 years.
<unk> <unk> four <unk> <unk> <unk> <unk>
And it's very <unk> that all of what I'm going to write with this moment -- to be <unk> <unk> as the work of my <unk> <unk>
What would you have to say without <unk> for like in a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  That's probably the most <unk> of my <unk> to be <unk>
<unk> <unk> what you <unk>
This is the kind of <unk> that could do someone <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  and I don't want to do that <unk>
I want to do this <unk> that <unk>
And then, then, <unk> <unk>
And so they <unk> <unk> <unk>  as <unk> <unk> <unk> <unk> <unk>
<unk> in a way to <unk> a way to <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> that will be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And as I <unk> all over the last year, in this <unk>  I started to <unk> the <unk>  and I <unk> to <unk> other <unk>  And I would <unk> to <unk> if I could have better ideas and <unk> <unk> of our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> this <unk> <unk> and <unk>
So the <unk> <unk> <unk> <unk>
But in the time <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
People like <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> these <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was <unk> because it was a <unk> <unk> <unk>
<unk> they had <unk> <unk>  but they <unk> that <unk> <unk> <unk>
What is <unk> because <unk> don't have no <unk> in fact,  <unk> was a <unk> <unk>
<unk> like a <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is the <unk> that is the <unk> that --  -- that <unk> <unk> that <unk> <unk> <unk>
And the world <unk> that <unk> so <unk>
So the <unk> <unk> was <unk> of some things, as a lot of things, so for example, too <unk>
If your work was <unk> you can't <unk> the <unk> you can <unk> the world <unk> <unk> <unk> <unk>
If your work was <unk> not completely <unk> it was not <unk>
The <unk> the world <unk> as <unk> was a <unk>
And so they <unk> people in <unk> <unk> for a <unk>
And then it came up and everything <unk>  <unk> <unk> <unk> <unk> the idea of the idea of the idea of the <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And for the first <unk> in history  people started to <unk> one or <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you have to <unk> I think that it did a <unk> <unk>
<unk> <unk> a simple <unk>  <unk> to <unk> that it or she is actually <unk>  <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> to <unk>
They just <unk> and <unk> <unk> <unk>  and <unk> all these <unk> <unk> on the <unk>
I think that <unk> this  <unk> <unk> one after the <unk> <unk> <unk> <unk>
<unk> if it is <unk>  and I think it is,  <unk> <unk> <unk> what we do we do <unk>
We can do things <unk>
It can <unk> us to <unk> <unk>   <unk> of people and <unk>
You can not.
It can not just <unk> to <unk> about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that <unk> people in the <unk> <unk>  which would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It will not be <unk> on this <unk>
But the <unk> I want to put it is --  why we do it is why we do it <unk>
Why don't we <unk> in the way we <unk>
Because it has a sense of <unk> as any <unk> I have heard <unk>  What I have heard about what you <unk> <unk>
The <unk> that someone <unk> to create something --    <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe you can <unk> the right <unk>
<unk> I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like a <unk> <unk>
And they <unk> it over the <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
In that moment you have a single thing about the <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> like <unk>
And it turns out that <unk> to the <unk>  and the idea was to <unk> <unk> and a <unk> <unk> <unk> <unk> and a <unk>  <unk> <unk> <unk> so that when you <unk> it up with it and <unk>
Sometimes it wasn't enough enough --  so <unk> and <unk> and <unk> but it doesn't <unk> in the <unk>  and <unk> it <unk> and <unk> it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They were <unk> <unk> --  and this <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> just when you <unk> it just <unk> it <unk>
<unk> <unk> <unk>  <unk> and you <unk> in your body  <unk> <unk> <unk> <unk> <unk>
In so <unk> <unk> <unk> <unk> <unk> and <unk>  but <unk> from the last <unk>
<unk> I <unk> -- is <unk>  <unk> was exactly how my <unk>
My <unk> is not <unk> that -- they're not <unk>
I'm a <unk> and the way that I was <unk>  <unk> to <unk> every day at the <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> to <unk>
But I was <unk> in my <unk>  But I was <unk> sometimes sometimes <unk>
And I <unk> as I was a lot of you know, and many of you.
<unk> and I had a <unk> of ideas that came from a <unk>   <unk> that I don't want to <unk>
And what you <unk> <unk>
And as you <unk> that we should be <unk> to <unk> so that we should not <unk> <unk>  <unk> <unk> to help us to help us <unk>
For me, the most <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this <unk>  and <unk> was almost <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  and <unk> and I <unk> the story of a <unk> <unk> <unk>  and then it <unk>
As you <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
It has no <unk> <unk> <unk> <unk> <unk>
I wanted to <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
I'm not good enough to <unk>
And instead of <unk> just in <unk> just <unk>
He <unk> <unk> <unk> and did something with something <unk> and <unk>
He <unk> <unk> <unk> and said, <unk>  <unk> <unk> don't see that they're at the <unk>
<unk> it turns out that I could write a <unk> <unk>
If you want to <unk> you to <unk> in a <unk> <unk>
If you <unk> and <unk> on the <unk>
<unk> and <unk> on the <unk>
<unk> <unk> <unk> has changed the <unk>
<unk> <unk> <unk> <unk> to be <unk> as <unk> as <unk>
But the process of <unk> and <unk> around that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only <unk> and <unk> it <unk> and <unk> it <unk> and it <unk> to the <unk> that <unk> <unk> <unk> <unk>
It could be this <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we heard what I was going to do a little bit of the way I <unk> and it <unk> me a <unk>
This is a <unk> me when I was at the middle of the <unk> <unk> <unk> <unk>  and I <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not just <unk> but the most <unk> <unk> <unk>
I wanted to <unk> that I should just <unk>
And so I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> my <unk> <unk> <unk> <unk> <unk>
I said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because you can see that I put a <unk> on the <unk> that I have to <unk>  and more so so that you can't <unk>
So if you want to be better than <unk> you have to <unk> <unk> and you to do the <unk> <unk>
<unk> And if you don't do that, you do that, you get <unk>
I'm going to <unk> to write for this is my <unk>
And I want to <unk> <unk>  I did my <unk>
Because --    <unk> <unk> is the <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> <unk> because they were <unk>
But <unk> very <unk> <unk> <unk> <unk> and one of the <unk> <unk> <unk>
I'm <unk> like <unk> <unk> <unk> <unk> <unk> <unk> in a certain <unk> <unk> in a certain <unk> <unk> in a certain <unk>
It's like the time they <unk>  and <unk> <unk> <unk> through a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the time it doesn't seem to be in <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>
<unk> when you <unk>  <unk> people <unk> what was <unk> and <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk> <unk>
and they <unk> in the time with the <unk> and <unk>
In <unk> when a <unk> <unk> something <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need something like this.
But the <unk> <unk> comes out of the second day <unk>  When the <unk> <unk> <unk> <unk> <unk> and <unk> is <unk> <unk> <unk> and not <unk> <unk>
It's a <unk> that <unk> and that we <unk>  and you could not <unk> <unk>
You can <unk> that no longer <unk> when he <unk> the name of the <unk> <unk> <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk> <unk>
But maybe it doesn't be a <unk> so much <unk>    But if you don't think of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You can just think of if you just <unk> it was <unk>  <unk> <unk> a <unk> <unk> for a few <unk> <unk> in your life <unk>  <unk> <unk> <unk>
If you look at this all the <unk>
I started to <unk>  and so I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
And what I <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't be <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
If you <unk> then you <unk>
If you <unk> and <unk> what the <unk> is <unk>  <unk> <unk> to <unk> <unk> even for a <unk>  <unk> <unk> <unk> then <unk>
And if you do you <unk>
And with all of these <unk> for you.
I think in these things and I should be <unk>
You know, for you,  <unk> just like a <unk> <unk> <unk> <unk> <unk> <unk> and <unk>    <unk> to <unk> in <unk>
<unk>
<unk>
<unk> <unk> <unk>
I have more about some of these <unk>     <unk> <unk> of human <unk> and what could <unk>   and about <unk> and <unk> of us <unk>
Now in fact, in fact, from a new <unk>   I <unk> <unk> <unk> <unk> <unk> <unk>  and now we're trying to <unk> from this <unk>  and <unk> <unk> <unk> <unk> <unk>
We tried all the time to put the <unk>
What is <unk> is something that I think that many <unk>  And they tried to <unk>   <unk>
I tried different <unk>  <unk> <unk> life at the <unk>
<unk> <unk> <unk> 20 years.
When I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk> <unk> <unk>  or we can create new <unk> <unk>
This is <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried to see if we can <unk> it with a <unk> and more <unk>
I was able to <unk> of a <unk> <unk> <unk>   from the <unk> around around the <unk>
But when we look at <unk> <unk> <unk>  is pretty simple <unk>  <unk> in our <unk>
And this is <unk>
But when we look at all the <unk>  which we can <unk> at a <unk> <unk>  It's probably a <unk> that to <unk>  <unk> <unk>
So I decided that the only way before it is that to <unk> this <unk>  so that we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And so I started on the way we <unk> <unk> <unk>
It can <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So our <unk> life has <unk> to the life <unk>   <unk>
Our <unk> to <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>
I started this more about about 15 years.
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before <unk> <unk>
But they <unk> that <unk> <unk>  is very <unk>
They're <unk> of thousands of <unk> in the world of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But it's a <unk> <unk> so that that <unk> a more <unk>
So we had to create a new way to put these little little <unk> <unk> and all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk>
I did <unk> <unk> I went through the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> came to the <unk> when I took this piece of <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> were <unk> and then <unk> from cells and they came back to the <unk> and they <unk> the <unk> <unk>
<unk> with the <unk> <unk>  and <unk> that I understand that very <unk>
They have more than you.
And so we think that's a <unk>    which <unk> can build their own <unk>  in a <unk> system
But we wanted to do something <unk>
I wanted to build the whole <unk> of a <unk>
This is from <unk> <unk> <unk>
So we said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk>  and if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk>
I <unk> it was <unk>  <unk> <unk> If I was used <unk> <unk> <unk>  This could never be <unk>
<unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk>
We are <unk>
It can read that we put it in the <unk>       <unk> we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> in those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we can use <unk> <unk> to <unk> to <unk>  <unk> <unk>
<unk> all I did was to <unk>
Some were <unk> that it's not <unk>
We <unk> those <unk> <unk> so that we can <unk> them with <unk>
They're <unk> that <unk> and <unk>
So we started to do <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So every <unk> we <unk> these <unk> in <unk>   to <unk> it can <unk> it to create a very <unk> <unk> --   and as you can see in a <unk>
We want to get to that <unk>
So this looks like a <unk> <unk>
When we get to <unk> very large <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
We know that there is a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a example.
There's a <unk> called <unk>  <unk> <unk> <unk> <unk> <unk>
As you see it in the <unk> <unk> <unk> is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk>
They can <unk> in <unk>
I'm sure that life can be in <unk> <unk>  <unk> <unk> <unk> <unk>
In fact, the <unk> of that that <unk> <unk> there.
This is a <unk> of a <unk> that we <unk>  using these <unk> -- actually using these <unk> -- actually using the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They put them together <unk>
This is not a picture from a <unk> with <unk>  but just a <unk> <unk>
It's so a <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> over a <unk> <unk>
This is a <unk> that I <unk> a little bit a little bit of a little bit of a little bit of a little bit of a little bit of a <unk> that is a <unk>
These are over the <unk> <unk> <unk>
It's the largest <unk> <unk> <unk>
It's a <unk> <unk> <unk>
If you a <unk> with a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> to <unk> this <unk>
So how do you <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's a lot of <unk> to <unk>
<unk> and also more <unk> when you get to <unk> <unk> <unk>  You can just <unk>  You can just <unk>  and you <unk> this is something that you all heard --
With the <unk> <unk> <unk> is <unk> <unk>  but we showed that we can do a completely completely completely <unk>  <unk> from a <unk> from a <unk> <unk>  and we can <unk>
I <unk> a <unk> from one of the <unk>
These two are about the same as people and <unk>
I have <unk> a couple of <unk> in <unk>   So we can <unk> this <unk>
I <unk> with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it in a <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In fact, I thought that this is how it can <unk>  but I tried to <unk> the process of <unk>
This is a <unk> <unk>
<unk> all kinds of species --  <unk> <unk> a second <unk> or a <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> thousands of new <unk>
So those who think about <unk>  just like one <unk> <unk> at one <unk> <unk> at a <unk> <unk>
They're <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in a <unk>
<unk> -- the <unk> we put it --
It was <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It became <unk> because we put it in the <unk>
And after a very <unk> <unk> <unk> <unk>  all of a <unk> <unk>  and <unk> <unk> in a <unk> <unk>  <unk> <unk> on the <unk> <unk> <unk>
All the <unk> were <unk>  <unk> were <unk> --    <unk> <unk> <unk> is exactly what we <unk>
That can <unk> like <unk>  but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, we <unk> that this is not <unk> --   But it is a <unk> billion years and a half <unk>  and <unk> that we <unk> that can be <unk> to create a new version of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do we do that?
I think it's pretty simple <unk> <unk>
We're on the way we go from six billion people and a half billion people around the 40 years.
So let's put this in <unk> for me <unk>   <unk> I was born in <unk>
Now there are three people on the planet  for each of us that are three of us in <unk>  <unk> will be <unk>
We have the <unk> <unk> water <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It will be hard to do for <unk>
<unk> over five billion <unk> <unk>  <unk> <unk> <unk>
This is a hundred million <unk> on a day.
When we try to think about <unk> <unk>  or <unk> or at any process that process to <unk> this <unk>  <unk>
And then of course, is that <unk>  <unk> from this <unk>  which is going to <unk>
Now, from our <unk> around the world around the world,     So we like to <unk> <unk> <unk>  and I love to think about that that <unk> in the future.
<unk> <unk> has only a <unk> or so <unk> <unk>  and this <unk> that came out of this.
We're <unk> here in the first <unk>  <unk> <unk>
We have now <unk> <unk> <unk> <unk> <unk> <unk>   <unk> to do what we <unk> <unk>
We have the ability to build a <unk>  which is doing a million <unk>
When you go to <unk> these 20 million <unk> <unk>   <unk> or trying to <unk> <unk>   <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that's just <unk>
We can <unk> for <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
This is a <unk> <unk>  <unk> <unk> <unk> <unk>  which <unk> to <unk> to <unk> <unk>    and we're working on these species in the <unk>
We don't know how it will <unk>
We know exactly what their <unk> <unk>
Now we are <unk> to <unk> <unk>
You saw that from the <unk> <unk>  is just a <unk> <unk>
We have <unk> <unk> and the third <unk>  which will <unk> <unk> <unk> <unk>  which are <unk> at <unk> <unk> <unk>    <unk> like <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> and we are working to <unk> <unk> <unk>   <unk> and we are working for this <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a way --          -- but in our <unk> around the world -- but in our <unk>
This is a <unk> that we <unk> in <unk>
<unk> in <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as <unk>
We want to see if we can take the <unk>  which can be <unk> in <unk>  <unk> that <unk> back back to the <unk>  and <unk> that <unk> back back to this <unk>
So in a <unk> <unk> <unk>  I think we could <unk>  What the question is, "What is <unk>
<unk> you know, --  We have <unk> <unk> <unk> <unk>
<unk> If you can't do that at the TED <unk> where another <unk>
<unk> a <unk> <unk>
But we work now to use these same <unk>   to <unk> the <unk> <unk>
You saw this year with <unk>  <unk> we're always <unk> with a year and a <unk> in <unk>  When it comes <unk>
I think the <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how could you <unk> the future <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're almost almost to <unk>
Our <unk> is just to <unk> that we have a <unk>   to <unk> <unk> <unk> to <unk>
What I want to show you a <unk> <unk>   <unk> is a new technology that I <unk> a new technology that I <unk> at the <unk> like a <unk>  This is a <unk> <unk>
It's a <unk> that can be <unk> <unk> <unk>
We look at the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We don't want to <unk> how much we <unk>    how big are these <unk> or as big as <unk> are <unk>
Most of them are <unk> with a <unk> <unk>  but this for example, is a <unk> from <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that you should be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> a <unk> example of the <unk>
It's about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> that it is about <unk> and not a <unk>   We can do something like to look at the <unk>  that is that a <unk> <unk> is not a <unk>
It can be a way to <unk> a book in <unk>
<unk> <unk>
This is a more <unk> It's a <unk>
Every image is the beginning of a <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I did it and we have something <unk>  <unk> this number of <unk>
We created a <unk> <unk> <unk> --    <unk> <unk> -- a lot of more than any <unk> --   and I <unk> a <unk> <unk>
If you look at the <unk> of this <unk> you can see here.
Or other <unk> or even <unk>
And this is what we <unk> at some <unk> <unk>
<unk> that <unk> <unk> <unk>  and to other <unk> like this -- which is not <unk>
The <unk> is one of the <unk> <unk>  for a technology of this <unk>
I'm not going to <unk> a lot of time on the <unk>  but just to tell you that we have from this <unk>
These are all <unk> in the United States <unk>  <unk> on a <unk> <unk>
Let's go to now something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk> <unk>
You can see that when we create so <unk>  when we can <unk> through <unk>   <unk> we can have this kind of <unk>
But the <unk> <unk> of these <unk> <unk> <unk>
<unk> <unk> <unk> these <unk> have <unk> these <unk> <unk>  so that they <unk> the real <unk> where these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the more <unk> <unk>
I want to go to one of the <unk> <unk> --  This is a part of the <unk> <unk> <unk> that I worked in in <unk> --     And I would show you what I think is the <unk>   And I think it's not just <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to have a <unk> of <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> on <unk>  and all of them were <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I will be able to work at <unk> <unk>  It's very <unk> to <unk> <unk>
I know that I am a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
If you <unk> I will find the <unk>
I'm so so many <unk> of <unk>
<unk> on here is a series of <unk> -- <unk>
This is a <unk> <unk> that was <unk> <unk>
You can <unk> <unk>  <unk> <unk> <unk> <unk>
The idea is that I can do some things --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> <unk>
We look at that that <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> in <unk>  as the world <unk> <unk> <unk> are <unk> as the <unk> <unk> are <unk> as <unk>
<unk> <unk> are <unk> with <unk> that <unk>
If someone <unk> all these <unk>  and say, <unk> who are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> that <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> of all these are <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> not only from the <unk> <unk> <unk>  <unk> not only from the <unk>
Thank you very much.
Chris <unk> I said, <unk> What will <unk> <unk> <unk>  is that a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> What does it <unk> is to <unk>
<unk> <unk> if you get between the <unk>
And it <unk> that <unk> <unk>
And this is <unk> when you look at the <unk>  <unk> <unk> that they have those <unk>
As you do a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what if that <unk> this <unk> is doing with all the <unk>
And then <unk> <unk> <unk> and <unk> that <unk> in this is <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is the idea that there is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a certain set of <unk> <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk>
All of us are all of us on the world.
<unk> through <unk>
We need to do the <unk> <unk> <unk>  so we should not <unk> <unk>  so that we all <unk> <unk>  So we all all <unk>
But what is interesting is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in every <unk>
I know that it's <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these people are doing that there are other ways to <unk>     other ways to <unk> on the <unk>
And this <unk> if you <unk>  <unk> can not be <unk>
Now, the <unk> of the world <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk> <unk> <unk>  and you could <unk> <unk>  and you could <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk>
It's <unk> of what we are <unk> and all what we can be as a <unk> <unk>
And as <unk> was <unk>  and so <unk>  -- and <unk> -- and it can <unk> it to a <unk> <unk>
For example, no <unk> <unk> <unk>  <unk> that half or more from all the <unk> was <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the largest <unk> of <unk> is of course, <unk> <unk>
When you were born of you, <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not only a <unk>  or a set of <unk>
A <unk> is a <unk> of the human <unk>
It's <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> <unk> <unk> <unk> <unk>
And from those <unk> <unk> as we <unk> as we <unk> here in <unk>  a half of them are not <unk> in <unk>
There are no longer <unk>  What if it doesn't mean if it doesn't do anything --  And they are already <unk>
What can you be <unk> than being <unk> <unk>     <unk> to be the last <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know some of you will say, <unk> <unk> <unk> would not be <unk>
It doesn't be a better place for <unk>     And I would talk to a single <unk> And I say, <unk> <unk> <unk> <unk> or <unk> <unk>
Or it <unk>
And then you will find out how it would be able to <unk> <unk>
So what I want to do with today with you --  is a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  to try to give you a <unk> <unk> <unk>
Now, there are many of us that seem to <unk>   So when they say a different way to <unk>  And I do I really understand different ways to <unk>
Let's take a <unk> example of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And all of these are <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  where they're talking about six or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They just <unk> and then start to <unk> the <unk> <unk>
<unk> one of the most <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first <unk>
In <unk> five <unk> they tried to <unk>  and they did a <unk>
They <unk> from the <unk>  <unk> <unk> <unk> <unk> <unk>      And what wanted to be a <unk>  <unk> that these people in <unk> <unk>  <unk> that these people in <unk>
They took those <unk> on the <unk>  They tried to <unk> the <unk> to <unk> the <unk> to find the <unk> or <unk> <unk> <unk> <unk> <unk> that are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> don't <unk> only with <unk>
They <unk> and between them.
<unk> from the hundred of their <unk> <unk>
I <unk> <unk> <unk> back back to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>              <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    and you tell you what the species of <unk>
In the beginning of the <unk> I had a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>      <unk> I was going to go to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what it <unk> behind the <unk>  I had to do something about this <unk>  <unk> and <unk> is <unk> and <unk> is not a <unk> <unk>
<unk> is a <unk> of the world.
It's <unk>
If you <unk> that are <unk> <unk> of the world of the world --  What you <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
But what does it <unk> so <unk>  is this <unk>  <unk> <unk>
So the <unk> is the <unk>
<unk> can be <unk> from the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> <unk> people <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in the <unk> and <unk>
And because you're <unk> you are <unk> <unk>   How could you be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, from all the <unk> that we met  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you have the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> today are <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And on the <unk>  They are <unk> in their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
At the end of this <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   And they see a <unk> And they see a <unk> And they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and it says, <unk> <unk> <unk> <unk>
It's really so <unk> It's <unk> to your <unk>
They call <unk> <unk> <unk>  and say that we are <unk> <unk> <unk> <unk> <unk>
Now, this <unk> <unk> is very <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, <unk> are not <unk>  <unk> <unk>
It's not too <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but they did it <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does this <unk>
It means that a <unk> <unk>  which is <unk> that <unk> is <unk> <unk>  which is <unk> <unk>  which will be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> of a <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk> <unk>
I grew up in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is what made me a human <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  <unk> could create different <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you have <unk>   <unk> <unk> <unk> <unk>
<unk> is not <unk>  only for the <unk> <unk> <unk> <unk> <unk>  but for his <unk> It's <unk>
The first is this <unk>  which has a series of <unk>  <unk> <unk> <unk> <unk>
He <unk> just <unk>  <unk> is more than it had a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you saw the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He <unk> that <unk> through the <unk>  is actually like <unk> <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk> <unk> and <unk> in a big <unk>   <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> <unk> <unk> <unk> <unk> --  which is the man who <unk> was <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We want to <unk> that you can't <unk> these <unk>  as <unk> because when you are <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> only with other <unk> <unk> that <unk>
Now, the thing is,  is that <unk> <unk> in that <unk>  are <unk> <unk> just just the <unk> <unk>  So how you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> and <unk> <unk>  which is <unk> like <unk> without <unk>
But <unk> <unk> and they say, <unk>
Well, what does that?
This <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> them on all of the <unk> in the <unk> <unk>    and we see it on all like a <unk>
And then you <unk> how they <unk> they <unk>  and they say, <unk> <unk> that you know something about <unk>
<unk> I don't know <unk> <unk> <unk> <unk>
Well, we are now <unk> every one of the <unk> <unk>  <unk> <unk> <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will <unk> a <unk> <unk>  but it's a lot more interesting interesting than <unk>
Now,     <unk> the problem is that <unk> and <unk> <unk> <unk> <unk>  <unk> we see as <unk> <unk> <unk>   But it looks like <unk> <unk>    But it looks at the world, and the <unk> <unk>
The <unk> is that the <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>  <unk> or <unk>  <unk> <unk> <unk>  <unk> but I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk> <unk> <unk> <unk> in a <unk>  <unk> <unk> <unk>
And the problem is no technology in the <unk>
<unk> <unk> they don't have <unk> to be <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> to be <unk> <unk> <unk> <unk>
Not change or technology -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You can <unk> through the world,  <unk> that these are not <unk> <unk>
<unk> are people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I know that it's <unk>  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> are <unk> to <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk> <unk> <unk> <unk>
Or if we go to <unk> <unk> <unk>  where I do a lot of <unk> in the last <unk>  <unk> you will see the <unk>
<unk> <unk> <unk> <unk> <unk>
And you can't understand the <unk>  until you can't <unk> it to the <unk>
I <unk> once <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and only when I was <unk> and only when I was <unk>   <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>    <unk> because it could not <unk> <unk>  because it could not be <unk>
The <unk> that has actually done that <unk>  <unk> in a <unk>
In one day she <unk> from the <unk> on a <unk>  <unk> and for this <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> can be <unk>  but the <unk> <unk> of people is something <unk>
And finally, in fact, it all <unk>
We want to live in a world of <unk>  or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    this <unk> this <unk> and <unk> on the world <unk>    And this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it is <unk> to take us that our <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- that <unk> us <unk>  moment we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> as a <unk> as we know it is just a <unk>
Now, this history of this <unk> I don't have all the <unk>
When this <unk> <unk> of the world -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in that <unk> we will <unk> all the possibility of <unk>  And that <unk> a completely <unk> <unk> <unk> <unk> <unk> that all people and all around the people and <unk> <unk> <unk>
This is a <unk> that I did at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> it was always so <unk>  <unk> <unk> <unk> and in the <unk>  to <unk> our <unk> <unk>
<unk> this man <unk> to <unk>
<unk> <unk> for his life <unk> <unk>
Now, we need to <unk> that <unk> is not <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> were <unk> from <unk> <unk> <unk> <unk> <unk>
So the <unk> of this man was not <unk> <unk> <unk> <unk> <unk> <unk>
He just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And how <unk> <unk> he <unk> <unk> <unk>
He put the <unk> <unk> in <unk>  and when the <unk> <unk> he <unk> <unk> he <unk> a <unk> with it.
He <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we talk about <unk> from <unk> <unk>     And this in a lot of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the government <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's our new <unk> <unk> <unk>
It's a <unk> <unk> <unk> all the <unk> of the <unk>
A amazing example of how a <unk> <unk>  can find out of <unk>
And finally, at the <unk> I think it's just for us that at least for us that we <unk>    And I realized that they're not <unk>
They are <unk> of <unk>
They are <unk> of human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk>  <unk> is that we think that <unk> will not <unk>
We think we <unk> --       We think that <unk> are not <unk>  but we think that <unk> can change in the world that we are probably <unk> in the world that <unk> the most <unk>
We have <unk> million <unk> on our <unk> in every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>    <unk> where we're going to take our <unk>  And that they can't <unk>    <unk> that they can't <unk> to <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all the <unk> of all the <unk> <unk>
Thank you very much.
I'm going to talk about some things from a book to me --  And I hope that they will <unk> to <unk> <unk> <unk> <unk>
I want to start with what I call <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> for this is that <unk> is that <unk> <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  And then every one of us can <unk> <unk>  and do things that will <unk> our <unk>  and <unk> <unk> <unk>
<unk> <unk> <unk> is <unk> <unk>
The more <unk> the more <unk> the more <unk> <unk> <unk>  and the more <unk> and the more <unk> and the more <unk>  And the more <unk> they have a <unk>
<unk> I think, is so good <unk> in our system -- this is that not <unk> <unk> <unk> through the <unk>
And we are <unk> in our <unk>
I'm going to show you a couple of examples of what did is <unk> for us from the last <unk>
This is a <unk> <unk>
I want to say just two words about <unk>
<unk> <unk> <unk> <unk> in my <unk>  This is this if you don't <unk> and the 10 different kinds of <unk> <unk> <unk>  <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So that's what it is <unk>
And then you look at the <unk> <unk> <unk> <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can <unk> six million and half of <unk> <unk> <unk> <unk> <unk> that are in <unk> to one <unk>
We need to <unk> that this means a lot of <unk>
In other <unk> -- in the world <unk>
It was a <unk> when I was <unk>  where you could <unk> any <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> one of the <unk> of this is that your <unk>
And those days are <unk>
Now, we have a <unk> almost <unk> <unk>  <unk> in the world <unk>
These are <unk> <unk>
My name is the middle --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you in the <unk> you don't see it in the <unk>  You can <unk> because it is going to <unk>
And the result is that it makes people in the <unk> and put this <unk>
And you know what the answer is <unk>
<unk> is <unk>  It's not possible to <unk> a <unk> that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>  There's this <unk> <unk>
<unk> <unk> -- in the United States is not the case that   <unk> you look at the <unk> and that tells you what to <unk>
<unk> you look at the <unk>  and this is that <unk> <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What you want to <unk>
And you <unk> what to <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these <unk> and <unk> these <unk> and <unk> and <unk> these <unk> and <unk>
What you want to <unk>
And you tell you <unk> if you have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the <unk> what does it <unk>
But what is actually a <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> and so it doesn't do the best <unk>   And so that it doesn't do the best for the best way to do it in the case --
There's a <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why is we <unk> new <unk> if we can't <unk>
<unk> is that those who do that <unk> that is <unk> to <unk> in the <unk> <unk>  and to <unk> them to change our <unk>
<unk> so so important that our <unk>  became a problem of <unk>  and this <unk> has the <unk> to show that this.
We are not <unk> a <unk> but we have the <unk> of the <unk>
And we can <unk> us to <unk> <unk> <unk>
And that means that every day when you <unk>  You have to <unk> what the person you want to <unk>
With the <unk> for <unk> and the family has been a <unk> where you <unk> from the <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and then you to <unk> the kids were <unk>  and then you to <unk> the kids are <unk>
<unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the other other things is very <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that doesn't because it would be less <unk>    and not because it would be <unk>
<unk> because they're <unk> with all kinds of things --  <unk> I should be <unk>
I should be <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
And they will tell these <unk>  <unk> no matter if this means to <unk> all the <unk> that they give them to <unk>
And that has to do these things that we need to <unk>
<unk> -- we're <unk> as <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> there is a <unk> in a <unk>  which is what it <unk>
I want to tell you about it because I want to do it.
So that means that this <unk> to <unk> <unk>  which we have in <unk> to <unk> is that we need to take a <unk>    <unk> and <unk> and <unk> and <unk> <unk>    <unk> and <unk> <unk> <unk> <unk>
We can go to see how we <unk> our <unk>  and we have <unk> in a <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>
And even if they're <unk>   every <unk> that we look at the <unk> we look like <unk> <unk> <unk>  <unk> we should <unk> to this <unk>
We should be <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we <unk>  So things that are <unk> and <unk> <unk> and things that are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the world that looks like this.
To <unk> that I had some <unk> <unk> <unk>  but it wasn't a <unk>
And the world that we live now looks like this.
And the question is, or <unk>
And the answer is <unk>
We all know what about this,  so I'm going to talk about what it <unk>
All these <unk> have two <unk>   two <unk> <unk> on the people.
One of the <unk> <unk>  is that it makes more <unk> than <unk>
And so many of the <unk> that can <unk>     <unk> people are <unk> to <unk>
You can <unk> a very <unk> <unk>  a <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> is that  for every 10 <unk> <unk> that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> that <unk> <unk> <unk>  is <unk> to <unk> <unk> <unk> <unk>  so that you <unk>   so that it <unk>
And then on the <unk> and then on the <unk>  and <unk> that <unk> on the <unk>
I think that this is not just <unk>     <unk> because they don't have the <unk> for <unk> <unk> <unk>  because they don't have money to <unk>  because they don't have money to do that <unk> <unk> <unk> <unk> <unk>
They give them <unk> from <unk> from <unk> <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have too much <unk>
And I think that makes the world to look like this.
You want to take the best if it's for all the <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a <unk> second is that  and if you want to <unk> the <unk> and to do a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there are a couple of reasons for that.
One of them is that with a lot of <unk> for the <unk> <unk> <unk>   <unk> <unk> <unk> and it's not <unk> -- and it's not <unk> -- and <unk> that <unk> that <unk> for <unk>
It's easy to <unk> that you could do a different <unk>  which is that <unk> <unk>  which is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The more <unk> the more <unk> is <unk> to <unk> something that is <unk> to <unk> something -- <unk>
<unk> what we call <unk> <unk>
<unk> <unk> <unk> very <unk> in this <unk>  about how we <unk> things that we <unk>
Well, when they're a <unk> <unk> <unk> <unk> <unk> <unk>  is easy to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a <unk> <unk> <unk> <unk>
But this is how we should we <unk>
We have this <unk> in <unk>
A very <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What you can you <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> even in front of the <unk>  And this is going to have two weeks of the idea of the idea of the <unk>
<unk> <unk> <unk> that we have from the <unk> that we have on the <unk>  even if what it is <unk>
And the more <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> of these <unk>  will be <unk> by these <unk> <unk>
Here's another example.
This <unk> tells a lot of things
It tells us that we should be <unk>   and probably that we should be <unk>
But one of the <unk> that tells you is that the <unk> <unk> <unk> a <unk>  <unk> don't do other things.
And all of the other things can have a lot of <unk> <unk>  and that will do you do a little bit <unk>
<unk> <unk> <unk>
This is what <unk> me when I wanted to <unk>
<unk> <unk> almost all the time.
And there was a <unk> that <unk> were a <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> my <unk> after <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> or <unk> <unk> you want to <unk> or <unk> in <unk>
They want to be <unk>
You want to <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and after I <unk> and after I <unk>  <unk> <unk> to be the <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> even even though these <unk> have done it could <unk>
But I <unk>
Why? I wrote a book that I tried to do that.
The reason I felt more <unk> is that with these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was very <unk> I had a very <unk> <unk> when they were <unk>
Now when there are 100 <unk> <unk> one of them should be <unk>
And what I <unk> was good but I didn't <unk>
So we <unk> what we <unk> what we <unk>  and the <unk> is that I was <unk> in <unk> with what I was <unk> in <unk> with what you <unk>
<unk> <unk> in <unk> the lives of the <unk> <unk> <unk> that people are <unk> that people who are people to <unk>  how good should be those <unk>
And as that will take to the <unk> <unk>   even if they <unk> <unk>
<unk> the world <unk> doesn't know that.
Because if I would <unk> I will <unk> it had the idea of what I do you know,
<unk> is more about this.
The reason that it was better when it was better when it was <unk>  is that when it was <unk>  <unk> was that it was <unk> to <unk> <unk>
<unk> <unk> <unk>
You never have <unk> <unk>  because your <unk> and <unk> and of my <unk> <unk>
<unk> <unk> -- this is the <unk> --  <unk> <unk> <unk> is to <unk>
I want to say -- just a <unk> moment --   -- that I have a <unk>  and it's <unk>
<unk> could find something better <unk> I <unk>
But let's look at your <unk> is not a <unk>
In <unk> a <unk> of a <unk> <unk> that <unk> comes <unk>  when you can <unk> a <unk> <unk>  When you can <unk> a <unk> <unk> <unk> and <unk> <unk> <unk> is <unk>
The world is <unk> <unk> <unk>
And when there are hundreds of different <unk> <unk> <unk>  and <unk> one that you <unk>  and you <unk> <unk> <unk> <unk>
It's the way that the answer to the question question of <unk>
You could have been able to <unk>
<unk> a hundred different kinds of <unk> <unk>   <unk> you don't have any <unk> for <unk>
So when people get <unk>  even if the results are good <unk>
<unk> <unk> in the world <unk> in the world in the <unk>
I think a very important <unk> -- not important -- but this is that <unk> <unk> and also <unk>  is that people who are <unk> <unk> <unk> <unk> <unk>
And when you have to <unk> these <unk>  I think they're <unk>
So the <unk> is that a <unk> <unk> <unk> <unk>  and we <unk>
So let me <unk>
This is the <unk> that we all think we think about a <unk>  and it's in <unk> <unk> It's not <unk>
<unk> that you have a couple of <unk> is better than <unk> but here is better than <unk> but here is better than <unk>
There's a number of <unk> I don't know that <unk>
But I'm pretty sure that we have been a lot of that <unk>  where we <unk> <unk> <unk>
Now, the idea -- almost I have <unk> --  <unk> the idea of the <unk> thing that you to <unk> is this <unk>
What does all these <unk> in <unk> is <unk>
There's a lot of places in the world in the world and I heard of a few of them -- where they have a lot of <unk>
The problem is that they have too <unk>
So the <unk> about me is a <unk> <unk>      <unk> <unk> <unk> <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm going to tell you that these <unk> and <unk>    not only <unk>
They even <unk> <unk>
They are doing us to <unk>
If something that allows us to our <unk> that we do all the <unk> that we do it for that we do it for people too <unk>   But it would be <unk> <unk>  but our <unk> <unk>
This is what we call <unk> <unk>
<unk> <unk> will do better than all -- not only people --  <unk> <unk> -- <unk> <unk> <unk> <unk>
In <unk> they <unk> that <unk> this <unk>  and it is a person <unk> <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> on the world -- so I <unk> and the first <unk>
<unk> the more I thought about it was the more I <unk> to think that <unk> <unk>
Because the truth is that  if you <unk> <unk> for it <unk> to be <unk>  You don't have <unk>
If you <unk> <unk> so that it is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk>
<unk> need a <unk>
This is almost too <unk> --  <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> of a <unk> <unk> is a <unk> for <unk>    and <unk> <unk> <unk>
Thank you very much.
