<unk> we went to <unk> these two <unk> to <unk> <unk> like <unk> <unk>  which is the <unk> of <unk> three million years of <unk>      was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
But this <unk> <unk> of this <unk> <unk> <unk>
The <unk> <unk> is, in a way of the <unk> <unk> <unk>
It <unk> <unk> and <unk> <unk>
<unk> <unk> that <unk> you will be a <unk> <unk> on what it would be a <unk> <unk> on what <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
So how <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk> <unk>
And they <unk>
<unk> <unk> <unk> with a <unk> <unk> or more <unk>   You can see you see it is like <unk>  <unk> <unk> <unk> of a <unk>
In 25 years of <unk> <unk>
This is a problem because of <unk> <unk> <unk> <unk> around the <unk> <unk>
where the <unk> of <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in some <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>   <unk> <unk> <unk> is <unk> <unk> <unk> is <unk>
And a reason is that this <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But the <unk> are much more <unk>
This is <unk> <unk> in <unk> <unk>
If you want to <unk> how you <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
And at the <unk> of the <unk> <unk>    <unk> <unk> on the <unk>
<unk> <unk> people have <unk> <unk> like <unk> <unk>  <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> as <unk>
In the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
40 percent of the world -- the world --  <unk> from these <unk>
In <unk> this <unk> is  <unk> <unk> <unk> for this <unk>
<unk> have <unk>
But when you get <unk> and <unk>
In <unk> it was a <unk> <unk> in <unk> <unk>
This <unk> <unk> <unk>
And you know, <unk> <unk> are <unk>
In the <unk> <unk> <unk> went to a <unk> <unk>
And the <unk> <unk> on all the <unk>  have <unk> <unk> <unk>
<unk> more than the last 30 years in the last <unk> <unk>
This is a <unk> <unk>
If you look at the <unk> <unk>  you can see what <unk>
In the last five years of <unk>  I <unk> <unk> million <unk> <unk> <unk> <unk>  every day <unk> <unk> <unk> <unk> <unk> every day in <unk>
<unk> with <unk> <unk> <unk>  from the <unk> <unk> to the <unk> and every part of the <unk> <unk> and every single part of the <unk> <unk> <unk> <unk> in <unk>
The most <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two <unk> <unk> <unk>
And the <unk> was to <unk> more <unk>
But we can see a change change <unk>
Here's the people who have <unk> in the last years with the <unk> <unk>
<unk> there is a <unk> <unk>  <unk>
And the <unk> <unk> and the <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  which is a <unk>
This image I <unk> of <unk>
In <unk> <unk> to me in <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is the <unk> <unk> <unk> in America  <unk> in America in <unk> <unk>
One of the <unk> <unk> <unk> about <unk> <unk> was like <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
He is from the <unk> here in <unk>  and help to <unk> <unk>
<unk> the <unk> <unk> is <unk> on the day that <unk> <unk>
He is <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is <unk> <unk> <unk> <unk>
<unk> from the largest <unk> <unk> is <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> don't have about what I talk about <unk>
<unk> <unk> So <unk> <unk> <unk>   <unk> <unk>
This is one of them a part of them.
<unk> <unk> <unk> we see the <unk> we see the <unk> <unk> like a very <unk> <unk> for <unk> <unk>
That's why the <unk> of our <unk> is  to <unk> a big <unk> of money to help us <unk> and <unk> <unk>  <unk> about <unk>
<unk> is that <unk> is actually not <unk>
We believe that it's <unk> --  and <unk>
So it's not going to <unk> for <unk> <unk>
And we can see that in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So we <unk> to do a <unk> of this <unk> <unk> of this <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> of the <unk> <unk>
And while <unk> is one of the <unk> is one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> here --  <unk> <unk>
<unk> with <unk> this is technology of the <unk> of <unk> <unk>
<unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> <unk> America is in <unk> <unk> <unk> <unk>
<unk> that we <unk> on all of all <unk>  <unk> <unk> on the <unk> <unk> <unk> and <unk>
But now we have a new <unk> <unk> to <unk>
<unk> America with <unk> <unk> <unk>   in 10 years years ago, <unk>
A <unk> <unk> <unk> to <unk>    to make us more <unk> and help us to help <unk> <unk> <unk>
In <unk> a <unk> that is <unk> to help us <unk> us to help us <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> We <unk> to create good <unk>
<unk> <unk> <unk> It's the <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> who says, <unk>  <unk> <unk> <unk> you want to go to <unk> you go to <unk> your <unk>
If you want to get <unk> you go <unk>
We have to get <unk>
<unk> <unk> very <unk>
<unk> the last <unk> I did a <unk> at <unk>
And I wanted to <unk> and <unk> a <unk> of <unk> <unk> <unk>
<unk> <unk> And <unk> And <unk> for the most <unk> <unk> is the largest <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's very <unk>
This is <unk> <unk> under <unk>
<unk> <unk> these <unk> <unk> in the <unk>
I work at this <unk> It's <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> here <unk> <unk> <unk> in <unk>  So you can see the <unk>
In 10 <unk> <unk> <unk> <unk>
And this picture was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk> <unk>
It's a picture of the <unk> <unk> <unk>  who <unk> <unk> over the <unk> system --  <unk> <unk> with a part of the <unk> <unk> <unk>  <unk> <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk> <unk>
I don't know that if this has the largest <unk> or that was <unk> or that, when someone went on the <unk> <unk>
<unk> like we did a <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  which actually has to do with these <unk> -- these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> thousands of <unk>  <unk> <unk> <unk>
Now, the <unk> in the <unk> <unk> <unk> <unk>  I can't <unk> <unk> <unk> <unk>
But I can do this because of the <unk> are at <unk> <unk> become what they <unk> <unk>
So as a <unk> <unk>   is more <unk> than the <unk> of the <unk> <unk> <unk> <unk>
One of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk>
So the <unk> <unk> <unk>  and the <unk> of <unk> <unk> have <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> over 20 <unk> <unk>
<unk> I <unk> about 50 <unk>
I had to <unk> them <unk> what I <unk>
I <unk> I <unk> I <unk>
And now <unk> <unk> <unk> in <unk>
<unk> at <unk> <unk> <unk> <unk> will be <unk>
<unk> we're going to <unk> and <unk> and <unk> us to <unk> data in <unk> or <unk> and we're going to <unk> to find the <unk> to find out the <unk> of <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk>  about <unk> <unk> and <unk> <unk> to <unk>
I think the fact that it's so <unk>  <unk> the fact that we have <unk> <unk> this is <unk> <unk> like <unk>
I'm going to <unk> like the words of a <unk> <unk> <unk> <unk>  -- I think when you <unk> <unk> <unk> <unk> <unk>  This is <unk> <unk> <unk>  And this is <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And that are not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  --  --
<unk>
<unk> wants to <unk> with <unk> <unk> <unk>  when you will <unk> with <unk>
In <unk> what you <unk> <unk> to <unk> them to <unk> and <unk> them <unk> and <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  <unk> <unk> <unk>
So as a <unk> <unk> <unk>  <unk> this <unk> of our <unk> <unk> with <unk> <unk> --  <unk> with my <unk> <unk> and my <unk> <unk> <unk> --  I started <unk> --   And I started <unk> --  <unk> <unk> <unk> <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>              
<unk> how we want to <unk>
And this was so <unk> <unk> I <unk> to <unk> <unk> <unk>
In <unk> a <unk> is a <unk> <unk> <unk>
They can be <unk> <unk>  <unk> <unk> can <unk> <unk> one <unk> <unk> <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> <unk> you can just <unk>
And the <unk> <unk> of a new <unk> <unk> <unk> <unk>
In <unk> what these <unk> are <unk>   <unk> <unk> <unk> <unk> one of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> new <unk> and <unk> <unk> and <unk> to <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  and if you <unk> it in a <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> one of <unk>
So, if I put them one <unk> <unk> become <unk>
If they're <unk> will see it, and I can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> of the <unk> <unk> <unk> to <unk> <unk> <unk>  how to <unk> <unk> <unk> <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk> and I can use them to <unk> <unk> in the <unk>  where they will <unk>
If you look too <unk> we can <unk> a little bit <unk>
<unk> <unk> <unk> <unk>
So here I --   This is a <unk> <unk> that I do with a <unk> <unk>
Here's a <unk> <unk> of <unk> <unk> <unk>
<unk> every <unk>  <unk> <unk> <unk> every <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> with a <unk>
<unk> after about 30 seconds <unk> <unk>  and a new set of <unk> and new set of <unk>
<unk>
<unk> are <unk> children who came to <unk> <unk> <unk> and I <unk> to <unk> them to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> of this kind of <unk> of this kind of <unk> <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
Here's the <unk> <unk> people <unk>
This is the most <unk> <unk> <unk> <unk>
It turns out that everything that he wanted to <unk> was to <unk> one over <unk>
So for it was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the people who <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  just <unk> on the <unk> of those <unk> that <unk>
Here's the <unk> <unk>
<unk> <unk> <unk>
David <unk> Now <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> It's a story with the <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> today  is a <unk> <unk> and <unk> music <unk> <unk> <unk>  and <unk> music that I built <unk>  and in the <unk> <unk> <unk> <unk>  and <unk>
Every one of these has four different <unk>  <unk> you <unk>
And you can <unk> in a <unk>  which you can <unk> after the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that you can <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> and then <unk> it for a certain <unk> to <unk>
<unk> <unk> <unk> like <unk> and <unk>  who <unk> <unk> <unk> <unk>  <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>  <unk>  <unk> Now <unk> <unk>
<unk>    And I'm going to <unk> <unk> to <unk> <unk> <unk>
<unk>   <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> in a part or in <unk>
<unk>  <unk> I will <unk> <unk> <unk> for <unk> <unk>
<unk>    <unk> I can <unk> <unk> in time <unk>
So I don't have to do <unk> in <unk> I can <unk> <unk> or <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
<unk> <unk> <unk>  My <unk> is to create new <unk> <unk> <unk>  which is <unk> better with the way we <unk> and our brain <unk>
And today, I had time to <unk> a <unk> of this new <unk> of this new <unk> <unk> and a few of <unk> that <unk> to <unk>
The <unk> I would like <unk> <unk>  is that we're at the <unk> with this new <unk> <unk> of <unk> <unk>  who will <unk> the <unk> <unk> <unk>  who will <unk> in our world --  <unk>
Thank you very much.
<unk> with you <unk> to <unk> with you <unk>
They're <unk>
It was my <unk> <unk> is my <unk> but it is, of course, more than <unk>
It's <unk> my <unk> <unk> and <unk> <unk>
And I don't know that this is going to change <unk>
But these are <unk> <unk> something <unk> was <unk> in my life and in my life and in my life --  who was <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk>
And the thing about is that I wrote this <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and became this <unk>  <unk> <unk> <unk>
<unk> is like <unk> I go now,  <unk> I would be <unk>
<unk> <unk> -- <unk>
<unk> <unk> <unk> and I say, <unk> <unk> is <unk> -- not <unk> is <unk> <unk> <unk> <unk> is <unk> like <unk> <unk> <unk> <unk>
It's not <unk> <unk> like you will <unk> your life <unk>  <unk> a book that will be <unk> a book <unk>  <unk>
It's very <unk> <unk>
But it would be more <unk> if you don't <unk> <unk> <unk>  like 20 years ago, when I was going to <unk> people --  I want to <unk> people --  I want to be <unk>  I want to be <unk>  And I want to be <unk> <unk> <unk> <unk> a <unk> <unk>
And people <unk> don't <unk> <unk> like you not have <unk> <unk>
You don't know you like <unk> <unk>
It's not <unk> <unk> like you will work in this <unk> and nothing <unk> will not <unk> from here and <unk> will not <unk> from here and <unk> on a <unk> <unk> <unk> <unk>
<unk> of this kind of like this.
<unk> -- <unk> <unk> at all those <unk> is <unk>
Yes, I have been <unk> by all of those things.
And the <unk> <unk>
And I am <unk> in <unk> <unk> many other things --  many other things that people don't <unk>
As a example of <unk> <unk> and other things that are <unk>
But when it's about what I was about what I was <unk> and I <unk> and I <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that anyone to <unk> <unk> to be <unk> <unk> <unk> that I feel <unk> to be <unk> on this <unk>
And what is so <unk> <unk> <unk>  what it seems like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a way that other <unk> don't have a way that other <unk> don't have a way that other <unk>
My <unk> for example, was <unk> <unk>  and I don't get <unk> like <unk> in 40 years of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It wasn't <unk> -- <unk> <unk> <unk> <unk>
It's just not <unk>
But as <unk> <unk> <unk> as a group of <unk> <unk> <unk> <unk> <unk>
We <unk> <unk> <unk> about this <unk>  and not only <unk> but <unk> of all the <unk>  <unk> of all the <unk>  <unk> <unk> <unk>
And we have done is to <unk> us to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  who came out of <unk> <unk> <unk> <unk> <unk> <unk>
And even the <unk> that didn't have <unk> to be <unk> <unk> <unk> <unk>
<unk> <unk> even <unk> to <unk> in the last <unk> said that  <unk> of my <unk> <unk> me a little bit more <unk>
A <unk> <unk> about your work <unk>
But you don't know <unk> when you know somebody <unk> this because I heard this because I heard so many things like this, and I have heard the <unk> and <unk> and <unk> and <unk> are <unk> <unk> <unk>  And the <unk> are <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> that I want to <unk> all of this here is <unk> with <unk> <unk> with this <unk>
<unk> <unk> with her --  because of it --  as you can not <unk> me to <unk> <unk>
I think it's <unk>
And I also think it's <unk>  and I would not like to <unk> <unk> in the future.
I think it's better if we <unk> <unk> <unk> to <unk>
And <unk> with <unk> that in the case -- in my <unk> --  would be very <unk> to me to <unk> my <unk> <unk>  And in the <unk> <unk> <unk>  in which I now find <unk>
As for example,  I'm just a <unk> I just have about 40 years.
I have probably <unk> four <unk> <unk> <unk>
And it's very probably all that you will write <unk> with this moment of <unk> <unk> <unk> like the work of <unk> <unk> <unk> <unk>
What would be a <unk> <unk> because in a kind of <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
This is the kind of <unk> that could do someone to <unk> <unk> to <unk> the <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I wanted to do in <unk> this <unk> that I <unk>
And then you know, <unk> <unk>
And so they were <unk> in <unk> <unk>  as <unk> in which I have to work now, to <unk> <unk>  is by <unk> <unk> <unk> <unk>
<unk> in a way to <unk> a way to <unk> a <unk> <unk>  between me, the one that <unk> and my <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And as we all <unk> in the last year in this <unk>  I started <unk> to <unk> <unk> and I <unk> to <unk> other <unk>  and I could have <unk> other <unk>  to <unk> <unk> <unk> of our <unk>  to <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
And this <unk> this went to <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But in the <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk>
People are <unk> like <unk> was a <unk> <unk> <unk>  who <unk> on the people in a <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> <unk> as a <unk>  who <unk> <unk> <unk>
<unk> had <unk> <unk>  but <unk> that <unk> <unk> <unk> <unk>
What is <unk> because <unk> not <unk> but actually <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is actually <unk> that <unk> --  -- that <unk> <unk> <unk> that <unk> <unk> <unk>
And the world <unk> <unk> as <unk> <unk>
So the <unk> <unk> was <unk> of some things, like this, as a <unk> <unk>
If your work was <unk> you can't <unk> you <unk> you <unk> you could <unk> the world like this <unk> <unk> <unk>
If your work was <unk> not completely <unk>
The <unk> world <unk> like <unk> was about <unk>
So they have <unk> people in <unk> for a <unk> <unk>
Then he came up and everything <unk>  <unk> with a <unk> idea of <unk> <unk> the idea of the <unk> <unk> <unk> <unk>  to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started to <unk> like <unk>  <unk> with everything from the <unk>
And for the first <unk> in history --  people started <unk> to one or <unk> of the <unk> <unk> as <unk> <unk> <unk>
And you have to <unk> I think that it did a <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> to <unk>
<unk> and just <unk> and <unk> <unk>  and <unk> all of these <unk> <unk> on the <unk>
I think that <unk> this is <unk> <unk> one after the last 10 years.
<unk> if it's <unk>  and I think it's <unk> <unk> what we do is <unk> what we do we do <unk>
We can do things <unk>
Maybe we can <unk> us to <unk> <unk>  <unk> of <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk>
And you probably find people in <unk> <unk>  which would be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
It will not be <unk> on the <unk> at this <unk>
But the <unk> that I want to put is -- why I don't it?
Why don't we <unk> in the <unk>
For example, it has <unk> as a lot of <unk> like anything I heard about what I <unk> <unk> <unk> <unk> <unk>
<unk> that anyone who has <unk> <unk> to create something --  <unk> <unk> <unk> <unk>
<unk> in fact, maybe maybe <unk> <unk>
<unk> I had a <unk> where I <unk> on the <unk> <unk> <unk> <unk>  who has been <unk> <unk> <unk>  who was <unk> to <unk> years and <unk> as <unk> to me as <unk>  and <unk> as <unk> <unk>  <unk> <unk> and <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> like a <unk> <unk>
And they <unk> <unk> she <unk>
<unk> <unk> <unk> because it was <unk> <unk> <unk>
In that <unk> <unk> as a single thing about <unk> and <unk> <unk> <unk> <unk> <unk> like <unk>
And you know, <unk> to the <unk> <unk>  <unk> and <unk> the idea was to <unk> a <unk> <unk> and a <unk>  -- a <unk> <unk> <unk>  -- just enough enough to <unk> and <unk> it to <unk> it.
Sometimes it wasn't enough enough enough <unk>  so <unk> and <unk> but not <unk> in the <unk> <unk> and <unk> <unk> <unk> <unk> through it and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> on her <unk>  <unk> <unk> on her other <unk>
There were <unk> in which --  and this is not going to look at <unk> --  -- <unk> in the story like this is like <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> through it and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the story of the <unk> <unk> and <unk>
<unk> <unk> <unk>   and <unk> <unk> in your body <unk>  on the <unk> <unk>
In this <unk> <unk> <unk> <unk> <unk> and <unk> but <unk> <unk> <unk> but <unk> from the last <unk>
<unk> I <unk> -- is <unk>  was exactly how my own <unk> <unk>
My <unk> <unk> not <unk> at this -- I'm not <unk>
I'm a <unk> and <unk> and <unk> to <unk> me every day at <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk> and <unk> and <unk> to <unk>
But I actually <unk> in my <unk>  And I was <unk> sometimes sometimes <unk>
And I <unk> that <unk> that <unk> was a lot of you <unk>
<unk> and I had <unk> or ideas that came from a <unk>    I had no <unk> to <unk>
And what you do you <unk>
And how <unk> we should be <unk> to <unk> to <unk> that <unk> not to <unk> <unk> <unk> <unk> <unk> to help us <unk> <unk>
For me, <unk> the most <unk> <unk> that I have about how it can do it for me about how it can do it for <unk> <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this  And the <unk> was almost <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  what <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> was <unk>  and I was <unk> and I was <unk> to the story to the <unk> <unk> <unk>  and then everything <unk>
<unk> <unk> a <unk> <unk> <unk> <unk> a <unk> <unk>  which comes in the <unk> and <unk> as <unk> as <unk> <unk> and <unk> as <unk> <unk> <unk> and a <unk> is <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk> <unk> no <unk>
I wanted to <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> and <unk> this is going to <unk> me to <unk>
I'm not good enough <unk>
And instead of <unk> <unk>
He <unk> <unk> <unk> and <unk> <unk> and did something <unk> and <unk>
He <unk> <unk> <unk> and said, <unk> <unk> not see you see that they're not seeing that they're at <unk>
<unk> <unk> <unk>
If you want to <unk> <unk> in a <unk> <unk> <unk>  when I can <unk> me to you.
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process has changed after that.
<unk> not the <unk> of <unk> to be <unk> as <unk>
But the process in <unk> and <unk> around that was <unk> in the moment that has <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> to <unk> <unk> where he <unk>  <unk> <unk> <unk> where he <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It could be this <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  which is not too <unk>
<unk> what I heard the story of the story I started to change a little bit of the way I had <unk> and already <unk> me a <unk>
This <unk> me when I was at the middle of the <unk> <unk> <unk> <unk> and I <unk> in a kind of <unk> <unk> <unk>  in the <unk> <unk> <unk> <unk> <unk>  and <unk> you will <unk> you think that a <unk> <unk> <unk>
It's not just <unk> but the most <unk> book <unk>
<unk> to <unk> that we should just <unk>
And so I <unk> on the <unk> <unk> <unk> <unk> and I <unk>
I <unk> my <unk> <unk>  and I <unk> my <unk> <unk> a <unk> <unk> of <unk>
I said with <unk> <unk> <unk> <unk>  and you <unk> like this book is not <unk>  <unk> is not only my <unk> <unk>
For example, you can see that I put a <unk> in the <unk> all I <unk> to <unk>  and more so <unk>
So if you want to be better than <unk> you have to do your <unk> and <unk> you do your <unk>
<unk> And if you don't do this, you do this, you think about <unk>
I'm going to <unk> to write because this is my <unk>
And I want to <unk> for <unk>  I just did my <unk> <unk>
Because --     -- -- <unk> --  -- a hundred years in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> because <unk> were <unk>
But <unk> very <unk> something <unk> <unk> <unk>
I'm <unk> like <unk> <unk> <unk> to what I <unk>  because <unk> <unk> <unk> <unk> in a certain point of <unk>
It's like the time <unk>  and <unk> <unk> <unk> through a kind of <unk> <unk> <unk> <unk> not doing a different <unk> than <unk> <unk> in the other <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> not to be in <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>
In <unk> when you <unk>  <unk> people <unk> what was <unk> and <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk> --  When <unk> <unk> <unk> <unk> <unk> <unk> went to <unk> this <unk> and <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> in the <unk> <unk>
In <unk> when a <unk> <unk> something <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need something like this.
But the <unk> <unk> comes to the <unk> <unk> <unk> <unk> and <unk> like is <unk> <unk> and <unk> like is <unk> <unk> <unk> and not more than <unk> is <unk>
It's a <unk> that <unk> and you can <unk> and be able to <unk> <unk> and it could not <unk> <unk>
<unk> could not be <unk> <unk> <unk> <unk> when he <unk> the name of the <unk> <unk> so that we should be <unk> <unk> <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it would not be a <unk> <unk> if you don't think you have <unk> from <unk> <unk>  like the most <unk> <unk> of your <unk> <unk>
Maybe you just have <unk> <unk> <unk> <unk> <unk>
If you look at this everything <unk> to <unk>
I started <unk>  And so I <unk> the last <unk> <unk> <unk>
And what I <unk> <unk>  when I was <unk> <unk> <unk> <unk> is not <unk>
It doesn't be <unk> <unk> and <unk> <unk> <unk> to do <unk> any <unk> of any <unk> would be it.
If you <unk> <unk> then <unk>
If you <unk> and <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> <unk>
And with all of these <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>  just <unk> <unk> a <unk> <unk> for <unk> and <unk>  to <unk> <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
I have more about some of these <unk>    about the human human <unk> and what it could <unk> and <unk> of <unk> <unk> <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk> and now try to <unk> from this <unk> <unk> and <unk> to <unk> in a new <unk> of <unk> <unk>  and <unk> <unk> <unk>
We tried to <unk> <unk> <unk>
What is <unk> is <unk> it's something that I think many <unk> <unk>  And at different <unk>
I tried different <unk>  <unk> life at the <unk> of <unk>
<unk> 20 years ago.
When I <unk> the <unk> <unk>  This was the <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk>  or we can create new <unk> of <unk> <unk>
This is the <unk> of a little <unk>  <unk> which has the <unk> for a species of a species of <unk>
We tried to see if we can <unk> with a <unk> and more <unk>
I was <unk> to <unk> of a hundreds of <unk> <unk>  from the <unk> of the <unk>
But when we look at <unk> <unk> <unk>  is quite <unk> <unk>  is a simple <unk> in <unk> with our <unk>
<unk> this is <unk>
But when we look at all the <unk>  that we can <unk> at a <unk> <unk>  is probably probably that <unk> to <unk>  is probably probably that <unk> to <unk>  a <unk> <unk>
So I decided that the only way to <unk> this <unk>  is that we can actually <unk> this <unk>  to <unk> some of the most <unk> <unk> <unk>
And so I started on the <unk> <unk>  <unk> a <unk>
It can <unk> <unk> <unk>  And that we can't have done <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> <unk> life to <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>
I started this more than 15 years ago.
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before I do the first <unk>
But they <unk> that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  which are doing little <unk> <unk> <unk>  <unk> <unk> <unk> <unk> so that that <unk> a <unk> <unk> <unk> <unk> <unk>  But it's a <unk> <unk> <unk>
So we had to create a new way to put these little <unk> together together and <unk> all of the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I did <unk> <unk> <unk> I went through the <unk> <unk> and I <unk> a <unk> of <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk> <unk>  and I <unk> in <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> were then <unk> from cells and <unk> and <unk> <unk> <unk> <unk>
<unk> with the <unk> <unk> <unk>  and <unk> I think that I understand very <unk>
They have more than you <unk>
And we believe that this is a <unk>  where the <unk> can build their own <unk>  in a system of <unk>
But we wanted to do something <unk>
I wanted to build the entire <unk> of a <unk>
This is from <unk> <unk> <unk> <unk>
So I said, <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> in fact, the size of the <unk> <unk>  that are <unk> <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> with the <unk> <unk> <unk> in <unk>  that <unk> has to be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> was a <unk> <unk> <unk>
I <unk> in <unk> <unk>  <unk> If we were used <unk> <unk>  This could never be <unk>
<unk> in <unk> is <unk> <unk>  which has <unk> 50 <unk> <unk>  who have to <unk> with all the other <unk> of the other <unk> <unk>  to build <unk> <unk> <unk> <unk>  So you have to build a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk>
Maybe you may read the <unk> in <unk>    So think about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> percent of those <unk> <unk> <unk>  <unk> about 20 <unk> <unk>  <unk> a single <unk> <unk> <unk>
So we can use <unk> <unk> to <unk> to <unk>  <unk> <unk>
<unk> <unk> I did was <unk>
Some of them were <unk> that it's not <unk>
I have <unk> those <unk> <unk> so that we can <unk> them with <unk>
They're <unk> that <unk> them and <unk>
So we started doing <unk>  <unk> <unk> with five to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> in <unk>  to <unk> these <unk> <unk>  to try to create a very <unk> <unk> <unk> --  as you see in a <unk>
We want to get to that <unk>
So this looks like a <unk> <unk>
When we get to very large <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> not <unk> so <unk> in the <unk> <unk>
<unk> all of the <unk> <unk> <unk>
So we <unk> to other <unk>
<unk> that there is a <unk> called <unk> <unk> <unk>  which <unk> is <unk> <unk> <unk> <unk>
This is a example.
There's a <unk> called <unk>  which can <unk> million <unk> <unk>
As you see in the <unk> <unk> <unk> is <unk> in <unk>
<unk> <unk> hours later, he <unk>  <unk> <unk> so I put it in the <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk>
I can <unk> in <unk>
I'm absolutely absolutely <unk> that life can be in <unk> <unk>  to <unk> a new <unk> <unk>
In fact, the <unk> of that this is <unk> there.
Here's a <unk> of a <unk> that we <unk> to <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> them together together <unk>
This is not a picture from a <unk> with <unk> but just a <unk> <unk>
It's so a big <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> over a <unk> <unk>
This is a <unk> that I <unk> a little bit about a time.
These are over <unk> <unk> <unk>
It's the largest <unk> <unk> <unk>
It's a <unk> <unk> <unk>
If you have a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  to <unk> this <unk> <unk>
So how do you <unk> a <unk> How do you <unk>
<unk> with a <unk> is quite <unk>
But it's much more <unk> to <unk> with <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> like <unk>  You can just <unk> <unk>  You can just <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and that's something that you all of you --
With the <unk> of <unk> <unk> is <unk> in <unk>  but I have shown that we can do a <unk> <unk> <unk> <unk>  and we can <unk> it.
I have a <unk> from one of the <unk> <unk>
These are the second <unk> like people and <unk>
I have a few <unk> in <unk>  so we can <unk> the <unk> for this <unk>
I <unk> with <unk>  to <unk> <unk>
And it was pretty <unk> when I put in a <unk> <unk> -- you will <unk> our <unk>  And the <unk> <unk> <unk> <unk> <unk>
In fact, I thought that is how far it can <unk> but I tried to <unk> the process something more <unk>
This is a <unk> <unk> of <unk>
<unk> of species of <unk>  who <unk> a second <unk> or a second <unk> <unk> <unk> <unk> thousands of <unk> <unk> <unk> thousands of new <unk> <unk>  <unk> <unk> thousands of new <unk> <unk> 
So those who think about <unk>  just like a single <unk> <unk> at one moment of the <unk>
They're <unk> <unk> <unk> <unk> <unk>
The <unk> that was in a <unk>
<unk> -- <unk> <unk> that we <unk>
It was <unk> and <unk>  <unk> <unk> like <unk>  <unk> <unk> <unk> and so I came up to the <unk>
It became <unk> because of the <unk> that we <unk> in <unk>
And after a very <unk> <unk> <unk>  <unk> of a species of a species of <unk> <unk> in a <unk> <unk>  <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk>  <unk> <unk>
All the <unk> were <unk>  <unk> were <unk> --  <unk> <unk> is exactly what we <unk>
This can <unk> like <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Now, I <unk> that this is not <unk> --  but to build three billion years and a <unk> that we are on three billion years and <unk> that we can be <unk> to create a new version of <unk>  which has a new new <unk> <unk> <unk>
Why do we do that?
I think it's pretty <unk> <unk> <unk>
We're on the way to go from six billion people and a new billion people over 40 years.
So to put this in <unk> for me  I was born in <unk>
Now there are three people on the planet  for each of us that <unk> in <unk>  in 40 years, will be <unk>
We have <unk> <unk> water <unk>  <unk> <unk> <unk>  <unk>
It's going to be hard to do for <unk>
<unk> <unk> billion <unk> <unk>   more than 30 billion <unk> <unk>
This is a hundred million <unk> on a day.
When we will try to think of <unk> <unk> or every process that process to <unk> this process to <unk> this <unk>  will be a <unk> <unk>
<unk> of course, is all that  <unk> from this <unk>  which is going to get to <unk>
Now, from our <unk> around the world,  have a <unk> <unk> of <unk> <unk> and I like to think of these <unk> <unk> and I like to think of these as <unk> <unk> in the future.
<unk> <unk> has only a <unk> or something like this, and this is the <unk> and here's the <unk> that came out of that.
We are <unk> here, in the first <unk>  and <unk> of our <unk>
We have now <unk>  <unk> these <unk> <unk> <unk>  to do what we <unk> <unk> <unk>
We have the ability to build a <unk> <unk>
When you want to <unk> these 20 million <unk> <unk> or you want to <unk> <unk> <unk> or you want to <unk> <unk> <unk> or <unk> <unk>  <unk> <unk> <unk>  <unk> we can just <unk> a <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And this is just <unk> <unk>
We can <unk> for <unk>  <unk> <unk> or <unk> <unk> <unk> <unk>
This is a <unk> <unk>  of a <unk> <unk> <unk>  which <unk> to <unk> and <unk> to <unk> and work on these species in <unk>
<unk> we don't really know how it will <unk>
We know exactly what their <unk> <unk>
Now we <unk> on the <unk> of <unk> <unk>
You saw that in <unk> <unk>  is just a <unk> <unk>
We have <unk> of the second <unk> and the third <unk>  who will be <unk> <unk> <unk>  -- which are <unk> to the <unk> <unk> <unk> <unk>  like <unk> or different <unk>
But the only way we think <unk>  maybe have a <unk> impact <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And if we start with <unk> <unk> <unk> and <unk> and work to <unk> cells to <unk> the <unk>  And we think we have the first <unk> of the <unk> <unk> <unk> <unk>  and we have the first <unk>
<unk> <unk> and <unk> is a way --    -- but in our <unk> around the world -- we have all sorts of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>   about two <unk> and a half of <unk> <unk>
<unk> <unk> in <unk>  <unk> <unk> like <unk> <unk>
We want to see if we can take a <unk>  which can be <unk> in <unk>  and <unk> that <unk> back to the <unk> to <unk> this <unk>
So in a <unk> <unk> <unk>  I think we could <unk>  what the question is the question of what the question is <unk>
We <unk> you know --  --  <unk> <unk> the whole <unk> <unk>
<unk> If you can't do this at <unk> where another <unk>
So let's become a <unk> <unk>
But we are <unk> we now use these same <unk>  to <unk> <unk> <unk>
You saw this year with <unk>  We're always with a year and a <unk> in <unk>  when it comes from the <unk> <unk> <unk>
I think the <unk> can be <unk>  <unk> <unk> <unk>
Here's how it could you look at the future  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  And <unk> <unk> <unk>
We're almost talking to <unk> people.
Our <unk> is just to <unk> that we have a <unk>  to <unk> a <unk> <unk> to do that. Thank you very much.
What I want to show you very <unk>  is a <unk> <unk> a new technology technology to be a new technology to <unk> and about a year.
It's a environment that can be <unk> or <unk> to be <unk> by a big amount of data <unk>
We look at <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We don't <unk> to <unk> how many <unk> we <unk> <unk> <unk>
Most of them are <unk> <unk> <unk>  <unk> but for example, this is a <unk> from <unk> <unk>  <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that you should <unk> <unk>  a system is the number of <unk> <unk> <unk>  <unk> <unk> <unk>
This is a book <unk> a example of <unk>
It's about <unk> <unk>   <unk> <unk> <unk> each <unk> is a <unk>
To <unk> you think it's about <unk> and not a <unk>  We can do this, so that it's a <unk> <unk> to look at <unk>  that is a <unk> <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
<unk> <unk>
This is a more <unk> It's a <unk> of <unk>
Every picture is the beginning of a <unk>
This <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> of a <unk> <unk>  which is a <unk> <unk>
I did a <unk> <unk>  <unk> of this number of <unk>
I created a <unk> <unk> at a very large --   a lot more more than any <unk> <unk> --  and I <unk> a <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
or other <unk> or even <unk> <unk>
And this is actually <unk> at some <unk>  <unk> <unk>
<unk> like this to <unk> <unk> <unk> and <unk> of other <unk> of this -- that are not <unk>
<unk> <unk> is one of the <unk> <unk>  for a technology of this way.
I'm not going to <unk> a lot of time on the <unk> but just to tell you that we have <unk> from this <unk>
These are all <unk> in the United States <unk>  <unk> on a <unk> <unk>
Let's go now to a little bit more than something like that.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  which is the two different different technologies -- one of them is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
And this is <unk> on the <unk> <unk> <unk>
You can see that when we create <unk> <unk> <unk> <unk> <unk> <unk>  can actually have this kind of <unk>
But the <unk> <unk> of these images <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the <unk> <unk>
I want to go to one of the <unk> of <unk> <unk> --  -- this is a part of <unk> <unk> that I worked in <unk> --  So I think it's just <unk> <unk>  to show you what I think is the <unk> of this <unk>  And so I just just <unk> the <unk> <unk>   And this is just just the <unk> <unk> <unk> <unk> <unk>
We had to have care of <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>   from the <unk> <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And every one of these <unk> <unk> <unk> <unk> <unk> a picture of this picture was <unk> that was <unk> that was <unk> that would <unk>
These are <unk> from <unk>  and all of them were <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I would go to work at <unk>  It's very <unk> to have some of a <unk> <unk>
<unk> that <unk> are a <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk>  <unk> in this <unk>
If you <unk> I'm going to find more <unk>
There are so many <unk> of <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> with <unk> <unk> which was <unk>
You can <unk> <unk>  <unk> <unk> of this <unk>
The idea is that they can do some things with the environment that means to <unk> <unk> <unk> <unk> <unk> <unk>  from all the world --  from the <unk> <unk> --  and <unk> them all of those <unk> were <unk>  and <unk> them all the <unk> of those <unk> were a lot of <unk>  And what the <unk> <unk> <unk> <unk> <unk> --  And what the <unk>
<unk> a model of what comes from the entire <unk>
<unk> to that as <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> in <unk>  as the world <unk> <unk> <unk> <unk> become more <unk> as the <unk> <unk> <unk>
<unk> are <unk> with <unk> that <unk>
If someone would all these <unk>  and would say who are <unk> <unk> <unk> <unk> <unk>  would <unk> with all these <unk> <unk>  would use <unk> with all of these <unk> and I would use <unk> to <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
And of course, a <unk> <unk> of all these are <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  not only from the <unk> <unk> <unk>  but also a <unk> <unk>
Thank you very much.
Chris <unk> I have the <unk> <unk> <unk>  is that <unk> <unk> <unk>  is that a <unk> in <unk> a few years ago, a few years of <unk>  is that all the <unk> of someone <unk>  is that <unk>
<unk> <unk> What does with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And I <unk> this <unk> on the <unk> <unk>
And this is <unk> when you look at <unk>  <unk> <unk> <unk> that they have those <unk>
As you do a <unk> <unk> on the <unk>  <unk> after some of the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> about what <unk>
Now, what if that picture is that this picture of <unk> with all of the <unk>
And then <unk> <unk> <unk> and <unk> that <unk> from this is <unk> where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of <unk> <unk> <unk>  and one of the <unk> <unk> <unk>  is <unk> to live in the <unk>  who don't look at <unk>  who are still <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that <unk> <unk> <unk> still <unk> <unk> or that <unk> <unk> or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that is <unk> <unk> <unk> <unk>  is that the world is that the world in a <unk>  and this idea that the world is that the world is a <unk> <unk> of the <unk> but it's just a <unk>
<unk> a certain set of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> with the <unk>
<unk> by <unk> <unk>
We have to do the <unk> of <unk> <unk>  so we don't have to <unk> us that all the <unk> <unk>  So we all have <unk>
But what is interesting is the <unk> of <unk> <unk> <unk> every <unk>
<unk> that is <unk> <unk> from <unk> <unk> or <unk> <unk> or <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> of the middle of the <unk>
This is the guy that I <unk> through the <unk>  now a <unk> or even a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these people are <unk> that there are other ways of <unk> <unk>    other ways of <unk> <unk>
And this <unk> if you <unk>  can't be <unk>
Now, <unk> of the world <unk> of the world <unk> and <unk> <unk>  <unk> <unk> <unk> <unk>  and it's as important to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And you might think of this <unk> <unk> of life as <unk> and you might <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's the <unk> of what we're <unk> and <unk> and all we can be like a species of <unk>
And as <unk> was <unk> <unk>  and <unk> -- and maybe a <unk> -- and maybe a <unk> <unk>
For example, no <unk> <unk> <unk>  <unk> that a <unk> or more from all of the <unk> was or is <unk>  and it's not the <unk> <unk> but it's not <unk>  and this --  and <unk> this -- <unk>  -- <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
And the largest <unk> of <unk> is of course, <unk> <unk>
When you were born <unk> you know, <unk> <unk> <unk> <unk> on the <unk> <unk> on the planet.
Now, a <unk> is not only a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> by <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
Every <unk> is a <unk> <unk> of <unk> <unk> a <unk> <unk> a <unk> <unk> a <unk> <unk>
And in those <unk> <unk> <unk> <unk> <unk> here in <unk>  a half of them are not <unk> in <unk> <unk>
I'm not more <unk> <unk>  which is not <unk> but what it means is that they are already <unk> <unk>
What can you be more <unk> than you are <unk> <unk>  to be <unk> of your <unk> who <unk> your <unk> <unk>  to not have the <unk> of <unk> <unk> <unk>
And yet, that <unk> <unk> is <unk> <unk>  <unk> <unk> at each two <unk> <unk> <unk> <unk> <unk>  because every two <unk> a <unk> <unk> <unk> and <unk> in the last last <unk>  and <unk> <unk> <unk> <unk>
And I know some of you will say, <unk> <unk> <unk> <unk>
It doesn't be a better place if all I have to talk about a single <unk> And I say, <unk> <unk>  And I say, <unk> <unk> <unk> or <unk>
or to be <unk>
And then you will find the <unk> of how it would not be able to <unk> your own <unk>
So what I want to do today with you today with you --  So a <unk> <unk> <unk> by <unk> <unk>  to try and give you a <unk> <unk> to try and give you a way about what I want to do with you today with you know,  So what I want to do with you to do with the <unk>
Now, there are many of us who seem to be <unk>  that when they say different <unk> to <unk>
Let's take a <unk> for this child from <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> who think -- they have come to the <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk> <unk> <unk> <unk> <unk>  because <unk> <unk> <unk>  <unk> is <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
I have a <unk> <unk> and <unk> <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> with someone who talk to another <unk>
And all of these are <unk> in <unk> <unk>  <unk> <unk> <unk> <unk>  where I'm talking about six or seven <unk>  where I was never about six or seven <unk>  <unk> <unk> a <unk>
They just <unk> and then start to <unk> <unk> <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> <unk> they tried to <unk>  and they did a <unk> <unk>
They have <unk> <unk>  <unk> <unk> with them <unk>  in what they wanted to be a <unk> <unk>  <unk> <unk> that these people in <unk> <unk>  <unk> <unk> that these people in their lives something <unk>
They have those <unk> <unk> <unk>  They tried to <unk> behind the <unk> to find the <unk> of the <unk> to find the <unk> <unk> that these are <unk> <unk> that are <unk> <unk> <unk> that are <unk> <unk> <unk> <unk> <unk>
But the <unk> don't <unk> with <unk> just <unk>
They <unk> and <unk> between them.
<unk> percent of their <unk> <unk> <unk>
I <unk> <unk> <unk> back to eight <unk>  and I found two <unk> <unk> <unk>  And when I <unk> a little bit about it, and when I <unk> a little bit about it, and they <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But in the same time I was the same <unk>  But the same <unk> <unk> <unk>
<unk> can <unk> <unk> <unk> from 40 <unk> and <unk> and <unk> you know, what they say <unk> <unk>
In the beginning of the <unk> I had a <unk> <unk>  when I was asked my <unk> from <unk>  if I would be interested in my <unk>  to go to <unk> <unk>  that were <unk> <unk>  that were <unk> <unk> and <unk> <unk>  -- that were <unk> <unk> <unk> and <unk> to create <unk>
To understand what <unk> <unk> in the <unk>  I had to understand something about this <unk> <unk> <unk> and <unk> is not a <unk> <unk> <unk> <unk>
<unk> is a look at the world.
It's <unk>
If you <unk> <unk> that are <unk> <unk> of the world,  what you would <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> was <unk>
But what does this <unk> <unk>  is this <unk> <unk> <unk>  between the <unk> and the <unk>
So the <unk> is the <unk> <unk>
<unk> can be <unk> by <unk> <unk>  as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that <unk> <unk> <unk> <unk> <unk>  so that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that <unk> is <unk>
That's why they say <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you are <unk> you are <unk> <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Now, of all the <unk> that I met  <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This is the <unk> <unk> <unk>
<unk> today are <unk> of a <unk> <unk>   but <unk> to be <unk> is quite <unk>
<unk> <unk> are <unk> by <unk> <unk>  <unk> <unk> in a world of <unk> <unk> in a world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk> <unk>
And on the whole <unk>  And they are <unk> in <unk> their <unk>  <unk> who <unk> <unk> <unk> <unk> <unk> <unk> --  or <unk> <unk> <unk> <unk> <unk> --  or I could say <unk>
At the end of this <unk>  a day I'm <unk> <unk> <unk> and for the first time in their life at <unk>  And in that <unk> <unk> <unk> <unk>  And in that <unk> <unk> <unk> <unk> <unk> <unk>    And then in the time of the <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and say, <unk> <unk> <unk> <unk>
It's actually so <unk> It's just <unk> to <unk>
They call <unk> <unk> <unk>  and they say that we are <unk> more <unk> <unk>  <unk> are the <unk> of the world.
Now, this level of <unk> is <unk>
<unk> <unk> <unk> <unk> <unk>  which is <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk>  which is a <unk> idea in her <unk>  or <unk> <unk> <unk> and <unk> and we say that these are people are more <unk> than we are more <unk> than we <unk>
Well, <unk> are not <unk>  <unk> <unk>
It's not too <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but they did a <unk> <unk> of <unk> but they created a <unk> <unk> <unk>  -- that is based on the idea of <unk>  which is based on the idea of <unk> but it is that <unk> <unk> but it is that <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                  And that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does this <unk>
It means that a <unk> of <unk>  which is <unk> that <unk> is <unk> <unk> <unk>  which is <unk> <unk>  which will be a different human <unk>  and will be a different <unk> and <unk> a <unk> of that with that <unk> or a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  So it's a <unk> <unk> <unk> <unk>
<unk> is <unk> of a <unk> or a <unk> <unk> is <unk>
<unk> is the <unk> that <unk> <unk>  between <unk> and the world <unk>
I grew up in <unk> <unk> <unk>  to think that <unk> <unk> to be <unk>
This is what did a different human human <unk>  -- my <unk> in <unk> <unk>  who think those <unk> were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  And you could actually create different <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of me in <unk> <unk>
This is the <unk> of you you have a lot of you have <unk> <unk> <unk>  <unk>
<unk> is not <unk>  <unk> <unk> <unk> of <unk> <unk> <unk> but for his <unk> It's made of two different <unk>
The first is this <unk>  which has in this <unk> a series of <unk> <unk>
It just <unk> <unk>  is more than a <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  <unk> <unk> <unk>
If you saw the <unk> <unk> <unk> <unk> that <unk> <unk> <unk> in their <unk>  -- that <unk> is made of different species --  who <unk> and <unk>
He <unk> that <unk> through the <unk>  is actually like <unk> <unk> from a <unk>  <unk> <unk> <unk> and <unk> in a big <unk> and <unk> in a big <unk>  <unk> <unk> <unk>
In fact, <unk> with my <unk> <unk> <unk> --  which is the guy who <unk> was the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
I wanted to <unk> that you can't <unk> these <unk>  as <unk> because of the <unk> of their <unk>  <unk> is not no longer home to <unk> a <unk>    <unk> <unk> that they can't be <unk>   And the problem with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> only with other <unk> <unk> <unk> <unk>
Now, the thing <unk>  is that <unk> <unk> in that <unk>  are <unk> <unk> exactly the kind of <unk> <unk> So how you <unk> the <unk>  So how you can <unk> <unk> <unk> <unk> <unk> <unk>   And they found these two <unk> <unk> <unk>    -- that is the whole <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk> and <unk> them on all of the <unk> from all of the <unk> <unk>  and we see that one <unk>
And then they <unk> them <unk> <unk>  And they say, <unk> <unk> that you know something about <unk>
<unk> <unk> don't know <unk> And I say <unk>
Well, we are <unk> each of the <unk> <unk>  in a night with <unk> <unk> and you <unk> your <unk> in a <unk> <unk>
Now, this <unk> will be a <unk> at <unk> but it's more interesting than <unk> <unk>
Now,     the problem is that <unk> and <unk> from us, which <unk> with <unk> <unk>  So <unk> <unk> <unk> <unk> <unk>  But <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> is that the <unk> century, 10 years of <unk>    <unk> is not going to be <unk> for <unk> or <unk> but I <unk> but I <unk> <unk>  and I <unk> <unk> <unk> or <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  have been <unk> in a <unk>  <unk> <unk> of <unk>
And the problem is not technology in the <unk>
<unk> <unk> don't have <unk> to be <unk>  when they have <unk> to <unk> and <unk>  <unk>  more than they <unk> to be <unk>  When they <unk> to be <unk>  When they were <unk> and <unk>
not change or technology or technology <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> are people <unk> <unk>  <unk> <unk> <unk> <unk>  who are over their <unk> <unk>
<unk> is <unk> <unk>  in the country of <unk> <unk> --  a <unk> <unk> <unk> from <unk> --  a <unk> <unk> <unk> <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk> <unk>  and all of the <unk> <unk>  and all of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                            <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> <unk> are at <unk>  to <unk> <unk> <unk> <unk> <unk>
Or in case <unk> <unk>  I'm <unk> who came from <unk>  <unk> <unk>
Or if we go to the <unk> <unk>  where I do a lot of the <unk> of the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
And you can't understand <unk> <unk>  until not <unk> by <unk> <unk>
I <unk> once <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk>  <unk> with a <unk> <unk> and <unk> <unk> and <unk> when I was in the <unk>  I <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk>  <unk> <unk> <unk>
<unk> this young man was <unk> <unk>
This <unk> <unk> <unk>  when the <unk> have <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  in <unk> <unk>
My mother was <unk> for <unk>  <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>  to <unk> <unk> <unk> <unk>  because she can't <unk>
The <unk> who did that <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  and for this <unk> and for this <unk>  <unk> <unk>
<unk> <unk> can be <unk> <unk>  but <unk> <unk> of people is something <unk>
And finally, in fact, everything is <unk> at a <unk>
We want to live in a world of <unk> <unk> or we want to <unk> a world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> was that <unk> the most of the <unk> was that as we <unk> to <unk> to this <unk> and <unk> on the world of the <unk>  -- not only you see the whole <unk> of human <unk>  So the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So we were <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to take us <unk> that our <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- that has been <unk>  moment in which we <unk> <unk> <unk>  <unk> <unk> was <unk> <unk>  <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> <unk>
<unk> <unk> <unk> as we know what we know is only 300 years.
Now, this history of <unk> I don't know that we have all <unk> to all the <unk>  that we're going to <unk> in <unk> <unk>
When this <unk> of the world of the world --  are <unk> about <unk> <unk> <unk>
And in that <unk> we're going to <unk> all of the possibility of being what <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that all people and all the people and find out of <unk> and <unk> <unk> <unk>
This is a picture I did at the top of the <unk> <unk> <unk>  when I was at <unk> <unk> <unk> <unk> and this <unk> <unk> <unk> told me to some people in <unk> <unk> and this <unk> <unk> told me the story of his <unk>
<unk> <unk> was not always so <unk>  <unk> <unk> and in the <unk> <unk> and in the <unk>  to <unk> our <unk> <unk> <unk>
<unk> of this man <unk> to <unk>
<unk> <unk> for his life <unk> <unk>
Now, we have to <unk> that <unk> is not <unk> <unk> <unk>  They use <unk> in their <unk>
<unk> <unk> were <unk> <unk> in <unk> <unk>
So the <unk> of this man wasn't <unk> at the night <unk> or <unk> that <unk>
He just just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And how <unk> <unk> in the <unk> And how <unk> <unk> started to <unk>  And how <unk> he <unk> the <unk>
He <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> he <unk> his <unk> <unk> he <unk> a <unk> with it.
He <unk> the <unk> and <unk> a <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we talk about <unk>  And this in many of <unk>  And this in many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the government <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> together.
It's our new <unk> <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can find the <unk> and find the <unk> for <unk>
And finally, at <unk> I think it's just a little bit that I think about <unk>  And I <unk> in these <unk> <unk> <unk>  I realized that they are not <unk>
They are <unk> of <unk>
They are the <unk> of human <unk>  who come from the <unk> <unk> And for us, <unk> these kids like <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk>  is we think that <unk> will not be doing something.
We believe that <unk> --      So we think that <unk> are not <unk> but we think that <unk> can change the world, and we are probably <unk> from the world that <unk> the most <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do are a series of <unk>  in <unk> where we're going to go to <unk> our <unk>  <unk> that they can't <unk> than <unk> <unk>  So that they can't <unk> <unk>  So what <unk> <unk> <unk> <unk>  So what <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So <unk> <unk> <unk> <unk> <unk>  So <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So <unk>  So <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So <unk>  So <unk>  So <unk>  
where all <unk> has <unk> to all the <unk> of all the <unk> of our <unk> <unk>
Thank you very much.
I'm going to talk about some things from a book to me to other things that they will <unk> with other things that you heard about <unk>  And I'm going to try and try to do I have some <unk> in the case that <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk>
<unk> for this is so <unk> is <unk> <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each of us can <unk> <unk> and do things that will <unk> our <unk> and <unk> have no <unk> to <unk> and no one of us to <unk> in our <unk>
<unk> to <unk> <unk> is <unk> <unk>
And the more <unk> they have more <unk> and the more <unk> and the more <unk> they have more <unk> and the more <unk>
<unk> I think, is so <unk> in our system --  <unk> <unk> <unk> <unk> through the <unk> of <unk> to <unk>
And we are <unk> <unk> in our lives
I'm going to <unk> you some examples of what did is <unk> for us to <unk> from the last <unk>
This is a <unk> <unk> <unk>
I want to say only two words about <unk>
<unk> <unk> for <unk> in my <unk>  This is not <unk> and the 10 different types of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a very <unk>  -- in the case of the <unk> <unk> <unk> <unk> <unk> <unk>
So this is that <unk>
And then you look at the <unk> of <unk> you <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk>  There's a whole bunch of <unk> <unk>
We can <unk> six million <unk> and a half of <unk> <unk> which are in <unk> a single <unk>
We have to <unk> that means a lot of <unk>
In other <unk> -- in the world <unk>
There was a <unk> <unk> when I was <unk>  where you could <unk> any kind of <unk> <unk> <unk> <unk>  as the <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> of this was that the <unk> was not <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  <unk> in the world <unk>
These are <unk> <unk>
My name is the <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if in <unk> you don't see the <unk> you see the <unk> you can <unk> it to <unk>
And the result is the result of them is that it makes people to <unk> and put this <unk>
And you know what is the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a <unk> that doesn't know too <unk>
And in other <unk> of our lives that are much more important than <unk>  There's this <unk> <unk> of <unk>
<unk> <unk> -- in the United States is not the case you think you think you think you think you can <unk>
<unk> you look at <unk>  and this is this is <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> and these <unk> What do you want to <unk>
And you know the <unk> <unk> what to <unk>  And <unk> <unk> <unk> <unk> <unk> and these <unk> and <unk> <unk> <unk> <unk>
What do you want to <unk>
And you tell you the <unk> if you have to be in my <unk> <unk> <unk> <unk> <unk> are not in the <unk>  And the result is the <unk> -- we tell the <unk>  And what does a <unk> thing to do is a <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something that knows something --  in this case -- in this <unk> --  -- in this case is <unk> <unk>  and not that is <unk> <unk>  And so that it doesn't take the best form of <unk> --  -- this is that <unk>
There's a level of <unk> for <unk> <unk> <unk> people like me and like you,  <unk> <unk> people like me,  <unk> <unk> <unk> <unk> <unk> no <unk>  because we can't <unk> them.
Why is we <unk> <unk> <unk> if we can't <unk>
<unk> is that the people who do this is <unk> to <unk> our <unk> in <unk> <unk>  and <unk> them to change our <unk>
<unk> so important that our <unk>  became a problem of <unk> and this <unk> has the role of <unk> and this <unk> has the role to show that
<unk> we don't <unk> a <unk> but we have the possibility of <unk>
And we can <unk> <unk> <unk> we have <unk>
And that means that every day when you get <unk>  You have to <unk> what kind of person you want to <unk>
<unk> for <unk> and family <unk>  There was a <unk> in which <unk> <unk> from <unk> to <unk> or <unk> that you have to be <unk> <unk> <unk>  and then <unk> you have to <unk> the kids as <unk>
The <unk> was <unk> <unk>  not when it was <unk> <unk>
<unk> the <unk> are very <unk>
<unk> <unk> <unk> incredibly <unk>
And that it doesn't because it would be less <unk> but because it would be less <unk>
<unk> because I'm <unk> with all sorts of <unk> <unk>  <unk> I should <unk>
I should be <unk> <unk> I should be <unk> I have to first first <unk> or a <unk>   <unk> all these are the <unk>
And they will be at these <unk>  whether this is <unk> to do all the <unk> that they give you a good <unk> to my <unk>
And that we need to do these are important <unk> that you need to <unk>
<unk> -- we're <unk> as <unk> and <unk>  and <unk> <unk> <unk> <unk> <unk>
<unk> there is a <unk> in a <unk> <unk> in a <unk> <unk>
I want to tell you about it because I want to do it.
So this means that this <unk> <unk> to <unk>  which we have about <unk> is that we have to take a <unk>  and <unk> <unk> and <unk>  and <unk>  and <unk> <unk>  and <unk>  if we should not <unk>
We can go to see how we <unk> our <unk>  and have <unk> in a <unk> <unk>  and <unk> <unk> and <unk> <unk> and <unk> probably probably <unk> that <unk>
And even though they're <unk>  every <unk> where we look at every <unk> where we look at how we <unk> a <unk> <unk>  <unk> we should <unk> to <unk> this <unk>
I should be <unk> to this <unk> I should be <unk> this <unk> <unk> of this <unk> <unk>  And the answer is that the <unk> <unk> of your <unk>  will be very different from your <unk>  will be very different from how it would <unk>
So <unk> us <unk>  big <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and life is a <unk> <unk>
And the world in which we look like this.
To <unk> I had to <unk> -- I had a <unk> <unk> <unk>
And the world in which we live now as we look like this.
And the question is, or <unk>
And the answer is <unk>
We all know what well well about this,  so I'm going to talk about what I <unk>
All these <unk> have two <unk>   two <unk> <unk> on people.
One of the <unk> <unk>  is that <unk> <unk> than <unk>
And so many <unk> of that can <unk> people <unk> to be very hard to <unk> to <unk>
<unk> a very <unk> example of <unk>  a study about <unk> <unk>
A <unk> <unk> my <unk> had access access to <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  who has almost a million <unk> and <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that I <unk> <unk> <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 percent of <unk> -- <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
Because in 50 <unk> <unk> of the <unk> of <unk> that is <unk> to <unk> what you <unk> to <unk> what you <unk> to <unk>  so a <unk> on the <unk>
And then on the <unk> and then on the <unk> and then on the <unk> and <unk> that this <unk> never comes <unk>
And you know that this is not just the <unk> <unk> <unk> for <unk> after they go to the <unk>  because they don't have <unk> to put money <unk>  So this means that the <unk> is so so hard to take money from the <unk> <unk> <unk> that <unk> <unk>
<unk> they give <unk> to the <unk> <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have too many <unk>
And I think that does that the world to look like this.
You really want to take the best if it's <unk> to the best <unk> right?
You don't want to <unk> <unk> or not even <unk> for <unk> <unk>
So this is a <unk> <unk> is that and if you want to <unk> the <unk> of <unk> and make a <unk>  until we were going to be less <unk> with <unk>  -- we were <unk> to the <unk> of the <unk> of the <unk>
And there are some reasons for that.
One of them is that <unk> with a lot of <unk> for <unk> of the <unk> of the <unk> <unk> and it's not <unk> -- and <unk> that <unk> <unk> for <unk>
It's easy to <unk> that you have been able to do a different <unk>  which is the better And what is that <unk> <unk> <unk> your <unk> <unk> <unk> <unk> <unk> <unk> that you <unk> your <unk> <unk> that you have been <unk>   And the <unk> <unk> <unk> that a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                   And what was was was was was was
<unk> the more <unk> you have more <unk> to <unk> something that is <unk> to <unk> something that you have <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> <unk> very <unk> in this <unk>  <unk> about how things things that <unk> things --  that <unk> the things that are <unk>
Well, when I am a <unk> <unk> <unk> <unk>  is easy to <unk> your <unk>  is easy to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you <unk>
Here's a example. I <unk> <unk> <unk>
But here's how we should we <unk>
We have here is this <unk> from <unk>
A very <unk> <unk>
<unk> <unk> <unk> A day <unk> <unk> <unk>
What would you be <unk> <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could actually <unk> in front of the <unk>  And this is going to be two weeks of a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> that we have from <unk> <unk> <unk>  But even if what you <unk> is <unk>
And as many <unk> <unk> <unk> in <unk>   <unk> <unk> of these <unk> <unk> of these <unk>  will be <unk> by <unk> <unk>
Here's another example.
This <unk> says a whole bunch of things.
It tells us we should be <unk>  and probably probably we should be <unk>
But one of the <unk> that I tell you is that <unk> <unk> a thing to do other things.
And all of the other things can have a lot of <unk> <unk> <unk>  and that will do you do more <unk>
<unk> <unk> <unk>
This is what <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> in which <unk> were only one way and <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and if you <unk> them <unk> and <unk> <unk> <unk>   <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
So I went to <unk> my <unk> <unk> after I was <unk> years on the <unk> and I said, <unk> I want to do a <unk> <unk> And <unk> I said, <unk> I want a <unk> <unk> <unk>
<unk> with <unk> or <unk> or <unk> <unk> or <unk> in <unk>
<unk> to be <unk>
You want you to <unk> them <unk> <unk> <unk> And I don't know the <unk>
I was <unk> and after I <unk> I <unk>  <unk> to be the kind of people who were the only <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    And I was the <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- and I <unk> the most of the <unk> <unk> <unk> -- and I <unk>
I <unk> even though these <unk> have done <unk>
But I <unk>
Why? I have a book in which I tried to do that.
<unk> for the <unk> I felt <unk> <unk> <unk> <unk>  <unk> of my <unk> <unk> <unk> <unk>
I was very <unk> I had no <unk> <unk> <unk>
Now when there are 100 <unk> <unk> one of them must be <unk>
And what I <unk> was really good <unk> but I don't <unk>
So I <unk> what I got with what I got with what I <unk> and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in our lives  can't do something something else than <unk> <unk> that people have people have to be about how good you have to be the <unk>
And as that will take to the <unk> <unk>   <unk> <unk>
No one of the world doesn't know that.
Because if I would <unk> you have the idea about what I do I <unk>
<unk> is more than that.
The reason that everything was the best <unk> when everything was <unk>  is that when everything was <unk>  was actually <unk> <unk>  was actually possible to <unk> <unk>
<unk> <unk> <unk> <unk>
You never have <unk> <unk>  because your <unk> and my <unk> and <unk> <unk> <unk>
<unk> <unk> -- this is you all --  <unk> is <unk> to have the <unk> <unk>
I want to say -- just a <unk> <unk> --  And that I actually have a <unk> <unk> and it's really really really <unk>
I could be able to find something better I <unk>
But to <unk> you look at your <unk> isn't a <unk>
In <unk> a <unk> of a <unk> <unk> that <unk> comes to the <unk> <unk>  when you can <unk> a single single one way of the <unk> and <unk> <unk> <unk> is <unk>
The world is <unk> <unk> <unk>
And when there are hundreds of different <unk> <unk> <unk>  and <unk> one that you <unk> you <unk> <unk> <unk>
It's the way that the answer to the question of the <unk> <unk>
You could be able to <unk>
A hundred <unk> of different <unk> from <unk>   <unk> not you have no <unk> for <unk>
So when people get <unk>   But even if the results are good <unk> <unk> are good <unk>
<unk> <unk> in the world in the <unk> <unk>
I think a very important <unk> -- not important -- but not important to this <unk> <unk> and also <unk> to <unk>  is that people have <unk> who are <unk>  because they are too <unk>
And when you have to <unk> these <unk>  I think they're <unk>
So the result of the <unk> is that a <unk> <unk> <unk>  and <unk> us <unk>
So let me <unk>
This is the <unk> <unk> that we all think of a <unk>  and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk> but here is that many <unk> are better than <unk>
There's a number of <unk> I don't know that <unk>
But I'm pretty <unk> that I have been <unk> to that I <unk> <unk> <unk> <unk> <unk>
Now, the idea -- I have a idea of <unk> <unk> the thing to you <unk> is this <unk>
What you can all these <unk> in <unk> <unk> is <unk>
There's a lot of places in the world and I have heard of a few of them in the problem is not that have many <unk>
The problem is that they have too <unk>
So <unk> about <unk> I talk about <unk> is a problem of <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> about how these <unk> for <unk> children and hard to <unk> <unk> <unk> <unk> <unk> <unk>
What I'm saying is that these <unk> <unk> and <unk>   <unk> <unk>
They actually <unk> <unk>
They actually do <unk> us <unk>
If something from what it allows us to be in our <unk> to do all the <unk> that we do --  would be <unk> in the <unk> that people have too <unk>  but also our lives would be <unk>  but also our lives would be <unk>  but also our lives would be <unk>
This is what the <unk> we call <unk> <unk>
<unk> <unk> will be better <unk> all of the <unk> --  <unk> not only people --  <unk> in this <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> that <unk> this <unk>  and being a <unk> <unk> <unk> <unk>
I think nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> <unk> on the world --  And I <unk> and I <unk> the first <unk>
<unk> <unk> I thought, more about it, but more than it <unk> I got to think that <unk> knows something like that.
Because the truth is that  if you <unk> <unk> because everything to be <unk>  You don't have <unk>
If you <unk> <unk> so that everything is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> <unk> <unk>
This is almost <unk> --  <unk> <unk> <unk> <unk> for a <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> <unk> <unk>
Thank you very much.
