The <unk> we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> <unk> <unk>  because it doesn't look at the <unk> <unk>
The <unk> <unk> is in a kind of <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you a <unk> <unk> on what it was going to be a <unk> <unk> on what happened in the last 25 years.
<unk> <unk> is <unk> with <unk>
So how <unk> <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk>
<unk> <unk> <unk> <unk> <unk>
In the <unk> <unk> from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> <unk> <unk>
where the <unk> a <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you might <unk> if we <unk> we can <unk> we <unk> if we can <unk> we <unk>
<unk> in some <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> is <unk> if we will <unk>
And a reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But the <unk> are much more <unk>
This is <unk> <unk> in <unk> <unk>
If you want to <unk> how the <unk> <unk> <unk>  This is the place where the <unk> is where the place where the <unk> is where the <unk>
These <unk> are <unk>
And at the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> people have <unk> as <unk> <unk> <unk>  <unk> <unk> is <unk>  <unk> <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> as in <unk>
In the <unk> <unk> the third <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in 40 percent of the world --  <unk> <unk> from these <unk>
In the <unk> this <unk> is  <unk> <unk> <unk> for this <unk>
<unk> have <unk>
But when you look at this <unk> and the <unk>
In the <unk> was a <unk> <unk> <unk> in <unk>
This <unk> <unk> <unk>
And I know how the <unk> <unk> are <unk>
<unk> <unk> went to <unk>  a <unk> <unk> <unk>
And the <unk> <unk> <unk>  <unk> <unk> <unk>
For four times a lot of the last 30 years of the <unk> <unk>
This is a <unk> <unk>
If you look at the <unk> <unk>  You can see what it <unk>
In the last five years -- I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  every <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> to <unk> <unk> <unk>  where each one of the <unk> <unk> <unk>  where is a <unk> <unk> <unk> in <unk>
The biggest <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is a problem and <unk> is the most <unk>
The United States is one of the <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But we can see a <unk> change <unk>
So here are the <unk> that have <unk> in the last years -- <unk> <unk>
<unk> there is a <unk> <unk>  <unk>
And the <unk> the <unk> and the <unk> <unk> a <unk> <unk> in the last year <unk>
<unk> <unk> <unk>  What is a <unk>
This image of my <unk>
In <unk> <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> in America --  <unk> <unk> in <unk> <unk>
One of the <unk> <unk> <unk> was like this.
<unk> <unk> <unk> the <unk> <unk> <unk> <unk>
He is from <unk> here in <unk>  and help to <unk> <unk>
<unk> the <unk> becomes <unk> <unk>
He is <unk> and <unk> <unk> <unk> <unk>
<unk> This is <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> don't have about what I'm talking about <unk>
<unk> So <unk> so <unk> for <unk> <unk>  <unk> <unk>
This is one of her part of them.
<unk> <unk> we see <unk> we see <unk> <unk> as a <unk>  <unk> <unk> <unk>
That's why our <unk> is  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that allow us to help us <unk> and <unk>  <unk> <unk> <unk> <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it will not <unk> for <unk> <unk>
And that's where you can see that <unk>
<unk> <unk> <unk> <unk> heard a <unk> <unk> <unk>
So we <unk> to make a <unk> of this <unk> of <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> <unk>
And as the <unk> <unk> is one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that a <unk> here --  <unk>
<unk> with <unk> this is the technology of the <unk> of <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> on all the <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But now we have a new <unk> <unk> to <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> a <unk> that is <unk> to help us to help us <unk> our <unk>
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk>
One of the most <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to create good <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We need to get <unk>
<unk> <unk> very much.
<unk> <unk> at TED I made a <unk> at <unk>
And I wanted to <unk> and <unk> a <unk>  how do we can <unk>
<unk> <unk> And for the <unk> <unk> is the largest <unk> <unk> <unk> which was the most <unk> <unk> who was <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> in the <unk>
I work at this <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> year we started <unk> for the first <unk>
And this image was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk>
It's a picture of <unk> <unk> <unk>  who <unk> over the <unk> system <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I <unk> that image image on the 10 <unk>  I <unk> as a <unk> <unk> <unk>  what is a <unk> <unk>
I don't know if this <unk> <unk>  or this <unk> or that, when someone went to the Google <unk>  and <unk> as the first <unk> <unk>
I <unk> as a <unk> <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  who actually had to do with these <unk> -- these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> thousands of <unk>  when we <unk> <unk> <unk>
Now, the <unk> of the <unk> look at these <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But I can do this because when I am at <unk> <unk> <unk> what <unk> <unk> <unk>
So as at <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
At one of the <unk> of the <unk> in <unk>  was a <unk> <unk> <unk>
So as <unk> <unk> <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> over 20 <unk>  <unk> and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> what I <unk>
I <unk> I <unk> <unk>
And now <unk> <unk> <unk> in <unk>
<unk> at <unk> <unk> <unk> <unk> <unk> will be like <unk>
<unk> we will <unk> again,  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And we will <unk> to find the <unk> of <unk>
Now, I <unk> like a kind of like a <unk>  those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the <unk> of the fact that it is so <unk> <unk> that we have the <unk> <unk> <unk> this is <unk> <unk>
So I'm going to <unk> the words of a <unk> <unk> <unk> <unk>  I think when I <unk>  -- I think of <unk> <unk> <unk>  So this is not more <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> are not like <unk>  <unk> <unk> <unk> are not like <unk>  <unk> <unk> <unk> <unk> <unk> are not <unk>
<unk>
<unk> wants to <unk> <unk> <unk>  when it will <unk> <unk> <unk>
<unk> what <unk> <unk> to <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  In fact, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  how <unk> a big part of the world <unk>
So as a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> -- I started to <unk> -- if we use a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk>  <unk>  <unk> <unk> <unk>
We want you to <unk>
And this was so <unk> <unk> I <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> is a <unk> <unk>  <unk> <unk> <unk>
They can be <unk>  <unk> <unk> <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> you can just <unk>
And the <unk> <unk> <unk> a new <unk>  <unk> <unk> <unk> <unk>
In <unk> what these <unk> are <unk>  <unk> <unk> <unk> <unk> one of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm going to <unk> with a few examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  and if you <unk> it in a <unk> <unk> <unk>  If you <unk> you <unk> it in the <unk> <unk>
These <unk> are <unk> one <unk>
So, if I put them one <unk> <unk> become <unk>
If you are going to see it,  and I can become a little bit of <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of <unk>  is that we can use <unk> <unk> <unk>  how would be able to <unk> a <unk>
In this case we have three <unk> <unk> like <unk> <unk>  and can use them to <unk> <unk> in the <unk>  where they <unk>
If you look too too <unk> we can <unk> a little <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
So here I --  This is a <unk> <unk> that I do with a simple <unk> that I do with a <unk> <unk>
So here we have a game of <unk> a kind of <unk> <unk>
<unk> every <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> what <unk> to <unk> <unk> are <unk> with a <unk>
And then after 30 seconds <unk> <unk>  and you have a new set of <unk> and new set of <unk>
<unk>
<unk> are the <unk> of children who came to <unk> <unk> <unk>  and I <unk> to <unk> them to <unk> and <unk> a <unk>
<unk> <unk>
And one of the <unk> of this kind of <unk>  is not that we need to give people people people <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
This is <unk> <unk> people <unk>
This is the most <unk> <unk> <unk> <unk>
It turns out all the <unk> to <unk> was to <unk> the <unk> one over the <unk>
So it was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk>
And this is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the <unk>
<unk> <unk>
David <unk> Now <unk> a <unk> in <unk>
<unk> <unk>
<unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> It's a story with the <unk>  and he <unk> how it will <unk>
<unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk>  is a <unk> <unk> and <unk> music <unk> <unk>  I built <unk>  and the <unk> that we built <unk>  and <unk>
Every one of these has four different <unk>  You know you want to <unk>
And you can <unk> a <unk>  which you can <unk> after the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> you can <unk> how would <unk> and <unk>
<unk> <unk> <unk> and then <unk> it <unk> it to <unk>
<unk> <unk> <unk> like <unk> and <unk>  which is <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I ask a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> And I'm going to <unk> <unk> <unk> to <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> 
<unk>  <unk> Now I'm going to <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> in the <unk> as you <unk>
So I don't have to do it in <unk> I can <unk>  <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
And as you <unk>  My <unk> is creating new <unk> <unk>  which is <unk> better better the way we <unk> the brain and our <unk>
And today, I had time to <unk> a <unk> of this new <unk> <unk>  and a few of the <unk> that <unk> <unk> to <unk>
The <unk> I would like <unk> <unk>  is like we are at the <unk> with this new <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
<unk> <unk> to <unk> with you <unk>
I'm <unk>
It <unk> <unk> is my <unk> but it is, of course, more <unk>
It's my <unk> <unk> and <unk> <unk>
And I don't know that this is going to change the <unk>
But these being <unk> something <unk> <unk> was <unk>  in my life and in my <unk>  who <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is like <unk>  <unk> I would be <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> is <unk> -- not <unk> <unk> is <unk> -- not <unk> as <unk> <unk> <unk>
<unk> is not <unk> that you will <unk> your life <unk>  <unk> <unk> a <unk> <unk>  <unk> <unk> a book that <unk>  <unk>
It's very <unk>
But it would be more <unk> if you don't <unk> <unk> <unk>  as a 20 years, when I started to <unk> people -- I was <unk>  I want to be <unk>  I want to become <unk>  I want to be <unk>  I <unk> <unk> <unk> <unk> <unk> on a kind of <unk>
And people <unk> don't <unk> <unk> as you will not have <unk> <unk> <unk>
You don't think you <unk> <unk>
<unk> is not <unk> as you will be <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> on all those <unk> is <unk>
Yes, I <unk> all of those things.
And I <unk> <unk>
And I <unk> in <unk> <unk> many other things --  that people don't <unk>
As a example of <unk> <unk> and other things that are <unk>
But when it is about <unk>  But the thing I <unk> and I <unk> that I all my <unk> in the last time is <unk>
It's something <unk>
It's <unk> that anyone to <unk>   to be <unk> to be <unk> by the work that I feel that they have been <unk> to <unk>
And what is so <unk> <unk> <unk>  what it turns out of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  What it looks like we <unk>
<unk> my <unk> for example, was <unk> <unk>  and I don't give me the <unk> as 40 years of <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It wasn't <unk> -- <unk> how it goes to <unk> in the <unk> <unk>
It just doesn't <unk>
But as we <unk> <unk> <unk> as a group of <unk>  not too <unk> over the <unk> <unk>  <unk> <unk> <unk>
We <unk> <unk> about this <unk>  and not only <unk> but <unk> <unk> of all the <unk> <unk>  <unk> it turns out that <unk> <unk>
And all we have done is to <unk> us to <unk> <unk> <unk> <unk>  only in the <unk> century, only in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even the <unk> that didn't <unk> to <unk>  It turns out of being <unk> with their own <unk>
<unk> <unk> actually <unk> <unk> <unk> said like  <unk> <unk> <unk> <unk> <unk> <unk> a little bit more <unk>
<unk> <unk> about your work with a <unk>
But I don't know when I was <unk> this because I heard this because I heard of these things so much --  and I <unk> and I <unk> and I <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and as a <unk> <unk> <unk>
And the <unk> I want to <unk> all of the <unk> of all here --  <unk> <unk> with this <unk>
<unk> <unk> <unk>  as you see as it as you see the <unk> <unk> --  I don't really <unk> at all.  I don't really <unk>
I think it's <unk>
And I also think it's <unk>  and I don't like to <unk> <unk> in the future.
I think it's better if we <unk> the <unk> <unk> to <unk>
And I was <unk> that in the case of my <unk> --  would be very <unk> for me to <unk> me to <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> in this <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> in the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
For example, I am pretty <unk> I just just about 40 years.
I probably <unk> four <unk> <unk> <unk>
And it's very probably all of what I'm going to <unk> with this moment --  to be <unk> by <unk> <unk> as the work of my <unk> <unk>
What would be to say without <unk> for a kind of <unk> <unk> <unk> <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could do someone <unk>  <unk> to <unk> <unk> <unk> <unk> <unk>  And I don't want to get that <unk>
I wanted to do it in this <unk> that <unk>
And then I <unk> <unk>
And so I was <unk> after <unk>  as a <unk> where I have to work now, to <unk> <unk>  is through <unk> <unk> <unk> <unk>
<unk> in a way to <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And how I all the last year <unk> in this <unk>  I started <unk> to <unk> over the <unk>  and we <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> took me in <unk> and <unk>
So the <unk> <unk> <unk> <unk>
But at the time the <unk> and the <unk> <unk>  <unk> is it <unk> <unk> <unk>  <unk> in the <unk> <unk>
People like <unk> was a <unk> <unk> <unk>  which is <unk> on people from a <unk> <unk> and <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> is a <unk>  which <unk> <unk> <unk> <unk>
<unk> had <unk> <unk>  but I <unk> that <unk> <unk> <unk> <unk>
What is because the <unk> <unk> not really <unk>  as a <unk> was a <unk> <unk> <unk>
<unk> as a <unk> was a kind of <unk> <unk> <unk> which <unk> actually <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is actually <unk> that <unk> --  that <unk> <unk> <unk> <unk> that <unk> --  that <unk> <unk> <unk> that <unk> <unk>
And the <unk> the world as the <unk> <unk>
So the <unk> <unk> was <unk> by some things --  as much as a <unk> <unk>
If your work was <unk> you couldn't <unk> you could <unk> all the <unk> for it,  <unk> the world as a <unk> <unk> <unk>
If your work was not completely <unk> it was not <unk>
The <unk> world as <unk> <unk> was about <unk>
And they <unk> people in <unk> <unk> for a <unk>
And then he came out and everything <unk>  <unk> <unk> a <unk> idea of <unk> the idea of <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started to <unk> as a <unk> <unk> <unk> <unk>
And for the first <unk> in history -- people started to <unk> at one or the <unk> of the <unk> as <unk>  instead of <unk> <unk>
And we have to <unk> I think that it made a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk>
It just just <unk> and <unk> <unk> <unk> <unk> <unk>
I think that <unk>  <unk> <unk> one after the <unk> one after the last five years.
<unk> if it's <unk>  and I think of it is,  <unk> <unk> <unk> what we do we do we <unk>
We can do things <unk>
<unk> you can <unk> <unk>  <unk> <unk> <unk>
<unk> <unk>
It can just not just <unk> 500 years of <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And probably it turns out people in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It probably will not be <unk> on the <unk>
But the <unk> I want to put it is --  why we <unk>
Why don't we <unk>
Because it has a sense of much like any <unk> I heard  what I heard about what I <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone <unk> <unk> to create something --  <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk>
I had a <unk> where I had a <unk> where I <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> to <unk> <unk>  and who was <unk> to <unk>  <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
The <unk> was like a <unk> <unk> <unk>
And it <unk> <unk> she <unk>
<unk> <unk> <unk> because it <unk> <unk>
And at that moment is a single thing to <unk>  and <unk> <unk> <unk> <unk> as <unk>
And I <unk> as a <unk> <unk> <unk>  <unk> and <unk> was to <unk> a <unk> <unk> and a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sometimes it wasn't enough enough enough <unk>  so <unk> and <unk> but not <unk> in the <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They were <unk> <unk> <unk> --  And this is not going to look at <unk> --  <unk> <unk> <unk> in which the story as it as it <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and as it <unk> just <unk> and <unk>
<unk> <unk> <unk>  and <unk> <unk> in your body <unk>  <unk> <unk> what <unk> <unk> <unk>
In this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but <unk> at the <unk> <unk>
<unk> I <unk> -- is <unk>  It was exactly how do you <unk> my own <unk>
My <unk> <unk> <unk> not <unk>
I'm a <unk> and the way I <unk>  <unk> to <unk> me every day at the <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
But I actually <unk> I was <unk>  But I was <unk> sometimes sometimes by that <unk>
And I <unk> as they were also a lot of you <unk>
<unk> and I had <unk> <unk> or ideas that came from a <unk>  I didn't want to <unk>
And what do you <unk>
And how <unk> we should <unk> to <unk> it doesn't <unk> our <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For me, <unk> the most <unk> of our <unk> the other day we have about how it can do it <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and <unk> was about <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and I <unk> and I just like a day <unk> on the <unk> <unk> <unk>  and then it all <unk>
As I <unk> a <unk> <unk> a <unk> <unk> <unk> <unk>  which comes to the <unk> and the <unk> as the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It doesn't have any <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> and <unk> this will <unk>
I'm not good enough <unk>
And instead of just just <unk>
He <unk> <unk> the <unk> process and made something very <unk>
He <unk> <unk> <unk> and said, <unk> <unk> don't see it as you don't see it as you don't see they're at <unk>
<unk> it turns out that I could write a <unk> <unk>
If you want to <unk> you <unk> in a <unk> <unk>  when I can <unk> me to you.
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk> as <unk> as <unk>
But the process of <unk> and <unk> around his <unk>  <unk> the moment in the moment that took the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> not have to be so <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I heard what I started to change a little bit of the way I <unk> and I really <unk> me <unk>
This <unk> <unk> me when I was at the middle of <unk> <unk> <unk>  and I <unk> in a kind of <unk> <unk>  in the <unk> when I <unk> with something that comes out of <unk> when I was <unk> it will be a <unk> <unk> <unk>
Not just the <unk> but the most <unk> book <unk>
<unk> to <unk> me that we should just <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk>  and I <unk> my <unk> <unk> a <unk> <unk> <unk>
I said with <unk> <unk> <unk> <unk>  and you <unk> like this book is not <unk>  <unk>  isn't going to be just my <unk>
Because you can see I put a <unk> on the <unk> all I have to <unk>  and more so so much <unk> don't <unk>
So if you want to be better <unk> to <unk> you have to <unk> <unk> and make your <unk>
<unk> And if you don't do that, you do that, you think about <unk>
I'm going to write for this is my <unk>
And I want to <unk>  as I just made my <unk>
Because --   <unk> -- <unk> -- <unk> --  <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> because <unk> were <unk>  and they were <unk> <unk>
But <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> as a <unk> <unk> to what I <unk>  because I <unk> <unk> <unk> in a certain point of <unk>
It's like the time it <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> everything <unk>
The <unk> <unk> is not being in <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>
And then when you get <unk>  <unk> <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk> --  when the <unk> <unk> <unk> <unk> <unk> took with her <unk>  and <unk> it <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk>
In <unk> when a <unk> <unk> something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> for <unk>
But the <unk> comes to the <unk> <unk>  When the <unk> <unk> <unk> <unk>  and <unk> that is <unk> <unk> <unk> <unk>
It's a <unk> that <unk> and you can never <unk> <unk>  and it could not <unk> the <unk> <unk>
You might be no longer <unk> <unk> when he <unk>  So what he <unk>  So what <unk> <unk> should <unk> the <unk>
It's <unk>
It's one of the most <unk> made a <unk>
But maybe it doesn't be a <unk> even though it doesn't have the <unk> <unk> <unk> <unk>  as the most <unk> <unk> of your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You might just think if you just <unk> it was <unk>  <unk> <unk> a <unk> <unk> for a few <unk> <unk> in your life --  <unk> <unk> <unk>
If we <unk> it all the <unk> it <unk>
So I started <unk>  and so I <unk> in the last months of months --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And what I <unk> <unk>  when I <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't be <unk> <unk> and <unk> the <unk> of the <unk> <unk> <unk> any <unk> would be <unk>
If you <unk> then you <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  <unk> <unk> even for a <unk>  <unk> <unk> then <unk>
And if you <unk> <unk>
And with all of these <unk> for you.
I think in these things and I think we should <unk>
<unk> for you,  just as a <unk> <unk> <unk> <unk> for <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk>
I talked about some of these <unk>  about the human <unk> and what he could <unk>  and <unk> about the <unk> of <unk>
Now in fact, in fact, from a new <unk>  So we <unk> <unk>  now now we're trying to <unk> from this <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried all the time to put the <unk> <unk>
What is <unk> is something that I think that many <unk>  <unk> have tried to <unk>  at the <unk>
We tried different <unk>  <unk> life at the <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk>  or we can create new <unk> <unk>  from this <unk> <unk>
This is a little <unk>  <unk> <unk> <unk> <unk>  which is the <unk> <unk> for a <unk>  which is the only <unk> in <unk>
We tried to see if we can <unk> it with a <unk> and <unk>
We were able to <unk> a hundreds of <unk>  from the <unk> of the <unk> of the <unk> of the <unk>
But when we look at <unk> <unk>  is pretty simple <unk>  <unk> in <unk> with our <unk>
This is <unk>
But when we look at all the <unk>  that we can <unk> at a <unk>  is probably a little bit like this <unk>  <unk>
So we decided that the only way before it is that the only way to <unk> this <unk>  so we can <unk> the <unk>  to <unk> some of the most <unk> <unk>
And I started on the <unk>  <unk> <unk> a <unk>
<unk> <unk> <unk>  I don't have the big <unk>  I didn't do <unk>
And if we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> of <unk> life has <unk> to a <unk> <unk>
Our <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
I started this now now <unk>
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before it was <unk> before it was <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  who are doing little <unk> <unk>  <unk> <unk> <unk> <unk> <unk> so why why do you know, <unk> a <unk> of <unk>  but is a <unk> <unk> <unk>
So we had to create a new way to put these <unk> <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I made the <unk> <unk> I went through the <unk> <unk>  and I <unk> a <unk> <unk> of <unk> <unk> <unk>
<unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and <unk> <unk> started <unk> this <unk> <unk>  and <unk> <unk>
<unk> <unk> were <unk> from the <unk> <unk>  and they went back and they <unk> the <unk> of the <unk> <unk>
<unk> <unk> <unk>  and <unk> that I understand that I understand very <unk>
They have <unk> more than you.
And we think this is a <unk>  where the <unk> can build their own <unk>  in a <unk> system of a <unk>
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk>
So I said to put the <unk> <unk> in the <unk> of the size of the size of the <unk>  that we can understand the size of the <unk>  that are the <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> <unk> <unk> in <unk>  that <unk> has to be very <unk>
When I <unk> the first time this <unk> <unk> <unk> was a <unk> <unk> <unk> was a <unk> <unk> <unk>
I <unk> in the <unk>  <unk> If we were used <unk> <unk>  This could never be <unk>
The <unk> of <unk> is <unk> <unk>  who has <unk> <unk> <unk> <unk>  who has to <unk> with all the other <unk> of the <unk>  to build <unk> <unk> <unk>  to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
You might read that we <unk> in <unk>    Think about about <unk>  So we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> from those <unk> <unk>  <unk> <unk> about 20 <unk> <unk>  <unk> a single <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we can use <unk> <unk> to write <unk>  <unk>
<unk> all I did was to <unk> <unk>
Some were <unk> that it's not <unk>
We <unk> those <unk> <unk> so that  can <unk> them with <unk>
I'm the <unk> that <unk> them and <unk>
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on these <unk> <unk>  <unk> on these <unk> <unk> <unk>  and then <unk> from these <unk> <unk> <unk> <unk> <unk>
Every <unk> we <unk> these <unk> <unk> <unk>  to <unk> them could <unk>  <unk> <unk> we try to create a very <unk> <unk> --  as you can see a <unk>
We want to get to that <unk>
So, this looks like a <unk> <unk>
When we go to <unk> very big <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> not <unk> so <unk> in the <unk> <unk>
<unk> all of the <unk> <unk> <unk>
So we <unk> to other <unk>
I know that there is a <unk> called <unk> <unk> <unk> <unk> <unk>  and that <unk> <unk> <unk> <unk> <unk> <unk>
This is a example.
There is a <unk> called <unk>  <unk> <unk> <unk> <unk>
As you see in the <unk> <unk> <unk> is <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> so <unk> it was <unk> so much like it was at <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk>
I can <unk> in <unk>
I'm sure that life can be in <unk> <unk>  <unk> <unk> <unk>  <unk> to <unk> a new <unk> <unk>
In fact, the <unk> showed that this <unk> there.
This is a <unk> of a <unk> that we <unk>  using these <unk> -- actually using just <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
This is not a picture from a <unk> <unk> but just a <unk> <unk> <unk>
It's so a <unk> <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> a period over a period of about six <unk>
This is a <unk> I <unk> a little bit of time.
These are over the <unk> <unk> <unk>
It's the biggest <unk> <unk> <unk>
It has a <unk> <unk> <unk>
If you <unk> a <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
So, how do you <unk> How do you <unk>
<unk> with a pretty <unk> is <unk>
But it's much more <unk> to <unk>
<unk> <unk> when you get <unk>  <unk> as <unk>  You can just <unk> you can just <unk> <unk>  and you can just <unk>  and that's something that all of you have heard --
<unk> <unk> <unk> is <unk> <unk> <unk>  but we showed that we can do a completely <unk>  <unk> from a <unk> <unk> from a <unk> <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These are about the <unk> as people as <unk>
I <unk> a few <unk> <unk> <unk>  to <unk> this <unk>
I <unk> with <unk>  to <unk> all the <unk>
And it was pretty <unk> when we put it into the <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> <unk> came into <unk>
In fact, I thought this is how far it is how far it can <unk> but we tried to <unk> the <unk> process something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of <unk>  who <unk> a second <unk>  or a <unk> of <unk> or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the people who think about <unk>  just like one <unk> <unk> at a moment of <unk> at the <unk>  They lost a lot of <unk>
I'm <unk> <unk> <unk> <unk>  who actually <unk> <unk> <unk>
The <unk> who was in a <unk> <unk>
<unk> -- the <unk> that we put it -- <unk>
It was <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and I <unk> it just <unk>  <unk> and I <unk> it just <unk> with the <unk>
It became the <unk> because of the <unk> that I put in the <unk>
And after a very <unk> <unk> <unk>  And all the <unk> of a <unk> species of <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> were <unk>  <unk> were <unk> --  when the <unk> <unk> <unk> is exactly what we <unk>
This can <unk> as <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, I <unk> that this is not <unk> --  but it is a <unk> <unk> <unk>  and a <unk> that we <unk> can be <unk> <unk>  and we <unk> that we can be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Why do we do that?
I think it's pretty simple <unk> of <unk>
We're on the way to go from six and half a new <unk> billion people around 40 years.
So to put this in <unk> for me  I was born in <unk>
Now there are three people on the planet  for each of us who are three <unk> in <unk>  in 40 years, will be <unk>
We have the <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
It will be hard to do for <unk>
<unk> over five billion <unk> <unk>  more than 30 billion <unk> <unk>
This is a hundred <unk> a day.
When we will try to think of <unk> <unk>  or at any process that <unk> to <unk> this <unk>  will be a <unk> <unk>
And then of course, is all that  <unk> from this <unk>  which is going to <unk>
Now, from our <unk> around the world,  So we have a <unk> <unk> of data with 20 million <unk> <unk>  and I like to think of these as <unk> in the future.
<unk> <unk> has just a <unk> or something like this, and this is the <unk> that came out of this.
We're <unk> here, in the first <unk>  <unk> and our <unk>
We have now <unk>  <unk> these <unk> <unk> <unk>  to do what we <unk> <unk> <unk>
We have the ability to build a <unk>  who do a million <unk> a day.
When you look at the <unk> of these <unk> <unk>  or trying to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> we can just <unk> with a <unk> <unk>  <unk> <unk> <unk> <unk> than 20 years from all the <unk>
And this is just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>  <unk> <unk> <unk> <unk>  which <unk> to <unk> to <unk> <unk>  and work on these <unk> <unk>
<unk> we don't really know how it will <unk>
We know exactly how their <unk> <unk>
Now we <unk> on the <unk> of <unk>
You saw the <unk> that <unk> in <unk>  is just a <unk> <unk>
We have the <unk> <unk> and the third <unk>  who will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- -- as <unk> <unk> or different kinds of <unk>
But the only way we think that <unk>  maybe have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> is <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and we <unk> that we <unk> the first <unk> <unk> <unk> <unk> <unk> <unk>  And we think we have the first <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a way --   -- in our <unk> <unk> around the world --  We have all kinds of other <unk>
This is a <unk> that we <unk> in <unk>
<unk> in <unk>  about two <unk> and half a <unk> <unk>  <unk> at the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> as a <unk> <unk>
We want to see if we can take <unk>  which can be <unk> in <unk>  which can be <unk> in <unk>  and <unk> that <unk> back in <unk>  to <unk> this <unk>
So in a <unk> time,  So we think we could <unk>  what the question is the <unk>
We know --  We have <unk> <unk>  <unk> <unk> <unk>
<unk> If you can't do this at TED <unk> where another <unk>
<unk> <unk>
But we work now to use these <unk>  to <unk> the same <unk> <unk>
You saw this year with <unk>  We're always with a year ago, and a <unk> in <unk>  when it comes to the <unk> <unk>
I think the <unk> can be <unk>  <unk> <unk> <unk> <unk>
So here's how could we <unk> the future <unk>  <unk> now now <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
We're almost talking to <unk>
Our <unk> is just to <unk> that we have a <unk>  to <unk> <unk> <unk> to do that. Thank you very much.
What I want to show you very <unk>  is a <unk> <unk> a new technology that I <unk> a new technology that I <unk> at <unk> <unk> <unk>
It's a <unk> <unk> that can be <unk> or <unk> <unk>
We look at <unk> <unk> <unk> <unk>  and <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't look at how much <unk> we <unk>  how big are these <unk> or how big are these <unk> or how big are these <unk> or how big are these <unk>
Most of them are made with a <unk> <unk>  but for example, is a <unk> from <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that we should <unk> <unk>  a lot of <unk> is the number of <unk> <unk> <unk>
This is a <unk> <unk> a <unk> <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To tell you that it's about <unk> and not a <unk>  We can do it as to look at this <unk>  that is a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
<unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Every image of the beginning of a <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We did it and we have something <unk>  <unk> of this number of <unk>
We created a <unk> <unk> at a very big <unk> --  much bigger than in any <unk> <unk> --  and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And this is actually <unk> at some <unk>  <unk> <unk> <unk>
<unk> like this to <unk> <unk> <unk>  and other <unk> of this -- which is not <unk>
The <unk> <unk> is one of the <unk>  for a <unk> of this kind of like this.
I'm not going to <unk> a long time on <unk>  but just to tell you that we have <unk> from this <unk>
These are all the <unk> in the United States <unk> <unk>
Let's go to now a little bit of <unk>
This is actually <unk> on the <unk> you can <unk>
This is a <unk> <unk>  which <unk> two different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> on the <unk> <unk> because of the <unk>
You can see when we create this <unk> <unk>  when we can <unk> through <unk> <unk>  We can have this kind of <unk>
But the <unk> of these images really <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have to show you other <unk>
There are some of the <unk> <unk>
I would like to go to one of the <unk> <unk> --  So this part of a <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to show you what I think is <unk>  So I think it's <unk> <unk> <unk>  So this is just just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to have care of <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And every one of these <unk> <unk> <unk>  And every one of these <unk> <unk> <unk> <unk>
These are the <unk> <unk>  and all of them were <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I will be <unk> to work at <unk>  It's very <unk> to be part of a <unk> <unk>
I think that I think I'm a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  even a number of <unk> in this <unk>
If you <unk> I'm going to find <unk> <unk>
There are so many <unk> <unk>
The <unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was <unk> <unk>
You can <unk> <unk>  <unk> <unk> <unk>
The idea is that I can do some things --  with the environment is to <unk> the <unk> of all the world --  from the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a model of what comes from the entire <unk>
<unk> at that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk>  as the world <unk> and the <unk> of <unk> <unk> become more <unk> as we <unk> it <unk>
<unk> are <unk> with the <unk> that <unk> <unk>
If someone would <unk> all these <unk>  and would say who I <unk> my <unk> <unk> <unk> <unk> <unk>  <unk> would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> <unk> of all of these are <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  not just from the <unk> over the <unk> <unk>  <unk> but <unk> <unk>
Thank you very much.
Chris <unk> I said, "What will you <unk> <unk> <unk>  is like a <unk> <unk>  is like all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> What do with <unk> is to <unk>
<unk> <unk> if you <unk> between the <unk>
And this is what the <unk> <unk>
And this is <unk> when you look at the <unk>  <unk> <unk> that we have those <unk>
As when you do a <unk> <unk> <unk> <unk>  <unk> after some places and <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Now, what if that picture is doing with all the <unk> of the <unk>
And so the <unk> <unk> and the <unk> that <unk> in this is the <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> <unk>  and one of the <unk> <unk> <unk>  is <unk> to live in the <unk>  who don't look at the <unk>  who are still <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  and this is that the world is that in a <unk> <unk> <unk> <unk>  And this idea that in a <unk> is not just a <unk>
<unk> a certain set of <unk> <unk>  that <unk> our <unk> <unk> even though <unk> with a lot of <unk>
And of course, we all the same <unk> <unk>
We all <unk> we all of the world.
<unk> through the <unk> of <unk>
We have to do the <unk> <unk> <unk>  so we don't have to <unk> that all the <unk> <unk>  so we all <unk>
But what interesting is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> every <unk>
<unk> that is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the kind of the kind of <unk> <unk>  now a <unk> or even a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these people are talking about <unk>   other ways of <unk>  other ways of <unk> <unk> <unk> <unk>
And this <unk> if you <unk>  can't even even even <unk>
Now, the <unk> of the world <unk> --  <unk> a <unk> <unk> <unk> <unk>  and it's as important for the <unk> <unk>  and it's as the <unk> <unk> <unk> <unk> <unk> <unk>
And you might think of this <unk> <unk>  and you might be <unk>  and you could <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk>
It's the <unk> of what we're <unk>  and all we can be as a <unk> <unk> <unk>
And as <unk> was <unk> <unk>  and <unk> -- so it can take a <unk> <unk>
For example, no <unk> would not <unk>  that half or more of all the <unk> was or more of all the <unk> because it just doesn't <unk>  And even this -- the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk>
And the biggest <unk> of <unk> is of the <unk> of course, <unk>
When you were born <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> on the planet.
Now, a <unk> is not only a <unk> or a set of <unk> <unk>
<unk> is a <unk> of the human <unk>
It's the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> as we <unk> now now here in <unk>  a half them of them are not <unk> in <unk> <unk>
I'm not <unk> <unk>  what it means is not <unk>  what it is not <unk>  that they are already <unk> <unk>
What can be more <unk> than being <unk> <unk>  to be the last <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, yet, that <unk> <unk> is <unk> <unk>  <unk> at the <unk> at the <unk> <unk>  because every two <unk> <unk> a <unk> <unk>  and <unk> and <unk> with his <unk>  and he <unk> with his <unk>  and he <unk> with his <unk> <unk>
And I know some of you will say, <unk> don't be <unk>
It would not be a better place to be <unk>  if everybody else I just tell me a <unk> And I say <unk>  that's not <unk>
Or it would be <unk>
And then you will find the <unk> as if you don't be able to <unk> your own <unk>
So, what I want to do with you --  is a kind of <unk> through the <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  for me to <unk>
Now, there are many of us who seem to <unk>  that when they say different <unk> <unk>  I really understand different ways of <unk>
Let's take this <unk> for example, in <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that by <unk>  <unk> <unk> <unk> <unk> <unk>  because <unk> <unk> <unk>  <unk> is <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> is <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk> <unk>  <unk> <unk> you have to <unk> with someone who <unk> <unk>
And all of these are <unk> in <unk>  <unk>  <unk> is a <unk> thing in these <unk> <unk>  <unk> where I'm talking about six or seven <unk>  <unk> <unk> I never hear a <unk>
They just <unk> and then then I start to <unk> the <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> <unk> <unk> <unk> <unk>
They <unk> from the <unk>  <unk> <unk> <unk> <unk>  in what wanted to be a <unk> <unk>  <unk> <unk> that these people in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They took those <unk> on the <unk>  They tried to <unk> the <unk> behind the <unk> to find the <unk> or <unk>  <unk> <unk> <unk> <unk> that these <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that they <unk> <unk>
But <unk> don't <unk> <unk> just <unk>
They <unk> and the <unk> between them.
<unk> percent of their <unk> <unk> <unk>
I <unk> <unk> <unk> back to eight <unk>  and I found two <unk> <unk> <unk>  and when I <unk> I <unk> a little bit about them, I <unk> that one of them <unk>  And when they <unk> <unk> that <unk> <unk> <unk>   And they <unk> <unk> <unk> who was a little bit of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
At the <unk> I had a <unk> <unk>  when I was asked by my <unk> <unk>  if I was <unk> to go to <unk>  if I would be interested in <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand what it <unk> behind the <unk>  I had to understand something about this <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> is a look at the <unk>
It's <unk>
If you <unk> that are <unk> <unk> <unk> of the world,  what you would <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of course, that had no <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what <unk> is that <unk> <unk>  But this <unk> <unk>  But the <unk> between the <unk> and the <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  as the <unk> <unk> <unk>  so that for the <unk> <unk> <unk> <unk> <unk> <unk>  so that for the <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you are <unk> <unk>  how could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, of all the <unk> I met  <unk> <unk> is <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you have <unk> <unk>  who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is not the <unk> <unk> <unk>
<unk> today are <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> <unk> are <unk> by their <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
And on the whole <unk>  They are <unk> in their <unk>  <unk> <unk> who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
At the end of this <unk>  one day is <unk> <unk> <unk> <unk>  And for their first time at <unk> <unk>   And in that <unk> <unk> <unk>  I see a <unk> And in that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> 
and says, <unk> <unk> <unk> <unk>
It's really so <unk> It's <unk>
They call <unk> <unk>  and say that we are the <unk> <unk> <unk>  We're <unk>  We're the <unk> <unk> <unk>  We're the <unk> of the world.
Now, this <unk> <unk> is very <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> in her <unk>  which is a <unk> <unk> <unk>  and say that these people are about <unk> than us.
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or in <unk> <unk> but they created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  which is based on the idea of <unk> <unk> <unk>  which is just <unk> it is that the idea of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Now, what does this <unk>
It means that a <unk> of <unk>  which is <unk> to <unk> that <unk> is <unk> <unk>  which is <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk>
<unk> is <unk> <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk>  between <unk> and the world <unk>
I grew up in <unk> <unk> <unk>  to think that <unk> <unk> <unk> to be <unk>
This is what a different <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If we wanted to <unk> the idea that  <unk> could create different <unk>  You could start to <unk>  You could start to <unk>  You could start to <unk>  some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> is not <unk>  just for the <unk> <unk> <unk> but for his <unk> It's made of two different <unk>
The first is this <unk>  which is in this <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> just <unk>  is just a kind of a kind of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you saw the <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> is made of different species -- that <unk> <unk> and they <unk>
<unk> that <unk> through <unk>  is actually like like <unk> <unk> <unk>
In fact, <unk> <unk> <unk> <unk> --  which is the <unk> who <unk> was the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> that you can't <unk> these <unk>  as a <unk> because when you are <unk> <unk> because of their <unk>  <unk> is not no longer at home to <unk>   And they can be <unk> <unk>  <unk> because they can be <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> <unk>  is that <unk> <unk> <unk>  I'm <unk> just the kind of <unk> <unk>    to <unk> <unk> So I <unk> <unk>  How do we <unk>  how in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> as <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk>  and <unk> them on all of the <unk> <unk>  and we see them on all like a single <unk>
And then you <unk> how <unk> <unk>  and they say they say that something about <unk>
<unk> <unk> <unk> <unk> And I say <unk>
Well, we know that it takes each of the <unk> <unk>  in a night with the <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's much more interesting than the <unk> <unk>
Now,  Now,   Now, the problem is that until we <unk> the <unk> <unk> <unk>  <unk> we see as <unk> and <unk> <unk>  <unk> but I looked at the <unk> <unk>  So as the world is the <unk>
The <unk> is that the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk>  or <unk> <unk>  <unk> but rather like <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of the <unk>  <unk> were <unk> <unk> in a <unk>  <unk> <unk> <unk>
And the problem is not the technology is <unk>
<unk> <unk> don't have <unk>  when they <unk> to be <unk>  when they <unk> <unk>  more than they <unk> <unk> <unk> to be <unk>  When they <unk> they <unk> to <unk> and <unk>
Not change or technology or <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> are people <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  which are over their <unk>  which are over their <unk>
I know that it's <unk>  in the country of <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and all the <unk> <unk>  and all the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> 
where the <unk> <unk> are at <unk>  <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk>  I'm the <unk> that came out of <unk>  <unk> <unk>
Or if we go to <unk>  where I do a lot of <unk> in the last <unk>  You can see the <unk> of the <unk> of the <unk>
<unk> <unk> <unk> <unk> of a <unk>  is <unk> <unk> but <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only --  <unk> but it's <unk> -- in many <unk> --  is <unk> in many <unk> --  -- just as a part of the <unk> <unk>
And you can't understand the <unk> <unk>  until <unk> it at the <unk> <unk>
I <unk> once <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and only when I <unk> I <unk> the <unk>  <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk>  when the <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was <unk> for <unk>  <unk>
He was <unk> on <unk> <unk> at the age of two years --  to <unk> it was <unk> <unk> <unk>  because it couldn't be <unk>
The <unk> who did that <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  <unk> and for this <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> can be <unk> <unk>  but <unk> <unk> <unk> of people is something of <unk>
And finally, in fact, it all <unk> it is <unk>
We want to live in a world of <unk> <unk>  or we want to <unk> a world of <unk>
<unk> <unk> <unk> said before <unk> <unk> <unk>  that <unk> the <unk> <unk> was that as we <unk> the most of the <unk> was that as we <unk> to the world and the world of <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> 
And it's <unk> to bring us to <unk> that our <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- who gave us <unk>  moment where we <unk> <unk> <unk> <unk>  <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk>
<unk> <unk> <unk> as we know  <unk> is just 300 years.
Now, this history of <unk> I don't <unk>  that we had all the <unk> of all the <unk>  that we will <unk> in the <unk> <unk>
When this <unk> <unk> of the world --  I'm <unk> about <unk> <unk> <unk>  They <unk> with different <unk>
And in that <unk> we will <unk> all the possibility of what we <unk> a whole new <unk> <unk>  completely <unk> <unk> that all people and all <unk>  <unk> <unk> <unk> <unk>
This is a picture I made at the <unk> <unk> <unk> <unk>  when I was at <unk> <unk> <unk> <unk> <unk>  When I was at <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was not always so <unk>  <unk> <unk> and in the <unk> <unk>  to <unk> our <unk>  to <unk> our <unk> <unk> <unk> <unk>
The <unk> of this man <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, we have to <unk> that <unk> isn't <unk> <unk> <unk>  They use <unk> in their <unk>
<unk> <unk> were made <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> of this man wasn't <unk> by the <unk> <unk> or the <unk> <unk> that <unk>
He just just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> in the <unk> <unk> <unk> <unk> <unk> And how <unk> started to <unk>  He <unk> <unk> he <unk> a kind of a <unk>
He <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we talk to you from <unk>  And this in many <unk>  And this in many <unk>  is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
It's our <unk> <unk> <unk> <unk>
It's a <unk> <unk> <unk> all the <unk> of the <unk> of all the <unk> <unk>
A amazing example of how a <unk> <unk>  maybe <unk> and find the <unk> for <unk> <unk>
And finally, at the <unk> I think it's just a little that we <unk>  And we <unk> in these <unk> <unk> <unk>  I realized that they don't have any <unk>
They are <unk> of <unk>
They are the <unk> of human <unk>  who come from the <unk> <unk> And for us to <unk> <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk>  is we think that <unk> don't want to do something.
We think that <unk> --    We think we think we don't think that <unk> are not <unk>  We think that <unk> can change the world that the most <unk> <unk>
We have <unk> million <unk> on our <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do are a series of <unk>  in <unk> where we will take our <unk>  And that we don't want to <unk> <unk>  So they can't <unk> <unk>  So what they <unk> have <unk> <unk> <unk>  So what they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk>  <unk>  <unk>
where all the <unk> of all the <unk>  can <unk> to our <unk>
Thank you very much.
I'm going to talk about some things from a book to my <unk>  I hope that they will <unk> with other things that we heard about <unk>  and I'm going to try to do some <unk> in the case that <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> of all the <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk>
The <unk> for this is so <unk> is that <unk>  <unk> <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then every one of us can <unk> <unk>  and make things that will <unk> our <unk>  and no one has to <unk> to <unk> <unk>  and no <unk>
The <unk> of <unk> is <unk> <unk>
The more <unk> the more <unk> the more <unk> and the more <unk> and the more <unk> and the more <unk> <unk>  And the more <unk>
<unk> I think, it's so good <unk> in our <unk>  that doesn't <unk> it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we are <unk> <unk> in our lives
I'll just give you a few examples of what made <unk> for us to <unk> <unk>
This is a <unk> <unk> <unk>
I want to say two words about <unk> for <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So it's so <unk>
And then you look at the <unk> of <unk> <unk> a <unk> system --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million and half million <unk> <unk>  <unk> <unk> that are in <unk> a single <unk>
We need to <unk> that means a lot of <unk>
In other <unk> -- in the world <unk>
It was a <unk> when I was <unk>  where you could <unk> any kind of <unk> <unk> <unk> <unk>  so long as it was <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of this actually was that the <unk> <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost almost <unk> <unk>  <unk> in the world <unk>
These are the <unk> <unk>
My <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> you didn't see it in the <unk>  You can get a <unk> because in a <unk> <unk>
And the result is that it makes people to <unk> and put this <unk>
And you know what is the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a <unk> that doesn't know too <unk>
And in other <unk> of the life that are much more important than the <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that  <unk> <unk> and this tells you what to <unk>
<unk> you look at <unk>  and this is this <unk> <unk> <unk> <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What you want to <unk>
And you <unk> what to <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> and these <unk> and <unk> <unk> and <unk> these <unk> and <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in the place you <unk> <unk> <unk>  And the <unk> says <unk> I'm not in the <unk> <unk>  And the result is -- I tell you <unk>  And what it makes a <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   -- at the <unk> -- at least <unk>  <unk> to <unk> -- at least it is not <unk> <unk> <unk>  And so that it doesn't take the <unk>
There is a <unk> <unk> <unk> for <unk> <unk>  <unk> people like me, as you know, I <unk> <unk> <unk> <unk> <unk> <unk> <unk> no <unk>  because we can't <unk>
Why is why we <unk> <unk> if we can't we <unk>
The <unk> is that the <unk> that <unk> to <unk> our <unk> in <unk> <unk>  and <unk> <unk> <unk> <unk>  and <unk> <unk> to change our <unk>
<unk> so important that our <unk>  became a problem of <unk>  and this <unk> has the role of <unk>  and this <unk> has the role to look
<unk> we don't <unk> a <unk> but we have the <unk> of a <unk>
And we can <unk> our <unk> <unk> often we have <unk>
And that means that every day when you <unk>  We need to <unk> what kind of want to <unk>
<unk> for <unk> and my family <unk>  There was a <unk> where I had to <unk> almost anyone who <unk> to <unk> me as <unk>  was that we have to <unk> how <unk>
The <unk> was with <unk>  <unk> not when it's not when it's not going to do after <unk>
<unk> the other other <unk> is very <unk>
<unk> <unk> <unk> <unk> <unk>  and give them them to the <unk> of the <unk> of <unk>
And this is not because it would be less <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of questions  <unk> I should <unk> <unk>
I should <unk> me <unk> <unk> I should be <unk> we first <unk> or a <unk>  All these are the questions that are the <unk>
And they will answer to these <unk>  <unk> no matter if this means to <unk> all the <unk> that I give you a good <unk> at my <unk>
And this and we have to do these are the important thing that we need to <unk>
<unk> -- we're <unk> as <unk> and <unk>  to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in every <unk> <unk> days of any <unk> <unk> <unk>
<unk> there is a <unk> <unk>  I don't know it to <unk> it in which the <unk> <unk>
I want to tell you about it to tell me about it.
So this <unk> <unk> to <unk> <unk> <unk> that we have to <unk> <unk> is that we have to <unk> a <unk>  <unk> <unk> and <unk> <unk>  <unk> and <unk> <unk> <unk>  <unk> and <unk> <unk>  <unk> if we should not <unk>
We can go to see how we <unk> our <unk>  and we have <unk> in a <unk>  and <unk> <unk> <unk> that are probably <unk> on the <unk>
And even if all the <unk>  every <unk> where we look at how we look at the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> we should <unk> to <unk>
<unk> we should be <unk> at this <unk> <unk> I should write <unk> <unk> And even if the answer is <unk>  <unk> is sure that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> we <unk>  big <unk> and <unk> <unk> and things that are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the world that looks like this.
So to <unk> that I had some <unk> <unk> <unk>  but not everything was a <unk> <unk>
And the world where we live now looks like this.
And the question is, this is good or <unk>
And the answer is <unk>
We all know what good at that,  so I'm going to talk about what I'm going to talk about what I <unk>
All these <unk> have two <unk>  <unk> <unk> on the <unk>
One of the <unk> <unk>  is that it <unk> <unk> than <unk>
And so many <unk> that can <unk>  <unk> people can <unk> to <unk>
<unk> a very <unk> <unk>  a very <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> who has almost a million <unk> and almost <unk>
And the <unk> is that  for every 10 <unk> <unk> that we <unk> <unk>  The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk>  <unk> <unk> than if you have only <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> between the <unk> of <unk>  is <unk> <unk> to <unk> what <unk> to <unk>  so I <unk> to <unk> what I <unk> <unk>
And then on the <unk> and then on the <unk> and the <unk> <unk> on the <unk>  and <unk> that this <unk> never comes <unk>
I know that it doesn't mean that it doesn't just be <unk> for <unk> <unk> after <unk> <unk> <unk> after they come to <unk>  because they don't have <unk> <unk> <unk>  This is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have too much <unk>
And I think that makes the world to look like this.
You want to take the best <unk> if it's for all the <unk> right?
You don't want to <unk> <unk> <unk> or even <unk> <unk> <unk>
So this is a second <unk> is that  and if we <unk> to <unk> the <unk> of <unk> and make a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> than we were <unk> to <unk>
And there are a few reasons for that.
One of them is that we have a lot of <unk> for the <unk> of <unk>  if you <unk> the <unk> and it's not <unk> -- and the <unk> that <unk> for <unk>
It's easy to <unk> that you could have a different <unk>  which is that it would be better <unk> And what happens is that it is that the <unk> <unk> <unk> you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
The more <unk> you have a lot of <unk> the more <unk> is <unk> to <unk> something that is <unk> to <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> <unk> very <unk> in this <unk>  talking about how we <unk> things that we <unk>  that <unk> the things that we <unk>
Well, when I'm a <unk> <unk> <unk> <unk>  <unk> is easy to <unk> <unk> <unk>  It's easy to <unk> <unk> <unk>  And this is it <unk>  And that's going to make you less <unk>
So here's a <unk> I <unk> the <unk> of the <unk>
But here's how we should <unk>
We have this <unk> from <unk>
<unk> very <unk>
<unk> <unk> <unk> <unk> They have all the <unk> They all <unk>
What would you want to be <unk> <unk> <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> even <unk>  And this is going to just two weeks of the idea of <unk>  And that <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that we have on the <unk> <unk> <unk>  even if what <unk> is <unk>
And the more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of these <unk>  will be <unk> by these <unk>  will be <unk> by <unk>
This is another example.
This <unk> says a lot of <unk>
We say we should live <unk>  and probably that we should be able to do the <unk>
But one of the <unk> that tells you is that the <unk> <unk> a thing --  <unk> not to do other things.
And all the other things can have a lot of <unk> <unk>  and this will do what you do you can do less <unk>
<unk> <unk> <unk>
This <unk> me when I wanted to <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were <unk> of a single <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and if you <unk> <unk> it <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
So I went to <unk> after I <unk> after I <unk> years ago, I said, <unk> I want a <unk> <unk> I want a <unk> <unk> I said, <unk> I want to be <unk> <unk> <unk> <unk>
<unk> <unk> or <unk> you want to <unk> you want to <unk> or <unk>
<unk> to be <unk>
You want to <unk> <unk> <unk> <unk> <unk> <unk> <unk> And not <unk>
<unk> me and after I said, <unk>  <unk> to be the <unk> of the <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>    <unk> <unk> I spent a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so I spent a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                             
We <unk> <unk> all these <unk> made possible <unk>
But I <unk>
Why? I wrote a book where I tried to <unk>
The reason I felt more <unk> is  And that we all these <unk> <unk>  <unk> <unk> of my <unk>  <unk> <unk> <unk>
I had a very <unk> I had no <unk> <unk> when I was just a single <unk>
Now when there are 100 <unk> <unk> one of them have to be <unk>
And what I <unk> was good <unk> but not <unk>
So I <unk> what I got with what I <unk>  and the result is that we were <unk> in <unk> with what we <unk>
<unk> <unk> in the <unk> of people --  can't do something than to <unk> the <unk> that people have to be those <unk>
And as this is going to take the <unk> <unk>  even if it <unk> <unk> <unk>
<unk> <unk> doesn't know that.
Because if I would <unk> I will <unk> it had idea of what I'm talking about.
<unk> is more than that.
The reason everything was better when everything was better <unk>  is that when everything was <unk>  was that we could actually be <unk>  It was actually possible possible for people to <unk> <unk>
<unk> <unk> <unk> <unk>
You never have <unk> <unk>  because your <unk> and my <unk> <unk> <unk>
<unk> <unk> -- for this came up with all --  <unk> <unk> is to have the <unk> <unk>
I want to say -- just a very <unk> moment --  And I actually have a <unk>  and it's really really <unk>
<unk> could find something better <unk> I <unk>
But let's look at your home is not just a <unk> thing.
In <unk> a <unk> of a <unk> <unk> <unk> that <unk> comes to <unk>  when you can <unk> a single <unk>  is like when you can't <unk> and why is <unk> <unk>
The world is <unk> <unk> <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that <unk> <unk> <unk>  and <unk> you <unk> <unk> <unk> <unk>
It's the same way that the answer to the question of the <unk> <unk>
You could have to <unk>
<unk> a hundred <unk> of <unk> <unk>  <unk> <unk> <unk> <unk>
So when people do <unk>  even if the results of the <unk> <unk> are good <unk>  They feel <unk>
<unk> <unk> in the world in the <unk> <unk>
I think a very important <unk> -- not important -- but not important <unk> but  is that people have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk>  because their <unk> are too <unk>
And when we have to <unk> these <unk>  I think they are <unk>
So the <unk> the <unk> is that a better better <unk> <unk>  and we <unk> it <unk>
So let me tell you to <unk>
This is the <unk> <unk> that we all think we think we think about <unk>  and it's in the <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk> but here is not <unk> that many <unk> are better than <unk>
There is a number of <unk> I don't know that <unk>
But I'm sure we have been <unk> that we have been <unk> to <unk> <unk>
Now, the idea -- I have almost --  the idea of the <unk> of the <unk> of the <unk> of the <unk> of the <unk>
What all these <unk> in <unk> <unk> is <unk>
There are a lot of places in the world --  and we heard of a few of them -- where their <unk> is not that they have too much <unk>
The problem is that they have too <unk>
So the <unk> of talk about I'm talking is a <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm saying is that these <unk> <unk> and <unk>  not only only <unk>
They actually <unk> <unk>
They really do it to <unk> <unk>
If something of what allows us to our <unk> to do all the <unk> that we do --  would be <unk> in the <unk> in which people have too <unk>  not only life <unk> <unk>  <unk> not only life life <unk> <unk> <unk>
This is what the <unk> call <unk> <unk>
<unk> <unk> will be better <unk> all of the <unk> -- not only people <unk> --  because of the <unk> in which this <unk> <unk> <unk>
In <unk> <unk> <unk> that <unk> <unk>  and being a person <unk> you will say <unk>  <unk> <unk> <unk> <unk> <unk>
I know that nothing is possible in this <unk>  <unk> a <unk> <unk> on the world --  so I <unk> and I <unk> and I <unk>
<unk> the <unk> I thought much more about it,  And I <unk> to think that <unk> knows something.
Because the truth is that  if you <unk> the <unk> for everything to be <unk>  You don't have a <unk> <unk>
If you <unk> the <unk> so that everything is <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> need a <unk>
This is almost too <unk>  probably even for a <unk> <unk> <unk> <unk> <unk>
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> <unk> <unk>
Thank you very much.
