<unk> we <unk> these two <unk> to <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  which in the big <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this is this <unk> <unk> <unk>  because it doesn't look at the <unk> <unk>
The <unk> <unk> is, in a kind of <unk> <unk> <unk> <unk>
She <unk> <unk> <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you a <unk> <unk>  a <unk> on what <unk> was <unk> in the last 25 years.
<unk> <unk> is <unk> with <unk>
So how do you <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk> <unk>
<unk> <unk> <unk> with a <unk> <unk> <unk> or <unk>  You can see that it's almost like <unk>  You can see that it's almost like <unk>  You can see a <unk>
In 25 years of <unk> <unk> from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> <unk>
where it <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in some <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> from the University of <unk>  <unk> was on the <unk> with another <unk> <unk> <unk>
<unk>  <unk>  <unk> <unk> <unk> <unk> <unk> is <unk> if we are <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But <unk> are much larger <unk> as <unk>
This is the <unk> <unk> in <unk> <unk>
If you <unk> to <unk> how you <unk> the <unk> <unk> <unk>  This is where it is where it <unk>
These <unk> are very <unk> <unk>
And at the <unk> <unk> <unk>  The biggest <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And <unk> is <unk>  And <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> as <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in 40 percent of the world --  <unk> <unk> in the <unk> <unk>
In <unk> this <unk> is  <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> it <unk> and <unk> with the <unk>
In <unk> it was a <unk> <unk> <unk> <unk>  <unk> in <unk> <unk>
This is <unk> <unk> <unk>
And you know, as <unk> <unk> <unk> are <unk>
In the <unk> <unk> <unk> went to a <unk> <unk> <unk>
And the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> four times in many <unk> in the last 30 years of the <unk> <unk>
This is a <unk> <unk>
If you look at <unk> <unk>  You can see what it <unk>
In the last five years I <unk> <unk> million <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> <unk> <unk>  from <unk> <unk>  from <unk> <unk> <unk>  <unk> and every part of the <unk> <unk>  where is a <unk> <unk> <unk> <unk> in <unk>
The biggest <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But we can see a <unk> change in a <unk> <unk>
This is the people who have <unk> in the last years of <unk> <unk>
There is a <unk> <unk>  in <unk> <unk>
And the <unk> <unk> and the <unk> <unk>  <unk> a billion dollars in the last year <unk>
<unk> <unk>  What is a <unk>
This image I <unk> <unk>
In <unk> <unk> to me in <unk>  a billion <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> <unk> <unk> <unk>
One of the <unk> <unk> <unk> about <unk> <unk> <unk> was this.
<unk> <unk> <unk> <unk> with <unk> is a <unk> <unk> and <unk>
This is from <unk> here in <unk> and help to <unk> <unk>
<unk> the man with <unk> <unk> <unk> <unk> <unk>
This is <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> This is <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
The <unk> on the most <unk> <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> not <unk> they <unk>
<unk> So <unk> so <unk> for <unk> <unk>  <unk> <unk> <unk> <unk>
This is one of them part of them a part of them.
<unk> <unk> <unk> we see <unk> we see <unk> <unk> like a very <unk>  <unk> <unk> <unk>
That's why we do we have a big <unk> <unk> for <unk>  for <unk> <unk> <unk> <unk> to help us <unk> and <unk>  <unk> about <unk>
The <unk> is that, in fact, <unk> is not <unk>
We think it's <unk> --  and <unk> and it well.
So it's not going to <unk> for <unk> <unk>
We know that in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> of <unk>
So we can do a <unk> of this <unk> <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of the technology of <unk>
And as <unk> <unk> <unk> is one of the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> with <unk> this is the technology of <unk>
<unk> In <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  and with the problem of <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> on all the <unk>  <unk> <unk> on the <unk> <unk>  <unk> <unk> and <unk>
But now we have a new new <unk> to <unk> in <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk>
A <unk> <unk> <unk> to <unk> <unk>  <unk> to make us more <unk> and to help us to help the <unk> <unk>
In <unk> a <unk> that is from <unk> to help us to help us <unk>
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the <unk> <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to create good <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> you want to go to <unk> you go <unk>
If you want to <unk> you go to <unk>
We have to get <unk>
<unk> <unk> a lot of <unk>
<unk> to TED I did a <unk> <unk>
And I <unk> to <unk> and <unk> a <unk>  <unk> about how do you <unk>   about how do you <unk>
<unk> And for the <unk> And for those who was not here,  <unk> is the largest <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> or <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It's very <unk>
This is <unk> under <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> in <unk>
I work at this is <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  So you can see the <unk> <unk> <unk> <unk>  So you can see the <unk>
On the 10 <unk> last year, I started <unk> for the first <unk>
And this picture was <unk> by <unk>
It <unk> a <unk> <unk> in the <unk> <unk>
It's a picture of <unk> <unk> <unk>  who <unk> over the <unk> system <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk>  What is a <unk> <unk>
I don't know if that <unk> <unk> <unk> or that, when he went on <unk> <unk> or <unk> and <unk> like this first <unk> <unk>
<unk> like I did a <unk> <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk>  which actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> thousands of <unk>  <unk> <unk> <unk>
Now, <unk> from the <unk> <unk> look at these <unk> and <unk>  <unk> I can <unk> <unk> <unk> <unk>
But I can do that because when I are at <unk> <unk> <unk> what <unk> <unk>
So as a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One of the <unk> of the <unk> <unk> in <unk>  was a <unk> <unk>
So that <unk> <unk> <unk> and the <unk> <unk> and the <unk> <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> I <unk> about 50 <unk>
I had to <unk> <unk> what I <unk>
I <unk> <unk> <unk> <unk>
And now <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> will be like <unk>
<unk> we will <unk> again,  and <unk> to <unk> <unk> <unk> <unk> <unk>  and <unk> and <unk>  <unk> and <unk> and <unk> and <unk> <unk> <unk> <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
I think that <unk> that is so <unk>  <unk> <unk> that we have <unk> <unk> this is <unk> <unk> like <unk>
I'm going to <unk> that <unk> the words of a <unk> <unk> <unk>  <unk> <unk>  <unk> I think when you <unk> <unk> <unk> <unk>  So <unk> <unk>  So <unk> <unk> <unk>                  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>   <unk>
Thank you.
<unk> wants to <unk> with <unk> <unk> <unk>  When you <unk> <unk> <unk>  when you <unk>
In <unk> what I <unk> <unk> to <unk>  to <unk> them and <unk> them <unk>  But actually <unk> <unk> how to <unk> and <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk>  <unk> <unk> <unk> <unk> <unk>
So as a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> I started to <unk> --  And I started to <unk> --  <unk> if we use a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> how we want to <unk>
<unk> this was so <unk> <unk> I <unk> <unk> <unk>  <unk>
In <unk> a <unk> is a <unk> <unk>   <unk> <unk>
They can be <unk> <unk>  <unk> <unk> <unk> can <unk> <unk> <unk> <unk> can <unk> one <unk> and a <unk> <unk>
The most important is that they're <unk>  <unk> <unk> you can just <unk> them <unk>
And <unk> <unk> <unk> a new <unk>  <unk> <unk> <unk>
In <unk> what these <unk> are <unk>   <unk> <unk> <unk> one of their <unk> <unk> one of <unk> and <unk> <unk> <unk> <unk> <unk>
I'm going to <unk> a few examples of <unk>
This <unk> is <unk> to <unk> <unk> and if you <unk> it in a <unk> <unk> <unk>  If you <unk> it in <unk> <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So, if I put them one <unk> <unk> <unk>
If you are <unk> you see it, and  And I can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of <unk>  is that we can use <unk> <unk>  how to <unk> <unk> <unk>  how would <unk> a <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can use them to <unk> <unk> in <unk>  where they will use it.
If you too much like we can <unk> a little <unk>
<unk> also <unk> <unk> for <unk>  how would it be <unk> <unk> <unk> and <unk>  how to <unk> the <unk> of <unk> and <unk>  and see the results of the <unk> <unk>
So here I --  This is a <unk> <unk> that I do with a simple <unk> <unk>
Here's a game <unk> <unk> <unk> a kind of <unk> <unk> <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> <unk> on <unk> and <unk> <unk> and <unk> what <unk> to <unk> <unk> <unk>
And then after 30 seconds <unk> <unk> <unk> and you have a new set of <unk> and we <unk> <unk>
<unk>
<unk> are <unk> kids who came to <unk> <unk> <unk>  and I <unk> to <unk> them and <unk> <unk> <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is that you don't have to give people a lot of <unk>
All you have to <unk> is <unk> <unk> <unk>  and they <unk> exactly what to <unk>
This is <unk> <unk> <unk> <unk>
This is the most <unk> <unk> <unk> <unk> <unk>
It turns out that everything that he wanted to <unk> was to <unk> one over the <unk>
So for it was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the people that <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  <unk> <unk> <unk>
This is <unk> <unk>
<unk> <unk> <unk>
David <unk> Now <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  <unk> <unk>  can do <unk> --  <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk> <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> music <unk>  that we built it  and in which <unk> <unk>  As a <unk> <unk> <unk>
Every one of these has four different <unk>  You see the <unk> that you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> you can <unk> how <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a certain certain <unk> and then you <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  <unk>  <unk> <unk>      <unk> <unk>
<unk>  <unk> <unk> <unk> with a <unk>  <unk> <unk> <unk> them in a <unk>   <unk> <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>  <unk> So <unk> <unk> <unk> <unk>
<unk>  <unk> And I'm going to be <unk> to <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> I will <unk> <unk> <unk> <unk> for <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> in <unk> while <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> <unk>  <unk> my <unk> is to create new <unk> <unk>  which is <unk> better with the way that we <unk> and our body body <unk>
And today, I had time to <unk> a <unk> of this new <unk> <unk> and a few of the <unk> and a few of the <unk> that <unk> to <unk>
The <unk> I like <unk> <unk>  is that we are at <unk> with this new <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Thank you very much.
<unk> with you <unk> to <unk> with you <unk>
There are <unk>
It <unk> <unk> is my <unk> but of course, more than <unk>
It's <unk> my big <unk> and <unk> <unk> <unk>
And I don't <unk> that this is to change the <unk>
But these are <unk> something like a <unk> <unk> was <unk>  in my life and in my <unk>  who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is the <unk> that I wrote this <unk>  This is <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is that I go now,  <unk> I would be <unk>
<unk> <unk> <unk>
<unk> <unk> and I say, <unk>  <unk> <unk> is <unk> -- not <unk> it's <unk> -- you don't <unk> you will not be <unk> <unk>
It's not <unk> that you will <unk> your life <unk>  <unk>  <unk> <unk> a book   <unk> that <unk> <unk> <unk> <unk>
It's very <unk> <unk>
But it would be more <unk> if you don't <unk> <unk>  So 20 years when I was going to <unk> people --  So I was <unk> --  So I want to be <unk>  So I <unk> <unk> <unk>  So I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the people <unk> <unk> <unk> <unk> like you won't have <unk> <unk> <unk>
You don't <unk> you <unk> <unk> <unk>
It's not <unk> that you will be <unk> your life in this <unk>  and nothing will not <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> on all of those <unk> is <unk>
I know it's <unk> by all of those things.
And he <unk> <unk>
And I was <unk> in <unk> <unk> many other things that people don't <unk>
As a <unk> <unk> <unk> and other things that are <unk>
But when it's about it is about what I <unk> and I was <unk> and I was <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> <unk> that <unk>  <unk> <unk> <unk> that I feel like <unk> <unk> <unk>
And what is so <unk> <unk> <unk>  what it looks like <unk> <unk> <unk> <unk>  In a way that we are not <unk>
My <unk> for example, was <unk> <unk> <unk> and I don't give me a <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It wasn't <unk> -- <unk> how it goes to the <unk> <unk> <unk>
It just doesn't <unk> it <unk>
But to be <unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
We <unk> <unk> about <unk> we have this <unk>  and not only <unk> but <unk> of all the <unk>  It turns out that <unk> <unk> <unk>
And all we have done is to <unk> to <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  only in <unk> <unk> <unk>  who died of <unk> and often <unk> <unk> <unk>
And even the <unk> that didn't <unk> to <unk>  It turns out to be <unk> <unk> <unk>
<unk> <unk> even <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> me a little bit more <unk>
A <unk> <unk> about your work with a <unk>
But I don't <unk> when I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> I want to <unk> <unk> all of the <unk> <unk> with this <unk>
<unk> <unk> <unk> --  because as you see the <unk> <unk> <unk> --  I don't <unk> with this <unk>
I think it's <unk>
And also I think it's <unk>  and I don't like to <unk> <unk> in the future.
I think it's better if we <unk> <unk> <unk> <unk> to <unk>
And I <unk> with <unk> that in my <unk> --  would be very <unk> for me to <unk> me to <unk> <unk>  And in this <unk> <unk>  So this <unk> in <unk> <unk>  So this <unk> in <unk> <unk>  So in which is now I'm now <unk>
For example,  for example,  I'm just about 40 years.
I probably <unk> four <unk> <unk> <unk>
And it's probably probably that everything that I will write with this <unk>  <unk> <unk> <unk> <unk> like the work of <unk> <unk> <unk>
What would be a <unk> <unk> because in a kind of <unk> in a kind of <unk> here we are already <unk> that the most important <unk> of my <unk> to <unk>
<unk> <unk> <unk>
This is the kind of <unk> that could do someone <unk>  <unk> <unk> to <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I <unk> to do this <unk> that <unk>
And then, <unk> <unk> <unk>
And so I'm <unk> after <unk> <unk>  as a <unk> where I have to work now, to <unk>  is by <unk> <unk> <unk> <unk> <unk>
<unk> in a way to <unk> a <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> and my <unk> <unk>  <unk> <unk> that will be now now <unk> <unk> <unk> to what they <unk>
And as I was all <unk> in the last year, in this <unk>  I started to <unk> over the <unk>  and I started to <unk> <unk> if they could have better and <unk> if they could have better ideas and better <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And this was <unk> me in <unk> and <unk> <unk>
So <unk> <unk> <unk> <unk>
But in the time <unk> <unk> and <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
People <unk> that <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> and <unk>  for <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because <unk> that has a <unk>  that <unk> <unk> <unk>
<unk> <unk> <unk>  but <unk> that <unk> <unk> <unk> <unk>
What is <unk> because <unk> not <unk> but actually not <unk> but in fact, it was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is actually <unk> that <unk> --  This is the <unk> <unk> <unk> that <unk> to <unk> the <unk> of the <unk> <unk>
And the <unk> of the world <unk> so <unk>
So <unk> <unk> was <unk> by some things,  like for example, for example, a lot of <unk>
If your work was <unk> you can't <unk> you could <unk> all the <unk> for it,  <unk> <unk> <unk> <unk>
If your work was <unk> not completely <unk> your <unk> <unk>
<unk> <unk> <unk> was about <unk> as <unk> <unk> was about <unk>
So they <unk> people from <unk> <unk> for a <unk> <unk>
And then he came <unk> and everything <unk>  <unk> <unk> with a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk> and people started to <unk> that <unk>  <unk> <unk> with all of the <unk>
And for the first <unk> in history --  people started to <unk> one or <unk> of the <unk> <unk> as <unk>  instead of <unk> <unk>
And you have to <unk> I think that it made a <unk> <unk>
<unk> <unk> a simple <unk>  <unk> to <unk> that he or she is actually <unk>  <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> <unk> to <unk> <unk>
It just <unk> and <unk> <unk> <unk> and <unk> and <unk> all these <unk> on the <unk>
I think that <unk>  <unk> <unk> one after <unk> in the last five years ago.
<unk> if it's <unk>  and I think it is,  <unk> <unk> <unk> what we do <unk>
We can do things <unk>
Maybe you can <unk> to <unk> <unk>  <unk> <unk>
Maybe not.
It may not just <unk> to <unk> 500 years of <unk> <unk> <unk>  through a <unk> <unk>  through a <unk> <unk>
And probably that <unk> in the public <unk>  who would <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It probably not going to be <unk> on the <unk>
But the <unk> I want to put it is --  why we do it is --  why we do it --  But why <unk>
Why don't we <unk> in the <unk>
Because it is that it has a lot of like anything that I heard about what I was <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone who <unk> <unk> <unk> to create something --  <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk> <unk>
<unk> I had a <unk> where I <unk> on the <unk> <unk> <unk>  who has about <unk> <unk>  who has been <unk> to <unk> and what was <unk> <unk> to <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> that was like a <unk> <unk> <unk>
And it <unk> <unk> she <unk> over <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
In that moment that it has one thing that has one thing to <unk>  and <unk> <unk> <unk> <unk> like <unk>
And I <unk> that <unk> to the <unk>  <unk> <unk> and <unk> was to <unk> a <unk> and a <unk>  <unk> was <unk> and a <unk>  <unk> <unk> <unk> <unk>
<unk> was not enough enough <unk>  So <unk> and <unk> and <unk> but not <unk> in the <unk> and <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> in which --  and this is not going to look --  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> through it and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and <unk> <unk> in your body  and <unk> <unk> <unk> <unk>
In this <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> but <unk> from the last <unk>
<unk> I <unk> -- is <unk>  <unk> was exactly how my own <unk>
My <unk> <unk> not <unk> to that -- not <unk>
I'm a <unk> and the way that I <unk>  <unk> to <unk> every day at <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk>
But even me, in my <unk>  But I was actually <unk> <unk> <unk>
And I <unk> that as I was many of you know, and many of you.
<unk> and I had <unk> <unk> or ideas that came from a <unk>  and I <unk> not <unk> to <unk>
And what do you <unk> that?
And how <unk> that we should be able to <unk> to <unk> so <unk> not to <unk> <unk> <unk>  <unk> <unk> <unk> to help us <unk>
For me, <unk> the most <unk> in our <unk> the <unk> I have about how it can do  is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and <unk> was almost <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  What do you <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>  and I was <unk> and I was <unk> and I was <unk>
As a <unk> <unk>  <unk> a <unk> <unk> a <unk>  which comes to the <unk> and <unk> so <unk> <unk> <unk> <unk>  and so <unk> is <unk>  and a <unk> is <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> to <unk>
It doesn't have any <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk>  <unk> and <unk> this <unk> and <unk> this is going to <unk> <unk>
It's not good <unk> <unk>
And instead of <unk> just to <unk>
It <unk> <unk> <unk> and <unk> <unk> and <unk> it has done something that and it <unk>
He <unk> <unk> <unk> and said, <unk>  <unk> you don't see it is <unk>
<unk> it seems like I could write a <unk> <unk>
If you want to <unk> <unk> in a <unk> <unk>  When I can <unk> to <unk> you.
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> <unk>
It doesn't <unk> <unk> <unk> to be <unk> as <unk> as <unk>
But the process in <unk> and <unk> <unk> around him  <unk> <unk> at the moment that took the <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  who wasn't <unk>
I know what I heard the story of what I started to do a little bit of the way I had a <unk>
This is a <unk> <unk> when I was at the middle of <unk> <unk>  and I <unk> in a kind of <unk> <unk>  where you <unk> <unk> when you <unk> <unk> <unk> <unk> <unk> <unk>
It's not just the <unk> but the most <unk> book <unk>
I <unk> to <unk> that we should just <unk> <unk>
I <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk>
I said, with <unk> <unk> <unk> <unk>  and you <unk> <unk>  and you <unk> that if this book is not just <unk> my <unk>
Because you can see that I put a <unk> in <unk> and I <unk> and <unk> and more <unk> and more <unk> and more <unk> <unk>
So if you want to be better than you have to <unk> you do your <unk> and make your <unk> <unk>
<unk> And if you don't do that, you do that, you <unk> <unk>
I'm going to <unk> to write because that's my <unk>
And I want to <unk> for <unk>  I did my <unk> <unk>
Because --  <unk>  <unk> <unk> --  <unk> --  <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there were <unk> because <unk> were <unk> and they were <unk> <unk>
But it was very <unk> <unk> <unk> and one of the <unk> <unk> <unk> <unk>
I'm <unk> like <unk> with <unk> <unk> to what I was <unk>  because <unk> <unk> a certain <unk>
It's like the time <unk>  and <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> it doesn't seem to be in <unk> <unk>
It's <unk> from <unk> and <unk>  <unk> <unk> <unk>
In <unk> when you <unk>  <unk> people <unk> what was <unk> and <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> interesting --  When <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> in <unk> with <unk> and <unk> <unk>
In <unk> when a <unk> <unk> something <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need something like this.
But the <unk> part of the <unk> <unk>  When <unk> <unk> <unk> <unk>  and <unk> that is <unk> <unk> and <unk> that is <unk> <unk> <unk>
It's a <unk> that <unk> and you <unk>  and it could not <unk> <unk> <unk>
You might not be <unk> <unk> <unk> when he <unk>  So what he <unk>  So what he <unk> to <unk> the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk> <unk>
But it can not be a big <unk> you actually don't have a big <unk> <unk> from <unk>  like the most <unk> <unk> of your <unk>
Maybe if you just have a <unk> <unk>  <unk> <unk> a <unk> <unk> for a few <unk> <unk> for a few <unk> <unk> in your life --  <unk> <unk> <unk>
If you <unk> that everything <unk> to <unk>
And so I started to <unk>  and so I <unk> in the last months --  So in the <unk> <unk>   a <unk> <unk> <unk> <unk> <unk>
And what I was <unk> <unk>  when I <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't be <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk>
If you <unk> then you <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> <unk> <unk> <unk> even for a <unk>  <unk> <unk> <unk> then for a <unk>  <unk> <unk> then <unk>
And if you <unk> <unk>
And with all of this <unk> for you.
I think in these things and I should <unk>
<unk> for you, <unk>  just because <unk> a <unk> <unk> for <unk> and <unk>  <unk> <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
I <unk> about some of these <unk>  about the human <unk> and what could <unk>  and what he could <unk>  and <unk> about new <unk> <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk>  and now try to <unk> from this <unk>  and now try to <unk> in a new <unk> <unk> <unk>
We tried to <unk> how to <unk> <unk> <unk>
What is <unk> is something that I think that many <unk>  <unk>  <unk> <unk> to a different <unk>
I tried different <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This <unk> <unk>  This was <unk> <unk>  in the <unk> <unk>
Now we try to <unk> we can <unk> <unk> <unk> or we can create new <unk> <unk>  from this <unk>
This is the <unk> of a small <unk>  <unk>  <unk> <unk>  which is the <unk> for a species --  which is <unk> the only <unk> in <unk>
We tried to see if we tried to <unk> with a <unk> and <unk>
I was able to <unk> by a hundreds of <unk> <unk>  from the <unk> of a hundreds of <unk> which are there.
But when we look at <unk> <unk> <unk>  is pretty simple  in <unk> with us.
<unk> this is simple.
But when we look at all the <unk>  But it's a <unk> <unk>  is a little <unk>  is probably that <unk>  -- it's a little <unk>
So I decided that the only way before  is actually <unk> this <unk>  so that we can <unk> the <unk>  to <unk> some of the <unk> <unk>
And so I started on the way we <unk>  <unk> a <unk>
It can <unk> <unk>  <unk> these very big <unk>  that we haven't done <unk>
And if you can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> <unk> to <unk> life has <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> to a <unk> <unk>
I started this now now better than 15 years ago.
I was <unk> by a few <unk> <unk>  In fact, with a <unk> <unk> before <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  who are <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
So we had to create a new new way to put these little <unk> together and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I did <unk> <unk> I was through <unk> <unk> and I <unk> a <unk> <unk>  and I <unk> a <unk> of <unk>  and just <unk> a <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> were then <unk> from cells and <unk> and <unk> <unk> and <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>  and <unk> that I understand very <unk>
They have <unk> more than you.
And we think that's a <unk>  in which is a <unk>  where you can build their own <unk>  in a <unk> system. 
But we wanted to do something <unk>
We wanted to build the whole <unk> of a <unk>
This is over the <unk> <unk> <unk> <unk>
So I said, <unk> <unk> <unk> <unk> in <unk> <unk> <unk>  to <unk> in fact, <unk>  to <unk> actually <unk> the size of the <unk>  So what is the <unk> <unk> of a <unk> <unk>
The <unk> is <unk>  and if you <unk> with <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> the first time that I was <unk> in <unk>  <unk> was a <unk> <unk> <unk>
I <unk> in <unk> <unk>  <unk> If we were used <unk> <unk>  This could never be <unk>
The <unk> in <unk> is <unk> <unk> <unk>  which has <unk> 50 <unk>  who has to <unk> all the other <unk>  to build <unk> <unk>  to build <unk> <unk>  to build <unk> <unk> <unk>     So we have to <unk> that <unk> <unk> <unk> <unk> some <unk>
<unk> <unk>
Maybe you may be able to <unk> in <unk>   So you think about <unk>  So we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in those <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
So we can use the <unk> <unk> to write <unk>  <unk> <unk>
<unk> all I did was to <unk> <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> <unk> so that  can <unk> them with <unk>
There are <unk> that <unk> them and <unk> them.
So we started to do <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> on these <unk> <unk>  and then <unk> <unk> from these <unk> <unk> <unk> <unk>
Every <unk> we <unk> these <unk> <unk> <unk>  to <unk> these <unk>  to <unk> <unk>  <unk> <unk> to create a very <unk> <unk> --  As you can see a very <unk>
We want to get that <unk> <unk>
So, this looks like a <unk> <unk>
When we get to <unk> very big <unk>  <unk> <unk> <unk>  not <unk> so <unk>  not <unk> so <unk> in <unk> <unk>
<unk> all of the <unk> <unk> <unk> <unk>
So we <unk> to other <unk>
I know there's a <unk> called <unk> <unk> <unk>  <unk> <unk> <unk>  and <unk> <unk>
This is a example.
There is a <unk> called <unk>  <unk> <unk>  who can <unk> million <unk>
As you see in <unk> <unk> <unk> <unk> <unk> is <unk> in <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> it up to <unk>  and so it was at <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm absolutely sure that life can be in <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk>
In fact, he <unk> he showed that that that was <unk> there.
Here's a <unk> of a <unk> that I <unk>  using these <unk> -- actually using these <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> put them together <unk>
This is not a picture from a <unk> <unk> but just a <unk> <unk>
It's so a big <unk>  that we can see with a <unk> <unk>
These are images of <unk> a period of about six <unk>
This is a <unk> that I <unk> a little bit of a time.
These are over the <unk> <unk> <unk> <unk>
It's the biggest <unk> <unk> <unk> <unk> <unk> with a <unk> <unk>
It's got a <unk> <unk> <unk>
If you <unk> a <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
So, how do you <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk> with <unk>
<unk> <unk> when you get to <unk>  You just <unk> you can just <unk>  You can just <unk> <unk>  And that's something that you all heard -- <unk>
With <unk> <unk> <unk> is <unk> in <unk>  but we showed that we can do a completely completely <unk>  <unk> from a <unk> from a <unk> <unk> and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are about the same as <unk> as people and <unk>
I <unk> a few <unk> in <unk>  to <unk> <unk>  to <unk> this <unk>
I <unk> with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put in a <unk> --  <unk> our <unk>  <unk> <unk> <unk> <unk> <unk>
In fact, I thought that this is how much it can <unk> but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of <unk>  who <unk> a second <unk> or a second <unk> or a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> thousands of new <unk>   <unk> <unk> <unk>
So the people who think about <unk>  just like one <unk> <unk> at a <unk> at a moment of <unk>
There are <unk> <unk> <unk> <unk>  who actually actually <unk> <unk>
The <unk> that was in a <unk>  not a <unk>
<unk> -- <unk> that we put new -- <unk>
It was <unk> and <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> and so I got a <unk> <unk>  <unk> and so I got a <unk> <unk>
It became <unk> because of the <unk> that we put in <unk>
And after a very long period of <unk>  And all the <unk> of a species <unk> and <unk> in a <unk> <unk>  <unk> <unk> on a <unk>  <unk> <unk> on the <unk>
All the <unk> were <unk>  <unk> <unk> were <unk>  <unk> <unk> <unk> is exactly what we <unk>
This can <unk> like <unk> <unk>  but <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
Now, I <unk> that this is not <unk> --  but to build three billion years and a half <unk> and a half <unk> and a half <unk> that maybe we are on the <unk>  So we have a new new version of <unk>  <unk> <unk> <unk>
Why do we do that?
I think it's pretty <unk> it's pretty <unk> <unk>
We're on the way we go from six and half billion people over 40 million people over 40 years.
So to put this in <unk> for me <unk>   I was born in <unk>
Now there's three people on the planet  for each of us that in <unk>  in <unk>  in 40 years, will be <unk>
We have <unk> <unk> <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>
It will be hard to do it for <unk>
<unk> over five billion <unk> <unk>  more than 30 billion <unk> <unk>
This is a hundred million <unk> a day.
When we will try to think about <unk> <unk> or <unk> or <unk> <unk> or <unk> <unk>
And then of course, it's all that  <unk> from this <unk>  who <unk> in <unk>
Now, from our <unk> around the world,  We have a <unk> <unk> <unk> and over 20 million <unk> and <unk> and <unk> to think about that as <unk> <unk> <unk>
<unk> <unk> only has a <unk> or something like this, and this is the <unk> that <unk> from this.
We're <unk> here, in the first <unk>  <unk>  <unk> and <unk>
We now have <unk>  <unk> <unk> these <unk> <unk>  to do what we <unk> <unk> <unk>
We have the ability to build a big <unk>  that makes a million <unk> a day.
When you <unk> you <unk> these 20 million <unk> <unk>   <unk> or <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> we can just <unk> with a small team --  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>   <unk> of a <unk> <unk>  that we <unk> to <unk> and <unk> to <unk> and work on these species in <unk>
<unk> we don't really really really know how to <unk>
We know exactly what their <unk> <unk>
Now we are <unk> on the <unk> of <unk> <unk>
You saw that from <unk> to <unk>  is just a <unk> <unk>
We have <unk> <unk> and the second second <unk> and the third thing that will <unk> <unk>  which are <unk> to <unk> <unk>  like <unk> or <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a <unk> <unk>  can have a <unk> <unk> <unk> <unk> <unk>  is <unk> <unk> <unk> <unk>  is if we start with <unk> <unk> <unk>  and we work to <unk> <unk> <unk>  and we think we have the first first <unk> <unk> <unk> <unk> <unk> 
<unk> <unk> and <unk> is a way --   -- but in our <unk> around the world around the world --  We have all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and half a half in <unk>  <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> like <unk> <unk>
We want to see if we can take <unk>  <unk>  which can be <unk> in <unk>  and <unk> that <unk> <unk> <unk> to <unk> this <unk>
So in a <unk> <unk>  I think we could <unk>  What is the question of what the question is the <unk> <unk>
We <unk> --  We have <unk> <unk>    <unk> <unk> <unk>
<unk> If you can't do that at TED <unk> where another <unk>
<unk> a <unk> <unk>
But we are working now to use these the same <unk>  to <unk> <unk> <unk>
You saw this year with <unk>  We're always a year and a <unk> in <unk>  When comes to <unk> <unk>  When comes to the <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk>
Here's how it could <unk> to show you the future <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
We're almost almost to <unk> people.
Our <unk> is just to <unk> that we have a <unk>  <unk> <unk> to <unk> you know, so you can do it.
What I want to show you very <unk> <unk>  is a new <unk> a new technology --  is a new technology that I <unk> at <unk> <unk>  about about about about a year.  This is <unk>
It's a <unk> <unk> that can <unk> or <unk> or <unk> <unk> <unk>
We look at <unk> <unk> many <unk> <unk> <unk>  and <unk> in <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It doesn't <unk> to how much <unk> we <unk>  how big are these <unk> or how big <unk> are these <unk>
Most of them are <unk> with a <unk> <unk> but this for example, is a <unk> from <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It doesn't <unk>  because the only thing that you should <unk> <unk>  a <unk> system is a <unk> system is the number of <unk> <unk>  <unk> <unk> It's also a very <unk> <unk>
This is a <unk> <unk> a <unk> example of <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For a real <unk> that is about <unk> and not a <unk>  We can do something like to <unk> <unk>  So it's a real <unk> of a real <unk> of a <unk> <unk> is not a real <unk>
This is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Every image is the beginning of a <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I did it and a <unk> <unk>  with <unk> this number of <unk>
I created a <unk> <unk> at a very big --   a lot of more than in any <unk> <unk> --  and I <unk> a <unk> <unk>
If you look at the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this is actually <unk> at some <unk>  <unk> <unk> <unk>
<unk> that <unk> <unk> <unk> and other <unk> <unk> and other <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is one of the <unk> <unk>  for a technology of <unk>
I'm not going to be a lot of time on <unk>  but just to tell you that we have <unk> <unk> to this <unk>
These are all the <unk> in the United States <unk>  <unk> on a <unk> <unk>
So let's go to a something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk>  which is a <unk> <unk> <unk>  which is <unk>  and the other <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> on the <unk> <unk> <unk> because of <unk>
You can see that when we create this <unk>  when we can <unk> through <unk>  We can have this kind of <unk>
But the <unk> <unk> of these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the <unk> <unk>
I like to go to one of the <unk> <unk> --  This is part of a <unk> <unk> <unk> --  This is part of the <unk> <unk>  So I think it's <unk>  So that's <unk> <unk>  So that's <unk> <unk> <unk> <unk> <unk>  So it's not just <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
We had to have a <unk> <unk> <unk> <unk>
The <unk> is a <unk> <unk> <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And every one of these <unk> <unk>  And every one of these <unk> is a picture that would be <unk> that was <unk> that would <unk> to be <unk>
These are <unk> on <unk> and all were <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought that I would be <unk> to work at <unk>  It's very <unk> to <unk> and a <unk> <unk> to be part here.
I think that I am a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  even a very large <unk> in this <unk>
If you <unk> you find <unk> <unk> <unk>
There are so many <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> with <unk> <unk> <unk> which was <unk> <unk>
You can <unk> <unk>  <unk> <unk> to a <unk> <unk>
The idea is that I can do some things with the <unk> <unk> This is <unk> to <unk> data from all the world --  from a <unk> <unk>   <unk> <unk> <unk> <unk> <unk>   and <unk> them all these <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
We have a model of what from the entire <unk>
It <unk> that as a <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> in <unk>  As the world we <unk> and <unk> <unk> <unk> <unk>
<unk> are <unk> <unk> with <unk> that <unk> <unk>
If someone would <unk> all these <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  would be <unk> with all these <unk>  would be able to use that <unk> <unk>  <unk>
And, of course, a <unk> <unk> of all these are <unk> and <unk> <unk>  <unk> <unk> <unk>  not just from <unk> <unk> <unk>  not just from <unk> over the <unk>  <unk> but from <unk> <unk>
Thank you very much.
Chris <unk> I understood <unk> What will allows the <unk> <unk>  is that at a <unk> <unk> in <unk> a few years,  is that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> What does the <unk> <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And I <unk> this <unk> <unk> <unk>
And this is <unk> when you look at <unk>  <unk> <unk> that they have those <unk>
As a <unk> when you do a <unk> <unk> <unk>  <unk> after <unk> and <unk> on the Internet <unk>  <unk> <unk> <unk> <unk>
Now, what if that was <unk> with all the <unk> of the <unk> <unk>
And then <unk> <unk> <unk> and <unk> that <unk> in this is <unk> <unk> where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> <unk> and one of the <unk> <unk> <unk>  is <unk> to live among the <unk>  who don't <unk> <unk> <unk>  who don't feel their <unk>  who are still <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is that in fact, <unk> <unk>  and this is that in the world that is not a <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a certain set of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> with many <unk>
And of course, we all <unk> the same <unk> <unk>
We all are all <unk> with the world.
<unk> through the <unk> <unk>
We have to do the <unk> <unk> <unk> <unk>  so we don't have to <unk> that all the <unk> <unk>  We all have <unk>
But what is interesting is the <unk> <unk> <unk> <unk>  <unk> <unk> every <unk>
I know it's <unk> <unk> from <unk> <unk> or <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> or a <unk> <unk> <unk> or a <unk> <unk> <unk>
This is the kind of <unk> that I <unk> through <unk>  So a <unk> or even a <unk> <unk> <unk> <unk> <unk> <unk>
All these people are <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> <unk> <unk>
And this <unk> if you don't have a <unk> <unk>  can't <unk>
Now, <unk> <unk> of <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> and <unk>  <unk> <unk>  <unk> <unk> <unk>  and it's the same for the <unk> <unk> <unk> <unk> <unk> <unk>
And you might think about this <unk> <unk>  and you might be <unk>  and you could <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the big <unk> <unk>
It's <unk> of what we are <unk>  and all we can be like a species of <unk>
And as <unk> was <unk> <unk>  and <unk> -- and you can <unk> --  and maybe a much more <unk>
For example, no <unk> would not <unk> to <unk>  <unk>  <unk> that half of all the <unk> was or <unk> because it just is not <unk>  And it's not just <unk>  And that's not <unk>  and that's <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the biggest <unk> of <unk> is of the <unk> of <unk> is <unk>
When you were born of you, in this <unk>  <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> <unk>  a <unk> <unk> <unk>  a <unk> a <unk> <unk> <unk>
And in those <unk> <unk> <unk> how we are now here in <unk>  a half of them are not <unk> in <unk> <unk>
There are no <unk> <unk>  What does it mean if not changes <unk>  And that they are already <unk> <unk>
What can be <unk> than being <unk> <unk>  <unk>  to be the last <unk> of your <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know some of you will say, <unk> <unk> would not be <unk>
It would not be a better place if all I have to talk a single <unk> And I say, <unk>  And I say, <unk> <unk>  <unk> <unk> <unk>
Or <unk>
And then you will be <unk> <unk> like  not to be <unk> <unk> your own <unk>
So, what I want to do with you with you know,  is a kind of <unk> through the <unk>  <unk> <unk> <unk> to try to give you a <unk> <unk>  to give you a <unk> <unk>
Now, there are many of us who seem to <unk>  that when they say a different <unk> of <unk>  I really understand different ways of <unk>
So let's take this for example, this child from <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that through <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> is <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
I have a <unk> <unk> and <unk> <unk> <unk>  which is called <unk> <unk>  You have to <unk> with someone who <unk> <unk> <unk> <unk>
And all of these are <unk> in <unk> <unk>  <unk>  <unk> in these <unk> <unk>  where I'm talking about six or <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
They just <unk> and then start <unk> <unk> <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> they tried to <unk>  and they did a <unk> <unk>
They <unk> from the <unk>  <unk> <unk> with her <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> that these <unk> <unk>  <unk> that these people in <unk> <unk>  <unk> that are not in their life something <unk>
They took those <unk> on the <unk>  <unk> <unk> <unk>
But <unk> not <unk> with <unk> just <unk>
They <unk> and <unk> between them.
<unk> percent of their <unk> <unk> <unk> <unk>
I <unk> <unk> <unk> back to eight <unk>  and I found two <unk> <unk>  and I <unk> a little bit about them,  And when I <unk> a little bit about them, and so <unk>  And so <unk> <unk>  And so I <unk> <unk>     <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                             
<unk> <unk> <unk> <unk> from 40 <unk> <unk> from 40 <unk> and say what the species of <unk>
And at the beginning of the <unk> I had a <unk>  when I was asked my <unk> from <unk>  If I would <unk> to go to <unk>  If I would <unk> in <unk>  So if I was <unk> <unk> <unk> <unk>  <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
For a <unk> what <unk> behind the <unk>  I had to understand something about this <unk> <unk>  <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you <unk> <unk> that are <unk> <unk> <unk> of the world,  What you <unk>
<unk> <unk> <unk> <unk> whatever something else.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does this <unk> so interesting is this <unk> <unk>  <unk> <unk>
So the <unk> is <unk> to <unk>
<unk> can be <unk> by <unk> <unk>  like <unk> <unk> <unk>  <unk> <unk>  so for <unk> <unk> <unk>  So for that <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk> <unk>  how you could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Now, from all the <unk> I met  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  who <unk> <unk> <unk> <unk>  who <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  This <unk> <unk> <unk>  This <unk> <unk>  <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This is the <unk> that was not <unk> by <unk>
<unk> are <unk> by <unk> a <unk> <unk>  but <unk> to be <unk> it's pretty <unk>
<unk> are <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> in a world <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> to <unk> the <unk> <unk> <unk>  <unk> in <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
And on the whole <unk>  They are <unk> in their <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> --  or we could <unk> <unk>
At the end of this <unk>  <unk> <unk> <unk> <unk>  And for the first time in their life at 18 years,  And in that <unk> <unk>  And in that <unk> <unk> <unk>  And in that <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk>  <unk>  <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk> 
And he says, <unk> <unk> <unk> <unk> <unk>
It's just so <unk> It's <unk> to <unk>
They call <unk> <unk>  and I say that we are <unk> <unk>  We're <unk>  We're the <unk> <unk>  We're the <unk> <unk> <unk>
Now, this level of <unk> is <unk>
<unk> <unk> <unk>  <unk> we think about <unk> and <unk> or <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> in her <unk>    So what is is a <unk> <unk> <unk>  and we say that these these are <unk> <unk>
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not very <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> or in <unk> <unk> or in <unk> <unk> <unk> but they created a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  -- which is <unk> <unk> <unk>  which is based on <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Now, what does this <unk>
It means that a <unk> <unk> <unk>  which is <unk> to <unk> that <unk> is <unk>  who <unk> is <unk>  who will be a different human <unk>  will be a different human <unk>  <unk> and <unk> it <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> is <unk> a <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk>  between <unk> and <unk>
I grew up in <unk> <unk> <unk>  to think that <unk> <unk> <unk> to be <unk>
This is what a different human <unk>  <unk> than my <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> that have <unk> <unk> <unk> in their <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> to <unk> the idea that  <unk> could create different <unk>  You can start <unk>  You can start <unk>  You can start <unk>  So some of the <unk> <unk> <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you have <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>
The <unk> is not <unk>  <unk> <unk> <unk> <unk> <unk> but for his <unk> It's made out of two different <unk>
The first one is this <unk>  who has a series of <unk>  <unk> <unk> <unk>
It was just <unk>  <unk> is <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  <unk> <unk> <unk>  <unk>
If you saw <unk> on the <unk> <unk>  <unk> that <unk> <unk> in their <unk>  <unk> <unk>  that is made from different species  -- that <unk> and <unk>
It <unk> that <unk> through <unk>  is actually like a <unk> <unk> <unk>  <unk> <unk> and <unk> in a big <unk>  <unk> <unk> <unk> and <unk> in a big <unk>  It's not a <unk> <unk> <unk> <unk>
In fact, <unk> with my <unk> <unk> <unk> <unk> --  which is the man who <unk> was <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> in <unk>
I <unk> that you can't <unk> these <unk>  <unk> because at the time you are under their <unk>  It's not no <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> only with other <unk> <unk> <unk>
Now, this is <unk>  <unk> <unk> in that <unk>  <unk> are <unk> exactly the kind of <unk> <unk> So you <unk>   <unk> how you go into a <unk> <unk>  how in a <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  So what is a <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk> <unk>
But <unk> <unk> and they say, <unk> <unk> <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk>  and <unk> them on all in <unk> from <unk> <unk>  and we see them on the <unk>  and we see them on a single <unk>
And then you <unk> how they <unk> <unk> <unk>  and they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we are <unk> each of the <unk> <unk> <unk>  in a night with <unk> <unk> and you <unk> your <unk> <unk>
Now, this <unk> will bring a <unk> to <unk> but it's a lot of interesting than <unk>
Now,    is the problem is that until <unk> and <unk> <unk> <unk>  So we see it as <unk> <unk>  So we see it as <unk>  So <unk> but just like <unk> <unk> <unk>
The <unk> is that the <unk> century, 300 years of <unk>  will not be <unk> for <unk>  <unk> or <unk>  <unk> but rather like <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  <unk> <unk> in a <unk>  <unk> <unk> <unk>
And the problem is not technology in <unk>
<unk> <unk> <unk> to be <unk>  when they <unk> to <unk> and <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Not change or technology or technology <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> you <unk> through the world,  <unk> <unk> <unk>
<unk> are <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  which are over their ability to <unk>
I know it's <unk> <unk>  in the country of <unk> <unk> --  a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  <unk> <unk> <unk>
Or if we go to <unk> <unk>  where I do a lot of research in the last <unk>  <unk> you see the <unk> of <unk>
<unk> <unk> <unk> <unk> of a <unk>  is <unk> <unk> but <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
And you can't understand the <unk> <unk>  until not <unk> through it at the <unk>
I <unk> once <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> <unk> and only when I <unk> in <unk>  and only when I <unk> in <unk>  I understood what is the <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> this young <unk> was <unk> <unk> <unk>
This <unk> <unk> <unk>  <unk> when <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  in <unk>
My mother was <unk> for <unk>  <unk> <unk> to be <unk>
He was <unk> on the <unk> in <unk> <unk> in <unk> two years  to <unk> <unk> <unk>  because it can't <unk> to be <unk>
The <unk> that has done that <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  <unk> and for this <unk>  <unk> and for this <unk>  <unk> <unk> <unk>
<unk> <unk> can be <unk> <unk>  but <unk> <unk> <unk> of people is something <unk>
And finally, in fact, everything is <unk> at a <unk>
We want to live in a world of <unk> or we want to <unk> a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> that we <unk> the most of the <unk> <unk>  This is that as we <unk> to see the world of <unk>   <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
And it's <unk> to <unk> that our <unk>  <unk> <unk> <unk>
<unk> <unk> -- that <unk> us <unk>  moment where we <unk> <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> was <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> --  <unk> <unk> <unk>
<unk> <unk> <unk> as we know  has only 300 years.
Now, this history <unk> I don't <unk>  <unk> I had all the <unk> of all the <unk>  And that we will <unk> in <unk> <unk>
When this <unk> <unk> <unk> <unk> <unk> <unk>  are <unk> about <unk> <unk>  They are <unk> by different <unk>
And in that <unk> we will <unk> all of us to be what we all have a different species of <unk>  completely <unk> in <unk> that all the people and <unk>  So there's a <unk> <unk> <unk> <unk>
This is a picture that I did at the <unk> <unk> <unk>  When I was at <unk> <unk> <unk>  When I was at <unk> <unk> <unk> <unk>  and this <unk> <unk> <unk> <unk>
<unk> <unk> was always so <unk>  <unk> <unk> <unk> and in the <unk> <unk> and in the <unk>  to <unk> <unk> we <unk> in <unk>
The <unk> of this human <unk> to <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, we have to <unk> that <unk> is not <unk> <unk> <unk>  They use their <unk>
<unk> <unk> were made <unk> from <unk>  <unk> <unk> in <unk> <unk>
So the <unk> of this man was not <unk> by <unk> <unk> or <unk> <unk>
It just just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> in <unk> <unk> and <unk> in <unk> <unk> And how <unk> started to <unk>  And how <unk> he <unk> it from it a kind of <unk>
He put the <unk> <unk> <unk> <unk> <unk> <unk> and when he <unk> <unk> he <unk> a <unk> with it.
He <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there's more about to <unk> <unk>  And this in many <unk>  And this in many <unk>   is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the government <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
It's our new <unk> <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the resources <unk>
A amazing example of how a <unk> <unk>  can <unk> and find <unk> for <unk> <unk>
And finally, to <unk> I think it's just just that it's just at least for us that we <unk>  in these places --  I understand that they don't have any <unk>
They are <unk> of <unk>
They are the <unk> of human <unk>  who come from <unk> <unk> And for us to <unk>  <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk> <unk>  is, we think we don't have ever ever <unk>
We think that <unk> --     we think that <unk> are not <unk>  but we think that <unk> can change the world,  and so we are probably <unk> in the world that <unk> <unk>
We have <unk> million <unk> on our <unk> <unk> in every <unk>
<unk> <unk> <unk> <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will take our <unk>  <unk> <unk> <unk> <unk>  And so they can't <unk> <unk>  So they can't <unk>  So what they <unk> <unk>  So what they <unk> <unk>  So what they will be <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
where all <unk> has <unk> <unk>  can <unk> to our <unk>
Thank you very much.
I'm going to talk about some things from a book to <unk>  And I hope that they are already going to be some of the things that you know  and I'm going to try to do some <unk> in the case that we <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> like <unk>  If we are <unk> to <unk> the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> for this is so <unk>  <unk> is so <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then every one of us can <unk> <unk>  and does things that will <unk> our <unk>  and does not have to <unk> in our <unk>
The <unk> <unk> <unk> is <unk> <unk>
The more <unk> they have more <unk> the people have more <unk> and the more <unk> and the more <unk> <unk>
I <unk> I think it's so good <unk> in our <unk>  that you don't <unk> <unk> through the <unk>
And it's <unk> <unk> in our <unk>
So I'll show you some examples about what did <unk> for us to <unk> in the last <unk>
This is a <unk> I don't have a very big <unk>
I want to say two words about <unk> for <unk>
<unk> <unk> for <unk> in <unk> <unk>  This if you don't <unk> and the 10 different types of <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a very <unk>  So if you don't <unk> to <unk> the <unk> <unk> in a very <unk>  And in the case of <unk> <unk> <unk> <unk>
So it's at the <unk>
And then you look at the <unk> <unk> <unk> your <unk> your <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> million <unk> and half <unk> <unk> <unk>  from <unk> <unk> and a <unk> <unk>
We have to <unk> that this means a lot of <unk>
In other <unk> -- in the world -- in the <unk>
There was a <unk> when I was <unk>  where you could <unk> any kind of <unk> <unk> <unk>  So for the time it was <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> of this was actually <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the <unk> <unk>
These are <unk> <unk>
My <unk> is the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if in <unk> you don't see in <unk>  You can <unk> because in <unk> you can <unk> it.
And the result is that it makes people to <unk> people to <unk> and put this <unk>
And you know what the answer to the <unk>
<unk> is <unk>  It's not possible to <unk> a <unk> <unk> <unk>
And in other <unk> <unk> of life that are much more <unk> than <unk>  There's this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case of <unk> and that tells you what to <unk>
<unk> you look at <unk> and this is <unk> and this is <unk> <unk> We have <unk> and <unk> <unk>
It has these <unk> and these <unk>
The <unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And he says, <unk> he has these <unk> and these <unk> and these <unk> and <unk> <unk> <unk>
What do you want to <unk>
And you tell you <unk> if you have in my place you <unk> <unk>  And <unk> <unk> <unk> <unk>  And the result is <unk>  And the result is --  And the result is what it does to <unk> a <unk> <unk>
But what is actually a <unk> <unk> and <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  -- in this case, <unk>  <unk> <unk> and not <unk>  And so it's almost almost <unk>  And so it's not <unk>  And so it's not <unk> <unk>  And so it's not <unk>
There is a <unk> <unk> <unk> for <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do we have new <unk> if we can't <unk>
The <unk> is that the people who do this <unk> to <unk> <unk> in <unk> <unk>  and <unk> <unk> <unk> and <unk> to change our <unk>
<unk> so important that our <unk>  became a problem for <unk>  and this <unk> has to show this.
We don't <unk> a <unk> but we have the possibility of <unk>
And we can <unk> our <unk> <unk> <unk> <unk> <unk>
And that means that every day when you <unk>  You have to <unk> what kind of person you want to <unk>
<unk> for <unk> and <unk> for <unk> and there was a <unk> where I was <unk> that <unk> <unk> <unk>  was that I had to <unk> how to <unk> <unk>  and then <unk> to <unk> you have kids as <unk>
The <unk> <unk> was with <unk>  not when it's not <unk> and what you do after <unk>
In our <unk> the <unk> is very <unk>
<unk> <unk> <unk> <unk>  and give them a hundred <unk> and give them a hundred percent less than I <unk>
And that doesn't because it would be less <unk>  and not because it would be less <unk>
<unk> because they're <unk> with all the kinds of questions  <unk> I have to <unk> or <unk> I should <unk>
I should be <unk> <unk> I should first <unk> <unk> I should <unk> <unk>   <unk> <unk> <unk>
And they will answer to these <unk>  <unk> no matter if that means to <unk> all the <unk> that I give you a good <unk> to my <unk>
And that also has to do these are important about the <unk> that we have to <unk>
<unk> -- we are <unk> as <unk> and <unk>  with the technology that allows us to <unk> to <unk> every <unk> <unk>  <unk> in any <unk> <unk>
<unk> there is a <unk> <unk>  that we haven't <unk> to <unk> the <unk> in which <unk>
I want to tell you about it for me about it because I want to use it.
So this means that this <unk> <unk> <unk> to <unk>  that we have to do with <unk> is that we have to take a <unk>  <unk> and <unk>  <unk> and <unk>  <unk> <unk>  <unk> and <unk>  <unk> <unk>  <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
We can go to see how we <unk> our <unk> <unk>  and have <unk> in a <unk>  and <unk> in the other other <unk>  and <unk> <unk> that <unk>
And even if all of them are <unk>  every <unk> in the <unk> that we look like <unk> a <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> we need to <unk>
I should <unk> to this <unk> I should write <unk> <unk> this <unk>  And even if the answer is <unk>  And even if the answer to the question is <unk>  is <unk> that <unk> <unk> <unk> <unk> <unk> <unk>  will be very different from it.
So <unk> we <unk>  big <unk> and <unk> <unk> and things that <unk> <unk> <unk> <unk>  <unk> <unk>  life is a <unk> <unk>
And the world that we look like this.
To <unk> it was a <unk> <unk> <unk> but it wasn't all it was a <unk> <unk>
And the world that we live here here looks like this.
And the question is, this is good or <unk>
And the answer is <unk>
We all know what good about that,  So I'm going to talk about what I <unk>
All these <unk> have two <unk>  <unk> two <unk> <unk> on the people.
One of the <unk> <unk>  is that <unk> <unk> than <unk>
And so many <unk> that I can <unk>  <unk> <unk> <unk> <unk> <unk>
You know, a very <unk> <unk>  a <unk> <unk> in <unk> <unk> <unk>
A <unk> <unk> my <unk> had access to the data from <unk>  <unk>  <unk> <unk> <unk>  who has a million <unk> <unk> and almost <unk> <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that we <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> than you get <unk> <unk>  <unk> <unk>
Because with 50 <unk> <unk> <unk> between that <unk>  is <unk> <unk> <unk> to <unk> <unk>  So what do you <unk>  So a <unk> on the <unk>
And then on the <unk> and then on the <unk> and <unk> on the <unk> and <unk> and <unk> that this <unk> <unk> <unk> <unk>
I know that this is not just <unk> for those people will <unk> for <unk> after they come to <unk>  because they don't have <unk> money to <unk>  And that means that a <unk> <unk> <unk>  This is so hard to <unk> <unk> <unk> <unk>
<unk> they give them <unk> to <unk> <unk> from <unk> to <unk> <unk> a year on the <unk>  from the <unk> <unk> <unk>
So <unk> is a <unk> when you have a lot of <unk>
And I think that makes the world to show like this.
You really want to take the good <unk> if it's for the <unk> right?
You don't want to <unk> <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a second <unk> is that  and if you <unk> to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> than we were <unk> <unk>  <unk> than we had <unk> if we had <unk> <unk> <unk>
And there are some reason for that.
One of them is that with a lot of <unk> for <unk> <unk> <unk>  and it's not <unk> -- and <unk> that is not <unk> -- and <unk> that <unk> for <unk>
It's easy to <unk> that you could be a different <unk>  which was better and what is that it was better And what is that you <unk>  <unk> <unk> your <unk> your <unk> <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on a <unk> <unk>  did it even if it was a good <unk> on a <unk> <unk> <unk> <unk> <unk> <unk>
The more <unk> you have a lot of <unk> the more <unk> is <unk> to <unk> a <unk>  which is <unk> to <unk>
<unk> what <unk> <unk> <unk> <unk>
<unk> <unk> <unk> very <unk> in this <unk>  <unk> about how we <unk> <unk> <unk>
Well, when there's a <unk> <unk> <unk> <unk> <unk>
Here's a example. I <unk> <unk> <unk> of the <unk> that are not New <unk>
But here's how you should <unk>
We have this <unk> in <unk>
<unk> very <unk>
<unk> <unk> A day <unk> <unk> they <unk>
What do you might be <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> right in front of the <unk>  And this is going to two weeks of the idea of a day of <unk> <unk>
<unk> <unk> <unk> from <unk> that we have from <unk> <unk>  even if what <unk> is <unk>
And the more <unk> are many <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Here's another example.
This <unk> tells a lot of things.
It tells us that we should be <unk>  and probably we should do the things that we should do <unk>
But one of the <unk> that tells you is that <unk> <unk> <unk> a <unk>  <unk> not do other things.
And all the other things can have a lot of <unk> <unk>  and that is going to do what you do you do less <unk>
The third <unk> <unk> <unk>
This is <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> that <unk> were <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and if you <unk> them <unk> <unk> <unk>  and if you <unk> them <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> <unk> after I <unk> <unk> years ago, and I said, <unk> I <unk> I <unk> I <unk> a <unk> <unk> I <unk> I <unk>  <unk> And <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> with <unk> or <unk> <unk> you want to <unk> or <unk> in <unk>
<unk> <unk> <unk>
You want you to <unk> you want to <unk> <unk> <unk> And you don't <unk>
And he <unk> and after I was <unk>  <unk> I was <unk> to be the kind of of the people who were the only <unk>     <unk> <unk> <unk> all the <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I spent a <unk> <unk> <unk> -- the <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- and I <unk>
I <unk> even even though these <unk> have done it possible for <unk> <unk>
But I <unk> <unk>
Why? I wrote a book that I tried to <unk> it.
The reason I felt <unk>   was that that was all these <unk>  <unk> <unk> about how to be a <unk> of my <unk>  <unk> <unk>
I had very <unk> I had no <unk> <unk> when they were <unk> <unk>
Now when there are 100 <unk> <unk> one of them has to be <unk>
And what I <unk> was good but not <unk>
So I <unk> what I got with what I <unk>  and the result is that we were <unk> in <unk> with what we <unk>
<unk> <unk> in the <unk> of people who can't do something more than to <unk> <unk> that people have to <unk> <unk>  <unk> how good <unk>
And as that will get to <unk> <unk>  even if they <unk> <unk> <unk>
<unk> in the <unk> <unk> doesn't know that.
Because if I would <unk> you have the <unk> of what I <unk>
The <unk> is more about this.
The reason that was better when everything was better when everything was <unk>  is that when everything was <unk>  was actually possible to <unk> <unk>
<unk> today, in the world that we live -- we live -- <unk> <unk> and <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
You never have <unk> <unk>  because your <unk> and my <unk> <unk> and <unk> <unk> to <unk>
<unk> <unk> -- for that you have all --  <unk> <unk> is to <unk> <unk>
I mean, it's just a very <unk> <unk> --  And I actually actually have a <unk>  and it's really <unk> <unk>
I could find something better I don't have <unk> I <unk>
But let me <unk> you think about your home is not necessarily a <unk>
In <unk> a <unk> of a <unk> of a <unk> <unk> that comes to <unk>  And when you can <unk> a <unk> <unk> and you can't <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
The world is <unk> <unk> we could <unk>
When there are hundreds of <unk> different <unk> <unk>  and <unk> one that you <unk> <unk>  and <unk> one that you <unk> <unk> <unk> <unk>
It's the same way that the answer to the question of the <unk> <unk>
You could have to <unk> <unk>
A hundred different types of different <unk> <unk>  <unk> <unk> <unk>
So when people are <unk> <unk>  even if the <unk> <unk> are good <unk>  <unk> <unk> <unk>
<unk> <unk> in the <unk> <unk> in the <unk> <unk>
I think a important <unk> -- not important -- but not important to this <unk> <unk> and also <unk> <unk>  is that people who have <unk>  because their <unk> are <unk>  because their <unk> are too <unk>
And when you have to <unk> these <unk>  I think they are <unk>
So the result of the <unk> is that a <unk> <unk> <unk>  and <unk> <unk>
So let me <unk> to <unk>
This is the <unk> <unk> that we all think about a <unk>  and it's in <unk> <unk> It's not <unk>
<unk> that you have some <unk> is better than <unk> but here is not <unk> but here you don't know that many <unk> are better than <unk>
There is a number of <unk> I don't know that <unk>
But I'm pretty sure that we have been a lot of that I <unk> <unk> <unk> <unk>
Now, this idea -- I have <unk> --  idea of <unk> that is what to you do is this <unk>
What allows all these <unk> in <unk> <unk> is <unk> <unk>
There is a lot of places in the world and we heard of some of them in the world is not that many <unk>
The problem is that they have too <unk>
So I think about <unk> I talk is a <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> about how to <unk> <unk> about how to these <unk> and hard <unk> <unk> <unk> <unk>
What I'm going to tell you is that these <unk> <unk> and <unk>  not only not just <unk>
They actually <unk> <unk>
They are actually doing <unk> us to <unk>
If something that allows us to <unk> in our <unk> to <unk> all the <unk> that we do  would be <unk> in the <unk> that people have too <unk>  <unk> <unk> not only <unk> that <unk>  but also our lives would be <unk>  but also our lives would be <unk>
This is what <unk> <unk> I call <unk> <unk>
<unk> <unk> will do to be better all of the <unk> --  because of <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> that <unk> this <unk>  and being a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
I think nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  So I <unk> and I <unk> the first <unk>
I was <unk> as much as I thought about it as I got to think that <unk> <unk> <unk>
Because the truth is that  if you <unk> <unk> for everything to be <unk>  You don't have <unk> you have <unk> <unk>
If you <unk> <unk> so that it's <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --  <unk> <unk> <unk> for us.
But <unk> a <unk> <unk> is a <unk> for <unk>  and <unk> <unk> <unk>
Thank you very much.
