<unk> <unk> we <unk> these two <unk> to <unk>  <unk> like <unk> <unk> <unk> <unk>  which is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> this <unk> <unk> <unk>  because it doesn't look at the <unk> <unk>
The <unk> <unk> is in a way,  <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> I'm going to show you a <unk> <unk> on what <unk> was <unk> in the last 25 years.
The <unk> <unk> is <unk> with <unk>
As you <unk> <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk> <unk>
<unk> <unk> <unk> with a <unk> <unk> <unk> or more <unk>  You can see it is almost like <unk>  <unk> <unk> <unk>
In 25 years of the <unk>
This is a problem because of the <unk> <unk> <unk> <unk>
where it <unk> a <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> could <unk> if we <unk> this <unk> <unk>
<unk> in some <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> from the University of <unk>  was <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> is <unk> <unk> if we are going to <unk>
And a reason is that this <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But the <unk> are much more <unk> like <unk>
This is the <unk> <unk> in <unk> <unk>
If you want to <unk> how the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This is where the <unk> <unk>
These <unk> are <unk> very <unk>
And at the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> people <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> as <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> who <unk> in <unk> <unk> <unk> <unk>
40 percent of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> this <unk> is  <unk> <unk> <unk> <unk> for this <unk>
<unk> have <unk>
But when you <unk> it <unk> and the <unk>
In <unk> it was a <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk>
And <unk> as the <unk> <unk> are <unk>
<unk> <unk> <unk> went to <unk>  a <unk> <unk> <unk>
And the <unk> <unk> <unk> <unk>  They have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
This is a <unk> <unk> <unk>
If you <unk> in the <unk> <unk>  You can see what <unk>
In the last five years -- I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk>  and each other of the <unk> <unk>  where a <unk> <unk> <unk> <unk> in <unk>
The largest <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is a problem and the most <unk>
The United States is one of the two big <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But we want to see a <unk> <unk> <unk>
So here are the <unk> <unk> in the last few years -- the <unk> <unk> <unk>
There is a <unk> <unk> <unk> <unk>
And the <unk> <unk> and the <unk> <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  which is a <unk>
This image I <unk> by something <unk>
In <unk> <unk> <unk> <unk>  a billion <unk> <unk> <unk> was <unk>
<unk> <unk> <unk> <unk>
This is on the <unk> <unk> <unk> <unk> in <unk> <unk>  <unk> <unk> in <unk> <unk>
One of the <unk> <unk> <unk> about <unk> <unk> was <unk>
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
This is from <unk> here in <unk>  and help to <unk> <unk>
The <unk> <unk> <unk> is <unk> it <unk> the day and more <unk>
It's <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is the <unk> <unk> <unk> <unk>
The <unk> from the largest <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> So <unk> as a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is one of them part of them.
<unk> <unk> <unk> <unk> we see the <unk> <unk> like a <unk>  <unk> <unk> <unk> <unk>
Now, this is our <unk> <unk> is  <unk> a big <unk> of money for <unk>  for <unk> <unk> <unk> that help us <unk> and <unk>  <unk> <unk> <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it will not <unk> for the <unk> <unk>
And so we see this in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> heard a <unk> about it.
So we want to do a <unk> of this <unk> <unk> <unk>
The <unk> <unk> is a <unk>
But this is the sound of the <unk> <unk>
And while the <unk> <unk> is one of the <unk> <unk> <unk> <unk>  <unk> <unk> technology that we <unk> here we <unk> in this <unk> <unk> <unk>
<unk> with <unk> this is technology to <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> America is in <unk> <unk> <unk> <unk> <unk>
The <unk> that we <unk> all the <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> and the <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> to put America in <unk>  <unk> to make more <unk> and help us to help <unk> <unk> <unk>
In <unk> a <unk> which is from <unk> to help us <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk> you go <unk>
We have to get <unk> <unk>
<unk> <unk> a lot of <unk>
<unk> <unk> <unk> I made a <unk> <unk>
And I wanted to <unk> and <unk> and <unk> a <unk>     <unk> <unk>
<unk> <unk> And for the <unk> who have not here,  <unk> is the largest <unk> <unk> who was <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> in the <unk>
I work on this <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So you can see the <unk> <unk> in <unk>  So you can see the <unk>
<unk> 10 <unk> I started <unk> for the first <unk>
And this image was the <unk> of <unk>
He <unk> a <unk> <unk> <unk> in the <unk> <unk>
It's a picture of <unk> <unk> <unk>  which <unk> <unk> over the <unk> system <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk>  which is a <unk> <unk>
I didn't know if this <unk> <unk> <unk> or that, when someone went to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like we made a <unk> <unk> <unk> <unk>
<unk> about a <unk> <unk> we had a problem with <unk>  which actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> thousands of <unk>  When you <unk> <unk> <unk>
Now, the <unk> <unk> in the room is looking at these <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But I can do this because when I am at the <unk> <unk> <unk> become what <unk> <unk> <unk>
So as a <unk> <unk>  is <unk> <unk> than the <unk> between <unk>  those <unk> can <unk> so <unk>
And one of the <unk> between the <unk> <unk> <unk>  was a <unk> <unk>
So as a <unk> <unk> <unk> <unk> and the <unk> of <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> over 20 <unk>  and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> them what we <unk> and <unk>
We <unk> <unk> <unk>
And now the <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> will be like <unk> <unk>
<unk> we will <unk> again,  and we <unk> to <unk> data in <unk> or <unk>  <unk> and <unk> and <unk> to find out the <unk> <unk> <unk>
Now, <unk> like a way,  those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that <unk> the fact that it's so <unk>  <unk> the fact that we have <unk> <unk> this is the <unk> <unk> like <unk>
And I'm going to <unk> like <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> I think about when I <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is not <unk>           -- -- -- <unk> <unk> <unk> are not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> wants to <unk> with <unk> to <unk> <unk> <unk>  When it will <unk> with <unk>
And what I <unk> <unk> to <unk> them and <unk> them and <unk> them from <unk>  In fact, <unk> <unk> <unk> how to <unk> and <unk> <unk> <unk>
The <unk> <unk> is <unk>  how we <unk> a big part of the world <unk>
So, as a <unk> <unk> <unk>  <unk> this <unk> <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> --  I started to <unk> --  And so I started to <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We want to <unk>
And this was so <unk> <unk> <unk> I <unk> to <unk> <unk> <unk> <unk>
On the <unk> a <unk> is a <unk> <unk> <unk>
They can be <unk> <unk>  They can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> one <unk>  And they have a <unk> and a <unk> <unk>
The most important is that I'm <unk>  <unk> like <unk> <unk> you can only <unk>
And the <unk> <unk> <unk> a new <unk> <unk> <unk>
<unk> <unk> what these <unk> are <unk>  <unk> <unk> <unk> <unk> one of their <unk> <unk> one of the <unk> <unk> <unk> one of our <unk> on the <unk>  We can <unk> <unk> <unk> new <unk> and <unk>
I'm going to <unk> with some examples of the <unk>
This <unk> is <unk> to <unk> <unk> <unk>  and if you <unk> in a <unk> <unk> <unk> <unk>  If you <unk> it in the <unk> <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So if I put them one <unk> <unk> <unk>
If they're <unk> they <unk> and that,  and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  is that we can use <unk> <unk>  how to <unk> a <unk> <unk> like a <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk>  and I can use them to <unk> <unk> in the <unk>  where they <unk>
If you <unk> too much <unk> we can <unk> a little <unk>
<unk> also <unk> <unk> for <unk>  As a <unk> <unk> <unk> and <unk>  -- where we want to <unk> people to <unk> the <unk> <unk>
So here I --  This is a <unk> <unk> that I do with a simple <unk> <unk>
So here we have a <unk> <unk> <unk> a kind of <unk> <unk> <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> <unk> on every <unk>  and on the <unk> <unk> and <unk> what to <unk> words, they are <unk> with a <unk>
And then after about 30 seconds they were <unk>  and you have a new set of <unk> and we <unk> <unk>
<unk>
<unk> are <unk> children who came to <unk> <unk> <unk> <unk>  and I <unk> to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this guy <unk> <unk>  is that you don't need to give people a lot of <unk>
All we have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
So here are the <unk> <unk> people <unk>
This is the most <unk> <unk> <unk> <unk>
It seems like everything that wanted to <unk> was to <unk> <unk> one <unk>
So it for it were only <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk> <unk>
And this is the <unk>
It can <unk> new <unk> in <unk>  only <unk> on the <unk> <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now <unk> a <unk> <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  He can make <unk> --  <unk> <unk> <unk>
<unk> <unk> <unk> their own <unk>
<unk> <unk>
<unk> It's a story with the <unk> <unk>  and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk>  is a <unk> <unk> and the music <unk> <unk> <unk>  that we built it <unk>  and in which is the role of <unk> and <unk>
Every one of those has four different <unk>  <unk> you want to <unk>
And you can <unk> in a <unk>  which you can see after <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> a certain <unk> and then it <unk> it to <unk>
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> And I'm going to <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Now I'm going to <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> in time <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk> <unk> <unk>
Now, in <unk> I can <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
And as we <unk>  My <unk> is to create new <unk> <unk>  which is <unk> better the way we <unk> and our <unk>
And today, I had time to <unk> a <unk> of this new <unk> <unk>  and some of the <unk> that we <unk> to <unk> from <unk>
The <unk> I would like <unk> <unk> <unk>  is like <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  which will bring <unk> in the world after our <unk>
Thank you very much.
<unk> with <unk> <unk>
I'm <unk>
He was my <unk> but the <unk> of course, but the <unk> is much of <unk>
It's my big <unk> and <unk> <unk>
And I don't want to <unk> that this is to change the <unk>
But these are <unk> something like <unk> <unk> <unk> <unk>  in my <unk>  And in my <unk>  <unk> who <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the thing thing that I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that I go now,  <unk> people <unk> I would be <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and I say, <unk>  <unk> <unk> <unk> is <unk> -- you can't <unk> it is that <unk> you can't <unk>
I don't <unk> it's going to <unk> your own life  <unk> <unk> <unk> <unk>  <unk> <unk> a book --  that <unk> <unk> <unk>
It's very <unk> <unk>
But it would be <unk> if you don't <unk> <unk> <unk>  like 20 years ago, when I started to <unk> people -- when I was <unk> --  I want to become <unk>    I want to become <unk>   I just want to be <unk>  I <unk> <unk> <unk> <unk> <unk>
And people <unk> <unk> <unk> <unk> like you will have <unk> <unk> <unk>
You don't <unk> you <unk> <unk>
I don't <unk> it's going to be <unk> <unk> <unk> in this <unk>  and nothing will not <unk> <unk> from here --  and <unk> it will <unk> on a <unk> <unk> <unk> <unk> <unk>
<unk> like that.
<unk> -- <unk> <unk> on all those <unk> is <unk>
Yes, I am <unk> by all of those things.
And <unk> <unk> <unk>
And I have <unk> in <unk> many other things --  that people don't <unk>
As a <unk> <unk> <unk> and other things that are <unk>
But when it's about wrote   And the thing I <unk> and I <unk> in the last time I <unk> in the last time is the <unk> <unk>
It's something <unk>
It's <unk> that anybody to <unk> as a <unk>  to be <unk> by the work that I feel like they have been <unk> to <unk> on this <unk>
And what is so <unk> <unk> <unk> <unk>  what seems like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk>  and I don't give you a <unk> like in the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It wasn't <unk> -- <unk> <unk> how it goes with the <unk> <unk>
They just don't have <unk> so <unk>
But to be <unk> <unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
We <unk> <unk> about this <unk>  and not only <unk> but <unk> of all the <unk>  <unk> <unk> it seems like this <unk> to be <unk> <unk> <unk>
And all of the <unk> we have done is to <unk> <unk> <unk> <unk>  only in the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk>  -- which died died of young and often <unk>
And even the <unk> that didn't <unk> to <unk> <unk>  <unk> seems to be with the <unk> <unk> <unk>
<unk> <unk> even <unk> <unk> <unk> <unk> said <unk>  <unk> <unk> <unk> <unk> me like <unk> <unk> <unk> me a little bit <unk>
A <unk> <unk> <unk>
But I <unk> <unk> when I <unk> someone <unk> this <unk>  because I heard this kind of things so many times --  and I <unk> and I <unk> and I <unk> the <unk> <unk> <unk> <unk> <unk> and like <unk> <unk> <unk>  And the idea of <unk> and like to <unk> <unk> <unk> to <unk>
And the <unk> I want to <unk> <unk> all of here  The <unk> <unk> <unk> with this <unk>
<unk> <unk> <unk> --  because as it <unk> <unk> <unk> --  I don't <unk> to <unk> <unk> <unk> <unk> <unk>
I think it's <unk>
And I also think it's <unk>  and I don't want to <unk> <unk> in the <unk> century.
I think it's better if we <unk> <unk> <unk> <unk>
And <unk> with <unk> that in my case, --  would be very <unk> to me to <unk> me to <unk> my <unk>  -- would be very <unk> to me to <unk> <unk>  In this <unk> <unk> <unk>  where I'm <unk>
For example,  I'm just <unk> I just about 40 years.
I have probably <unk> four <unk> <unk> <unk>
And it's very likely that all of what I'm going to write with this <unk>  to be <unk> <unk> as the work of the <unk> <unk> <unk>
What would be to say without <unk> because in a kind of <unk> <unk> <unk> <unk> <unk>
<unk> <unk> what <unk> <unk>
This is the kind of <unk> that could make someone <unk>  <unk> to <unk> <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I want to do this <unk> that <unk>
And then, then, the <unk> <unk> <unk>
And so I was <unk> after <unk> <unk>  like <unk> <unk> where I have to work now, to <unk> to <unk> <unk> <unk> <unk>
<unk> in a way to <unk> a way to <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> which is going to be now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And as we <unk> in the last year in this <unk>  I started to <unk> over the <unk>  and we <unk> to <unk> if we could have more <unk> and <unk> if they could have better ideas and better <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> this <unk> <unk> <unk>
So the <unk> <unk> <unk> <unk>
But in the time of the <unk> and the <unk> <unk>  is it <unk> <unk> <unk> <unk> <unk>
People like <unk> <unk> was a <unk> <unk> <unk> <unk>  which is <unk> on people from a <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
The <unk> was <unk> because the <unk> has a <unk>  which <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  but <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> <unk> not really <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is actually the <unk> that is <unk> which is <unk>  that <unk> <unk> <unk> <unk>
And the <unk> world as the <unk> <unk>
So the <unk> <unk> was <unk> by some things,  like a long <unk>
If your work was <unk> you couldn't <unk> you all the <unk> for it,  <unk> <unk> the <unk> <unk> <unk> <unk>
If your work was <unk> not completely <unk> your <unk>
The <unk> <unk> <unk> was about <unk>
So they <unk> people in <unk> <unk> for a <unk> time
Then he came <unk> and everything was <unk>  <unk> <unk> a <unk> <unk> <unk> the idea of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started to <unk> as a <unk>  <unk> <unk> everything out of the <unk>
And for the first <unk> in history --  people started to one or <unk> between the <unk> as <unk> or <unk> <unk> <unk>
And I have to <unk> I think that it made a <unk> <unk>
The <unk> <unk> a simple <unk>  to <unk> that or she is actually <unk>  like it's a <unk> and <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like the <unk> <unk> <unk> to <unk> <unk>
<unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that <unk>  <unk> <unk> <unk> one after the <unk> <unk> one of the last 500 years.
<unk> if it's <unk>  And I think it's a <unk> <unk> <unk> what we do <unk>
We can do things <unk>
Maybe we can <unk> us to <unk> <unk>  <unk> of the <unk> of the <unk> and <unk> <unk>
Maybe not.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>
And probably that they find people in the <unk>  which would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over <unk> and all the <unk>
It probably will <unk> to <unk> on the <unk> <unk>
But the <unk> I want to put it is --  why we <unk>
Why don't we <unk> in the <unk>
Because it is a lot of <unk> like any <unk> I heard  in what we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who <unk> <unk> <unk> to make something --  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk>
<unk> I had a <unk> where I <unk> on the <unk> <unk> <unk> <unk>  which is now about <unk> years and which was <unk> to <unk> years and that was <unk> to me, and that when you <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> as a <unk> <unk> <unk>
And it <unk> <unk> she <unk> over the <unk>
<unk> <unk> <unk> because it was <unk> <unk>
At that moment that is one thing that has one thing to <unk>  and <unk> <unk> <unk> <unk> as a <unk>
And I <unk> to the <unk> <unk> <unk>  <unk> and <unk> idea was to <unk> a <unk> <unk> and a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> it <unk> it to <unk> it and <unk> it on the <unk>
Sometimes it wasn't enough enough enough <unk>  So <unk> and <unk> but I don't <unk> in the house  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They were <unk> where --  And the part of you were looking at <unk> --  -- in the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  but <unk> from the <unk> <unk>
<unk> I <unk> -- it's <unk>  It was exactly how my own <unk> my <unk>
My <unk> <unk> <unk> <unk> <unk> <unk>
I'm a <unk> and the way that I <unk>  <unk> to <unk> every day at <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk> it to <unk>
But even <unk> in my <unk>  But even I was <unk> sometimes by that <unk>
And I <unk> as as they were a lot of you <unk>
<unk> and I had <unk> <unk> or ideas that came from a <unk>  <unk> that I <unk> I <unk> not to <unk>
And what do you <unk> <unk>
And how it <unk> that we should <unk> to <unk> so <unk> we don't <unk> <unk> <unk>  <unk> <unk> <unk> <unk> to help us <unk> <unk>
For me, the most <unk> <unk> in our <unk> the <unk> I have about how it can do  is the <unk> <unk> <unk> <unk>  <unk> I took a <unk> <unk> <unk> years in the <unk>
<unk> <unk> this <unk>  And the <unk> was almost <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  What was to <unk> and <unk>  <unk> <unk> <unk> <unk>
With time he <unk> <unk>  and I <unk> the story of a <unk> <unk> <unk> <unk>  and then everything <unk>
<unk> a <unk> <unk> <unk> <unk> <unk> a <unk> <unk>  which is it comes in your <unk> and <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and a <unk> is <unk>  And it's a <unk> <unk> <unk>  And it's not the <unk> but it doesn't do it.
It doesn't have <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> this <unk> to <unk> <unk> <unk> <unk>
I'm not good enough <unk> <unk>
And instead of <unk> in <unk> just <unk>
He <unk> <unk> the process of <unk> and he did something completely <unk> and everything <unk>
He <unk> the <unk> <unk> and said, <unk> you don't see that they're at <unk>
<unk> it seems like I could write a <unk> <unk>
If you want to <unk> <unk> in a <unk> <unk> <unk>  when I can <unk> to <unk> you.
If you <unk> and <unk> <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> <unk> has changed that <unk>
<unk> <unk> <unk> to be <unk> as <unk> as <unk> as <unk>
But the process of <unk> and the <unk> around his <unk>  <unk> <unk> at the time he took the <unk> <unk> <unk> <unk> <unk> <unk> in it, and it <unk> it <unk> and it <unk> to <unk> where he <unk>  <unk> <unk> <unk> not to be so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  -- which was not a <unk>
And what I heard the story of what I started to do is a little <unk> and I already <unk> my <unk>
This <unk> <unk> me when I was in the middle of the <unk> <unk> <unk>  and I <unk> in a kind of <unk> of <unk> <unk> when you <unk> to something that doesn't go and <unk> it to <unk> you have a <unk> like a <unk> <unk> <unk>
Not just <unk> but the most <unk> book <unk>
I wanted to <unk> that I should just <unk> the <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk> <unk>
I said, with <unk> <unk> <unk> <unk>  and I <unk> like this book is not <unk>  <unk> <unk> is not only <unk> my <unk>
Because you can see that I have a <unk> <unk> and I have to <unk>  and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and
So if you want to be better <unk> you have to <unk> and <unk> your <unk> <unk>
<unk> And if you don't have that, you <unk> something like <unk> <unk>
I'm going to write because that's my <unk>
And I want to <unk> for <unk>  I made my <unk> <unk>
Because --  <unk> <unk> --  <unk> --  <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> because the <unk> were <unk>  and they were <unk> <unk>
But you have very <unk> <unk> <unk> <unk> <unk> <unk>
I'm <unk> like <unk> <unk> <unk> <unk> <unk> <unk> in a certain <unk> <unk> <unk> in a certain <unk>
It's like time it <unk>  and <unk> <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  everything <unk>
The next time doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk>
And then when they <unk>  <unk> people <unk> what was and they <unk> on the <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> interesting --  When the <unk> <unk> <unk> <unk> went to her <unk> this <unk>  and <unk> <unk> went through the <unk> <unk> <unk>
and <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need something like this.
But the <unk> part of the day is <unk>  When the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> is that <unk> <unk> <unk>
It's a <unk> that <unk> that <unk> <unk> and it could not <unk> <unk> <unk> and it could not <unk> <unk> <unk>
<unk> that nobody else else else has no <unk> the name of the <unk> when he <unk>  So what <unk> <unk> is that we should <unk> it with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk> <unk>
But maybe it doesn't have a <unk> <unk> even so much <unk>  If you don't think of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Maybe if you just have a <unk> <unk> <unk>  <unk> a <unk> <unk> for a few <unk> <unk> in your life --  <unk> <unk> <unk> <unk> <unk> <unk>
If we <unk> it all <unk> it <unk>
And so I started to <unk>  and so I <unk> in the last few months --  -- from the book that will be <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And what I <unk> <unk> <unk>  When I <unk> my <unk> is not <unk>
It doesn't have <unk> <unk> and simple <unk> <unk> <unk> <unk> <unk>
If you <unk> <unk> then <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  <unk> <unk> <unk> then <unk>
And if you <unk> <unk>
And with all of these <unk> for you.
I think of these things and I think we should <unk>
<unk> for you,  just for <unk> <unk> <unk> a <unk> <unk> for <unk> and <unk>  to <unk> <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
We talked about some of these <unk>  about the human <unk> and what could <unk> and <unk> and what could <unk> and <unk> and <unk> of new <unk> <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk>  and now we're trying to <unk> from this <unk>  and try to <unk> in a new <unk> of <unk>  and <unk> <unk> of life.
We tried all the time we tried to ask <unk> <unk>
What is <unk> is something that I think many <unk>  They tried to <unk>  They tried to <unk>   They tried to <unk> <unk> <unk>
We tried different <unk>  <unk> <unk> life at <unk> <unk>
<unk> already about 20 years ago.
When I <unk> the <unk> <unk> <unk>  This was <unk> <unk> <unk> <unk> <unk>
Now we're trying to <unk> <unk> we can <unk> <unk>  or we can create new <unk> of <unk>  from this <unk>
This is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  which is the <unk> <unk> for a <unk> <unk>
We tried to see if we can <unk> it with a <unk> and <unk>
We have been able to <unk> of a hundreds of <unk>  in the <unk> of the 500 that are there.
But when we look at <unk> <unk> <unk>  is pretty simple <unk>  in <unk> with our <unk>
<unk> this is simple.
But when we look at all the <unk>  that we can <unk> at a <unk> <unk>  It's a little bit of <unk> to <unk>  It's a <unk> <unk>
So we decided that the only way before the only way to <unk> this <unk>  so we can <unk> this <unk>  to <unk> some of the <unk> <unk>
And so I started on the <unk> <unk>  <unk> <unk> a <unk>
It can <unk> <unk> <unk>  that we have no longer <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is only a piece of <unk> <unk>
So our <unk> of <unk> life has <unk> to a <unk> <unk>
Our <unk> to write <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  but it <unk>
<unk> <unk> <unk>
I started this <unk> years ago.
I went through a few <unk> <unk>  In fact, a <unk> <unk> before <unk> <unk>
But it turns out that <unk> <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world world --  -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so why is a <unk> <unk> <unk>  but it's a <unk> process of more <unk> <unk>   but it's a <unk> process of <unk>
So we had to create a new <unk> <unk>  to put these <unk> <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
I made <unk> <unk> <unk> I <unk> <unk> <unk> <unk>  and I <unk> a <unk> of <unk>  and only about <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and <unk> started to <unk> this <unk> <unk>  and <unk> <unk> <unk> <unk>
<unk> <unk> have been <unk> from the <unk> cells --  and they <unk> the <unk> <unk> <unk>
<unk> with the <unk> <unk> <unk>  and <unk> that I understand this <unk>
They have <unk> more than you <unk>
And we think that's a <unk>  where the <unk> can build their own <unk>  in a system system.
But we wanted to do something <unk>
We wanted to build the whole <unk> of a <unk>
This is from over the <unk> <unk> <unk>
So we said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> in fact, the size of the <unk> <unk>  So what is the <unk> <unk> of a <unk> <unk>
The <unk> is <unk>  and if you <unk> with the <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> was a <unk> at the <unk> <unk> <unk>
I <unk> in the <unk>  <unk> If we were used <unk> <unk>  And this could never be <unk>
<unk> <unk> <unk> is <unk> <unk> <unk>  which has <unk> 50 <unk>  which has to <unk> with all other <unk> <unk>  to build <unk> <unk> <unk>  to build <unk> <unk> so that we have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some <unk>
<unk> <unk> <unk>
Maybe you may have <unk> <unk> in <unk>  <unk>  So think about <unk>  So we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  one <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
So we can use <unk> <unk> to write the <unk> <unk>  <unk> <unk>
<unk> all I did was to <unk> <unk>
Some people have been <unk> that it's not <unk>
We <unk> those <unk> <unk> so that  So we can <unk> them with <unk>
And I'm <unk> that <unk> them and <unk>
So we started to do <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> on these <unk> <unk> <unk>  and then <unk> <unk> <unk> from these <unk> to <unk>
Every <unk> we <unk> these <unk> <unk> in <unk>  to <unk> them <unk>  to <unk> <unk> <unk> <unk> --  As you can try to create a very <unk> <unk>
We want to get to that <unk> <unk>
So this looks like a <unk> <unk> <unk>
When we get to <unk> very big <unk>  over the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> all of the <unk> <unk> <unk>
So we <unk> to other <unk>
I know there's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a example.
There's a <unk> called <unk>  <unk> <unk> <unk> <unk>
As you see in the <unk> <unk> <unk> is <unk> in <unk>
12 to <unk> hours later, I put it in a <unk>  Again, as it was at the <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm absolutely sure that life can be in <unk> <unk>  to <unk> <unk> <unk> <unk>
In fact, the <unk> showed that this <unk> <unk>
This is a <unk> of a <unk> <unk> that I <unk>  using these <unk> -- actually with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> them together <unk>
This is not a picture from a <unk> <unk> <unk>  but just a <unk> <unk>
It's so a big <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> over a time of about six <unk>
This is a <unk> that I <unk> a little bit of a <unk>
These are over the <unk> <unk> <unk>
It's the largest <unk> <unk> made by <unk> a <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If a <unk> with a <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  to <unk> this <unk>
So how do you <unk> a <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's a lot of <unk> to <unk> with <unk>
<unk> also when you get to <unk> to <unk> like <unk>  You can only <unk> <unk>  You can only <unk> <unk>  and that's something you all heard --
With <unk> <unk> <unk> is <unk> in <unk>  but we showed that we can make a <unk> <unk> <unk> <unk> <unk>  and a <unk> from a <unk> <unk> <unk> and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are about as <unk> as people as <unk>
We <unk> a few <unk> in <unk>  to <unk> to this <unk>
I <unk> with <unk>  to <unk> all the <unk>
And it was pretty <unk> when we put it in the <unk> <unk> --  <unk> <unk> <unk> <unk> --  And <unk> <unk> came into the <unk>
In fact, I thought this is how far far it can <unk>  but I tried to <unk> the process of something <unk>
This is a <unk> <unk> <unk>
<unk> all sorts of species of <unk>  which have a second <unk>  or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
So the people who think about <unk>  only one <unk> <unk> <unk> at a moment of <unk>
There are <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who was in the <unk> <unk>  I don't <unk>
<unk> -- the <unk> that we put new <unk> --
It was <unk> and <unk> <unk>  <unk> <unk> like <unk>  <unk> <unk> <unk> and so I went to <unk> <unk> and so I went to the <unk> <unk>
It became <unk> because of the <unk> that we put in the <unk>
And after a very <unk> <unk> <unk> <unk> <unk> <unk>  And all of a <unk> species have <unk>  And it <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> were <unk>  <unk> <unk> were <unk> --  When the <unk> <unk> is exactly what we <unk>
That can <unk> as a <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Now, we <unk> that this is not <unk> --  but we build on three billion years and a half <unk>  and we <unk> that can be <unk>  <unk> <unk> that we can be <unk> a new version of <unk>  where a new version of <unk> <unk> <unk> <unk> <unk>
Why do we do that?
I think it's pretty <unk> <unk> <unk>
We're on the way to go from six and half and half of the people over 40 years.
So to put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet that <unk> in <unk>  in <unk>  in 40 years, they will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It will be difficult to make it for <unk>
<unk> over five billion <unk> <unk>  more than 30 billion <unk> <unk>
This is a hundred million <unk> per day.
When we will try to think about <unk> <unk>  or whatever process we <unk> to <unk> that,  <unk> will be a <unk> <unk>
And then of course, is that  <unk> from this <unk>  which is <unk> to <unk>
Now, from our <unk> around the world,    So we have a <unk> of <unk> and I love to think of these as a <unk> <unk> <unk>
The <unk> <unk> only only one <unk> or something like <unk>  and here's the <unk> that came out of it.
We're <unk> here, in the first of all,  <unk> and <unk> our <unk>
We now have <unk>  <unk> <unk> these <unk> <unk> <unk>  to do what we <unk> <unk> <unk> <unk>
We have the ability to build a <unk> <unk>  which is making a million <unk>
When you want to <unk> these 20 million <unk>  or trying to <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> we can only <unk> with a little <unk>  <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>
And that's just the <unk> <unk> <unk>
We can <unk> for <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  and we <unk> to <unk> <unk> <unk>  and we work on these species in <unk>
<unk> we don't really know how it will <unk>
We know exactly what their <unk> <unk> <unk>
Now we are now <unk> to <unk> <unk>
You saw that from <unk> to <unk>  is just a <unk> <unk>
We have <unk> <unk> of the second and the third third <unk> <unk> <unk> <unk>  which are <unk> <unk> <unk> <unk> <unk>  -- like <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is if we start with <unk> <unk> <unk> <unk>  and we think we will have the first way to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we think we will have the first <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a way --   -- but in our <unk> around the world --  -- but we have all kinds of other <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk>  about two <unk> and half a half of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> as a <unk> <unk>
We want to see if we can take it to see if we can take <unk> <unk> in <unk>  and <unk> that <unk> back in <unk>  to <unk> this <unk>
So in a time time of the <unk>  So we think we could <unk>  What the question is the <unk>
We <unk> <unk> --  We have <unk> <unk> <unk> <unk> <unk>
Yeah. If you can't do this at <unk> where another <unk>
So to become a <unk> <unk> <unk>
But we are now <unk> we use these <unk> <unk> <unk> <unk>
You have seen this <unk> <unk>  We're always a year and a <unk> in <unk>  when it comes to <unk> <unk> <unk>
I think the <unk> can be <unk>  <unk> <unk> <unk> <unk>
So here's how it could <unk> to look at the future <unk>  <unk> now <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And then <unk> <unk>
We're almost almost <unk>
Our <unk> is just to <unk> that we have a <unk>  to <unk> pretty <unk> to <unk> it can do that. Thank you very much.
What I want to show you a <unk> <unk> <unk>  is a new technology that I <unk> to <unk> in a <unk> like a <unk>  about a year is a <unk> <unk>
It's a <unk> <unk> that can <unk> or <unk> <unk> <unk> <unk>
We look at <unk> many <unk> <unk> <unk> <unk>  and <unk> in <unk> almost <unk>  <unk> <unk> <unk> <unk>
We don't <unk> to how much <unk> we <unk>  how big are these <unk> or how big <unk> are these <unk> or how big <unk> are <unk>
Most of them are <unk> with a <unk> <unk> <unk>  but that, for example, is a <unk> from <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that should <unk> <unk>  a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a book <unk> a <unk> example of a <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To imagine that it's about <unk> and not a <unk>  We can do it so to look at the <unk> <unk>  that is a real <unk> of a <unk> is not a <unk>
Maybe this is a way of <unk> a book in <unk> <unk>
I don't <unk> <unk>
This is a <unk> <unk> It's a <unk> of <unk>
Every image is the beginning of a <unk>
This <unk> gives <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> of a <unk> or a <unk> <unk> <unk>
We made it and something <unk>  with <unk> this number of <unk>
We created a <unk> <unk> <unk> in a very big <unk> --  a lot more than <unk> <unk> --  and we <unk> a <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this is even <unk> at some <unk>  <unk> <unk> <unk>
<unk> to <unk> <unk> <unk> <unk>  and other <unk> like this -- which is not <unk>
The <unk> <unk> is one of the <unk> <unk>  for a technology like this.
I'm not going to <unk> a long time on <unk>  but just to tell you that we have <unk> from this <unk>
These are all the <unk> in the United States <unk> <unk> <unk>
<unk> now to go to a different <unk>
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  which is the two different <unk> One of them is <unk>  And and the other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk> on the <unk> <unk> <unk>
You can see that when we create this <unk> <unk>  when we can <unk> through <unk>  and we can have this kind of <unk>
But the <unk> <unk> of these images <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the <unk> that have a lot of <unk>
I want to go back to one of the <unk> <unk> --  So this is part of a <unk> <unk> <unk> <unk> that I worked in <unk> --  So I'm going to show you what I think is to you what I think about to show you what I think about the technology that I <unk>
We had to have <unk> <unk> <unk> <unk>
The <unk> is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And each of these <unk> <unk> is that <unk> <unk>  And every one of the <unk> is that was that <unk> <unk> <unk> <unk>
These are <unk> <unk> <unk>  and all of them were <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I was going to get to work to work on <unk>  It's very <unk> to have a <unk> <unk> here.
I think that I am a <unk> <unk> <unk>  all the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in this <unk>
If I <unk> I'm going to find <unk> <unk>
There are so many <unk> <unk> <unk>
<unk> on here is a series of <unk> -- <unk>
This is a <unk> with the <unk> <unk> which was <unk> <unk>
You can <unk> <unk>  to a <unk> <unk> <unk>
The idea is that I can do some <unk>  with the <unk> <unk> this is to <unk> data from all the world --  -- from all the world --  and to <unk> them all of those <unk> were <unk>  and to <unk> them all of those <unk> were <unk>  and <unk> them have become something that is <unk> <unk> <unk> <unk> --  And and <unk> <unk> <unk>
<unk> a model of what comes from the entire <unk>
And so that as a <unk> <unk> of <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> in <unk>  as the world <unk> <unk> <unk> become more <unk> as we <unk>
<unk> <unk> are <unk> with the <unk> that <unk> <unk>
If somebody would <unk> all these <unk>  and they would say who I'm <unk> when my <unk> with <unk> <unk> <unk> <unk>  <unk> would <unk> with all of these <unk>  and I would use it as a <unk> <unk>  and I would use it to do this <unk>  and I would use it as a <unk> <unk>
And of course, a <unk> <unk> of all of these are <unk> and <unk> <unk> <unk>  not only <unk> from the <unk> <unk>  not only <unk> from the <unk> <unk> <unk>
Thank you very much.
Chris <unk> I realized what will allow <unk> <unk> <unk>  is like a <unk> <unk>  is like a few years,  is like all the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> What does with <unk> is to <unk>
<unk> <unk> if you <unk> <unk> between the <unk>
And this is what <unk> <unk> on the <unk> <unk>
And this is <unk> when you look at the <unk>  <unk> <unk> that they have those <unk>
As you do a <unk> <unk> <unk> <unk> <unk>  <unk> after certain <unk> and <unk> on the Internet <unk>  <unk> <unk> <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> a <unk> of <unk> <unk>
Now, what would be if that picture <unk> <unk> with all the <unk> <unk>
And then the <unk> <unk> <unk> and the <unk> that <unk> in this is <unk> where the <unk> <unk> <unk>
CA: <unk> is really <unk> <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> <unk>  and one of the <unk> <unk> <unk>  is <unk> to live in the <unk>  which is <unk> <unk> <unk> <unk>  which is still <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that <unk> <unk> <unk> still <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> is to <unk> <unk> <unk>  And this is that the idea that we live in fact, in a <unk> <unk> <unk> but this is that the world is not a <unk> <unk> <unk> <unk>
<unk> a certain certain set of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We all <unk> we all get the children on the world.
<unk> through the <unk> of <unk>
We have to do the <unk> <unk> <unk> <unk>  so we should <unk> that we all <unk> <unk> <unk>  We all have <unk>
But what interesting is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in every <unk>
I think it's <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the guy that I <unk> through the <unk>  now a <unk> or even a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these people are <unk> that there are other ways of <unk>    other ways of you <unk> on the <unk>
And this <unk> if you <unk> you don't have to <unk> <unk>
Now, the <unk> <unk> of the world together --  <unk> a <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we could think about this <unk> <unk> <unk> for life --  and you could <unk> <unk> <unk>  and you could <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the big <unk> <unk>
It's <unk> of what we're <unk>  and all we can be like a <unk> species of <unk>
And as a <unk> <unk> was <unk>  and so <unk>  and it can a <unk> <unk> <unk>
For example, no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was or more from all the <unk> was or is <unk> <unk> because it just just is <unk>  and that's not <unk>  And that's not <unk>  and and that's -- the most <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the largest <unk> of <unk> is the <unk> of course, is the <unk> <unk>
When you were <unk> you know, the <unk> of this <unk>  <unk> <unk> <unk> on the planet.
Now, a <unk> is not only a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> where the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Every <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And from those <unk> <unk> as we <unk> now in <unk>  a half of them are no <unk> in the <unk> <unk>
There are no <unk> <unk>  which is actually changing <unk>  which is not changing <unk>  And they are already <unk>
What can we be more <unk> than being <unk> <unk>   <unk> to be the last <unk> <unk> <unk> <unk>  <unk> you don't have the <unk> to <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is actually <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because every two <unk> a <unk> <unk> <unk>  and <unk> it <unk> with it <unk>  and it <unk> it in the <unk> <unk> of a <unk> <unk>
And I know some of you are going to say, <unk> <unk> would not be <unk>
It would not be the world <unk>  if all of you want to talk to one <unk> And I say, <unk>  And the language of the <unk> <unk> or <unk>
Or it <unk>
And then you will find <unk> as a <unk> <unk> <unk>
So what I want to do today with you --  is a kind of <unk> through the <unk> --  <unk> a <unk> <unk> <unk> <unk>  to try to give you a <unk> <unk> <unk>
Now, there are many of us who seem to <unk>  that when they say different <unk> to <unk>  I really understand different ways of <unk>
<unk> <unk> for example, this child in <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> -- they <unk> -- they <unk> up to the <unk> <unk> <unk>
This is a <unk> that through the <unk>  <unk> <unk> <unk> <unk>  because the <unk> <unk> <unk>  <unk> is <unk> <unk> <unk>  which people <unk>
And I have a <unk> <unk> and <unk> <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> with someone who <unk> <unk> another <unk>
And these are <unk> in <unk> <unk>  <unk> is a <unk> <unk> in these <unk> <unk>  where they talk about six or seven <unk>  <unk> <unk> <unk> <unk> <unk>
They just <unk> and then start <unk> the <unk> <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> <unk> they tried to <unk>  and they made a <unk> <unk>
They <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  in what wanted to be a <unk> <unk>  <unk> that these people in <unk>  <unk> that these people in their <unk>  They didn't see in their life something <unk>
They took those <unk> <unk> <unk> <unk> <unk>
But <unk> <unk> <unk> <unk> <unk>
They <unk> and <unk> between them.
<unk> percent of their <unk> <unk> <unk>
I <unk> <unk> <unk> back with eight <unk>  and I found two <unk> <unk> <unk>  And when I <unk> a little bit about them, and when I <unk> a little bit of <unk> so I <unk>  And I <unk> <unk> so I <unk>  But I <unk> the same time with eight <unk>  But they were the same <unk>
<unk> <unk> can <unk> <unk> <unk> from 40 <unk> <unk>  and tell you what species <unk> <unk>
<unk> the early <unk> I had a <unk> <unk>  When I was asked my <unk> <unk> <unk>  if I was going to <unk> my <unk>        -- that were the <unk> <unk> <unk>  -- that were the <unk> <unk> and <unk> <unk>  -- and <unk> <unk> <unk> to <unk> <unk> <unk> <unk> and to <unk> <unk>
To understand what <unk> behind the <unk>  I had to understand something about this <unk> <unk>  <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you <unk> the <unk> <unk> <unk> of the world <unk> <unk>
<unk> <unk> <unk> <unk> every other <unk>
<unk> <unk> <unk> a <unk>  <unk> <unk> that Africa was <unk>  <unk> <unk> <unk> <unk> that had no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what does <unk> so interesting is  is this <unk> <unk>  The <unk> <unk>
So the one <unk> is <unk> to the <unk>
<unk> can be <unk> by <unk> <unk> <unk>  So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So so that we <unk> the <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  how you could be <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, in all the <unk> I met  The most amazing is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  -- this <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> which was not <unk> by <unk>
<unk> today are <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> <unk> are <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> in a <unk> world of <unk>  <unk> <unk> in a <unk> <unk> <unk> for 18 <unk>
<unk> <unk> <unk> <unk> <unk>
And on the whole <unk>  They are <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> --   or we can say, <unk> <unk>
At the end of this <unk> <unk>  a day is <unk> <unk> <unk>  And for the first time in their <unk>  And they see a <unk> And in that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and says, <unk> <unk> even is how the <unk> <unk>
It's really <unk> It's <unk> It's the <unk> to <unk>
They call <unk> <unk> <unk>  and I say that we are <unk> <unk>  We're the <unk> <unk> <unk> <unk> <unk>
Now, this level of <unk> is <unk>
<unk> <unk> <unk> <unk> <unk>
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> or in <unk> <unk> but they created a <unk> <unk> <unk> <unk> but they created a <unk> <unk> <unk>  -- which is based on the idea of it would be <unk>  which is based on the idea of it is that <unk> but it can only be <unk> in the idea of the <unk> <unk> <unk>
Now, what does this <unk>
That means a <unk> <unk> <unk>  which is grew up to <unk> that <unk> is <unk>  which is going to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is a <unk> or a <unk> <unk> is <unk>
The <unk> is the <unk> that <unk> <unk> <unk> <unk>
I grew up in <unk> <unk> <unk>  to think that <unk> <unk> to be <unk>
That made a <unk> human human <unk>  -- which is that <unk> me a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to <unk> the idea that  If you could create different <unk>  You will start to <unk>  And some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of me in <unk> <unk> <unk>
This is the <unk> that many of you have <unk>  most powerful <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is not <unk>  <unk> just for the <unk> <unk> <unk>  but for his <unk> It's made out of two different <unk>
The first is this <unk>  which is in a series of <unk>  <unk> <unk> <unk> <unk> <unk>
It just <unk> <unk>  is more than a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> some very <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you saw <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> in their <unk>  And that <unk> is made from different species --  which is made from different species --  which <unk> and they <unk>
He <unk> that <unk> through the <unk>  is actually like you <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> <unk> <unk> <unk> <unk> --  which is the man who <unk> was <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I wanted you to <unk> that you can't <unk> these <unk>  like <unk> because when you are <unk> <unk> <unk>  <unk> is no one <unk> <unk>    <unk> is that they can't be <unk>    And the problem is that they can't be <unk>  because they are a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> only <unk> together   <unk> <unk> <unk> <unk> <unk>
Now, the thing thing <unk>  is that <unk> <unk> in that <unk>  <unk> <unk> just the kind of <unk> <unk> So you <unk> <unk> So how in a <unk> <unk> <unk> <unk>  So how in a <unk> <unk> <unk> <unk>  And they found these people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk> <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we see them on all like one <unk>
And then they <unk> them <unk> how they <unk> <unk>  And they say, <unk> you know something about <unk>
<unk> I don't know <unk> And I say <unk>
Well, we know that it is <unk> each of the <unk> <unk>  in a night with the <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> <unk> <unk>  but it's a lot more interesting <unk> than the <unk> <unk>
Now,    The problem is that <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  But we see as <unk> <unk> <unk>  but but I look at the <unk> of the world, the <unk> <unk>
The <unk> is that the <unk> century, over 300 years,  will not be <unk> to your <unk>   <unk> <unk> <unk> but but but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  have been <unk> <unk> in a <unk>  <unk> <unk> <unk>
And the problem is not technology <unk>
<unk> <unk> have no <unk> to be <unk>  when they <unk> to <unk> and <unk>  <unk> more than they <unk> to be <unk>  When they <unk> to be <unk>  when they <unk> to <unk> and <unk>
Not change or technology or technology <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
These are people <unk> <unk>  <unk> are <unk> <unk> <unk>  which are over their ability of <unk>
And I know that it's <unk>  in the country of the <unk> --  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --   <unk> who lived in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and all of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                     
where the <unk> <unk> are <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of the <unk> <unk> <unk> <unk> <unk>
Or if we go to <unk> <unk>  where I do a lot of research in the last <unk>  You will see the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> of a <unk>  is <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only is <unk>  It's <unk> it's not a <unk>  but it's <unk> -- in many --  -- in many <unk>
And you can't understand the <unk> <unk>  until it was <unk> <unk>
I <unk> once <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> when I <unk> in <unk>  I realized what is is behind the <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> was <unk>
That <unk> <unk> <unk> <unk>  When <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His <unk> was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>  because she can't be without <unk>
The <unk> who did that <unk> in a <unk> <unk> <unk>
One day she <unk> from <unk> <unk> on a <unk>  <unk> and for this <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> can be <unk> <unk>  but the <unk> <unk> of people is something <unk>
And finally, in fact, everything <unk> is <unk>
We want to live in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the largest <unk> was that as we <unk> to <unk>  This is that as we <unk> to <unk> <unk>  This is not only will see the whole <unk> of human <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- --  -- --  --     -- -- -- -- -- -- -- -- --  --  --  --  -- 
And it's <unk> to bring us to <unk> that our <unk>  <unk> can be <unk>
<unk> <unk> -- that <unk> us <unk>  moment where we <unk> <unk> <unk> <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> as a <unk> we know  has only 300 years.
Now, this history <unk> I didn't know that I was <unk>  And I was going to <unk> in <unk> <unk>
When this <unk> <unk> of the world of the world is <unk> about <unk> <unk>  They <unk> with <unk> different <unk>
And in that <unk> we all <unk> we all the possibility of what we <unk> a completely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a picture I made at the <unk> <unk> <unk>  When I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was so <unk> <unk> <unk> <unk> and in the <unk> <unk> and in the <unk>  to <unk> our <unk> <unk> in <unk>
The <unk> of this man <unk> to <unk>
<unk> <unk> for his life took all of the <unk>  and all the <unk>
Now, we have to <unk> that <unk> is not <unk> <unk> <unk>  They use <unk> in their <unk>
<unk> <unk> were made <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> of this man was not <unk> by <unk> <unk> or <unk> <unk> <unk>
And he just <unk> the <unk> <unk> <unk> his <unk> <unk> <unk> <unk>  and <unk> <unk> in the <unk> And how <unk> started to <unk>  He <unk> he <unk> out of a kind of <unk>
He put the <unk> <unk> <unk> <unk> <unk> <unk>  and when he <unk> <unk> he <unk> a <unk> with it.
He <unk> the <unk> and <unk> a <unk>  took the <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there's more <unk> to <unk> you from <unk>  And this in many <unk>    And this is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the government of the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> together.
It's our new new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the <unk> <unk>
A amazing example as a <unk> <unk>  can find <unk> and find <unk> for <unk> <unk>
And finally, I think it's <unk>  And I think it's a little <unk> for us that we <unk>  And in these <unk> <unk> <unk>  And I realized that they don't have any <unk>
They are <unk> of <unk>
They are <unk> of human <unk>  which come out of the <unk> <unk> And for us to <unk> <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk> <unk>  is we think that they don't have to do something <unk>
We think the <unk> --    We think we think that <unk> are not <unk>  but we think we can also change the world, and we are probably <unk> from the world that <unk>
We have <unk> million <unk> on our <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we're doing is a series of <unk>  in <unk> where we will take our <unk>  In places like <unk> <unk>  And they can't see if they can't <unk> <unk>  So what they <unk> and <unk> <unk>  So what they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we can find this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all <unk> of all the <unk>  can <unk> to our <unk>
Thank you very much.
I'm going to talk about some things from a book to me  which I hope will <unk> with other things that we heard about  and I'm going to try to do <unk> some <unk> in the case where the <unk> <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> if we are <unk> to <unk> the level of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> for this is so <unk> <unk> <unk>  <unk> <unk> <unk> <unk> to <unk>
And because if people are <unk>  then each of us can <unk> <unk>  and make things that are going to <unk> our <unk>  and nobody has to <unk> in our <unk>
The <unk> to <unk> the <unk> is the <unk> <unk>
The more <unk> the more <unk> the more <unk> the people have more <unk>  and the more <unk> they have <unk> <unk>
<unk> I think, is that it's so good <unk> in our system  that we don't <unk> the <unk> <unk> <unk> through the <unk>
And it's <unk> <unk> in our lives
I'm going to show you some examples of what made <unk> for us from the last <unk>
This is a <unk> <unk> <unk>
I mean, I want to say two words about <unk>
<unk> <unk> for <unk> <unk> in my <unk>  And this if you don't <unk> and the 10 different <unk> of <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- in a very <unk> in a very <unk>  in a very <unk> in the case of the <unk> <unk> <unk>
So it's so in the <unk>
And then you look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million <unk> and half million <unk> which are in <unk> <unk> <unk>
We have to <unk> that is a lot of <unk>
In other <unk> -- in the world <unk>
There was a <unk> <unk> when I was a <unk> <unk>  where you could <unk> any <unk> <unk> <unk> <unk>  <unk> a long time of the <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> of this was actually that the <unk> <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  <unk> especially in the world <unk>
These are <unk> <unk>
My <unk> is the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
And if <unk> <unk> you don't see <unk> in <unk>  You can <unk> because it in a <unk> <unk>
And the result is  that it makes people to <unk> and put this <unk>
And you know what is the answer to the <unk>
The <unk> is <unk>  It's not possible to <unk> a <unk> <unk> that doesn't know too <unk>
And in other <unk> of the life that are much more important than <unk>  There's this <unk> <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that  <unk> <unk> and this says what to <unk>
<unk> <unk> <unk> <unk>  and and this says, <unk> <unk> we have <unk> <unk> <unk> and <unk>
It has got these <unk> and these <unk>
The <unk> has these <unk> and these <unk> What you want to <unk>
And you <unk> <unk> what to <unk> <unk>  And <unk> he said, <unk> has these <unk> and these <unk> and <unk> <unk>
What you want to <unk>
And you say <unk> if you were in my place you <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> <unk> from somebody who knows something --  in this case --  -- in this case --  <unk> <unk> <unk> <unk> and so it's not <unk>  And so it's not a <unk>  And so it's not the best way to make the <unk> <unk> --  This is this <unk>
There's a level of <unk> <unk> for <unk> <unk> <unk>  <unk> <unk> people like me as <unk> and you think if you <unk> a <unk> has no <unk>  because we can't <unk>
Why is we <unk> new <unk> if we can't <unk>
The <unk> is that the people who do this <unk> to <unk> <unk> in <unk> <unk> <unk>  and <unk> them to change our <unk>
<unk> so important as our <unk>  became a problem now became a problem for <unk>  and this <unk> has the role to look like this.
We have no <unk> <unk> but we have the possibility to <unk>
And we can <unk> our <unk> <unk> <unk>
And this means that every day when you <unk> you have to <unk> what kind of person you want to <unk>
With <unk> <unk> and family <unk>  There was a <unk> where I <unk> from almost <unk> who <unk> <unk> <unk> <unk> <unk>  and then you have to <unk> how <unk> <unk>
<unk> <unk> was with <unk>  not when it is <unk> and what you're going to <unk>
<unk> our <unk> all is very <unk>
<unk> <unk> <unk> <unk> <unk>  and give them to one hundred percent more than I <unk>
And this is not because it would be <unk>  and not because it would be <unk>
<unk> because I'm <unk> with all kinds of questions  <unk> I should <unk> <unk>
I should be <unk> <unk> I should first first <unk> or a <unk>  So all of these are the questions that <unk>
And they want to answer these <unk>  <unk> no matter if this means to <unk> all the <unk> that I give it to the <unk>
And that and we have to do these are important questions that we have to <unk>
<unk> -- we are <unk> as we <unk> and <unk>  with technology that allows us to <unk> in every <unk> of the planet --  <unk> <unk> <unk> <unk>
<unk> there is a <unk> <unk> in a <unk>  that I have no <unk> to <unk> the <unk> <unk>
I want to tell you about it because I want to do it.
So this means that this <unk> <unk> to <unk>  which is to <unk> <unk> <unk> is that we have to take a <unk>  and <unk> and <unk> and <unk> and <unk> and <unk>  and <unk> if we should not <unk>
We can go to see how our <unk> <unk> <unk>  and we have <unk> in a <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> in the other <unk> and we probably <unk> in a <unk> <unk> <unk> and and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and
And if all of the <unk> are <unk>  every <unk> where we look at how we look at how we <unk> a <unk> <unk>  <unk> <unk> we should <unk> to <unk> this <unk>
I should <unk> to this <unk> <unk> <unk> I should write <unk> this <unk>  And even if the answer is <unk>  And it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> <unk> <unk>  big <unk> and <unk> <unk> and things that <unk> <unk> <unk> <unk>  life is a <unk> <unk>
And the world where we <unk> look like this.
So to <unk> that, I had some <unk> <unk> <unk>  but it doesn't all was a <unk> <unk> <unk>
And the world where we live now as well.
And the question is, this is good or <unk>
And the answer is <unk>
We all know what good at this,  So I'm going to talk about what <unk>
All these <unk> have two <unk>  <unk> <unk> <unk> on the <unk>
One of the <unk> <unk>  is that <unk> <unk> than <unk>
<unk> so many <unk> that can <unk>  <unk> people can be very difficult to <unk> for something <unk>
<unk> a very <unk> example of <unk>  a study about <unk> in <unk> <unk>
A <unk> <unk> my <unk> had access to the data from the <unk>  <unk> <unk> <unk> <unk> <unk>  which has almost a million <unk> and almost <unk> <unk>
And the <unk> <unk> is that  every 10 <unk> <unk> that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- they <unk> <unk> <unk> <unk> <unk>  than if you give you only <unk> <unk> <unk> Why?
Because with 50 <unk> <unk> between which <unk> <unk>  is the <unk> of <unk> to <unk> what to <unk> you <unk> <unk>  So this is a <unk> on the <unk>
And then on the <unk> and then on the <unk> and <unk> and <unk> on the <unk> and <unk> that this <unk> never <unk>
I think that this is not just <unk>  those people will <unk> for <unk> after they go to <unk>  because they don't have money to put it to put it in the <unk>  This is that <unk> is so hard to do that is that <unk>  -- that <unk> <unk> <unk> <unk> <unk>
<unk> they give up with <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> is a <unk> <unk> when you have a lot of <unk>
And I think that makes the world as well.
You really want to take the best <unk> if it's for all of the <unk> <unk> <unk>
You don't want to <unk> <unk> <unk> <unk> or even <unk> <unk> for <unk> <unk>
So this is a <unk> second is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> we would be less <unk> <unk> <unk> <unk> <unk>
And there are some reason for that.
One of them is that <unk> with a lot of <unk> for the <unk> of the <unk> <unk> if you <unk> one and it's not <unk> -- and the <unk> that <unk> for <unk>
It's easy to <unk> that you could make a <unk> <unk>  which is better And what happens is that <unk> And it's <unk> <unk> <unk> <unk> you <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The more <unk> you have a lot of <unk> the more <unk> <unk>  which is <unk> to <unk> something that you <unk>
<unk> what <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> very <unk> in this <unk>  talk about how we <unk> things we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk>  is easy to <unk> <unk> <unk> <unk>  It's easy to <unk> <unk> <unk>  and that's what you <unk>
So here's a example. I <unk> the <unk> of the <unk> <unk>
But here's how we should <unk>
We have this <unk> from <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> <unk> <unk> <unk>
What could you want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of my <unk> <unk> are <unk>
I could <unk> even <unk> in front of the <unk>  And then two weeks of the idea of a day to have a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> that we have from <unk> <unk> <unk>  even if what <unk> is <unk>
And the more <unk> are <unk> <unk> <unk>  <unk> the more <unk> of these <unk> <unk> of these <unk> <unk> <unk> <unk>
Here's another example.
This <unk> says a lot of things.
It says we should live <unk>  and probably we should be <unk>
But one of the <unk> that I tell you is that <unk> <unk> <unk> a <unk>  <unk> to do other things.
And all other things can have a lot of <unk> <unk>  and that's going to do you <unk> <unk>
<unk> <unk> <unk> <unk>
That <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were one <unk>  and <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and if you <unk> them <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> to <unk> <unk>
So I went to <unk> my <unk> after I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> or <unk> <unk> you want to <unk> or <unk> in <unk>
<unk> to be <unk>
You want you to <unk> <unk> <unk> <unk> <unk> And you don't want to <unk> <unk> <unk> And you don't have <unk>
And I <unk> my <unk> and after I <unk>  <unk> to be the kind of the people who were the only <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I went out of the <unk> <unk> <unk> and I went from the <unk> <unk> <unk> -- and I went out of the <unk> <unk> <unk> <unk>
We <unk> even <unk> all these <unk> have done it possible <unk>
But I <unk> <unk>
Why? I wrote a book that I tried to <unk> it.
The reason I felt <unk>  And that I felt like all these <unk>  <unk> my <unk> about how should be a <unk> <unk> of good <unk>
I had a very <unk> <unk> I had no <unk> <unk> when they were <unk>
Now when there are 100 <unk> <unk> one of them have to be <unk>
And what I <unk> was good <unk> but I don't <unk>
So I <unk> what I <unk> what I <unk> <unk>  and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of people --  can't do something more than <unk> <unk> that people have to <unk>  about how good should be those <unk>
And as this is going to take <unk> <unk> <unk>  even if they <unk> <unk> <unk> <unk>
No one of the world <unk> doesn't know that.
Because if I <unk> I would <unk> to have a <unk> idea of what I <unk>
The <unk> is more like this.
The reason that everything was better when everything was <unk>  is that when everything was <unk>  was <unk>  was actually possible for people to <unk> <unk> <unk>
The day -- in the world where we live -- new <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> --  The best thing you can <unk> is that things that you can <unk> it is that things that we can <unk>
You never have <unk> <unk>  because your <unk> and my <unk> <unk> and <unk> to <unk>
<unk> <unk> -- this is why you have all --  <unk> <unk> is to have <unk> <unk> <unk>
I mean, I just want to say -- but I actually have a <unk>  And it's really a <unk>  and it's really the right <unk>
<unk> could find something better <unk> I have no <unk> <unk>
But to <unk> you look at your <unk> not necessarily a <unk>
In <unk> a <unk> of a <unk> <unk> <unk> which is <unk>  when you can <unk> a <unk> <unk> -- it's like when you can't <unk> and <unk> <unk> <unk> <unk> is <unk>  <unk> <unk> <unk> is the <unk> <unk>
The world is <unk> <unk> <unk> could <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that you <unk> <unk>  and <unk> you <unk> <unk> <unk>
It's as a <unk> <unk> <unk> <unk>
You could <unk> <unk>
With a hundred different kinds of <unk> <unk> <unk>  You don't have any <unk> for <unk>
So when people take <unk> <unk>  even if the results <unk> are good <unk>  <unk> they feel <unk> <unk>  <unk> <unk> <unk>
The <unk> <unk> in the world <unk> in the <unk> <unk>
I think a <unk> <unk> -- not important <unk> but       And also also the <unk> <unk>  is that people who are <unk>  because they are <unk>
And when we have to <unk> these <unk>  I think they're <unk>
So the result of the result is that a <unk> <unk> <unk>  and we <unk> <unk>
So let me <unk> to <unk>
This is the <unk> <unk> that we all think we all think about <unk>  and it's <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here you don't know that many <unk> are better than <unk>
There's a number <unk> I don't know what <unk>
But I'm pretty sure we have been <unk> for a lot of that point --  where we <unk> <unk> <unk> <unk>
Now, the idea -- almost I have --  The idea of <unk> that to <unk> you is this <unk>
What allows all of these <unk> in <unk> <unk> is <unk> <unk>
There's a lot of places in the world world in the world world and we heard of some of them -- where the problem is not that they have a lot of <unk>
The problem is that they have too <unk>
So <unk> about me is a problem of <unk>  <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So what I'm telling you is that these <unk> <unk> and <unk>  not only <unk>
They even <unk> <unk>
They really really make us <unk>
If something that allows us as in our <unk> to make all the <unk> that we do --  would be <unk> in the <unk> where people have too <unk>  but also also the lives of the lives of <unk>  but also the lives of our lives would be <unk>
This is what the <unk> <unk> I call the <unk> <unk>
<unk> <unk> will make us to be better <unk> of all --  <unk> not only people --  because of the <unk> <unk> <unk>
In <unk> they <unk> they <unk> that <unk> this <unk>  and it's a <unk> <unk> <unk> What <unk> <unk> <unk>
I think that nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> on the world --  So I <unk> and I <unk> the first <unk>
<unk> the more I thought about it  <unk> the more I got to think that <unk> knows something <unk>
Because the truth is that  if you <unk> <unk> because everything to be <unk>  You don't have <unk> <unk>
If you <unk> <unk> so that everything is <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> need a <unk> <unk>
This is almost too <unk> --  probably even for a <unk> <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> <unk> <unk>
Thank you very much.
