<unk> <unk> we <unk> these two <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> was <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> of this <unk> <unk> <unk>
<unk> <unk> <unk> is in a way that <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>
How do you <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And they <unk> <unk>
<unk> <unk> <unk> with a <unk> <unk> or more <unk>  You can see that it's almost like <unk>  <unk> <unk> from a <unk>
In 25 years to come from this <unk>
This is a problem because of <unk> <unk> <unk> around the <unk> <unk>
where <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> could <unk> if we go to this <unk> <unk>
<unk> in some <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> at the University of <unk> <unk> was on the <unk> with another <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> is <unk> <unk> if we will <unk>
And a reason is that this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
But <unk> are much larger like <unk>
This is the <unk> <unk> in <unk> <unk>
If you want to <unk> how <unk> the <unk> <unk> <unk> <unk> on the <unk> <unk> <unk>  This is where you get <unk>
These <unk> are very <unk>
And at the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> who <unk> <unk> who <unk> <unk> who <unk> <unk> <unk>
40 percent of the <unk> of the world <unk> <unk> <unk> from the <unk> <unk>
In <unk> this <unk> is <unk> <unk> <unk> <unk> for this <unk>
<unk> <unk> <unk>
But when you <unk> it <unk> and the <unk>
In <unk> it was a <unk> <unk> <unk> in <unk>
This <unk> <unk> <unk>
And so <unk> how <unk> <unk> are <unk>
<unk> <unk> took the <unk> <unk> <unk>
And <unk> <unk> <unk> <unk>  They have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk>
<unk> <unk> <unk>
This is a <unk> <unk>
If you can <unk> in the <unk> <unk>  You can see what <unk>
In the last five years ago, I <unk> <unk> million <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and each part of the <unk> <unk> and each part of the <unk> <unk> <unk>
The <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the <unk>
The United States is one of the two big <unk> <unk>
And <unk> was to get more <unk> to <unk>
But we try to see a <unk> <unk>
Here are the <unk> that <unk> in the last few years with the <unk> <unk>
There is a <unk> <unk> <unk> <unk>
And the <unk> <unk> and the <unk> <unk> <unk> a <unk> billion dollars in the last year <unk>
<unk> <unk> <unk>  What is a <unk>
This image of me <unk>
In <unk> <unk> <unk> to me in <unk>  a billion <unk> of <unk> <unk> was <unk>
You probably <unk> <unk> <unk>
This is all the <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
One of the <unk> <unk> <unk> about <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
He is from the <unk> here in <unk> and help to <unk> <unk>
<unk> the man <unk> <unk> <unk> <unk>
He is <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> This is <unk> <unk> <unk> <unk> <unk>
<unk> on the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> not what I talk about <unk>
<unk> So <unk> So <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is one of them part of them.
<unk> <unk> <unk> <unk> <unk> <unk> like a <unk>  <unk> like a very <unk> <unk> for <unk> <unk>
That's why our <unk> <unk> is to <unk> a big <unk> of money for <unk>  <unk> that help us <unk> and <unk>  <unk> about <unk> <unk>
<unk> is that, in fact, <unk> is not <unk>
We believe that it's <unk> --  and <unk> and <unk>
So it will not <unk> for <unk> <unk>
<unk> that in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we <unk> to make a <unk> of this <unk> of <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> of the <unk> <unk>
And as <unk> <unk> is one of the <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> this is the technology of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> with the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> on all <unk>  <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
But now we have a new <unk> to <unk> from the <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> to <unk> <unk> <unk> <unk>
In <unk> a <unk> which is <unk> to help us <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> <unk> It's about <unk> <unk>
One of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to create good <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you want to go <unk> <unk>
If you want to get <unk> <unk>
We need to get <unk> <unk>
<unk> <unk> a lot of <unk>
<unk> <unk> <unk> <unk>
And I <unk> to <unk> and <unk> a <unk> to <unk> a <unk>    <unk> <unk>
<unk> <unk> And for the <unk> who didn't have here,  <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> or is to <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> at a billion <unk> <unk> to make <unk> --   <unk> <unk> <unk> to <unk> a billion <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> <unk> <unk> inside the <unk>
I work at this <unk> It's <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> here in <unk>  <unk> <unk> you can see the <unk>
<unk> 10 <unk> last year I started <unk> for the first <unk>
And this image was <unk> by <unk>
<unk> a <unk> <unk> in the <unk> <unk>
It's a picture of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when we <unk> that image image on 10 <unk>  So we <unk> like <unk> <unk> <unk> <unk>  What is a <unk> <unk>
I didn't know if this <unk> has <unk> the <unk> or that, when someone <unk> went on <unk>  and <unk> like the first <unk> <unk>
I <unk> like we did a <unk> <unk> <unk>
<unk> about a <unk> we had a problem with <unk> which actually has to do with these <unk> -- these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> thousands of <unk>   <unk> <unk> <unk> <unk>
Now, the <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But I can do that because when I am at the <unk> <unk> <unk> <unk>
So as <unk> <unk>    <unk> is more <unk> than the <unk> of those <unk>  <unk> <unk> <unk> <unk> <unk>
At one of the <unk> of the <unk> <unk> in <unk> <unk> was a <unk> <unk>
So as <unk> <unk> <unk> and <unk> and <unk> thousands of <unk> <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> <unk> <unk> <unk> and <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> <unk> what we <unk>
We <unk> <unk> <unk> <unk>
And now <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> will be like <unk>
<unk> we will <unk> again,  and <unk> <unk> to <unk> data in <unk> or <unk>  and we're going to <unk> <unk> to <unk>  which are <unk> <unk> of <unk> <unk>
Now, <unk> like in a way, like in a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that <unk> the fact that it's so <unk>  <unk> that we have <unk> <unk> <unk> <unk> <unk> like <unk>
I'm going to <unk> like <unk> the words of a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  This is that <unk> <unk> <unk>  <unk> <unk> <unk> is not more <unk>                            <unk> <unk> <unk> are not like our <unk> <unk> like our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> wants to <unk> with <unk> <unk> <unk> when you <unk> <unk> when it will <unk> with <unk>
<unk> what I <unk> to <unk> them,   <unk> them, to <unk> them <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  <unk> <unk> of the <unk> of the world <unk>
So as a <unk> <unk> <unk>  <unk> this <unk> of our <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  I started to <unk> --  And I started to <unk> -- if we use a <unk> <unk>  <unk> in this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We want to <unk> how we want to <unk>
<unk> this was so <unk> <unk> I <unk> to <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> <unk> <unk> <unk>
They can be <unk> <unk>  <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
The <unk> is that <unk> are <unk>   <unk> like <unk> <unk> you can just <unk>
And <unk> <unk> <unk> a new <unk> of <unk> <unk> <unk>
And so <unk> what these <unk> are <unk> <unk> <unk> <unk> <unk> one of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> to <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk> and if you <unk> it in a <unk> <unk> <unk>  If you <unk> it in the <unk> <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So, if I put them <unk> <unk> <unk>
If they're <unk> they will see that, and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  is that we can use <unk> <unk> <unk>  <unk> how to <unk> a <unk> <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk> and I can use them <unk> <unk> in the <unk> <unk>  where they will <unk>
If we <unk> too <unk> we can <unk> a little <unk>
<unk> also <unk> <unk> for <unk>  <unk> like <unk> <unk> <unk> and <unk>  <unk> <unk>  and <unk> <unk>  and <unk> where we want to <unk> the <unk> of things that we want to see the results <unk>
So here I --     This is a <unk> <unk> that I do with a simple <unk> <unk>
Here we have a <unk> <unk> <unk> a kind of <unk> between <unk> and <unk>
<unk> every <unk>  <unk> <unk> a <unk> <unk> every <unk> and <unk> <unk> <unk> and <unk> what <unk> to <unk> words, they are <unk> with a <unk>
And then after about 30 seconds of <unk> <unk> and you have a new set of <unk> and new <unk> <unk>
<unk> <unk>
<unk> are <unk> children who came to <unk> <unk> <unk> and <unk> to <unk> them and <unk> to <unk> them and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk> <unk> is that you don't have to <unk> people <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
Here are <unk> <unk> <unk>
This is the <unk> <unk> of our <unk> <unk>
It seems like everything that he wanted to <unk> was to <unk> <unk> one <unk>
So to that were just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk> <unk>
And this is the <unk>
He can <unk> new <unk> in <unk>  <unk> just <unk> on the <unk> <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now <unk> <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> <unk> <unk> <unk>  He can do <unk> <unk> <unk>
<unk> <unk> <unk> your own <unk>
<unk> <unk> <unk>
<unk> It's a story with the <unk> <unk>  and he <unk> how to <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> today is a <unk> <unk> and <unk> music <unk> <unk> <unk> <unk> <unk>  and in which we built <unk>  and in which <unk> have <unk> <unk> and <unk>
Every one of these <unk> <unk>    different <unk> you want to <unk>
And you can <unk> in a <unk>   And you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that you can <unk> <unk> like <unk> and <unk>
<unk> <unk> <unk> a certain <unk> and then <unk> it to <unk> it <unk>
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk>  <unk> And I'm going to <unk> <unk> to <unk> <unk>
<unk>   <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> for <unk> <unk> <unk>
<unk>    <unk> I can <unk> <unk> <unk> while <unk>
So I don't have to do <unk> in <unk> I can <unk> <unk> or <unk> <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk>  <unk> My <unk> is to create new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to <unk> a <unk> of this new <unk> of <unk> and some of the <unk> that you <unk> to <unk>
The <unk> I would like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  who will bring <unk> in the world <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Thank you very much.
<unk> with <unk> <unk> <unk>
They're <unk>
<unk> <unk> is my <unk> <unk> but the <unk> is, of course, more than <unk>
It's <unk> my <unk> <unk> and <unk> <unk> <unk>
And I don't want to do it to change the <unk>
But these are <unk> something <unk> <unk> <unk> in my <unk> <unk>  <unk> in my <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the thing that I wrote this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is like <unk> I go now, people <unk> me <unk> I would have <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk> -- not <unk> <unk> is <unk> -- it's not <unk> like <unk> you can't <unk>
<unk> <unk> is <unk> like you're going to <unk> your <unk> your <unk> <unk>  <unk> a book <unk> <unk> a book <unk>    <unk> that <unk>
It's very <unk> <unk>
But it would be more <unk> if you don't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on a <unk>
And people <unk> don't <unk> <unk> <unk> like you can't have <unk> <unk> <unk>
You don't <unk> you like <unk> <unk> <unk>
<unk> <unk> is <unk> like <unk> you're going to work in this <unk>  and nothing will not <unk> here <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> on all of those <unk> is <unk>
Yeah, I <unk> of all of those things.
And <unk> <unk>
And I <unk> is <unk> in <unk> many other things that people don't <unk>
As a <unk> <unk> <unk> and other things that are <unk>
But when it's about what I was talking about the thing I was <unk> and I <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that anyone to <unk> to <unk> to be <unk> to the work that I feel that they <unk> to <unk> on this <unk>
And what is so <unk> <unk> <unk>  What seems like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk> <unk> and I didn't bring to the <unk> like <unk> in the <unk> <unk>  <unk> would be <unk> if you don't have to be a <unk> <unk> <unk>
It didn't <unk> -- <unk> <unk> <unk> <unk>
<unk> <unk> not <unk>
But to be <unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   to be <unk> <unk>
We <unk> <unk> about <unk> we have this <unk> and not only <unk> but <unk> of all <unk>  <unk> <unk> <unk> <unk> <unk>
And all of us have done is to <unk> us to <unk> <unk> <unk> <unk>  <unk> only <unk> in the <unk> <unk> <unk>  who died of people and often <unk>
And even the <unk> that didn't <unk> to <unk>  <unk> seem to be <unk> <unk>
<unk> <unk> even <unk> to <unk> in the last <unk> said that <unk> <unk> <unk> <unk> me a little bit <unk>
<unk> <unk> <unk> about your work of a <unk>
But I don't <unk> when you <unk> <unk> <unk> this because I heard so many things as you know, as many times as <unk> and I <unk> and <unk> <unk> to the <unk> <unk> <unk>  So the idea like <unk> and <unk> are <unk> <unk>  And so that <unk> are <unk> to <unk> in a <unk> <unk>
And the <unk> I want to <unk> all here -- <unk> <unk> <unk> with this <unk>
<unk> <unk> <unk> <unk>     I didn't look like like <unk> <unk> --  I didn't want to <unk> at this <unk>
I think it's <unk>
And I also think it's <unk>  and I would not like to <unk> <unk> in the <unk> century, the <unk> <unk> in the future.
I think it's better if we <unk> <unk> <unk> to <unk>
And <unk> with <unk> that, in my case, in my <unk> --  would be very <unk> to <unk> me to <unk> my <unk>  <unk> this <unk> <unk> <unk> <unk>  <unk> of this <unk> especially <unk>  where I now are <unk>
As a <unk> for example, are pretty <unk> I just about 40 years.
I probably have <unk> <unk> <unk> <unk>
And it's very probably all what I'm going to write <unk> with this point of <unk> <unk> like the work of <unk> <unk> like the work of my <unk> <unk>
What would I say to do I am doing <unk> because in a <unk> <unk> <unk> --  is probably the largest <unk> <unk> of my <unk> to be <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could do somebody to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I wanted to do in this <unk> that I <unk>
And then <unk> <unk> <unk>
And so I would <unk> <unk> <unk> <unk> <unk>
<unk> in a way to <unk> a way to <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that will be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to what you <unk>
And as we all <unk> in the last year in this <unk>  and we started to <unk> over the <unk> and we <unk> to <unk> other <unk>  If we could have been <unk> <unk> if we could have a <unk> <unk> <unk> of our <unk>                         <unk> I started <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> me in <unk> and <unk> <unk>
So <unk> <unk> <unk> <unk> <unk>
But during the <unk> <unk> and <unk> <unk> <unk>  <unk> is it makes it like people don't <unk> like <unk>  <unk> <unk> <unk> <unk> <unk>
People <unk> like <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> was <unk> because it was <unk> because it has a <unk> <unk> <unk>
<unk> <unk> <unk>  But <unk> <unk> <unk> <unk>
What is the <unk> because of the <unk> not really <unk>  In fact, as a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is really <unk> that <unk> --  This is the <unk> that <unk> <unk> that <unk> <unk> <unk>
And the <unk> of the <unk> of the <unk>
So the <unk> <unk> was <unk> <unk> of <unk> <unk> <unk>
If your work was <unk> you can't <unk> you could <unk> all over it,  <unk> <unk> the world like this <unk> <unk> <unk> <unk>
If your work was <unk> not <unk> it was completely <unk> <unk>
<unk> <unk> the world <unk> like <unk> was about <unk>
So what <unk> people from <unk> <unk> for a <unk> time <unk>
And then he came <unk> and everything <unk> <unk> <unk> <unk> <unk> the idea of the idea of the idea of the <unk> of the <unk> of the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that get <unk> from the <unk>
It was <unk> <unk> <unk> <unk> and people started to <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And for the first <unk> in history of the people started to one or <unk> of the <unk> <unk> as <unk>  <unk> instead of <unk> <unk>
And I have to <unk> I think that it made a <unk> <unk>
<unk> <unk> a simple <unk>  to <unk> like he or she is actually <unk> <unk>  <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>  and <unk> all of these <unk> <unk> <unk> <unk>
I think that <unk>  <unk> <unk> one after the <unk> <unk> one after the last 500 years.
<unk> if it's <unk>  And I think it's <unk> <unk> <unk> <unk> <unk> <unk> what we do we do is what we do we <unk>
We can do things <unk>
Maybe we can <unk> us to <unk> <unk>    <unk> of the <unk> of the <unk>
Maybe no.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And probably that <unk> people <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over their <unk> and <unk>
It will not be going to <unk> on the <unk>
But the <unk> I want to put it is --    Why is what <unk>
Why don't we <unk> in the <unk>
Because it makes sense of <unk> like anything else else heard    In what <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that anyone <unk> to create something --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe <unk> <unk>
<unk> I had a <unk> where I <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>        and that <unk> it was <unk> to work on the <unk>  and they just work on a <unk>  and they just <unk> on a <unk> <unk> <unk> and she just <unk> <unk> <unk>
<unk> like it was like a <unk> <unk>
And it <unk> it <unk> it over the <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
At that moment you know, it has one thing to <unk> and <unk> <unk> <unk> <unk> like <unk>
And I <unk> like <unk> to the house <unk> <unk> and <unk> the idea was to <unk> to <unk> a <unk> <unk> and a <unk>  <unk> <unk> <unk> enough because when you <unk> it through it <unk> it to <unk>  and <unk> it <unk> it on the <unk>
Sometimes it wasn't enough enough <unk>   So <unk> and <unk> and <unk> but not <unk> in the house <unk> and <unk> it <unk> it <unk> and <unk> it <unk> it <unk> and <unk> it <unk> it <unk> it <unk> <unk> on the <unk>  and <unk> <unk> <unk> it <unk> it <unk> it <unk> it <unk>
There were <unk> <unk> where --  And this is not going to look at the <unk> --  <unk> in which story is not going to <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the story of the story <unk> and <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> in the body <unk> <unk> <unk> <unk>
In this <unk> <unk> <unk> <unk> <unk> <unk> and <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I <unk> -- is <unk>  <unk> it was exactly how my <unk> <unk>
My <unk> <unk> is not <unk> to <unk>
I'm a <unk> and the way that you <unk>  <unk> to try to <unk> every day at <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk>
But even me, in my <unk>  But I was <unk> sometimes sometimes sometimes sometimes sometimes sometimes <unk>
And I <unk> I <unk> as many of you <unk>
<unk> and I had <unk> <unk> <unk> <unk>
And what do you <unk>
And how <unk> we should we <unk> to <unk> to <unk> <unk> not <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> to help us <unk>
For me, <unk> the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  What do you <unk> to <unk> and <unk> these <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  And I was <unk> and I was going to have to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and then everything <unk>
As you <unk> a <unk> <unk> <unk> a <unk> <unk> from a <unk>  <unk> that comes out of the <unk> and <unk> as <unk> as <unk> <unk> and a <unk> is <unk>  and a <unk> is <unk>  <unk> to it, it doesn't have to <unk>
It doesn't have <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> this <unk> and <unk> this is going to <unk> me to <unk>
I'm not good enough <unk> <unk>
And instead of <unk> just <unk>
<unk> <unk> <unk> <unk> <unk> and made something completely <unk>
<unk> <unk> <unk> and said, <unk> and said, <unk> you don't see that they're not <unk>
<unk> I would be able to write a <unk> <unk>
If you want to <unk> <unk> in a <unk> <unk> in <unk> when I can <unk>
If not, <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> the <unk> <unk> changed the <unk>
<unk> <unk> <unk> <unk> to be <unk> as <unk> as <unk>
But the process in <unk> and <unk> around it,  But <unk> in the time he took <unk> <unk> what was <unk> in it, and it was just <unk> and he gave the way to <unk> the <unk> <unk> <unk>   And it was just <unk> to be so <unk>
It could be this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which was not like <unk>
So what I heard about what I started to change a little bit of the <unk> and it really <unk> me <unk>
This <unk> me when I was in the middle of the <unk> <unk> <unk> and <unk> in a kind of <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not just <unk> but the <unk> <unk> <unk>
I wanted to <unk> that I should just <unk> the <unk>
I <unk> I <unk> <unk> <unk> <unk> <unk>  <unk> and I <unk> and I <unk>
I was <unk> my <unk> <unk> and I <unk> my <unk> <unk> a <unk> <unk> <unk>
I said, <unk> <unk> <unk> <unk>  and I said, <unk> like this book is not <unk>  <unk> <unk> not just to be my <unk>
Because you can see that I put on one of the <unk> all that I <unk> to <unk> and more so they don't <unk>
So if you want to be better <unk> you have to do <unk> and <unk> do you make your <unk>
<unk> And if you don't do that, you do that, <unk> <unk> <unk>
I'm going to <unk> to write because that's my <unk>
And I want to <unk> for <unk>   I did my <unk> <unk>
Because --    <unk> <unk> -- <unk> --  <unk> -- <unk> --  <unk> -- <unk> people to <unk> <unk> <unk>  <unk> people to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> <unk> because <unk> were <unk> and they were <unk> <unk>
But <unk> very <unk> something <unk> <unk> and one of the <unk> <unk> <unk>
I'm <unk> like <unk> <unk> <unk> <unk> <unk> in a certain <unk> <unk> <unk> in a certain <unk> <unk> in a certain <unk>
It's like the time it <unk>  and <unk> <unk> <unk> through a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  everything <unk>
<unk> <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk> <unk>
<unk> when you <unk>    <unk> people <unk> what was <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk>   When <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> something <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need something.
But the <unk> <unk> comes to the second day when the <unk> <unk> <unk> <unk> and <unk> that is <unk> <unk> <unk> <unk> <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> that <unk> <unk> and it might not <unk> <unk> and it might not <unk> <unk> <unk>
<unk> could not <unk> the name of the <unk> when he <unk> <unk> so what <unk> <unk> <unk> <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe not be a <unk> actually so big if you don't have <unk> <unk> <unk> <unk> <unk>  like the <unk> <unk> <unk> <unk> <unk>
Maybe if you just think that <unk> was <unk> <unk> <unk> <unk> <unk> for a few <unk> <unk> <unk> for a few <unk> <unk> in your <unk>  <unk> to be more <unk> when <unk>
If we <unk> we <unk> all <unk>
And so I started <unk>  and so I <unk> in the last months of my <unk> <unk>  -- this book that will be <unk> <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> and <unk> <unk>   <unk> <unk> <unk> <unk>
And what I <unk> <unk> <unk>   When I was <unk> I <unk> <unk> <unk> <unk>
It wouldn't be <unk> <unk> and <unk> the <unk> <unk> to make any <unk> <unk> any <unk>
If you <unk> <unk> then <unk>
If you <unk> <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  <unk> <unk> <unk> then <unk>
And if no, no, <unk> <unk>
And with all of these <unk> <unk>
I think in these things and I think we should <unk>
<unk> for you, <unk>  just like <unk> a <unk> <unk> <unk> and <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk>
<unk> <unk> <unk>
We <unk> about some of these <unk>  about the human <unk> and what could <unk> and what he could <unk> and <unk> <unk> of new <unk>
Now <unk> in fact, from a new <unk>  <unk> I <unk> <unk> and now we're trying to <unk> from this <unk> <unk>  and <unk> to <unk> in a new <unk> of <unk> <unk> <unk>  <unk> and <unk> <unk> <unk>
We tried all of the time to ask <unk> <unk>
What is <unk> is something I think many many <unk>  tried to <unk>  <unk> <unk>
We tried different <unk> <unk>  <unk> life to <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk>  or we can create new <unk> <unk>  <unk> from this <unk>
This is the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for a <unk> <unk>  which can <unk> the only <unk> in the <unk>
We tried to see if we can <unk> to <unk> with a <unk> and more <unk>
We were able to <unk> by a hundreds of <unk> <unk> <unk> <unk> <unk> <unk>
But when we look at <unk> <unk> <unk> <unk> is pretty simple in <unk> <unk>
<unk> this is <unk>
But when we look at all the <unk>  But when we can <unk> at a <unk> <unk>  It's a little bit of a <unk> <unk>
So we decided that the only way to <unk> this <unk> <unk> <unk> this <unk>  so we can <unk> this <unk>  to <unk> some of the <unk> <unk>
And so I started on the <unk> <unk> <unk> a <unk>
It can allow the <unk> <unk> <unk> <unk> <unk> <unk>
And if yes, we can <unk> a <unk>
<unk> <unk> is just a piece of <unk>
So, our <unk> to <unk> life <unk>  <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> but <unk>
<unk> <unk> <unk>
We started this better than 15 years ago.
We went through a few <unk> <unk>  In fact, with a <unk> <unk> before we <unk>
But it turns out that <unk> <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world that make small <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so why is why we <unk> a <unk> <unk> <unk> so why is that why we <unk> a little bit more <unk> <unk>
So we had to create a new <unk> to put these <unk> <unk> <unk> together and <unk> all of the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We made <unk> <unk> <unk> I went through the <unk> <unk> and we <unk> a <unk> of <unk>  <unk> of <unk> <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in <unk>  and <unk> started to <unk> this <unk> <unk>  and <unk> <unk> <unk> <unk>
<unk> <unk> were then <unk> out of the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> the cells of the <unk>
<unk> with the <unk> <unk> <unk>  and <unk> I <unk> I understand that I understand this <unk>
They <unk> more than you.
And so we think this is a <unk>  where the <unk> can build their own <unk> <unk>   in a <unk> <unk> <unk>
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> in fact, <unk> the size of the <unk> <unk>   So what are the <unk> <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
When I <unk> this <unk> in <unk> <unk> <unk> was a <unk> <unk> <unk> was <unk> by a <unk> <unk> <unk>
We <unk> in the <unk> <unk>  <unk> <unk> if we were used <unk> <unk> <unk>  This could never be <unk>
<unk> in the design is <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to build <unk> <unk> <unk>  to build less <unk> <unk>   to build less <unk> so that we have to <unk> that <unk> <unk> to be <unk> with some other <unk>
<unk> <unk> <unk>
Maybe you might read that we put <unk> in <unk>    So you know, we have a <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> of those <unk> <unk>  <unk> <unk> about 20 <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> each <unk>
So we can use <unk> <unk> to write <unk> <unk> <unk>
<unk> all I did was to <unk> <unk>
Some were <unk> that it's not <unk>
We <unk> those <unk> so that  to <unk> we can <unk> them with <unk>
I'm <unk> that <unk> <unk> and <unk>
So we started doing <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on the <unk> <unk>  <unk> on these <unk> <unk> <unk>  and then <unk> <unk> out of these <unk> <unk> to <unk>
And every <unk> we <unk> we <unk> these <unk> from <unk>  to <unk> we try to create a very <unk> <unk> <unk> <unk> --  As you can see in a <unk> <unk>
We want to get to that <unk> <unk>
So, this shows like a <unk> <unk>
When we get to very big <unk>   <unk> <unk> <unk> not so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all of the <unk> <unk> <unk>
So we <unk> to other <unk>
We know that there is a <unk> called <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a example.
There's a <unk> called <unk>  <unk> <unk> <unk> <unk> <unk>
As you can see in the <unk> <unk> <unk> is <unk> in <unk>
12 to <unk> hours later, we put it up to <unk> <unk> so that it was <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
They can <unk> in <unk>
I'm absolutely sure that life can be in <unk> <unk> <unk>  to <unk> <unk> <unk> <unk>
In fact, <unk> he showed that this <unk> <unk> there.
Here is a <unk> of a <unk> that we <unk> <unk> <unk> <unk> -- just using these <unk> -- just using <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
<unk> <unk> put together <unk>
This is not a picture from a <unk> <unk> but just a <unk> <unk>
It's so <unk>   So we can see a <unk> <unk> <unk>
These are <unk> <unk> over a long time of about six <unk>
This is a <unk> I <unk> a little bit a <unk>
These are over the <unk> <unk> <unk>
It's the largest <unk> <unk> <unk>
It's got a <unk> <unk> <unk>
If a <unk> <unk> with a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> to <unk> this <unk>
So, how do you <unk> a <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk>
<unk> also more <unk> when you get to <unk> like <unk>  and <unk> you can just <unk> <unk>  and <unk> and <unk> this is something that you all heard -- <unk>
<unk> <unk> <unk> <unk> is <unk> in <unk>  But we showed that we can make a <unk> <unk> <unk> <unk>  and we showed that we can do it <unk>
We <unk> a <unk> from one of the <unk> <unk>
These are about the <unk> as <unk> as people and <unk>
We <unk> some <unk> in <unk>  so we can <unk> to this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when we put it in the <unk> --  <unk> <unk> <unk> <unk> --  and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In fact, I thought that is how far it can <unk> but we tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all sorts of species of <unk> <unk>  which <unk> a second <unk> or a <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> thousands of new <unk>  in a <unk>
So the people who think about <unk>  only one <unk> <unk> at a moment of <unk> at a moment in the <unk>
I'm <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who was in a <unk>
<unk> <unk> -- the <unk> that we put new <unk>
It was <unk> and <unk>  <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> and so we <unk> it <unk> and so we <unk> <unk>
It became <unk> because of the <unk> that we put in the <unk>
And after a very <unk> <unk> for the <unk> of a species species <unk> <unk>  and <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk>
All the <unk> were <unk>  <unk> were <unk> --  <unk> <unk> <unk> is exactly what we <unk>
This can <unk> like <unk> <unk>  But <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> to change things <unk>
Now, we <unk> that this is not <unk> --  -- but we build three billion years and <unk> that we <unk> can be <unk> to create a new <unk> of <unk> <unk>     <unk> <unk> on the <unk> <unk> <unk> <unk>
Why do we do that?
I think it's pretty <unk> <unk>
We're on the way we go from six and half a new <unk> of people over 40 years.
I would put this in <unk> for me,  <unk> I was born in <unk>
Now there are three people on the planet for each of us who are three people who <unk> in <unk>  in 40 years, they will be <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It will be difficult to do it for <unk>
<unk> over five billion <unk> <unk>  <unk> <unk> <unk>
This is a hundred million <unk> a day.
When we try to think about <unk> <unk> <unk>  or any process that <unk> to <unk> that,  <unk> <unk> <unk> <unk>
And then of course, it's all that <unk> from this <unk>  <unk> that <unk> <unk>
Now, from our <unk> around the world, we have a <unk> <unk> of the world, and we like to think of that as <unk> <unk> and I love to think of that as <unk> <unk> in the future.
<unk> just <unk> <unk> just a <unk> or so something like <unk> and this is the <unk> that came out of it.
We're <unk> here in the first of all, <unk> <unk> and <unk>
We now have <unk> <unk> <unk> <unk> <unk>  <unk> of these <unk> <unk>  to do what we <unk> <unk> <unk>
We have the ability to build a <unk> <unk> a day.
When you want to <unk> these 20 million <unk> or trying to <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> we can just <unk> with a <unk>  <unk> we can just <unk> with a <unk> <unk>  So we can just make more <unk> <unk>       <unk> we can just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> than 20 20 <unk> than 20 <unk> <unk>
And that's just the <unk> <unk>
We can <unk> for <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>   <unk> of a <unk> <unk> to the <unk> to <unk>  and work on these species in <unk>
We don't really know how to <unk>
We know exactly what their <unk> <unk>
Now now we <unk> to <unk> <unk>
You saw that from the <unk> <unk>  is just a <unk> <unk> <unk>
We have <unk> <unk> of the second and the third <unk> that will <unk> pretty <unk>  which are <unk> to <unk> <unk> <unk>  <unk> like <unk> or different kinds of <unk>
But the only way we think that <unk> <unk> can have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> if we start with <unk> <unk> <unk>  and we are going to work with the <unk> of the cells for this <unk>  and we we think we will have the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk> --       -- we all <unk> around the world around the world --  -- we all sorts of other <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk>  <unk> about two <unk> and half a half to <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> like the <unk> <unk> <unk> like the <unk> <unk>
We want to see if we can take the <unk> <unk> <unk> <unk> <unk>  and <unk> that can be <unk> in <unk>  and <unk> that <unk> back to <unk> this <unk>
So in a <unk> time of the <unk> <unk>   We think we could <unk> what the question of what the question is, "What is the <unk>
We know --     We have the <unk> <unk> <unk> <unk>
<unk> If you can't do that at TED <unk> where in another <unk>
<unk> a <unk> <unk>
But we are <unk> now using these <unk> <unk> <unk> <unk>
You saw this year with <unk>  We're always always with a year <unk> and a <unk> <unk> in <unk>  When it comes to the <unk> <unk>
I think <unk> can be <unk>  <unk> <unk> <unk> <unk> <unk>
Here is what could to look at the future of <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk>
We're almost almost <unk> people.
Our <unk> is just to <unk> us that we have a <unk> <unk> to <unk> pretty <unk> to <unk> it can do that very much.
What I want to show you very <unk> <unk> <unk> <unk> a new technology is a new technology that we <unk> to <unk> as part of a <unk> <unk> <unk>
It's a <unk> <unk> that can <unk> or <unk> <unk> <unk>
We look at the <unk> of <unk> <unk> <unk> <unk> and <unk> in <unk> almost <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We don't <unk> to how much <unk> we <unk> <unk>   <unk> how big <unk>
Most of course, there are <unk> <unk> <unk>  But this for example, is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that you should <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a kind of <unk> <unk> is also a very <unk> <unk>
This is a <unk> <unk> a <unk> example of <unk>
It's about <unk> <unk>    <unk> <unk> <unk> every <unk> is a <unk>
To imagine that it's about <unk> and not a <unk>  We can do that, to look like this, to look at the <unk> <unk> is not a <unk> <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
<unk> <unk> <unk>
This is a more <unk> It's a <unk> of <unk>
Every image is the beginning of a <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> <unk> of a <unk> or a <unk> <unk> <unk> <unk>
We did a new <unk> <unk>   <unk> of this number of <unk>
We created a <unk> <unk> <unk> <unk> -- a lot more <unk> --  and we <unk> a lot more than any <unk> <unk> --  and we <unk> a <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this actually actually <unk> at some <unk> <unk> <unk> <unk>
<unk> like this to <unk> <unk> <unk>  and other <unk> of this <unk> -- which is not <unk>
<unk> <unk> is one of the <unk> <unk> for a technology of this <unk>
I'm not going to <unk> a lot of time on the <unk> but just to tell you that we have <unk> to this <unk>
These are all <unk> from the United States <unk> on a <unk> <unk> <unk>
Let's go now to something else.
This is actually <unk> on the <unk> <unk> you can <unk>
This is a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and one <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk> because of the <unk>
You can see that when we create <unk> <unk>  and we can have this kind of <unk>  We can have this kind of <unk> in many <unk>
But <unk> <unk> of these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some that have a lot more <unk> <unk>
I would like to go to one of the <unk> of <unk> --  This is part of a <unk> of <unk> <unk> that I worked in <unk> --   So to show you what I think is that it's the <unk> of the <unk> of this <unk> I don't just <unk>       It's not just <unk> <unk> that I <unk> on the <unk> <unk> <unk> <unk> <unk>
We had to have care <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And each of these <unk> <unk> are a picture that <unk> <unk> <unk> a picture that was <unk> <unk> <unk> <unk> <unk> <unk> a picture that was <unk> that <unk> would be <unk>
These are <unk> <unk> on the <unk> and all were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought I would get to work to work at <unk>  It's very <unk> to have some kind of <unk> here.
We know that I'm <unk> that I'm a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
If I <unk> I will find <unk> <unk>
I'm so many <unk> of <unk> <unk>
<unk> on here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> which was <unk> <unk>
You can <unk> <unk>  <unk> to a <unk> <unk> <unk> of this <unk>
The idea is that I can do some things with the environment is to <unk> data from all the world --  from the <unk> <unk> <unk>   What <unk> <unk> <unk> --    What do you know, and <unk> them all of those <unk> were <unk>                                                    
<unk> a model of what comes out of the entire <unk>
<unk> to that as <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk>  As the world <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are <unk> with the <unk> that <unk> <unk>
If somebody would <unk> all these <unk> <unk>  and say, who would say, <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> would be <unk> with all of these <unk>  and I would use as a <unk> <unk> <unk>
And of course, a <unk> <unk> of all of these are <unk> and <unk> <unk> <unk> <unk> <unk>  not just from the <unk> <unk> <unk>  not just from the <unk> <unk> <unk>  <unk> but a <unk> <unk>
Thank you very much.
Chris <unk> I understood the <unk> What will allow <unk> <unk> <unk>  <unk> is like a few years, in <unk> <unk>   is like all the <unk> of somebody on the <unk>   to be <unk>
<unk> <unk> What does the <unk> is to <unk>
<unk> <unk> if you <unk> between the <unk>
And I <unk> this <unk> <unk>
And this is <unk> when you look at the <unk> <unk> <unk> that they have those <unk>
As a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> on the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what if that <unk> <unk> <unk> <unk>
And then the <unk> of <unk> <unk> and <unk> that <unk> <unk> <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> very much.
One of the <unk> <unk> <unk> <unk> and one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> who don't have looked at the <unk>  who still feel their <unk> in <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> still <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      This is that the idea that the world in a <unk> is not just a <unk> of <unk> but in a <unk> <unk>
<unk> a certain set of <unk> <unk> <unk> <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> we all bring the world.
<unk> through the <unk> of <unk>
We all have to do <unk> <unk> <unk> <unk>  so we don't have to <unk> that all <unk> <unk>  We all have to be <unk>
But what is interesting is the <unk> <unk> of <unk> <unk> <unk> <unk> every <unk>
We know that it's <unk> <unk> from <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> of the <unk> of the <unk>
This is the guy I <unk> through the <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We all know that there are other ways to <unk> <unk>  other ways to <unk>   other ways to <unk> <unk>
And this <unk> if you <unk> you know, maybe not to <unk> <unk>
Now, the <unk> of the world together together --  <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we might think about this <unk> <unk> of life as <unk> and you might <unk> <unk>  and you might <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's the <unk> of what we're going to be like a <unk> <unk> <unk>
And as <unk> was <unk> <unk> <unk>  and <unk> -- and <unk> --  and maybe a lot of <unk>
For example, no <unk> <unk> wouldn't <unk>  <unk> to <unk> that half or more of all the <unk> was <unk> or <unk>   and yet this is not <unk>    and yet this -- the most <unk> <unk> <unk>  and yet -- the most <unk> <unk> <unk> --  -- it was just <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the largest <unk> of <unk> is of course, <unk> <unk>
When you were born of the <unk> of this <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a set of <unk> <unk>
One <unk> is a <unk> of human <unk>
It's the <unk> that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And from those <unk> <unk> <unk> how we <unk> we <unk> here in <unk>  half of them are not <unk> in <unk> <unk>
There are no longer <unk> <unk>  What does not change is <unk> <unk>
What can you be more <unk> than to be <unk> <unk>  <unk> to be the last <unk> that <unk> your <unk>  <unk> you don't have to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> because every two <unk> <unk>  and <unk> and <unk> with it in the last <unk>  and <unk> with it in the last <unk> <unk>
And I know some of you will say, <unk> <unk> would not be <unk>
It wouldn't be a better place to be a better <unk> And I say, <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or to be <unk>
And then you will find <unk> <unk> like  <unk> not to be able to <unk> your own <unk>
So, what I want to do with you today with you know, it's kind of like <unk> --  <unk> a <unk> <unk> <unk> <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> <unk>  to try to figure out what it <unk>
Now, there are many of us who seem to <unk>   And I actually understand different ways to <unk>   I actually understand different ways of <unk>
We take for this <unk> <unk> from the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> in the <unk> <unk> <unk>
This is a <unk> that by <unk> <unk> not <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I have a <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  You have to <unk> with someone who <unk> <unk> <unk> <unk> <unk>  You have to <unk> you have to have to <unk>
And all of these are <unk> in <unk>  <unk> is a thing in these <unk> <unk>  where I'm talking about six or seven <unk>  <unk> I never hear a <unk> <unk>
They just <unk> and then start to <unk> the <unk> <unk>
<unk> one of the most <unk> <unk> that I lived <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they tried to <unk> and they did a <unk> <unk>
They <unk> <unk>    <unk> <unk> with her <unk>  In fact, what he wanted to be a <unk> <unk>  <unk> <unk> that these people in <unk> <unk>  They didn't see in their lives in their lives something <unk>
They took those <unk> <unk> <unk> <unk>
But <unk> not <unk> with <unk> just <unk>
They <unk> and they <unk> and <unk>
<unk> percent of their <unk> <unk> <unk>
We <unk> <unk> <unk> back with eight <unk>  And we found two <unk> <unk> <unk>  and when we <unk> a little bit about it, <unk>  But when we <unk> a little bit of <unk> <unk> so we <unk> that <unk> <unk> <unk> so we <unk> it was <unk> so I <unk>  But in the same time that <unk> was <unk> that <unk> was <unk>
<unk> <unk> can <unk> <unk> <unk> from 40 <unk> and I'm saying what the <unk> <unk>
<unk> the <unk> I had a <unk> <unk>  <unk> when I was <unk> by my <unk> <unk>  if I would interested in my <unk>   to <unk> I was going to <unk> in <unk>  <unk> that were the <unk> of <unk> <unk> and used to <unk> <unk>
To understand what <unk> <unk> behind <unk>  I had to understand something about this <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you <unk> the <unk> <unk> that are <unk> of the world,  What would you <unk>
<unk> <unk> <unk> <unk> <unk> whatever something else.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of course, that had no <unk> <unk> <unk> <unk> <unk>  and <unk> is the <unk> <unk> <unk>  which has been <unk> on the <unk> <unk> <unk> in the <unk> was <unk>
But what does <unk> so interesting is this <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk>  <unk> like the <unk> <unk> <unk>  to <unk> <unk> <unk> <unk>  So so that for that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> you're <unk> <unk>  <unk> <unk> <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> to <unk> the body <unk> <unk> <unk> <unk>
Now, from all the <unk> I met the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that was not <unk> <unk>
<unk> today are <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for 18 years.
<unk> <unk> <unk> <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  or we could just say <unk> <unk> <unk> <unk> --  or we could say, <unk> <unk>
At the end of this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and for the first time in their <unk>    And in that <unk> I see a <unk> And in that <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                          
and says, <unk> <unk> <unk> <unk>
It's really so <unk> It's the <unk> to <unk>
They call <unk> <unk> <unk>  and I say that we are <unk> more <unk> <unk>  <unk> we are the <unk> of the <unk> of the world.
Now, this level of <unk> is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  or <unk> we <unk> <unk>  or <unk> we <unk> <unk>  <unk> and we say that these people are more than we <unk>
Well, <unk> are not <unk>   <unk> <unk> <unk> <unk>
It's not too <unk> for <unk>  but in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but they created a <unk> <unk> <unk>  But they created a <unk> <unk> <unk>    But <unk> a <unk> <unk> <unk> which is based on the idea of it was <unk> to be <unk> to be <unk> to be <unk> <unk> <unk> <unk>    But it is just <unk> <unk> <unk>
Now, what does that <unk>
It means that a <unk> <unk> <unk>  which is to <unk> that <unk> is <unk> <unk> <unk>  which will <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> it will be a different <unk> with that <unk>  and it's going to have a different <unk> <unk> <unk> <unk> that is <unk> <unk> <unk> <unk>     <unk> <unk> that is <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk> <unk>
I grew up in <unk> <unk> <unk>  to think that <unk> <unk> to be <unk>
This made me a different human <unk> than my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> that have <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> that have <unk> that <unk> in <unk> <unk>
If we wanted to <unk> the idea that these <unk> could create different <unk>  <unk> we could start to <unk>   some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you have <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> is not <unk>  <unk> just for the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> It's made of two different <unk>
The first is this <unk>  who has in it, a series of <unk> <unk> <unk> <unk>
<unk> just <unk>  <unk> is more than having a kind of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you saw <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> in their <unk> <unk> <unk>  This is made of different species --  This is made out of different species --   <unk> that <unk> and <unk>
<unk> that <unk> through the <unk>  is actually like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In fact, <unk> with my <unk> <unk> <unk> --  -- which is the man who <unk> was <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in the <unk>
I wanted to <unk> that you can't <unk> these <unk>  <unk> because when you're <unk> in the time you're under their <unk>                  <unk> the problem is that they can't be <unk>                <unk> that they are <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> just <unk> together with other <unk> <unk> that <unk> <unk>
Now, the thing <unk>  is that <unk> <unk> in that <unk> <unk> are <unk> <unk> just the <unk> of the <unk> <unk> <unk> So how do you <unk>  <unk> how to <unk> <unk> <unk> <unk> <unk> <unk>           -- -- -- that in this <unk> <unk> <unk> <unk> that <unk> is the entire <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  <unk> which is <unk> like <unk> <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> and <unk> them on all in <unk> <unk> <unk>  and we see them all of them on all like one <unk>
And then they <unk> <unk> <unk> <unk>  and they say, <unk> <unk> you know something about <unk>
<unk> I don't know <unk> And I say <unk>
Well, we are <unk> we <unk> each of the <unk> <unk> <unk> <unk> <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  But it's a lot more interesting interesting than <unk>
Now,       The problem is that <unk> <unk> with <unk> <unk>  We see as <unk> <unk> <unk>  We see as a <unk> <unk> <unk>  So as a <unk> <unk> <unk>  on the way that the world is that we <unk>
<unk> is that the <unk> <unk> <unk> over 300 years,  <unk> not going to be <unk> for <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> and <unk> <unk> <unk> <unk>   and we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  were <unk> in a <unk> <unk> <unk> <unk>
And the problem is not technology in <unk>
<unk> <unk> don't have <unk> to be <unk>   When they <unk> <unk> <unk>  more than they <unk>    When they <unk> to be <unk>   When they <unk> to <unk> and <unk>
Not change or technology or technology <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>   And you find that these are not <unk> <unk> <unk>
<unk> are <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know that it's <unk> <unk>  <unk> in the country of <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --   <unk> that lived in <unk> <unk> <unk> <unk> <unk> <unk> <unk>   and all of being <unk> to <unk>     <unk> <unk> <unk> <unk> <unk> where you can see half of the <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       
where <unk> <unk> <unk> are <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where I do a lot in the last <unk>  <unk> you will see the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only is <unk>  It's <unk> <unk> -- in many parts of the <unk> --  It's <unk> <unk> -- in many parts of the <unk>
And you can't understand the <unk> <unk>  until he didn't <unk> through the <unk>
I <unk> once <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only when I came to <unk>    I found out what was behind the <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> of this young <unk> was <unk> <unk>
This <unk> <unk> <unk>   <unk> when <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was <unk> for <unk>   <unk> to be <unk>
He was <unk> on the <unk> in <unk> at the age of <unk>  to <unk> <unk> <unk> <unk>  because it doesn't <unk> to be <unk>
<unk> who did that <unk> <unk>  was <unk> in a <unk> <unk>
One day she <unk> out of the <unk> on a <unk>  <unk> and for this <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> can be <unk> <unk>  But <unk> <unk> of people are <unk>
And finally, in fact, everything <unk> in a <unk>
We want to live in a <unk> world of <unk> or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But <unk> that <unk> <unk> was that as we <unk> to <unk> <unk> and <unk> on the world of not only see that we will see the whole <unk> of human <unk>      But we will we see the whole thing that we will see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we are <unk> <unk>
And it's <unk> to bring us to <unk> that our <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> -- that gave us <unk>  <unk> at the point where we <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> we created a <unk> <unk> <unk> --  We had instead of <unk> years ago.
<unk> <unk> <unk> <unk> as we know it has just 300 years old.
Now, this <unk> <unk> I didn't <unk>  I didn't know that we would have all <unk>  We will <unk> in the <unk> <unk>
When this <unk> of the world of the world are <unk> about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in that <unk> we will <unk> we all the possibility of being what <unk> a completely <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in the <unk> that all the people and all the <unk>  And I find a way to <unk> And I'm <unk> <unk> <unk>
This is a picture I did at the <unk> <unk> <unk> <unk>  and when I was <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and this <unk> <unk> <unk> told me the story of his <unk>
<unk> <unk> wasn't always always been so <unk>  to <unk> <unk> and in the <unk> <unk>  to <unk> our <unk> <unk> <unk> <unk> <unk>
<unk> of this man <unk> to <unk>
<unk> <unk> for his life took all of the <unk>  and all of the <unk>
Now, we have to <unk> that <unk> is not <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> were made <unk> from <unk> <unk>  <unk> in <unk> <unk>
So the <unk> of this man didn't have been <unk> by the <unk> or <unk> <unk>
He just <unk> <unk> his <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  He <unk> <unk> he <unk> his <unk>  He <unk> it from a kind of <unk>
He put the <unk> on the <unk> <unk> <unk> and when he <unk> <unk> <unk> he <unk> a <unk>
He <unk> the <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> over the <unk> <unk> <unk> <unk>
And we talk to you from <unk> <unk>      And this in many <unk> <unk>     is a <unk> of <unk> <unk> <unk> <unk> <unk>     and all the <unk> of the <unk> <unk> in the world.
In <unk> <unk> the government <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's our <unk> <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all of the <unk> <unk>
A amazing example of how a <unk> <unk> can <unk> and find <unk> <unk> for <unk> <unk>
And finally, at <unk> I think it's just that it's just the <unk> for us that we <unk>  in these <unk> <unk> <unk>   in these <unk> <unk> <unk> <unk>  I realized that they don't have <unk>
They are <unk> of <unk>
They are <unk> of human <unk>  who come out of the <unk> <unk> And for us, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk> <unk>  <unk> is we think that <unk> are not going to do something.
We think that <unk> --                But we think that we are probably <unk> from the world that <unk> the <unk>
We have <unk> million <unk> on our <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do are a series of <unk>  in <unk> where we will <unk> our <unk>  <unk> <unk> that they can't <unk> to <unk>    So what they can't <unk>    So what <unk> have <unk> <unk> so many <unk> <unk>      <unk> that <unk> <unk> <unk> that will be <unk> one way to find out that we can live in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all <unk> has <unk> to all the <unk> <unk>
Thank you very much.
I'm going to talk about some things from a book to do to do with other things that you know about <unk>  and I'm going to try to do some <unk> in which we <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all of the <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to this is so <unk> <unk> is <unk> <unk> <unk> <unk> to <unk>
And because if people are <unk>  And then each of us can <unk> <unk> <unk>  and does things that will <unk> our <unk>  and nobody has to <unk> in our <unk>
<unk> to <unk> <unk> is <unk> <unk>
The more <unk> the more <unk> the <unk> the <unk> the <unk> and the <unk> the <unk> the <unk> <unk>
<unk> I think, it's so <unk> in our <unk> <unk> <unk> <unk> <unk> <unk> <unk> through the <unk> and <unk> it to put it on the <unk>
And it's <unk> <unk> in our lives in our <unk>
I'm going to tell you a few examples of what did did <unk> for us from the last <unk>
This is a <unk> <unk> <unk>
I want to say two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is not <unk> the 10 different types of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> that you can <unk> for a lot of <unk> <unk> to a very <unk> <unk>  in which one of the <unk> that you can't <unk>
So this is what is in the <unk>
And then you go to the <unk> of <unk> <unk> to <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million <unk> <unk> different <unk> <unk> <unk> <unk> <unk>
We need to <unk> that means a lot of <unk>
In other <unk> -- in the world <unk>
There was a <unk> when I was <unk> in which you could <unk> any kind of <unk> <unk> <unk> <unk>  <unk> so long as it was <unk> by <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> of this is that the <unk> <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk> <unk>
These are <unk> <unk>
My <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if in <unk> you don't see it in <unk>  You can <unk> because in <unk> because in <unk> it <unk> it <unk>
And the result is that it makes people to go to the <unk> and put this <unk>
And you know what is the <unk> <unk>
<unk> is <unk>  It's not possible to <unk> a <unk> that doesn't know too <unk>
And in other <unk> of the life that are much more important than <unk> <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you <unk> to <unk> and this says what you <unk>
<unk> <unk> you <unk>  and this <unk> <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> <unk> what to <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>
What do you want to <unk>
And you tell the <unk> if you have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the <unk> is -- I call it <unk>  So what makes it makes a <unk>
But what is actually what is a <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --   -- in someone who knows nothing to do and it's almost almost <unk>              -- in that doesn't make good <unk> to make good <unk> to do it in the case -- in this <unk>
There is a <unk> <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not have a <unk> <unk> <unk> not have a <unk>  because we can't <unk> them.
Why are we <unk> <unk> if we can't <unk>
<unk> is that the people who do that <unk> to <unk> our <unk> in <unk> <unk> <unk>  and <unk> them to change our <unk>
<unk> so important that our <unk> <unk> <unk> <unk> <unk> and this <unk> has to <unk> <unk> and this <unk> has the role to look like this.
<unk> we don't <unk> a <unk> but we have the possibility to <unk>
And we can <unk> our <unk> <unk> we can actually have <unk>
And that means that every day when you <unk> you have to <unk> what kind of person you want to <unk>
<unk> <unk> for <unk> and family has been a <unk> where you can <unk> who <unk> almost anyone who was that you have to <unk> the <unk> <unk>  and then <unk> to have to have <unk> the children as <unk>
<unk> <unk> was <unk> <unk> <unk> not when it's not when it's <unk>
<unk> we all are very <unk>
<unk> <unk> <unk> <unk>  and I give them to the <unk> thing to <unk>
And that doesn't because it would be less <unk> and not because it would be less <unk>
<unk> because I'm <unk> with all sorts of questions of <unk>  <unk> I should be <unk> to do <unk>
I should be <unk> <unk> I should have first first <unk> or a <unk> <unk>  So all of these <unk> <unk> <unk>  All these are the questions that <unk>
And they want to <unk> <unk>  <unk> if this means to <unk> all the <unk> that I give them <unk> and not make a good <unk> to my <unk>
And that also has to do these are important questions that you have to <unk>
<unk> -- we're <unk> as <unk> as <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there are a <unk> <unk> in a <unk> that we don't have to <unk> where the <unk>
I wanted to tell you about it because I want to do me.
So this means that this <unk> <unk> to <unk> <unk> <unk> is that we have to do with the <unk> is that we need to take a <unk>  and <unk> and <unk>     And so if we should not <unk>
We can go to see how our <unk> our <unk> <unk>  and we have <unk> in a <unk> <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> in the other <unk> and we probably <unk> in the other <unk>
And even though they're <unk>  <unk> in every <unk> where we look at how we <unk> <unk> a <unk> <unk> <unk>  <unk> <unk> we should <unk> to <unk> this <unk>
I should <unk> to <unk> this <unk> I should write <unk> this <unk> <unk>  And even if the question of the question is, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> we <unk>   things that are <unk> and <unk> things that <unk> <unk> <unk> <unk> <unk>  life is a <unk> <unk>
And the world that <unk> look like this.
So to <unk> that, we had some <unk> of <unk> but not all was a <unk> <unk>
And the world that we live now looks like this.
And the question is, this is good or <unk>
And the answer is <unk>
We all know what good at this <unk>  so I'm going to talk about what <unk>
All of these <unk> have two <unk> <unk>
One of the <unk> <unk>  is that it makes more <unk> than <unk>
And so many <unk> in which can <unk> people who can <unk> people who are very difficult to <unk>
<unk> a very <unk> <unk>    a study about <unk> in <unk> <unk>
<unk> My <unk> <unk> had access to the data from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> is that for every 10 <unk> <unk> that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk>  <unk> than if if you <unk> your <unk>
Because with 50 <unk> <unk> of the <unk> between the <unk> and <unk> is <unk> to <unk> what <unk> to <unk>  So so that we <unk> on the <unk>
And then on the <unk> and then <unk> and <unk> and <unk> and <unk> and <unk> that this <unk> doesn't <unk>
We know that this doesn't just mean that the <unk> <unk> for <unk> <unk> after <unk> <unk> <unk> <unk> <unk>  because they don't have money to put money <unk>  This means that the <unk> of a good <unk> is so hard to do that <unk>  So it means that the <unk> <unk> <unk> of money <unk> on the <unk> <unk>
<unk> they give them <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> is a <unk> when you have too <unk>
And I think that makes the world look like this.
You know, you want to take the good <unk> if it's for all of the <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> for <unk> <unk>
So this is a <unk> <unk> is that <unk> and if we <unk> to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> to <unk> <unk> <unk> <unk>  <unk> <unk> than we would have been <unk> if we had more <unk> of the <unk> that <unk>
And there are some reasons for that.
One of them is that with a lot of <unk> for the <unk> of the <unk> of the <unk> <unk> if you <unk> one and it's not <unk> -- and <unk> that <unk> for <unk>
It's easy to <unk> you could have a different <unk>  which is actually better and what happens is that <unk>  And what happens is that you <unk>  <unk> that you <unk> the <unk> <unk> you <unk> your <unk> you have been <unk>     <unk> <unk> out of the <unk> <unk> out of the <unk> that you could have been a good <unk>
The more <unk> you have a lot of <unk> the <unk> the <unk> <unk> <unk>
<unk> what <unk> I call <unk> <unk>
<unk> <unk> <unk> <unk> in this <unk>  <unk> in this <unk> <unk> <unk> <unk> <unk>    <unk> that <unk> <unk> <unk> <unk> <unk>
Well, when I'm a <unk> <unk> <unk> <unk> is easy to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> of the <unk> <unk> <unk>  and that's just making you a little bit of <unk> that you <unk>
Here is a <unk> <unk> <unk> <unk>
But here is how we should <unk>
We have this <unk> <unk> from the <unk>
<unk> <unk> very <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
What would you want to <unk> <unk> <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> even in front of the <unk>  And then two weeks of the idea of the idea of the idea of the idea of <unk>
<unk> <unk> <unk> from the <unk> that we have on the <unk> <unk>  even though what is the <unk> <unk>
And the <unk> the more <unk> <unk> <unk> <unk> <unk> <unk> of these <unk> <unk> <unk> of these <unk> <unk> <unk> <unk>
Here is another example.
This <unk> tells a lot of things.
It tells us that we should be <unk> <unk> and probably we should be doing things <unk>
But one of the <unk> that tells you is that <unk> <unk> a thing to do is that <unk> <unk> not to do things.
And all the other things can have a lot of <unk> <unk> and that will do you get a little bit <unk>
<unk> <unk> <unk> <unk>
This is what I <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> in which <unk> were one way and <unk> <unk> <unk> <unk> <unk> on you like <unk>  and there were incredibly <unk> and if you <unk> them <unk> for a lot of time and <unk> them <unk>  and <unk> it <unk> it <unk>
So I went to <unk> my <unk> after <unk> years ago, I was <unk> to the <unk> <unk>  And I said, <unk> I just said, <unk> I want to be <unk> <unk>  And <unk> said, <unk> <unk>  And <unk> said, <unk> <unk> <unk> <unk>
<unk> with <unk> or <unk> <unk> you want to <unk> or <unk> in <unk>
<unk> to be <unk>
You want to <unk> <unk> <unk> <unk> <unk> <unk> And you don't want to <unk> <unk> And you don't want to <unk>
I was <unk> and I was <unk> to be the guy and I said, <unk> to be the <unk> <unk>    <unk> <unk> no idea of <unk>  So I spent a <unk> <unk> <unk> <unk> <unk>  So I spent a <unk> all of the <unk> <unk> -- the <unk> of the <unk> -- the <unk> of the <unk> <unk> -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --                         
We <unk> even even though of all these <unk> have done better <unk>
But I <unk> I <unk>
Why? I wrote a book where I tried to <unk>
The <unk> I felt more <unk> is that we have all of these <unk> <unk>  <unk> of my <unk> <unk> <unk> <unk>
We had very <unk> <unk> We didn't have a <unk> <unk> when they were <unk>
Now when there are 100 <unk> <unk> one of them has to be <unk>
And what we <unk> was good <unk> but not <unk>
So we <unk> what we <unk> what we <unk> and the <unk> is that we were <unk> in <unk> with what we <unk>
<unk> <unk> in the lives of people can't do anything else to <unk> the <unk> that people have to <unk> <unk> that people have to be those <unk>
And as that will take to <unk> <unk> <unk>  even though it <unk> <unk> <unk>
<unk> in the world of <unk> doesn't know that.
Because if I would <unk> I would have the idea of what I do I was going to have to have the idea of what I am I going to <unk>
<unk> is more like this.
The <unk> that everything was better when everything was better <unk>  is that when it was <unk> <unk>  <unk> it was actually possible to <unk> the <unk>
<unk> <unk> <unk> <unk>
You never would like <unk>  <unk> because your <unk> and my <unk> <unk> <unk>
<unk> <unk> -- for this <unk> you all --  <unk> <unk> <unk> is to <unk> <unk>
I want to say -- just a <unk> <unk> --   and it's really really really <unk>
I could find something better better <unk> I didn't <unk>
But to <unk> you <unk> to your house is not a <unk> thing.
In <unk> a <unk> of a <unk> of a <unk> <unk> that <unk> comes <unk>  When you can <unk> one <unk> <unk> <unk> <unk> is like when you can't <unk> and <unk> <unk> <unk> <unk> <unk> <unk> is <unk>
The world is <unk> <unk> could <unk>
When there are hundreds of different <unk> <unk> <unk> and <unk> one that <unk> <unk> <unk> <unk> <unk>
It's the way that the question of the question of the <unk> <unk>
You could have been able to <unk>
<unk> of different kinds of <unk> <unk>  You don't have no <unk> <unk> for <unk>
So when people take <unk> <unk>  But even if the results <unk> are good <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in the world in the <unk> <unk>
I think a <unk> <unk> -- not important -- but <unk>    But it also <unk> <unk>  is that people have <unk> who are <unk> who are <unk> to <unk>  because their <unk> are too <unk>
And when you have to <unk> these <unk>  I think they are <unk> <unk>
So the <unk> is that we have more <unk> <unk> <unk> <unk> and <unk> <unk>
So let me <unk> you <unk>
This is the <unk> <unk> that we all think we have a <unk> <unk>  It's <unk>
<unk> <unk> you have a few <unk> is better than <unk> but here is not <unk> but here is not that many <unk> than <unk>
There are a <unk> <unk> I don't know that <unk>
But I'm pretty sure that we have been <unk> to a lot of that we <unk> <unk> <unk>
Now, the idea -- almost I have <unk> -- the idea of the <unk> of the <unk> of the thing to do is this <unk>
What all of these <unk> in <unk> <unk> is <unk> <unk>
There are a lot of places in the world in the world world is not that they have a lot of <unk>
The problem is that they have too <unk>
So <unk> <unk> about I'm talking is a <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I tell you is that these <unk> <unk> and <unk> not only <unk>
They actually <unk> <unk>
They really really <unk> us to <unk>
If something that allows that in our <unk> to make all the <unk> we do <unk> that we do too <unk> to be <unk> in which people have too <unk> <unk>   <unk> not only the lives lives lives of <unk>   But also our lives would be <unk>
This is what <unk> I call <unk> <unk>
<unk> <unk> will make us better <unk> all -- not just people -- the <unk> of <unk> --  <unk> where this <unk> <unk> <unk>
In <unk> I <unk> I <unk> this <unk> <unk> <unk> and being a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know that nothing is possible in this <unk>  <unk> <unk> a <unk> <unk> <unk> on the world --  So I <unk> the first <unk>
<unk> the <unk> I thought it was much more to think I got to think that <unk> knows something.
Because the truth is that the truth is that if you <unk> <unk> because everything to be <unk>  You don't have <unk> <unk>
If you <unk> <unk> so that everything is <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and <unk> <unk>
<unk> <unk> needs a <unk>
This is almost too <unk> --  <unk> -- probably for a <unk> <unk> <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> and <unk> <unk> <unk>
Thank you very much.
