<unk> we <unk> these two <unk> to <unk> <unk> <unk> like <unk> <unk> <unk>  <unk> <unk> that in the big <unk> of <unk> three million years of <unk>   <unk> was <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> <unk> this <unk> <unk> <unk> <unk>
The <unk> <unk> is, in a way,  <unk> <unk> <unk> <unk>
She <unk> <unk> <unk> and <unk> <unk>
The <unk> <unk> I will show you the <unk> <unk> <unk> on what happened in the last 25 years.
<unk> <unk> is <unk> with <unk>
So how do you get <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it's <unk> <unk>
<unk> <unk> <unk> with a <unk> <unk> or more <unk>  You can see it is almost like <unk>  <unk> <unk> <unk> from a <unk>
In 25 years of <unk> come from this <unk>
This is a problem because the <unk> <unk> <unk> around the <unk> <unk>
where the <unk> <unk> a amount of carbon <unk>  <unk> <unk> <unk> <unk>
<unk> with the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> could <unk> if we <unk> this <unk> <unk>
<unk> in certain <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> from the University of <unk> <unk>  <unk> was on the <unk> with another <unk> <unk> <unk>
<unk> <unk>  <unk>  <unk> <unk> <unk> is <unk> <unk> <unk> if we <unk>
And a reason is that this <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But the <unk> are much larger like <unk>
This is the <unk> <unk> in <unk> <unk>
If you want to <unk> how you <unk> the level of <unk> <unk> <unk> on the <unk>  that's where it is where it <unk>
These <unk> are <unk> <unk>
And at the <unk> <unk> <unk> <unk>  The largest <unk> <unk> on the <unk>
<unk> <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
This is <unk> with seven feet feet per <unk> <unk> like in <unk>
In the <unk> <unk> of the third <unk> that <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk>
<unk> 40 percent of the world <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> this <unk> is  <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> it <unk> and <unk>
In <unk> it was a <unk> <unk> <unk> <unk>  in <unk> <unk> <unk>
This <unk> <unk> <unk>
And we know how the <unk> are <unk>
<unk> <unk> <unk> went to <unk>  <unk> <unk> <unk> <unk>
And the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> four times more in the last 30 years --  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
If you can <unk> in the <unk> <unk>  you can see what <unk>
In the last five years --  I <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> every day every day every day every day every day every day every day <unk>
<unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and every part of the <unk> <unk> and every part of the <unk> <unk>
The largest <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is a problem and <unk> is the most <unk>
The United States is one of the two <unk> <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But we <unk> to see a <unk> <unk>
Here are those who have <unk> in the last few years -- <unk> <unk> <unk>
<unk> there is a <unk> <unk>  in <unk> <unk>
And the <unk> <unk> and the <unk> <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  which is a <unk>
This picture is <unk> me.
In <unk> <unk> <unk> to me in <unk>  a billion <unk> of <unk> <unk> was <unk>
<unk> <unk> <unk> to <unk>
This is on all the <unk> <unk> <unk> in America  <unk> <unk> <unk> <unk>
One of the <unk> <unk> <unk> about <unk> <unk> was this.
<unk> <unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
He is from the <unk> here in <unk> <unk> <unk>
<unk> the man is <unk> <unk> <unk> <unk>
He is <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> This is the <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not have what I talk about <unk>
<unk> So <unk> so that <unk> for <unk> <unk>  <unk> <unk> <unk>
This is one of them part of them <unk>
<unk> <unk> <unk> <unk> we see the <unk> <unk> like a <unk>  <unk> <unk> <unk> for <unk> <unk>
And so, the <unk> of our <unk> <unk> is to <unk> a big <unk> of money to <unk> and <unk>  <unk> <unk> <unk> about <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk> and <unk>
So it's not going to <unk> for <unk> <unk>
And that's where we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we <unk> to do a <unk> of this <unk> <unk> of <unk> <unk>
<unk> <unk> is kind of <unk>
But this is the sound of the <unk> technology <unk>
And as you get <unk> <unk> is one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> here --  <unk> <unk> technology that we <unk> here --  <unk> <unk> <unk>
<unk> with <unk> this is technology to <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and with the problem of <unk>
<unk> <unk> America is in <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> them on all <unk>  <unk> <unk> <unk> on the <unk> <unk> <unk> and <unk> <unk>
But now we have a new <unk> to <unk> <unk> <unk>
<unk> America with <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
A <unk> <unk> to put America in <unk> <unk>  <unk> <unk> <unk> to help the <unk> <unk>
In <unk> a <unk> which is by <unk> to help us <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create <unk> good <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you want to <unk> you go <unk>
If you want to <unk> you <unk> you go <unk>
We need to <unk> <unk>
Thank you very much <unk>
<unk> <unk> <unk> I did a <unk> <unk>
And I <unk> to <unk> and <unk> a <unk> about how <unk> <unk> <unk> this.
<unk> <unk> And for those who don't have been here --  <unk> <unk> is the largest <unk> <unk> --  <unk> <unk> <unk> <unk> or <unk> or <unk> is to <unk> <unk>  <unk> or <unk> is to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> inside the <unk>
I work at this <unk> It's <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> here in <unk> <unk>  <unk> that you can see the <unk>
<unk> 10 <unk> we started <unk> <unk> for the first <unk>
And this picture was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk> <unk>
It's a picture of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> with a part of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in <unk>
In other words, when I <unk> that <unk> this picture on 10 <unk>  what is a <unk> <unk> <unk>
I don't know that if it got the largest <unk> or that, or that, when he went on the Google Google <unk>  and he <unk> that the first <unk> <unk> <unk>
I know that I did a impact on the <unk> <unk> <unk>
<unk> about a <unk> we had a <unk> <unk> <unk>  which actually has to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> of the <unk> <unk> <unk> and <unk> <unk>  I can't <unk> <unk> <unk> <unk> <unk> <unk>
But I can do that for <unk> to <unk> <unk> <unk> <unk> become what <unk> <unk> <unk>
So as <unk> <unk> <unk>  is more <unk> than the <unk> between <unk> <unk> <unk> <unk> <unk>
And one of the <unk> between the <unk> <unk> in <unk> <unk>  was a <unk> of <unk>
So that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was <unk>
This is more <unk>  <unk> like those <unk> <unk> 20 <unk> and <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> them <unk> what we <unk>
I <unk> I <unk> <unk> <unk>
And now we <unk> <unk> <unk> in <unk>
<unk> to <unk> <unk> <unk> <unk> <unk> <unk> will be like <unk> <unk>
<unk> we're going to <unk> again,  and we're going to <unk> the data in <unk> or <unk> and we're going to <unk> <unk> to find out the <unk> of the <unk>
Now, <unk> like in a <unk>  those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that <unk> that is so <unk>  <unk> that we have the <unk> <unk> that we have <unk> <unk> <unk> like <unk>
I'm going to <unk> that <unk> the words of a <unk> <unk> <unk> <unk>  <unk> I think about <unk> <unk> <unk>  This is that I <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to <unk> with <unk> <unk> <unk>  when you get <unk> <unk>
And as you <unk> <unk> to <unk> them to <unk> them and <unk> them to <unk> them to <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  how much of the world <unk>
So as a <unk> <unk> <unk>  <unk> <unk> this <unk> of our <unk> <unk> --  <unk> <unk> with my <unk> and my <unk> <unk> --  I started <unk> -- <unk> I started <unk> -- <unk> if we use a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know how we want to <unk>
<unk> this was so <unk> <unk> <unk> I <unk> to <unk> <unk> <unk> <unk>
In <unk> a <unk> is a <unk> <unk> <unk> <unk>
They can be <unk> <unk>  <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important thing is that I'm <unk>  <unk> like <unk> <unk> you can just <unk>
And the <unk> <unk> <unk> a new <unk> <unk> of <unk> <unk> <unk>
And so that these <unk> <unk> are <unk> <unk> <unk> <unk> <unk> one of their <unk> <unk> <unk> one of <unk> and <unk> of our <unk> on their <unk>  We can <unk> <unk> <unk> and <unk>
I'm going to <unk> with some examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  and if you <unk> it into a <unk> <unk> <unk>  If you <unk> it in the <unk> <unk>
These <unk> <unk> are <unk> one of <unk>
So if I put them one <unk> <unk> <unk>
If they're <unk> will see it, and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk>  is that we can use the <unk> <unk> <unk>  how to <unk> <unk> we <unk> a <unk> <unk> like a <unk>
In this case we have three <unk> <unk> like <unk> <unk> <unk> and I can use them to <unk> <unk> <unk> <unk> <unk>  where they <unk>
If you <unk> too <unk> we can <unk> a little <unk>
<unk> also <unk> <unk> for <unk>  how the <unk> <unk> and <unk> <unk>  how we want to <unk> people to <unk> the possibility of <unk> things --  and see the results of <unk>
So here I --    This is a <unk> <unk> that I do with a simple program of <unk>
Here we have a <unk> <unk> of <unk> <unk> <unk> <unk> and <unk>
<unk> every <unk>  <unk> <unk> <unk> <unk> every <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> what to <unk> words, they are <unk> with a <unk>
And then after 30 seconds <unk> <unk> <unk> <unk> <unk> and you have a new set of <unk> and new <unk> of <unk>
<unk>
These are <unk> children who came to <unk> <unk> <unk> <unk> <unk> and I <unk> to <unk> them to <unk> and <unk> a <unk>
<unk> <unk> to <unk>
And one of the <unk> <unk> of this kind of <unk> <unk>  is that you don't need to give people a lot of <unk>
All you have to <unk> is <unk> <unk>  and they <unk> exactly what to <unk>
Here are <unk> <unk> people <unk>
This is the <unk> <unk> of our <unk> down down to the <unk>
It seems to be that everything that he wanted to <unk> was to <unk> one over the <unk>
So for that was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for those who <unk> <unk> <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  <unk> just on the <unk> <unk> that <unk> <unk> <unk>
Here we <unk> <unk>
<unk> <unk> <unk>
David <unk> Now <unk> <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk> <unk> <unk>  He can do <unk> <unk> --  <unk> <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story with the <unk> <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to <unk> <unk> <unk> <unk> <unk> and <unk> music <unk> <unk> <unk> <unk> <unk>  that I built it  that I built it  and in which <unk> <unk>
Every one of these has four different <unk>  <unk> you want to <unk>
And you can <unk> in a <unk>  that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> you can <unk> <unk> <unk> like <unk> and <unk>
<unk> <unk> by a certain <unk> and then we <unk> it to <unk> it.
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> And I'm going to <unk> <unk> <unk> to <unk> <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> I will <unk> <unk> <unk> <unk> for <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> while <unk>
So I don't have to do <unk> in <unk> I can <unk> <unk>  <unk> <unk> or <unk> <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
Thank you.
And you know how to <unk>  My <unk> is to create new <unk> <unk>  which is <unk> better with the way that we <unk> and our body <unk>
And today, I had time to <unk> a <unk> of this new <unk> of this new <unk> of <unk> and some of the <unk> that I <unk> to <unk>
The one I want to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that will bring the <unk> in the world of our <unk>
Thank you very much.
<unk> with you to <unk> with you <unk>
They're <unk>
He <unk> <unk> is my <unk> but the <unk> of course, more <unk>
It's <unk> my big <unk> and <unk> by a <unk>
And I don't <unk> that this is going to change the <unk>
But these being <unk> something <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk>
And the thing about is that I wrote this <unk>  This <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is that <unk> I go now,  <unk> I would have <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> example and I say, <unk> <unk> <unk> <unk> is <unk> -- not <unk> <unk> <unk> <unk> you can't <unk> <unk>
<unk> is not <unk> that you're going to <unk> your life <unk>  <unk> <unk> <unk> a book --  that <unk> to <unk> <unk>
It's very <unk> <unk>
But it would be more <unk> if you don't <unk> <unk> <unk> <unk>  <unk> like 20 years when I started <unk> -- I was <unk> --  I just want to become <unk>  I <unk> I want to become <unk>  I just want to become <unk>  I <unk> I <unk> to get <unk>
And people <unk> don't <unk> <unk> <unk> <unk> <unk> like you will never have <unk> <unk>
You don't <unk> you <unk> that <unk> <unk> <unk>
<unk> is not <unk> that you're going to work your life in this area and nothing will <unk> <unk> <unk> here is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> <unk> on all those <unk> is <unk>
Yes, I have to <unk> all those things.
And the <unk> <unk>
And I think about <unk> <unk> many other things --  that people don't <unk> them can <unk>
As a <unk> <unk> <unk> and other things that are <unk>
But when it's about it is wrote that I <unk> and I <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that anyone to <unk> that they feel like <unk> <unk> <unk> that they feel like they have been <unk> to <unk> this <unk>
And what's so <unk> <unk> <unk>  what looks like <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a way that other <unk> don't <unk>
My <unk> for example, was <unk> <unk> <unk>  and I don't bring it to the <unk> that the <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It wasn't <unk> -- <unk> <unk> <unk> <unk> <unk>
They just don't <unk> that something.
But to be <unk> <unk> <unk> like <unk> <unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> the <unk> of <unk> we have this <unk>  and not only <unk> <unk> but <unk> <unk> <unk> <unk> <unk>
And all we have done is to <unk> us to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- that have died of young and often by the <unk>
And even the <unk> that didn't <unk> to <unk> <unk>  looks like to be with the <unk> of its own <unk>
<unk> <unk> <unk> <unk> to <unk> in the last <unk> he said that  <unk> of my <unk> <unk> me a little bit more <unk>
A <unk> <unk> of your work on your work of a <unk>
But I don't <unk> not <unk> when you get <unk> this <unk> because I heard so many things like so many things like this,  and I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I have <unk> <unk> and that are kind of <unk> and that <unk> <unk> <unk> <unk> <unk>
And the <unk> I want to <unk> <unk> all here  is: <unk> <unk> with this <unk>
<unk> <unk> with her --  because as you can see <unk> with <unk> --  I don't <unk> to <unk> <unk> <unk> <unk>
I think it's <unk>
And I also think it's <unk>  and I would not want to <unk> <unk> in the future.
I think it's better if we <unk> <unk> <unk> <unk>
And <unk> with <unk> that I <unk> -- in my <unk> --  would be very <unk> to <unk> me to <unk> <unk> <unk>  -- that is where I am <unk>
As a <unk>  I'm just about <unk> I just about 40 years.
I probably have <unk> <unk> <unk> <unk> <unk>
And it's very likely that all I would write <unk> with this point of <unk> <unk> <unk> like <unk> <unk> <unk> like the work of my <unk> <unk>
What would you be to say without <unk> because in a kind of <unk> to be <unk> of friends --  is probably that the largest <unk> of <unk> to be <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could do somebody <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I want to do it in the <unk> that I <unk>
And then, I <unk> the <unk> <unk>
And so I was <unk> at the <unk> <unk> <unk> <unk> <unk> <unk> to work now, to <unk> <unk>  is by <unk> <unk> <unk> <unk>
<unk> in a way to <unk> a way to <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> that will be by <unk> <unk> <unk> <unk>
And how I <unk> all over the last year in this <unk>  And I started to <unk> over the <unk>  and we <unk> to <unk> other <unk>  and I could have <unk> ideas and <unk> to <unk> if we could have better <unk> and <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But in the time of the <unk> and <unk> <unk> <unk>  <unk> is doing that people don't <unk> like <unk>  <unk> <unk> inside the <unk>
People <unk> that <unk> was a <unk> <unk> <unk> <unk>  which is <unk> on people from a <unk> <unk> and <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> was <unk> because <unk> <unk> <unk> <unk> <unk> <unk>
<unk> had <unk> <unk>  but <unk> that <unk> <unk> <unk> <unk>
What is <unk> because the <unk> doesn't actually <unk> <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a kind of like <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is really <unk> <unk> that <unk> --  that <unk> <unk> <unk> <unk> <unk>
And the <unk> world <unk> that <unk> <unk>
So the <unk> <unk> was <unk> of some things --  like for example, too much <unk>
If your work was <unk> you couldn't <unk> it all <unk> for it,  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If your work was <unk> <unk> was not completely <unk> your <unk>
<unk> the world <unk> that <unk> <unk> was about <unk>
And so they <unk> people in <unk> <unk> for a <unk> time for a <unk>
Then he came up and everything was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started to <unk> that <unk> <unk>  <unk> <unk> <unk> all of the <unk>
And for the first <unk> in history --  people started to <unk> one or <unk> between <unk> as <unk> <unk> <unk> <unk>
And I have to <unk> I think that it made a <unk> <unk>
<unk> <unk> a simple <unk>  <unk> to <unk> that or she is actually <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> <unk> <unk>
They just <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that <unk>  <unk> <unk> <unk> one after the last 500 years.
<unk> if it's <unk>  and I think that is,  <unk> <unk> <unk> <unk> what we do <unk>
We can do things <unk>
Maybe we can <unk> us to <unk> <unk>   <unk> of <unk> between people and <unk> <unk>
Maybe no.
Maybe we can't just <unk> 500 years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And probably that <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over the <unk> and all the <unk>
It probably won't <unk> it to <unk> on the <unk> <unk>
But the <unk> I want to put it is --  why <unk>
Why don't we <unk> in the <unk>
Because it makes sense of <unk> like anything that I heard  in what you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> who <unk> <unk> to create something --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in fact, sometimes maybe you can <unk> the <unk>
<unk> I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that has about <unk> years and that was <unk> to <unk> and what was <unk> to me that when you get to <unk> in the <unk>  and that <unk> to work on the <unk>  and they just <unk> it <unk> to work on the <unk>  and <unk> <unk> and <unk> <unk> <unk>
<unk> that was like a <unk> <unk> <unk>
And it <unk> <unk> she <unk> over <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk> <unk>
At that point that <unk> has one thing to <unk> <unk> and <unk> <unk> <unk> <unk> like <unk>
And I <unk> that <unk> to the house <unk>  <unk> and <unk> <unk> idea was to <unk> <unk> and a <unk>  <unk> <unk> enough to <unk> that when you <unk> through it <unk> and <unk>
Sometimes it wasn't enough enough <unk>  so <unk> and <unk> and <unk> <unk> but not <unk> in the house --  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and she <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They were <unk> <unk> in which --  and this part of you would look at <unk> --  <unk> where the story like <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> just when you get <unk> <unk> and that <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and <unk> it <unk> <unk> in the body <unk>  <unk> <unk> <unk> <unk>
In so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I <unk> -- it's <unk>  It was exactly how my <unk> <unk> <unk>
My <unk> <unk> is not <unk> to this -- I'm not <unk>
I'm a <unk> and the way I <unk>  <unk> <unk> to <unk> every day at <unk> <unk> and <unk> and <unk> and <unk> and <unk> to <unk> and <unk> to <unk>
But I really <unk> in my <unk>  I was <unk> I was <unk> sometimes by that <unk>
And I <unk> that I have been a lot of you <unk>
<unk> and I had <unk> or ideas that came from a <unk> <unk>  that I <unk> <unk> <unk> <unk>
And what do you <unk>
And how <unk> that we should <unk> us to <unk> it doesn't <unk> us <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> to help us <unk>
For me, the most <unk> <unk> <unk> <unk> I have about how we can do it is <unk> <unk> <unk>  <unk> I <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> about <unk> this <unk>  and the <unk> was almost <unk> <unk> <unk> <unk> <unk> <unk> <unk>  What do you <unk> <unk> <unk> <unk>  What do you know, <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And with the time of the <unk> was <unk> and I was like a <unk> <unk> <unk> <unk> <unk>  and then everything has <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> so <unk> <unk> <unk> <unk> and <unk> as <unk> <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> is <unk>  <unk> <unk> <unk> to it, but it doesn't <unk>
It has no <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> to <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> this <unk> to <unk>
I'm not good enough <unk> <unk>
And instead of <unk> <unk> just <unk>
He <unk> <unk> the process of <unk> and did something with everything and <unk>
He <unk> the <unk> <unk> and he said, <unk> you don't see that they're at the <unk>
<unk> <unk> I could write a <unk> <unk> <unk>
If you want to <unk> you to <unk> <unk> <unk> <unk> <unk>
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> process has changed after this.
Not <unk> <unk> of <unk> to be <unk> as <unk> as <unk>
But the process in <unk> and <unk> <unk> around it,  <unk> <unk> <unk> the time it took the <unk> <unk> and it was <unk> and it <unk> it to <unk> where the <unk>  and it was <unk> to <unk> where the <unk> <unk> <unk> <unk>  <unk> <unk> that you don't have to be something like <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk>  under a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I heard the story of what I started to change a little bit of a <unk> and already <unk> me a <unk>
This <unk> me when I was at the middle of the <unk> <unk> <unk> and I <unk> in a kind of <unk> of <unk> <unk>  where I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not just <unk> but the most <unk> <unk> <unk> <unk>
I wanted to <unk> that I should just <unk> the <unk>
I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk> and I <unk>
I was <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I said, with <unk> <unk> <unk> <unk> <unk>  and you <unk> that <unk> is not <unk>  and it's not going to be my <unk>
Because you can see that I put it on the <unk> all I have to <unk> and more so <unk> don't <unk>
So if you want to be better than <unk> you have to <unk> you <unk> and make your <unk> <unk>
<unk> And if you don't do this, you <unk> <unk> <unk> with <unk>
I'm going to <unk> to write for that is my <unk>
And I want to <unk> for <unk>  I just <unk> my <unk> <unk>
Because --    <unk> <unk> -- <unk> -- <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk>  <unk> people to <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  What <unk> <unk> <unk> <unk> and <unk> <unk>  What <unk> <unk> <unk> <unk>
And they were <unk> <unk> because <unk> were <unk> <unk> <unk>
But <unk> very <unk> something <unk> <unk> <unk> <unk> <unk> <unk>
I'm <unk> like <unk> with <unk> <unk> <unk> <unk> <unk> <unk> in a certain <unk> <unk> <unk> in a certain <unk> <unk>
It's like the time <unk> <unk>  and <unk> <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> everything <unk>
<unk> the time doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk> <unk>
And then you see when you get <unk> <unk> <unk> what was <unk> and <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> interesting --  When the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> during the <unk> with <unk> and <unk> <unk>
In <unk> when a <unk> <unk> something <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> -- a <unk> <unk>
It's <unk> because we need something.
But the <unk> part of the day of <unk> <unk>  when the <unk> <unk> <unk> and <unk> that is <unk> <unk> <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> <unk> and you could not <unk> <unk> and you might not <unk> <unk> <unk> to <unk>
You could not <unk> that no longer <unk> the name of the <unk> when he <unk> <unk> so what he <unk> that he should have <unk> with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk> <unk>
But maybe not <unk> be a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  like the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Maybe if you have <unk> you just <unk> that <unk> was <unk> <unk> <unk> for a couple of <unk> <unk> in your life --  <unk> <unk> to be <unk> <unk> when they <unk>
If we <unk> it all <unk> to <unk>
And so I started <unk> <unk>  and so I <unk> in the last months of this book that will be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
And what I <unk> <unk> <unk>  when I was <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> <unk> then <unk>
If you <unk> and <unk> <unk> what <unk> is <unk>  <unk> <unk> to <unk> <unk> even for a <unk>  <unk> <unk> <unk> <unk>
And if no, <unk> <unk>
And with all of this <unk> for you.
I think in these things and I think we should <unk>
<unk> for you, <unk>  just because <unk> a <unk> <unk> <unk> for <unk> and <unk>  <unk> to <unk> <unk> and <unk>  to <unk> to <unk>
<unk>
<unk>
<unk> <unk> <unk>
I talked about some of these <unk> <unk>  about the human <unk> and what he could <unk>  and <unk> of <unk> new <unk>
Now <unk> in fact, from a new <unk>  I <unk> <unk> <unk> and we're trying to <unk> from this <unk>  and we're trying to <unk> in a new <unk> of <unk> <unk>  and <unk> and <unk> of life.
We tried to <unk> us to <unk> <unk> <unk>
What is <unk> is something that I think many <unk> <unk>  They tried to <unk> <unk>  <unk>
We tried different <unk>  <unk> life at the <unk> <unk>
<unk> <unk> 20 years.
When I <unk> the <unk> <unk> <unk>  this <unk> <unk> <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk> or we can create new <unk> of <unk>  or we can create new <unk> of <unk>
This is the <unk> of a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> for a species of <unk>  which can <unk> the only <unk> in <unk>
We tried to see if we can <unk> it with a <unk> and <unk>
I was able to <unk> by <unk> a hundreds of <unk> <unk>  from the <unk> of 500 that are there.
But when we look at the <unk> <unk> <unk>  is pretty simple <unk> in the <unk> of us.
<unk> this is simple.
But when we look at all the <unk>  that we can <unk> at a <unk> <unk>  It's probably a little bit of this <unk>  <unk> a <unk> <unk>
So I decided that the only way before before it is to <unk> this <unk>  so that we can <unk> <unk>  so that we can <unk> <unk>  to <unk> some of the most <unk> <unk>
And so I started on the <unk> <unk> <unk> <unk> <unk> <unk>
It can <unk> <unk> <unk>  that we don't have done <unk> <unk>
And if we can do it a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So our <unk> to <unk> life has <unk> to a <unk> <unk> <unk>
Our <unk> to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> but it <unk>
<unk> <unk> <unk> to a <unk> <unk>
I started this about 15 years ago.
I went through a couple of <unk> <unk> <unk>  In fact, with a <unk> <unk> before you <unk>
But it turns out that <unk> <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world world <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  but it's a <unk> process so why I <unk> a <unk> <unk> <unk> <unk>  but it's a <unk> <unk> so that we <unk> a <unk> <unk>
So we had to create a new way to put these little <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I did <unk> <unk> <unk> I went through the <unk> <unk> and I <unk> a <unk> of DNA <unk>  and I <unk> a DNA of <unk>
<unk> <unk> came to when I took this piece of <unk> <unk> <unk> <unk>  and we <unk> in <unk>  and <unk> started <unk> this <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> have been <unk> and they came back from the <unk> and they came back and they <unk> the cells of <unk>
<unk> with the <unk> <unk> <unk> and I think that I understand very <unk> this <unk>
They have <unk> more than you.
And so we think that's a <unk>  -- where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk> <unk>
So I said, <unk> to put the <unk> <unk> in the <unk> of the size of the <unk> -- to <unk> in fact, <unk> <unk> <unk> <unk> <unk>
<unk> is <unk>  and if you <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> has to be very <unk>
When I <unk> the first time this <unk> <unk> <unk> <unk> was by a <unk> <unk> <unk> <unk>
I <unk> up in the <unk> <unk>  <unk> <unk> if we were used <unk> <unk>  This could never be <unk>
<unk> of design is <unk> <unk> <unk>  which has <unk> 50 <unk> <unk>  which has to <unk> with all the other <unk> of 50 <unk>  <unk> <unk> to build <unk> <unk> <unk>  <unk> to build <unk> so that they have to be <unk> with some other things.
<unk> <unk> <unk>
Maybe you might read that we put it in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> those <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
So we can use the <unk> <unk> to <unk> <unk> <unk> <unk>
I had all <unk> I did was to <unk> <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> <unk> so that we can <unk> them with <unk>
They're <unk> that <unk> them and <unk> them <unk>
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> on these <unk> <unk>  <unk> <unk> on these <unk> and then <unk> <unk> <unk> <unk> and then <unk> <unk> from the <unk> to <unk>
Every <unk> we <unk> these <unk> <unk> <unk>  to <unk> it could <unk> them  to <unk> <unk> <unk> <unk> --  as you can try to create a <unk> <unk>
We want to get to that point of <unk>
So this looks like a <unk> <unk>
When we get to very <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> not grow so so <unk> in the <unk> <unk>
<unk> all of the <unk> <unk> <unk>
So we <unk> to other <unk>
I know that there is a <unk> called <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk>
This is a example.
There's a <unk> called <unk>  <unk> <unk> <unk> <unk> <unk>
As you see in the <unk> <unk> <unk> is <unk> in <unk>
<unk> <unk> hours later, we put it up  again and <unk> as it was at the <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm sure that life can be in the <unk> <unk> <unk>  <unk> to <unk> a new environment <unk>
In fact, the <unk> showed that this <unk> <unk> there.
Here's a <unk> of a <unk> that we <unk>  using these <unk> -- by <unk> <unk> <unk> <unk> <unk> <unk>  <unk> with the <unk> <unk> that we <unk>
<unk> put them together <unk>
This is not a picture from a <unk> <unk> <unk>  <unk> just a <unk> <unk>
It's so so that we can see with a <unk> <unk> <unk>
These are <unk> <unk> over a period of about six <unk>
This is a <unk> that I <unk> a little bit <unk>
These are over the <unk> <unk> <unk> <unk>
It's the largest <unk> <unk> <unk> <unk>
It's got a <unk> <unk> of 300 <unk>
If you <unk> a <unk> <unk> 10 and without <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> to <unk> this <unk>
So how do you <unk> a <unk> How do we <unk> it.
<unk> with a <unk> is pretty <unk>
But it's much more <unk> to <unk>
<unk> also <unk> to <unk> when you get to <unk> like <unk>  <unk> you can just <unk> <unk>  and put it up <unk> and you can <unk>  and that's something that you all heard -- <unk>
<unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk>  but we showed that we can do a completely <unk> <unk>  <unk> from a <unk> <unk> <unk> and we can <unk> it.
I <unk> a <unk> from one of the <unk> <unk>
These two are about as <unk> as <unk> and <unk>
We <unk> a couple of <unk> in <unk> <unk>  to <unk> to this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it into a cell --  <unk> <unk> our <unk> very <unk> --  and <unk> <unk> came into the <unk>
In fact, I thought that is how far <unk> you can <unk> but I tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> all kinds of species --  which <unk> a second <unk> or a second <unk> or a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So those who think about <unk> <unk>  only one <unk> <unk> <unk> at one point of <unk> <unk>
I'm <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the cell --  I don't <unk>
<unk> -- the <unk> that we put new -- we <unk>
It was <unk> and <unk>  <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> and so I got it <unk> and so I got it <unk>
It became the <unk> because of the <unk> that we put in in the <unk>
And after a very <unk> period of time, for a <unk> <unk> and <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we put in the <unk>
All the <unk> were <unk>  <unk> were <unk> --  <unk> when the <unk> <unk> <unk> is exactly what I <unk>
That can <unk> like <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Now, I <unk> that is not <unk> --  -- but we build a half and a half years of <unk> and we <unk> that we can are on the way that we can be <unk> a new version of <unk> <unk>  and we have a new <unk> <unk> <unk>  <unk> on the <unk>
Why do we do that?
I think it's pretty <unk> <unk> of <unk> <unk>
We're on the way we go from six and a half billion people over 40 years.
And so I put this in <unk> for me --  I was born in <unk>
Now there are three people on the planet that <unk> in <unk>  for each one of us <unk> in the <unk>  <unk> are now going to be <unk>
We have <unk> <unk> <unk> water <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It will be hard to do for <unk>
<unk> over five billion <unk> <unk> <unk>  more than 30 billion <unk> of <unk>
This is a hundred million <unk> a day.
When we will try to think about <unk> <unk> or any process that <unk> or any process that <unk> to <unk> this <unk>  <unk> is going to be a <unk> <unk>
And then of course, is that <unk>  <unk> from this <unk>  which is <unk> up to the <unk>
Now, from our <unk> around the world, we have a <unk> of data <unk> over 20 million <unk> <unk>  and I like to think of these as <unk> <unk> <unk>
<unk> <unk> has just a <unk> or <unk> and so <unk> and here's the <unk> that came out of this.
We're <unk> here in the first of all, <unk>  and our <unk>
We have <unk> <unk>  <unk> <unk> these <unk> <unk> <unk>  <unk> to do what we <unk> <unk> <unk>
We have the ability to build a <unk>  that make a million <unk> a day.
When you <unk> you to <unk> these 20 million <unk> different <unk> or <unk> or <unk> or <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> we can <unk> just <unk> <unk>  <unk> we can <unk> just <unk> <unk>  <unk> we can just <unk> <unk> than the last 20 years of the <unk>
And that's just the <unk> <unk>
We can <unk> for <unk>  <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>  <unk> of a design of <unk> <unk>  that <unk> to <unk> us to <unk> and work on these species in <unk>
<unk> we don't really know how it will <unk>
We know exactly what their <unk> <unk> <unk>
Now we're <unk> to <unk> <unk> <unk>
You saw that <unk> from <unk> to <unk>  It's just a <unk> <unk>
We have the second <unk> and the third <unk>  which will <unk> <unk> <unk> <unk>  which are <unk> to <unk> <unk> <unk>  <unk> like <unk> or different kinds of <unk>
But the only way we think that <unk> <unk>  maybe it has a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  <unk> is if we start with <unk> <unk> <unk>  and we are working to <unk> <unk> <unk> <unk>  and we are working to <unk> <unk> for this <unk>  and we think we have the first <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a way of <unk> and <unk> is a way of our <unk> around the world world --  We have all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> in <unk> <unk>  about two <unk> and half in <unk> <unk> <unk> <unk>
<unk> <unk> in <unk> <unk>  <unk> <unk> <unk> like <unk> <unk> <unk>
We want to see if we can take it to see if we can take it to <unk> and <unk> that <unk> back into the <unk>  and <unk> to <unk> this <unk>
So in a period of time of time,  We think that we could <unk>  what the question of what is the <unk>
We know --   We have <unk> <unk> <unk> <unk> <unk>
Yeah. If you can't do that at <unk> where another <unk>
Let's get a <unk> <unk> <unk>
But we work now to use these same <unk>  to <unk> the <unk> <unk> <unk>
You saw this year with <unk>  We're always with a year ago, and a <unk> <unk> in <unk>  when it comes to <unk> <unk>
I think that <unk> can be <unk>  <unk> <unk> <unk> <unk> <unk>
Here's how the <unk> could to look at the future of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  and <unk> <unk>
We're almost almost <unk>
Our <unk> is just to <unk> us that we have a <unk>  <unk> to <unk> pretty <unk> to <unk> it could do it for very much.
What I want to show you a little bit <unk> <unk>  is a <unk> <unk> a new technology <unk> <unk> that I <unk> to <unk> like a <unk>  a year is <unk>
It's a environment that can <unk> whether <unk> or <unk> <unk> <unk> <unk>
We look at the <unk> of <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not <unk> as much <unk> <unk> we <unk>  how big are these <unk> or how big are these <unk> or how big are <unk>
Most of them are <unk> <unk> with a <unk> <unk> <unk>  but this for example, is a <unk> from the <unk> <unk>  <unk> of 300 <unk>
It doesn't have <unk>  because the only thing that should <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> like your <unk>  at a <unk> <unk> It's also a very <unk> <unk>
This is a book called an example of a <unk> <unk>
It's about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And to tell you that it's about <unk> and not a <unk>  We can do it to look like this, to show with <unk>  that it's a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
I don't <unk>
This is a more <unk> It's a <unk> of <unk>
Every image is the beginning of a <unk>
This <unk> gives the <unk> of a <unk> <unk> <unk> <unk> <unk> of a <unk> or a <unk> or a <unk> <unk>  So what is a <unk> <unk>
We did it and we have something <unk> <unk> <unk> this number of <unk>
I created a <unk> <unk> <unk> at a very large --  much more than any <unk> <unk> --  and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this is really <unk> at some <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> to this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is one of the <unk> <unk>  for a technology of <unk> like this.
I'm not going to <unk> you for a long time on the <unk>  It's just to tell you that we have <unk> to this <unk>
These are all the <unk> of the United States <unk> <unk> on a <unk> <unk>
Let's go now to something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk> <unk>  which <unk> two different <unk> One of them is <unk>  and the other research in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> to <unk> <unk> <unk> <unk> <unk>
So this is the <unk> on the <unk> <unk> <unk> because of the <unk>
You can see that when we create <unk> <unk> <unk>  when we can <unk> <unk> <unk> <unk>  can have this kind of <unk> in many <unk>
But the <unk> of these images <unk> <unk>
<unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these pictures --  <unk> all the <unk> <unk> --  <unk> all the <unk> of the <unk> --  <unk> they were <unk> <unk> <unk> <unk> <unk> <unk> or <unk> and <unk> and these <unk> are <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the <unk> <unk>
I would like to go to one of the <unk> <unk> of <unk> --  This is part of a <unk> <unk> <unk> that I worked in <unk> --  So I'm going to show you what I think about is <unk>  So this is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> each one of these <unk> <unk> <unk> <unk>  And every one of these <unk> <unk> <unk> <unk>  And <unk> every one of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
We can just <unk> to <unk> in this <unk>
I never thought I was never <unk> I would go to <unk> <unk>  It's very <unk> to <unk> I have a <unk> of this <unk>
I know that I think I'm a <unk> <unk> <unk>  <unk> all the <unk> <unk> <unk> <unk>  <unk> even a <unk> <unk> in this <unk>
If I will find <unk> <unk> <unk> <unk>
I'm so so many <unk> of <unk> <unk>
<unk> on here is a series of <unk> -- <unk>
This is a <unk> with the <unk> <unk> which was <unk> <unk>
You can <unk> <unk>  <unk> <unk> to a <unk> <unk> <unk>
The point is that I can do things --  with the environment is to <unk> data from all the world --  from the <unk> of <unk> <unk>  -- from what <unk> <unk> <unk> --  and <unk> all those <unk> have been <unk>  and to <unk> them all those <unk> have something <unk>   -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a model of what comes out of the entire <unk>
<unk> to that as a long <unk> of <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk>  as the world <unk> <unk> <unk> become more <unk> as we <unk> <unk>
<unk> <unk> are <unk> with the <unk> that <unk> <unk>
If somebody would <unk> all these <unk> <unk> <unk>  and would say who are then my <unk> <unk> <unk> <unk>  <unk> would be <unk> with all these <unk>  and I would use as <unk> to <unk> that <unk>  And I would use it to make it as a <unk> <unk>
And of course, a <unk> <unk> of all these are <unk> and <unk> <unk> <unk> <unk> <unk>  not just from the <unk> <unk> <unk> <unk>  not just from the <unk> and <unk> <unk> <unk>
Thank you very much.
Chris <unk> I understood the <unk> What will will allow the <unk> <unk>  is like a <unk> <unk> in <unk> a few years,  is like all the <unk> of somebody on the <unk>  <unk> is that all the <unk> of <unk> <unk>
<unk> <unk> What does with <unk> is to <unk>
<unk> <unk> if you <unk> between <unk>
And this is what we <unk> on the <unk> <unk>
And this is <unk> when you look at the <unk>  <unk> <unk> <unk> that they have those <unk>
As a <unk> when you do a <unk> <unk> <unk>  <unk> after certain <unk> and <unk> on the <unk> <unk> <unk>  <unk> gives a <unk> of information about what the <unk> <unk>
Now, what if that <unk> <unk> <unk> <unk> <unk>
And then the <unk> of <unk> <unk> and <unk> that <unk> in this is <unk> It's <unk> where the <unk> <unk>
CA: <unk> is really <unk> <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> of <unk> <unk>  and one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that I feel <unk> <unk> <unk>  <unk> that I feel their <unk> in <unk>  <unk> that I feel <unk> in the <unk> of <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> or <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk>  or that is to <unk> <unk> <unk> and this is that the world that we live in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a certain set of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> even though with a lot of <unk>
And of course, we all <unk> the same <unk> <unk>
We all are <unk> we all bring children on the world.
<unk> through the <unk> of <unk>
We all need to do to <unk> <unk> <unk> <unk>  so we should all <unk> that all the <unk> <unk> <unk>  We all all of the <unk>
But what is interesting is the <unk> of the <unk> <unk> <unk> every <unk>
And I know that it's <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> or <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> or a <unk> <unk> <unk> or a <unk> of the <unk>
This is the guy that I <unk> through the <unk>  now a <unk> or even a <unk> of <unk> on the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these people are <unk> to <unk> that there are other ways of <unk>  other ways to <unk> <unk>  other ways to <unk> you <unk>
And this <unk> if you <unk>  maybe it's not to <unk> you <unk>
Now, the <unk> of the world together --  <unk> a <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and it's as important for <unk> <unk> <unk>
And you might think about this <unk> <unk> <unk> <unk>  -- as <unk> and you could <unk> the <unk> <unk>  as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's <unk> of what we're <unk> to be like a <unk> <unk> <unk>
And as the <unk> was <unk> <unk>  and <unk> -- and <unk> -- and maybe a <unk> <unk> -- and maybe a <unk> <unk>
For example, no <unk> would <unk> not <unk>  <unk> that half or more of all the <unk> was or more of the <unk> because it's just not <unk>  And it's not <unk> -- the most <unk> <unk>  and that's not <unk> <unk>  and it's not <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the largest <unk> of <unk> is <unk> of course, <unk> <unk>
When you were born of you, the <unk> of this <unk> <unk> <unk> on the planet.
Now, a <unk> is not only a <unk> or a set of <unk> <unk>
A <unk> is a <unk> of human <unk>
It's <unk> by which <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> a <unk> of <unk> <unk>
And from those <unk> <unk> <unk> how we <unk> we now <unk> <unk>  a half of them are not <unk> in <unk> <unk>
I'm not <unk> <unk>  which means that if it doesn't change something,  And that they are already <unk> <unk>
What can you be more <unk> than being <unk> <unk>  <unk> to be the last <unk> that <unk> to <unk> your language <unk>  <unk> you don't have the <unk> of <unk> <unk> or <unk> <unk> <unk>
And yet, that <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because every two <unk> <unk> and it <unk> <unk> <unk> <unk>
And I know that some of you will will say, <unk> <unk> would not be <unk>
It would not be a better place for <unk>   if I all talk a single <unk> And I say, <unk> <unk>  that would be <unk>
Or to be <unk>
And then you will find the <unk> of how you would be able to <unk> your own <unk>
So what I want to do today with you today with you <unk> --  a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a <unk> <unk> <unk> <unk> <unk>  to <unk> you a understood about what it <unk>
Now, there are a lot of us that seem to <unk>  that when I say different ways to <unk>  I actually understand different ways to <unk>
Let's take this <unk> example of this child in the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> -- they came up up to the <unk> <unk> <unk>
This is a <unk> that by <unk>  I don't <unk> the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  which people <unk>
I have a <unk> <unk> and <unk> <unk> <unk> <unk>  which is called <unk> <unk> <unk>  You have to <unk> with somebody who <unk> <unk> <unk> <unk>
And all these are <unk> in <unk> <unk>  <unk> is a <unk> thing in these <unk> <unk>  where I'm talking about six or seven <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
They just <unk> and then they start to <unk> the <unk> <unk>
<unk> one of the most <unk> <unk> that I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk> <unk> <unk> <unk>
They <unk> the <unk>  <unk> <unk> <unk> <unk> <unk>  in what he wanted to be a <unk> <unk>  <unk> that these people in <unk> <unk>  They <unk> <unk> they don't see in their lives with something <unk>
They took those <unk> on the <unk>  They tried to <unk> behind the <unk> to find out the <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not <unk> with <unk> just <unk>
They <unk> and they <unk> and they <unk>
<unk> percent of their <unk> are <unk> <unk> <unk>
I <unk> <unk> <unk> back to eight <unk>  and we found two <unk> <unk> <unk>  and we <unk> them a little bit about it,  And they <unk> they <unk> that he <unk> <unk> so I <unk> that I <unk> <unk> so I <unk> <unk> so I <unk> <unk> <unk>  But I <unk> the same time I <unk>       But they were the same same <unk>
<unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and tell you what the species <unk>
At the beginning of the <unk> I had a <unk> <unk> <unk> <unk> <unk> <unk>  if I was <unk> to <unk> <unk>  if I was interested in in <unk> <unk>  that were the <unk> of <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> to <unk> <unk> <unk> to <unk>
And to understand what <unk> behind the <unk>  I had to understand something about this <unk> <unk> <unk>  <unk> and <unk> is not a <unk> of <unk> <unk>
<unk> is a look at the <unk> of the world.
It's <unk>
If you <unk> the <unk> that are <unk> <unk> of the world,  what you <unk>
<unk> <unk> <unk> <unk> any <unk>
<unk> <unk> <unk> a <unk>  <unk> <unk> that <unk> was <unk> <unk> <unk> <unk> <unk> of course, that they had no <unk> <unk> <unk> <unk> <unk>  and <unk> is <unk> <unk> <unk>  <unk> that have <unk> <unk> <unk> <unk> <unk> <unk>
But what does <unk> so interesting is this <unk> <unk>  is the <unk> between the <unk> and the <unk>
So the one <unk> gives the <unk>
<unk> can be <unk> by <unk> <unk> <unk>  like <unk> <unk> <unk> <unk> <unk> <unk>  so that <unk> <unk> <unk> <unk> <unk>  so so that I <unk> <unk> <unk> is <unk>
And that's why I say <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk> <unk>  how could you be <unk>
So you see these <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a pretty <unk> <unk> <unk> <unk> <unk> <unk>  a pretty <unk> <unk> of the body <unk> that <unk> <unk>
Now, from all the <unk> I met    The most amazing is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is the <unk> that was not <unk> by <unk>
And so <unk> are <unk> by a <unk> <unk>  but the <unk> to be <unk> is pretty <unk>
<unk> <unk> are <unk> by their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in a world of <unk> <unk> for 18 years.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in their <unk>  They are now now <unk> in the <unk> <unk> <unk>
And on the whole <unk>  They are <unk> in their <unk> <unk>  and they <unk> <unk> <unk> <unk> <unk> <unk> --  and they could just say <unk>
At the end of this amazing <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And for the first time in their <unk>  And I see it in that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
And he says, <unk> I really <unk> it is how the <unk> <unk>
It's really <unk> It's <unk> of your <unk> to <unk>
They call <unk> <unk> <unk>  and say that we are <unk> <unk> <unk>  and we're those <unk> <unk> <unk> <unk>
Now, this level of <unk> is <unk>
<unk> <unk> as we think about <unk> and <unk> or <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> idea in her <unk>  which is a <unk> idea in her <unk> or <unk> and we say that these people are more than we <unk>
Well, <unk> are not <unk>  <unk> <unk> <unk>
It's not too <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> or in <unk> <unk> <unk> but they created <unk>  <unk> <unk> <unk> <unk> -- by <unk> and <unk> they created a <unk> <unk>  which is based on the idea of being almost almost as it as a <unk> <unk>  <unk> that is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       
Now, what does this <unk>
It means that a <unk> <unk> <unk>  which is <unk> to <unk> that <unk> is <unk> <unk> <unk>  which is going to be a different human <unk>  and will be a different human <unk>  and it will be a different <unk> or with that <unk> or with that <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a lot of <unk> or a lot of <unk> is <unk>
The <unk> is the <unk> that <unk> <unk> <unk> <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk> to <unk> that <unk> <unk> to be <unk>
That made me a different human <unk>  than my <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> that have lived in their <unk>
If you want to <unk> the idea that <unk> <unk> could create different <unk>  <unk> you could start <unk> <unk>  <unk> some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
It's a picture of me in <unk> <unk> <unk>
This is the <unk> that many of you have <unk>  <unk> the most powerful <unk> <unk> <unk>
The <unk> is not <unk>  <unk> just for <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The first is this <unk>  which has a series of <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
He <unk> just <unk>  is rather than he had a kind of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  but <unk> is <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> some very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
If you ever saw the <unk> <unk> <unk>  <unk> <unk> that <unk> <unk> in their <unk>  So this <unk> is made from different species --  -- that <unk> and they <unk>
He <unk> that <unk> through the <unk>  is actually like a <unk> <unk> of a <unk>  <unk> <unk> <unk> and <unk> in a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In fact, <unk> with my <unk> <unk> <unk> <unk> --  which is the man who <unk> was <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I want to <unk> that you can't <unk> these <unk>  like <unk> because of the time you're under their <unk>  <unk> is no one home to <unk> a <unk>       <unk> that they can't be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> just <unk> it --  with other <unk> <unk> <unk> <unk>
Now, the thing <unk>  is that <unk> <unk> in that <unk>  I'm <unk> <unk> just the kind of <unk> to <unk> So you <unk>  how to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> that <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk> <unk>
But <unk> <unk> and they say, <unk> <unk> <unk>
Well, what does that <unk>
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we see them on all like a single <unk>
And then they <unk> them <unk> how they <unk> their <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I don't know <unk> And I say <unk>
Well, we know that it takes every one of the <unk> <unk> <unk> <unk> <unk> <unk> and you <unk> into a <unk> <unk>
Now, this <unk> will bring a <unk> <unk>  but it's a lot more interesting interesting than the <unk>
Now,     the problem is that <unk> and <unk> <unk> <unk> <unk> <unk>  We see as <unk> <unk> <unk> <unk>  We see it as the <unk> <unk>  as the world, we <unk>
The <unk> is that the <unk> century, over 300 years,  <unk> <unk> <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  <unk> were <unk> <unk> in a <unk>  <unk> <unk> of <unk>
And the problem is not technology <unk>
<unk> <unk> they don't have <unk> to be <unk>  when they <unk> to <unk> and <unk>  more than they <unk> to be <unk>  when they <unk> to be <unk> and <unk>
Not changing or technology or technology <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> you through the world, you <unk> <unk> <unk> <unk>
These are people <unk> <unk> <unk>  <unk> are <unk> from <unk> <unk> <unk>  which are over their <unk>
And I know that it's <unk> <unk>  in the country of <unk> <unk> --  <unk> a <unk> <unk> <unk> <unk> <unk> --  <unk> that lived in <unk> <unk> <unk> --  <unk> that lived in <unk> <unk> and all being <unk> <unk>  and we all all all be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where you get <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  I'm <unk> that came from <unk> <unk>  <unk> <unk>
Or if you go to the <unk> <unk>  where I do a lot of research in the last <unk>  You will see the front of the <unk> <unk>
<unk> <unk> <unk> <unk> of a <unk>  is <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only --  It's <unk> in many areas --  -- like <unk> in many areas --  -- like <unk> <unk>
And you can't understand the <unk> <unk> <unk>  until you don't understand it through it at the level of <unk>
I <unk> <unk> once I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only when I <unk> up in <unk>  -- I understood what I'm going on on on the <unk>  I understood what I <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of this young man was <unk> <unk>
That <unk> <unk> <unk> <unk>  when the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> in <unk> <unk>
His mother was <unk> for <unk> <unk>
He was <unk> on the <unk> in <unk> <unk> at the age of <unk>  to <unk> <unk> <unk> <unk>  because it could not be <unk>
<unk> who did that <unk>  was <unk> in a <unk> <unk>
One day she <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> can be <unk> <unk>  but the <unk> of people is something to <unk>
And finally, in fact, everything <unk> <unk> at a <unk>
We want to live in a <unk> world of <unk> or we want to <unk> a world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> on the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to bring us to <unk> that our <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- that <unk> us <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> --  I created a <unk> of <unk> --  I created a <unk> of <unk> -- -- it was <unk> by <unk> years ago.
<unk> <unk> <unk> as a <unk> <unk> as a <unk>
Now, this <unk> history I don't <unk> <unk>  that we had all <unk> to all the <unk>  that we're going to <unk> in the <unk>
When this <unk> <unk> of the world <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in that <unk> we're going to <unk> all the possibility of being what <unk> a completely species of <unk> <unk>  completely <unk> <unk> in the <unk> that all the people and all <unk>  And I'm <unk> I find a way to <unk> And I'm <unk> <unk>
This is a picture I did at the top of the <unk> <unk> <unk>  when I was <unk> to some people in the <unk> <unk> and this <unk> <unk> <unk> <unk> and this <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was not always so <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> <unk> in <unk>
<unk> of this man <unk> to <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, I have to <unk> that <unk> is not <unk> to <unk> that <unk> <unk> <unk> <unk> <unk>
<unk> <unk> were made <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> of this man was not <unk> by the night or the <unk> that <unk>
He just <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in the <unk> <unk> And how <unk> started to <unk>  He <unk> he <unk> out of a kind of <unk>
He <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He <unk> the <unk> and <unk> a <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we talk to you <unk> you from <unk> <unk>  And this in many <unk>    is a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and all the <unk> of the world.
In <unk> <unk> the government <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the resources <unk>
A amazing example of how a <unk> <unk> <unk> <unk> and find <unk> <unk> for <unk> <unk>
And finally, to <unk> I think it's <unk>  that I think it's not the <unk> for us that we <unk>  in these places of <unk> <unk>  I understood that they are not <unk>
They're <unk> to <unk>
They are the <unk> of human <unk>  which come from the <unk> <unk> And for us <unk> <unk> to <unk> those kids like <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk> <unk>  is, we think that <unk> will never <unk>
We think that <unk> --    We think that <unk> are not <unk> but we think that <unk> can change the world, and we are probably <unk> from the world that <unk> <unk> <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we're doing is a series of <unk>  in <unk> where we're going to take our <unk>  that we can do our <unk> <unk>  And that they can't <unk> <unk> and <unk> so <unk>  of what they <unk> and <unk> so <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all <unk> has <unk> to all the <unk>  can <unk> the <unk> of our <unk>
Thank you very much.
I'm going to talk about some things from a book to <unk> <unk>  I hope that will be <unk> with other things that you heard about <unk>  and I'm going to try to do some <unk> in the case that we <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> of all the <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the way to <unk> is to make a <unk> <unk> <unk>
The reason for this is so <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  then each one of us can <unk> <unk> <unk>  and do things that will <unk> our <unk>  and nobody has to <unk>
The <unk> to <unk> the <unk> is <unk> <unk>
The more <unk> the more <unk> the more <unk> and the more <unk> and the more <unk> they have a <unk> <unk>
<unk> I think, is so <unk> that <unk> in our <unk> system --  <unk> that doesn't <unk> <unk> <unk> <unk> to <unk>
And it's <unk> our lives in our <unk>
I'll just <unk> you a couple of examples of what <unk> <unk> <unk> for us from the last <unk>
This is a <unk> Not a very <unk>
I want to say just two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  This is if you don't <unk> and the 10 different types of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a very <unk> <unk>  and the <unk> in the case that you can't <unk>
So that's how to <unk>
And then you think about the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk> <unk>  There's a lot of <unk> <unk> <unk>
We can <unk> six and a half million <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You have to <unk> that means a lot of <unk>
In other <unk> -- in the world <unk>
There was a <unk> when I was <unk>  where you could <unk> any <unk> of <unk> <unk> <unk> <unk>  so long as I had <unk> <unk>
<unk> <unk> Don't <unk> it.
<unk> one of the <unk> of this is actually <unk> <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk> <unk>  especially in the world of <unk> <unk>
These are <unk> <unk>
My name is the <unk> in the middle of the <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
And if you <unk> you don't see it still <unk>  You can <unk> <unk> because it <unk> it in a <unk> to <unk>
And the result is  And the result is that it makes people to <unk> and put this <unk>
And you know what is the answer to <unk>
<unk> is <unk>  It's not possible to <unk> a phone phone that doesn't really know too <unk>
And in other <unk> of life that are much more important than <unk> <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you think about <unk> and this says you what to <unk>
<unk> you look at the <unk> <unk>  and this is <unk> <unk> <unk> <unk> <unk> <unk>
It has got these <unk> and these <unk>
<unk> has these <unk> and these <unk> <unk> What you want to <unk>
And you <unk> you <unk> what to <unk>  And the <unk> says, <unk> <unk> <unk> and these <unk> and these <unk> and <unk> <unk>
What do you want to <unk>
And you say <unk> if you have <unk> <unk> <unk> <unk> <unk> <unk>  And the <unk> says <unk> I'm not <unk> <unk>  And the result is -- we say it <unk> <unk>  And the result is -- we call it <unk>
But what is actually a <unk> of <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  -- -- -- somebody who knows nothing knows anything that knows nothing to know anything <unk>  -- -- <unk> <unk> and so not the best form to make decisions and not the best form to make it --  -- -- <unk> <unk>
There's a level of <unk> <unk> for <unk> <unk>  <unk> <unk> <unk> people like me, and you like you,  So what if you <unk> you have no <unk>  because we can <unk>
Why are we <unk> our <unk> <unk> if we can't <unk>
The <unk> is that those who do that <unk> <unk> to <unk> us in the <unk> <unk> <unk>  and <unk> them to change our <unk>
<unk> so important that our <unk>  <unk> became a problem of <unk> and this <unk> has the role to show this.
<unk> we don't <unk> a <unk> <unk> but we have the possibility of <unk>
And we can <unk> our <unk> <unk> we <unk> we <unk>
And that means that every day when you <unk> you have to <unk> what kind of person you want to <unk>
<unk> <unk> for <unk> and family <unk>  There was a <unk> in which I had to <unk> to <unk> you about how to <unk> <unk> <unk>  and then <unk> to <unk> you know, and then <unk> to <unk> you have kids as <unk>
<unk> <unk> was with <unk>  not when it's not <unk> when it's <unk>
<unk> our <unk> are all very <unk>
<unk> of <unk> incredibly <unk> <unk>  and they give them to 20 percent less than I <unk>
And that doesn't because it would be less <unk> <unk>  and not because it would be less <unk>
<unk> because I'm <unk> with all kinds of questions  <unk> I should <unk> <unk> <unk>
I should have <unk> me more <unk> I should first first first or a <unk>  All these are the questions that are the <unk>
And they will answer to these <unk>  <unk> no matter whether this means to <unk> all the <unk> that I give them to the <unk>
And that is also to do to do these are important questions that we need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with the technology that allows us to <unk> every <unk> of the planet on the planet --  less from the <unk> <unk>
<unk> there is a <unk> in a <unk> <unk>  I have no area to <unk> where the <unk> <unk>
I want to tell you about it because I want to do it.
So this means that this <unk> <unk> to <unk>  which we have to do is that we have to <unk> <unk> <unk>  <unk> and <unk> and <unk> and <unk> and <unk> and <unk>  and <unk> and <unk> and <unk> and <unk> and <unk>  <unk> and <unk> and <unk> and <unk> and <unk>   <unk> and <unk> and <unk> and <unk> <unk> and <unk> and <unk> and <unk>
We can go to see how our <unk> <unk> <unk> <unk>  and we have <unk> in a <unk>  and <unk> and <unk> and <unk> and <unk> in the other <unk> and <unk> and <unk> in the other <unk>
And even if all of them are <unk>  every <unk> where we look at <unk> <unk> <unk> <unk>  <unk> we should <unk> <unk> <unk>
I should think about this <unk> <unk> I should write the <unk> of this <unk>  And even if the answer to the question is <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is that the <unk> of your <unk> <unk>
So <unk> <unk> we <unk>  big and <unk> and things that are <unk> <unk> of <unk> <unk>  life is a life of <unk>
And the world where we <unk> looks like this.
And so to <unk> that we had some <unk> <unk> <unk>  but not all the <unk> of <unk>
And the world where we live now looks like this.
And the question is, that's good or <unk>
And the answer is <unk>
We all know what good at this,  so I'm going to talk about what <unk>
All these <unk> have two <unk> <unk> <unk> on the people.
One of the <unk> <unk>  is that it makes more <unk> than <unk>
And so many <unk> that can <unk> <unk>   <unk> people can <unk> to <unk> for something.
<unk> a very <unk> example of <unk>  a study about <unk> in <unk> <unk> <unk>
A <unk> My <unk> had access to <unk> data from <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  which has almost a million <unk> and almost <unk> <unk>
And the <unk> is <unk> that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 percent <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> than if you <unk> you <unk>
Because with 50 <unk> <unk> between <unk> <unk> <unk> <unk> <unk> <unk> to <unk> you know, what <unk> to <unk> <unk>  So this is a <unk> on the <unk>
And then on the <unk> and then on the <unk> and <unk> <unk> on the <unk> and <unk> that this <unk> doesn't <unk>
I know that this is not just  those people will <unk> for <unk> <unk> after they come to the <unk>  because they don't have money to put it on the <unk>  that <unk> is so hard to do that <unk>  This is so hard to do that <unk> <unk> <unk>
<unk> they give them to the <unk> <unk> <unk> <unk> a year from the <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have too many <unk>
And I think that makes the world look like this.
You really want to take the <unk> <unk> if it's for all <unk> right?
You don't want to <unk> <unk> <unk> or not even <unk> <unk> for <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the <unk> <unk> and make a <unk>  <unk> <unk> we will be less <unk> with the result of the <unk> of the <unk> that we would be <unk> to <unk>
And there are some reasons for this.
One of them is that <unk> with a lot of <unk> for <unk> between <unk> <unk> and it's not <unk> -- and it's <unk> that <unk> for <unk> <unk>
It's easy to <unk> that you could have a different <unk>  which is that would be better <unk> And what happens is that  <unk> that you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But what happens if this was a good <unk>
The more <unk> you have a lot of <unk> the more <unk> to <unk> something --  which is <unk> to <unk>
<unk> what we call <unk> <unk> <unk>
<unk> <unk> <unk> <unk> very <unk> in this <unk>  talk about how we <unk> things that we <unk>
Well, when I'm a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that I <unk> you <unk> and that's a little bit of <unk> that you <unk>
Here's a <unk> for me, the <unk> of those who are not New <unk>
But here's how we should we <unk>
We have this <unk> <unk> in <unk>
A very <unk> <unk>
<unk> <unk> A day <unk> <unk> <unk> <unk>
What would you want to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I could <unk> right in front of the <unk>  And this is going to <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> that we have on the <unk> <unk> <unk>  But if what <unk> is <unk>
And the more <unk> are <unk> by <unk>  <unk> the more <unk> of these <unk> <unk> <unk> to be <unk> by us as <unk>
Here's another example.
This <unk> says a lot of things like this.
It says that we should be <unk> <unk>  and probably we should be doing things more <unk>
But one of the <unk> that says is that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And all the other things can have a lot of <unk> <unk> <unk>  and that's going to do what you do you get less <unk>
<unk> <unk> <unk> <unk>
That <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> that <unk> were by a single <unk> and <unk> <unk> <unk> <unk> <unk> on you like <unk>  and they were incredibly <unk> and if they were incredibly <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> my <unk> <unk> after I <unk> for a <unk> and I said, <unk> I want a <unk> <unk> I want a <unk> of <unk> this is <unk>  And <unk> he said, <unk> to be <unk>
<unk> with <unk> or <unk> <unk> <unk> you want to <unk> or <unk> <unk> <unk>
They want to be <unk>
You want to <unk> them to <unk> <unk> <unk> <unk> <unk> And not <unk>
I was <unk> and after I said, <unk>  <unk> <unk> <unk> <unk> to be the kind of people who were the only <unk> <unk> <unk>   <unk> I spent no idea <unk> <unk> <unk> <unk> <unk>  <unk> and I spent a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and I went out of the <unk> -- the <unk> -- that I have <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> --
We <unk> even though all these <unk> <unk> have done better <unk>
But I <unk> <unk>
Why? I wrote a book in which I tried to <unk> this <unk>
The reason I felt more <unk> is <unk>  And that we have all all these <unk> <unk>  <unk> of my <unk> about how should be a <unk> of good <unk>
I had a <unk> <unk> I had no <unk> <unk> <unk> when they were by a single <unk>
Now when there are 100 <unk> of his mother has to be <unk>
And what I <unk> was good <unk> but not <unk>
So I <unk> what I got to do is what I <unk> and that is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in the lives of people in the <unk> of the <unk> that people have <unk> to <unk> that people have have to be those <unk>
And as that will take to <unk> <unk> <unk>  even if you <unk> <unk> good <unk>
<unk> <unk> <unk> doesn't know that.
Because if I <unk> I'll <unk> you had the idea of what I do you have the idea that I <unk>
<unk> is more like this.
The reason that everything was better when everything was <unk>  is that when everything was <unk>  was <unk> it was actually possible to be <unk> <unk>
<unk> today, in the world where we live -- new <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> -- the best thing you can <unk> is that things that you can <unk> is that things are going to be as well as <unk>
You never would have <unk> <unk>  because your <unk> and my <unk> and <unk> of my <unk> <unk> to <unk>
<unk> <unk> -- for this is all --  <unk> <unk> <unk> <unk> is to have <unk> <unk> <unk>
I mean -- just a <unk> <unk> <unk> --  And I actually have a <unk>  and it's really <unk> <unk>
<unk> I could find something better <unk> I don't have <unk> <unk>
But let's think about your home is not necessarily a thing that <unk>
In <unk> a <unk> of <unk> a <unk> <unk> <unk> that <unk> comes <unk>  <unk> when you can <unk> a <unk> <unk> <unk> and it's like when you can't <unk> <unk> and <unk> <unk> <unk> <unk>
The world is <unk> by <unk> <unk> could be <unk>
When there are hundreds of different <unk> <unk> <unk> <unk>  and <unk> one that <unk> you <unk> and <unk> one that <unk> <unk>
It's just as <unk> that the answer to the question of <unk> <unk>
You could have been able to <unk>
<unk> a hundred different types of <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
So when people take <unk> <unk>  even if the results <unk> are good <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in the world of <unk> in the <unk> <unk>
I think a <unk> <unk> -- not important -- but not important to this <unk> of this <unk> and also <unk> <unk>  is that people have <unk> that are <unk> that are <unk>  because they are too <unk>
And when you have to <unk> these <unk> <unk>  I think they are <unk>
So the result of the <unk> is that a better <unk> <unk>  and we <unk> us <unk>
So let me <unk> you to <unk>
This is the <unk> <unk> that we all think of a <unk> <unk> and it's in the <unk> <unk> It's not <unk>
<unk> <unk> that you have a couple of <unk> is better than <unk> but here is not <unk> that many <unk> are better than <unk>
There's a <unk> number of <unk> I don't know that <unk>
But I'm pretty sure that I went from a lot of that I <unk> us to <unk> <unk>
Now, the idea -- I have almost <unk> --  the idea of <unk> that <unk> to <unk> you is this.
What does all these <unk> in the <unk> <unk> is <unk> <unk>
There's a lot of places in the world of <unk> in the world and we heard of some of them -- where their <unk> is not that they have too many <unk>
The problem is that they have too <unk>
So the <unk> of <unk> I talk is a <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> about how to <unk> <unk> I am not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I say is that these <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They actually <unk> <unk>
They really really do it <unk> us <unk>
If something from something that allows in our <unk> to make all the <unk> that we do all <unk>  would be <unk> in the <unk> where people have too <unk>  but also our lives would be <unk>  but our lives would be <unk>
That's what the <unk> I call <unk> <unk> <unk>
<unk> <unk> will do it to be better <unk> to <unk> that <unk> -- not only people --  because of the <unk> where this <unk> <unk>
In <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> <unk> a <unk> on the world --  so I <unk> and I <unk>
I was <unk> the more I thought about it --  -- the more I have to think that <unk> knows something.
Because the truth is that <unk> <unk> to <unk> <unk> for everything to be <unk>  <unk> <unk> <unk>
If you <unk> <unk> so that everything is <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> has need a <unk>
This is almost too <unk> --  <unk> probably even for a <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> <unk>  and <unk> <unk> <unk>
Thank you very much.
