<unk> <unk> we <unk> these two <unk> to <unk>  -- like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But this <unk> <unk> of this <unk> <unk>  because it doesn't look at the <unk> <unk>
The <unk> <unk> is in a way,  <unk> <unk> <unk> <unk>
She <unk> <unk> and <unk> <unk>
The <unk> <unk> that I will show you this will be <unk>  a <unk> on what <unk> <unk>
<unk> <unk> is <unk> with <unk>
As you <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk>
And it <unk>
<unk> <unk> <unk> with a <unk> <unk> or <unk> or <unk>  You can see it is almost like <unk>  <unk> from a <unk>
<unk> years ago to come from this <unk>
This is a problem because <unk>  <unk> <unk> <unk> around the <unk> <unk>
where it <unk> a <unk> <unk> <unk>  that when it <unk> is <unk> to <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> could <unk> if we <unk> this <unk>
<unk> in some <unk> <unk> <unk>  <unk> actually <unk> <unk> <unk> <unk>
<unk> <unk> <unk> from the University of <unk>    was on the <unk> with another <unk> <unk> <unk>
<unk> <unk>   <unk> <unk> <unk> is <unk> <unk> <unk> is if we will <unk>
And one reason is that this <unk> <unk> <unk>  <unk> <unk> from <unk>
This is a <unk> that <unk> <unk>
But <unk> are much larger like <unk>
This is the <unk> <unk>
If you want to <unk> how you <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This is where it gets <unk>
These <unk> are <unk>
And <unk> <unk> <unk>   <unk> the biggest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is <unk> <unk>  <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> like in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> from <unk> the world to the <unk> <unk> <unk> from the <unk> <unk>
This <unk> this <unk> is  <unk> <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> and <unk> with <unk> <unk>
In <unk> it was a <unk> <unk>  in <unk> <unk>
This <unk> <unk> <unk>
And as <unk> <unk> <unk> are <unk>
<unk> <unk> <unk> went to <unk>  <unk> <unk>
And the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk>
If you <unk> in the <unk>  You can see what it <unk>
In the last five years -- we <unk> <unk> million <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> to the <unk> <unk> <unk>  <unk> from the <unk> to <unk>  and each side of the <unk> <unk>  and every part of the <unk> <unk>
The biggest <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is a problem and the most <unk>
The United States is one of the two <unk> <unk> <unk>
And the <unk> was <unk> more <unk> for <unk>
But let's see a <unk> <unk>
There are the last <unk> in the last few years --  <unk> <unk> <unk>
There was a <unk> <unk>  in <unk> <unk>
And the <unk> <unk> and the <unk> <unk> a billion dollars in the last year <unk>
<unk> <unk> <unk>  So what is a <unk>
This image my <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> was <unk>  a billion <unk> <unk> was <unk>
<unk> <unk> <unk> to <unk>
This is all the <unk> <unk> <unk> in America  <unk> <unk> in <unk> <unk>
One of the <unk> <unk> about about <unk> <unk> was this.
<unk> <unk> <unk> the man with <unk> is a <unk> <unk> and <unk>
He's from <unk> here in <unk>  and help to <unk> <unk>
<unk> the man <unk> becomes a day that goes on on what it <unk>
He's <unk> and <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> This is <unk> <unk> <unk> <unk>
<unk> on the biggest <unk> is <unk> <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> I want to be <unk> <unk> <unk>  <unk> <unk> <unk> <unk> not about what I talk about <unk>
<unk> <unk> So as a <unk> for <unk> <unk>  <unk>
This is one of them part of them <unk>
<unk> <unk> <unk> <unk> we see <unk> <unk> like a very <unk>   <unk> <unk> <unk>
That's why our <unk> <unk> is <unk>  <unk> a big <unk> of money to help us <unk> and <unk>  <unk> <unk> <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and <unk>
So it will not <unk> for <unk> <unk>
And this is what we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So let's do a <unk> of this <unk> of this <unk> <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> <unk>
And while <unk> <unk> is one of the <unk> <unk> of the <unk> <unk>  <unk> technology that we <unk> here <unk> <unk> <unk> <unk> <unk> here <unk>
<unk> with <unk> this is the technology of today to <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>  and <unk> the problem <unk>
<unk> <unk> America is <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> on the <unk> <unk> on the <unk>  <unk> <unk> <unk> <unk>
But now we have a new <unk> to <unk> from <unk>
<unk> America with <unk> <unk>  <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> that is <unk> to help us <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the <unk> <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> <unk> <unk> <unk> is here <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> It's time for <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> you want to go <unk> you go <unk>
If you want to go <unk> you go <unk>
We have to get <unk>
Thank you very <unk>
<unk> <unk> <unk> <unk>
And I <unk> to <unk> and <unk> to <unk> a <unk>  how do you <unk> this.
<unk> <unk> And for those who wasn't here,  <unk> is the largest <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> or is <unk>  <unk> or it's <unk>  or it's <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It's very <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> inside the <unk>
I work on this <unk> It's <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   So you can see the <unk>
<unk> 10 <unk> <unk> <unk> <unk>
And this image was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk> <unk>
It's a picture of <unk> <unk>  that <unk> over the <unk> system <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in <unk>
In other words, when I <unk> that <unk> that <unk> <unk> <unk>  So I <unk> like <unk> <unk>  So what is a <unk> <unk>
I don't know if this has the biggest <unk> <unk>  or <unk> or when someone went on <unk>  and <unk> like the first <unk> <unk>
<unk> like I did a <unk> <unk> <unk> <unk>
<unk> about a <unk> I had a problem with <unk>  that actually had to do with these <unk> -- these <unk> <unk>
<unk> <unk> <unk> <unk> thousands of <unk>  When you <unk> <unk> <unk> <unk>
Now, the <unk> in the <unk> was at these <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But I can do this for <unk>  when I am at the <unk> <unk> become what <unk> <unk>
So <unk> <unk>  -- and being more <unk> than the <unk> of the <unk>   those <unk> can <unk> <unk> <unk> <unk>
And one of the <unk> of the <unk> <unk> in <unk>   was a <unk> <unk>
So that <unk> <unk> <unk>  and <unk> <unk> thousands of <unk> <unk> <unk>
This was <unk>
This is <unk>  <unk> like those <unk> <unk> 20 <unk>  and they <unk> almost 20 <unk>  and they <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> <unk> what I <unk>
We <unk> <unk> <unk> <unk>
And now the <unk> <unk> <unk>
<unk> to <unk> <unk> <unk> will be like a new <unk>
<unk> <unk> <unk> <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that <unk> that is so <unk>  <unk> that we have <unk> <unk> this is <unk> <unk> like <unk>
I'm going to <unk> that <unk> words of a <unk> <unk> <unk>  -- I think when <unk> <unk> <unk> <unk> <unk> <unk>  -- and <unk> <unk> <unk>  -- and he said, <unk> is not <unk>      -- -- to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> you want to <unk> <unk> to <unk> <unk>  When you <unk> <unk> <unk>  When you <unk>
<unk> what I <unk> <unk> to <unk> them <unk>   <unk> to <unk> them and <unk> them <unk>  <unk> <unk> <unk> how to <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk>  <unk> <unk> <unk> of the world <unk>
So, as a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> --  -- I started <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            
We want to <unk>
<unk> this was so <unk> <unk> I <unk> to <unk> <unk>  <unk> <unk>
<unk> a <unk> is a <unk> <unk>  <unk> a <unk>
They can be <unk>  <unk> <unk> <unk> can <unk> <unk> <unk> <unk> <unk> can <unk> one <unk>  and a <unk> <unk>
The most important is that I am <unk>  <unk> like <unk> you can just <unk>
And the <unk> <unk> a new <unk>  <unk> <unk> <unk> <unk>
<unk> what these <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
I'm going to <unk> with a few examples of <unk>
This <unk> is <unk> to <unk> <unk> <unk>  and if you <unk> in a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> one <unk>
So, if I put them one <unk> <unk> become <unk>
If they are <unk> they will see this,  and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of the <unk> <unk> <unk>  is that we can use <unk> <unk>  As a <unk> <unk> like a <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can <unk> them to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where they will <unk>
If you <unk> too <unk> we can <unk> a little <unk>
<unk> also <unk> <unk> for <unk>  As a video <unk> <unk> and <unk>  -- and <unk> <unk>  and <unk> that we want to <unk> people to <unk> the possibility of <unk>
So here I --   This is a <unk> <unk> that I do with a simple <unk>
We have a <unk> <unk> <unk> a kind of <unk> <unk> <unk>
<unk> every <unk>  <unk> <unk> on <unk> every <unk>  and <unk> what they <unk> to <unk> <unk> they are <unk> with a <unk>
And then after about 30 seconds of them <unk>  and you have a new set of <unk> and new <unk>
<unk>
<unk> are <unk> children who came to <unk> <unk> <unk>  and <unk> to <unk> them to <unk> them to <unk> and <unk> a <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk> <unk>  is that you don't have to give people a lot of <unk>
All you have to <unk> is <unk>  and they <unk> exactly what to <unk>
And this is the <unk> <unk> <unk>
This is the most <unk> <unk> <unk> <unk>
It turns out that all he wanted to <unk> was to <unk> <unk> <unk>
So it was just <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk> <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  <unk> just on the <unk> on the <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
David <unk> Now <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> one <unk>  <unk> he can do <unk> --  <unk> <unk>
<unk> <unk> <unk> their <unk>
<unk> <unk> <unk>
<unk> It's a story of the <unk>  and he <unk> how it will <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> the <unk> that we built <unk> <unk>  and <unk>
Each one of these <unk> has four different <unk>  different <unk> you want to <unk>
And you can <unk> in a <unk>  that you can see after <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> <unk> a certain <unk> and then you <unk> it to <unk>
<unk> <unk> <unk> like <unk> and <unk>  -- <unk> <unk> <unk> <unk>  <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk>   <unk> now I'm going to <unk> <unk> to <unk> <unk>
<unk>    <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> in a <unk> or in <unk>
<unk>  <unk> Now I will <unk> <unk> <unk> <unk> <unk>
<unk>    <unk> I can <unk> <unk> as I <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk>
Now, in <unk> I can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> as <unk>  <unk> my <unk> is creating new <unk> <unk>  that <unk> <unk> better the way we <unk> and our <unk>
And today, I had time to <unk> a <unk> of this new <unk> <unk>  and a few of the <unk> that I <unk> to <unk>
The <unk> I would like <unk>  is that we're at the <unk> of this new <unk> <unk> <unk>  that will bring <unk> into the world of <unk>  that will bring the <unk> in the world of our <unk>  <unk>
Thank you very much.
<unk> <unk> to <unk> with you <unk>
They're <unk>
<unk> <unk> is my <unk> but it is a <unk> <unk>
It's my <unk> <unk> and <unk> <unk> <unk>
And I don't think that this is to change the <unk>
But these were <unk> something like <unk> <unk> was <unk>  in my life and in my <unk>  who <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> thing is that I wrote this <unk>  This <unk> <unk> <unk> <unk>  -- that <unk> <unk> <unk> <unk>  -- that <unk> <unk> in the world for a <unk> <unk> and became this <unk>  <unk> <unk> <unk>
The <unk> is that I go now,  <unk> I would have <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and I say, <unk>  <unk> is <unk> -- not <unk> it's <unk> -- it's not <unk> you will <unk> <unk> <unk> <unk>
It's not <unk> that you will <unk> your life <unk>  <unk> <unk> <unk> <unk>  <unk> to create a book --  <unk> to <unk>
It's very <unk> <unk>
But it was even <unk> if you don't <unk> <unk> <unk>  like 20 years ago, when I was <unk> to people -- at the time I was <unk> --  -- I want to become <unk>    I <unk> <unk> <unk> <unk> <unk> on a <unk> <unk> <unk> on a <unk> <unk>
And people <unk> <unk> <unk> <unk> you will not have a <unk> <unk>
You don't <unk> you <unk> <unk>
It's not <unk> that you will be <unk> your life in this <unk>  and nothing will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> on all those <unk> is <unk>
Yes, I am <unk> of all those things.
And the <unk> <unk>
And I am <unk> in <unk> <unk> many other things --  that people don't <unk> can <unk>
As a <unk> <unk> <unk> and other things that are <unk>
But when it's about <unk>  But what I <unk> and I <unk> and I <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> that anyone to <unk>  to be <unk> to be <unk> <unk> on this <unk>
And what is so <unk> <unk>  what seems like <unk> <unk> <unk> <unk> <unk>  In a way that we <unk> <unk> <unk>  in a way that other <unk> not <unk>
My <unk> for example, was <unk>  and I don't bring my <unk> as a <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> would be a <unk> <unk>
It wasn't <unk> -- <unk> like it <unk> in <unk> <unk> <unk>
It's just not <unk> so <unk>
But to be <unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
We <unk> <unk> about this <unk>  and not only <unk> but <unk> <unk> all the <unk>  <unk> <unk> <unk>
And all we have done is to <unk> our <unk> <unk> <unk>   -- only in the <unk> century, the <unk> <unk> <unk> <unk> <unk> <unk>  -- who died of <unk> and often <unk>
And even the <unk> that didn't <unk> to <unk>  They seem to be <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> said  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> me a little <unk>
A <unk> <unk> <unk> <unk>
But you don't <unk> when you <unk> <unk> <unk> this <unk>  And so I heard so many things so many things so many things like  and I <unk> and <unk> <unk> <unk> to <unk>  and <unk> <unk> and <unk> are <unk> <unk> <unk>  and that <unk> are <unk> <unk> <unk>
And the <unk> I want to <unk> <unk> all here  is: <unk> <unk> <unk> with this <unk>
<unk> <unk> <unk> --  because as you can see it with <unk> <unk> --  I don't <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think it's <unk>
And I think it's <unk>  and I don't want to <unk> <unk> in the future.
I think it's better if we <unk> <unk> <unk> <unk>
And <unk> with <unk> that in my case, --  -- would be very <unk> to <unk> me to <unk> <unk> <unk>  -- would be very <unk> to me to <unk> <unk>  So this <unk> <unk> <unk> <unk>  So what I'm now <unk>
As a <unk>  I'm just about about 40 years.
I probably <unk> four <unk> <unk> <unk>
And it's probably that all what I'm going to write <unk> with this moment to be <unk> <unk> like the work that the work of my <unk> <unk> <unk>
What would be able to do with <unk> because in a kind of <unk> <unk> <unk> --  is probably like my <unk> <unk> <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could do someone <unk>  <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I don't want to get that <unk>
I try to do it in this <unk> that I <unk>
And then, then, <unk> <unk> <unk>
And so I was <unk> <unk>  like the <unk> where I have to work now, to <unk> <unk>  is by <unk> <unk> <unk> <unk>
<unk> in a way, to <unk> a way to <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  who <unk> and my <unk> <unk> <unk>  that will be now <unk> <unk> <unk> <unk> <unk> to what it <unk>
And as I <unk> in the last year <unk> <unk> <unk> <unk>
This <unk> this <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk> <unk>
But at the time <unk> and <unk> <unk>  <unk> is it makes like people not <unk> like <unk>  <unk> out of the <unk> <unk>
People <unk> as a <unk> <unk> was a <unk> <unk>  that <unk> on people from a <unk> <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
The <unk> was <unk> because it has a <unk>  that <unk> <unk> <unk>
<unk> <unk> <unk>  but <unk> that <unk> <unk> <unk> <unk>
What is <unk> because <unk> not really <unk>  <unk> <unk> <unk>
<unk> as a <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is really <unk> about which <unk> --  that <unk> <unk> --  that <unk> <unk> <unk> to <unk>
And the world <unk> <unk> so <unk>
So the <unk> <unk> was <unk> <unk> <unk> <unk> <unk>
If your work was <unk> you couldn't <unk> all the <unk> for her,  <unk> <unk> the world like this <unk> <unk> <unk>
If your work was <unk> it wasn't completely <unk>
The <unk> world <unk> as <unk> was about <unk>
So they <unk> people from <unk> <unk> for a <unk> time.
And then he came <unk> and everything was <unk>  <unk> <unk> a <unk> <unk> the idea of <unk> that was to put the man in the center of the <unk> and <unk> without <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> <unk>  and people started to <unk> that <unk>  <unk> <unk> <unk> <unk> <unk>
And for the first <unk> in history --  people started to <unk> to one or <unk> <unk> as <unk> <unk> <unk> <unk>
And you have to <unk> I think that was done a <unk> <unk>
<unk> <unk> a simple <unk>  to <unk> that he is actually <unk>  -- like it is actually <unk>  -- like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>  and <unk> all these <unk> <unk> <unk>
I think that <unk> this <unk> <unk> <unk> one after the <unk> 500 years.
<unk> if it's <unk>  and I think it is that  <unk> <unk> what we do we do <unk>
We can do things <unk>
It can <unk> us to <unk> <unk>  <unk> of the <unk> of the <unk> of people and <unk>
Maybe not <unk>
It can just not <unk> 500 years of <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk>  a <unk> a <unk> <unk>
And you probably know that there are <unk> people in <unk>  that would <unk> <unk> <unk> <unk> <unk> <unk>  -- -- <unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> that you may <unk> on this <unk>
But the <unk> I want to put it is --  Why <unk>
Why don't you <unk>
Because it makes it <unk> like anything that I heard  in what I <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that anyone who <unk> <unk> to create something --  <unk> <unk> <unk> <unk> <unk>
<unk> actually sometimes maybe you can <unk> <unk>
<unk> I had a <unk> where I <unk> on the <unk> <unk> <unk>  that now has about <unk> years and that was <unk> <unk> to <unk> a life <unk>  and she was <unk> to <unk> <unk>  and she <unk> that when you <unk> to work on the <unk>  and they just <unk> <unk> <unk>
<unk> that was like a <unk> <unk>
And it <unk> she <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
At that point, that <unk> has one thing to <unk>  and <unk> <unk> <unk> <unk> like <unk>
And you know, that <unk> to the house <unk>  and <unk> <unk> was <unk> to a <unk> <unk> and a <unk>  <unk> <unk> <unk> to a <unk> <unk> and a <unk>  --  -- and you <unk> it <unk>
Sometimes it wasn't enough --  So <unk> and <unk> and <unk> but not <unk> in the house and <unk> but not <unk> in her <unk> and <unk> it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> on her <unk>  <unk> <unk> <unk> <unk> <unk>
There were <unk> <unk> <unk> --  and this part of you will not look at <unk>  -- <unk> that the story like this story is almost <unk>
<unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> just when it <unk> <unk>  and <unk>
<unk> <unk> <unk>  and <unk> <unk> in your body <unk>  <unk> <unk> <unk> <unk>
In this <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  but <unk> from the last <unk>
<unk> I <unk> -- is <unk> -- it was exactly how my <unk> <unk>
My <unk> <unk> not <unk> to this -- I'm not <unk>
I'm a <unk> and the way that I <unk>  <unk> to <unk> every day at <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> to <unk>
But I was really <unk>  But I was really <unk> sometimes I was <unk> by that <unk>
And I <unk> that was a lot of you.
<unk> and I had had a <unk> <unk> or ideas from a <unk>  that <unk> didn't <unk> to <unk>
And what do you <unk>
And how it <unk> we should look at it so that we should not <unk> <unk>  <unk> <unk> to help us <unk> <unk>
For me, <unk> the <unk> <unk> that I have about how can it <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and <unk> was almost <unk> his <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  What do you want to <unk> and <unk>     This <unk> <unk>
<unk> <unk> <unk> <unk>  and and I was going to my story like a <unk> <unk> <unk>  and then everything everything has <unk>
As you <unk> from a <unk>  -- <unk> a <unk> <unk> from a <unk>  -- that comes to your <unk> and <unk> as it <unk> <unk> <unk>  and a <unk> is <unk>  and it's not how to <unk>
It has no <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> this <unk>
They're not enough <unk> <unk>
And instead of <unk> just <unk>
He <unk> <unk> the process of <unk> and did something completely <unk>
He <unk> <unk> <unk> <unk> and said, <unk>  You don't see that I'm <unk>
<unk> I would be like I could write a <unk> <unk>
If you want to <unk> you <unk> in a <unk> <unk> <unk>  when I can <unk>
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
His <unk> process was <unk> by this.
<unk> <unk> <unk> <unk> to be <unk> as <unk> as a <unk>
But the process of <unk> and <unk> around him  <unk> <unk> to the time he took the <unk> <unk> what he <unk> to <unk> <unk> <unk> and he gave the way to <unk> the <unk> <unk> <unk> <unk> <unk>   -- that you don't have to be something so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  who wasn't like like <unk>
<unk> what I heard about the story of I started to do a little <unk>  that <unk> and already <unk> me a <unk>
This <unk> me when I was at the <unk> <unk> <unk> <unk>  and I <unk> in a kind of <unk>  and I <unk> in a <unk> <unk> when you <unk> to something that doesn't <unk>  and <unk> you <unk> that you will be a <unk> <unk> <unk> <unk>
It's not just the <unk> but the <unk> <unk> <unk>
<unk> to <unk> that you should just <unk> <unk>
And so I <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk>  and I <unk> my <unk> <unk> a <unk> <unk>
I said, <unk> <unk> <unk>  and you <unk> that if this book is not just <unk>  <unk> <unk> not just <unk> <unk>
Because you can see that I put on a <unk> all I have to <unk>  and more so <unk>
So if you want to be better <unk> you have to do <unk> and do your <unk>
<unk> And if you don't do this, you <unk> something like <unk> <unk>
I'm going to write for this is my <unk>
And I want to <unk> for <unk>  So I have my <unk> <unk>
Because --     -- -- <unk> --     hundreds of years in <unk> <unk>  <unk> people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  What do you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> because <unk> were <unk>  and they were <unk> <unk>
But <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk>
I'm <unk> like <unk> <unk> <unk> to what I <unk>  because I <unk> <unk> <unk> in a certain <unk> <unk>
It's like the time it <unk>  and <unk> <unk> a kind of <unk>  <unk> <unk> <unk> <unk> nothing <unk> than <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
The next time it doesn't seem to be in the <unk> <unk>
It's <unk> from <unk> and <unk> <unk>  is <unk> <unk> <unk>
<unk> when you <unk>   <unk> people <unk> what was <unk> and <unk>
<unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk>
and they <unk> <unk> during the <unk> <unk> and <unk> <unk>
<unk> when a <unk> <unk> something <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need something like this.
But the <unk> comes from the second day of <unk>  When the <unk> <unk> <unk>  and <unk> is that it's <unk> <unk> <unk> <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> that <unk> <unk> <unk>  and it could not <unk> <unk> to <unk> <unk>
<unk> that no <unk> <unk> <unk> when he <unk> the <unk> <unk> so that you should be <unk>  So what <unk> that you should do with the rest of the <unk> <unk>
It's <unk>
It's one of the most <unk> <unk> <unk> <unk> <unk>
But maybe it doesn't have a <unk> so much so that you don't have <unk> <unk> <unk>  like the <unk> <unk> <unk> <unk> <unk>
You can just think if you were <unk> that <unk> was <unk>  <unk> a <unk> <unk> for a few <unk> in your life --  <unk> <unk> <unk> <unk> <unk> <unk> when they <unk>
If you <unk> it all <unk> to <unk>
So I started <unk>  and so I <unk> the last months from the <unk>  So in the last months of my <unk> which will be <unk>   <unk> <unk> <unk> <unk> and <unk> <unk>  <unk>
And what I <unk> <unk>  When I <unk> my <unk> is: <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> to do <unk> <unk> <unk> <unk> <unk>
If you <unk> <unk> then <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> even for a <unk>  <unk> <unk> <unk>
And if you don't <unk>
And all of these <unk> for you.
I think about these things and I should <unk>
<unk> for you, <unk>  just because you <unk> a <unk> <unk> for <unk> and <unk>   <unk> to <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
I <unk> about some of these <unk>  about the <unk> of the human <unk> and what he could <unk>  and <unk> new <unk> <unk>
Now <unk> in fact, from a new <unk>  So we <unk> <unk>  and now try to <unk> from this <unk> <unk>  and <unk> in a new <unk> of <unk>  and <unk> <unk>
We tried all the time to put on <unk> <unk> <unk>
What is <unk> is something that I think many <unk>  They tried to <unk>   <unk> to <unk> <unk>
We tried different <unk>  <unk> life at <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk>
Now we're trying to <unk> we can <unk> <unk>  or we can create new <unk> <unk>  from this <unk>
This is a <unk>  <unk> <unk> <unk>  that has the <unk> <unk> for a <unk>  that can <unk> the only <unk>
We tried to see if we can <unk> it with a <unk> and <unk>
We were able to <unk> of a <unk> hundreds of <unk>  from the <unk> of about 500 that are there.
But when we look at <unk> <unk>  is pretty simple <unk>  <unk> <unk>
<unk> this is <unk>
But when we look at all the <unk>  that we can <unk> at a <unk> <unk>  It's probably a little bit like this <unk>  <unk> <unk>
So I decided that the only way before it is to <unk> this <unk>  to <unk> this <unk>  to <unk> some of the <unk> <unk> <unk>
And so I started on the <unk>  <unk> <unk> <unk> a <unk>
It can allow <unk> <unk>  that I didn't have <unk>
And if yes, we can <unk> a <unk>
A <unk> <unk> is just a piece of <unk> <unk>
So, our <unk> to <unk> life has <unk> to a <unk> <unk>
Our <unk> to write <unk>  but it <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
I started this <unk> <unk> <unk>
We went through a few <unk>  In fact, with a <unk> <unk> before <unk> <unk>
But it turns out that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world --  that do <unk> <unk> <unk>  but it's a <unk> process so that why I <unk> a <unk> <unk> <unk>  but it's a <unk> process that why I <unk> a <unk> <unk>  -- <unk> <unk>
So we had to create a new way to put these little <unk> and <unk> all the <unk>
This was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We did <unk> <unk> <unk> <unk> <unk>  and I <unk> a <unk> of DNA <unk>  and I <unk> a <unk> of DNA <unk>
<unk> <unk> came to when I took this piece of <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  and <unk> started <unk> this <unk>  and <unk> <unk> <unk> <unk>
<unk> <unk> <unk> were then <unk> from <unk> to <unk> to <unk> and they <unk> the <unk> <unk>
<unk> with the <unk> <unk>  and <unk> that I <unk> that I understand this <unk>
They <unk> more than you.
And so we think this is a <unk>  where the <unk> can build their own <unk>  in a <unk> system.
But we wanted to do something <unk>
We wanted to build the entire <unk> of a <unk>
This is over the <unk> <unk> <unk> <unk>
So I said, <unk> to put <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So what is the size of the <unk> <unk> <unk>
<unk> is <unk>  and if you <unk> <unk> <unk> from <unk>  that <unk> has to be very <unk>
When I <unk> the first time that I <unk> this <unk>  <unk> was a <unk> to the <unk> <unk>
I <unk> <unk>  <unk> If I could have <unk> <unk> <unk>  So this could never be <unk>  This could never be <unk>
<unk> from design is <unk>  that has <unk> <unk> <unk> <unk>  that has <unk> 50 <unk>  that has to <unk> all the other <unk> <unk> <unk>  to build less <unk>   to build <unk> so that they have to <unk> some <unk>
<unk> <unk> <unk>
Maybe you may read the <unk>    Think about <unk>   So we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> <unk>  <unk> about 20 <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we can use <unk> <unk> to write <unk> <unk> <unk>
<unk> all I did was was <unk> to <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> <unk> so that  can <unk> them with <unk>
They're <unk> that <unk> and <unk> them.
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> on these <unk> <unk>  <unk> on these <unk> on these <unk> to do <unk> <unk> <unk> <unk>  and then <unk> <unk> from these <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> from <unk>  to <unk> them could <unk>    <unk> try to create a very <unk> process of <unk> --  As you will see a very <unk>
We want to get to that <unk>
So, this looks like a <unk> <unk>
When we get to very large <unk>   <unk> <unk> <unk> <unk> <unk>  not <unk> so <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to <unk>
<unk> that there is a <unk> called <unk> <unk>  that <unk> <unk> <unk> <unk>
This is a <unk>
There is a <unk> called <unk>  -- -- <unk> <unk> <unk> <unk>
As you see it in the <unk> <unk> is <unk> in <unk>
<unk> to 12 hours later, he put him  <unk> <unk> so he was <unk>
We have thousands of <unk> that can do this.
These <unk> can be <unk> <unk>
They can <unk> in <unk>
I'm absolutely sure that life can be in <unk> <unk>  <unk> <unk> <unk> <unk>
In fact, the <unk> showed that this <unk> <unk> there.
This is a <unk> of a <unk> that I <unk>  using these <unk> -- actually using just <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> put them together <unk>
This is not a picture from a <unk> <unk> but just a <unk> <unk>
It's so a big <unk>  that we can see with a <unk> <unk>
These are <unk> <unk> over a period of about six <unk>
This is a <unk> that I <unk> a little bit <unk>
These are over <unk> <unk> <unk> <unk>
It's the biggest <unk> <unk> <unk> <unk>
It has a <unk> <unk> over 300 <unk>
If a <unk> with a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
So, how do you <unk> a <unk> How do you <unk>
<unk> with a <unk> is pretty <unk>
But it's a lot more <unk> to <unk>
<unk> <unk> <unk> to <unk> <unk> <unk> <unk>  You can just <unk> <unk>  You can just <unk>  and you can just put <unk>  and you can just <unk>  and you have heard -- <unk>
<unk> <unk> <unk> is <unk> <unk>  but we showed that we could do a <unk> <unk>  but we showed that we can do a completely <unk>  and we can <unk>
I <unk> a <unk> from one of the <unk> <unk>
These two are <unk> like <unk> as <unk> <unk>
We <unk> a few <unk> in <unk>  so that we can <unk> to this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was pretty <unk> when I put it in a <unk> --  <unk> our <unk> very <unk> --  And <unk> <unk> <unk> <unk>
In fact, I thought that this is how far you can <unk>  but I tried to <unk> the process something <unk>
This is a <unk> <unk>
<unk> all kinds of <unk>  that <unk> a second <unk> or a second <unk> or a <unk> <unk> <unk> <unk> <unk> thousands of new <unk>  <unk> <unk> thousands of new <unk>  <unk> <unk> <unk> thousands of new <unk> 
So those who think about <unk>  just like a single <unk> <unk> at a moment --  <unk> <unk> <unk> a <unk> <unk>
They're <unk> <unk> <unk>  that actually <unk> the <unk> <unk>
The <unk> that was in a <unk>  not a <unk>
<unk> -- the <unk> that we put new --
It was <unk> and <unk>   The other <unk> like <unk> <unk>  <unk> <unk> and so I got to <unk> <unk> <unk>
It became <unk> because of the <unk> that we put in the <unk>
And after a very <unk> <unk>  all of a <unk> species of a <unk> <unk>  and <unk> <unk> in a <unk> <unk>  <unk> on a <unk> <unk> <unk>  <unk> on the <unk>
All the <unk> were <unk>  <unk> were <unk> --   When the <unk> <unk> is exactly what we <unk>
This can <unk> like <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
Now, we <unk> that this is not <unk> --  but to build three billion years and a half <unk>  and we <unk> that we can are on the way to create a new <unk> <unk> <unk>  that has a new <unk> <unk>  that has a new <unk> <unk> <unk> <unk>
Why do we do that?
I think it's pretty <unk> <unk>
We're on the way to go from six and half billion people over 40 to 40 billion people over 40 years.
To put this in <unk> for me <unk>  I was born in <unk>
Now there are three people on the planet for each of us <unk>  in <unk>  <unk> will be <unk>
We have <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> be difficult to do for <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
This is a hundred <unk> a day.
When we will try to think about <unk> <unk>  or any process that <unk> or any process to <unk> this <unk>  <unk>
And then of course, is that <unk>  <unk> from this <unk>  -- that goes to <unk>
Now, from our <unk> around the world,  -- we have a <unk> data <unk> over 20 million <unk>  and I love to think of these as a <unk> <unk> in the future.
<unk> <unk> only only a <unk> or so something like <unk>  and here's the <unk> that came out of this.
We're <unk> here, <unk>  <unk> <unk> <unk>  and <unk>
We now have <unk>   <unk> these <unk> <unk> <unk>  <unk> to do what we <unk> <unk> <unk>
We have the ability to build a <unk>  that makes a <unk> <unk>
When you <unk> you <unk> these 20 million <unk> different <unk>  or <unk> or <unk> or <unk> <unk> or <unk> <unk>  <unk> <unk> or <unk>  <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And this is just <unk> <unk>
We can <unk> for <unk>  <unk> <unk> or <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk>   -- that <unk> of a design <unk>  that <unk> to <unk> <unk>  and work on these species in <unk>
<unk> we don't know how it will <unk>
We know exactly what their <unk> <unk>
Now we <unk> on the <unk> to <unk> <unk>
You saw that <unk> from <unk> to <unk>  It's just a <unk> <unk>
We have <unk> <unk> and the third <unk>  that will <unk> enough <unk>  that are <unk> to <unk> <unk> <unk>  -- like <unk> or different kinds of <unk>
But the only way we think that <unk>  can have a <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is if we start with <unk> as a <unk>  and we are <unk> to <unk> <unk>
<unk> <unk> and <unk> is a <unk> --   -- -- but in our <unk> around the world --  -- we all all kinds of other <unk>
This is a <unk> that I <unk> in <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> like <unk> <unk> <unk>
We want to see if we can take <unk>  that can be <unk> <unk> <unk>  and <unk> that can be able to <unk> this <unk>
So in a <unk> period of time,  So we think we could <unk>  So what the <unk> is <unk>
We know --  --  -- we have <unk> <unk>   <unk> the entire <unk> <unk>
<unk> <unk> If you can't do this <unk> where you can do this <unk>
So let's become a <unk> <unk>
But we work now using these same <unk>  to <unk> the <unk> <unk>
You saw this year with <unk>  <unk> we're always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think the <unk> can be <unk>  <unk> <unk> <unk> <unk>
So what is what could you look at the future <unk>  <unk> now <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> <unk>
We're almost almost <unk> people.
Our <unk> is just to <unk> that we have a <unk>  <unk> to <unk> <unk> enough to do that. Thank you very much.
So what I want to show you a very <unk> <unk> a new technology that I <unk> to <unk> to <unk> as a <unk> <unk> <unk> <unk> <unk> <unk> a year.
It's a environment that can be <unk> or <unk> or a big <unk> of <unk>
We look at the <unk> many <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not <unk> as much <unk>  <unk> <unk> <unk> <unk> <unk>
Most of them were <unk> with a <unk> <unk> <unk>  but for example, is a <unk> from the <unk>  <unk> <unk> <unk>
It doesn't have <unk>  because the only thing you should <unk> <unk>  So a system is the number of <unk> <unk> <unk> It's a <unk> <unk> It's a very <unk> <unk>
This is a <unk> book a <unk> <unk> a <unk> <unk>
It's about <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To tell you that it's about <unk> and not a <unk>  We can do something like this, to show with <unk>  that is a real <unk> of a <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way to <unk> a book in <unk> <unk>
<unk> <unk> <unk>
This is a <unk> It's a <unk> <unk>
Each <unk> is the beginning of a <unk>
This <unk> gives the <unk> of a <unk>   to <unk> the <unk> of a <unk> or a <unk> or a <unk>  which is a <unk> <unk>
We did and we have something <unk>  <unk> this number of <unk>
We created a <unk> <unk> at a very large <unk> --  --  -- a lot of them <unk> --  and I <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or <unk> or even <unk> <unk>
And this is really <unk> at some <unk>  <unk> <unk> a <unk>
<unk> like this <unk> <unk>  and other <unk> like this -- that are not <unk>
<unk> <unk> is one of the <unk>  for a technology like this.
I'm not going to <unk> <unk>  but just to tell you that we have <unk> to tell you that we have <unk> to this <unk>
These are all <unk> from the United States <unk>  <unk> on a <unk> <unk>
Let's go now to something else.
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk>  -- that <unk> two different technologies -- one of them is <unk>  And the other <unk> a research research research in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk> <unk> <unk> because of the <unk>
You can see that when we create <unk> <unk>  When we can <unk> <unk> <unk>  can have this kind of <unk> in many <unk>
But the <unk> <unk> of these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these <unk> --  all the <unk> <unk> <unk> <unk> <unk> --  -- all the <unk> of the <unk> --  -- they were <unk> <unk> these <unk> <unk> <unk> or <unk>    and these <unk> were <unk>
I'm not sure if I have time to show you other <unk>
There are some that have much more <unk> <unk>
I would like to go to one of the <unk> <unk> --  -- this part of a <unk> <unk> <unk> <unk> to <unk> --  So I'm going to show you what I think about is a <unk>  So this is that I think of the <unk> of this <unk> is not just <unk>      So it's not just the <unk> that I <unk> <unk> <unk> <unk>
We had to have <unk> <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk>  <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And each of these <unk> <unk> <unk> <unk>  And each of these <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> on <unk>  and all of them were <unk> <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought that I would get to work on <unk>  It's very <unk> to have a <unk> <unk> to have a <unk> here.
I <unk> that I <unk> that I am a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in this <unk>
If I will find <unk> <unk> <unk>
There are so many <unk> <unk>
<unk> on here is a series of <unk> -- <unk>
This is a <unk> <unk> that was <unk> <unk>
You can <unk> <unk>  <unk> to a <unk> <unk> <unk>
The idea is that I can do some things  with the <unk> <unk> <unk> <unk> <unk> <unk>  from all the world --  from the <unk> <unk> <unk>   -- what <unk> <unk> <unk> --  --  and <unk> these <unk> all of them were <unk>  -- they were something that is more than <unk> <unk>
<unk> a model of what comes from the entire <unk>
<unk> to that as a <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> in <unk>  as the world <unk> and <unk> <unk> become more <unk> as <unk> <unk> <unk> <unk>
<unk> <unk> are <unk> with <unk> that <unk>
If someone would <unk> all these <unk>  and would say who I am <unk> then my <unk> <unk> <unk>  <unk> would <unk> with all these <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, a <unk> <unk> of all these are <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  not just from the <unk> <unk> and <unk> from <unk>  but a <unk> <unk>
Thank you very much.
Chris <unk> I understood what <unk> <unk> <unk> <unk> <unk>  is like a <unk> <unk> <unk>   is like all the <unk> of someone <unk>    is like all the <unk> of someone on the <unk>  <unk>
<unk> <unk> <unk> What does with <unk> is to <unk>
<unk> <unk> if you <unk> <unk>
And <unk> this <unk> <unk>
And this is <unk> when you look at <unk>  <unk> <unk> that they have those <unk>
As when you do a <unk> <unk> <unk> <unk>  <unk> after certain words and <unk> on the Internet <unk>  <unk> <unk> on what <unk>
Now, what if that would be that <unk> <unk> with all the <unk> <unk>
So the <unk> <unk> and <unk> that <unk> from this is <unk> It's <unk> where the <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> Thank you very much.
One of the <unk> <unk> <unk>  and one of the <unk> <unk>  and it's <unk> to live out of the <unk>  who don't feel <unk> <unk>  that <unk> <unk> <unk> <unk>  that are still <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> or <unk> or <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and this is that the <unk> of the world that we live in a <unk>  but it's a <unk> <unk> <unk>
<unk> a certain set of <unk> <unk>  that our <unk> <unk> <unk> even though with a lot of <unk> <unk>
And of course, we all <unk> the same <unk> <unk>
We all bring the <unk> of our <unk> on the world.
<unk> through the <unk> <unk>
We all have to do with the <unk> <unk>  so we should <unk> that we all have <unk> <unk>  We all have <unk>
But what is interesting is is the <unk> <unk> of <unk>  <unk> every <unk>
<unk> that is <unk> <unk> from <unk> <unk>  or <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  or a <unk> in the <unk> <unk>  or a <unk> of the <unk> <unk>
This <unk> this is the guy that I <unk> through the <unk>  or even a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> these <unk> <unk> that there are <unk> <unk> <unk>  other ways to <unk>    other ways to <unk> <unk>
And this <unk> if you <unk>  maybe you can't <unk>
Now, <unk> <unk> of the world together --  <unk> a <unk> <unk> and <unk>  that <unk> <unk> <unk>  and it's as important for <unk> <unk>  -- like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And you might think about this <unk> <unk> <unk>  and you could <unk> <unk>  and you could <unk> <unk> <unk>  and you could <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the great <unk>
It's <unk> of what we're <unk>  and all we can be like a <unk> <unk> <unk>
And as a <unk> was <unk>  and so <unk>  -- and maybe on --  -- and maybe a <unk> <unk>
For example, no <unk> would <unk> <unk>  that half or more from all the <unk> was or more from all the <unk> was or <unk> because it's just not <unk>    and this -- the <unk> -- the most <unk>  -- <unk> <unk> <unk> <unk> -- <unk> <unk>  <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk>
And the biggest <unk> is <unk> of course, is <unk> <unk> <unk>
When I was <unk> you were <unk> you know, <unk> <unk> <unk> on the planet.
Now, a <unk> is not just a <unk> or a <unk> <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Each <unk> is a <unk> <unk> <unk>  a <unk> <unk> a <unk> a <unk> a <unk> <unk>
And from those <unk> <unk> as we <unk> now now in <unk>  a half of them are not <unk> in <unk> <unk>
There are no <unk>  what it means is actually if it doesn't do anything to <unk>  that they are already <unk> <unk>
What can you be more <unk> than being <unk> <unk>  <unk> <unk>  <unk> to be the last <unk> <unk>  <unk> you don't have the <unk> to <unk> <unk> <unk>  or <unk> <unk> <unk>
And yet, that <unk> is actually <unk> <unk>  somewhere on <unk> <unk> to about each two <unk>  because every two <unk>  because every two <unk> a <unk> <unk>  and it in the last <unk>  and it in the last <unk>  and it in the last two <unk> <unk>
And I know that some of you will say, <unk> would not be <unk>
<unk> would not be the world a better <unk>  If I all talk a single <unk> And I say, <unk> <unk> <unk>  And that was not <unk> or <unk>
Or <unk>
And then you will find <unk> like  <unk> not to be able to <unk> your own <unk>
So, what I want to do today with you today --  So what I want to do today --  So I would try to give you a <unk> of what it <unk>
Now, there are many of us who seem to <unk>  that when they say different <unk> <unk>  And I actually understand different ways to <unk>  Now, I actually understand different ways to <unk>
Let's take this <unk> <unk> of <unk> <unk> from <unk> <unk>  <unk> <unk>  <unk> <unk> -- <unk> -- <unk> <unk> --  that <unk> <unk> -- they came up to the <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
This is a <unk> that through <unk>  <unk> not <unk> <unk> <unk> <unk>  because <unk> is <unk> <unk>  -- which people <unk>
I have a <unk> <unk> and <unk> <unk>  which is called <unk> <unk>  You have to <unk> <unk> <unk> <unk> <unk>
And all these are <unk> in <unk>  <unk> is a <unk> thing in these <unk>  -- where they talk about six or seven <unk>  -- -- <unk> <unk> <unk> <unk>  <unk> never hear a <unk>
They just start <unk> and then they start to <unk> the <unk>
<unk> one of the most <unk> <unk> that I had <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they did a <unk> <unk>
They <unk> from the <unk>  <unk> <unk> <unk> <unk>  So what he wanted to be a <unk>  <unk> that these people in <unk> <unk>  <unk> <unk> <unk>  They didn't see them in their life something <unk>
They took those <unk> on <unk>  They tried to <unk> behind the <unk> to find the <unk> or <unk>  And they found <unk> that these are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not <unk> <unk> just <unk>
They <unk> and <unk>
<unk> percent of their <unk> <unk> <unk> <unk>
I <unk> <unk> <unk> back to eight <unk>  and found two <unk> <unk> <unk>  and when I <unk> a little bit about them, I <unk> a little about them, that he <unk> one of the <unk> <unk> <unk>  But the same time that I <unk> <unk> <unk>  But the same time a <unk>  But the same time they were <unk>
<unk> <unk> can <unk> <unk> <unk> from 40 <unk> <unk>  and say what the species of <unk> <unk>
<unk> in the early <unk> I had a <unk>  When I was asked my <unk> <unk>  If I was <unk> my <unk> to go to <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> <unk> <unk>  -- that were the <unk> <unk> <unk>  and <unk> <unk> <unk> to create <unk>
To understand what it <unk> behind <unk>  I had to understand something about this <unk>  <unk> and <unk> is not a <unk> <unk> <unk>
<unk> is a <unk> <unk> on the world.
It's <unk>
If you <unk> <unk> that are <unk> <unk> of the world,  What do you <unk>
<unk> <unk> <unk> <unk> any <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that had no <unk> <unk> <unk> <unk> <unk>  -- and the <unk> is the <unk> of these very <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>
But what does <unk> so interesting is this <unk>  <unk> is this <unk>  between the <unk> and the <unk>
So the one <unk> gives you the <unk>
<unk> can be <unk> by <unk> <unk>  as a <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk>  so that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk>  <unk> <unk> people <unk> <unk> <unk> to <unk> and <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk>  <unk> like you could be <unk>
So you see these <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Now, from all the <unk> I met  Now, the most <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  -- -- once <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  -- this <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk>  This <unk> is the <unk> that was not <unk> by <unk>
<unk> today are <unk> by a <unk> <unk>  but <unk> to be <unk> is pretty <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> in a <unk> world of <unk>  <unk> in a <unk> world of <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> to <unk> nine months of <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And they are now now <unk> in <unk> <unk> <unk> <unk>
And on the entire <unk>  They are <unk> in their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  or <unk> <unk> <unk> --  or we could say <unk>
And at the end of this <unk>  -- one day I am <unk> <unk>  and for the first time in their <unk>   And in that <unk> <unk> <unk>  And in that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                    And they <unk>
and he says, <unk> Even as a <unk> <unk>
It's really <unk> It's a <unk> It's your <unk> to <unk>
They call <unk> <unk>  and they say that we are <unk> <unk>  We're <unk>  We're <unk> <unk>  We're <unk> the <unk> of the <unk> of the world.
Now, this level of <unk> it becomes very <unk>
<unk> <unk> <unk> <unk>  -- or <unk> or <unk> <unk>  <unk> or <unk>  and <unk> <unk> <unk> <unk> <unk>  -- which is a <unk> idea in her <unk>  or <unk> <unk> <unk>  or <unk> <unk>  or <unk> <unk> <unk>  and say that these people are <unk> than we <unk>
Well, <unk> are not <unk>  <unk> <unk>
It's not a place for <unk>  <unk> <unk> <unk> <unk> or <unk> <unk> <unk> or <unk> but they created a <unk> <unk> but they created a <unk> <unk> <unk>   -- by <unk> a <unk> <unk>  which is based on the idea of it is about about a <unk> but it can only be <unk>  but it is <unk> <unk> <unk>
Now, what does this <unk>
It means that a <unk> from <unk>  that is <unk> to <unk> that <unk> is <unk> <unk>  that will <unk> <unk>  that will be a different <unk> <unk>  and it will be a different <unk> <unk>  and it's going to have a different <unk> <unk>  and <unk> that is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> or a <unk> <unk> is <unk>
The <unk> is the <unk> that <unk>  <unk> and the <unk>
I grew up in <unk> <unk>  to think that <unk> <unk> <unk> to be <unk>
This was a different human <unk>  -- -- <unk> of my <unk> <unk>  who think those <unk> were <unk> <unk>  and <unk> <unk> <unk> to <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> that have lived in their <unk> <unk>
If you want to <unk> the idea that these <unk> could create different <unk>  <unk>  <unk> you could start <unk>  <unk> some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you would <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> is not <unk>   but for <unk> <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first is this <unk>  that has in a <unk> <unk>  <unk> <unk> <unk>
<unk> just <unk>   is a <unk> <unk> <unk> <unk>  -- which <unk> <unk> <unk> <unk>  -- which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
If you ever saw the <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> is made from different species --  -- that <unk> is made of different species --  -- and they <unk>
<unk> that <unk> through <unk>  is actually like like <unk> <unk> from a <unk>   <unk> <unk> <unk> and <unk> in a <unk>   <unk> <unk> <unk> and <unk> in a large <unk>  It's a <unk> <unk>  It's a <unk> <unk> <unk>
In fact, <unk> with my <unk> <unk> <unk> --  -- -- the man who <unk> was <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> in the <unk>
<unk> to <unk> that you can't <unk> these <unk>  like <unk> because when you are <unk> <unk> to <unk>    -- -- it's <unk> <unk> <unk> <unk>     -- the problem with <unk> is they can't <unk>   -- they are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> only together  -- with other <unk> <unk> <unk>
Now, the thing about is that <unk> <unk> in that <unk> <unk>  are <unk> just <unk> <unk> <unk>  So you get the <unk> <unk> So you <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>   -- -- how this is they <unk> <unk> <unk> <unk> <unk>  -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> and <unk>  which is <unk> like <unk>
But <unk> <unk> and they say, <unk> <unk>
Well, what does this <unk>
This <unk> <unk> has <unk> <unk> <unk>  and <unk> them on all in the <unk> from the <unk>  and we see them on all like a single <unk>
And then you <unk> them <unk>  and they say, <unk> you know something about <unk>
<unk> you don't know <unk> And I say <unk>
Well, we find that it takes every one of the <unk> <unk>  <unk> <unk> <unk> and you <unk> in a <unk> <unk>
Now, this <unk> will bring a <unk> to <unk>  but it's a lot more interesting thing than <unk>
Now,      -- the problem is that until <unk> <unk> <unk>  -- -- <unk> <unk> <unk> them as a <unk> <unk>  but <unk> <unk> to the <unk> of the <unk>  but <unk> to the <unk> of the <unk> <unk>
The <unk> is that the <unk> century, over 300 years,  will not be <unk> for <unk>  or <unk> <unk>  but but rather like a <unk> <unk>  but <unk> or <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  were <unk> in a <unk>  <unk> <unk>
And the problem is not technology in <unk>
<unk> <unk> <unk> <unk> to be <unk>  When they <unk> to <unk> and <unk>     <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk>
Not change or technology or technology <unk> It's <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> are <unk> <unk>   -- being <unk> from <unk> <unk>  -- that are <unk> <unk> <unk> <unk>
<unk> that is <unk>  <unk> in the country of <unk> <unk> --  -- a <unk> <unk> <unk> from <unk> <unk> --  -- a <unk> that lived in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and all of the <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                   -- -- -- -- -- -- -- -- --       
where the <unk> <unk> are <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
Or in <unk> <unk>  They're <unk> that came from <unk>  <unk> <unk>
Or if you go to <unk>   where I do a lot of research in the last <unk>  You will see the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> not only <unk> but <unk> --  It's <unk> -- in many parts --  but it's <unk> -- in many parts --   -- like a <unk> <unk> <unk>
And you can't understand the <unk>  until you can't understand it.
I <unk> once once <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only when I got to <unk>  -- what is the behind the <unk>  -- that <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> of this young <unk> <unk>
This <unk> <unk> <unk>   When <unk> <unk> <unk> <unk>
His <unk> <unk> <unk>  <unk> in <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> <unk> at the age of <unk>   to <unk> to <unk> <unk> <unk>  because she couldn't <unk>
The <unk> who did that <unk>  was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>  <unk> and for this <unk>  <unk> and for this <unk>  <unk> <unk>
<unk> <unk> can be <unk>  but <unk> <unk> of people is something <unk>
And finally, in fact, everything is <unk> to a <unk>
We are trying to live in a <unk> world of <unk> or we want to <unk> a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   So <unk> and <unk> on the world --   This is not just going to see the entire world of human <unk>  but we will not only see the <unk> <unk>  but we will <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to bring us <unk> that our <unk>  <unk> can <unk> from <unk> years.
<unk> <unk> -- that <unk> us <unk>  <unk> at the point that we <unk> <unk>  <unk> was <unk>  <unk> <unk> was <unk>  So we created a <unk> <unk> --   I created a <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> as a <unk> <unk>
Now, this <unk> I don't <unk>  that we had all <unk> to all the <unk>  that we will <unk> us in <unk> <unk>
When this <unk> <unk> of the world  are <unk> about <unk> <unk>  They <unk> <unk> <unk> <unk>
And in that <unk> we'll <unk> all the possibility of being what <unk> <unk>  completely <unk> a completely <unk> <unk>  completely <unk> that all the <unk> and <unk>  So I'm <unk> <unk> <unk> <unk>
This is a picture I did at the <unk> <unk> <unk> <unk>  When I was at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and this <unk> <unk> told me the story of his <unk>
<unk> <unk> was not always so <unk>  <unk> <unk> and in the <unk>  to <unk> our <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this man <unk>
<unk> <unk> for his life <unk> <unk> <unk>  and all the <unk>
Now, I need to <unk> that <unk> is not <unk> to <unk>  They use <unk> in their <unk>
<unk> <unk> were <unk> <unk> <unk> <unk> <unk>
So the <unk> of this man wasn't <unk> by <unk> <unk> or <unk> <unk>
He just <unk> <unk> his <unk> <unk> <unk> <unk> <unk>  and <unk> in <unk> <unk>  and <unk> in <unk> And how <unk> they started <unk>  And he <unk> from he <unk>  He <unk> from he <unk>
He <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> he <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> and <unk> a <unk>  <unk> <unk> a <unk> <unk>  and <unk> <unk> over the <unk> <unk> <unk> <unk> <unk> <unk>
And we talk to you to <unk> from <unk>    And so many <unk>    is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the government <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk> <unk> can <unk> and find <unk> for <unk> <unk>
And finally, at the <unk> I think it's <unk>  that we have a <unk>  -- -- I understood that I <unk>  And I understood that they are not <unk>
They are <unk> of <unk>
They are <unk> of human <unk>  that come from the <unk> <unk> And for us to <unk>  <unk> these kids like <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk>  -- we think that <unk> don't have to do something.
We think that <unk> --     We think that <unk> are not <unk>  but we think that <unk> can change the world,  but we are probably <unk> from the world that <unk> the best <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will take our <unk>   -- that they can't <unk> <unk>  So they can't <unk> <unk>  So what they <unk> and <unk>  So what they <unk> and <unk>  So what they <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all <unk> <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some things from from a book to do <unk>  that I hope will <unk> with other things that I heard already --  and I'm going to do some <unk> in the case that you <unk> <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> to this is that <unk> is <unk> <unk>  <unk> <unk> <unk> to be <unk>
And because if people are <unk>  And then each of us can <unk>  and do things that will <unk> our <unk>  and no one has to <unk>
<unk> <unk> <unk> is <unk> <unk>
The more <unk> <unk> the more people have more <unk>  and the more <unk> <unk>  and the more <unk> <unk>
<unk> I think, is that it's so good <unk> in our <unk>  <unk> <unk> <unk> to put it on the <unk>
And it's <unk> <unk> in our <unk>
I'll show you a few examples of what <unk> did <unk> for us from the last <unk>
This is a <unk> <unk> <unk>
I mean, just say two words about <unk> for <unk>
<unk> <unk> for <unk> in my <unk>  So if you don't <unk> and the 10 different types of <unk> <unk> <unk>  and the 12 <unk> that you can <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in a very <unk>  in the case that you can't <unk>
So this is the <unk>
And then you go to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million <unk> <unk> <unk> <unk>  -- from <unk> <unk> <unk> <unk>
We need to <unk> that this means a lot of <unk>
In other <unk> -- in the world <unk>
There was a <unk> when I was a <unk> <unk> <unk> <unk> <unk>  so long as it was <unk> <unk>  so long as it was <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> one of the <unk> of this was that the <unk> <unk> never <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk>  especially in the <unk> <unk>
These are <unk> <unk>
My <unk> is the <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk> <unk>
And if you from <unk> you don't see it in the <unk>  You can <unk> it <unk> it <unk>
And the result is the result is it makes people to <unk> and put this <unk>
And you know what the answer is the <unk>
<unk> is <unk>  It's not possible to <unk> a <unk> <unk> to know too <unk>
And in other <unk> of life that are much more important than <unk>  There's this <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case that you <unk>  <unk> and this says what you <unk>
<unk> you go to the <unk>  and this is <unk> <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> what to <unk>  And <unk> says, <unk> <unk> <unk> and <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my <unk> <unk>  And <unk> says, <unk> are not <unk> <unk>  And the <unk> is -- <unk> <unk> <unk> <unk>  And the <unk> is -- <unk> <unk> <unk>  So what makes it <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from someone who knows something --  -- in this <unk> --  -- at someone who knows nothing is <unk>   -- in the best <unk> <unk>  and not the best form of <unk> --  and not the best form of <unk> to make it <unk>
There is a <unk> <unk> for <unk> <unk> <unk>  <unk> people like me as you <unk>  So if you <unk> a <unk> is no <unk>  because we can <unk>
Why do we <unk> <unk> if we can't <unk>
The <unk> is that the <unk> that <unk> to <unk> our <unk> in <unk> <unk>  and <unk> them to change our <unk>
<unk> so important that <unk> our <unk> <unk> <unk> <unk> now became a problem of <unk>  and this <unk> has the role to show this.
<unk> we don't <unk> a <unk> but we have the possibility of <unk>
And we can <unk> our <unk> <unk> <unk> we often have <unk>
And that means that every day when you <unk>  You have to <unk> what kind of person you want to <unk>
<unk> for <unk> and <unk>  and family has been a <unk> in which I <unk> to <unk> to you have to <unk> how anybody had to <unk> <unk>  and then <unk> to have children as <unk>
The <unk> <unk> was <unk>  not when it was <unk> <unk>
<unk> the <unk> of our <unk>
<unk> <unk> <unk> <unk>  and <unk> them to 20 percent less than I do it.
And that doesn't because it would have less <unk>   and not because it would be less <unk>
<unk> because they're <unk> with all kinds of questions  <unk> I should <unk> or <unk> or <unk> I should do <unk>
I should <unk> my <unk> <unk> <unk> <unk> or a <unk>  So I should first first first <unk> or a <unk>  All these are the questions you <unk>
And they will answer to these <unk>  <unk> no <unk> if that means to <unk> all the <unk> that I give you a good <unk> to my <unk>
And this and we need to do these are the questions that you need to <unk>
<unk> -- we're <unk> as <unk> and <unk>  <unk> with the technology that allows us to <unk> to <unk> every <unk> of the planet --  <unk> <unk> <unk> <unk>
<unk> there is a <unk> in a <unk>  that I don't <unk> to <unk> the <unk>
I want to tell you about it because I want to do it.
So this means that this <unk> <unk> to <unk>  that we have to do with <unk> is that we have to take a <unk>  and <unk> and <unk>  and <unk>   and <unk>   and <unk>  If you should be <unk>
We can go to see how our <unk> <unk> <unk>  and we have <unk> in a <unk>  and <unk> that <unk> and <unk> and <unk> probably <unk>
And even if all of them are <unk>  every <unk> in which we look like <unk> a <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> to this <unk>
I should <unk> this <unk> I should write the <unk> of this <unk>  And even if the answer to the question is <unk>  And it's <unk> that the <unk> of your <unk>  will be very different from your <unk> <unk>  will be very different from <unk>
So <unk> <unk>  <unk> things and big <unk> and <unk> things that <unk> <unk> <unk> <unk>  life is a <unk> <unk>
And the world that we <unk> like this.
To <unk> I had some <unk> <unk>  but not everything was a <unk> <unk>
And the world that we live now now looks like this.
And the question is, this is good or <unk>
And the answer is <unk>
We all know what good about this,  so I will talk about what <unk>
All these <unk> have two <unk>    <unk> <unk> on the people.
One of the <unk> <unk>  is that it makes more <unk> than <unk>
And so many <unk> that can <unk> people who can <unk>  <unk> people are <unk> to <unk> to <unk>
You can <unk> a very <unk>   a study about <unk> in <unk> <unk> <unk>
A <unk> my <unk> had access to data from <unk>  <unk> <unk> <unk> <unk>  that has almost a million <unk> and almost <unk>
And the <unk> <unk> is that  for each 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> -- it <unk> <unk> <unk> <unk> <unk> <unk>  <unk> than if you give <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> of the <unk> of the <unk> <unk> to <unk> what you <unk> to <unk> <unk>  So what you <unk> to <unk>  So what you <unk> on the <unk>
And then on the <unk> and then on the <unk>  and then you <unk> on the <unk>  and <unk> that this <unk> never <unk>
<unk> that this doesn't just mean that it doesn't just <unk> for <unk> <unk> <unk> to <unk>  because they don't have money to put money to <unk>  So that means that a <unk> is so hard to do --  So that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have too many <unk>
And I think this makes the world look like this.
You really want to take the best if it's for all <unk> don't <unk>
You don't want to <unk> <unk> <unk> or <unk> or <unk> or <unk> <unk> <unk>
So this is a second is that  and if you want to <unk> the <unk> and do a <unk>  <unk> <unk> <unk> and do a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> of the <unk> <unk>
And there are a few reasons for that.
One of them is that <unk> <unk> for <unk> <unk> of the <unk> <unk> to <unk>   And the <unk> that is no <unk> -- and the <unk> that <unk> for <unk> <unk>
It's easy to <unk> that you could do a different <unk>  that would have been better <unk> And what happens is that is that <unk> <unk> <unk> your <unk> your <unk> your <unk> <unk> your <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   and these <unk> <unk> <unk> from the <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk>
The more <unk> you have a <unk> the more <unk> is <unk> to <unk> something --  which is <unk> about the <unk> that you have <unk>
<unk> what <unk> call <unk> <unk>
<unk> <unk> <unk> in this <unk>  talking about how things you <unk>  talking about how things you <unk>  that <unk> on what they <unk>
Well, when I am a <unk> <unk> <unk> <unk> <unk>  is easy to <unk> <unk>  It's easy to <unk> <unk>  and that's a little bit of <unk> that you <unk>
So here's a <unk> <unk> <unk> the <unk> of the <unk> <unk>
But here's how you should <unk>
We have this <unk> from <unk>
<unk> a very <unk>
<unk> <unk> <unk> A day <unk> <unk> <unk>
What would you want to <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> of my <unk> <unk> are <unk>
I could <unk> right in front of the <unk>  And this is going to two <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> from <unk> that we have from the <unk> <unk>  even if what <unk> is <unk>
And the more <unk> are many <unk> <unk> <unk>  <unk> <unk> <unk> these <unk>  will be <unk> by <unk> <unk> <unk>
This is another <unk>
This <unk> tells a lot of things.
We would say that we should be <unk>  and probably that we should do the things <unk>
But one of the <unk> that he says is that <unk> <unk> a thing --  <unk> do is not <unk>
And all the other things can have a lot of <unk> <unk>  and that will do what you do you do less <unk>
<unk> <unk> <unk> <unk>
This <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> that <unk> were a <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> my <unk> after I <unk> <unk> <unk> <unk>  and I said, <unk> I want a <unk> <unk> I want a <unk> <unk> this <unk>  And <unk> said, <unk> <unk> <unk> <unk> <unk>
<unk> <unk> or <unk> <unk> you want to <unk> or <unk> <unk> <unk>
<unk> <unk> to be <unk>
You want you <unk> <unk> <unk> <unk> <unk> <unk> And you don't want to <unk>
<unk> my <unk> and after I said, <unk>  <unk> to be the kind of <unk> <unk>   <unk> <unk> no <unk>  <unk> no <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  So I spent a <unk> <unk> <unk> <unk> <unk> <unk>  and I spent from the <unk> -- the truth -- the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk>
We <unk> <unk> <unk> all these <unk> have done it possible to <unk>
But I was <unk>
Why? I wrote a book in which I tried to <unk> this.
The <unk> I felt <unk>  -- that we all all these <unk>  <unk> <unk> of my <unk> about how should be a good <unk>
I had a very <unk> I had no <unk> <unk> when I was a <unk>
Now when there are 100 <unk> his <unk> one of them must be <unk>
And what I <unk> was good but not <unk>
So I <unk> what I got with what I <unk>  and the result is that I was <unk> in <unk> with what I <unk>
<unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> that people have to <unk> to <unk> that people have about <unk> to <unk> to be those <unk>
And as this will take on the <unk> <unk> <unk>  even if you <unk> <unk> <unk>
No one of the world <unk> doesn't know that.
Because if I would <unk> to have <unk> I have the idea of what I <unk>
<unk> is more like this.
The reason that everything was better when it was <unk>   is that when it was <unk>   <unk> it was actually <unk>   <unk> it was actually possible to <unk> the <unk>
<unk> today, in the world that we live -- <unk> <unk> <unk> and <unk>  -- -- the best thing you can <unk> --  that <unk> is that things you can <unk> is that things are going to be as good as you <unk> <unk>
You will never <unk>  <unk> because your <unk> and my <unk> and <unk> <unk> to <unk>
<unk> <unk> -- for this <unk> you all --  <unk> is to have <unk> <unk>
I mean, just say -- just a <unk> moment --  -- I actually have a <unk>  and it's really <unk>
I could have found something better <unk> I don't <unk>
But let's go to your home is not necessarily a thing to your <unk>
In <unk> a <unk> of a <unk> <unk> that comes <unk>  When you can <unk> a <unk> <unk>  when you can <unk> a <unk> <unk>  <unk> and you <unk> why this is and <unk>  <unk> <unk> <unk> <unk>
The world is <unk> <unk> could <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that you <unk>  and <unk> a <unk> you <unk>
It's the same thing that the answer to the question question <unk>
You could have been able to <unk>
<unk> of different kinds of <unk> to <unk>  You don't have any <unk> for <unk>
So when people get <unk>  <unk> <unk> are good <unk> <unk> <unk> are good <unk>  <unk> <unk>
<unk> <unk> in the world <unk> in the <unk> <unk>
I think a <unk> -- not <unk> but <unk> to this <unk> of <unk> and also <unk>   is that people who are <unk> who are <unk>  because their <unk> are too <unk>
And when you have to <unk> these <unk>  I think they are <unk>
So the <unk> is that a <unk> <unk> <unk> <unk>  and <unk> <unk>
So let me <unk>
This is the <unk> that we all all a <unk> we think about <unk>  and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here is better than <unk>
There is a <unk> number I don't know that <unk>
But I'm a <unk> that we've been <unk> for a long <unk>  where we <unk> our <unk> <unk>
Now, the idea -- I <unk> --  the idea of the <unk> thing to <unk> is this.
What all these <unk> in <unk> <unk> is <unk> <unk>
There are a lot of places in the world  and we heard of some of them  where their <unk> is not that they have a lot of <unk>
The problem is that they have too <unk>
So <unk> <unk> about me is a <unk> <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So what I'm telling you is that these <unk> <unk> and <unk>  not only <unk>
They actually <unk> <unk>
They are actually doing us to <unk> <unk>
If something that allows our <unk> to our <unk> to do all the <unk> that we do --  would be <unk> in which people are too <unk>  but also <unk> <unk> <unk> not only <unk>  but our lives would be <unk>  but our lives would <unk>
This is what <unk> call <unk> <unk>
<unk> <unk> will do it to be better all -- not just <unk> people --   -- because of the <unk> where this <unk> <unk>
<unk> <unk> <unk> <unk> that <unk> this <unk>  and being a person will tell you  What knows <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> a <unk> on the world --  So I <unk> and the first <unk>
<unk> I thought it was much like to see it <unk>  And I got to think that <unk> knows something.
Because the truth is that  if you <unk> <unk> for everything to be <unk>  You don't have <unk> <unk>
If you <unk> <unk> so that everything is <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> and <unk>
<unk> <unk> <unk>
This is almost <unk> --  probably even for a <unk> <unk> <unk>
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> <unk>
Thank you very much.
