<unk> we <unk> these two <unk> to <unk>   <unk> like <unk> <unk> <unk>  <unk> that in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> <unk> this <unk> <unk> <unk> <unk>
The <unk> <unk> is, in a way, the heart of <unk> <unk> <unk>
It <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk> with <unk>
As you <unk> <unk> <unk> <unk>
This is the <unk> <unk> for <unk>
And it <unk>
<unk> <unk> <unk> with a <unk> <unk> or more <unk>   You can see it is almost like <unk>  <unk> <unk> from a <unk>
In 25 years to come from this <unk>
This is a problem because it <unk>  <unk> <unk> <unk> <unk> around the <unk>
where it <unk> a <unk> amount of carbon <unk>  that when it <unk> is <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> would be <unk> if we <unk> this <unk> <unk>
<unk> in some <unk> a little <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> from the University of <unk>    was on the <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> is <unk> <unk> if we are going to <unk>
And one reason is like this <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>
But the <unk> are much larger like <unk>
This is the <unk> <unk> in <unk> <unk>
If you want to <unk> how <unk> the <unk> <unk>   This is where the <unk> <unk>
These <unk> grow very <unk>
And at the <unk> <unk> <unk>   The biggest <unk> <unk> on the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> as <unk>
In <unk> the third <unk> of the third <unk> <unk> <unk> <unk> <unk> <unk> who were <unk>
40 percent of the world <unk>  <unk> <unk> <unk> from the <unk> <unk> from these <unk>
In <unk> this <unk> is  <unk> <unk> <unk> <unk> for this <unk>
<unk> <unk>
But when you <unk> it <unk> and the water <unk>
In <unk> it was a <unk> <unk> <unk>  <unk> in <unk> <unk>
This <unk> <unk> <unk>
And as the <unk> <unk> are <unk>
<unk> <unk> went to <unk>   a <unk> <unk> <unk>
And the <unk> <unk>  They have <unk> <unk> <unk> <unk> <unk>  and without <unk>
<unk> <unk> <unk>
This is a <unk> <unk>
If you <unk> in the <unk> <unk>  You can see what <unk>
In the last five years  I <unk> <unk> <unk> million <unk> carbon <unk>  every <unk> <unk> <unk>  <unk> 25 million <unk> every day in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  from the <unk> <unk> to <unk> <unk> <unk>  and every part of the <unk> <unk>  where is a <unk> <unk> <unk> <unk> in <unk>
The biggest <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and <unk> is the most <unk>
The United States is one of the two big <unk> <unk>
And the <unk> was to <unk> more <unk> for <unk>
But let's see a <unk> change it.
Here's the <unk> <unk> in the last years --  with the <unk> <unk> <unk>
<unk> there is a <unk> <unk>  in <unk> <unk>
And the <unk> <unk> and the <unk> <unk> <unk> a <unk> billion dollars in the last year <unk>
<unk> <unk> <unk>  What is a <unk>
This image of my <unk>
In <unk> <unk> to me in <unk>  a billion <unk> <unk> was <unk>
<unk> <unk> <unk>
This is all the <unk> <unk> <unk> <unk> in America  <unk> <unk> <unk> in <unk> <unk>
One of the <unk> <unk> about <unk> around the <unk> was this.
<unk> <unk> <unk> the man is a <unk> <unk> and <unk>
He is from <unk> here in <unk>  and help to <unk> <unk>
The <unk> the person is <unk> the day that <unk> <unk>
He is <unk> and <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> This is <unk> <unk> <unk> in <unk> <unk>
The <unk> on the biggest <unk> is <unk> <unk> <unk> <unk>
<unk> <unk> I want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not <unk> about what <unk>
<unk> So <unk> like <unk> for <unk> <unk>  <unk> <unk> <unk> <unk>
This is one of them part of them.
<unk> <unk> <unk> we see <unk> <unk> <unk> like a <unk>  <unk> <unk> <unk> <unk>
That's why our <unk> is <unk>   <unk> to <unk> a big <unk> of money to help us <unk> and <unk>  for <unk> <unk> <unk>
The <unk> is that <unk> is not <unk>
We think it's <unk> --  and <unk> and it <unk>
So it won't <unk> for <unk> <unk>
<unk> this is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So let's do a <unk> of this <unk> of this <unk> <unk> of <unk>
<unk> <unk> is about <unk>
But this is the sound of the <unk> technology <unk>
And as the <unk> <unk> is one of the <unk> <unk> of <unk> <unk>  <unk> <unk> technology <unk> <unk> <unk> <unk> technology that we <unk> here  <unk> change the <unk>
The <unk> of this is technology to <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and with the problem of <unk>
<unk> <unk> America is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> on all the <unk>  <unk> <unk> <unk> on the <unk>  <unk> <unk> <unk> and <unk> <unk>
But now we have a new <unk> <unk> to <unk> from <unk>
<unk> America with <unk> <unk>  <unk> in 10 years ago ago.
A <unk> to <unk> America at <unk>   <unk> to make us more <unk> and help us to help the <unk> <unk> <unk>
In <unk> a <unk> that is <unk> to help us <unk>
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> We <unk> to create <unk> <unk>
<unk> <unk> It's time for <unk>
<unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you want to go <unk>
If you want to go <unk> <unk>
We have to go out <unk>
<unk> <unk> a lot of <unk>
<unk> <unk> <unk> to <unk> I did a <unk>
And I would <unk> to <unk> and <unk> a <unk>   about how do you <unk>
<unk> And for the <unk> And for the <unk> is the biggest experiment that was the biggest experiment that was <unk> <unk> --  <unk> <unk> <unk> <unk> or <unk> is <unk> to <unk> <unk>  <unk> or is <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It's extremely <unk>
This is <unk> under the <unk> <unk>
<unk> <unk> these <unk> <unk> inside the <unk>
I work at this <unk> It <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 10 <unk> last year we started <unk> for the first <unk>
And this image was <unk> by <unk>
He <unk> a <unk> <unk> in the <unk>
It's a picture of <unk> <unk>  who <unk> <unk> over the <unk> system <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when I <unk> that image on 10 <unk>  I <unk> like <unk> <unk> <unk>  So what is a <unk> <unk>
I didn't know if this <unk> <unk> <unk>  or that, when he went on <unk>  or that, when he went on <unk>  and he <unk> like the first <unk> <unk>
<unk> like we did a <unk> impact on the <unk> of the <unk>
<unk> about a <unk> we had a problem with <unk>  which actually has to do with these <unk> -- these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> thousands of <unk>  when you <unk> the <unk> of power <unk>
Now, the <unk> in the room is looking at these <unk> and <unk>  <unk> <unk> can <unk> <unk> <unk> <unk>
But I can do this for that <unk>  When they're at the <unk> <unk> become what <unk> <unk> <unk> <unk>
So at <unk> degrees   and it's more <unk> than the <unk> between <unk>    So it can <unk> these <unk> can <unk> these <unk>
One of the <unk> of the <unk> <unk> in <unk>   was a <unk> <unk>
So as the <unk> <unk> <unk>  and the <unk> of <unk> <unk> <unk>
This was <unk>
This is more <unk>   <unk> like those <unk> <unk> over 20 <unk>  and <unk> <unk> almost 30 <unk>
<unk> I <unk> about 50 <unk>
We had to <unk> them what we <unk>
I <unk> <unk> <unk>
And now the <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> will be like <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk>  and <unk> <unk> and <unk> to find <unk> to find <unk>    which are the <unk> of <unk>
Now, <unk> like a <unk>  those <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  <unk> that we have <unk> <unk> this is <unk> <unk> like <unk>
I'm going to <unk> like <unk> the words of a <unk> <unk> <unk>  <unk> I think when <unk> <unk> <unk> <unk> <unk> <unk>  And it <unk> <unk> <unk> <unk>      for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
<unk> wants to <unk> <unk> <unk>  when you start <unk> <unk>  when you <unk>
<unk> what <unk> <unk> to <unk> them and <unk> them to <unk> them and <unk> them <unk>    In fact, <unk> how to <unk> and <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk>  <unk> how do you <unk> a lot of the world <unk>
So as a <unk> as <unk>  <unk> <unk> this <unk> of our <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  And I started to <unk> -- if we use a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>              
We want to <unk>
<unk> this was so <unk> <unk> we <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> a <unk> is a <unk> <unk>  <unk> <unk> a <unk>
They can be <unk>   <unk> can <unk> <unk> <unk> <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most important is that they're <unk>  <unk> like <unk> <unk> <unk> you can only <unk>
And <unk> <unk> a new <unk>  <unk> of <unk> <unk> <unk>
In <unk> what these <unk> are becoming <unk>  <unk> <unk> <unk> <unk> <unk> one of their <unk>  and <unk> <unk> our <unk> of our <unk> on their <unk>  and <unk> <unk> to <unk> <unk> new <unk> and <unk> to <unk> <unk>
I'm going to <unk> a couple of examples of <unk>
This <unk> is <unk> to <unk> images          And if you <unk> it in the <unk> <unk> <unk>
These <unk> are <unk> one of <unk>
So, if I put them <unk> <unk> become <unk>
If they are <unk> they will <unk> and <unk>   and they can become a little <unk>
<unk> can also <unk> and <unk>
We realized that one of the <unk> <unk> of <unk>  is like we can use <unk> <unk>  <unk> how would <unk> <unk> <unk> <unk> <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and can use them in the <unk>  where they will <unk>
If you <unk> we can <unk> a little bit <unk>
<unk> also <unk> <unk> for <unk>  how would be video <unk>  how would it <unk> to <unk> people to <unk> the possibility of <unk> things and see -- and see the results <unk>
So here I have --    This is a <unk> <unk> that I do with a simple <unk> <unk>
Here's a <unk> <unk> of <unk> a kind of <unk> <unk> <unk> <unk>
<unk> every <unk>  <unk> <unk> a <unk> on every <unk>  and <unk> on the <unk> <unk> <unk>
And then after 30 seconds <unk> <unk>  and you have a new set of <unk> and new <unk> <unk>
<unk>
<unk> are <unk> children who came to <unk> <unk> <unk>  and I <unk> them to <unk> them and <unk> them to <unk> their <unk>
<unk> <unk> <unk>
And one of the <unk> <unk> of this kind of <unk>  is like not to give people a lot of <unk>
All you have to <unk> is <unk>  and they <unk> exactly what to <unk>
Here's <unk> <unk> <unk>
This is the most <unk> <unk> <unk> of our <unk> <unk>
It seems to be <unk> that everything that he wanted to <unk> was to <unk> one over the <unk>
So it was only <unk>
This is a <unk> <unk> <unk>
We wanted to build a <unk> for the <unk>
And this is <unk>
He can <unk> new <unk> in <unk>  <unk> just from the <unk> on the <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
David <unk> Now he <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> and <unk> one <unk> <unk>  He can <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> your own <unk>
<unk> <unk>
<unk> It's a story of <unk>  and he <unk> how to <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that we built it <unk>  and <unk> the <unk> music we built  and in which <unk> the role of <unk>  and <unk>
Every one of these has four different <unk>  <unk> you <unk>
And you can <unk> in a <unk>   that you can <unk> after <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> you can <unk> <unk> like <unk> and <unk>
<unk> <unk> a certain <unk> and then <unk> it to <unk> it <unk>
<unk> <unk> <unk> like <unk> and <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> them in a <unk>  <unk> <unk> <unk> <unk> <unk>
Now I put a <unk> line of <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> And now I'm going to <unk> <unk> <unk> to <unk> <unk> <unk>
<unk>    <unk> I can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Now I'm going to <unk> <unk> <unk> <unk> for <unk> <unk>
<unk>     I can <unk> <unk> <unk> <unk>
So I don't have to do <unk> in <unk> I can <unk>  <unk> or <unk> <unk> <unk> <unk> <unk>
Now, in <unk> can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
Thank you.
<unk> how do you <unk>  My <unk> is to create new <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and our <unk>
And today, I had time to <unk> a <unk> of this new <unk> of this new <unk> <unk>  and a couple of <unk> that <unk> to <unk> them from <unk>
The <unk> I would like <unk> <unk>  is like <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that will bring the <unk> in the world --  that will bring the <unk> in our <unk>
Thank you very much.
<unk> to <unk> with you <unk>
They're <unk>
He <unk> <unk> is my <unk> but of course, more than <unk>
It's <unk> my big <unk> and <unk> by a <unk>
And I don't think that this is to change the <unk>
But these being <unk> something like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the thing about that I wrote this <unk>  This <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is like <unk> <unk>  <unk> people <unk> me <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk> -- not <unk> it's <unk> -- it's not <unk> you will not be <unk> <unk> <unk>
<unk> is not <unk> you will <unk> to <unk> your life  <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> to <unk> the world a book  <unk> <unk>
It's very <unk> <unk>
But it would be more <unk> if you don't <unk> the <unk> <unk>  like 20 years ago, when I started <unk> to <unk> people --   I want to become <unk>    I would become <unk>  I <unk> I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk>
And people <unk> <unk> <unk> <unk> <unk> like you are not going to be <unk> <unk>
You don't <unk> you like <unk> <unk> <unk>
<unk> is <unk> you're going to be <unk> <unk> <unk> in this area  and nothing will not <unk> from here  and <unk> <unk> <unk> <unk> <unk>
<unk> like this.
<unk> -- <unk> on the <unk> of those <unk> is <unk>
Yes, I <unk> of all those things.
And <unk> <unk>
And I <unk> in <unk> many other things    that people don't <unk> them can <unk>
As a <unk> <unk> and other things that are <unk>
But when it is about what I <unk> I <unk> and I <unk> in the last time I <unk> in the last time is <unk> <unk>
It's something <unk>
It's <unk> to be <unk>    to be <unk> to <unk> them from the work that they feel like they were <unk> to <unk> this <unk>
And what is so <unk> <unk> <unk>  what it seems like <unk> <unk> <unk> <unk>  So what it seems to be <unk>
My <unk> for example, was <unk>  and I didn't bring it as a <unk> <unk>  and I won't bring it as a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
It didn't <unk> -- <unk> how it goes with the <unk> <unk>
It just doesn't <unk>
But to be <unk> <unk> <unk> like <unk> <unk> <unk> <unk> like <unk> <unk> <unk>  <unk> not too <unk> over the <unk>  <unk> to be <unk> <unk>
We <unk> <unk> about it,  and not only <unk> but <unk> <unk> of all the <unk>  <unk> seems like this <unk> to be <unk> <unk> <unk>
And all we have to do is to <unk> <unk> <unk> <unk>  <unk> only in the <unk> century, <unk> <unk> <unk>   who died of young and often their own <unk>
And even the <unk> that didn't <unk> to <unk>  It seems to be with <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> said like  <unk> <unk> <unk> <unk> <unk> me a little bit <unk>
A <unk> <unk> about your work of your work of a <unk>
But it doesn't <unk> when you <unk> <unk> <unk> this <unk>  And because we heard so many times  and we <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk>  And the idea like <unk> <unk> <unk> <unk> <unk>
And the <unk> I want to <unk> <unk> all here here  <unk> <unk> <unk> <unk> with this <unk>
<unk> <unk> <unk> <unk> <unk> --  as as you can see with <unk> <unk> --  I don't don't <unk> at all this <unk>
I think it's <unk>
And I also think it's <unk>  and I wouldn't want to <unk> <unk> in the <unk> century.
I think it's better if we <unk> the <unk> <unk> <unk>
And I <unk> in the case -- in my case --   would be very <unk> to <unk> me to <unk> <unk> <unk>  And in which is actually <unk> <unk> <unk>  where I'm going to be <unk>
As a <unk>  I'm quite <unk> I just about 40 years.
I have probably <unk> four <unk> <unk>
And it's very likely to be the whole thing that I would write with this moment  to be <unk> by <unk> <unk> like the work that the work <unk>
What would be to say without <unk> because in a way of a <unk> <unk> <unk> --  is very likely to be <unk>
<unk> <unk> what <unk>
This is the kind of <unk> that could do somebody who could do someone <unk>    <unk> <unk> <unk> <unk> and I don't want to get that <unk>
I want to do in this <unk> that I <unk>
And then then <unk> <unk> <unk>
And so it <unk> to me after <unk>  like <unk> where I have to work right now, to <unk>  And it's through the <unk> to <unk>  And it's through the <unk> to <unk> <unk> <unk>
<unk> in a way to <unk> a <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> of which is going to be <unk> now <unk> <unk> what we <unk>
And as I <unk> in the last year in this <unk>  And we started <unk> over the <unk>  and we <unk> to <unk> other <unk>  and <unk> to <unk> other <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> me in <unk> and <unk> <unk>
So the <unk> <unk> <unk>
But at the time of the <unk> and <unk> <unk> <unk>  <unk> it makes like people don't like <unk>  <unk> <unk> <unk> <unk> <unk>
People <unk> like <unk> was a <unk> <unk> <unk>  that <unk> <unk> on the people from a <unk> <unk> and <unk>  for <unk> <unk> for <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> was <unk> because <unk> it has a <unk>  that <unk> <unk> <unk> <unk> <unk>
<unk> had <unk> <unk>  But it <unk> that <unk> <unk> <unk> <unk> <unk>
What is <unk> because the <unk> <unk> doesn't actually <unk>  like a <unk> was a <unk> <unk> <unk>
<unk> like a <unk> was a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- this is the <unk> that <unk> --  And that <unk> <unk> <unk> <unk> <unk> <unk>
And the world <unk> as it <unk> the <unk>
So the <unk> <unk> was <unk> <unk> <unk> for example, for example, too much <unk>
If your work was <unk> you can't <unk> the <unk> you could <unk> the <unk> for it,  <unk> the world like this <unk> <unk> <unk> <unk>
If your work was <unk> it was not completely <unk>
The <unk> world <unk> like <unk> <unk> was about <unk>
And so they <unk> people from <unk> <unk> for a <unk> time.
And then it came up and everything <unk>  <unk> <unk> <unk> <unk> the idea of <unk> the idea of the <unk> <unk> the idea of <unk>  <unk> <unk> all the <unk> and <unk> without <unk> <unk>  for <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk>  and people started <unk> like <unk>  and people started <unk> <unk> <unk> <unk>
And for the first <unk> in history  people started <unk> to one or <unk> between the <unk> as <unk>  instead of <unk> <unk>
And we have to <unk> I think it has done a <unk> <unk>
<unk> <unk> a simple <unk>  to <unk> like it or she is actually <unk>  <unk> like it is actually <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk> <unk>
You just <unk> and <unk> <unk>  and <unk> all these <unk> <unk> on the <unk>
I think that <unk>   <unk> <unk> <unk> one after the <unk> <unk> one after the <unk>
<unk> if it's <unk>  And I think it is,  <unk> <unk> <unk> what we do <unk>
We can do things <unk>
Maybe we can <unk> to <unk> <unk>  <unk> of <unk> <unk> between people and <unk> <unk>
Maybe no.
It may not just <unk> to <unk> 500 years of <unk> <unk> <unk>  a <unk> <unk> a <unk> <unk>
And probably it <unk> in public <unk>  who would <unk> the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It will not <unk> to <unk> on this <unk>
But the <unk> I want to put it is --  why right?
Why don't we <unk> in the <unk>
Because it makes sense of much like any <unk> we heard   in what <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> about the <unk> that anyone <unk> to create something --  <unk> <unk> <unk> <unk> <unk>
<unk> sometimes can <unk> <unk> <unk>
I had a <unk> where I <unk> <unk> <unk> <unk> <unk> <unk> <unk>  who now has been <unk> <unk>  who now now <unk> to me to <unk> years and she <unk> to <unk> his <unk>  And he <unk> to <unk> his <unk> and he <unk> to <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It was like a <unk> <unk> <unk>
And it <unk> it over the <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk>
In that moment that <unk> is a single thing of <unk>  and <unk> <unk> <unk> <unk> like <unk>
And it <unk> to the house at the house <unk>  and <unk> the idea was to <unk> a <unk> <unk> and a <unk>  <unk> <unk> <unk> <unk> <unk> and a <unk>  <unk> it <unk> it <unk>
Sometimes it wasn't enough enough enough <unk>  so <unk> and <unk> but it doesn't <unk> in the house  and <unk> it <unk> it <unk> it <unk> it <unk> it <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> <unk> I will not look at <unk> --  And as you won't look at the story like it --  <unk> <unk> in which is not going to <unk>
<unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> just like the story of <unk> and <unk>
<unk> <unk>  and <unk> it <unk> it <unk> in your body  <unk> <unk> <unk> <unk>
In this <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  but it <unk> at the last <unk>
<unk> I <unk> -- it's <unk>  It was exactly how my <unk> my <unk> process <unk>
My <unk> <unk> not <unk> about this -- I'm not <unk>
I'm a <unk> and how I <unk>  <unk> to <unk> me every day at the <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk> <unk>
But I actually <unk> in my <unk>  But I was <unk> sometimes by that <unk>
And I <unk> that they were <unk> and many of you.
<unk> and I had a <unk> <unk> or ideas that came from a <unk>    that <unk> didn't want to <unk> it.
And what do you <unk> that?
And how do you <unk> we should be <unk> to it, so that we don't <unk> <unk>  <unk> <unk> <unk> to help us <unk>
For me, the most <unk> in our <unk> days that we have about how it can it <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this <unk>  and <unk> was almost <unk> his life <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  What would <unk> <unk>   <unk> completely <unk>
With the time it <unk> it <unk>  and I would me like a <unk> day on the <unk> <unk>  and then everything it <unk>
As you <unk> a <unk>  <unk> <unk> a <unk> a <unk> <unk> from a <unk>  which comes to the <unk> and <unk> as it <unk> <unk>  and a <unk> is <unk>  And it doesn't <unk> how to <unk>
It has no <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> this is going to <unk> me to <unk>
I'm not good enough <unk>
And instead of <unk> <unk>
He <unk> the <unk> process and <unk> it <unk> and it <unk>
He <unk> <unk> <unk> and said, <unk> don't see as they're at the <unk>
<unk> it seems like I could write a <unk> <unk>
If you want to <unk> <unk> in a <unk> <unk> <unk>  when I can <unk> you.
If you <unk> and <unk> on the <unk> <unk>
<unk> and <unk> on the <unk> <unk>
<unk> <unk> the process of <unk> changed after that.
It didn't <unk> the <unk> of <unk> to be <unk> as <unk>
But the process in <unk> and the <unk> <unk> around it,  <unk> it <unk> the time it took the <unk> <unk> what <unk> in it,  and it <unk> it didn't have to <unk> the <unk> where he didn't have to be so <unk> and he didn't have to be so <unk> and <unk>
It could be this <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what we heard the story of what I started to do with a little <unk>   And it already <unk> me <unk>
This approach to me when I was in the middle of the <unk> <unk> <unk>  and I <unk> in a kind of <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
Not just <unk> but the most <unk> book <unk> <unk>
<unk> to <unk> that we should just <unk> the <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk>
I <unk> my <unk> <unk>  and I <unk> my <unk> <unk> a <unk> <unk> <unk> <unk>
I said, <unk> <unk> <unk> <unk>  and you <unk> if this book is not <unk>  <unk> <unk> will not only be <unk> to my <unk> <unk>
Because you can see that I <unk> one in the <unk> all I would <unk>  and more <unk> <unk>
So if you want to be better than <unk> you have to <unk> <unk> <unk>
<unk> And if you don't do that, <unk> <unk> something like <unk>
I'm going to <unk> to write because that's my <unk>
And I want to <unk> for <unk>  I <unk> I did my <unk> <unk>
Because --     <unk> <unk> --             <unk> people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> because <unk> were <unk>  and they were <unk> <unk>
But it <unk> very <unk> something <unk>  and one of the <unk> <unk> <unk> <unk>
I'm <unk> like <unk> with <unk> <unk> <unk> <unk> <unk> in a certain <unk> <unk> in a certain certain <unk>
It's like the time it <unk>  and <unk> <unk> <unk> through a kind of <unk>  <unk> <unk> <unk> <unk> doesn't make any <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The next time it doesn't seem to be <unk> <unk>
It's <unk> from <unk> and <unk> <unk> <unk> <unk>
<unk> when you <unk>  <unk> people <unk> what was and <unk> them on the <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk>
A <unk> <unk> <unk> --  When <unk> <unk> <unk> <unk> <unk> went to the <unk> <unk> they went through the <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> during the <unk> with <unk> and <unk> <unk>
In <unk> when a <unk> <unk> something <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- a <unk> <unk>
It's <unk> because we need something like that.
But the <unk> part of the day of the <unk>  When the <unk> <unk> <unk> <unk>  and <unk> that is <unk> <unk> <unk> <unk> and it's not a <unk> of <unk>
It's a <unk> that <unk> that <unk> <unk> <unk> <unk>  and it might not <unk> <unk> <unk> at the same <unk>
You could be <unk> that nobody <unk> the name of the <unk> when he <unk>  So what <unk> <unk> should be <unk> to <unk> it with the rest of the <unk>
It's <unk>
It's one of the most <unk> <unk> <unk>
But maybe it would not be a <unk> even though you don't think about <unk> <unk>  <unk> like the <unk> <unk> <unk> <unk> of your <unk> <unk>
You may just think if you were <unk>  <unk> <unk> a <unk> for a <unk> for a <unk> for a <unk> for a few <unk> <unk> in your life,  <unk> to be <unk> it <unk> it <unk>
If we <unk> it all <unk>
And so I started <unk>  and so I <unk> in the last months of my <unk>    So this is a <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And what I <unk> <unk>  when I <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't be <unk> <unk> <unk> <unk> <unk>  <unk> <unk> to <unk> <unk> <unk>
If you <unk> then <unk>
If you <unk> and <unk> what <unk> is <unk>  <unk> to <unk> <unk> <unk> even for a <unk>  <unk> <unk> <unk> <unk> then <unk>
And if no, <unk> <unk>
And with all of this <unk> for you.
I think about these things and I think we should <unk>
<unk> for you, <unk>  just like a <unk> <unk> for <unk> and <unk>  <unk> to <unk> <unk> <unk>
<unk>
<unk>
<unk> <unk> <unk>
We also talked about some of these <unk>   about the human <unk> and what it could <unk>  and <unk> of new <unk> <unk>
So now we're going to a new <unk>   So we <unk> <unk> <unk>  and now we're trying to <unk> from this <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We tried all the time to ask <unk> <unk>
What is <unk> is something that I think that many <unk>   They tried to <unk>  <unk> to <unk> a lot of <unk>
We tried different <unk>  <unk> life at <unk> <unk>
<unk> <unk> <unk>
When I <unk> <unk> <unk>  This went out of the <unk> world <unk>  In <unk> in the <unk> world of <unk>
Now we're trying to <unk> we can <unk> <unk>  or we can create new <unk> of <unk>    from this <unk> <unk>
This is the <unk> of a <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> that has the <unk> <unk> for a species  which can <unk> the only <unk> in <unk>
We tried to see if we can <unk> it to <unk> a <unk> and more <unk>
We <unk> to <unk> a hundred <unk> of a <unk> hundreds of <unk>  from the 500 500 of the <unk> that are there.
But when we look at <unk> <unk>  is quite simple <unk>  <unk> in <unk> with us.
<unk> this is simple.
But when we look at all the <unk>  But what we can do at at a <unk> <unk>  It's probably a little bit <unk>
So we decided that the only way before it is to <unk> this <unk>  So we can actually <unk> this <unk>  to <unk> some of the <unk> <unk>
And so I started on the <unk>  <unk> <unk> <unk> a <unk>
It may allow <unk>   these big big <unk>  that we didn't do <unk>
And if you can <unk> a <unk>
A <unk> <unk> is just a piece of <unk>
So, the speed of our <unk> life has <unk>   <unk>
Our <unk> to write <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> but it <unk>
<unk> <unk> to a <unk> <unk>
I started this <unk> years ago.
I went through a few <unk> <unk>  In fact, with a <unk> <unk> before we <unk> the first <unk>
But it <unk> that <unk> <unk>  is very <unk>
There are <unk> of thousands of <unk> in the world  that make small <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  but it's a <unk> process that what <unk> a <unk> <unk> <unk> <unk>  But it is a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
So we had to create a new way  to put these little <unk> together and <unk> all the <unk>
This was our first <unk> <unk> <unk> from <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
I did <unk> <unk> we went through the <unk> <unk>  and I <unk> a <unk> of DNA <unk>  and I <unk> a <unk> of DNA <unk>
<unk> <unk> came when I took this piece of <unk> <unk> <unk>  and I <unk> in <unk>  and <unk> <unk> started <unk> this <unk>  and <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and then <unk> from the <unk> <unk> and <unk> and <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and <unk> <unk> that I understand very <unk> <unk> this <unk>
They have <unk> more than you.
And so we think this is a <unk>  where the <unk> can build their own <unk>  in a <unk> system in a <unk> system.
But we wanted to do something <unk>
So we wanted to build the whole <unk> of a <unk>
This is from <unk> <unk> <unk>
So we said, <unk> <unk> <unk> in <unk> the size of the <unk> the size of the <unk>  to <unk> actually <unk> the size of the <unk>  So to understand that are the <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> <unk> <unk> <unk> from <unk>  that <unk> has to be very <unk>
When I <unk> the first time this <unk> in <unk>  <unk> <unk> was a <unk> <unk> <unk>
I <unk> in the <unk>  <unk> <unk> if we would have used <unk>  And this could never be <unk>
<unk> from design is <unk> <unk>  that has <unk> <unk> <unk> <unk>  who has <unk> to <unk> with all the other <unk> <unk>  to build <unk> <unk>  to build smaller <unk>  to build less <unk>    to build some other <unk>
<unk> <unk>
It may have been <unk> that we <unk> in <unk>    <unk> <unk> <unk> <unk> <unk> from four <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> from those <unk> those <unk>  <unk> <unk> about 20 <unk> <unk>  <unk> a single <unk>  <unk> <unk> every <unk>
So we can use <unk> <unk> to write words to <unk>  <unk> <unk> <unk>
<unk> all I did was was to <unk> <unk>
Some of them were <unk> that it's not <unk>
We <unk> those <unk> so that   can <unk> them with <unk>
They're <unk> <unk> and they <unk> their <unk>
So we started doing <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> on these <unk>  <unk> <unk> on these <unk>  and then <unk> <unk> <unk> from these <unk> <unk> to <unk>
Every <unk> we <unk> these <unk> <unk> <unk> <unk>  to <unk> them to <unk>    <unk> we try to create a very <unk> process of <unk> --  As you can see in a <unk>
We want to get to that point of <unk>
So, this shows like a <unk> <unk>
When we get to <unk> very <unk>  <unk> <unk> <unk> <unk> <unk>  not grow so <unk> <unk>
<unk> all the <unk> <unk> <unk>
So we <unk> to other <unk>
<unk> that there is a <unk> called <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>
This is a example.
There's a <unk> called  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
As you can see in the <unk> <unk> <unk> <unk> in <unk>
12 hours later, he asked him  <unk> it was <unk> <unk> as it was at <unk>
We have thousands of <unk> that can do that.
These <unk> can be <unk> <unk>
I can <unk> in <unk>
I'm sure life can be <unk> that life can be in <unk> <unk>  <unk> to <unk> a new <unk> <unk>
In fact, the <unk> showed that this <unk> <unk> there.
Here's a <unk> of a <unk> that we <unk>  using these <unk> -- actually using these <unk> -- actually using <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk> that we <unk>
<unk> <unk> them together <unk>
This is not a picture from a <unk> <unk>  but just a <unk> <unk>
It's so <unk>   that we can see a <unk> <unk>
These are <unk> <unk> over a time of about six <unk>
This is a <unk> that I <unk> a little bit <unk>
These are over the <unk> <unk> <unk>
It's the biggest <unk> done by people, with a <unk> <unk>
It has a <unk> <unk> of 300 <unk>
If you <unk> a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
So, how do you <unk> <unk> How do you <unk>
<unk> with a <unk> is quite <unk>
But it's much more <unk> to <unk> with <unk>
<unk> <unk> when you get to <unk>    You can just <unk> <unk>  You can just <unk> <unk>  and <unk> and <unk> it is something that you all heard --
With the <unk> <unk> is <unk> in <unk>  but we showed that we could make a completely <unk>  but we have shown that we can do a <unk>  and we can <unk> it.
I <unk> a <unk> from one of the <unk>
These two are about as people and <unk>
We <unk> a few <unk> in <unk>  to <unk> we can <unk> for this <unk>
We <unk> it with <unk>  to <unk> all the <unk>
And it was quite <unk> when we put it in a cell --  <unk> our <unk> <unk>   <unk> our <unk> <unk> <unk> <unk> <unk> <unk>
I thought it was as much as it was as far as <unk>  but we tried to <unk> the process something <unk>
This is a <unk> <unk> of <unk>
<unk> <unk> <unk>  who have <unk> a second <unk>   or a <unk> of <unk> or a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the people who think about <unk>   just like a single <unk> <unk> at a moment of <unk>
There are <unk> <unk> <unk> <unk>  who actually <unk> <unk> <unk>
The <unk> that was in a <unk>  I don't <unk>
<unk> -- the <unk> we put new --
It was <unk> and it <unk>  The other <unk> like <unk>  <unk> <unk> it <unk>  <unk> it <unk> and so we just <unk> it <unk>
It became <unk> because of the <unk> that we put in the <unk>
And after a very <unk> time for a very <unk> <unk>  And it <unk> <unk> in a <unk> <unk>  and <unk> <unk> <unk> in a species that we put in <unk>
All the <unk> were <unk>  <unk> <unk> were <unk> --   <unk> when the <unk> <unk> <unk> is exactly what we <unk>
That can <unk> like <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> to change things quite <unk>
Now, we <unk> that this is not <unk> --   But it <unk> a half a <unk>  and a <unk> that it can be <unk> by <unk>  and we <unk> that it can be be the way of <unk> <unk> <unk>  where where it has has a new <unk> <unk> <unk> <unk> <unk>  And we <unk> that it can be on <unk>
Why do we do that?
I think it's quite <unk> from <unk>
We're on the way we go from six and a half billion people over 40 years.
To put this in <unk> for me <unk>  I was born in <unk>
There are three people on the planet for each one of us <unk> in <unk>  in <unk>  in 40 years, they will be <unk>
We have <unk> <unk> water <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It will be difficult to do for <unk>
<unk> <unk> <unk>  more than 30 billion <unk>  more than 30 billion <unk>
This is a hundred million <unk> a day.
When we try to think about <unk> <unk> <unk>  or any process that <unk>  or any process that will be a <unk> <unk>
And then of course, it's all that  <unk> from this <unk>  <unk> that goes into the <unk>
Now, from our <unk> around the world,  But we have a <unk> of data over 20 million <unk>  and I love to think about these as the <unk> <unk> in the future.
The <unk> <unk> has only a <unk> or something like <unk>  and here's the <unk> that came out of it.
We're <unk> here, in the first of all,    and <unk> of our <unk>
We now have <unk>  <unk> these <unk> <unk> <unk>  <unk> to do what we <unk> <unk> <unk> <unk>
We have the ability to build a big <unk>  that make a <unk> <unk>
When you <unk> these 20 million <unk> <unk>  or <unk> <unk> or <unk> <unk> or <unk> <unk> or <unk> <unk> <unk> or <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> we can only <unk> a <unk> <unk>  <unk> <unk> <unk> we can only <unk> a <unk> <unk>  <unk> <unk> <unk> than the last 20 years of the <unk>
And this is just <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>    -- at a <unk> of a <unk> of a <unk>  and work to <unk> and work on these species in <unk>
<unk> we don't really know how it will <unk>
We know exactly how their <unk> <unk>
Now we're <unk> on the <unk> of <unk>
You saw a <unk> that in <unk> <unk>  It's just a <unk> <unk>
We have <unk> <unk> and the third <unk>  who want to <unk> quite <unk>   which are <unk> to <unk> <unk> <unk>  like <unk> or different <unk> <unk>
But the only way we think that <unk> <unk>  can be a <unk> impact without <unk>  It <unk> it <unk> more <unk> <unk> and <unk> their <unk>  and <unk> to <unk> the <unk> <unk> <unk> and we think we will have the first <unk> of <unk> <unk>  and we think we will have the first <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> is a <unk>           -- we have all kinds of other <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk>  <unk> about two <unk> and a half a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> like <unk> <unk> <unk> <unk>
We want to see if we can take it <unk>  <unk> <unk> <unk>  that can be <unk> in <unk>  and <unk> that <unk> back to the <unk>  and <unk> to bring this <unk>
So in a <unk> time for the <unk>   So what is the question is, what the question is the <unk>
We <unk> <unk> <unk>   We have <unk> <unk> <unk> <unk>
<unk> If you can't do this at <unk> <unk> where in another <unk>
So it <unk> a <unk> <unk>
But we're working now to use these same <unk>  to <unk> the <unk> <unk> <unk>
You saw this year with <unk>  We're always a year ago, and a <unk> in <unk>  when it comes to <unk> <unk>
I think the <unk> can be <unk>  <unk> <unk> <unk> <unk> <unk>
Here's how it could <unk> to show the future future  <unk> now <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And then <unk> <unk> <unk>
We're almost <unk> people.
Our <unk> is just to <unk> us that we have a <unk>  <unk> to <unk> quite <unk> to <unk> it could do that. Thank you very much.
What I want to show you more <unk> <unk>  It's a <unk> a new technology  It's a new technology  It's a new technology  It's a <unk> <unk>
It's a environment that can be <unk> whether whether it's <unk> or <unk> <unk>
We look at the <unk> a lot of <unk> <unk> <unk>  and <unk> <unk> in <unk> almost <unk>  <unk> <unk> <unk> <unk> <unk>
We don't think about how much <unk> we <unk>  how big are these <unk> or how big are these <unk> or how big are <unk>
Most of them are <unk> <unk> <unk>  but that, for example, is a <unk> from <unk>  but <unk> for example, is a <unk> from <unk> <unk>  <unk> <unk> <unk> <unk>
It doesn't have <unk>  because the only thing that should be <unk> <unk>   a kind of a system is the number of <unk> <unk> It's also a very <unk> <unk>
This is a <unk> book like a <unk> <unk>
It's about <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To tell you that it's about <unk> and not <unk>   We can't do so <unk>  We can do so <unk>  And that it's a real <unk> of a <unk> is not a <unk>
Maybe this is a <unk> way of <unk> a book in <unk> <unk>
I didn't <unk>
This is a more <unk> It's a <unk> of <unk>
Each of the beginning of a <unk>
This <unk> <unk> <unk> a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> of a <unk> or a <unk>  So what is <unk> a <unk> <unk>
We did it and we have something <unk>  with <unk> this number of <unk>
We created a <unk> <unk> at a very big <unk> --  a lot of more than in any <unk> <unk> --  and we <unk> a <unk> <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk> <unk>
And this is really <unk> at some <unk>  <unk> <unk> <unk> a <unk>
<unk> like this to <unk> <unk> <unk>  and other <unk> like this -- which is not <unk>
<unk> <unk> is one of the <unk> <unk>  for a technology like this.
I'm not going to <unk> a lot of time for <unk>  but just to tell you that we have <unk> to this <unk>
These are all <unk> in the United States  <unk> on a <unk> <unk> from <unk>
Let's go to a <unk>
This is actually <unk> on the Internet <unk> you can <unk>
This is a <unk> <unk>  that <unk> two different technologies -- one of them is <unk>  And the other research in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> <unk> <unk> because of the <unk>
You can see that when we create <unk> like this,  when we can <unk> through <unk>  We can have this kind of <unk> in many <unk>
But the <unk> of these <unk> <unk> really really really <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where these <unk> --  <unk> all the <unk> <unk> where these <unk> --  <unk> all the <unk> <unk> --  <unk> <unk> <unk> these <unk> <unk> <unk> --  And these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  And <unk> and these <unk> were <unk> <unk> <unk> <unk>
I'm not sure if I have time to show you other <unk>
There are some of the <unk> <unk>
I'd like to go to one of the <unk> <unk> of <unk> --   So this is part of a <unk> <unk> of the <unk> <unk> that we worked in <unk> --  to show you what I think about <unk>  And it is not just <unk>    And it is not just <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to take care of <unk> <unk> <unk>
<unk> is a <unk> of <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are <unk> on <unk>  and all of them were <unk> in this <unk>
We can just <unk> in this <unk>
<unk> I never thought that I would go to <unk>  It's very <unk> to be <unk>  It's very <unk> to have a <unk> like this.
I know that I'm a <unk> <unk> <unk>  <unk> all the <unk> from <unk> <unk> <unk>  <unk> even a very <unk> number of <unk> in this <unk>
If I would find <unk> <unk>
There's so many <unk> <unk> <unk>
<unk> on this is a series of <unk> -- <unk>
This is a <unk> with the <unk> <unk> that was <unk> <unk>
You can <unk> <unk>  <unk> to a <unk> environment of this <unk>
The idea is that they can do some things   with the environment is to <unk> data from all the world --  from all the world --     and <unk> <unk> what <unk> <unk> <unk> --  and <unk> them all these <unk> <unk> were <unk>  And what they <unk> them were <unk>    And and <unk> them <unk> that they <unk> <unk> <unk> <unk>
<unk> a model of what comes out of the whole <unk>
<unk> at that <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk>  as the world <unk> and <unk> <unk> <unk> become more <unk> as the world <unk> <unk>
<unk> are <unk> with the <unk> that the <unk> <unk>
If someone would <unk> all these <unk>  and it would say who they are, then my <unk> with <unk> <unk>  <unk> would <unk> with all these <unk>  and I would use as a <unk> <unk> <unk>  and make it <unk> like <unk> <unk> <unk> <unk>
And of course, a product of all these are <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  not just from the <unk> above <unk> and <unk> from <unk>  <unk>
Thank you very much.
Chris <unk> I understood what it will allow <unk> <unk>  It's like a <unk> <unk>  It's like a <unk> <unk> <unk>  It's like all the <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> if you <unk> between <unk>
And it <unk> <unk> on the <unk> <unk>
And this becomes <unk> when you go to the <unk>  <unk> <unk> <unk> that they have those <unk>
As a <unk> when you do a <unk> <unk> <unk>  <unk> after certain <unk> and <unk> on the Internet <unk>  <unk> <unk> <unk> <unk> a <unk> of information about what the <unk>
Now, what if that <unk> <unk> <unk> <unk> <unk>
And then the <unk> <unk> and <unk> that <unk> from this is <unk> where the <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk>  and one of the <unk> <unk>  and one of the <unk> <unk> <unk>  is <unk> to live in <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> still beyond the <unk> <unk>  or the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is that the world in which is that the world in which is that the world in which is that the world in a <unk>                                          
<unk> a certain set of <unk> <unk>  that our <unk> <unk> <unk> even though with a lot of <unk>
And of course, we all <unk> the same <unk>
We all <unk> we all bring the world.
<unk> through the <unk> of <unk>
We all have to <unk> the <unk> <unk> <unk>  so we don't all <unk>  So we all all <unk>  So we all all have <unk>
But what is interesting is the <unk> <unk> <unk> <unk> <unk> <unk> every <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> or a <unk> <unk> <unk> or a <unk> <unk> of the <unk>
This is the guy that I <unk> through the <unk>  So a <unk> or even a <unk> of <unk> on the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these people learn that there are other ways of <unk>    other ways to <unk>   other ways to <unk> <unk>
And this <unk> if you <unk> <unk>  maybe not to <unk> your <unk>
Now, the <unk> of the world together  Now, a <unk> of life and <unk>  <unk> <unk> <unk> <unk> <unk>  and it's as important for the <unk> <unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk>
And it might think about this <unk> <unk> for life  and as <unk>  and you might <unk> <unk>  and you might be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the big <unk> <unk>
It's <unk> of what we're <unk>  and it all we can be like a <unk> <unk>
And as it was <unk> <unk>  And it <unk>  And it can it -- and it can <unk> a lot of <unk>
For example, no <unk> would <unk> to <unk>   And that half of every <unk> was <unk> because of the <unk> of the <unk> of the <unk> because it's not just <unk>   and yet this -- the most <unk> <unk> <unk>  and yet that -- the most <unk> <unk> <unk> <unk> <unk>  And it just <unk> in the <unk> <unk>
And the biggest <unk> of <unk> is <unk> of course, <unk> <unk>
When you were born you, the <unk> <unk> <unk> <unk> <unk> on the planet.
Now, a <unk> is not only a <unk>  or a set of <unk> <unk>
One <unk> is a <unk> of human <unk>
It's <unk> by <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> it <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Every <unk> is a <unk> <unk> of <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk>
And in those <unk> <unk> how we are here in <unk>  a half of them are not <unk> in <unk> <unk>
I'm not <unk> <unk>  What does it mean if it doesn't change something <unk>    And that they are already <unk> <unk>
What can be more <unk> than being <unk> <unk>   to be the last <unk> of your <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And yet, that <unk> <unk> even is <unk> <unk>  <unk> somewhere on the <unk> every two <unk>  because every two <unk> a <unk> <unk>  and it <unk> <unk> <unk> <unk> <unk>
And I know that some of you will say, <unk> <unk> would not be <unk>
It wouldn't be the world a better place  If I was talking about a single <unk> And I say, <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or to be <unk>
And then you will find <unk> like  not to be able to <unk> your own <unk>
So, what I want to do today with you today to do with <unk>     <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>         So to give you a <unk> about what I <unk>
Now, there are a lot of us to <unk>   And that when they say different <unk> to <unk>   I actually actually understand different ways of <unk>
Let's take a <unk> for this child from <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> is <unk> <unk> <unk> <unk>  that people <unk>
I have a <unk> <unk> and <unk> <unk> <unk>  which is called <unk> <unk>  <unk> <unk> <unk> you have to <unk> <unk> <unk> <unk>
And all these are <unk> in <unk> <unk>  <unk> <unk> <unk> in these <unk>  <unk> where they talk about six or seven <unk>  <unk> <unk> <unk> <unk> <unk>
They just start <unk> and then they start to <unk> the <unk>
<unk> one of the most <unk> <unk> that we lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first time in <unk>  <unk> <unk> <unk> <unk> the first time in <unk>
In <unk> five <unk> they tried to <unk>  and they made a <unk> <unk>
They <unk> <unk>  <unk> <unk> <unk> with her <unk>  And in what he wanted to be a <unk>  <unk> <unk> that these people in <unk> <unk>  They didn't see them in their <unk>
They took those <unk> on <unk>  They tried to <unk> behind the <unk> to find the <unk> or <unk>  They found <unk> <unk> <unk> that these are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> don't <unk> with <unk> just <unk>
They <unk> and <unk> and <unk>
<unk> percent of their <unk> <unk> <unk> <unk>
I <unk> <unk> back to eight <unk>  and I found two <unk> <unk>  and I <unk> them a little about them,   And they <unk> that one of the <unk> <unk> so <unk> <unk>  And they <unk> that he died so <unk> it <unk>  But at the same time they <unk> a <unk>  But at the same time they were <unk>
<unk> can <unk> <unk> <unk> from 40 <unk>  and tell you what the species <unk> <unk>
In the <unk> I had a <unk> <unk>  When I was asked my <unk> <unk>  When I was <unk> to <unk> me to <unk>     <unk> to <unk> me to <unk> <unk>   that were the <unk> of <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       
To understand what <unk> behind the <unk>   I had to understand something about this <unk>   <unk> <unk> <unk> and <unk> is not a <unk> of <unk>
<unk> is a look at the world.
It's <unk>
If you <unk> the <unk> <unk> of the world,  what would you <unk>
<unk> <unk> <unk> <unk> anything else.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of course, that we didn't have <unk> <unk> <unk>  and <unk> is <unk> <unk>  And the <unk> is <unk> <unk>  And the <unk> is <unk>
But what does this <unk>  is this <unk> <unk>  The <unk> is this <unk>  The one of the <unk> and the <unk>
So the one <unk> <unk>
<unk> can be <unk> by <unk> <unk>  like the <unk> <unk> <unk>  <unk> to <unk> <unk> <unk> <unk>  so for that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why I say <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And because you're <unk> you're <unk> <unk>  <unk> like <unk>
So you see these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
Now, from all the <unk> I met  Now, the <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> from <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                     <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk>  this <unk> is the <unk> that was not <unk> by <unk>
<unk> today they are <unk> by a <unk> <unk>  but <unk> to be <unk> it's quite <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in a world of <unk>  <unk> <unk> in a <unk> world of <unk>  <unk> in <unk> <unk> <unk> <unk>
<unk> <unk> years  <unk> <unk> <unk> to <unk> the <unk> for the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And on the whole <unk>  They are <unk> in <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> --  or we could say <unk> <unk>
And at the end of this <unk>  one day I am <unk> <unk>  and for the first time in their <unk>   And in that <unk> <unk> <unk> And in that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>
and says, <unk> it's <unk> <unk> <unk>
It's really <unk> It's about your <unk> to <unk>
They call <unk> <unk>  and they say that we are <unk> more <unk>    We're the <unk> <unk> <unk> <unk> <unk> <unk>
Now, this level of <unk> is very <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> or <unk> <unk>  <unk> and <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  which is a <unk> idea in her <unk>   And we say these are more than us.
Well, <unk> are not <unk>   <unk> <unk> <unk>
It's not too <unk> for <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or in <unk> <unk> <unk> but they created a <unk> <unk> <unk>  <unk> <unk> <unk> which is based on the idea of it <unk>  <unk> <unk> that is <unk> to be <unk> but it is only <unk> it can only be <unk> <unk> but it is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what does that?
It means that a <unk> of <unk>  which is <unk> <unk> <unk> <unk>  which will <unk> <unk> <unk>  that <unk> is <unk> <unk> <unk> <unk>  <unk> will be a <unk> human <unk> and it will be a <unk> <unk> or with that <unk> <unk> or with that <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk>  <unk> <unk>
I grew up in <unk> <unk> <unk>  to think that the <unk> <unk> to be <unk>
That made me a human <unk> different <unk>  <unk> than my <unk> <unk>  who think those <unk> were <unk> <unk> <unk>  and and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you wanted to <unk> the idea that we could create different <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture of me in <unk> <unk>
This is the <unk> that many of you would <unk>   The most powerful <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> is not <unk>    <unk> just for the <unk> <unk> <unk> <unk> <unk>  but for his <unk> It's made of two different <unk>
The first one is this <unk>  <unk> that has in a series of <unk>  <unk> <unk> <unk> <unk> <unk>
He <unk> only <unk>  It's more than having a kind of <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> some very <unk> <unk>  <unk> very close to <unk> from <unk> <unk>  <unk>
If you ever saw the <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> is made of different species  which <unk> is made of different <unk>  which <unk> and they <unk>
He <unk> that <unk> through <unk>  is actually like like <unk> <unk> from a <unk>  <unk> <unk> <unk> <unk> and <unk> in a big <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In fact, <unk> with my <unk> <unk> <unk> <unk> --  which is the man who <unk> was <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> in <unk> in the <unk>
I wanted to <unk> that you can't <unk> these <unk>  like <unk> because at the time when they <unk> their <unk>   <unk> <unk> no longer to <unk> a <unk>   And the problem with the <unk> is that they can't be <unk>  And the problem with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> <unk> only together   with other <unk> <unk> that <unk> <unk>
Now, the thing about <unk>  is that <unk> <unk> in that <unk>  I'm <unk> just <unk> the kind of <unk> to <unk> <unk> So <unk> <unk> <unk> <unk> <unk> <unk>  how do we <unk> these two <unk> <unk> <unk> <unk>  And they found these two <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And they created a <unk> version of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we use that <unk> <unk> <unk> <unk> and <unk>  which is <unk> like <unk>
But <unk> <unk> and they say, <unk> <unk> <unk>
Well, what does that?
This <unk> <unk> has <unk> <unk> <unk> <unk> <unk>  and <unk> them on all in the <unk> <unk>  and we see them on all like a single <unk>
And then they <unk> how they <unk> their <unk>  and they say, <unk> <unk> you know something about <unk>
<unk> you don't know <unk> And I say, <unk>
Well, we are <unk> each one of the <unk> <unk>  in a night with the <unk> <unk> and you <unk> in a <unk> <unk> <unk>
Now, this <unk> will bring a <unk> to the <unk>  but it's more interesting interesting than the <unk>
Now,  Now, the problem is that until <unk> and <unk> from us,           But we see it as <unk> and <unk> <unk> <unk>  but it <unk> it <unk> the world <unk>
The <unk> is that the <unk> century, over 300 years,  <unk> will not be <unk> for <unk>  or <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> of all the <unk>  They were <unk> <unk> in a <unk>  <unk> <unk> <unk>
And the problem is not technology in the <unk>
<unk> <unk> don't have <unk> to be <unk>   When they <unk> <unk> to <unk> and <unk>  <unk> more than they <unk> to be <unk>   When they <unk> to <unk> and <unk>
Not changing or technology or technology technology or technology is <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> are <unk> people <unk>   <unk> being <unk> from <unk> <unk>   which are over their ability to <unk>
<unk> <unk> <unk>  in the country of <unk> <unk> --   <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       
<unk> where the <unk> <unk> are in <unk>   <unk> to <unk> <unk> <unk> <unk> <unk>
Or in the case of <unk> <unk>  I'm <unk> that came out of <unk>  <unk> in <unk> <unk>
Or if we go to the <unk> <unk>  where I do a lot of research in the last <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> of a <unk>  It's <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in many countries --  It's <unk> <unk> in many --  It's <unk> in many --  It's <unk> like a <unk> <unk>
And you can't understand <unk> <unk>  until it was not <unk> through it at the <unk>
I <unk> <unk> <unk> in <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and only when I <unk> to <unk> <unk>  And we just <unk> when we did it <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk>  during the <unk> <unk>
<unk> this young <unk> was <unk> <unk>
That <unk> <unk> <unk>  when the <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  in <unk> <unk> in <unk>
His mother was <unk> for <unk>  <unk> to be <unk>
He was <unk> on the <unk> in <unk> <unk> at the age of <unk>       because she couldn't <unk> it <unk>
The <unk> who did that <unk> <unk>   was <unk> in a <unk> <unk>
One day she <unk> from <unk> on a <unk>   with <unk> and for this <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> can be <unk> <unk>  but the <unk> of people are something <unk>
And finally, actually, everything is <unk> at a <unk>
We want to live in a <unk> world of <unk> or we want to <unk> a <unk> world of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And that <unk> <unk> and <unk> on the world   And this <unk> <unk> and <unk> on the world <unk>  But we will not only see that the whole <unk> of human <unk>  But that we will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to bring us that our <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> -- that <unk> us <unk>  moment in which we <unk> <unk> <unk>  <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> -- it was created a <unk> <unk> <unk> -- it was <unk> <unk> <unk>
<unk> <unk> <unk> as we know  It's only about 300 years.
Now, this <unk> history <unk> I didn't know it <unk>  And I would have all <unk>  And we will <unk> in the <unk> <unk>
When this <unk> <unk> of the world  And they're <unk> about <unk> <unk>  They <unk> <unk> <unk> <unk>
And in that <unk> we'll <unk> <unk> we all the possibility of what we <unk> a different <unk>  completely <unk> in <unk> that all the people and all <unk>  And they find a way of <unk> And they're <unk> <unk>
This is a <unk> that I did at the <unk> <unk> <unk>   When I was at <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wasn't always <unk>  <unk> <unk> <unk> and in the <unk>  <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> our <unk> <unk> we <unk> in <unk>
The <unk> of this man <unk>
<unk> <unk> for his life took all the <unk>  and all the <unk>
Now, we have to <unk> that <unk> is not <unk> <unk> <unk>  They use their <unk> in their <unk>
<unk> <unk> were made <unk> from <unk>  <unk> <unk> in <unk> <unk>
So the <unk> of this man wasn't <unk> by the night <unk>  or <unk> <unk> that <unk>
He just <unk> <unk> his <unk> <unk> <unk> his <unk> <unk> <unk> <unk>  and he <unk> in <unk> <unk> And how <unk> started to <unk>  He <unk> he <unk> out of his <unk>  He <unk> it from it <unk>
He <unk> the <unk> <unk> <unk> from <unk>  and when he <unk> <unk> <unk> he <unk> a <unk> with it.
He <unk> the <unk> and <unk> a <unk>   He took the <unk> <unk> <unk> and <unk> a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then we talk about <unk> <unk>    And that, in many <unk>                    and all of the <unk> <unk> in the world.
In <unk> <unk> the government <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> together.
It's our new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A amazing example of how a <unk> <unk>  can <unk> and find <unk> for <unk>
And finally, at <unk> I think it's <unk>  And I think it's just about us <unk>  And in these places places of <unk>  And we understand that they are not <unk>
They are <unk> people.
They are the <unk> of human <unk>  who come from the <unk> <unk> And for us <unk>  <unk> these children, as <unk> <unk> <unk> <unk> <unk>
What we tried to do in the <unk> <unk>  <unk> is, we think that <unk> don't even <unk>
We also think that <unk> --              We think that <unk> can change the world, and we are probably <unk> from the world that <unk> the <unk>
We have <unk> million <unk> on our <unk> <unk> every <unk>
<unk> <unk> our <unk> <unk> <unk>
Our <unk> are <unk> million people.
And what we do is a series of <unk>  in <unk> where we will go <unk>   In some kind of <unk> like <unk>  And that they can't be <unk> <unk>  What they can't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that they will be <unk> <unk> <unk>   So that they will be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all the <unk> has <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I'm going to talk about some things from a book to <unk>  that I hope to <unk> with other things that <unk> <unk>  and I'm going to do <unk> I <unk> some <unk> in the case that I <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And this <unk> <unk> it sounds like <unk>  if we are <unk> to <unk> the level of <unk>  And the way of a <unk> <unk> <unk>
The <unk> for this is so <unk> <unk> is <unk>  <unk> <unk> <unk> <unk> to be <unk>
And because if people are <unk>  And then each one of us can <unk> <unk>  and make things that will <unk> our <unk>  and <unk> <unk> we have no <unk> to <unk> in our <unk>
The <unk> of <unk> is <unk> <unk>
The more <unk> the more <unk> the more <unk> the more <unk>   and the more <unk> the more <unk>   And the more <unk> the <unk>
<unk> I think, is so good <unk> in our <unk>  <unk> <unk> <unk> <unk> <unk> to put it on the <unk>
And it's <unk> <unk> in our lives
Let me <unk> a couple of examples of what <unk> <unk> to do the <unk> of the last <unk>
This is a <unk> It doesn't <unk>
I mean, just two words about <unk> for <unk>
<unk> <unk> for <unk> in <unk>  And this if you don't <unk> and the 10 different types of <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a very <unk>  <unk> <unk> in the case of no one of the <unk> that <unk> <unk> <unk> <unk> <unk>
So this is <unk>
And then you go to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>  There's a lot of <unk> <unk>
We can <unk> six million <unk> and a half million <unk> <unk>  from the <unk> that are in a single <unk>
We have to <unk> that it means a lot of <unk>
In other <unk> -- in the world <unk>
There was a <unk> when I was <unk>  where you could <unk> any kind of <unk> <unk>  As long as it was <unk> <unk>
<unk> <unk> <unk>
<unk> one of the <unk> of this was that the <unk> <unk>
And those days are <unk> <unk>
Now, we have a <unk> almost <unk> <unk>  especially in the world of <unk>
These are <unk> <unk>
My <unk> is the <unk> in the middle --  <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> don't see it still <unk>  You can <unk> because it <unk> because it's <unk> in a <unk> to <unk> it.
And the result is  that it makes people to go to <unk> and put this <unk>
And you know what is the answer to the <unk>
<unk> is <unk>  It doesn't be possible to <unk> a phone that doesn't know too <unk>
And in other <unk> of life that are much more important than <unk>    There's this <unk> <unk> <unk> <unk>
<unk> <unk> -- in the United States is not the case of <unk>  <unk> you go to the <unk> and this is telling you what to <unk>
<unk> you go to the <unk>   and this says, <unk> we have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It has these <unk> and these <unk>
<unk> has these <unk> and these <unk> What do you want to <unk>
And you <unk> what to <unk>  And <unk> says, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What do you want to <unk>
And you say <unk> if you were in my place you <unk> <unk> <unk>  And <unk> says, <unk> <unk> I'm not <unk> <unk>  And the result is -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But what is actually a <unk> of <unk> and <unk>  <unk> from somebody who knows something --   in this case of <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> and not <unk>  And in somebody who knows nothing is <unk>  and so not in the best way to take <unk> <unk> <unk>  And it doesn't make decisions --  This is that <unk>
There's a <unk> level of <unk> for <unk> <unk>  <unk> people like me like me like me,  What if you <unk> a <unk> <unk> doesn't have any <unk>  because we can't <unk> them.
Why are we <unk> new <unk> if we can't <unk> them.
The <unk> is that the people who do this <unk> <unk> to <unk> our <unk> in <unk>  and <unk> them to change our <unk>
And it <unk> so important as our <unk>  And this <unk> has become a <unk> <unk>  and this <unk> has the role to show that.
<unk> new <unk> not <unk> a <unk> but we have the possibility of <unk>
And we can <unk> our <unk> <unk> often have <unk>
And that means that every day when you <unk>  <unk> you have to <unk> what kind of <unk> you want to <unk>
With <unk> for <unk> and family family  There was a <unk> where the <unk> from <unk> to <unk> to <unk> <unk>
The <unk> was with <unk>  not when it was <unk> and what you're going to do after <unk>
In our <unk> all of us is very <unk>
<unk> <unk> <unk> <unk>  and I give them to a hundred percent than I <unk>
And that doesn't because it would be less <unk>    and not because it would be less <unk>
<unk> because they're <unk> with all kinds of questions  <unk> I should <unk> me or <unk> <unk> <unk> I should <unk>
I should be <unk> <unk> <unk> It would have to <unk> <unk> <unk> <unk>
And they want to <unk> these <unk>  whether it means to <unk> <unk> all the <unk> that I give you a good <unk> to my <unk>
And that also need to do these are important questions that we need to <unk>
<unk> -- we're <unk> as we <unk> and <unk>  with technology that allows us to <unk>  <unk> every <unk> of the <unk> days of any planet --  <unk> <unk> less from the <unk>
<unk> there is a <unk> in a <unk>  that we don't <unk> the <unk> where the <unk> <unk>
Let me tell you about it because I want to use it.
So this means that this <unk> <unk> to <unk>    that we have to <unk> <unk> is that we have to take a <unk>  and <unk> and <unk> and <unk>  <unk> and <unk> and <unk> <unk>  <unk> if we should not <unk>
We can go to see how our <unk> <unk> <unk>  and we <unk> <unk> in a <unk>  and <unk> <unk> <unk> in the other <unk>  and <unk> <unk> that <unk>
And even if all of them are <unk>  every <unk> in which we look like <unk> a <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> we <unk> to <unk> this <unk>
I should <unk> this <unk> It would be <unk> I should write this <unk>  And even if the answer is <unk>  And even if the answer is that the <unk> <unk> of your <unk>  And it would be very <unk>
So <unk> <unk>  <unk> things and <unk> are <unk> and things that are <unk> by <unk> <unk>  life is a <unk> of <unk>
And the world that we <unk> look like this.
To <unk> I had some <unk> <unk> but it wasn't all it was a <unk> of <unk>
And the world where we live now looks like this.
And the question is, this is good or <unk>
And the answer is <unk>
We all know what well about this <unk>  So I'm going to talk about what it is.
All these <unk> have two <unk>   <unk> <unk> <unk> on people.
One of the <unk>  is that it <unk> <unk> rather than <unk>
And so many <unk> in which can <unk> <unk>  <unk> people seem to <unk> <unk> for something.
<unk> a very <unk> example of <unk>  a study about <unk> in <unk> <unk> <unk>
A <unk> <unk> had access to the data from the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> is that  for every 10 <unk> <unk> that we <unk> <unk>  for the <unk> <unk> <unk> <unk> with two <unk>
<unk> 50 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than if you <unk> <unk> <unk> Why?
Because with 50 <unk> <unk> of <unk> between the <unk>   is <unk> to <unk> what <unk> to <unk>  So it is a <unk> <unk>
And then on the <unk> and then <unk> <unk> <unk> <unk> on the <unk>  and <unk> that this <unk> doesn't <unk>
I know that this doesn't mean that it doesn't mean that    <unk> because they don't <unk> money to <unk>  because they don't <unk> money to <unk>  And that means that the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they give them to the <unk> from <unk> to <unk> a year   from the <unk> <unk> <unk> <unk>
So the <unk> is a <unk> when you have too much <unk>
And I think this makes the world look like this.
You want to take the <unk> the best if it's for all the <unk> right?
You don't want to <unk> <unk> <unk> or even <unk> for <unk> <unk> or even <unk> for <unk> <unk>
So this is a second <unk> is that  and if you want to <unk> the <unk> of <unk> and make it <unk>  <unk> <unk> <unk> than we would be less <unk> <unk>   So we would be <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there are a couple of reasons for that.
One of them is that <unk> a lot of <unk> for the <unk> between the <unk>   if you <unk> one and it's not <unk> -- and the <unk> that <unk> for <unk> <unk>
It's easy to <unk> that you could be a <unk> <unk>  <unk> that would be better <unk> And what happens is that  And the <unk> that <unk> <unk> your <unk> <unk> your <unk> <unk> your <unk> <unk> your <unk> <unk> <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The more <unk> the more <unk> the more <unk> is <unk> to <unk> something   which is <unk> about the <unk> <unk>
<unk> what <unk> call <unk> <unk> <unk>
The <unk> <unk> <unk> very <unk> in this <unk>  talking about how do you <unk>  But it <unk> on what we <unk>
Well, when they're a <unk> <unk> <unk> <unk> <unk> <unk>  It's easy to <unk> <unk>  It's easy to <unk> <unk>  and that's <unk> to <unk> <unk>  and that's what you <unk>
Here's a example. <unk> <unk> <unk> <unk> <unk>
But here's how we should <unk>
We have this <unk> in <unk>
A very <unk>
<unk> <unk> <unk> They <unk> they <unk>
What would you want to be <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of my <unk> in <unk> are <unk>
I would <unk> right in front of the <unk>  And it's just two weeks ago,  And it <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> from <unk> that we have on the <unk>  even if what <unk> is <unk>
And the more <unk> of the more <unk> of <unk>  And the more <unk> <unk> of these <unk>  And the <unk> the <unk> of these <unk>  And the more <unk> of <unk>
Here's another example.
This <unk> is a lot of things.
It tells us that we should be <unk>  and probably we should be doing things more <unk>
But one of the <unk> that tells you is that the <unk> <unk> <unk> a <unk>  <unk> <unk> not to do other things.
And all the other things can have a lot of <unk> <unk>  And this will make what you <unk>
<unk> <unk> <unk>
That <unk> me when I wanted to <unk> my <unk>
<unk> <unk> almost all the time.
And there was a <unk> where the <unk> were a single <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and if you <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> <unk> after I <unk> a <unk> <unk> for a <unk>  and I said, <unk> I want a <unk> <unk> this <unk> <unk>  And <unk> said, <unk> <unk> <unk> <unk>
<unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> or <unk> in <unk>
They want to be <unk>
You want them <unk> <unk> <unk> <unk> <unk> <unk> <unk> And it doesn't <unk>
<unk> <unk> and after I <unk> I <unk>  <unk> to be the kind of <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So I spent no idea -- so I spent a <unk> <unk> all the <unk> <unk>  And then I went out of <unk> -- the truth with the <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> even <unk> these <unk> have done it possible to <unk> better <unk>
But I <unk> <unk>
Why? I wrote a book in which I tried to <unk> this <unk>
The reason I felt <unk> is <unk>  But that we all all these <unk>   <unk> my <unk> about how should be a <unk> of <unk> <unk>
I had <unk> I didn't have any <unk> <unk> when they were <unk>
Now when they are 100 <unk> his mother one of them have to be <unk>
And what we <unk> was good <unk> but it doesn't <unk>
So we <unk> what we <unk> we <unk> what we <unk>  and the result of this is that we were <unk> in <unk> with what we <unk>
<unk> <unk> in the lives of <unk>  can't do anything else than <unk> <unk> <unk> that people have to be <unk> to be those <unk>
And as it will go to the <unk> <unk>  even if you <unk> <unk> <unk>
<unk> the world doesn't know that.
Because if I would <unk> to be <unk> to be <unk>
<unk> is more like this.
The reason that was <unk> when everything was <unk>   It's that when everything was <unk>   It was that when everything was <unk>  It was actually possible possible for people to <unk> the <unk>
<unk> the <unk> in the world where we live -- <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> the best thing you can <unk> is that things that things are going to be as good as you <unk>
You never would like <unk>  because your <unk> and my <unk> and my <unk> <unk> <unk>
<unk> <unk> -- for this <unk> you all --  <unk> <unk> is to <unk> <unk>
I mean, just a <unk> <unk> a <unk> moment --  And I actually have a <unk>  and it's really <unk> right <unk>
<unk> could find something better <unk> I didn't <unk>
But let's go to your house is not quite a <unk> thing.
In <unk> a <unk> of a <unk> of <unk> <unk> that comes <unk> <unk>  when you can <unk> a single <unk>  when you can <unk> a single <unk>  <unk> is like when you can't <unk> the <unk> <unk>
The world is <unk> <unk> could be able to <unk>
When there are hundreds of different <unk> <unk> <unk>  and <unk> one that <unk> <unk> <unk> <unk> <unk>
It's just <unk> that the answer to the question the question of <unk>
You could have been able to <unk> better <unk>
With a hundred different types of <unk> at <unk>  <unk> <unk> no <unk> for <unk>
So when people get <unk>   even if the results <unk> are good <unk>  <unk> <unk> they feel <unk>
<unk> <unk> in the <unk> world in the <unk> <unk>
I think a <unk> <unk> -- not important -- but it doesn't <unk>    And it also <unk> to be <unk>  It's that people who are <unk>  because their <unk> are too <unk>
And when they have to <unk> these <unk>  I think they are <unk>
So the <unk> the <unk> is that a better better <unk> <unk>  and <unk> us <unk>
So let me <unk>
This is the <unk> <unk> that we all think about a <unk>  and it's in <unk> <unk> It's not <unk>
<unk> <unk> that you have a few <unk> is better than <unk>  but here is not <unk> that many <unk> are better than <unk>
There's a <unk> number of <unk> I don't know that <unk>
But I'm quite sure we have been <unk> for a lot of that point in the <unk>  where we <unk> our <unk> <unk>
Now, the idea -- almost I have <unk> --  The idea of <unk> the thing to <unk> you <unk> this is that?
What it allows all these <unk> in <unk> <unk> is <unk> <unk>
There's a lot of places in the world  and we heard about a few of them   where their problem is not that they have too many <unk>
The problem is that they have too <unk>
So <unk> about me is a <unk> problem <unk>  <unk> <unk> <unk> <unk> <unk> and <unk>
And what is <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I'm going to tell you is that these <unk> <unk> and <unk>  not only <unk>
They actually <unk> <unk>
They are <unk> to <unk> our <unk>
If something of what it allows us as in our <unk> to do all the <unk> that we do  would be <unk> in the <unk> where people have too <unk>  but our lives are not only <unk> the lives of <unk>  but our lives of our lives would be <unk>  but our lives of our lives would be <unk>
This is what <unk> call <unk> <unk> <unk>
<unk> <unk> will make us to be better than all of -- not just the people --   <unk> because of the <unk> where this <unk> <unk> <unk>
In <unk> they <unk> that <unk> this <unk>  and being a <unk> person will tell  What does <unk> <unk> <unk>
I know that nothing is possible in this <unk>  <unk> <unk> a <unk> on the world --  So I <unk> and I <unk> my first <unk>
I <unk> the more I thought about it <unk>    And I got to think that <unk> knows something.
Because the truth is that  if you <unk> the <unk> for everything to be <unk>  You don't have <unk> <unk> <unk>
If you <unk> the <unk> so that it is <unk>  <unk> <unk> the <unk> <unk>
<unk> <unk> and <unk> <unk>
<unk> needs a <unk>
This is almost too <unk> --   <unk> probably even for a <unk> <unk> for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk>  and <unk> <unk> <unk>
Thank you very much.
