And the year we showed these two divided pictures to demonstrate that in the cryptia in the last three to the last three to the last three to the last 48 million years ago.
But this morning of this specific issue because of the fossil of the fish.
The police is in a way that the heart of the global system that was global system.
She is expected to the lack of the country.
The next slide that I'm going to show you a very quickly will be a very quickly going to be a little bit of the last 25 years.
Give the post of the marriage of the microscope.
As you can see the blue of blue blow.
This is the anuary of the sample of the same.
And it goes to the bottom of it.
About of the fisher's dangerous, you can see that it's almost like it is almost like a living.
In the 25 years of the year to this one.
This is a problem because the deepest of the dead of the oceans around the ocean.
where it's been a massive amount of carbon nitrogen that is transfer in metal of metal categories in metaphor.
Compared to pollution of the global warming of global atmosphere in the atmosphere of the atmosphere can go to the extreme way.
We protect in some little bit of the Alaska metal of the Anyona and the sample of the sample of the water.
The Cross of Walter Walter in Alaska was on the University of a little bit of a little bit of a little bit of a little badadadoring in the past.
Oh, yeah. So here's the Go! This is if we use is if we use it.
And a reason is that enormous "Yes" is Genzo in the norm.
This is a role that are all over the year.
But the volumes are much larger than never before.
This is the Kangerslers' Genland.
If you can see how the fish of the fish of the fish of the fish of the sun to get the big in the place.
These debated very quickly.
And at the other side, Antarctica most most mass of the planet.
Lasin one of the people have reported as the continent is that the continent is negative, the Western Antarctica, the Western of the ocean in the country.
This is the equipment of the size of the size of Genland.
Himalaya, the mountains like the third side, on the streets of the sample of the chapters.
40 percent of the population of the world of the water, from the water from the water.
In a day, this guild is the water for the water to this one.
They have been removed on.
But when it comes to the water and the water and the water and the water
In California was a 40 to 40 percent of the Sierra in Sierra.
This affects the water is that it is the water.
And predictable, as you are serious, they're serious.
On the global warming was a dramatic creature.
And it requires all the global warming, they have a great role of a very extraordinary and the preference.
Two of the last 30 years of the last 30 years.
This is a very unusual.
If you look in context in context of the historical history.
And the last five years I've been added 7,000 to the carbon dioxide of the airplane of the oceans in the ocean.
The Up to the Association of the Pacific, and every part of America, and every part of the subject of the subcontinent of the Arab of the oxygen of the oxygen of the oxygen of the ocean.
The biggest because of the global warming in the global warming, which is about 20 percent of the repressure of it, is the arrive is the fossil of fossil fuels.
The problem is a problem and the best is serious issues.
The United States is one of the two big emerging of China.
And it was to build it was to build a lot of factory.
But we start to see a change.
Here are the ones that have been the last few years to have a property to the last few years to be able to be able to recover
All right, there is a policy of our political country.
And the carbon planted and the oil was spent a farm in a billion dollars in the last year year.
promote what the cartoon is a ranger.
This image of something like this.
The Country COtra Tenness, a billion gallons of the book-made cartoonist was immigratular.
You probably see it in the stories.
This is the whole thing on the table, two big deal.
One of the reclaims of the book, about the Croutine, it was this.
Video: Yes, ♫ Frosomy, it's a little bit of the book, and you are a little bit of it.
He is from above America, and help to create the economy.
Frosty, the gentlemen, it becomes more than the more curriculum.
He is also adorable and work to work on the beaten revenue.
Al GGore: This is the very sample of Virginia.
The most famous on the most serious cartoon of Massey Clinline.
Video: Don Blankenn: I want to be clear, Nanks of Posse Reifish Reither Reil Reidwar doesn't have about what I am not about what I am am not about what I do.
Al Gore: So the Alililie for the Climb Climate Climate to the two camps.
This is one of them, one of the one of them.
Video: Now at COALi OALi we see new changes like a very serious three-dimensional for our business.
That's our main is to spend a lot of money for a long time.
The truth is that the good cars is not didn't.
We think it's a -- and we think it's a --
So it will not be able to lose the climate change.
You can get that in our understanding of it.
Video: I heard a little bit of a graph of it.
So let's do a truly of this poor of this in the forest of the cartoons.
Wom! Masinaria is about the gononononto the gentlononto the gentlones.
But that's the sound of technology.
And as the cartoon is one of the main incentive for global remarkable technology to the base of technology that you see here.
The more to the theater, this is technology to the cartoons.
Al GGore: In the endying alternative to the real challenge with the challenge of the economics.
Video: Narrator: Narrators, economists, economists, the economists.
The role that they law all the police on the fuel of the carbon of carbon: the cartoon:
But now we have a new solution to the nearly to the incubing.
You can probably have electricity to electricity for 100 percent of the time.
A plan to put America to go to the third of the forest and help us to help to the world to the world of global warming.
In the end, a solution that is to help us solve the problems.
You can America. You can get a lot of them.
Al Go: This is the last one.
Video: Narrator: It's about re-energy.
One of the most difficult ways to innocent the most famous commandable to our old planet, our old planet.
Barbered the rare in the reports to create the room.
Narrator: Rememissions for action.
Al Gore: There is a old ancient African average African who says, "You know, you go to the only go away."
If you want to get back to the good!
We have to go back to it,
You can thank thank you.
And the year I did a TED Fellow to LHC.
And I promised to give you a data about how they work to get this device.
So, for the people who have been here, for those who didn't have been here, LC is the most scientific experiment -- Cirtivists -- Cirretirement -- Costreat 27 kilometers or is to recreate the presence of a billion shapes from a little bit of a billion shappier on the universe.
It's extremely this:
This is the Geneval of Genevelevation.
We are going to take these pictures "Big Bang," in the circumstances.
I work at this point. It called the ATLyCS -- Lunged 22 meters of 22 meters of 22 meters of a picture of the ATLS picture.
On the 10 sedimental year we went to the first time.
And this picture was made of ATLASS.
It caused a very lastonishing in control.
It's a picture of the first pictures of the cross of the LHC, the HCHC, the HC of a part of LC in HC LC is in LC and the particle in the LC and the particle in the LC and the particle in the way.
In other words, when I have the opportunity on 10 sees of the equipment of the equipment of what is a huge success.
I don't know if that that has got the biggest oil, or when someone went on on the Google and you see the first page.
It means that I did a cultural impact on the langle of the ocean I was doing the evolution of the evolution.
And then about a smovie, I had a problem with the device, that actually had to do these life-like Alba.
Those are transported transporting 13 thousands of among among the power of power to the power of the power of the power of power of the power of power
Now, engineers from these engineers to these days, they can be transported to the amppers.
But I can do that because when they're in the temperatures are called the "His name is called the superconductive of the superconductor of the superconductive of the truth of the top.
So at 271 degrees of the back, because of the hospital can transport transportation.
At one of the laws of the '90s in LHCHCHCH.
So the company was ended up the little bit of 13 thousands of among among among the electricity.
This was the result.
This is more impressions like the magnetic three-dimensions, and they are still going to be about 30 to be 30 seconds.
So, I have a little bit about 50 magnetic magnetic magnetic magnetic
We had to go to the door, which we were doing it.
We recontered all the way we react to it.
And now we take magnetic insix.
Pn at the end of the March of the BHC will be like to be like new in the same.
Let's go to the time, and we can get the data in the unfortunate and watch and watch researcher, and we will continue to find out the universe.
Now, of course, that in a way, those accident accident about the important thing about the important thing to do is rejacking in the extreme of the extreme to rejack.
I think that it is that it is attitude to the fact that we have young people like LHC.
I'm going to be able to be the British man of a scientist Davavel: I think about the expensive, when the experts are the income of the protection of the protection of the protection of the recover for us to pregnant progress for our minds to prevent the minds of our minds are not very souths, like our minds are insects like our natural disastern and so on.
Thank you.
I want to start with the rate to remember the childhood, when you play with the baby with the boat.
On the main to get them to watch them and get them and get them to go and get them to the clothy how to fight the problems of the problems and solving problems and solving problems and solving the problems of the wildlife and manipulation.
The truth is profoundly about how we understand a lot of the world of the inconclusion.
So, in the way of the circle of this method of our interaction with our physical interfaces with our physical objects, and my physical skills -- my colleague -- I started to go -- I started to my colleague -- I could go to the Turkanium -- I could be a computer to go to a computer that would be a computer on a bunch of a magnetic field to a bunch of things that could be a bunch of these treats to be a bunch of information to the mountauplown,
Swewewe'd like to the not?
That question was done by fascinating that we were able to researcher the chance of the Sttable to build Stable.
On a short Snerttable is a computer interaction of a ball of a bunch of a ball of a bism.
They can be texted to it, they can perform the recover can perform the way of other, and they have a list of a nine and a radio of a Thanks' side.
The most important is that there are Ppones, like the bodies, like the water.
And Snervous Trare providing a new ecosystem to the digital process.
On the main which these tools become more palpably to their own initiative expensive growth, and the other nutritions of our nutritions and destruction of our interaction and destructive and destructive and destructive active and destructive active active active to interact with interaction.
I'm going to start with simple.
This Sissy is confident to the video video video games, and if you include the film, if you include in the other side, if you include in the other hands of the other hand.
These trees are interact are the other sides.
So, if I put them one of the other langle --
If there are inconclusions, they can be a little bit of confused in the conclusion.
and they can also feel the motion and inclining.
We realized that one of the things that we can use the interaction of the interaction of the skills of the skills, how could we use to manipulate the way we could be able to cover a light.
In this case we have three Swe'd be able to do the gas a yeth and they can use them in the center of the center of the center of the center of the center,
If we can get too much, we can take a little bit of water.
There are also interesting to educate education, like to education, like the language of language, and mathematical language, and the sense, and the possibility of the possibility of the possibilities.
So here I -- this is a 211-and-do -- that is a simple with a simple program.
Here we have a game game of the words of the mountains of Scrabs and Bogging.
So every one of the first steps a little bit of a bunch of the main and the main and to force the mountains of the worst of the worst of the dictionary dictionary dictionaries.
And then, after 30 seconds of course it residents, and you have a new set of letting a new set of incities.
Thank you.
These are the kids who came in the expansion of Media Media and we returned to try to reconcent them and filmmaker and filmmaker.
They were going to take the crazy.
And one of the interesting aspects of this kind of applications is not like to give them a lot of instructions.
Everything that has to be "From the worst of what to do.
Here are other people who are injection of them.
This is the most tangious testing -- on our right.
It turns out that everything that he wanted to do was to do was to do the one over the other day.
So for him to him.
This is a applied of animals
We wanted to build a instrument for those who invest language.
And this is Freux.
He can introduce us to the stage in the stage of the Swee that they find the person.
Here is the sounds of the sound.
Video: The right-to-it-
David Merrill: Now he took a tractor in the scene.
Video: The main the cast.
Very of it!
And when Sissets and assume them one of the sandwo can make a person's persons -- Video: Ham!
DM: It creates and their own own inner
Video: Oh, yeah.
DM: It's a open-up story to the open, and he will decide how to fill the door.
Video: Fook: Sweird!
DM: The Ulonder that we have time to show you today is a tool, and interinterpretation and interpretty, and in which we built the role of the sound of sounds like the role of soil.
Each of these two variations of different variations that you want to use it.
And you can injects a successful of a succession that you can have a poor to the way of the same thing.
You get the sound of the sounds of the sounds of a sounds of a successful of success.
There are effects that are able to control control -- how it would be reversed.
You can see a certain kind of a certain sounds to help it to help it to help it to help it to help it to help it.
The next effects of general effects like the post of the sample of the His to see the His to see it.
Video: DM: I can start with a second Street in the two Streets of success, a serious serious seriousness.
Now I put a basic line.
Video: I say, "MM: Now I add a little bit.
Video: And now I will be a town to the top, to control the effect of effect.
Video: DM: DM: MM: I can be inclined in a part of a cat.
Video: I will be able to do the mountains for more expensive extension.
Video: DM: I can receive as a long time.
So we don't have to do it, they can make a lot of the footprint or a long task.
Now, in the end, they can actually require the sea cables of the Public of the volume of the volume.
Thank you.
And then you see my passion is the creation of our interfactors that are better with the way that the brain functions and our body.
And today, I had time to show a coordination of this new creative hospital of design, and you can get to the possibilities.
The Gand's going to retiny is that we are at the frequency with this new lawyer with the most of the digital ball of the law of the world of our rules of the rules of our rules.
Thank you very much.
These are the denervous to talk about you.
They're writing.
He wrote the books is my teacher, but it's more than that.
It's all my mother, my mother, and fascinating.
And I don't have this to change it all of this is going to be change.
But this is what it said was called a very strange of life in my life. It was my career and my income and my instruction was my inaggression.
And the thing is that I wrote this book, this is that we were in the "Hey, Ragder, Iubesty," which is the way to be very unusual for anyone of my books in the world for any of my book, and became this kind of a very important that we have a very important thing to a little bit of a very important that the balls of the international conference.
The theory is that they go now, people go now, people are going to go and I was a natroad.
Serosophy, convicted --
With the ingrejorgan and you say, "You don't know, it's not going to be more worse -- you can't even have to be more worse of this?
You don't have to go to to the third of the forest of the forest of the flight that would ever be a book that ever go on the world that ever ever ever do this?"
It's very linear linked to true.
But it was also more roughly if you don't have a few years ago, when I started to get the people -- I started to get the people -- I want to be written -- I want to be written by the same kind of the same kind of interruption.
And people said to "You don't have a theory like you can't have no longer than success?"
Do you don't know that the plants will be the right to the idea?
You don't think about that will be able to work in this field of life and nothing will be in here in a dream of a little bit.
Something about that.
The answer -- the answer -- the answer to all those questions is ""Yeah."
Yes, you have the theater of all these things.
And it always meet.
And you are just in the plus that many other things that people can't intuitive.
As an example of the magnetic algorithm that are crossy.
But when I was written to write the work I was all the way I was like, "Why is I asked the last time to the last question?"
Is that something rational?
It's a logic is to happen to be able to do that they feel like to do it was not enough to do this Pame.
And what is the specific specifically that seems like we think about that seems to us to be really in the healthcare of the health of the health of demand in a way that other teachers don't do it?
My father was my engineer and was not just by chemists, and you don't have a chemical engineer chemical engineering or chemical engineering or if you don't have a engineer to be a engineer to be a engineer of chemistically.
It didn't happen -- John, how do they go with chemicalistics?
It's not just not happening.
But we are to be honesty engineering that group didn't have too cause to be so cleaning to be alone to be alone of the depression.
We write the insa, we have this reputation, and not only writing, but artists, it turns out that they have this reputation of all the way to be powerful and the reputation of the table.
And everything we have to look at the numbers of morning to the 19th century, only in the 20th century, in the 20th century, which have been died by the list of the board and the board of the board of the library of the library of the library of the life-to-to-making boundaries.
And even those who didn't get the own one of the board was really unless of their own lies.
Norman Mailer, even before I was able to go to the last time he said to "Each me a little bit more than the cartoon."
A great great great great thing about a list of a life-to-the-to-the-to-
But we don't have a little bit of when we hear that somebody else because I've heard about this, because I've heard about some of things that we heard the creature, and I accept the idea that the creative idea and unfortunately and unlikely to be in the color is going to finish it will always go to a bunch of remote to the end of the way.
And the question I want to do a reseem to be all here with this AAC: Can you all of this ide?
You can comfortable with the list -- as they don't have the eye -- I don't have the way to this is not the ipoton.
I think it's like odid.
And I also think it's performing and I don't want to have a flay in the future.
I think it's better if we encourage to the artistic to the wise.
And I know the case of my case, in my case, in my situation -- it would be very dangerous for me to go to the card of this -- especially in this poverty in the circumstances.
As a example, there are pretty angry, we just have in 40 years.
I probably probably have been able to be able to be able to go back.
And it's very likely that I will write the incepted with this moment to be judged by the last thing that the work of the last few of my last childhood, right?
What would be a flight to say the sandwich, it's very likely to be very greatest than my greatest successset.
Oh God, what gand!
This is the way that could do anyone to do one to the end of the morning, and I don't want to get that person
Phot to do this message that I love it.
And then, the question is, OK?
And so I hope it was slowly like a meditation, that we have to go now, to write a way to write a kind of a product of a product of a productive, right?
I had a way to find a way to go to the consistent to the conference, and my father was going to be the natural law that he would be in the law that will be before before I was written to what he says was written to what he wrote to write the way to write the way to the what he was written to write what I was written to find a way to go to the way to the way to be a way to the react
And as we all look at the last year of the last year we started to find out over the time I started to find other society, and we could have other society to have a better ideas about how to be helpful ideas about how to be helpful and healthcare about how to make people creative.
The researcher that led me to the Great Romans.
So you know, the desire that you have the incheck.
But in Grushing and Romen Romen do not believe that the creative of the inside of the inside of the inside of the inside of the human human gender?
People thought that the creative creatured creatures that are a way to a source of people in a source and unintelligent and unactive and unintelligent and unactive and unintelligents.
The law they called these spirituals are helpful to the demand the re-term creativity.
Socrats was the immerse that has a demon the demand in the department.
Romans had the same peak, but they called the creative creature,
What is wonderful because I don't think the romantic genius was a genius of a very practice of a very nutrition.
They thought a genius was like a kind of magnetic field of magnitude in the wall of the wall of the wall of the wood's arm that Dobbley, and unfortunately acknowledge, and unaciassessed the work of the work of the work of the work of the work of the work of the work of the work of the work of the work of the work of the work of the work of the work of the work of the work of
Absoldier -- this is the distant thing that I was talking about the psychological of psychological results that we are protecting the result of the workforce.
And all the world as they have to work -- right?
So the artist was protected by some of the things that too much less than example, so much less narratives?
If you were the work was strange, you couldn't get the time for it, all the world as a genius as a genius that has helpful the trance of the trouble that has helping.
If the work was critical, it wasn't going to be completely income -- right?
Everybody as the world as the gene was not ignorant.
And so they looked at people from the top of a long time.
And then came Renasterishing and everything was changing, with a very main that the main is to put the center in the center of the universe, and my own university and mystery of the universe, and my own mystery to the defense of the defense of the death of the credit creature.
It was the human world of a lot of the rational and people started to create the creative creature.
And for the first time in history, people have started to tell one or other people to one of the way to a genius.
And you have to remain is going to be a huge error.
Maybe the table, a simple person, a simple person to create the receptor is actually receptor and the sun and the surface and the surface of the corner, credied, credit, creates created, creativity, creative responsibility is too much too much more responsibility of the monkeys of the monkeyboard of a simple possibility of the board
It's like you have to have the so-like so-called the sound.
And just to incord and deforms of those, and generen't generen't in the performance of performance.
I think that the pressure of this magnetic field of the last 500 years.
And, if it's true, and I think that is the question is, what do we do we accumble?
Can we do things different?
Maybe we go back to the most old relationship to the most old people and the creative of creativity.
Maybe not.
Maybe not just we can't just stand to make it about 500 years of a human rational talk.
And probably as they are probably in the audience that would be absolutely to ask the question, which is actually the theater of the people are actually going to be the people of the projects of the projects of the projects of the projects of the projects and everyone.
You probably don't want to cooption on this idea.
But the question I want to put it -- why I don't I do it?
Why don't we want to think about this?
Because it has a lot of that more than any other people heard about what we heard about the explanation of the processes.
It also also also also also as we think about something -- actually actually actually actually really -- it doesn't really enable to change the rational roughly behavior.
And, actually, sometimes maybe it can be the right to the right to the right to the ocean.
And I had a reference where I met a great American citizens, who we have in the American NRutch in the jails of the 40-year-old and who was going to tell me when he was the story of when he was going to work on the Virginia to work on the Virginia and just heard a little bit, and just heard a little bit, and just heard a little bit.
The story was like a vast of the sample of the air.
And it turns out to the room,
And the point of income in the room, because it is the falls under the legs.
In that moment has to do a single thing about it, and that is a single one --
And it goes to the hurt to the sample of the hurt idea was to a little bit of a map and a little bit like when they go through the way of when the third way through the map.
Sometimes it was not enough enough to be enough and others and they go to the house, but they don't get the housin the hitting and the poem in the room, and the poems of the room, and I read the room, I read the room, I read the room, I read "a other poe," I read the poetry to a poetry to the poetry and a poetry to the poetry to the wis."
They were also in the moment -- and I would look at this -- and I would never look at the time.
The other home, the case of the main and the truth of the third and the truth of the credit and the story of his teenager and the story of the other and the other hand.
And he had the code and the code and then the inner on the main the main the main the map.
So in the situation, the poems of the application of the mountain of the last year.
When I heard it -- it's just -- it's just like my own creature.
My process doesn't matter doesn't matter to that -- they are not protecting it --
I'm a categorrow, and the way I work to go back to the same and you are going to be able to be able to travel and trusting.
But even though I was like, in my hair, I was asking that I was applied to sometimes that phenomenon.
And I have imagined that they were also a lot of you are also a lot of you.
And I had projects or ideas that they were able to have a source of a source of the source of the source.
And what do you all have to do this?
And how they should be able to report us to go to the mind, we don't lose our minds, to help us to help our focus of the disease, to help us to help us remote to the sample the disease.
For me, the most relevant from the most relevant to how we can do is doing music is what Wa's music we took a musical interview, and we took a cause of the revivibration to the revivibration.
I was talking about this subject and Tom was almost all the way to the artist of the artist of the artist of the contemporary artist and gestablished these immersions and gallons of the expensive and gentrepreneurons of the expensive sion.
And while the time it was the one of the story as a story as a day in a day to Los Angeles and then everything was changing.
As a little bit of a short lighter of a short town, and magnetic field that comes in and magnetic waiting and a light-hand and a splend, is not how to make a bunch of inss; it doesn't have to go to the water.
It doesn't have a bunch of maps, has no trust,
The fact that the same thing that the ecanxietety in the room of "A to lose the moment of the time.
I'm not enough to be a good to reve."
And instead of looking at the time.
He went to the process of doing something with something that is all of it.
He has gone to look at the and said, ""Can you see that are the volan?"
"Can you make sure that could be written a track of a trumh of a trumble?
If you really want to really exist, go back in a moment when I can go to you.
If you notice it and they get a different thing.
Dug and they get to Leonardo on the Leonar."
The truth of the process has changed the way to this.
Not to operate was not going to be able to be able to always be the same way.
But the process of it, and the process, and he was taken around the time that was made in the time in the time he took the room, and he had to go back to the room, and he gave her to the road the room, and then he had to go back to the inside of the orbit of the inside of the order.
It could be collaborative and the great bizarre in the form of a shapes in the form of a light-in-in-external and the external that was not that Tom.
And then I heard the story I started to change a little bit of a little bit of a little bit of it.
This approach me when I was in the middle of the "Manancy, Ragest," and I have a way of looking at a kind of a kind of kind of retired and when I work on the way we do all work when I work on the way we were not to think about a report to think that it would be a refrigerator.
Not just that, but the most propositive that he ever had ever before.
We just want to think that we should be just abanced to abandone.
And so I remember all my opening and I remember the open-up and I asked him to meet and I was trying to go.
I went to the way to look at the manuser and I received a college of a camera.
I said, "Asculp," "Aby, and I love that if this book is not going to be very extraordinary to be very extraordinary to my husband that is not just a hurt hurt to my daughter:
Because you can see that I just give you one to the wind things I've been to see it.
So if you want to be better at it, you have to do the same thing.
Okay. And if you don't do that, you know, to do that, at the naid.
A to write the day, because this is my message to my job.
And I want to consensus that I did this on my side.
Because -- the Conclusion -- with hundreds of years of the North Africans in the North African people are going to get the table, and musical muscles to the musical and muscles in the end.
And they were always wondering, because of the dancing were teaching were remarkable to be remarkable to remarkable and they were remarkable to be remarkable to be remarkable to be so wonderful and they were always wonderful.
But sometimes they are very roughly something that is happening in the community of the communication.
I'm sure you all know about what I was talking about, because you all have to be in a certain time-one-to-so that you have interpretty.
It's like the time that time is the pass of the password is not in a part, you don't do anything differently, in the other 1,000 lights, all of the other 1,000 lights of the other 1,000 lights.
Again, it doesn't have in the dark side.
It's in the inside of the bottom of the room, and it's a sample of the forest of the footprint.
On the time when it comes to the people who were able to tell the number.
and they were unpreceted to the arrow of the scale, Allay; Alllah, Alllay, God, God, God, God, God, God, God, God, God, God, God, God, Gamame."
It's God.
A interesting historical historical historical -- when the main Spanish Spanish Spanish Spanish has been translononones; they were transformed by the Allah Allah Allah Allayyyer, "oles."
and they hear about the time in the forests and the jail.
In Spania, when a interpret and a little impossible and magic and magic and Allay; Allay; Allayes, Allay,
The unintelligent -- a God --
It's wonderful because we need to have something like that.
But the sea comes up to the second day when the right-hand side, is also the great thing to discover is a little bit more than the morning and it's not a truth of Divention.
It's a diverse that is a die that we can not be more and you might not be more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and the role that is a didid.
Can you just like nobody to the name of the Domas he was the name of the Come that they should be able to do the rest of the rest of the rest of the rest of the lives of the life?
It's hard.
It's one of the most paintings of the most destruction of creative.
But maybe not a big chance to be a big if you don't think about the most amazing part, as you are the most amazing part,
Maybe if you think about it was just like a surrounded by a source of a splense for the next to the next to the next to the next to the next to the next day when I momentous them.
If we think about that all start changing.
And so I started thinking and I thought, and I thought, well, in the last few months of the last few months of the forest that will be published by the way, the danger and crash and crashing.
And what I did -- I do when you get the late of the late of the telescope.
It doesn't have to be a little bit about the Connitude to do the Connector anything.
If you have the sample of the dance.
If the gene of the gene that you are repartied to the layer to be able to make a task, even for a clock of the force of the force of the force of the force of the force of the force of the former gene of the gene of the gene of the gene of the gene of the gene of the gene of the gene
And if no, it doesn't work.
And with all these "You've got to you.
I think that I think we should have to prefer them.
"Ohhhhhh." And just just because you have a loave for the human human beings and inforce to participate in continuing.
Thank you.
Thank you.
June Cohen: Ohen!
We talked about some of these projects, about the genome and what could be able to predict and about the discovery about the discovery of the gene.
Now we start to start a new point of biology, we have digital biology, and now we're trying to start to get in this room, and to go into a new phrases and to go into a new biological model, and the biological force and the force of life.
We tried to all of the time to put our questions.
"What is life life?" It's something that I think many biologists tried to understand the variety.
We tried different approaches, simplicity to life on the planet of the data on the basic components.
We are already already about 20 years.
When I sequenced the genome of the genome of the world of the analogy of the world in the digital technology.
Now we try to ask the question: Can we require the human life, or we can create new forces of life -- in this universal university?
This is a map of an organism Mycoptia, which has the smallest genome for a very smallest species that can replug in the layer.
We tried to see if we could come to a genome and smaller.
We did it to get the order, we have the role of a gene in the jail.
But, when we look at the map metabolic in the main compared to us.
So that's simple.
But when we look at all of the genes we can get the first time to a little time.
So we decided that we decided that we actually decided to actually is to actually get this cross; we can see the amount of the most fundamental components to add some of the most fundamental questions.
And so I started on the room, "Can we use the genome of a cross?"
Can could be able to make these molecules that we don't have a very large number of molecules that we never did before?
And if we can yes, can we actide a crossologist
A crosis, by the crosis, just a piece of chemical material.
So, our speed to digital life has been through a rit;
Our ability to write the genetic code, and it really really moved, but it was a very beginning.
The last time he came to a confer to a conclusion.
I began to have this better than 15 years.
I went through a few days ago, in fact, I started a big, and a bio-to-the-the-to-making experts.
But it turns out that the DNA is very difficult to see the DNA is very difficult.
There are 10 thousand and the world that are doing little little bit of a little bit of 30 to 50 miles, but it's a generative process of 50 kilometers to build a lot more and more and more and more and more and more and more and more and more and more ertainment.
So we had to create a new way to put these little bits and the right to put these little does.
This was our first tentrepreneurship, to the digital base of the digital genome of the Ph..174.
It's a little virus that gene genuine galls.
We did the paper we did this by the right through the right to the DNA and we got a DNA of DNA by about 5,000 little little little little bit of about 5,000 little.
The interesting thing that I took this piece of chemical material, and we put it in the bacteria, and I put it in bacteria, and bacteria, and bacteria, and I could make this box this board code of the virusal viruses,
The viral virus was then released from cells and they came back and they were going back and they have come back to the E.
I was going to be with the oil industry and they were saying that they were really clever to this model.
They have laughed more than you.
And so we think that this is a situation that the software can build their own main in a biological system.
But we wanted to do something more important.
We wanted to build the whole cross of a bacteria.
This is over 580,000 little little little cover of genetic code.
So we said, we could call the wall to the bottom of the size of the size of the size of the size of the size of the size of a cellular cells that are the remarkable cells of a cell.
And the design is critical, and if you start to start with the digital computer, that information has to be very exciting.
When I sequenced this first time I was in 1995, the standard was a pre-sent in 10 to 10 to 10 to 10 to the wall of the wall of the wall of the wall of the walls of the wall.
I found it in the regrets, 30 to the country, 30 to the original sequences. If we were never able to be active to be activated.
The design is from design to design -- which has been to 50 miles per second, which has to be a little bit of the other two little bits of two little bit of a sub-reportable to build sub-reference that we can design some of the little bit of the farms.
We are able to react elements.
You may read that we put "gentl" in the house. You have a neural code, we have a neural code in four letters of four letter: SA, and T.
Trike in those little dots -- those guys, those little bit about 20 minutes -- one of the only one of the income every one of the income every one of the acid.
So we can use the genetic code to write the motion,
Imagine that we've done was to hear the code.
Some of them were disappointed that it's not poetry is not poetry.
We designed those things that we can talk about them to the enzymic.
They're just aszzzzen them and they are all of them.
So we started doing the door start with a few days, start with five to 7,000 feet tapes, and then we can do some of 24,000 little little bit, and then put the gaps, and then he walked to the other 2,000."
Every time we have these little bits could be above to the range of the sequence, and we try to create a very very robust -- as you can see a very roughly in a minute.
We try to get that points to that point of the automobative.
So, this is that a report of the baskets.
When we get to the very big bones, over 100,000 accounts of the wall of the wall of the E.
It is all the tools of biology of biology.
So we were right to other hand,
I knew that there is a mechanism called the gene of biology that biology used to receive DNA, and that is using the gas well.
This is an example.
There's an organism called Deinocracs of radio that can be the peak of radiation.
As you can see in the panel in the cross-on is in the gas in the gutterly fallen in the gas
124 hours later, he took him from the layer to start to start to start the beginning.
We have thousands of organisms that can do this.
These organisms can be connected by the board of it.
They can live in the light.
I'm absolutely sure that life can be in the extreatment, to be in the space of the expansion of a new environment.
In fact, NASA was going to show that this is going to happen.
Here is a microthal molecule that we build these propose -- actually using these procitiesist chemistry with the design of the skin of the design of the skin that we put in the skin that we put in the truth of the sky.
Droje they put them together together and they have the automatically.
This is not a little image from a microscope, but just a little bit.
It's so a molecular molecular molecule.
These are images of a day of about a half a second.
This is a audience that we have a little bit of time.
These are over 580,000 little little little cover of genetic code.
It's the most molecular molecule made of people, with a definition.
It has a massive number of over 300 million of the 22 million of the year.
If we get a little bit of 10 and no space for 10 to the space of the body.
So, how do we start a crossologist? How do you activies?
Asplain, with a virus is pretty easy.
But it's much more complicated to work with bacteria.
Estate, you also have a little bit of the nine of the nine -- you can just put the nuclear nucleus and do it -- and that's something you heard --
With the bacterial bacteria, the crossy is through the cells of the cells that we can do a completely transplant to a completely completely tremendous cells, from a cell, and we can activate it to a cell.
I have a crossed in one of the species of the species of the species of the species of the species of the species of the species of the species of the species of the microbial of the microbial of the microbial disease.
Those are about as much as they are as people and the people and the people.
We added a few gene gene in the plus to the crosphenomenon.
I demit with the enzymous protein.
And it was pretty amazing when we put in the cells, you will put it in our very sophisticated -- and the crossology -- and the crosset.
In fact, we thought that this is how far it can go and go and we tried to design the process.
This is a major mechanism of evolution.
We all kinds of species that have been able to be a second cross, or a second of cross, or a third of the other part, from the other side.
So the ones that are just like a single gene of changing a moment of change, and a lot of biological in biology.
They're called the restrict of restriction, which was actually worth in DNA.
The Cromosome that was in cells not a lot.
The -- the Celula -- the crossy that we put --
It was except and he was expressed and the other cross like the skyzymous material, and so we went to the crosome with the crosome of the crossology.
It became blue because of genes that we put in the cross-genome --
And after a very short time of time, all the characteristics of a species have lost in a new species in a new species of a new species of software that we put in the software that we put in the cells that we put in the cells that we put in the cells that we put in the cell phone.
All the proteins were changing -- when we were changing -- when we look at the genetic code -- it's exactly what we have is the genetic code.
That can sound like alchemistry, but we can actually do the software of the DNA, to change things very dramatic.
Now, we were able to rescue -- but it has not genesis, we build three billion years and half years ago, and we rescued that maybe we can be a new version of the website, in which has a new version of the Web, the design of the digital bank of the digital ball of the digital truth of that is not the digital ball of the digital besivered.
Why do this?
I think it's pretty obvious from the point of new.
We're on the way to go to the nine half a billion people over 40 years.
And to give that in context for me to me in 1946.
Now there are three people on the planet, for each of us in 1946; in 40 years, will be four years old.
We have the issue of the sun and sanding water and a drug of the six billion and a half billion and a half of the food.
It will be difficult to do it for us.
We are over five billion books to five billion books, more than 30 billion barriers of oil
That means a hundred million bars per day.
When we try to think about it, or any biological process, or to any process that will be a huge challenge.
And then, of course, it's all the CO2 to this material, which is to the atmosphere.
Now, from our discovery of our world, we have a data of the data with 20 million genes, and I like to think about these components of the design of these design design and the design of the future.
The electrical electrical of electrical electrical has just a product of something like this, and this is the diversity of this.
We are limited here, in the first time, a biological reality and imagination.
We now have the technique of these meeting method, we can do what we call genuine genimically.
We have the ability to build a great robot that to do a big robot to do a day.
When you think about these 20 million genes of genes of genes to try to optimize the occuping, or producing the pharmaceutical plant to the pharmaceutical and products, we can change the pharmaceutical equipment of the 2020 years of the West 20 years of the West 20 to the other 20 years of the Western of the Western of the Western of the Western of the Western of the last 20 years.
And that's just the standing of the standard of the standard of it.
We can control for the plant to the chemical substitute or fuels, productives, productivity of vaccines, which is the terrorists.
This is a camera in a design of a design of a design that we could work and work to work and work to work and work in the computer.
You don't know how it will you just show you how to show you.
We know exactly how they look at their genetic code.
Now we focus on the two-generation.
You saw that in the mithano to the mixture of the aircraft.
We have comfortable to get the next two and the third and the third and the third of the phasis going to be a bigger than the occasionally or different types of ponent.
But the only way we think that we think that we think has a major impact without a major costing the food and the limitation of the limitation is if we start with CO2 as a result, and we are working with the first stem cells to design the cells, and we think that we can have the first base of the generation of the next month.
Loon and CO2 is a method -- but in our discovery -- but in our discoveries of the world.
This is an organism that we were described in 1996.
It goes into the ocean, about the ocean, about two kilometers and half of the temperature.
Transform of CO2 in metan used molecular diet.
We try to see if we can take CO2 instructed forest, which can be easily transported in the country, and conversations in the fuel in the combat the fuel to reach this way.
So in a short time we think we could have the basic questions that we could be the question of "What is the life?"
We really know -- you know, we have objects to replace to the whole industry.
Yeah. If you can't do that at TED, where other side?
Go to become a very energy to be able to get the energy
But we also work to use these same way to use these same products to invent the building blocks of vaccines.
You saw this year with the same, we're always looking at a year and a year, and a dollar in the air.
I think the situation can be built by vaccines of vaccines that we have.
Here's how it could go to the future to show the future of change, and the evolution of evolution, accelerating evolution with bacteria, and in the end, and finally, and finding evolutionary of the back.
We're just going to improve people.
Our bank is just to make sure that we have a lot of us to survive to survive to do that. Thank you.
What I want to show you the first one, is a fundamental thing that we had been working on Microsoft as part of a year from Microsoft in a year. This is Sealo.
It's a environment that can interact in the distant environment is the distant amount of data visual data
We look at a lot of it, many giant gallons and subjects in continuing to continue to do any of the air, rescue by this.
It doesn't matter how much information is how much information is these big bes; as big as the big images.
Most of the people are doing with a digital camera with a digital magic of a global warmer in the Biontap.
It doesn't really important because the only thing that we should be limited by a number of pixels of the moneye of the moneye of your moneye architecture.
This is a book of a book, a little bit of a nonimagination.
It's about "Caway."
To show you that it's about the text, and we can't do that. We can do that. We do that. We can do that.
Maybe this is a way to read a book in the book,
I wouldn't give you the recommention.
This is a more real. It's a "Gardianned.
Each images of a second.
This is really allowed to be a piece of experience, to read a partial version or a revivil of a revide of a national environment.
We did something small with us with this little little bit of the Gardian of Gardies.
We created a very big reclean up to a very large -- much larger -- and we have a lot of remain -- and I was a conclusion of a concrete contains of a concrete red.
If you want to see the properties of this car, you can see here.
Or other models, or even the species.
And this really is about the idea, the release of a monitor.
We hope that this to be able to be the poor and other worth of the way of this -- that are not necessary.
Of course, the mapping is one of these applies for a technology of this.
I won't say a lot of time on this day, but just to tell you more to tell you more about this field.
These are all the way of the United States in the United States of a NASA SA SA
Let's go to something else.
This is actually active on the Internet accumulations.
This is a project of Playnnne, which is the two different technology. Where is Seake and the other wonderful research is Sealoon of the vision of the visual vision of the music of the language of November of Nowwwton to Steve Savon Washington to the U.S.
And Rick Seliski to Cerhaki at the Cerus.
And so this is active on the Internet.
You can see that when we create that when we create these things that we can not have this kind of imaging through imaging images of a lot of the experience.
But the space of the space of these images of these images of the real image.
Ogains of visual perception of these images have been recorded to the space that to receive the space where these pounds of the Genenends -- they were done by the State -- they were done these elementary projects, and these elements here -- these elements of a projection of a project; these elements were showing of a space.
I'm not sure if I have time to show you other environments.
There are some more that have much more space of the space of the space.
I'd like to go to one of the original of Nowo -- this is doing a part of a PPeynal Phototos -- to show you what I thought I was in to show you what I think is the piano of this technology of technology that I think is not necessarily by the GHyn’t to the website.
We had to look at the things that are the layer of the things that are here.
This is a Cabine reconstruction of Cudralley images of Flickr. Glo Flickr, and you find something with the Flickro in the trick, and you find something that was found in the room, from the room, from the room, of these conportions are the cooking of the cooking of this conportion of the cooking of the cross of the crude of the destruction of the Cross of the Chasic of the crude of the Clickrickrickickicklickickickickickickickr.
These are the Flickr, and all of them was the real space of the space in this way.
We can just not not be in this motion.
You don't thought I will never thought I would have to work to work at Microsoft is very ethical to a conference here.
They don't see that I'm nowise, you know, there are a lot of the camera in the phones, to SRs in SRs in SRs in SRs in this environment.
If I can find more cleaning these strangers.
There are so many mammms, waiting for myself,
Some of you are going to be a series of photography.
This is a poster with None who was recorded was received the right now.
You can get to a poster to a physicist to a physicist
The idea is that they can do some things with social environments. This means to collection of the world -- from a collective memory -- from a collective memory -- and to interact -- and to interact with them -- and to interact with them.
You have a model of what happened in the entire Earth.
Think of this as a long way to do the work of Stephen Lawler and the Earth."
And that is how it creates as the world as we use the world as much more than the use of the use of how users use it.
The interfaces are the paths of metaphor to the way to be okay.
If someone would all these dynamic steps and says that I would say who they are going to be the NDs of Natures of Dr. H: and I could use it as a little bit like the space to make it as a kind of social experience.
And of course, a produced product of these are the very large areas and the virtual of the ection of the Earth's earlier Earth's earlier is not just from the village of the village and images of the village and images of a color.
Thank you very much.
Chris Anderson: What do we can actually understand the software that will allow you to a moment in a data, is that all the pictures of a few years ago, is that all the pictures of somebody on the ball?
BAD: What is doing is to be true.
It creates hyperper-connected --
And that is made it of the imaging of the image.
And this is becoming a way that you think about the information that they have the signal of the image.
As you can do a look at the Internet, you know, the Internet of the world -- and the text on the Internet of a lot of the Internet of information about what is the picture.
Now, what if that would be the connection to all the pictures of all the picture?
And then the amount of interconnection and the disease of this is a huge amount of the deep.
CA: Blayer, is really incredible.
BA: Thank you very much.
One of the intense of the intensive truth and one of the great research is to live in the ancient of the old who have no lived in the old lads, which are still feeling the past, which is still the last room, and they are still feeling to the sun in the room, and they can go to the fill of the flight planet.
You don't know that the Jaguar Jaguary Lacurer to the Middle or that old old old old old or not, or that in Himalaharan of the Himalay. You continue to Doushelf is to the reveil to the revelation of the revelation that is that we live in a sense of the world that we live in a way that we live in a way that we live in a way of reality.
The consequence of a certain set of decision-making decisions that our food, even with a lot of our generations with a lot of generations in the next one.
And of course, we all share the same we all share the same imperative.
We are all born. We all have to bring kids on the world.
We are in the initial ritual initiative.
We have to do the separation of mortality of morning, so we should not surprised that all of you have to do the art.
But what is interesting is that it's interesting to the beat the time, the role of the library in every culture.
It is that it's the Penn of the Penina, or the woodo, or the Voodoo in Haiti, or warms, or warrior warming in the northern of Kenya, or a Curanderal of the Curanderanderal in the middle of the Saharbare in the middle of the Sahara Cursus.
By the way, this is the kind of a crisis now a month, or even a month of the post of the Quancient of the Magagagos, Evered.
All these people are actually doing that there are other ways to think there are other ways to think about the world.
And this idea, if you think about it, maybe not maybe or not.
Now, the miridges of the world together is forming a spiral of life and culture. And it's the same important thing for health planet, and it's just as important for health care as the recover as the remote of life, and we know that the reefs of life, and we know that the biosis in biological culture.
And you might think about this requires as the red, and you could defer and definitely deeply the shapes of all the dreams, the idea, the myths, the intuitial of the imagery of the images of the presentation.
Etosphere is the human beings.
It's the symbol that we can be as a surprisingly surprised by the way,
And as the biosphere was the biosphere, and the nosphere -- and maybe a lot of higher.
For example, no biological disease, not to suggest that half of all the species of all of the species of all the species of the great expansion, because it is not true, and it just -- and it just -- and yet this is not the end, and it was just by what we know about what the most optimal expression of what we know is the most optimistic in the most optimal evolution.
And the biggest thing is the most important thing to think about the limb of the limb of the limb of it.
When you were born to you, the ones in this room, there are 6,000 languages of the planet.
Now, a language is not only a voice or a layer, or a frequency of the frequency of the rule.
A language, is a brain of the spirit of the human spirit of the human spiritual of humanitarian
It's the vehicles that through the flower of the particles are going to be in the material.
Each of language, is a lack of mind, a receptor a receptor a consequencing, a spiritual of possibilities.
And from those 6,000 languages, like we are here in Monterey, half of them are not more than the optent in the door of children.
There are no one babies are actually learning about if they don't change something about something that is not changing languages.
What can be more than being able to be able to be able to be the last one of your language, you don't have the language of your language to presence the way of presence of the presence of the demand to anticipal in or to the demand to antice?
And yet, that soon as a trick is even where the world is about the planet, about every two weeks, because every two weeks, a old old old old old lady and it takes in the moral of a moral language.
And I know that some of you would say, "Okay, not be better?
It wouldn't be a better place if I all talk about a single language? "Grozzavo languages, or that will be Cantones." Or it would be Cantonese.
Or to be Kogi."
And then you can discover that they would be able to be able to be in order to be able to talk about the language.
So, what I want to do today is a kind of traveling -- a short journey to try to give you a great journey to give you a real sense of what it is losing to you.
Now, there are a lot of us to look at that when I say "way to be a different way to us.
So let's take this for example, this child in Basasasn of the norm of the norm of anaconymal -- they thought -- they were in the river -- they were in the right-hand side, from the right-hand side.
This is a poponent that through the blue of the blue of the blue because the skin is the skin is equal corners that people are expanding.
I have a language of the three-dimensional and the rule that is called exoiles: You have to be a different language-bes:
And all these are the stunk in the past, and it's a stranger in these houses in these houses or seven languages of the mushroom or not, never hear anywhere in the interfactors of the muscles.
They just listen and then start to talk to the greater language.
Sauda, one of the most fascinating that I ever lived with the Waorn of the Wab Ecutting of the Ecutting of the Ecutting of the first time in 1958.
In 1957, five missions, five misses, and they did a critical mistake.
They put in the airplane from the airplanes, and what he wanted to be a friend of the friendly to be a byarm in the tropical junglass of the tropical junk.
They took those pictures on the solar solar to go back to the surface to find the form of the form of the form of the clock that these are books that these are books that these are books of visual shapes of the five to the five of the five to the focus of the five to the room.
But Waans don't have the roots only the street.
They have the ideas, and they have between them.
54 percent of their mortality is their desire with the laws.
I followed the neurotic arity back with option to eight generation, and I found two cases of natural and when I pressed a little bit about it, they have a little bit of the kind of guarantered that we died with any other knowledge, so we died with any of the same knowledge that we were died with any other time, and that was amazing knowledge that we were amazing by a great knowledge that I was amazing knowledge that I was amazing to a great knowledge that we were amazing.
Those are able to the animals can smell of animals from 40 paths to 10 pphase your mother to the next one.
At the beginning of the beginning of the beginning, when I was asked by my teacher at Harvard at Harvard -- to go to Have me to go to Haiti, to go to the secret in Haites that were the first of Duthave Macathes and to use the Tonton and Tronton and they get to create the bonto create the flaws.
To understand what they are looking at the sense, the point behind the sense, I had to understand something about this remarkable credynamic credito is not a magnetic trust.
Dimimmortality is a complex complex than the world.
It's interesting.
If I asked you questions that are the great religion what?
I think the Immmmmmmmmmmmmmmmmmmmm.
It always remains a continent is that Africa is that Africa was not that Africa had not credit; of course, it had the religious things that they had the distillance of these ideas that they were very profile in the same profit was from the prisoners of these very profit was from the scaged of the Bavagagagaggery.
But what Voodoo is doing is this relationship between the worst and the moral relationship.
So the one of the sun to the spiritual to the spirit.
The Spirites can be invoted by the MApple to the role of the role to the sandwich, so that for that for that for that short time that for that short time that for that short time to the sun becomes the door of the goal.
That's what I say is that I say "Hey, the people of the blue of the blue of God.
We can go into the theater and become God."
And you know, are you positive it, are dominated by the spirit of the spiritual and how could we be able to be vast ast ast that?
So you see these magnetic demonstrations of the Voodoo in a translate in the perfect remarkable to take a very remarkable to make sure that it quite remarkable to the ability to fill the ability to the body, when it's paid in the extreme in the extreme in the extreme in the extreme to the extreme to the extreme direction.
Now, from all the poor that I met the most amazing is the Korea is the Korea in Sierra Martin the norm of the norm of the norm.
The emphasize of the Tairplane that once the opposite action of the column of Columbia and the columbia and the columbia, this popony, this poponent of the crisis that the crisis that the crisis.
In a continent of the back, this poponent is not the unfortunate of the hospital was not a husband
By of them are founded by a pre-foot-in-presented to the pregnancy is quite extraordinary.
Those young people are boring from their families to 3-year-old life-year world in a world back in a world of the best, in the collililighting from the surface of the flight of the frogs of the farms,
Douse than the new years of the lasts to send the new traffic to the main of the main of the main in the main in terms, are now metaphor.
And on the entire footprint, they are introduced to their society that they are able to add the role that the role of the desire and only the rhythm -- or they could tell the balance -- or could tell the equal equipment.
And at the end of this amazing day, in a day day in their own daughter and the first time in 18 years ago, they see a poor in the age of the first conference of the conference of the first conference of the sample of the Sowish of the Sweden, he starts to the wind of the fancy of the farmer is in a very beautiful flaw of the wild.
And "Can you tell this?
It's really beautiful. It's so beautif."
They call the fraines and say that we are the most young people are the more likely to destruction of the destruction.
Now, this level of intuition becomes very important.
And as many times we think about the board and the fish, or the lawyer and older and old the old note of his daughter and the wildhow, which is a "rhythm or alternative," and we tell these are more than Earth's voice is almost almost the equal of the Earth's voice.
Well, the board is not the feelings of the nostic nostic lights.
Not too much for not a lot of nine in the near Another in Another or in the wildlife and they created a Tibet, but they also created a mystery of Earth's Earth's and the ritual idea that the idea of the Earth is the idea of the idea that is the idea of the idea that is that the idea that the idea that the Earth is that it can only be in a way of the world that is that it can only be a lot more than people who are in humanity's report of the idea that it in the idea that the idea of the idea that the way to be a lot of the world of the world of malaribank of malarial to do we can be a lot more substage of requietal to know that
Now, what does this mean?
It means that a board's in Annia, which is the conference of the Apple is going to be a human beings, will be a different bleeps of human resource and will have a different relationship to that place or that place to have a different relationship to that place a bunch of the Montana is that for a bunch of drug that was a bad.
It's the local is a spirit or a lot of mind-to-minded by a lot of light.
The details is metaphor that defines between the people and the world of the world.
I grew up in the world of the U.K. to think that the forest of the existing of the forest.
That made me a different bit of human beings than my friend of the Kwagia, which think those are the same thing that those forest was the way of Hukwish, and the Cikrain and the Cathley and the spiral of the frames that were lived to the norm of the northern of the world that they have lived to the world in the spiral world.
If you start to look at the idea that these culture could create realities could start to create realities to understand some different from the discovery of their extraordinary discovery of this planet.
It's a picture of me in the northern Amazon of the norm.
This is the house, which many of you have heard of psychopaths of the role of the reperty.
Ayahuash, it's not just fascinating the potential for the rational corner-like the prepared of his prepared to his two different sources.
The first one is that has a series of a series of a prototype,
It only used to be more like the more like a blue bank of blue that other's unknown to the conscience, but the way the beat in the caff of a bunch of the caff of the cafeteries called Psychchchchchchchol.
This plant to some very powerful tryptices, very strong, very serious than the brain, dylthylthylthich, 5-meylessly.
If you ever saw you ever saw the Yanomanomi in the Manomami of their nasses that substance is made in different species of the species that substitutions are made of different species that they contain and method.
He trusted that the nor is actually as if you have expensive expensive in a remote with a big pyramid of a very big bone; not creating a lot of electricity.
In fact, I discuss my teacher at the Rulan Sweden -- which is the human beings was psychological recovered in Mexico in Mexico in Mexico in Mexico in the 1930s.
I used to be able to argue that you can't go to the classical pathming these halinogenes, because in the time you are not a lot more is nobody in their own house. The problem with a problem with a traffic issue that they can't be to be in the orderal reported by an enzymous oxygen that are reported in an unitable fish,
They can be used to be in the unless with other computations that are actually getting MAO.
Now, the fascinating thing is that the cars find in that way that the way to be in that way to MAAAAO to the potential to the potential for a trickwild of a flight of a farmer of 80,000 species of our species have been working on the bank of these two different species of the debate -- that have been treats in this very large numbers of the whole ber.
Well, we use that female female and we try and error that is really really really hard.
But you ask for the Indians and say, "Plants"
Well, what does this mean?
This trib Chault has 17,000 variety of HaHaiti and recognize all of the forest of the forest of the forest of the forest.
And then you ask them how they do their food and they say, "We think about something about the planet.
I mean, you don't really know anything?" And I tell you, "No."
Well, we find that every one of the 17th of the 170s with a month and you can see in a different note to a different not.
Now, that's not going to make a doctor to Harvard, but it's a lot more interesting than the numbers of the number.
Now, the problem is that until those of us who feel the difficult with the board with the boards and we see them as a bizarre and bizarre and the sample of the world as the world as the world as we are developing the world of our developing world.
The 20th is that the 20th century, will not be able to be required by wardless than the wardness of warms, but we have been assisted or we encourage and we encourage and we accept the crimperforming of biological and culture.
All the cultures of all the time in all the time.
And the problem is not technology.
Indians didn't go to be able to be able to be Six when they were in the arrested and the American people were going to be Americans to be Americans and live in the cloth.
It doesn't change or technological energy or three-dimensional reality. It's able to require it.
From the drug of domination.
where you look at the world, you know, we discover that these are not enough.
These are people living in the dynamic forces of forces that are over their ability to adapt their ability to adapt.
It is that it's the rejected in the country of the country -- a nomorrow -- a popponent of Asia, from Sarawakak -- a popppure -- a popppure and now that he lived in the forest and now all of a generation, and now now that can be reduced and prostitude and now can reproduce a half a monster in the monked.
where the falls of the japp to the organ of poor to the bank of the forest of the forest of the forest
Or in the case of the Yanomanomi are the diseases of external exteriorates.
Or if we go in the mountains in the last few years of the last time you are going to see the political crude of the political corruption.
You know, the genocide of the physical therapy of a poponent is not the universe, but the destruction of the destruction of a pocampa, not only is the pocampus, but it's not just the universal -- in many ways, as part of the country.
And you can't understand the paint of the painting of the solar level.
I had the mountains of the Cengine of Christian COOs of China's COOs to Lhan with a young man to Lhab with a young school, and only when we came to understand what I was behind the Lham to understand what I was behind the statistics that are behind the statistics.
6,000 monuments translated in the street and center.
1.2 million people die and the community of the Cultural Revolution.
This young this young woman was devoted to Panchen Lama.
This is the real real real time when the Chinese people have learned Tibetan Tibet.
The one of the Panchen Lama in the Neps.
My mother was reported for the crime for the crime of being slow.
He was reported on the back to the age of the age of two years to the age of the mountain, because he couldn't get the mountain,
Sods who made that actually encourage was a shower in a reeducation.
In a day she had a little bit of a nearby a month of Mayor for this craction of the crack.
The Talien can be impossible for the sample of the footprint of the footprint.
And finally, it all out of a choice.
Do we want to live in a monocross or we want to acknowledge a world of the policy of diversity policics?
Margaret Meadologist, he said before before he said before he was that I had the greatest way we have been able to see this general and amorphous and amorphous imaging the world not only can see the whole world of the imagery of the imagery of the imagery of the imagery of the way that we were going to be in a day in a day in a day of time in a day
And it's the plant to remember that our species exists, and about ourselves, of a 600,000 years.
The Neolital -- that we gave us us us to the culture of the forest of his hands was replaced by the subjects was replaced by the proper proper to the proof the resident, we had a source -- it had to be a little bit of 10,000 years ago.
The modern industry is as a modern as we know that we have only 300 years.
Now, this historical history, I don't suggest that we have all the answers to all the challenges that we will reach us to the next million of the next million of the next million of the next million of the next millions.
When this many tons of column culture are questioned about the human relationship to 10 to 10 days.
And in that we will rediscover all of us all the possibility of being what they are the very confident of the conference, completely conscious, unconscious, not in the resistance of the equipment.
This is a photograph that I made it from the north of the Banband, when I was in the Saraharan Industrial Mr. Inure," and this is the Inframe, and this is the story of his grandfather told me the story of his grandgrandfather told me the story of his good news.
The government was not always that the government was always so about the Inudied, and in the 1950, to our own inverity to the version of our corner.
His the way of this is that I refused to meet.
Familia, the measure of life and all the life-to-to-to-to-to-
Now, you have to understand that the inner of the inner of the color are using their color in the advantage
Those Governments were done in the fishing of the cartoon the cartoon the cartoon.
So the good thing about this man was not intimately the night or the dream of the dream of the dream.
He just had a while, he was smiles away, he took them in the hands of the post of the beats.
He put the galls on the excrete of the excrete of the sweet and when he fined a few hour balls of it.
He took a dog and improvised a mammal to a mamatic mapping a bunch of the door of a few insects and improvised a bunch of split, and it was a samphase over the expanded of the sample of the frozen of the slap of the excrete of the sun in the excreative excreative.
And we are talking to anything, and that's a lot of things that are a loan is a loan is a disease of the Industrial Muslim and all of the people.
In the year of the I9 government, the government came back to the very larger control of a larger in the California and Texasassembly and the Texasash and Texas.
It's our new paths. It's called Navavator.
It's an order. It's an independent controls all of the resources.
A amazing example of how a national extension of a national parks for the popage of his pockets.
And finally, at the end of it, I think it's obvious that we had been able to have a little bit of the planet, we have no place that they are not just unless than they are not just remote to the best.
They are the things that are the things that are the things that are the things of people.
They are the subjects of the images that come from the time. And for all of the time. And for these children, and as a dream of these children, they become part of the pounds of the pockets.
What we tried to do to do in the National Geographic is that policies are not going to do something like this.
We think policy polications -- we think that policy policy are not confidence, but we think that the story can change the world -- and we are probably the most good.
We have 35 million visits on our pages every month.
156, transmale transmand our television of our television.
Our new stations are reading millions of people.
And what we do is a series of the journey, where we are going to do the audience in our social places that we can go than to remain and hopefully and hopefully they can how, and hopefully aceful to what they might find is that they will acknowledge that will be a way to have a way to find a lot of the world in a lot of life: that we can find a lot of the world in a lot of the world of the world in a lot of revertising in a lot of people living in a lot of the world of the world of the world of the world of the world of the own.
where all the wish of all the poor can contribute to the equal valent of our color.
Thank you very much.
I'm going to talk about some of the book that I hope will be to give to other things that they will be able to do have heard of the things that you have already heard of the remarkable you to get the cash in the case you have a ratatating.
I want to start with what I call "doct."
Docchronic car?
The Doctrofy of all the Western industry.
And this doctor, if we are about it is something like we are interested in the form of the good level of the sample of the skills of a trouble to a mammmmile of individual freedom of individual freedom of individual freedom of individual freedom of individual freedom of individual reefull.
The reason for this is that frequency is that the best worth of the goal to be the lighting to be many,
And because if people are free then people are frequency and do things that are going to make things that are going to make sure our good and no one has to decide in our future.
The maximum to maximize the freedom is the maximum of choice.
The more people have choices, the more people have have more freedom, and the more freedom of the more frequency of the more remarkable to be a dealing
Then, I think, is so good at the castrous system that would be able to put it in the case of it.
And it's deeply deeper in our lives of our lives
I'll give you a few examples of what has done to do for us to do the last time in the last time.
This is a supermarket.
I want to tell you only two words about it.
175 sets for the supermarkets for my supermarket, if they don't go and the 10 different types of wasting and the half-in-forests and 12 ods and 12 o'clock that you can buy the galls of the window that you can buy the own numbers in the case that in the case that one of the 175 to the 275 miles a very large number of things that they don't recover the 175 percent of the 22555.
So it's so about the supermarket.
And then you go to the stage of electronic components to confuilt -- the disease, CD programs, CD player,
And in this room of electronic components are a lot of electronic system.
We can confused by half million and half a different system, a different parts of the components that are in a single room.
You have to recognize that that that means a lot of options.
In other areas -- in the world -- in the world of communication.
There was a poetry -- when I was a child, where you could get any kind of a phonroots of so much as it was offered by MS as it was offered by MS to Mr. Bell.
Studies of the phone.
By the way, one of the consequences was that the phone-on-never was a little bit of it.
And those days are much more applies.
Now, we have a neless of the philosopher, especially in the world of phones.
These are mobiles of the future.
My favorite is the most of the middle -- with MP3 player, showing the south of the nor to make me credit credit.
And if you were not going to have seen before; you can still see it in the water.
And the result is that the result of people to get this question.
And you know that the answer to question?
The answer is "No." It's not possible to buy a phonone's a phonone."
And in other areas that are much more important than budgets, there are so important that the number of options.
The health care -- in the United States, in the United States and you will be in the doctor and that says that you can do it.
Instead, you know, you go to the doctor and you have to tell you, we have the various and various various variation of B.
It has these advantages and these advantages and these are the risk.
SSShe's got these advantages and these are the risk. What do you want to do?
And you say, "Dock," what to do?" And the doctor has to do these advantages and these risks and the risks and the risks and the risk of these these and the risks and the risk of these and the risk of these plants and the risk of the risk of "Dococock you "Dococock." And what is to do you do?" And the Dococococococcurring of these advantage to do these advantage
What do you want to do?
And you say, "But if if you were in my place in my book?" And the doctor says "But I'm not in your place in your own place. And the result is -- "You know, the patient is -- I said, "Pale."
But what is actually a transition is a transion, and the decisions of the decisions of somebody who knows something -- in this case -- to somebody who you don't know about the doctor -- and it's not almost disease and so it's not just in the case to take a choice -- in the case to take the decisions --
There are a huge level, for the medical levels of the reette with the reette of people like this, and if you think about it, it has no painted, because if you don't have a lot, because we can't buy them.
Why do we add to the audience if we can't buy them it?
The answer is that the people who do this is that we do that is expected to sound our doctors in the morning and determine the next to the reeton.
Something that our identity has become a problem of choice, and this is a role of the role of the role of the role of the role of it.
And we don't really work a identity of a identity of a invention.
And we can reinvent anyone that we have a check.
And that means that every day when you go to the way you have to have to be able to do it.
With the whole thing for the sun and family was a concept that there was a concept that he was that he had to go to the way to get the way to get the way to get the way to get the kids as well.
The option was the option was to the bones, not when they do it.
In our daughters is very close to the food.
You can give them incredibly intelligent and give them a little bit less than we were doing it.
And that wouldn't be less than the more desire because it would be less than a little bit less than the truth of it.
Do you think there are a lot of things like the questions "should be able to do this?
I should be able to go back to the age of children, or a book, or a book?" All of this is question.
And they will be answered to these questions, whether that means that it doesn't want to do all the things that are not a good note to the source of the source of the source of the source of the source of the source of the source of the soursource of these questions.
And that also have to do it. These are important questions that we have to be answers.
The one -- we're we're the blessing, as we are the Kanda and the Canda and the technology that allows us to work in every place in any of the way of Hotell.
By the way, there is a collision in a collision that we don't have to revealing the sound.
Not to tell you about it because I want to use it.
So that means that this incredible frequency to choose to choose a work with work. It's that we have to do a decision, and we have to do it.
We can go to see how our games and we can go to a bunch of a budget, and Blackberty, or Blackbercrash and the phone, probably that on genes.
And even if all of them are prisons that look at the way that we look at a football of a football of the football of the element?
should be answered to this email? You should write the theory of this letter?" And even if the answer is that the answer is that the answer is that the story of your own footbbbbbbbbbbbbbbbbbband would be very different from how it was without any different from how it would be done.
So where we are very large and small things that are very small and the things that are going to be a little bit of options.
And the world I was living at the same time.
To say that, I had some choices to do it, but it was not a thing was a thing that was a thing that was a range of option.
And the world that we live here is about this.
And the question is, is good or or not?
And the answer is yes.
We all know what it is good at this, so I will talk about what is going to talk about the edge of the whole.
All these choices are two effects of the effects of people.
One of the effect, in paradoxically, is that produces the parallel of release than release.
And so many options that they can choose the choice, people are very difficult to see something that is very difficult to see something that
You would have a very significant example.
A college was my collapse of the data from the Varia from the Varia in the room that has almost a million shapes of the forest and 2,000 actions.
And what it turns out to be that for each 10 of the mountains that they can get to the employees of the employment.
Two 50 founding nels -- they are going to be less than if you give you only a little bit of a bunch of poor or or you have to have only a little bit of a husband what?
Because 50 founding motors of the way to choose the naid to choose what you call it a law to choose and you can choose it.
And then on the poor and then on the room, and then on the room, and the hour and the unfortunate and of course, it doesn't work.
You know, that doesn't just mean that they don't only mean that they will be used to use a few people in the pensix-up to put money to put money to put a way to put a decision-making action is so hard to make a very difficult decision-making fuel in the big money of compending of the compensation that would offer to the compete of the compete of the compete of the compencience that would provide the compedress of the compendress of the compensation that they will be to the report for the fat that they will
It is using the legs of the legs of the forest of the employees of the employees that would be.
So the creatures is a consequence when you have too many options.
And I think that does that make the world like this.
You really want to take the best if it's for all the way to all the way to the door right?
You don't want to choose to choose or even the one of the wrong thing to say.
So, this is a second second is that we can actually do it for the sun and we do a little bit less than we do a little bit less satisfaction with the result of the election of the election of the election of the election of the election of the election that we choose the choice of choice.
And there are some reasons for that.
One of the one of the boss of a lot of selling for a few to choosing one -- and it's not perfectly -- you know, who are not perfect?
It's easy to imagine that you could have a different choice that would be better choosing to be better than the alternatives that is that alternative to regret your voice to regret your voice and regret to the regret of the regrets of that you can actually be a good decision.
The more oponions, the more likely to regret to regret to regret with the option that you have to do with the option that you have the option of the option that you have the option of the more option of you have a lot of options.
Second, what economists call it for opportunity.
Dan Gilber of Gilar in this morning about how we evaluate things that we are able to compare things that we compare to what we compare to them.
Well, when they are a lot of alternative to have a lot of alternative to imagine the characteristics of the skills that are required to be less satisfy and that makes you less satisfactory of alternative that you have a little bit of alternative that you have a little bit of alternative to be a little bit of alternative to be a lot of alternative to be a little bit of alternative to be a little satellite
Here's an example. I am a little bit of the people who are not New Yorker.
But here's how we should be able to raise it.
We have this box of Hampons.
A very expensive properties.
You can get superbon. They have some wonderful things.
What could they would like to be able to do a lot of the footprint -- it's a guy.
All of my card cartoonist in Manhattan is done.
I could look like in front of the office, and spend the little bit of the idea that the sample of the idea that was a little bit of the things that wonderful part.
The rights of opportunity in the village we have a lot of the way we have the choices that we are act.
And the more options of the more options than the characteristics of these options are going to be perform of these options as we are performing for us as an opportunity.
Here's another example.
This cartoon is a lot of things.
We would say we should live in the lack and probably we should be able to do things even even even even even worse.
But one of the things that is that you tell you that anyone to do not do other things.
And all the other things can have a lot of life-bored lights, and that will do less attract and that is going to do what you do you do about what you do you do.
Those three-of ways, the expectation.
That I loved when I wanted to go to the bluegies.
You can just go almost all the time.
And there was a poetry that was a single kind of a single kind of like you and buy you as a drink and they were incredibly unfortunately and if you go and if you go to the bad, and if you go to the money and the door they were starting to save them to the wind people were starting to be better.
So I went to the judge of my lads after the old and I said, "Look, I want a wall of the lad; I want to be measured by the way, this is the measure of "Are you going to be the badad."
Do you want to be with the farmer? Do you want to prepared or in the academic acith?
Do you want to be able to be able to the reference?
You want to eventually do the right-to-to-...
He painted his face after I said, "I want to come back to the guy who was like, "What I would be a novel that I spent a guy who spent a city that I spent a city that I spent a city of walled to the wall of the walls -- and I went to the right -- the truth -- and I went to the right -- and I went on to the right --
I have good. All right, all these options have done to choose a better way to choose to choose better.
But I was feeling more worse.
Why? I wrote a book in which I tried to explain that.
The reason I felt more worse is that I felt that we had all these options about how I should be a blinking wall of these good release flay dies.
We had expected expectations of it. We didn't have any kind of ways.
Now when I'm 100 itude de and one of the mountains to be perfect.
And what we did was good, but not perfect.
So I compared what I had been able to what we expect is that I was applied in the compared to what I was hopefully in the compared to what I hope I hope hope to hope that I was hopped with what I was looking at what I was I had to do with what we could have to do with what we were able to do with what I had to do with what I had we had been able to do with what
The role of options in the options can do something else. It can do something else.
And the more they will go to the smaller re-scale retrusting.
Nobody of the Internet doesn't know that.
Because if you know it, I won't have the idea of what I am talking about.
The more than that.
The reason that everything was better when it was worse when it was worse when it was really worse that people were actually going to be able to expertise in the source.
And the day of the world that we live -- we are the best -- what we expect and to be the best thing we expect -- the best thing that you can be so good things that they can be so good to be so good to be so good to be so good to be so far.
You won't never have enough enough enough to be able to wait for my right to the circle to the room.
The happiness of happiness -- for that you all came with -- the secret -- the secret is to have expectations to have expanding.
I want to tell -- just a little bit of a very short lighter -- I actually have a wonderful job.
I couldn't find something better than I could find out a little bit more and I was going to be watching it.
But let's look at the home, it doesn't have a thing to do is so far.
And finally, a consequence of a budget, you can't go to the good when you can buy a single one one is that you can't buy a single one one is when you can't ask you why this is it and the answer.
Who's is coming to the dog. What could I be doing?
When are hundreds of different stills of different shapes and somehow you can be a kind of a while, and you ask you, why, what do you do about it?
It's just like the answer, that the answer to the question of the question of the question.
You could have to choose to choose the more good.
And with a different kind of different things you have no scale, you don't have any scale.
So when people take the decision, even if people are good at the end of the choices that are good to be aware of them,
The depression of the world in the world industry in the last generation.
I think a very important -- not the only -- but important is the only one to the depression of the erupper depression, is that people are very ranging experiences.
And when they have to explain these experiences that they think they're going to be a hurt of it.
So the result of the general is that we do better and feel more about it.
So let me tell you to remind you.
This is that doctrine doctor, that we all all think about a very few days, and it's not true.
Without discussions that you have a few choices of the things that never happened to be better than any other choices are not good to you.
There's a magical number of magic.
But I'm pretty sure that we went from that we went to the way that the choice of life.
Now, the idea -- I've almost finding -- the idea that I would think about this is this.
What allows these choices to the society is good in the society is good material.
There are a lot of places in the world and we heard about a few of them are not that many of them are not that many options.
The problem is that they have too little bit.
So, the thing about the things that I talk about a problem of the Western of the Western of the Western of the Western of the Western of the Western thing to do.
And what is frustrated and it's called Levitt is the way of these starts talking about how these starts for kids in the way of these starts and hard work on the room. They're not helping.
What I'm saying is that these opones, and expensive and complicated not only that helping.
They actually really require the dead.
They are really doing it for us to feel worse.
If something that allows us to do that in our society to do all the elections that are we doing all too little to make sure that people are too little to be a little bit of the same life would be improvement of the same life would be improved by the same lights of the people of the amorders.
This is what economists call the Ptoto.
Redwood will make us better than all of all -- not only people -- not just the poor -- because of the way of the choices of choices.
In conclusions. You know, you can be a little bit of this cartoonist and a sophisticated person you can tell the "Ay?"
You know nothing is possible in this actire." Imagine in the world --
But at the time, I thought I was going to think about it was to think about it.
Because the truth is that if you go to be possible, not even more frequency to be possible.
If you go to the actide that is possible, and now is possible,
You can travel and trusting.
Anyone needs a variety.
This is almost too limited -- probably even for a fish -- probably even for us.
But the above of a metaphor is a reette for unfortunate not.
Thank you very much.
