And the year we arried these two positive positive to demonstrate that the police in the last three million years that was the last three million years ago was the last two years ago was the size of the 222-year status of the marine of the marine of 4th of the marine of 4th of the 222-percent of the year.
But this morning of the serious issue because it doesn't look like the size of this specific routes.
The police is in a way, the heart of the climate system, which the global system.
She was extended by the way, and the contraction of the water.
The next movie, I'm going to show you a very quickly will be a quickly close to what happened in the last 25 years.
Give the marines is marine with the mice.
And as you can see the blue of blue inchrome.
This is the anuity of the past.
And it goes down the street.
About of the fall of a thousand a thousand and and more than a single one of the body in a body.
In the 22th of the 20th century.
This is a problem because the inquote of the deep of the ocean around the oceans around the ocean.
where the carbon is a carbon that is a carbon inghethethether, is transformed in the mixture of the micro-organisms.
The computational pollution of the global pollution of global warming the amount of global warming that extreme if we move this extreme.
In a few little lacks of a little lacancy of Alaska is in the suit is the south of them.
The Katey Walter Walter in Alaska in Alaska team of a little tereter of a little layer at the past.
Oh. h. h. h. h. The Gore: With Oh yeah.
And a reason is that enormous word "a" is Ground is Ground in northern northern in northern norm.
This is a route that everywhere.
But the volumes are much bigger than that.
This is the Kangerushousness, the Growin the School.
If you want to know how the big the topier of the topier on the topier of the room,
These debate very quickly.
And at the other end of the planet, Antarctica of the planet.
The last year, people have rescue as the result of the continent of the continent of the junty, the West Antarctica of the Antarctica of insule.
This is the equipment of seven meters in the marriage, as in Groround
In Himalaya, the main the same way as marine as a new force of the new force that after after the new clear.
40 percent of the population of the world's population of the water-watch water in the water of these topirs.
In a day, this guarar is the source of the water to this city for the same
The fact that they removed it.
But when it goes to the water and the water water and the water water and the water
In California was a 40 percent of the fall in Sierra.
This is the ends of water.
And predictable, as you read it, I'm serious.
On the whole global global warming the layer of dramatic creature.
And the disaster of the global rate of a global role as a price as a price of preference.
four times more than the last 30 years of the last 30 years of the 75 years.
This is a neuver-inherent model.
If you look at the context in context that you can see what happens.
In the last five years we added 70-million of dioxide in every 24 hours of the planet, in every day in every day in the ocean.
The Up to the end of the Pacian Pacific Pacific OOO, and every subcontinent of the subcontinent of the oxygen of the oxygen of the ocean.
The biggest because of global inquiring global warming global warming injury, which is the report of the sun of fossil fuels.
The Petra problem and the cars is the most serious and the food.
The United States is one of the two big emergency of China.
And the proposition was to build a lot more factory.
But we start to see a change.
Here are the ones that have been the last years of the last years with alternative alternative to proposition.
Everybody is a fight of our political political political in our country.
And the carbon is the oil and the oil and the oil was a billion dollars in the last year of the last year of the last year of the quenenenably.
The commanding that is what is a route of the hour.
This image of a reminded by something.
In the price of Croute Tenness, a billion of the book, a series of cartoon was imprast.
You've probably probably seen at the state.
This is the whole range of the room, the second of the School, the second of Crouter of Crouter in the router of Crouter of the Crouter of the Sun is.
One of the reclames of the book, about the Crouter of Country was this.
Video: ♫ ♫ Frosy, the girls, is a slow and my grandmother,
He is abundance, here in America, and helping to the economy.
Frosty, the man with the car, it becomes a day more on the day,
He is available and adorable and the workers of the removie remains.
Al Gore: This is the color of Virginia, the Virginia.
The late on the most of the master of Massey is the Coal car.
Video: Don Blankenn: I want to be clear the blark, Fore, Harry Reidar is not about what I talk about.
Al Gore: so as Alithis: for the Climesta Climestine Climest.
This is one of them, a part of the one of them.
Video: The first of all, at COALi new new climate change, we see it changes as a very serious threats for our business.
So our main is to spend a big money for the public forces of the public forces that we can help us show us the real thing.
The real is the hot is not did.
We think it's a curriculum -- and I woke up and bad.
So it will not just like to get the climate change.
That's what we do is it.
Video: Well, you know, you know, you heard a map of it.
And so let's make a cooker of this case of the forest of this code of a cartooner.
Woman! Masinner is about the noise.
But this is the sound of the book technology.
And as the book is one of the main the main inquiring global remarkable technology to the book that you can see here the whole change.
Up to attitude, this is this technology today is about the technology of the book.
Al Gore: In the enemy of alternative to the positive challenge of the economic challenge and the problem of national.
Video: Narter: The America, economy, economy -- economy, economy -- the climate crisis.
The remaining that we have all the way to the whole of the carbon comics of carbon on carbon carbon carbon on carbon carbon and disorder but also the stranger.
But now we have a new solution to the unlike the incaught in the chapter of the incities.
Maybe America with electricity electricity to 100 percent of the power of 10 years ago in 10 years ago in 10 years ago.
A plan to put the America's ink, and then we can make us more significant to help the stopping global warming.
In the end, a solution that is to reach us to help us solve the problems.
Trying America.
Al Gore: This is the last one.
Video: Nard: It's about re-powered re-powered for America.
One of the most quickly to the fastest of the old commanding of old combat our old combat that our planet didiet that we have been here in the God here is the back.
Barbered the router to create the investment to create the debate for the wild.
Narrator: Ropheters America. It's time for action.
Al Gore: Othis: "Man African hour African who says, "If you want to go fast, you go back to the only goo!"
If you want to get it to get it back and forward.
We need to go back and forward.
Thank you very much.
The year at TED I did a result to LHCHC.
And I promised to give you a data about how this works.
So, for the one of the ones that didn't have been here, LHC is not the most scientific experiment that was the biggest scientific -- Country -- Country and recreate the Street is to recreate the preseries of the present of a billion in a 1600 to a billion in the university of a second,
It's extremely quote.
This is the Genevela.
We take photographers of these minds "Big Bangs" in the decades.
I work on this. It's called the ATLATLATLATLALS -- Lunneline in the 22 meters of ATLALS pictures of the ATLALS in the building of the ATLALS in the building of the proportion of it.
On the 111th century I started the first time for the first time.
And this picture was made by ATLATLATLATLALATLALATLALS.
He caused a great famous famous remote to the control of the control.
It's a picture of the first one of the particle that has the quarter of the LHC, crash Spanish in LH.C. H.C.
In other words, when I saw that 10 seat 10 sedimental action, which is a functional device, which is a huge success.
I don't know if that has the biggest oil, or when he went on on on on the Google and I was in the Google and I saw that the first page.
It means that I did a cultural impact on the langer impact of the effect of the impact of the science.
And after a little bit of a little bit of the apart, which actually had a problem with these days, that was actually -- these days, these daily fighting --
Those are a transportation of the amperhaps, when the apartment of the motor of the motor of the power of the moon.
Now, engineers in the wall of these days, and I said, "Not can not transportation of the amate."
But I can do that because when they're at the temperature of score what the name is that the name of the superconductive of the market.
So as a 27-year-old grade -- the more cold than the window of the stage, those bees can transport as a board.
At one of the layer of the '90s in LHC, was a factory of factory.
So as a company was inquote and 13 thousand ample of the Jamewish had innorest.
This was the result.
This is more impressions of magnetic accurate in 20 ton, and they moved over 30 to 30 centuries.
So, I graduated about 50 magnetic magnetic
We had to take the end, which I did it.
I reconted the toy, I reconcusion.
And now we go to the magnetic remaining in the subteran.
The end of his marine marine of his marine Mars will be like new LHC will be like new
And we would start to get us to get the data in the unusual or and we continued the research and continuing the research of the universe.
Now, of course, in a way, those accidents of the ination of the important accidents and engineering about the extreme of the extreme.
I think that it is that the fact that it is so hard to think of the fact that we have young people like LHCHCHC.
And so I'm going to leave the words of a scientist of a scientist of Humphrey Davy, I think of the protection of the protection of the protection of the protection of the protection of human minds of human minister and we have a decade of human minds are not more unexpected than our minds are not as a natural enemy, as we are not the convictions of fills are not as a human being."
Thank you.
I want to let the ruggle to remember your kids' kid to play with board.
On the main the main the surrounded and give them and get them and for, actually learn how to get them to the notion and resolve the hospitals.
The notion of the hospitals of how we understand a lot of our inconclusion.
About the quality of the IT initiation of this unability to our physical objects with our physical objects, and my own object with my own Pattery, my colleague -- I started to my colleague -- I started to get a computer, if we use a computer, in this un-to-the-inner of this one of a computer that we can be a mountain of a digital disharing that we could be so much more to the next to the next to the information, and we could take a lot of information, and to the digital object to the digital object to the information, and we get to the information that we can be on the information, and we can be a whole whole bad.
And he was like, like, how do we want now?
This question was so fascinated by fascinating the fascinating we had the researcher to build Stagging.
In the short, Sifttable is a computer of a computer interaction of a bism.
They can be manufacturer -- I can perceive it, and they can perceive the one of the other, and they have a radio and a radio and a radio of the radio of the inner of it.
The most important is that they're palpable, like the game, like the game, you can just just just get them as much as you get to the water.
And Sif, the example of a new ecosystem of the tools of the digital tools of digital process.
On the main the main the main the device, more constantly constitute of their own notions of the other nutrients of our nutrients and our initions of interruption and new new skills and destroying new tools and destroying new tools and destroying the tool.
I'm going to start with simple.
This Sifting is confident is conceived to the video, and if you include the movie of the movie of the movie of the other.
These portions are the connection of each other,
So, if I put them one of the other, it becomes interesting.
If they are inconclusion, they will get it a little confidence and it can become a little bit of confidence.
And I can feel the missage and inclining.
We realized that one of us that one of the interaction of interaction of the interaction of the interaction of the data, how we can use the data, how we would be a color a color a light-hand implication.
In this case, we have three Sweet Sweet Puba and you can use them to the color and can use them to the center of the center, where they are going to the center,
If we scape, we can get a little bit of the water.
There are also interesting possibilities for education, like education, as a language and logical and logical and logical forces to the people we want to see the result of the possibilities of the results of the immediate results.
So here I -- this is a Fibonacy, a simple program.
Here we have a game game of the words of the words of Scrabs and Boggles.
Basically, in every one of the first established in the intimate and the main the motion of what the words, are the green of the words, are the greenhouse with a dictionary.
And then then, after 30 seconds about 30 seconds the letter of letting a new set of letting a new set of letting a new set of letters.
Thank you.
Those are the kid who came in the Sytown at the Media, and I returned them to try and filming them and movie, a material.
He gave her a crazy.
And one of the interesting aspects of this type of application is not as well as many of people in many of the people of people in the structure.
Everything I need to say is "From words, and I know exactly what to do.
Here are the people who are a people who are going to get them.
This is the most announced of our hands in the right.
It seems like it all like he wanted to do was to make it was a Siftags on one of the other.
So for him was just a cut.
This is a animal of animated animator.
We wanted to build a tool, the tools for the language that invest language.
And this is Felx.
He can put new personajectory in the stage of the motor of the motor of the characters that they can make persons.
And that is where the sounds of the sound.
Video: The force of the race.
David Merrill: Now he introduced a tracy.
Video: The main the tower.
Very y!
When Sifting the Siftags and assignment to one of the person can make the character of interacting -- Video: Ham!
DM: It creates their nart.
Video: Oh, yeah.
DM: It's a very open, and he decided, and he decides how to get the food.
Video: Hary, the wood.
DM: The last example I would show you today that time I would show you today is a tool, and interpretation and interpretation and where we built role the role of sounds like the rhythm rhythmmmet.
Every four different variations of these different variations that you want to use it to use it.
And you can get the sound of injects, in a successful of the results.
The sounds like the sounds of the sounds of sounds of a successful of success.
There are effects you can control it, as if you were reversion and filmmaker and filmmaker.
Asther one of the soil and then you include it to help it to help it to help it.
The next general effects like the generation and volume that the rate and the volume of His to see His to see it as well.
Video: DM: I started a little rittle in the second Swear camera, we were injured in a serious waiting for a serious one.
Now I'm now I'm a basic line.
Video: DM: Now I add a little boy.
Video: And now I will hear the movie the movie to control the ways, to control the lifewer effect of the light.
Video: DM: I can get inclined the inclining inclining in a part of a or everybody.
Video: I will give you the movie the movie,
Video: YM: I can require to make the sea time.
So you don't have to make the planet at the printer, can improvise, prevent or a little bit of the worth of the word.
Now, in the end of it, I can avoid the intree of Sif, using the volume to the volume of volume in the stag.
Thank you.
As you can see, my passion is the creation of new interfaces that are better and the best way to our brain.
And today, we had to show a coordination of this new hot of design, and as a design, and as a way to get them from the lab.
The Ganda who wish is as we are as a grant with this new generation of tools that are going to bring the digital tools that will bring the digital rules in our world.
Thank you very much.
These are the wild to talk to you all of you to all of you
I'm writing.
He wrote to the books is my career, but of course, more than that.
It's my mother, my mother, the mountain and fascinating.
And I don't have this funny as it all.
But this is that it was told a little bit of a life in my career and in my career and in my book, which released me to my own innocent relationship.
And the crypy is that I wrote this book that "Please map of "Manancy, Roag, Iubesty," which is the very important of my career and became a very important -- and became this important -- and became this important piece of a world that is so important to a piece of sending to a great international sensition.
The result is like the rest of the people that they are going to be dead.
Serosophy, the same, the conno.
Very for example, and I say, "Don't you say, "Don't you want to be the theater -- not going to be passeng?
Don't you just want to write the founding of the forest of the forest of the world that would ever put it on the world that ever ever ever ever before?"
It's very linear the truth.
But it was also the route if you were not just about 20 years ago, when I was trying to marine people -- I wanted to get the memory, I want to get the same as I was written by the same as a year.
And people said "Not to be a theory like you never had never been in success?"
Don't I know that like-break your innocent voices?
You don't know that you're going to work in this field in this field and no one will never stop here and not going to take a dream of a dream of the dreaming of the flag.
Something like that.
The short -- the short router to all those questions is "Da."
Yes, you have the theory of all those things.
And always he was it.
And it's the theory of the innocent as many other things that are not going to go on.
As an example of marine as an example of the big algorithms that are crossing.
But when it's about the work that I was all the question I thought about the last time I was like, "Why?
Is this something ration?
It's like anyone to get them to be able to be the work that they feel like to do it was enough to do this on the Pame.
And what is the specific initiatives that seems like we are really unable to incentive of the health care in a way that other professional initiy?
My father was an engineering engineer and chemistry and I don't remember as a chemical engineering as a chemical engineering to give me a chemical engineer to be a chemister.
It wasn't happened, John, how do with chemical?
It just doesn't happen.
But as we are honestly, engineers like a group of chemicals that have not too much of the reputation of reputation to be alone of the depression.
We write the inner -- we have this reputation and not only writing, but artists, but artists, it seems like this reputation to be very strongly stronger.
And everything we have done is to look at the numbers of the numbers of the 20th century, only in the 20th century, which have been maymous about young people and often died by young many.
And even that doesn't have been syndrug on the own wild of their own minds.
Norman Mailer, even before I was in the last time I said that he said, "Every one of my carts" in my books require a little bit more and do."
A great great great theater of a list of a light.
But not the time we hear when we hear anybody like this, because I heard this because I heard this is that I heard of many times and notice and notice, and I had no insurance and suffered the idea of the collective and the suitable and the arts are all inherent and the end of the way.
And the question I want to adredress today all of this is you all of the impact of this idea?
You can comfortable with his eye -- as it looks like like the like's life's life's lightening to this stock.
I think it's the wild.
And I also think it's dangerous and I don't want to leave it in the future.
I think it's better if we invisible the artist's marriage.
And I know the safe -- in my case, in my case, in my situation -- I would start to start to go to this on the caring of this stage, especially about the circumstances of this is about a circumstance.
For example, I'm pretty boring, we just have a 40 years.
And I probably had a few decades of the work of the work.
And it's very likely to write the innocent and this is the end of the colony of the last few years as my book, the result of my career was the right of my career, right?
What would it to say to the men, because in a kind of as a as a friendly likely to be the biggest successful of my mind to me.
Oh, Goh, what sham!
This is the kind of the gas to the end of the night to the end of the morning, and I don't want to get that person.
I want to make this message that I love.
And then, the question of the question of that?
And so I was selling a lot of my meditation, like this -- to try to continue to write, is to write, is to write, right?
I had a way to find a way to fly a distant distance to the suit, and my theory that write, and my theory that he was going to be from what I was going to be here to what I written to the point of the what I written is.
And as I had all the last year in this sense, I started to look at the time, and I tried to find other society to see the other society to have better and healthy and more healthy than our creative risks of how to make people creative.
This researcher in Greene and Roma Roma and Roma and Roma
So the route of the circle of the circle.
But in Groute and Romorrower Romers are not that the creativity,
People thought that creativity was a spirit was a spirit of the people that are held to the people of a source and unintelligence, in the unitable and unintelligence and units.
The range of these spirits of creativity, the terroristic references of "proced"
Socratic was the famous as a demon that has a department that the intelligence of the department of the department.
Romans were the same pared, but they called that spirit of creation, the immoral of the genius.
What is great, because the romantic nounced a very very much of the cross of the cross of the destrot.
They thought a genius was a kind of a magnetic entititself, what the door of the wall of the wall of the wall of the way of the wooden faced the housin the work, and innocent of the work of the work of the work of the work of the work of the workforce of the workforce of the workforce of the workforce.
About sold -- this is the distant is the distance that I talked about psychological building that I was talking about the result of the result of the works.
And all the world as it has a functional, right?
So the artist was protected by some of the things that are so much more narcision, right?
If the work was stranger, you couldn't get the whole thing to do is all the way to them, all the way that was the world that has helped this genius to the trouble that has helped it.
If the work was criticized criticist, it was not completely come from, right?
Everybody as the gene as the gene was about ignorant.
And they looked at the Vest people in Vest long time.
And then came Rended and everything that was changing, and it was all the main a very main the center of the universe, the center of the university of the universe and mystery of the university of the mysteries of the mysterious of the disruption of the demanding of the demanding of the desire.
It was the kid of the rational, and people started to create the creative as the creative of the individual of the individual of the individual of the individual of the individual of the individual world.
And for the first hours of the history of people started to one or one of the other artists, in order to be a genius.
And you have to married, I think it was a huge error.
The task, a simple person, a simple person, or it is actually the receptor is actually the receptor and the surround and the surrounding of mythical income and the insurance of the myth of the sky, unconscious responsibility of the next month of the fragile of the city.
It's like you would have a route to the wire hole her.
It just just like the incode and deforms and reforms all these astonishes that are inspire all of these astones.
I think that the present of this artist's one of the last 500 years.
But if it's true, I think about it, and I think about it, what do we do we do it?
Can we do things like that?
Maybe we go to the older sensitive sensations, the relationship of relationships of the relationship of the relationship.
Maybe not.
Maybe we can't just stand to stand and a human ancient in a rational talk.
And probably as a public people in public public question, which would raise us to the theory of the theory of the theory of the people present people to the present people to the whole projects, and everywhere.
It probably doesn't want to coopt it all idea.
But the question I want to put it is -- why not?
Why don't we think about that?
Because it has a sense of how we heard something we've heard about any of the explanation of the endying of the creative process.
The reason why anyone who has ever been trying to create something -- in the same -- the whole thing -- -- -- -- -- -- the whole rational behavior.
But in fact, sometimes it can actually take the right of the right of the right of the right of the right of the way.
And I had a reminder where I met him on the American Rutch Ruth who was in the American Ruth who was about 90 years old, which was the poetry to go to the next to the summer in Virginia and he just told me to work on the room, and I just heard a little bit of the room, and I heard a poetry to work over the camp.
The story was like a vast of the ants of the above of the air.
And it was the round of the camps.
It was a very income in the room, because you get the bottom of the legs.
In that moment he had a single thing that was a single thing and a certain thing, "Way, a killer as apat."
And the running as the end of the house and the house, and the idea was to a map of a map and a map of the map and a map of the map and put it in a map.
Sometimes it was not enough to get it so much like the running and the other, but it doesn't go to the home and the poor and the poems and his poems and his poems and the poems of the room, and the poetry and a "I read the roots of the room.
And there were moments in the way, and I would never forget that the story of the story of the story of the story of the story of the loss.
The Along the case of the main the main and the moon and the third of her and the story of his creation and the story of his other and his story was going to the other and the story of the other.
And the poems of the code and the road and then it it on the main the main the main the main the map.
In this case, the appropriate poems and unless and unless but about the last year.
When I heard it -- it's just a spring, it was exactly how my own process of creation process.
My creative designs not not the limits to that -- I'm not driving yeah, I'm not driving yeah.
I'm a catching and the way that I work to go to the same day and translation and translation, and I want to go and go and forward and I want to go and I want to go and I want to go and forward
But even though I was like, in my inner and I was attacked to sometimes that phenomenon.
And I imagine that as much as you were all of you.
And I had a design and ideas, which was from a source that I didn't know it to a source that I don't know it.
And what is the whole thing about that?
And how to rescue we should rescues that we don't have to lose our minds, which, you know, we can require our initiy?
For me, the most relevant example of our daughter of our daughter that we can do is the music of Tom in the review, we took a few years ago in the review.
I would tell you about this subject and all of this was almost all the way of the contemporary artist of the initiation of the Chinese and gestablished and gestablished these impulsive impulses these impulses.
And by the time that it was linked by the story as a story as a story as a day of the mountain and then everything happened.
While I had a short of a short shot of a pioneer that comes in mind, as a magnetic and magnetic remore, as a little bit of inspiration and a little bit of injury is not as if it happens.
It doesn't have any of the map, no creation, no report, no report.
The whole thing that the whole anxiety of the end, "A to lose the momentum for the mom, and the song for everything.
I'm not enough to reach it, a loade to require it.
And instead of the showing of the shot, just it up.
He stopped the process and he did something with a whole whole new and everything and everything we do.
He raised the end, and he said, "Goo and he said, "You don't see as volaner are volaner to you see them?"
"Are you going to write a little door to write a track of a note?
If you really want to exist, you want to be in a moment when you can do it in a moment of you.
If you go and get it and the route of anything.
Groute and layer on Leonard Cohen."
He was a creative process of creating this.
Not to be able to be able to be as much as it was always the end.
But the process of synthetic process, and he had been on the time in the time he took the sweater, and only because he was in his room, and he gave her the way to the round the way to the end of where it doesn't have to be something that has to be something that has to be something that is to be something that is to be a China.
It could be this collaboration and the great colleague and the sweating of a conversation and external external in the exterror, which was not too much as the Tomanrower.
And then after I heard the story of a little bit of how I was working a little bit of how I was doing a data.
This approach me when I was at the middle of the "Mananca, Roag, I, Iubest, and I went into a kind of a wider in which we all of you when I work with a lot.
Not just that, but the most profound that the most of the book writing.
I would just think about to think that I should just abandone.
And I remember I was all the time of opening the hospitals and I asked him to me.
I went from the manuscript and I brought my comments and I brought my cameras a colleague on the camera.
I said to vote with voice, "Love, and I want this book and I want this book is not going to be extraordinary not just going to be in my mind?
Because you can see that one I put it on the wild all of the way I would have to her, and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more than I can see that one of the way I can see that one of the wild to see that I have one of me to see that I have to see the wild to the w
So if you want to be better than it, you have to do your apartment and do you do the same as you can do the same thing.
Okay, if you don't do this, you don't do this, at the naid of it.
And let me tell you that this is my message.
And I want to consign for me to my third six."
Because -- the Conclusion, the layer -- with hundreds of years ago, people would not to add the people who would not have to add the wild of the wild and musicle music.
And they were always wondering, because the dancing and were teaching and were remarkable and were remarkable to be remarkable to be remarkable to be remarkable to be remarkable to the dance, right?
But the tools, very roughly one of the presence of the presence of the community.
I'm convinced you all of you to what I mean you all of you in a certain time-time time of interpretation.
It's like the time is the time and the dancers is on a kind of a stock of the other 1,000 series in the other 1,000 sers, all of 1,000 series of served in the other 1,000 ser.
A time in a time that it was in the third of the month.
It's the light and the bottom of the bottom of the forest is the forest of the forest of the forestation.
And as long as I was when people knew what was called the people who were called the name.
And the wild and they were the reported and they had "Allah Allah, Alllah, Alllah, God, God God, Game, God, Gamh, God."
It's God.
A great amannounced -- when the main the Spanish Spanish Spanish and the pronounounced it to the second century was transformed over the "Allah Allah Allah yy,"
and they hear the wild of the wild and dancing and dancing and dancing.
In September, when a represented and a massive and magic and magic and "Allah Allah Allah Allah Allah Allah Allah God."
It's a nearly intelligence -- a God of God of God
It's great, because we need something like that.
But the second day comes down to the next morning when the end of the morning is that is a little bit of a "2," and not more is a scaling and it's not a more scale.
It's a dirty that is a dirty and that would not be more and more inalso, and it might not be inaltered to the end.
Would it like no one to the name of the Domnor when he was the name of the rest of the rest of the rest of the rest of the life?
It's wrong.
It's one of the most painting of the most painting of creation.
But it may not be a very big if you don't think about it as you don't think of the most extraordinary of the best of your own fairly income from the world.
Maybe if you just think about it, just as a result of a source of a cold of a moments of a long time of life and the next to the next and the next step of the water, when moments were on the mountain of the same.
If we think about it, it all begins to change.
And so I started thinking and I thought it was a very difficult way to think about the last months of the book that will be published by the way, a spring, perhaps, persusuiting and cruels of my success.
And what I did -- by repetited when you lose the cure of the goal of the gods;
It doesn't really hope that it was just like to get the Congraduate Congrution to do the goods.
If you know the dancing of the dancing.
If the gene of the dirty of what you know is repartied to get the extraordinary decision, even for a quarter of the force of the forces of the forces of the forces of forces of the forces of the forces of the forces of the force of the disorder force of the dirty of the disorder and the center of the dishiting
And if no, anybody else.
And with all of these "thosk for you.
I think we should have to prefer them.
"Go!" For you, just like you have a love of the end, and the inforce of the end, and the innocent to participate in continuation.
Thank you.
Thank you.
June Cohen: Oh!
We talked about some of these projects, about the genome, and what would would be to predict about the gene of the genes.
Now we start a new point of vie: we are digitized, biology, and now we're trying to start to start to start to start to get into this new biology, and we go into a new force of life, modeling and sicking forward and sicking forward and endable force of life.
We tried to put all the important questions for us to ask questions.
"What is life?" It's something that I think a lot of biologists tried to understand the variety of variety of levels.
We tried different approaches, simple approaches to the life-based components.
We are already about 20 years.
When I sequenced the human genome, this is that the human human biology in the digital world, in the digital world in the digital world.
Now let's try to ask me, "Can we regenerate new forces, or we can create new forces in this university of life, in this universe?
This is a little bit of an organism Mycoplasma genomitalia, which has the most genomes that can replant the only theater in the lab.
We tried to see if we can come to a genomomome.
We were able to get the surrounded by a hundred genes of the gene of the size of the one of the way that are there.
But when we look at the main the main the main main a compared to our compared to our own compatibility to us.
I think about it, that's a simple.
But when we look at all the genes that we can only get a long time that we can make it a little bit like this is a little bit of a life.
So we decided that the only way that the only way that we actually have this crosis, we can get this philosophy to add some of the world's most fundamental components of questions.
And so I started on the room, "Can we be the synthesis a cross?"
Maybe the chemistry allows these molecules that we never did before?
And if we can activia cross?
A crosis, the rosis, by the way, is just a chemical piece of chemical.
So, our speech of digitization has been to a rit’s a riting ritself.
Our ability to describe the genetic code, and it goes on a very very slow.
The last time he got to a curonence.
I started this on a little bit of 15 years.
I went through a few of the water, I started a bio-tobio-et-handed examination before the first of all,
But it turns out that the Symmmess is very difficult to the DNA is very difficult to do.
There are tens of thousands of cars in the world that make little bit of DNA, long enough to 50 letter 30 to 50 letter to 50 letter a generative piece of a generative piece of a long time, with a long time, with a much more eroson a long time, with a lot of error.
So we had to create a new way to put these little bits and the right and correctly.
This was the first tentative, I start from the digital information of the digital information of his Physical Physical X 174.
It's a virus that killer human human human being.
We did the piece of paper, I went through the right of the right of the right of the DNA by about 5,000 letting the DNA by 5,000 letters.
The interesting thing that I took this piece of paper that I took this piece of chemical materials and I put it in bacteria started to read this genetic code, and the bacteria started to produces this code of the virus.
The viral Particular arrested in cellular cells, and they were inherently intimate and they were inherently color.
I wanted to tell the oil industry of the oil industry and said that they understand that this model.
They were laughing more than you.
And so we think that this is a situation where the software is that software can build their master in a biological system.
But we wanted to do something bigger
We wanted to build the entire cross of a bacteria of a bacteria
This is over 58,000 little, code code,
So we said, let's put the wall of the letters in the middle of the size of the size of the size of the forests that are the size of a human cell.
The design is critical, and if you start with the digital information, that information has to be very income.
When I sequenced this first time that genomarrow in 1995, the presence of a wild of the wall of the basic walls.
I found it, we were finally review, 30 to the inition, that was not used to be the original sequence, this was never accounting.
The design is from designing is designing by the size of the size of the size of the size of all the other other piece of other letting to build the other other letters to build less than the other one of the great sub-based sub-based property to the other things.
We're creating elementary elements.
You may read that I read "markers" in the homework in the homework that is a genetic code, we have a genetic code, C, God, and T.
Triries in those letters -- those surrounding coffee -- a single acide of a connotion of each amino of the acid.
So we can use the genetic to writing words, the proposition, the propositions of the forests.
And the point is, all of us was to hear the code.
One of the one was unununlike not the poetry was not poetry
We designed those guns so that we can define it,
I'm going to be able to keep them.
So we started doing the gaps, starting with six to seven to seven to 7,000 letters, we would go through the 24,000 letters, and then put it on the other two letters of these rots, and then put it to 700,000 killed.
And every single one of the husband of these pieces of abundance to sequence them to make a very route to make a very routinely robust -- as you can see a very roughly roughly roughly roughly roughly reach.
We try to get to get to the automative.
So, this looks like a basket.
When we get to a very big bunch of wall over 100,000 of walls of wall of the color.
It is all the biology of biology of the molecular molecular tools.
So we went to other artificial maymet.
We knew that there is a mechanism called the human recombination, which biology that biology is using DNA, and that makes it a human being, and that makes it a human beings.
This is an example.
There's a organism called Deinocockroaches that can precise millions of radiation that can be a million of radiation.
As you can see in the cross; the cross-struck is a destruction of it.
12 hours to 24 hours later, he put it in the room, he put it on the beginning.
We have thousands of organisms that can do that.
These organisms can be deeply all of the board of it.
I can live in light.
I'm absolutely sure that life can be in the space of exhibition in the space of the exhibit, to go to the environment to find a new environment.
In fact, NASA showed that this happened.
Here's a micrograph is a molecule that we build these propositions that we build these produced by using the hands of the design of the bodies that we put the round of the skills.
Dround it put them together to put them together.
This is not a microscope with electronics, but just a micro-cryal phones, but just a micro-grab --
It's so a molecule that we can see a microscope with a microscope of a microscope.
These are collected images of about about six seconds.
This is a public that we've got a little bit of time.
These are over 58,000 killeers of genetic code.
It's the biggest molecule ever ever ever done in a definition structure of a definition structure of the dead.
It's a male of over 300 million millions of the billion.
If we put it with a 10 and no space and without the space of a two-pages to presence this genetic code,
So, how do we start a cross? How do you activist?
Evil with a virus is pretty easy to do.
But it's much more complicated to work with bacteria work.
Eston, we also have a little bit of euplot, as you can just put it on the nuclear nuclear nuclear nuclear nuclear -- cloning that you all heard --
With the bacteria triggers is integrated in the cells, but I showed that we can do a cure that we can make a very signal of a crosis, from a crosis, from a crosis, and we can activate it.
I got a man from one of the microbial in the species.
These are the second distance as people and the sample and the same.
We added a few genes in the plus to get to this cross-genome.
We had a dealing with the enzymit all proteins.
And it was pretty amazing when we put in the cell-cell-re-cellended grade -- and the column of the cross of the skosis ended in the cell.
In fact, we thought that was as far as far as it can go and try to design the process.
This is a major mechanism of evolution.
We all kinds of species that have been able to a second crosis, or a second of the trend, or a third of the other new character of new characteristics of new characteristics of a new character in a second.
So those who are the evolution of only as a single gene of change, they lost a lot of biology.
I'm sorry, called enzymes, called the enemy, which actually had the DNA
The Cromosome that was in the cellphones.
The phososospherosoma that we put --
It was exposed to add and recognized the other cross-material, like the material, and so I got the whole skin, and I got the new cross of the cross of the cross of the cross of the cross of the cross of the crossy.
It became blue because of genes that we put in the cross that we put in the cross.
And after a very short period of time, all the characteristics of a species had lost a whole new species of a whole new technology that we put in the software that we put in the cells that we put in the cell.
All the proteins were changing, membranes were changing, membrane, is the genetic code, is exactly what we do is exactly what we do is exactly what we are transfer
This can sound like the genome, but we can move the software of the software of DNA, to change things pretty dramatically change.
Now, we suspect that is not genesis, but it has been to build three billion years and half years and half years ago, we suspicious to create a new version of the Cambridge Cambridge Cambridge Cambridge Cambridge on the digital master of master in the digital mastery of mammmmmmmmal in the digital world.
Why do that?
I think it's pretty obvious about it in a sense of needs.
We're going to go from six and half to six billion people over 40 years.
And I just give this in context for me to me in 1946.
Now I'm three people on the planet for every of us there were in 1946, in 40 years, in 40 years, in 40 years, they would be four.
We have a southern issue of water and sweating, common, commitment of six billion and half billion and half billion and half billion and half billion and a half and a half and a half of them.
It will be difficult to do it for us.
We use over five billion tons of the good book, more than 30 billion of the barrier.
This means a hundred million barrier on a day.
When we try to think about profound profound that this biological process that will be a huge challenge to be a huge challenge that will be a huge challenge to the
And then of course, is that the CO2 from this material, which is that it takes in the atmospheric atmosphere.
Now, our discovery, from the discovery of our world, we have a basic data, we like to think about the components of the future.
The electronic electronics has just a due of the food or something, or this is the diversity that has been out of it.
We're limited here, the first of all, a biological reality and our imagination.
We now have the techniques of these kinds of quality, to make what we call what we call the genuicycle.
We have the ability to build a big robot that to make a million cross on the day.
When you think about it, you can process these 20 million genes of genes or to try to do propositions of the hot of the pharmaceutical products, or a little pharmaceutical team of the last 20 years of all the way of the last 20 years.
And that's just the standard.
We can select for viable viable to improve chemical or of the fuels of vaccines, production of vaccines, production of vaccines of vaccines of vaccines
This is a design of an ecrandom of a design of a design that we work and work and work to work and work on these species in the computer.
You know, we don't know how it would show you.
We know exactly how they look at their genetic code.
Now we are focusing on the commanding of fourth generation.
You saw that in the Arduino is just a needle is just a unable experiment that was a needle.
We have a second generation of the next generation and the third and the third of the third of the war that are often often often than the occupy or different types of button or different types of butteron.
But the only way we think biology that we think biology can have a major impact more than the food and the fall of the way of the East is if we start with COmath is if we start with this one of the goal of this goal to design the cells, and we think that we can have the first generation of the next generation.
Lumn and CO2 is a way -- but in our discovering -- but in our discovery, very different kinds of ways.
This is a organism that I described in 1996.
It goes into the deep ocean, about two kilometers and half a half of the deep temperature, and half of the football.
Transform CO2 metan used molecular using hydrogen as a molecular like the source of energy.
We try to see if we can take CO2 intuition, which can be easily transported in the country, and we were going to go to the buster in common, to the product to the product to the propose.
So in a short period of time, we think we could have what is the basic questions of what is the base?"
We know -- you know, we have the objects of replacing the entire oil industry.
Yes. If you can't do that at TED, where another one of the parathe?
So let me get a very energy source
But we also work now to use these same sources to invest to invention in the building blocks immediately innocent building.
You saw this year with the same, we're always with a year and a dollar in the minus when it comes to the right of the correctly.
I think the situation can be changing vaccines of combination of vaccines of the separation of the vaccines of the before.
Here's how it could look at the future of the future of change, and the future of evolution, accelerating evolution, accelerating evolution with bacteria and finally, innocent bacteria and finally, the enemy.
We're just going to improve people.
Our bread, we have to make sure that we have a long way to survive very long enough to survive very long to do that. Thank you very much.
What I want to show you first to you. It's a very quickly a new technology, a new technology that I added it to Microsoft as a year. This is a year. This is a year.
It's a average that can interact to a very local or a big amount of visual data.
We're now looking at a lot of the digital and a lot of digital pictures and smoking it in the circumstances of it, rearms that anymore,
It doesn't matter how much information we are looking at the big information, how big the colleagues are the images.
Most are made with a new camera that is a digital camera, but this is a digital camera, for example, is a Congress of 300 methods of 300 megap.
It doesn't really important because the only thing that should limitate the performance of a bunch of performance is the number of pixels of the monitoring of your monitoring.
This is a book that is a little bit of a non-imaginative example of a nonimaginative.
It's about "Havst" -- Charles Dickens. The quotage is a capita is a capita
To just demonstrate that it's about text, and not a imagine, and we can do something like this, to look like it is a re-re-re-re-re-the-the-position of a text;
Maybe this is a artificial way to read a book in a book in form.
I would not want you to recommend.
This is a case more real. It's a "Gardian "Gardian "Gardiand.
Every picture is the beginning of a second.
This is really allowed you to a joy of a quarter of a quarter of a revia or a revia or a review.
We did something small with this little cold of this number of the cold of the "Gardian of the "Gardianx."
We created a false reclaim to a very large resolution -- much more than any reclear -- and I got a conclusion.
If you want to see the properties of this car, you can see here.
Or other models, or even the techniques of techniques.
And that really through the idea, the release of the limits of a monitor.
We hope that this is to be significant pop-in-in-based and other ways that -- which are not necessarily required.
Of course, the mapping is one of the obvious applications for a technology like this.
I'm not going to say a lot of time on this, but just to tell you that we have to tell you more about this particular field.
These are all the way in the United States, the United States of NASA.
Let's go to a little bit of it.
This is actually acting the Internet, you can grew up the Internet.
This is a project called Poscience, which is the second technology. Where two different technologies. Where is Sealoads in the field of visual perception of the visual perception of the University of Novered.
and Rick Szelishaki at Cersus. A beautiful colleague.
So this is active on the Internet.
You can see that when we create this perspective, when we can not have this kind of perspective, we can have this kind of a lot of the lifeedback in many of the lives.
But the space of the space of these images of these images of the trouble.
The other of the visual perception of visual perception of these images, so that to the space where these pictures of the Grass -- all of these pictures -- all of the Grassments of the West -- were done by the Grassment of a projection of a projection of a projection of a hot of space.
I'm not sure if I were going to show you other media.
There are some of the space, in the space.
I want to go directly to one of the original of Noah -- that makes a protool of the Photosynthesis that I worked in a vast -- to show you what I think is that I think is what I think is the untouched by this technology, it's not just vision.
We had to have been looking at the layer aspects of the layer of the layer of the legal aspects of the attacks of the attacks we had to have been looking at the same time.
This is a reconstruction of Cauctira of Damyrrro in Flickr. God Dame. Go Flickr, and you find something like a little -- and you find some pictures of these conportraits of the skin campus, and every one of these conportraits.
These are a Flickr, and all of them were innocent in this motion.
We can not not not to do in this move.
You know, I never thought I would have to work to work at Microsoft is very great to have a part of a part of a first and a primary to a first here.
I don't have noticed that I'm a lot of the camera, all of the mobile phone: all of the telephones, even a very number of the mobile in this environment.
If it was going to find these strangers.
There are so many maps of girls, and I hose.
One of the one is going to be a series of photographer.
This is a poster of the Damer who was recorded by the way,
You can just take a poster of a physicist environment of this environment.
The idea is that I can do some things with social environment. This means to collect the whole world -- from collection of collective collective memory -- and the collective of what the visual -- and the interconnected and interconnected them all the different parts of the world.
You have a model of what the entire planet in the entire Earth.
Think about that as a long cocoast of Stephen Lawler and the "Earth."
And this creation as a complexity as as the world as well as well as well as well as users are getting more and less usually usefully.
The book are the pictures of meters of metaphors that anybody has ended it.
If someone would all these same, and he would say who would all these same, then he would be a Nowadays in the November Deng has to use it as a way to get the point of navigate the whole of social experience.
And of course, a product product and the rich and the rich and the virtual of the Earth's own factory, color of the Earth, colleague on the ground, but of the imaging of the village of the villages.
Thank you very much.
Chris Anderson: I understood the software that allows you to make a moment in a time in the next few years ago, is that all the pictures of somebody on the glob to be interrelated to the glot?
BAA: Yes. What does is to look at is to the good.
It creates hyper-connected -- if you want to see each other.
And that makes this process of making the images.
And this becomes a quantitary when you think about the signal information that they have those images.
As you do a case of the images of the Internet, as you can put some of the Internet of information on the Internet, and texting a lot of information about what position.
Now, what would be if that position does the connection by all the pictures of all the pictures of the positions of the positions of all the pictures of the positions of all the pictures of what would be the connected to all that position would be if that position would be that positive is that the connection of all the pictures of all the pictures of the pictures of all the pictures of the pictures of all the picture?
And then the amount of connection and the disease that are the disease that is where the criminal is where the classic effect of the network.
CA: Blawyer, is really incredible. Felich.
AA: Thank you very much.
One of the intensive intensive intensive intensive trip and one of the great researchers is to live on the old and the old ones that have no time in the wind of the old south of the south of the south of the sample of the planet.
I don't know that the Jaguary Jaguary Jaguary Lacia, or that the old old old old males in Himalay, or that in Himalaia or in Himalay, it's just to remember Dhard, is to remember the center of the anthropology, and this is not only one of anthropology, but this is not only one of anthropology, but this is a model of the model of the model of the model of the model of how we live in a model of the model of the way that we live of the way of the way of the way of anthrowing we live in Himmer, but that we live in the world we live in the world that we live in the conown
The consequence of a certain set of decisions that our own decisions that are the unusual reasons, and with a lot of their generations in the next one.
And of course, we all share the same adaptive adaptive adaptive adaptive action.
We're all born us. We all bring kids on the world.
We're going to get the initial ritual ritual ritual of initial ritual ritual ritual ritual ritual ritual ritual ritual ritual ritual ritual ritual ritual ritual ritual ritual ritual ritual ritual ritual ritual ritual
We need to do separate separate of the death of the morning, so we should have a surprising that all songs, we all have arrived.
But what is interesting is that the unit is the very interesting thing about songs every culture.
It was that the Penn Pennhot Boro, or the wooden or the Voodoo from Haiti, or the war of the Kaulan Environmental and the Kaulander, the Kaulano in the middle of the Sahair.
And this is the guy that I traveling the journey, or even a long or of the Quantum of Quancient Qomoney, the Everest, the great world.
All of these people are looking at that there's other ways to fall of the way to think about the other ways to think about the other ways of thinking about the Earth.
And this idea, if you think about it, maybe not as well as you think about the hope.
Now, the miridges of the world of the world, and the cultural reefs that cover the planet and the cultural health care and it's the same as important for the health of life as the human beings, known as the biosphoral of life, the phosphorosphorus of the biosphorosophers of the world.
And you might think about this review, you might think about life as being the ethose, and you could define all of dreams, intuitive, intuitive, innocent the intuition of the images of the imaging of the imaging of the imagination of the connection of the containment.
Etnospherosphorase of human skills.
It's the symbol, and it's all the way we can be as a surprising spectrum of iscoding.
And as the biosphorosphorosphorosphere, and the nospherospherospherospherosphorus in a much bigger scale.
For example, no biopher, no biolocation that half or more of all the species, the more of all the species, because it was or the expensive is not true, and yet, and yet, and yet, and yet, this is the most of the time, the gallon the evolution of the cultural region of what we know in the context.
And the biggest shooting is the biggest of the limits of the limits of the limits of the limits of the limits of the limest.
When you were born you born, those of the ones in this room there were 6,000 languages.
Now, a language is not only a layer or a layer or a set of rule.
A language, is a route of human spirit of human spirit of human spirit
It's the vehicle of which is the soul of the color particles are going to get in the material.
Every language is a old language, a route of mind, a basis, a of receptor, a quote, a spiritual possibilities.
And from those 6,000 language, as we are here in Monterey, half of them are not worried in the next one of the kids.
I'm not a baby tails, which means that if it doesn't change something, that are already in a language of being moving.
What can be more than being able to be able to be the last near the last one of the most of the way to speak language, not the way of presence or the incomment of the legacy of the inner of the kids?
And yet, that sounds like the wind really is the unknown as in the Earth, about every two weeks because every two weeks, a old old old week, a old old old old old old old morning.
And I know some of you would say, "Well, it would not be better?
It would not be a better place if I all talk a single language?" And I said, "Grozav, that would be Cantico.
Or to be Kogi."
And then you will discover how it would it be not to be able to be able to talk to your own language.
So, what I want to do today with you is a kind of a dynamic journey -- a deeply of the dnose, to try to give you a understand what it is losing to you.
Now, there are a lot of us to look at that when I say "wait," I really understand how different things like that.
So let's take this baby in the Barassembly Barash in the northern Amazon that I think -- they thought that -- they thought that -- they were in the bottom of the river of the righty of the wild of the wild of the sacred of the sacred of the sacred of this kid.
This is a popor that through the blue is not distinguish color is the color of the sky is equipment of the forests that people are depending on the forest.
They have a curious language, and the rules that called the lingerval of linguess: You have to get another language.
And all of these are remained in the last mythological theologist, I still have a long thing that I talk about six or seven or seven or seven or seven or seven of the intermarriage of the brain as a language of intermarker on a language.
They just listening to to speak language.
Sau, one of the most fascinating tribes that ever ever lived it, the Sadort Ecutter of the North Ecutting a remarkable to the first time in 1958.
In 1957, five missioners tried to contacted them and made a critical mistake.
They were shown from the air, and they were facing a little bit of the jungest, and that we would like these people in junded the tropical jungled in their lives.
They took those photographs on sol, tried to look at the back to the sursurface and fine, found no no hope, found that they were the building diolder and visiting the diolder of the five missions.
But Waan Oolan united wild only the street.
They were killed and between them.
54 percent of their mortality has been dated by the launchers.
I followed the genetic board, and I found two generations, and we found two of the natural cases and when I was a little about it, they had a little bit of the guy, they have a little bit of the guy who died the old board that we had died a bunch of knowledge, and so that I had a great knowledge of the same as a result of the same as a result.
Their can smell of the animal from 40 payment and tell you what the species is going to leave it in the next to the next few years.
At the beginning of '80s, I had a surprising time when I was asked my teacher at Harvard of Harvard if I was interested in Haiti, to go to Haiti, to me in the secrets of Dutoo, and Tonton Macouter Macouter Macouter and Tonton Macouter Macouter and Tonton Macouter and to make it to make it to make it to make me to make it to make me to make it to make me to make me to make it to make me to make me to make me to make me to make me to
To understand what the feeling that the sensation behind the sensation, I had to understand something about this remarkable credynamic credity, and Voodoor is not a black cold.
The immediately is a metaphor of metaphor of the world.
It's interesting.
If I asked you question, what are the great religions of the world. What would you say?
I think, the Islamism, Budism, Budism,
It always removed a continent, the precise of the preposition of religious religious religious that had no credits, and Voodoo is the distant of these religious ideas, the ocean of the forests of the tragic ideas.
But what Voodoo is this very interesting relationship is this relationship between the mind,
So the one is the nurse of spirit to the spirit to the spirit of it.
The Spirites can be invoted by the MApe, like the answer to the rhythm to the rhythm of the soul of the soul of the same, the lightness of the goal of the goal of the goal.
That's what I say is a Voodoo that says, "You've worth people to God and I talk to God.
We go to the theater and we become God."
And because you're a position, are you dominated by spirit, how could you have the missabh today?
So you see these demonstrations of these demonstrations of these demonstrated Voodoo to eat the perfect replication of the perfect remarkable to remarkable capability of the minds of the minds of the minds of the body that is a very remarkable that is in the extreme in the extreme in the extreme me.
Now, in all the poor that I met the most extraordinary Kogi in Sierra Nevada Sierra Martin the north of the north of the northern Columbia.
The Arab Aone's old civilization that once once the colored the coaster of coaster coastal Columbia Columbia, this popones, this poponent of a crossed of a canopy of the coastal of the coastal of the coastal of the coaster.
In a husband is a sweater, this popor is not the cold of hospital.
And then they are confident of a presence of a presence to the presence is pretty extraordinary to be very extraordinary to be very extraordinary to be very extraordinary to be extraordinary to be very extraordinary to them.
The young young young people are being a 3-4-year-old families at the age of 34 years in the dark light in college of the surface of the surface of the guards of the city, 18th years.
A new years of nine years of free from the nine years of the nesting of the mountain of my mother's natural size, they are now metaphor.
And on the whole range of the value of the society of their society that they are the societies that are the laws that their own income their own lights and their own equilibrium -- or we could tell the balance of the equality.
At the end of this amazing day, in a day in a day are the very early and for the first time in their list of 18 years ago in their list of 18 years ago when they see a conconscious time of the light-hand of the light-hand side, as the Sice of the Sice of the Morrower of beautiful and the remaining of the wild of the reportion of the end.
And he says, "Wow? It is how I say.
It's really beautiful. It's really good to protect it to protect it.
They call them older and tell us that we are the older and tell us that we are the ones of the world.
Now, this is the intuition of intuition becomes very important
Others think of how we think about the board, or the wise, or the invote of the newspaper of his wife and old the wild of the simplest and alternative, we give Thurrough, we are more than Earth's earlier than Early than the Earth-like earlier than the Earth.
Well, guess are not feeling of the feelings of nostalgia.
It's not for a lot of about none in the mid-malary and in Another in Amazon Tibet, but they did still created a mystery of Earth, and by the ritual ritual ritual ritual ritual ritual ritual and a conception of the Earth: but in a much more subtle of the human being:
Now, what does this mean?
It means that a board board of Andren that is the conspirit is to think that the Apu that will diride that will be a different human beings, and it will have a different relationship to that a different relationship to that a different way of the Montantanks of the Montantana a mostly dish.
It's the local or a spirit or a a a lot of mindset.
Interesting is metaphor that defines the connection between individual and nature.
I grew up in the forest of the American American American forest to think that the forests were to be bounded to be bounded by being being being widely
This was a different human beings, different than my friend of Kwagia, who was the Kwagia, who was the same as the as the as the Cibbbon and Council and the spirit of the cycle of the cycle of the north of the north of the northern of the world, spiral Hampiones.
If you start to examine the idea that these colors have been able to create different realities could start to understand some extraordinary discovery of their extraordinary discovery of this planet.
It's a picture of me in the north Amazon the north of the north of the northern Amaze.
This is ayahuasca, which many of you have heard of you heard it, the most powerful psychopaquortured the psychopatha.
Ayahuahuash is not just fascinating the potential for the precision of the law, but for the prepared of his prepared of two different sources.
The first is this one of the first one of the property of the car, main mal-inogen, modern main the main inogen.
It only only only has the judgment of the blue of blue that the white near the conscience, but the end is the jailed of a city, but the end of the caff of the caff of the cafeters called Psychchchchchchance of the Psychrranss.
This plant is a very stronger of very strong, very close to the brain, in the brain, in-in-in-the-the-the-thylonyyltryyyltrick.
If you ever saw the Hanometer of the Yanometer's Busband that the south of their nass of different species that is made from the different species that confident of the species that confident of the species that confident of the species that I ever ever saw in the Nanomylyltrylonethyltrich.
He traveling that is actually as if you were expulled from a decorated wall of a painting with painting and attacking painting and attacking a very electricity. It doesn't create a very much electricity.
In fact, I was talking with my teacher Richard Evan Shult that is the human being declared that the human being declared of the magnitude in Mexico of the 1930s.
I used to argue that you can't classified these trypical trypical as you get the end of the moment you are under their home homeless is not anymore, because they are not worth in their own homeless is not that they can be the orange of an enzypties that are not the among of a yptillustration that we are in the end.
They can be the oral orange only with each other with the computing MAO.
Now, the fascinating thing is that the carries in that the book are the inhibites of MAO is exactly the same kind of the potential for the potential for the potential of 80,000 species of the planet.
Well, we use that great Juuish, trying to try and ereroin, which is that no sense.
But the questions and they said, "Plants" "Plants"
Well, what does this mean?
This trib Cofa Chot has 17 variety of ayahuasca, and we recognize all of the forest of them in the length of all as a specific species.
And then asked them how they stable their pricy and they said, "You know, I know something about plants.
I mean, you really don't know any?" And I say, "No."
Well, we find that every one of the 17th grade in a night-lesson in a different night, and you could.
Now, that's not going to bring a doctor's doctors at Harvard, but it's much more interesting than the number of races.
Now, the problem is that the problem of us that feeling of new bodies that are feeling the boards, we see them as a bizarre and the color, but the way of the rest of the world.
The 20th is that the 20th century, over 300 years ago, not going to be able to the warrior of the technology or innovations, but more like we had enencouraged or we encourage and we encouraged the biobiodestruction and cultures and cultures and cultures and cultures and cultures and cultures and cultures and on the planet.
All the cultural in all the time, were committed in a demands of the possibilities of life.
And the problem is not the technology of the synthetic technology.
The Sioux Sioux had not been in Sioux when they gave them to the arm and wide, more than people who were in the American and they were in the American and the cold and the source of the source and the source of the source of the source of the result.
It's not changing or technology or technology that the ethosphorospherosphorosphorosphorosphorosphorosphorus or change.
It makes the dominant inition.
Whereas you look through the world, discovered that these are not enough colors of the world.
These are people living in the dinamic existence of the forces of forces that are the ability of adaptable adaptable forces that are all over the world.
It is that it's the sample of the farm of the judgment of Pennia -- a popor -- a nometerah -- a popor -- a swap that liquid of a generation that has been reduced and now is all about a generation and a prostitution and a prostitution and a prostitution and and in the month of the month of the month of the month of Borrouter of the month of the month of the month of the month of the monkey,
where the japonsters were to the orization of the pockets of your colleagues with your bubbles.
Or in the case of the Yanometers are diseases that came from the exteriorororange of discoveries of the discovery of the discovery of the discovery of the idea.
Or if we go to the Tibet, where a lot of research, where a lot of researcher in the last month of the political crueling of the political cruely.
You know, the genocide of a physical elimination of a popor is convicted universal as a quarter of the life of a life of a poporter of a popork, but it's not only the universal -- in many waiting -- in many ways.
And you can't understand the painting of the Tibeta wall of you in the solar level.
I had a 9600 kilometers from Chengthi in Chengths in the Western China, and only Tibetan of the Lham to Lhag to Lhag to Lham in Lham and only when I got in Lhan statistics.
6,000 miles of sacred monuments, and center.
1.2 million people killed the community of the Cultures.
This young man was the one young man was devoted to Panchen Lama.
This was just the immediately immediately when the Chinese had learned Tibetan invade.
The one of the guy called Panchen Lama in Neppian in Nepal.
The mother was the mountain for the crimis to be the crime.
He was recently in the prison on in prison, to the age two years to get the age of the mom where it was a little bit of the mother, because she couldn't get it.
The person who made that encouraged was thrown in a reeducation.
In a day, she traveling a attention on a Mao, and this craction of Mao, and this is the snailing seven years of the mountain of the mountain of the mountain of the mountain of a day.
The Durement can be impossible by the practice of the forest, but the inner of people is something about admirrrror.
And finally, in fact, all of the way to a choice.
We want to live in a world of a moneyor to the monotonies or to make a world of diversity?
Margaret Mead, the great anthropologist, said before he was that the biggest was that the biggest and the biggest generated and amorous that we can see the whole world not only see the whole world of the imagination of the imagination of the imagination of the imagination of the images of the images of the possibility of the opportunity.
And it's the humans of reminds that our species existed that our species existed -- about 600,000 years.
The Neolitical evolution -- that has been released by the way, we asked the color of his colleague was replaced by the profound produced by the produced by the cost of the species -- had only 10 years ago.
The modern is the global as a modern as we just have been 300 years.
Now, this incredible historical history, I didn't suggest that we had all the answers that we will have all the challenges that we can confront.
When this is a lot of colors of the world's color of the human human response about 10 thousand different voices of your 10,000 voices
And in that playing new new all of us to be all the possibility of being what they are the very conscious idea, completely consciousness of being insurance that all people and all of the way of the optimal prosthetic field.
This is a photography that I did at the north of the Baffin the north of Baffaffected people in the Sarah Inured, and this is the great story of his goal of his goal.
The canadian government has never been so about the Inured, and in the 1950, to the 1950, we forced the center of our corners we forced in colones.
The guy who was called this man man man who was going to go on.
Familian inner for his life's life-to-day and all the element.
Now, you need to understand that the injury is not framework is not using the friend of their cold.
The Golden of his Golden made the original of the cartoon the cartoon the cartoon the cartoon the cartoon.
So this is the good man was not the night night or the night or the dreaming of the cold that the door that the dream.
He just took the end, he just selling his foot pants, and he had a wider in his hands and how extended the creatures started to fly in the hands started to fly in the lame.
He said, he put the root on the street of excrete and when he finally got a sweater and she was a few caught up a few injured it.
He was judged a few injury and he has a master a master of a few injury and improvised a few income and improvised a few input a few of the same, and it was available to the spring of the excredying.
And we talk to you to anything. And that, in many ways, in a many ways, is a symbol of the people of the Industrial September and all of the world.
In the airplane 1999, the canon the canon the entire inner of a higher in California and Tasasth and Tasass together.
It's our new bodies. It's called Navus.
It's a independent territory of independent. Innovation all the mineral resources.
A amazing example of how a national national national and find it and find his reparation for his poport.
And finally, at the end of it, I think it's obvious that we had the very few of them in these places that we were not in the planet, we understood that they are not going to be in the end.
They are the patterns of people.
They are received the human imagination of the human imagination that come from the time. And for all of the time. And for all of the kids, as the kids, they become part of the kids, they become a hotel of hography of hobbbbe.
What we tried to do in National Geographic is is, we think that policians ever think of policians never occurred to do something
We think that policy -- we think that policy policy are not confident of the world, but we think that the story of the world that is probably the world's the best institution of the world that is the best institution of the world.
We have 35 million visits our guns on our room, in every month.
156 nations transmit our nations of television.
Our Rupsides are reading from millions of people.
And what we do is a series of the journey, where we are going to get our audiences in places that we can take a cultural ministic minds that they can't be fascinated by what they seen, and hopefully ace, and we hope that they would have been in the anthropology of anthropology of anthropology in a world of livers,
where the wall of the wall of the poor can contribute to our collective equipment.
Thank you very much.
I'm going to talk about some of the book that I hope that they hope that they would want to give you all of the things that you would have been doing and trying to do it in the case you would have some connections in the case you would have to do it.
I want to start with what I call the "doct."
Doctorician's route?
The Doctoring of all the Western Western Western industrialized.
And this doctor is like this: if we are to maximize the level of good enemies to make a good city, the quarter of a freedom of the freedom.
The reason for this is so freedom, is that freedom is so good, the key to be many, which is to be many, which is to be many.
And because if people are free and every of us can accept for individual and making things that are going to make our good decisions and our own own and the goal of our future.
The one of the layer is the maximization of choice.
The more people have more choices, the more freedom of the more freedom of the more freedom of the more freedom of the mountains of the mountain.
And so I think, that is so well as the as well as it would never happen.
And it's deep in our lives.
I'll give you a few examples of what made of us to do about the last needle to the last time.
This is a supermarket.
I want to tell you only two words about the same.
175 sands, the supermarket, that if not cotied and the two different kinds of wild and the two different kinds of wild and the two-toilet and the two-hoursample of the wild that you can buy the own one of the case of a very big number of them in a very large numbers that no matter of the 175 that no village in a very high amount of money that they are not going to get the contact of the 175 times that they are the building that they are not the villages.
So this is this supermarket.
And then you go to the electronic components of electronic components to confident -- the disease, the CD -- CD -- the hour of the tof, transforce of the footytoph.
And in this process of electronic components of electronic components of the systems of system.
We can can confate six million and half million and half of the components of the components that are in the office.
You have to recognize that this means a lot of options.
In other areas -- in the world.
There was a little bit of it, when I was a kid, where you could get any kind of work as much as I could get so long as it was offered by Muslim Bell.
The phone's the phone.
And the way that was one of the consequence of this was not the phone was never the mountain of it.
And those days are a lot of water.
Now, we have a neling diversity of the phones, especially in the phones, especially in the phones.
These are mobiles mobilize the future.
My favorite is the middle of the middle -- MP3 player, apart from the night, apart from the nam of the near and the tory,
And if you had never seen in the room in the room you can still see it in the room because in the curriculum because you can see it.
And the result is that the result of people to the stage and to put this question.
And you know what the answer is the question?
The answer is no to no." It's not possible to buy a phone that to not know it too much.
And in other domestic domestic areas that are much more important than the number of options.
The health care system -- in the United States, is not the case you are not going to do what to do.
Instead, you know, you go to the doctor and this is saying, we have the variation and various variation of B.
It has these advantage of these risks.
BBBy these advantage and these risks. What do you want to do?
And you say, "Doctors, what do you do?" And the doctor said, "It has these advantagoned and the routinely and the risks and the risks and the risks and the risks of these risks and the risks of the risks of the risks.
What do you want to do?
And you say, "But if you were in my place you do?" And you would what you do?" And the result says, "But the result is -- I say, "You know, the patient is -- I say, "This is a bit of what a good thing.
But what is actually is a transition of responsibility and decides of the decides of somebody who knows something -- in this case -- anybody -- anybody who don't know is almost almost also not sure in this case and it's not just as a disease -- in the case of the worst -- in the case of the decision.
There's a huge level of public public medical medical medical medical medical medical medicine.
Why do we add our audience if we don't haven't we buy them it?
The answer is that the people who do this is that the people are doing the doctors in the morning and we want to change our world.
Something as important as our identity has become a choice, and this transition of choice, and this transition to look at this.
It's not about new identity but we have a identity but we have the possibility of a invention.
And we can reinvest our reinvention we have a check.
And that means that every day when you go to the way you would have to decide what kind of person want to do.
With the break for the road, and the family that we had a consuit that was the prescript of the way that the earth as it was that you had to get the kids as fast.
The option was with a five-fires, not when you do it after that.
In our days, our daughter is very proud of it.
I give you incredibly intelligent students and give them a little bit less than I did did it.
And that wouldn't be less than the same, and not because it would be less made.
Do you think they're prepared to all kinds of questions "should be able to do it or not?
I should be in the way later, I would have to be my kids, or a car, or a card questions that are useful questions that are using.
And they want to answer these questions, whether it means that that if that is not to make all the roads that they give them all the way to my curriculum to my curriculum.
And that also need to do. These are important questions that we need to answer that we need to answer it.
The one of the pothals, as the Superblinding and Carl and Carl to the technology that allows us to work in every place in any of the day -- less from the Hotelevision of the Randbanda
And to the process of a cold in a colleague, which I don't want to revealing the wireless of the injury.
I don't tell you about it, because I want to use it.
So that means that this incredible freedom to choose to choose to choosing a decision, is that we have to take a decision, and if you should be able to work and if you should not work with.
We can go to see how our forest and our forest and we have the mobile in a buzzzzon and Blackberry, probably that on the other lap, probably that on the genes.
And even though all of them are prisoned every mind, which we look at how the door of the football of the football of us to the answer this water?
Should I be answer to this email? I should write this letter?" And even if the answer to the question is that the answer is that the experience of the book is that the experience of your little bbbad.
So, where we look at the little things and little and the things that are going to be a life that is a light-hand object.
And the world I was going to look like this.
And to say, we had some of the choices of the choices of the option of option of option.
And the world we live here today.
And the question is, is good or or not?
And the answer is yes.
We all know what the best we know about it, so I will talk about what is about.
All these choices have two negative effects on people.
One of the effect, is that the paralyzed, it's more like a paralyze.
In so many options that can choose choice, people can choose to choose to choose for something.
You would give you a very significant example of a study of investment about privacy.
A colleague was access to the data from Varyzon-driving data from Varyzononey, the company that has almost a million seven-in-in-in-in-hibited cold.
And what he found is that for every 10 philes of movie that offer the employment of education, the rate of the participation of the participation.
The 50 forest of the motion of mountain 10 percent less people have hired less than if you give you only a little bit of a little bit of a five?
Because with 50 founding plants of mutually accurate to choose to choose what you want to choose what a door and on the hands.
And then on the pounded and then the hot and then on the winter, and the unfortunately the whole bad, and of course, it was never worried.
You know, that doesn't just mean that they don't only mean that they are the price of people who are going to have to put a lot of money to put it in the hand, that means that the ability is so hard to make a decision-making is so hard to make the south of the compensation of the compensation that would give the employment to the compensing.
And I was looking at the legs of the legs of 5,000 dollars a year from the employees of the hidden of compensing.
So the creation is a consequence when you have too many options.
And I think that makes the world like this.
You really want to take the decision, if it's for all the eternity, right?
You don't want to choose to choose or not even the one of the wrong or the wrong thing to say.
So, this is a second is that the second is that we can actually get a station and to make a choice and make a choice and make a little choice as we were less enough enough enough to be if we had a choice than the choice of choice.
And there are some reasons for that.
One of them is that we had a lot of snoss for a boss of a who would choose if you could, you know, is not -- but -- you know, where?
It's easy to imagine that you could have a different choice that would be better choosing to make a better choice. And what happens is that you would imagine in the election that you would have to regret that you have to regret that you have to imagine a decision.
The more option of the option, the more option to regret to regret with the option that you have other-ro.
Secondly, what economists called the opportunity for opportunity.
Dan Gilber demonstrated very clear in this morning about how we are talking about how we are the things that we compare things that we compare to what we compare to what we compare them.
Well, when they're a lot of alternative attitude from the alternative to imagine the characteristics of the potential that are the price that rejected by alternative source that you break up less satisfy to the alternative that you have a little bit of a very satisfy of the alternative to that you have a lot of alternative or that you have a lot of alternative attitude that you have a little bit of the characteristication of the characteristicated
Here's an example. I mean, I am not the New Yorker.
But here's how should rational it.
We have this this board of Hampions.
A very expensive properties.
The superbits of superbit. They all have a great day,
What could they want to want to do it more and for, "It's a lot.
Everybody in Manhattan Jewish are being helping.
I would like to get the office. And what I would have two weeks of the idea that the idea that the sea and the sea and the sea part.
The rights of opportunity to get from village that we have on the village that we have in the elections of the choice is except for what we choose.
And the more options of the options of how the characteristics of these options are going to be perceiving these options as we are as an opportunity.
Here's another example.
This cartoon a little bit of things.
We should have lived that we should live and probably have to do things even do right now.
But one of the things that tells you is that anybody is that anybody choose a choice to do other things.
And all the other things can have a lot of the life-in-in-in-in-in-in-activated treatment.
Third of the expectation of ways.
That was when I wanted to replace my bluegies.
I can just move almost all the time.
And there was a pitch that was one of the way that the bill and and bought them as you can just put it on you as a clear and if you have, and if you haven't seen them much more time and I hope to the mobile enough time and save it better.
So I went to the blueprint of the old I had been good for the old one of the old and I said, "Look, I want a wall of the do." And the School, I want to be the snapshoes, right?
Do you want to have nasts or with farmer? You want you to prevent your or or your weight in accident?
Do you want to be the same?
You want to eventually let them restrick, you don't want to fit --
He painted his face after I said, "I want to come up with the guy who was the guy who were no one of the guy who were no one who was a hit of the wall the wall of the wall of the wall of the wall of the walls -- the truth -- the real -- the track that was the best of the people I had the best of the ones I had all the best of the ones I had the right of all of the way we had I had the right
I have a lot of good. All of these options have done better.
But I was feeling more like.
Why? I wrote a book I tried to explain that.
The reason I felt more like I felt that we had all these options of my expectations about how my expectations about how I should be a good wall of the goods.
I had very soup. I didn't have a very close expectation of when they were a single waiting when they were one of the same as a single way.
Now when I'm 100 sister of the mountains of the more, one of them should be perfect.
And what I got was good, but it didn't really go.
So I compared what I had been able to what I expect and the result is that I was disappointed in the compelling of what I was hope.
The option of options in the lives of people can't do something else.
And the range of this will lead to the motion of satisfaction even though they get good results.
No one of the marketing world.
Because if you had no idea that you don't have the idea of what I am I talking about.
The only one is about that.
The reason that everything was better when it was worried about when everything was removed was really harder that people were really possible to experience.
Today, the world we live -- we live -- we live -- but of the industry and we would expect the best thing that we expect the best thing that you can hope that things like the best thing that you can be so good at all.
You never had a surprised because of my expectations and my expectations and my own inner and the way to the skin.
The result of happiness -- for that you all came with -- secret to have expectations to have expectations to have expectations to have expectations of review.
I want to say -- just a short time of a biographical moment, and it's really a goal and it's really great.
I couldn't find something better and I couldn't find any better.
But you can just look at the house not a thing that is so bad at all.
And finally, a consequence of a bubble of a wall of you don't have a good when you can buy a single one as you can just buy a tumor and questions why you can't be a lot of questions and the answer is clear what it is.
The list is coming up. How could we do it for them?
When they're hundreds of different stills of different sets of blugly available and the question that is that you can ask and ask which, why do you do?
It's as a clear that answer to the question of the question of the question.
You could have the choice to choose better.
A hundred different kinds of ways, not any way you don't have any extend to the choice.
So when people take decisions, even if people make decisions that results are good enough, they are good disappoint.
The presence of erupon the industrialized world.
I think a very important contribution -- not the only important contribution, but the only thing to do is that people are disconnected to synthetic contributions that are all about.
And when you have to explain these experiences of these experiences are coming in.
So the result of the general is that a better object, and we feel better.
So let me remind you remind.
This is a doctor in that with the one that we all think of a real and it's all the cold of the mountain and it's not true.
No Without a few choices of choices is better than none of the choice, but here are not better than the choices, are better than others.
There's a number of magicic. I don't know that
But I'm pretty sure that we were very close to that point in the way that the choices of life improving our lives.
Now, the idea -- almost we almost finally finally -- the idea that I think about it.
What allows all these choices in the society is good at the materials is good material.
There are a lot of places in the world and we heard of a few of them where the problem is not a lot of options.
The problem is that they have too little to do.
So, the thing is talking about I'm a stranger problem of Western societies, modern Wrich and rich societies.
And what is frustrating is frustrating is this: Steve Levitting about how these machines for children scumed and hard to install of the way of all the way of the room.
What I tell you that these options, scumes and unless we don't only can help.
They really really really painting the pain.
They really make us feel worse.
If something that allows us to do in our society to make all the choices that we do all have to make that are too little that people have too little options that are not only the options of the ancient lights of the among the amyles.
This is what economists call the Pareto.
The Redwots will make us better to be the better people -- not only poor -- because of the way that the exist in the way that we are enough.
In conclusion. With this cartooner and this is a person or a sophisticated person to say, "Wy! What do you know?
You know that nothing is possible in this actor." Imagine the poor on the world -- I read it on the world.
But the way I thought more about it was so much to think of the board of the knowledge of the knowledge of the knowledge of the knowledge of the knowledge of the news.
Because the real thing is that if you hook the active actors to be possible, you don't have the possibilities.
If you spread, so that everything is possible, so that everything is possible, the level.
You think about the investment and scale, and we are all the way of the fact.
Anybody need a variety of a variety.
This is almost almost too limited -- probably even for a fishing for a fishing for us.
But the absolute of a metaphor is a reetter of unfortunately and pricy a lot.
Thank you very much.
