<unk>
<pad>
<s>
</s>
a
the
de
to
of
and
in
să
în
that
I
is
o
care
că
la
și
e
at
it
you
.
,
şi
we
are
un
pe
And
re@@
cu
--
in@@
mai
nu
din
pentru
this
ce
ul
am
s
i
i@@
se
e.
e,
on
s@@
-@@
n@@
este
t@@
was
for
de@@
al@@
al
e@@
ing
have
o@@
ca
S@@
p@@
ă
c@@
b@@
f@@
or
with
an@@
an
at@@
en@@
"@@
u@@
ar@@
as
g@@
d@@
es
ac@@
st@@
un@@
it@@
:
s,
r@@
s.
ed
?
i,
t
a,
they
l@@
er@@
be
ă.
z@@
can
au
about
a@@
or@@
what
sunt
i.
a.
ă,
ele
în@@
M@@
A@@
So
all
ar
y
C@@
ic@@
ii
m@@
te@@
ate
on@@
el@@
not
one
con@@
er
v@@
w@@
y@@
te
my
di@@
B@@
as@@
do
am@@
from
T@@
fost
h@@
le
fi
k@@
like
but
ne
our
it's
so
ți
ă@@
d
ap@@
is@@
just
D@@
ie
ad@@
il@@
ei
im@@
people
ile
y,
d,
P@@
co@@
to@@
Şi
ol@@
very
ur@@
pre@@
despre
area
sau
The
But
cum
if
these
ăm
ș@@
R@@
când
dar
pl@@
ale
by
va
E@@
ţi
ma@@
y.
."
ex@@
G@@
ului
es,
et@@
d.
foarte
tr@@
mo@@
cre@@
N@@
dacă
L@@
out
ec@@
asta
Dar
om@@
going
Și
ro@@
li@@
ri@@
ia
ti@@
u
when
ne@@
ț@@
ul@@
pro@@
me
no@@
We
ab@@
because
os@@
had
t.
sa
ş@@
more
how
ea
ţ@@
your
he
m
get
their
which
fi@@
t,
were
H@@
up
um@@
I@@
us@@
em@@
vă
us
would
there
th@@
F@@
really
po@@
es.
think
for@@
j@@
ent@@
ation
Nu
who
si@@
es@@
acest
le@@
ilor
com@@
see
ice
I'm
face
O@@
it.
k
Am
ent
It's
uri
ly
has
This
str@@
sp@@
1@@
tre@@
ter@@
ea@@
era
ată
♫
ist@@
su@@
where
ra@@
l
some
În
doar
ți@@
ag@@
ch@@
cu@@
par@@
ing@@
into
V@@
iz@@
do@@
„@@
ha@@
A
pi@@
se@@
don't
actually
c
them
ut@@
car@@
poate
then
g
W@@
aceste
col@@
mă
această
will
You
ţi@@
ând
fac@@
mult
It
tion
si
ică
know
J@@
that's
ing.
est@@
could
ine
per@@
ast@@
ic
's
u,
tu@@
ează
trebuie
ci@@
ers
K@@
ve@@
lo@@
fo@@
want
been
it,
make
ve
vo@@
bo@@
vi@@
ală
ori@@
ce@@
sc@@
prin
cl@@
able
go
ity
ing,
other
ver@@
cur@@
putea
p
min@@
mi@@
;
ceva
dintre
chiar
than
ceea
way
ir@@
ai
ta@@
op@@
2@@
E
bi@@
gen@@
er,
te.
gr@@
me@@
u.
ts
iar
ici@@
pot
De
n
qu@@
In
things
ds
al,
those
gu@@
They
his
la@@
ev@@
unde
ite
re,
ide@@
toate
ant@@
sa@@
ut
esc
at.
got
are.
fie
something
el
ob@@
inter@@
s-a
-
te,
be@@
ul.
multe
ally
gh@@
also
rea
pă@@
little
cr@@
TED
re.
ră@@
so@@
pr@@
age
al.
itatea
first
ted
ști@@
3@@
ân@@
no
der@@
time
only
re
ven@@
noi
pe@@
.@@
go@@
man@@
oameni
ați
k,
mare
mar@@
er.
we're
look
use
th
most
af@@
fel
tin@@
ge
two
em
num@@
h
ăr@@
ere
avem
br@@
ții
putem
acum
years
ani
zi@@
lui
bl@@
now
x@@
ho@@
sh@@
even
at,
ul,
ta
av@@
du@@
abil@@
sur@@
"
ară
cel
tur@@
şti@@
ect@@
itate
prim@@
en
au@@
tă
fe@@
need
much
da@@
'@@
hi@@
4@@
thing
take
kind
ph@@
im
over
oamenii
wh@@
az@@
here
red
eg@@
spun@@
you're
elor
ant
new
fin@@
back
vor
ori
gener@@
din@@
cele
decât
gre@@
ou@@
many
tot
Iar
is,
zi
tul
est
ding
or.
are,
ical
cor@@
dat@@
voi
ită
Dacă
ter
said,
bun@@
ous
What
?"
sec@@
its
ks
eu
cea
într-un
on,
sol@@
or,
făcut
world
Talk
că@@
are@@
lot
she
cap@@
fiecare
lin@@
we@@
cul@@
come
aţi
timp
iti@@
sen@@
ated
put
through
Subtitles
Transcript:
gi@@
după
plan@@
jo@@
mul@@
there's
work
există
on.
leg@@
cer@@
right
every
lu@@
gra@@
ati@@
ere@@
ez@@
aș@@
dr@@
ie@@
ten@@
ţii
într-o
por@@
mon@@
lucr@@
tal@@
Now,
lucru
!
schimb@@
different
ări
fac
being
ect
pu@@
around
den@@
b
did
oc@@
ge@@
Asta
ni@@
So,
mat@@
trans@@
cred
lea@@
An@@
k.
men@@
rel@@
U@@
rec@@
ting
they're
fr@@
În@@
loc
Deci
avea
If
două
imagin@@
ci
know,
same
aici
ind
her
bu@@
7@@
aj@@
ate,
ați@@
atât
întreb@@
tel@@
any
10
aliz@@
and@@
olog@@
alt@@
good
urile
val@@
ica
loc@@
aţi@@
Este
până
ca@@
cât
ved
prin@@
fil@@
called
ic.
king
îl
apoi
6@@
9@@
ului.
et
w
pa@@
tri@@
facem
ef@@
5@@
cei
Now
parte
ari@@
-au
important
ed@@
ons
ță
ch
lucruri
sub@@
mor@@
ely
lumea
studi@@
ata
ary
vis@@
fapt
wor@@
fl@@
ment
atunci
fic@@
econom@@
ig@@
nevoie
început
He
ăt@@
ded
e?
medi@@
cal@@
uc@@
ate.
bil@@
down
ină
ța
that,
sho@@
lor
form@@
alte
speci@@
ill@@
h,
aş@@
doing
unui
ep@@
That's
mea
find
ren@@
pas@@
dec@@
tă@@
vre@@
ban@@
folos@@
ce.
an,
asta.
unul
Ce
produc@@
made
real@@
ui
vie@@
fa@@
I've
x
tic@@
e-@@
Sunt
tell
păr@@
you.
problem@@
Al@@
mic@@
ation.
îi
ția
pol@@
orul
place
famil@@
spune
că,
unei
Th@@
wa@@
ic,
mân@@
cel@@
fer@@
mod
To@@
ces
three
tat@@
ation,
used
lum@@
cam@@
In@@
Pentru
ei.
ei@@
ying
ate@@
ţă
human
O
sim@@
fără
dic@@
așa
didn't
the@@
why
...
ea,
une
peste
struc@@
ție
ser@@
Ei
har@@
cas@@
soci@@
ang@@
sun@@
îm@@
bine
ke@@
ei,
cit@@
continu@@
ris@@
after
ani,
câteva
,"
res@@
educ@@
ly,
19@@
-o
avut
ţa
0@@
son@@
pan@@
ble
talk
ase
life
tic
io@@
5
say
una
să@@
wat@@
vom
ion@@
pos@@
z
ului,
e:
dis@@
spun
should
,000
ran@@
ce,
căr@@
mis@@
res
8@@
any@@
dat
ent.
went
we've
ning
mer@@
bine,
medic@@
trebui
Când
Thank
ain@@
might
ea.
der
percent
started
end
person@@
give
pen@@
20
Y@@
own
tim@@
nu@@
There
â@@
ke
spus
day
ations
aşa
ating
nici
des@@
aceasta
ar,
ose
m,
meu
bor@@
eze
ită@@
m.
Si
pres@@
uz@@
exist@@
erau
200@@
last
ug@@
ked
bra@@
vedea
organiz@@
Well,
ity.
disc@@
țin@@
up@@
et.
tră@@
da
fapt,
he@@
o,
ţie
ber@@
disp@@
simpl@@
mil@@
Aşa
ach@@
suntem
-a
dă
bit
ed,
never
trei
expl@@
ance
ți,
me,
sup@@
-am
ve.
răspun@@
Mar@@
ans
vin@@
all@@
.”
țion@@
can't
pt@@
sel@@
priv@@
Wh@@
don@@
ai@@
comun@@
acesta
eri@@
direc@@
han@@
pun@@
still
dev@@
pri@@
big
show
us.
great
tor@@
activ@@
ţia
of@@
off@@
interes@@
ale.
cen@@
50
Ar@@
looking
next
few
ist
ver
care@@
each
tra@@
Pro@@
change
prea
ile.
inst@@
war@@
urm@@
spre
und@@
tea
itat@@
et,
experien@@
r
ală.
part
Așa
can@@
bur@@
-i
pic@@
came
gl@@
informa@@
polit@@
o.
this.
acea
ative
start
îmi
ice.
st
bac@@
sion
When
us,
chi@@
try
body
between
ve,
Po@@
ze
in,
gă@@
solu@@
that.
astfel
ile,
idea
orice
toată
câ@@
între
altă
low@@
say,
New
als
ice,
ner@@
another
ale,
fur@@
Acesta
data
oper@@
Vă
de,
ţi,
mă@@
mine
ed.
found
an.
ște
dre@@
ani.
f
evolu@@
ity,
sk@@
itu@@
cin@@
Ch@@
man
asta,
That
şte
vit@@
ther
How
using
cat@@
cân@@
ști
3
,@@
eff@@
înseamnă
oth@@
tiv@@
asupra
ave@@
de.
sig@@
ţion@@
dez@@
Acum
old
better
Cum
ali@@
Un@@
ght
a?
încă
oare
univers@@
La
clas@@
hel@@
ici
ani@@
4
bat@@
um
mem@@
fre@@
dus
dur@@
proces@@
şti
abor@@
does
luc@@
plă@@
sta@@
rez@@
eam
ever
societ@@
ti
ina
pat@@
ara
ion
ey@@
tion@@
ent,
uit@@
aproape
ilor.
control@@
in.
Con@@
ves
less
popul@@
m-am
sor@@
this,
id
real
doesn't
natur@@
acel
ght@@
ents
lă@@
uman@@
buc@@
tions
ore
ării
alt
dro@@
profes@@
ki@@
ds,
tion.
ear@@
Because
trying
ise
them.
emo@@
ture
thought
viit@@
ez
dent
ii,
sal@@
system@@
may
ime
acolo
il
sort
făcu@@
ell@@
erea
constru@@
acel@@
rest@@
adevăr@@
ese
ill
vreau
off
fel@@
moment
bol@@
ultim@@
duce
whole
ală,
[@@
Deci,
arti@@
cam
Ne@@
lun@@
world.
Se
sin@@
ilor,
pare
ities
acest@@
wanted
tive
low
call
fir@@
invest@@
arată
situ@@
ot@@
ear
pute@@
prof@@
Să
said
question@@
over@@
od@@
prima
bas@@
copi@@
mus@@
ors
Ma@@
întâmpl@@
20@@
ps
ele.
ess@@
ings
încer@@
work@@
exp@@
met@@
always
văzut
test@@
gem
robo@@
Aceasta
create
destul
ment@@
ence
ii.
time,
regul@@
milioane
pul@@
dri@@
gro@@
a-@@
v
intr@@
gă
ajun@@
ers,
before
ajut@@
s-au
om
me.
fact,
understand
some@@
i-a
working
Z@@
30
live
ally,
lucrurile
Un
orii
fic
facă
noastre
vede@@
ți.
bel@@
our@@
cop@@
lan@@
net@@
sem@@
calcul@@
hea@@
ările
ans@@
ational
ator
ess
ație
vari@@
ous@@
star@@
mag@@
long
is.
os
zon@@
act
way,
eau
celul@@
ving
sul
program@@
-ar
cho@@
form
what's
glob@@
ele,
înt@@
inț@@
irea
million
took
lip@@
bro@@
poz@@
stră@@
There's
mas@@
cir@@
apar@@
inte@@
stre@@
dată
timpul
cost@@
2
'd
dezvolt@@
high@@
”
sure
ică.
ili@@
deci@@
ofer@@
ga@@
sha@@
nor@@
w,
ier@@
sta
happen@@
ies
ach
100
uni@@
pur@@
tion,
ol
Trebuie
thing.
esc.
pac@@
coll@@
Cred
stat@@
wi@@
you,
eri
frum@@
ar.
model@@
th.
noastră
design
per
intel@@
ful
four
part@@
ish@@
th,
time.
lume
aţ@@
scri@@
ish
wee@@
making
materi@@
imagine
mi-a
pus
incredi@@
0,
social
shi@@
realiz@@
ast
love
there.
help
one.
out@@
cineva
ică,
imen@@
se,
My
ins
vedem
set
neur@@
săr@@
hom@@
let
primul
6
ane
id@@
brain
muz@@
eram
se.
feel
posibil@@
him
become
cercet@@
desig@@
tele
unea
These
getting
lat@@
maybe
vâr@@
plac@@
technology
them,
stic@@
De@@
contr@@
pt
ther@@
ament@@
anim@@
ust@@
întâmplă
]
point
viz@@
oas@@
vrea
equ@@
boo@@
tw@@
căl@@
turi
duce@@
sion@@
aw@@
sus@@
get@@
acele
ţin@@
vorb@@
ma
inţ@@
ația
reg@@
minu@@
comes
proiect@@
bar@@
TED@@
hard
power
ească
ore@@
adu@@
od
char@@
poți
ace@@
en,
echi@@
scen@@
numai
ition
nou@@
cum@@
ază
".
ped
course,
scur@@
aţie
să-l
believe
uni
Americ@@
.000
st,
every@@
world,
I'd
încât
atr@@
way.
ini@@
tor
too
mod@@
Cu
means
Ast@@
Au
mun@@
tura
dor@@
aț@@
here,
done
tip@@
One
here.
-vă
motiv@@
ory
y?
ţi.
duc@@
ă?
sco@@
out,
%
ator@@
uș@@
p.
act@@
put@@
story
ects
propri@@
os.
super@@
aș
mit@@
read@@
cra@@
year
oric@@
ente
problem
const@@
adevărat
quite
minun@@
ui@@
obi@@
Li@@
nam@@
water
'
7
-l
de-a
five
without
e's
n,
St@@
bir@@
către
ridic@@
transform@@
oo@@
micro@@
sum@@
ade@@
uri,
ad
s?
now,
nea@@
bal@@
probably
partea
nou
electr@@
ff@@
environ@@
func@@
Acum,
I'll
ala
spec@@
cont@@
ându-@@
asemenea
reas@@
small
ero@@
ată.
tează
deoarece
compan@@
ask
mom@@
efici@@
ne-am
anul
bă@@
baz@@
jur@@
poţi
We're
abil
ător@@
biolog@@
centr@@
number
atur@@
experiment@@
Do@@
cat
mele
venit
scienti@@
build
talking
nostru
ud@@
interac@@
public
one,
best
sub
ace
puțin
consider@@
defin@@
ric@@
tran@@
ure
him@@
Par@@
prez@@
ak@@
sea@@
wn
trat@@
i?
ple
No@@
school@@
totul
difer@@
years,
system
thre@@
larg@@
puţin
dom@@
prom@@
sit@@
pati@@
între@@
suc@@
locu@@
Co@@
he's
probabil
bun
devenit
consum@@
extraordin@@
compani@@
♪
pla@@
odată
prieten@@
sex@@
makes
înainte
ong@@
sistem@@
individu@@
possi@@
together
faci
poin@@
ics
Nor@@
vizi@@
p,
coun@@
ates
serv@@
fun@@
inten@@
itul
ajuns
aş
list@@
across
oare@@
mic
ații
ping
all,
out.
public@@
l-am
told
i-am
distr@@
ws
ers.
pretty
crede@@
etr@@
alul
Chin@@
a:
limb@@
ism
ick@@
prezent@@
lor.
vol@@
disco@@
For
presi@@
nes@@
ere,
ard
unii
les
ual
person
utiliz@@
seama
astr@@
complex@@
bod@@
sist@@
light
computer@@
men
differen@@
singur@@
tat
gan@@
read
such
Avem
cent@@
As
luat
eaz@@
dent@@
Re@@
observ@@
mari
question
guvern@@
Africa
dou@@
să-i
ări@@
Ex@@
fem@@
ub@@
înch@@
ini
tip
înţel@@
intern@@
semn@@
locul
ds.
stand@@
date
vorba
hol@@
thinking
ry
d-@@
vir@@
women
self
unc@@
antă
le-am
punc@@
oz@@
exact
global
ants
teach@@
Fi@@
ască
fă@@
you've
coming
patru
well
ine.
Apoi
let@@
mulți
Există
dist@@
țe
tiv
there,
Î@@
having
descoper@@
căut@@
ezi
simple
planet@@
tex@@
și,
resp@@
copii
os,
post@@
uş@@
ir
15
Why
everything
persoan@@
aţia
Poate
vân@@
Eu
day,
vine
fel,
fiz@@
ologi@@
anti@@
saw
stu@@
lic@@
aici,
sul@@
n.
sing
you@@
ref@@
mi
mult.
dific@@
precum
molecul@@
ue
prote@@
vel@@
model
ses
chest@@
zi,
ben@@
—
gam@@
en.
second
them@@
Pe
top
both
Afric@@
do.
ack
people,
Intern@@
cancer@@
ong
play
She
ific@@
comp@@
Com@@
att@@
children
ur
feren@@
itive
diferit@@
-ul
ability
liter@@
cut
writ@@
Iată
dul
zil@@
învăț@@
cep@@
00@@
Ac@@
itate.
simplu
building
ago,
bărb@@
diferite
ick
unele
pa
doi
bin@@
faptul
inv@@
implic@@
ere.
aici.
bună
dest@@
open@@
tain@@
asă
seen
move
liber@@
wal@@
All
living
felul
Prim@@
Bo@@
wing
ativ@@
acestea
drept@@
wn@@
disea@@
avi@@
ros@@
sch@@
trim@@
whether
ată,
uri@@
săptămân@@
El
tru@@
thing,
life.
half
X@@
asp@@
computer
ly.
kids
lear@@
bre@@
teri@@
spus,
provo@@
aut@@
ation@@
ător
putut
dau
och@@
10@@
rul@@
multă
sat@@
–
cha@@
connec@@
cuno@@
mut@@
aţii
turn
looked
ber
8
information
goes
exemplu,
tre
itate,
ales
enough
ack@@
arm@@
munc@@
Pr@@
jurul
acestor
protec@@
mea@@
ine,
povest@@
ox@@
olul
Ri@@
ale@@
develop@@
looks
like,
timp@@
își
americ@@
aveam
rest
eng@@
At@@
Din
mul
ond
cine
age,
away
tehnologi@@
imb@@
They're
ically
ește
ut,
radi@@
vorbesc
hy@@
ition@@
care,
neces@@
United
thou@@
learn
within
perm@@
arte
ger@@
tept@@
e."
so,
'll
industri@@
pier@@
instrum@@
Su@@
audi@@
fact
ones
oni@@
Mai
mes@@
00
ară.
son
ten
eşti
keep
institu@@
exper@@
my@@
feel@@
idee
ideea
îşi
ment,
interesting
spea@@
uri.
mean@@
afac@@
pici@@
gir@@
privi@@
înde@@
ecte
video
publ@@
ship
brea@@
asked
people.
sense
fab@@
1
up,
acestei
mu@@
viol@@
is:
wit@@
Mo@@
pain@@
hor@@
ole
vide@@
almost
-mi
evi@@
technolog@@
mean,
left
ciu@@
atic
air@@
s:
sive
mâ@@
ăl@@
reac@@
hum@@
Af@@
graph@@
m-a
înțel@@
sistem
perio@@
sănăt@@
mii
toți
modul
tură
proj@@
inside
eră
bil
inclu@@
imag@@
enti@@
issu@@
feme@@
9
up.
sti@@
âr@@
o-@@
control
ner
ness
photo@@
special
Era
caz@@
putern@@
fiind
copil@@
under@@
thin@@
money
ascul@@
pag@@
50@@
om,
gets
eli@@
pozi@@
mur@@
ty
cunos@@
războ@@
religi@@
led
juc@@
paren@@
resul@@
once
reason
bring
produce
ât
comport@@
fol@@
ways
sed
mij@@
începe
aten@@
spus:
40
ced
let's
nu-i
ești
clădi@@
bile
Le@@
am,
win@@
y's
single
young
deja
formă
mers
merg@@
fri@@
bet@@
w.
times
while
miş@@
school
supra@@
bine.
Indi@@
să-@@
Aici
ire
nouă
chang@@
side
tot@@
Vreau
capac@@
gânde@@
ment.
oamenilor
zi.
adar,
book
afl@@
copiii
Au@@
n't
mici
ru@@
odat@@
Fran@@
deci
ot
lim@@
perspec@@
niciodată
viața
iment@@
bit@@
Car@@
desch@@
icul@@
cond@@
under
numit
el.
auto@@
ferici@@
ține
ize
corp@@
che@@
țile
Chiar
ora
acestui
cultur@@
labor@@
toţi
CA:
ward
couple
fii
s-o
ibil@@
far
human@@
billion
rap@@
înce@@
sus
revolu@@
ls
bot@@
istor@@
ily
Ste@@
capit@@
mark@@
spir@@
du-@@
tis@@
importan@@
Des@@
diferen@@
organ@@
ty@@
basically
s-ar
ves.
ant.
high
example,
heard
ţe
ien@@
tar@@
aceea@@
sent@@
funcţion@@
eşte
succes@@
ts.
space
today
happened
spați@@
creat
Gre@@
crit@@
ost
obj@@
food
years.
ments
imin@@
metr@@
atea
ght,
't
acolo.
el,
ter.
though
descri@@
anything
energy
greu
lec@@
pă
science
vă@@
”.
centur@@
anii
ocu@@
ții.
măr@@
fici@@
să-mi
extr@@
puteţi
ys,
pap@@
begin@@
work.
sistemul
clin@@
rup@@
arăt@@
dra@@
alb@@
particul@@
ep
room
târzi@@
bul@@
După
des
miș@@
hap@@
wom@@
învăţ@@
ampl@@
lung@@
ară,
gândi@@
nuc@@
DN@@
plic@@
funcțion@@
nific@@
You@@
lik@@
isn't
cli@@
vers@@
ari
depen@@
g,
"I
şi,
limit@@
Acest
știin@@
perf@@
case
acor@@
astă@@
dolari
oamen@@
înțele@@
ter,
hear@@
behavi@@
bly
clos@@
analiz@@
ectiv@@
exemplu
aceea
oraș@@
Ha@@
sc
run@@
completely
wasn't
problemă
celor
den
spac@@
commun@@
maş@@
regi@@
Europ@@
compar@@
gar@@
and,
nimic
port
împreună
intro@@
combin@@
oare.
age.
until
pic
cinci
isi@@
ame
corec@@
iau
Col@@
Ști@@
od,
country
tes
countr@@
decided
amen@@
ţile
actu@@
erii
cauza
und
natural
od.
allow@@
văd
acum,
începu@@
mine,
energi@@
Let's
norm@@
zile
tit@@
animal@@
Putem
trecu@@
ident@@
flu@@
Şti@@
open
rezultat@@
ju@@
Are
dar@@
ash@@
doua
practic@@
secre@@
again,
miliarde
puteți
construc@@
groz@@
pune
sunte@@
le,
entu@@
ven
bri@@
angaj@@
și@@
apt@@
sli@@
well,
bad
dollars
six
Ca
prob@@
seri@@
chem@@
recor@@
much.
chim@@
adă
acă
tr-o
y-@@
ys
your@@
găsit
”@@
bio@@
apă
ăto@@
state
pove@@
ind@@
noi.
itor
mean
all.
aren@@
noi,
gră@@
port@@
America
cept
ect.
piece
stor@@
kil@@
impro@@
already
turns
pictu@@
tem@@
anal@@
job@@
lor,
things.
crea
gând@@
ver,
mi-am
olo@@
Aș@@
Îmi
descoperit
impl@@
ght.
ality
bigg@@
complic@@
nivel
Jo@@
if@@
indi@@
ts,
play@@
majoritatea
Ne
creș@@
hand@@
ets
order
conflic@@
vin
eas@@
199@@
as,
excit@@
long@@
became
appro@@
built
separ@@
A,
front
possible
kinds
taking
lupt@@
ble.
kno@@
dem
sour@@
ut.
trad@@
someone
atu@@
inven@@
locuri
turile
Mic@@
compas@@
grap@@
hope
adv@@
often
ered
",
prod@@
down@@
perc@@
mare,
Ceea
merge
sto@@
scris
folosi
scul@@
new@@
now.
ajunge
og@@
mei
urilor
interi@@
mulţi
cri@@
knew
cand
creier@@
gin@@
predic@@
future
exactly
media
democr@@
ement
ters
detec@@
măsură
60
ri
oci@@
arăta
adul@@
home
jour@@
figure
against
ții,
ament
fascin@@
Univers@@
ştiin@@
think,
since
probleme
niște
neg@@
duc
ant,
cere@@
r.
phys@@
crei@@
manag@@
run
must
based
Mon@@
aver@@
lives
lumin@@
stri@@
ces.
distribu@@
engine@@
ously
China
demonstr@@
Ph@@
head
health
complet
problema
trebuit
t?
mulțum@@
do,
learned
D
hn@@
vest@@
sy@@
sl@@
Har@@
bab@@
ood
ering
shor@@
dintr-o
ută
reuș@@
trecut
sect@@
ected
vezi
V
termin@@
Cre@@
ajul
non-@@
sm@@
ching
folosim
it?
princi@@
mulţum@@
Brit@@
sufici@@
"D@@
inform@@
see,
ătorii
grup@@
plast@@
divers@@
frun@@
ough@@
atul
ita
nec@@
permite
știu
as.
ch,
ists
nothing
able.
constr@@
întâmplat
gândit
aleg@@
pow@@
created
couldn't
team
origin@@
daca
American
line
cour@@
hear
ie.
clim@@
aplic@@
fiel@@
?”
ada
vic@@
ect,
ves,
thro@@
happens
sts
persoană
bune
acces@@
înţele@@
entul
land@@
ly@@
h.
there@@
life,
cancer
doc@@
log@@
întreaga
S
ute
Mă
usi@@
particular
business
sometimes
exista
acelaşi
văz@@
întreg@@
proi@@
pere@@
hal@@
cy
Man@@
ms
becom@@
folosit
um,
aj
amentul
12
nevo@@
aro@@
etul
tr-un
enor@@
work,
mică
azi
cident@@
pur
Stat@@
Pre@@
tern@@
lume.
meto@@
cell@@
ank
secon@@
relation@@
ceva.
st.
ado@@
om.
scre@@
rather
vedeți
entă
întâln@@
conect@@
inc@@
cumpăr@@
de-@@
nici@@
influen@@
am.
und.
innov@@
tool@@
countries
right?
același
aur@@
500
auzit
vrut
Pămân@@
invent@@
"O@@
temper@@
18@@
respon@@
spe@@
beautiful
entire
opportun@@
great@@
tele@@
contex@@
fața
multi@@
200
scă@@
țele
25
stan@@
flo@@
process
you'll
iți
SU@@
Di@@
cul
favor@@
Ge@@
ital
car
sil@@
well.
frien@@
thousands
answer
guy
cauz@@
erg@@
psi@@
ze@@
concentr@@
bloc@@
uses
gândim
int@@
ement@@
icii
secur@@
omen@@
ective
mess@@
share
artic@@
ori,
siguran@@
Or@@
jumătate
demo@@
York
000
Mul@@
lângă
progres@@
sear@@
refl@@
asa
anum@@
conver@@
sing@@
ath
face@@
picture
nostr@@
acum.
pin@@
ful@@
conduc@@
art
ks,
early
govern@@
atten@@
punct
asta?
ţii.
resur@@
”,
împărtă@@
virtu@@
pus@@
ghts
family
agre@@
folosesc
tate
her@@
shows
move@@
unor
ştiu
mea,
lua
local
lab@@
matter
ne-a
chil@@
Mi@@
doctor@@
sat
transpor@@
HI@@
ton
train@@
lif@@
course
huge
remember
futu@@
drum@@
rac@@
spaţi@@
web@@
turned
grow@@
apro@@
itiv@@
Yor@@
ely,
tly
vered
experience
large
obic@@
OK@@
uimit@@
eni@@
dea
nim@@
Această
stă
stop@@
galax@@
cy@@
amazing
befo@@
viaţa
Internet
cem
il.
dy
key
exampl@@
milli@@
then,
valu@@
chan@@
day.
ices
here's
says,
nou,
ling
na
Bi@@
princip@@
childre@@
creierul
program
financi@@
Ro@@
pet@@
roc@@
We@@
land
ks.
build@@
ned
wea@@
reci@@
următo@@
depar@@
față
Pute@@
organis@@
abl@@
bom@@
dol@@
king,
At
ideas
plec@@
iei
Aş@@
totu@@
India
interest@@
group
ech@@
oare,
respec@@
ațion@@
contribu@@
aminte@@
mach@@
mal@@
leader@@
word
identi@@
întoar@@
ă:
cev@@
zut
plant@@
ste
Oamenii
ft
qui@@
absol@@
oameni.
împotriva
Ar
energie
extin@@
fon@@
Bra@@
înain@@
Ș@@
uci@@
drag@@
"The
le.
personal
ys.
very,
taken
stuff
Here's
vrem
posibil
oul@@
zic@@
mine.
găsi@@
poveste
moder@@
economic
level@@
aff@@
invol@@
grou@@
ras@@
oraş@@
viață
design@@
inov@@
ean
Per@@
Ear@@
communic@@
takes
study
ately
jos
Statele
aţion@@
moving
singur
bine@@
A.
înapoi
aibă
petr@@
inspir@@
film
foc@@
histor@@
happ@@
gave
pămân@@
âng@@
gol@@
fen@@
tru
grup
matemat@@
em,
For@@
ativ
ester@@
ched
today,
stories
fe
oce@@
ali
accept@@
rezolv@@
rol@@
integr@@
government
Then
days
/@@
nimeni
ători
auz@@
veți
Q@@
dă@@
mult,
fast@@
thes@@
during
example
lots
tehnologia
tehnologie
s."
und,
works
Is
fully
city
iesc
minute
ultimii
gg@@
extrem
Ace@@
nal@@
ich
este,
voastr@@
0.
onom@@
tan@@
M-am
puter@@
stabil@@
refer@@
arly
self-@@
nic
urmă
eviden@@
ță.
compet@@
esc@@
explo@@
mental
cazul
t-@@
explor@@
back@@
ations,
stati@@
sper@@
î@@
surprin@@
doilea
carea
Wi@@
zer@@
mind
quick@@
vei
vreo
puterea
fund@@
tu
Google
îți
supravie@@
Br@@
ie,
ama
dimensi@@
țiile
ităţi
telef@@
lar@@
rezul@@
stop
cis@@
survi@@
third
obvi@@
tie
adar
OK,
En@@
edi@@
posed
fail@@
ted.
even@@
Aceste
dră@@
ţine
faţă
tere
animal
busin@@
somebody
shar@@
abă
nişte
vrei
domeni@@
far@@
momentul
Ho@@
problems
everybody
species
least
self,
arăt
dan@@
atorul
bani
întâ@@
apte
amin@@
ǎ
name
We've
students
instead
cuvân@@
ţele
persoane
cuvin@@
igen@@
san@@
distan@@
ton@@
cei@@
else
today.
ply
ati
amb@@
ectul
-ai
impact
rele
ză
măsur@@
docum@@
găsi
use,
recogn@@
subi@@
schimba
chin@@
G:
îngrij@@
convin@@
creş@@
carbon
who@@
says
worked
project
201@@
itor@@
cept@@
enii
devine
tum@@
anume
ități
ain
ess.
things,
known
import@@
determin@@
inim@@
vech@@
unile
ni
gen
decis
ust
loo@@
answ@@
year,
self.
dit
nic@@
oase
we'll
amount
dispoz@@
ac
za
alg@@
fundament@@
ingin@@
contin@@
Dar,
Acestea
resc
test
trac@@
community
certain
research
simply
mea.
studen@@
câte
estim@@
fantast@@
Well
dom
cells
knowled@@
bers
happen
pie@@
ității
acolo,
acter@@
illi@@
cant@@
treb@@
c.
ip@@
add@@
inf@@
final
află
maș@@
80
decl@@
del@@
tou@@
sequ@@
mobil@@
dimin@@
potriv@@
versi@@
ite,
g.
100@@
ange
places
close
tuturor
reprezintă
încercat
ulu@@
M:
punem
petre@@
mare.
bloo@@
hand
months
aproximativ
schimbat
rad@@
mec@@
camera
oun@@
hon@@
heart
cannot
făc@@
ală@@
urb@@
dezvol@@
proiect
y:
vac@@
cro@@
squ@@
sym@@
luni
but@@
im.
argum@@
ov@@
milit@@
Is@@
lungul
zec@@
ith
thing@@
wards
peopl@@
saying
seeing
petrec@@
maj@@
dăm
concer@@
ţiile
material
just@@
sever@@
’@@
ys@@
smar@@
kill@@
leave
challeng@@
râ@@
ces,
fiu
performan@@
stimul@@
right,
wan@@
follow@@
along
l-a
reprezent@@
em.
compl@@
vorbim
He@@
pris@@
ations.
mereu
magaz@@
povestea
lucruri.
ătoare
ax@@
simt
arele
cale
drep@@
Pri@@
electric@@
ally.
happening
resour@@
îmbunătă@@
ating@@
dere
respons@@
folosind
ție.
știm
iată
violen@@
Sou@@
Se@@
ome
tional
full
Some
stuff@@
true
fim
esen@@
explic@@
job
given
ocean@@
indic@@
veţi
optim@@
noastr@@
atmos@@
mou@@
mediul
ba@@
level
music
exempl@@
cadr@@
rează
aveau
ago
to,
Chris
ess,
app@@
they@@
fotografi@@
pră@@
il,
atâ@@
fu@@
Pa@@
creativ@@
experiment
unds
People
resear@@
ante
vorbe@@
oameni,
frag@@
copil
Yea@@
sound
felt
sugg@@
tried
digit@@
Voi
child
ă-@@
repe@@
autom@@
pedi@@
oarea
Be@@
To
with@@
other.
corpor@@
scop@@
ite.
dure@@
elor.
compon@@
tocmai
mak@@
view
U.S.
acy
health@@
behind
um.
da,
Sau
vul@@
ving@@
apa
apropi@@
surpris@@
was,
iub@@
ță,
genet@@
sug@@
tului
ief@@
puţ@@
gri@@
pay
ează.
timp,
sute
lumii
lucru.
lit@@
sar@@
vedere
noastre.
hot@@
198@@
set@@
18
this@@
voc@@
clu@@
simul@@
idei
imedi@@
fal@@
at?
benef@@
Inst@@
consi@@
tă.
sf@@
Dumne@@
Cam@@
terea
plat@@
fiindcă
ţii,
rezol@@
thought,
What's
spent
drug@@
langu@@
began
pun
găs@@
Suntem
prefer@@
diag@@
iar@@
Ad@@
aminti@@
Mc@@
Al
tro@@
cost
rom@@
fort@@
Or
tions.
curren@@
ared
a-i
mist@@
Nu@@
realizat
acoper@@
obser@@
moment,
vers
Fo@@
agen@@
house
vill@@
ther,
Our
forma
trag@@
viaț@@
Vi@@
direct
tehn@@
ştim
mode@@
ura
recent
complex
unch
ities.
sitting
yet
sfârș@@
1,
rând,
erul
departe
şi@@
fotogra@@
ka@@
gives
political
longer
urmă@@
femei
dum@@
Don@@
Noi
ări.
walk
fore@@
ted,
grow
actually,
year-@@
spend
altern@@
nă
Şi,
perfect
arhitec@@
emen@@
stâng@@
desen@@
ram@@
able,
scien@@
Here
powerful
You're
0
im,
asemenea,
verse
baza
robot
industr@@
provi@@
again
difficult
needed
agricul@@
Imagin@@
primit
ăm.
easc@@
black
company
increas@@
luăm
dolar@@
ană
Da,
manu@@
devin
vorbi
past@@
dove@@
numărul
small@@
size
perhaps
une.
ătorul
discur@@
scrie
tehnolog@@
Me@@
atom@@
Sec@@
site
potenti@@
Jap@@
was@@
arr@@
learning
've
îţi
ster@@
sca@@
forma@@
indepen@@
Mulţum@@
viaţ@@
astea
neuron@@
face.
Som@@
met
game
later,
crescut
sigur
număr
spatele
iam
ince@@
dig@@
protej@@
bed
will@@
ages
history
together,
seven
past
timp.
Toate
atura
colo
ape
arul
uităm
ajuta
mecan@@
ist,
David
infrastruc@@
important,
gân@@
țel@@
civiliz@@
ministr@@
uit
tă,
lap@@
Just
woman
obișnu@@
prive@@
ature
feric@@
abilitatea
T
hu@@
11
electron@@
trebuia
desp@@
Every@@
conn@@
hold
mother
animals
everyone
middle
șco@@
peri@@
ose@@
greș@@
mone@@
expres@@
typ@@
ities,
.,
speran@@
stat
invit@@
bog@@
iti
singură
esc,
măcar
poli@@
ăm,
pret@@
nicio
alu@@
deli@@
growing
părin@@
Face@@
ţă.
iţi
merg
particip@@
realized
fice
fap@@
ției
mama
non@@
important@@
adă@@
iune
mani@@
cea@@
tri
Care
spect@@
repres@@
really,
write
ently
spor@@
unci
important.
condi@@
încep
gândesc
ma,
Ger@@
să-și
ste@@
ignor@@
U.@@
tle
oy@@
sle@@
hosp@@
father
parts
realize
wrong
!"
exer@@
ine@@
adi@@
rez
onul
urma
lume,
lost
He's
total
online
pregă@@
faţa
dintr-un
aceast@@
meu,
ran
ying,
needs
interested
curs
digital
ţă,
pal@@
vorbit
pierd@@
fric@@
Luc@@
ceal@@
aduce
conserv@@
reze
"S@@
ay
normal
sit
outside
common
at-o
ana
Ric@@
pacien@@
ay@@
Lon@@
ebr@@
es?
Okay,
dang@@
ură
uitat
mas
tive.
plan
asigur@@
epide@@
elor,
chel@@
technologi@@
devel@@
Do
architec@@
again.
changed
allow
wouldn't
numită
trop@@
Unul
similar
ple@@
extrem@@
ens
Earth
starting
aza
amente
încep@@
ț
atunc@@
pil@@
împreun@@
sens@@
ordin@@
responsi@@
friends
auth@@
developed
itudin@@
ny
nice
scris@@
înțeleg@@
2,
cun@@
percep@@
conven@@
gic
night
essenti@@
know.
interesant
vedeţi
tab@@
sfârş@@
tine
Sch@@
ș
ziua
bran@@
On@@
No
ous,
Not
wrong@@
words
together.
nivelul
într-adevăr
5,
erele
recuno@@
lob@@
antre@@
preci@@
incl@@
ocean
market@@
medical
ble,
they've
eight
neigh@@
d:
munca
top@@
unde@@
vor@@
d?
place.
adân@@
aflat
area.
urmă,
aceşti
senz@@
inde@@
câști@@
be,
phone
hours
brought
whatever
countri@@
language
decision@@
ăsta
vizu@@
ǎ@@
fron@@
’s
understanding
seems
universe
planet
i:
bătr@@
comunic@@
pra@@
ete
ită.
viaţă
ceil@@
air
ance@@
Engli@@
insi@@
convers@@
ago.
Can
right.
year.
guys
proces
credem
iul
s-@@
Goo@@
legătură
Unit@@
accel@@
eria
Califor@@
tivă
tions,
fortun@@
dollar@@
terms
sigur@@
mașin@@
imea
câşti@@
construit
dori
detal@@
înregistr@@
aste
..@@
tempor@@
sh
well@@
happy
cell
underst@@
los@@
numele
obişnu@@
afec@@
orit@@
genul
Gu@@
Sun@@
uneori
go.
Dar@@
deal
intelli@@
grand@@
ically,
creating
abilă
ților
erează
sufer@@
rămân@@
şco@@
portun@@
şe@@
apărut
Sh@@
simț@@
inspi@@
ch.
oil
terri@@
myself
physical
psych@@
Vede@@
depl@@
0%
Ur@@
asem@@
ma.
oria
imit@@
impac@@
"Well,
On
natu@@
consci@@
won't
iv@@
pros@@
Si@@
desigur@@
noastre,
învă@@
atoare
atori
abile
întrebare
Pe@@
finan@@
lau@@
iu@@
step
cultu@@
problem.
telling
news
mel@@
domin@@
John
apoi,
ităţii
tradi@@
absolut@@
Loo@@
sustain@@
salv@@
vadă
dreap@@
anumite
erile
Câ@@
%@@
Ob@@
tân@@
stres@@
var@@
anj@@
grij@@
of,
Bro@@
bec@@
beg@@
wonderful
ous.
wonder@@
rely
spun,
na@@
70
schim@@
use@@
ați,
ecu@@
curaj@@
Cen@@
Mulțumesc.
extre@@
modern
bey@@
ground
nature
white
designed
lui.
ses@@
imagini
aliment@@
Char@@
Can@@
blo@@
infec@@
tox@@
nebun@@
trece
iile
line,
res,
ought
easy
giving
that?
poată
alele
rapi@@
acas@@
tax@@
propria
Asi@@
ign
degre@@
main@@
market
y."
access
buy
iunea
Ber@@
chea@@
ars
une,
eren@@
membr@@
deschi@@
Av@@
Africa.
zbo@@
dimension@@
oarele
ajutorul
hun@@
ver.
yst@@
ance,
ourselves
through@@
lucrat
ări,
propriet@@
ce?
deveni
trăiesc
itoare
India,
som@@
area,
Unite
ţel@@
încearcă
vaccin@@
ID@@
Isl@@
sw@@
ized
call@@
hundre@@
No,
population
putere
trebu@@
bază
tem
student@@
începem
ink
hundreds
world's
achie@@
sudden@@
image
repede
scan@@
oul
strateg@@
Ken@@
major@@
născ@@
gene@@
spo@@
veh@@
down.
four@@
avail@@
wrote
showed
necess@@
Pă@@
servici@@
gi
incredibil@@
ţie.
tare
dore@@
lev@@
appe@@
selves
publi@@
Let
difference
stare
software
lucrează
fus@@
tăm
acești
eful
dac@@
reuş@@
sac@@
pui
World
rapid
arte,
B:
restaur@@
crede
gas@@
Fir@@
ing?
more.
machin@@
belie@@
changes
especially
Însă
engle@@
Ea
ațiile
femeile
confer@@
datele
noastră.
fundamental
C
changing
ber,
fli@@
ics,
world@@
story.
tipuri
lans@@
lumea.
Eram
300
degr@@
niciun
ah@@
tiz@@
ema@@
brid@@
energ@@
op
tain
scale
ecting
States
cuv@@
excep@@
întotdeauna
carb@@
meu.
oasă
încercăm
răspân@@
însă
datorită
tom
she@@
climate
mathemat@@
ou
ţ
piec@@
bea@@
patr@@
ua
dea@@
evol@@
kin@@
simil@@
ama@@
here@@
prezin@@
ell
empl@@
ener@@
kes
comple@@
atele
scr@@
apo@@
incre@@
chall@@
ns
gal@@
hour@@
iment
deven@@
month@@
tech@@
ş
bă
Er@@
cad@@
legă@@
partici@@
fam@@
recun@@
poten@@
xim@@
jum@@
ther.
Eur@@
civ@@
întâl@@
țin
ecare
ause
N
ână
cogn@@
It@@
!@@
cer
une@@
ămân@@
imp@@
încerc@@
net
won@@
exam@@
ould
ybe
Tre@@
gli@@
bli@@
Vre@@
blem@@
know@@
fig@@
ough
cresc@@
miliar@@
mpl@@
ăr
agr@@
$@@
Vo@@
Oka@@
arch@@
ories
Ve@@
ght?
ey
power@@
prezintă
stea
see@@
uti@@
adev@@
prac@@
whe@@
ã
igur@@
that@@
potri@@
ces@@
fas@@
buil@@
oarece
seem@@
amaz@@
reli@@
ja
hou@@
heal@@
Wor@@
nă@@
ără
tec@@
ilea
elec@@
Mulțum@@
într-@@
complet@@
năt@@
ken
nivel@@
indivi@@
fore
toc@@
jumăt@@
remem@@
întreag@@
seam@@
bus@@
rom
beauti@@
ară@@
ready
ail@@
partic@@
pre
B
Uni@@
pho@@
infr@@
gn@@
&@@
Ă@@
acol@@
iliz@@
cess
gh
P
apăr@@
Ave@@
?@@
youn@@
arg@@
]@@
cou@@
ând,
împăr@@
demon@@
Pu@@
They@@
număr@@
q@@
techn@@
;@@
spi@@
Pen@@
igh@@
eva
imes
gres@@
ătă@@
east@@
dd@@
M
S.
thr@@
mos@@
vern@@
sust@@
j
Chr@@
year@@
A:
istr@@
istă
imeni
dator@@
“@@
ouldn't
difficul@@
tr-@@
compute@@
Dec@@
softw@@
dn't
arh@@
osp@@
mol@@
mere@@
proble@@
Inter@@
uce
totdeauna
influ@@
X
Ş@@
ã@@
thir@@
Ce@@
R
cet@@
pem
progr@@
ell,
wed
ead
nex@@
:@@
K
totdea@@
decis@@
băr@@
asemen@@
câte@@
wr@@
self@@
acolo@@
sai@@
lion
gle
Ț@@
ok
tutur@@
ioane
seamnă
sof@@
vorbi@@
ool
U
togra@@
vel
denti@@
worl@@
indcă
spus@@
instr@@
Bec@@
etimes
vr@@
psy@@
Trebu@@
midd@@
noast@@
revol@@
mal
amoun@@
contri@@
engin@@
quest@@
G
é@@
indu@@
utur@@
pec@@
nd
fant@@
haps
nov@@
Oamen@@
desc
strat@@
Ţ@@
eric@@
ȋ@@
adevăr
posi@@
registr@@
ecul@@
whate@@
q
beh@@
understand@@
achi@@
again@@
perfor@@
asupr@@
emat@@
ângă
L
propr@@
nee@@
priet@@
sud@@
Amer@@
til
Dup@@
toar@@
Afr@@
F
comm@@
hist@@
diff@@
stim@@
á@@
ff
împre@@
târ@@
angu@@
does@@
Davi@@
led@@
sci@@
+
essen@@
î
Q
Y
é
H
extra@@
í@@
$
uch
/
ll
epi@@
Sub@@
acros@@
dimen@@
wro@@
W
itec@@
ool@@
umne@@
asu@@
themat@@
—@@
alk
probab@@
script@@
betwe@@
toge@@
Tran@@
=
TE@@
J
fut@@
Peo@@
beha@@
aproxim@@
@@@
#@@
Z
 @@
…
împotri@@
è@@
ere's
arcă
exact@@
ó@@
săpt@@
distri@@
ö@@
–@@
clă@@
sfâr@@
peci@@
very@@
răsp@@
ñ@@
ç@@
*@@
Ima@@
flic@@
_@@
hn
astruc@@
ld
viron@@
bunătă@@
+@@
«@@
Aceast@@
aic@@
Let@@
thousan@@
♫@@
șnu@@
ó
)
're
[
á
ü@@
â
`@@
acela@@
titles
I'@@
°@@
țum@@
อ@@
ţum@@
*
şnu@@
(@@
»
‘@@
at's
»@@
desco@@
¨@@
especi@@
„
―
½
°
’
“
Á@@
ê@@
#
)@@
ä@@
ā@@
ï@@
ร@@
่@@
£@@
ȃ@@
ć@@
_
…@@
ย@@
 
í
«
perso@@
¨
´@@
ā
ū@@
ī@@
¾
ě@@
送@@
你@@
葱
ô@@
♪@@
Ă
@@
：@@
ú@@
¡@@
ù@@
ù
@
™
£
˚
¼
‑@@
Φ
Â@@
ø@@
Ș
ِ@@
﻿@@
Š@@
`
Cali@@
@@
ć
ย
~
€@@
²@@
@@
@@
à@@
¢
√@@
±@@
́@@
º@@
æ@@
ø
^
=@@
ē@@
^@@
ú
