#version: 0.2
t h
i n
r e
a n
e r
a r
s t
a t
e n
o r
a l
o n
i t
th e</w>
a c
u n
d e</w>
i c
a t</w>
d e
o u
i n</w>
e l
i l
t o</w>
t r
ar e</w>
p r
i m
t e
in g</w>
u r
an d</w>
i s</w>
o f</w>
e s
u l
e c
o m
o l
m a
u l</w>
s ă</w>
p l
o r</w>
d i
î n</w>
th e
e a
î n
t i
e ,</w>
th at</w>
a r</w>
w h
v e
a m
c e
o s
n o
h a
u s
e .</w>
i t</w>
o n</w>
n d</w>
a s
e st
c ă</w>
v e</w>
a b
c h
u m
t e</w>
e d</w>
pr o
o u</w>
s p
u n</w>
c are</w>
' s</w>
l i
ș i</w>
u t</w>
a n</w>
t o
e x
e s</w>
l a</w>
p o
a m</w>
a s</w>
a l</w>
i i</w>
u c
i s
i ,</w>
y ou</w>
c on
ş i</w>
l o
p e</w>
e t
e m
l y</w>
r o
c e</w>
p en
a u</w>
T h
w e</w>
v er
en t
e a</w>
s i
at e</w>
in g
a p
i .</w>
er e</w>
A nd</w>
c om
i e</w>
a re
c u</w>
p er
a st
tr u</w>
ma i</w>
p u
n e
r i
- -</w>
est e</w>
v i
a g
s c
at i
n u</w>
d o
d in</w>
pen tru</w>
th is</w>
l e</w>
t re
s e</w>
e n</w>
ă r
s ,</w>
el e</w>
ou t</w>
â n
p re
t er
c re
g h
f i
s .</w>
il e</w>
ă .</w>
c u
c o
ă ,</w>
e r</w>
y ,</w>
m o
a d
w as</w>
c â
g o
k e</w>
f ac
e re
f or</w>
ț i</w>
l e
s e
f or
c a</w>
u i</w>
s u
r e</w>
ha ve</w>
st r
en t</w>
s un
ț i
ou r</w>
c i
d ,</w>
a ,</w>
p e
w it
m e
al ly</w>
h o
w or
f o
m ul
a .</w>
l d</w>
t im
p ar
b e
wit h</w>
os t</w>
v a</w>
ţ i</w>
u t
r a
b e</w>
i z
i st
ţ i
al l</w>
' t</w>
b u
b o
t ,</w>
in e</w>
the y</w>
on e</w>
c an</w>
ab out</w>
s a
v o
d u
wh at</w>
sun t</w>
ou ld</w>
b i
y .</w>
e i</w>
s o</w>
t u
at ă</w>
s om
S o</w>
pl e</w>
g e
g i
d .</w>
us e</w>
de s
no t</w>
s o
p i
s h
l uc
w e
t ur
pu te
f e
t .</w>
b l
c l
m i
g r
' re</w>
p or
w a
ver y</w>
ac ă</w>
t a
ic i
pe o
a z
ol o
m y</w>
n e</w>
es t</w>
am en
ro m</w>
us t</w>
es e</w>
- a</w>
cu m</w>
d o</w>
the r</w>
f rom</w>
q u
e ar
an t</w>
f ost</w>
ă m</w>
al l
m in
pr e</w>
I '
luc r
d in
f i</w>
gh t</w>
b ec
li ke</w>
f f
b ut</w>
k no
d er
it 's</w>
. "</w>
ati on
ă t
in d</w>
are a</w>
y ou
ea st
th at
es ,</w>
j ust</w>
f r
m or
un c
o p
th ing</w>
ur i</w>
o amen
de v
a j
k ing</w>
i a</w>
i ar</w>
peo ple</w>
al e</w>
Th e</w>
f er
g en
a use</w>
d a
tr -
p t
th in
Ş i</w>
ho w</w>
d s</w>
m an
ar te</w>
des pre</w>
ic e</w>
s au</w>
it i
B ut</w>
it e</w>
f a
i f</w>
ve r</w>
th ese</w>
re s
ul ui</w>
u s</w>
c er
es .</w>
- am</w>
câ nd</w>
d ar</w>
b y</w>
s im
i r</w>
e m</w>
il l</w>
it at
i de
an g
a u
v ă</w>
l um
ec t
il or</w>
h i
d uc
lo o
h e</w>
an t
fo arte</w>
re c
tr e</w>
th ing
t el
o b
n i
d acă</w>
W h
ast a</w>
a f
ati on</w>
D ar</w>
s ă
w ,</w>
a ve
go ing</w>
r ă
Ș i</w>
te d</w>
wh en</w>
i r
m e</w>
ic h</w>
ic i</w>
sp un
W e</w>
N o
ac east
por t
0 0
u p</w>
l u
bec ause</w>
s ur
ha d</w>
n um
pr i
s a</w>
re a</w>
it y</w>
mor e</w>
te r</w>
n 't</w>
a in
d on
y our</w>
a v
m er
s t</w>
â nd</w>
g re
ou r
ge t</w>
the ir</w>
t i</w>
ti on
wh ich</w>
c ol
w ere</w>
s ch
y ear
î m
si g
câ t</w>
i c</w>
w ould</w>
t in
th ere</w>
m ar
el l
t ă</w>
am e</w>
d ic
re ally</w>
an s
ac tu
olo g
m ă</w>
u m</w>
e l</w>
thin k</w>
in ter
f ol
în tr-
N u</w>
e v
wh o</w>
m il
ac est</w>
er a</w>
z i
som e
ac est
I t
d at
os e</w>
tre bu
ea z
re .</w>
pr im
st u
in te
se e</w>
es c</w>
I' m</w>
fac e</w>
u ,</w>
c ar
it .</w>
t al
c ul
în ce
ere n
o ther</w>
c ă
A m</w>
or i
It 's</w>
g e</w>
r an
ha s</w>
Th is</w>
or .</w>
tr i
ș ti
p os
g u
sp ec
s er
v or
m at
I n
re ,</w>
er ,</w>
st a</w>
un d</w>
ha p
în t
s ec
b il
f ă
v en
wh ere</w>
c ur
g h</w>
al iz
m on
t s</w>
som e</w>
Î n</w>
ic ă</w>
do ar</w>
f in
ab il
an d
w n</w>
e y</w>
i en
s i</w>
a i</w>
s el
im b
in to</w>
t h</w>
d re
a ț
a ș
u p
s ol
e z
ing ,</w>
b r
ş ti
or ,</w>
b un
în tre
f ap
v ă
c an
es s</w>
im ag
bl em
don 't</w>
a ți
actu ally</w>
er s</w>
o ,</w>
e f
the m</w>
b ac
ve de
lo c
t w
for m
ex ist
po ate</w>
the n</w>
v re
ac este</w>
fe l</w>
st ar
fol os
wa y</w>
aceast ă</w>
p ut</w>
w ill</w>
t en
c r
Y ou</w>
l it
mul t</w>
I t</w>
ti on</w>
com p
fi r
kno w</w>
pro blem
s en
that 's</w>
t ic
ve n</w>
C h
ing .</w>
g ă
ti v
re d</w>
c ould</w>
t ul</w>
o d</w>
u .</w>
im port
T E
or i</w>
k ,</w>
eaz ă</w>
c el
trebu ie</w>
sc ri
ul u
d en
m ân
er .</w>
itat ea</w>
di ff
f ic
s ea
b in
ou gh</w>
w ant</w>
be en</w>
it ,</w>
ma ke</w>
p h
e t</w>
so ci
t ing</w>
p ol
e g
n u
a ş
al ă</w>
a ţ
are .</w>
A c
com pl
înt â
pr in</w>
ex per
ab le</w>
is ,</w>
sa i
g o</w>
a ţi
c ut</w>
c in
pute a</w>
are ,</w>
at ur
c ap
d r
m ost</w>
k s</w>
no ast
din tre</w>
ce va</w>
s on
u b
ch iar</w>
th an</w>
uc h</w>
ce ea</w>
p ă
t at
c or
i e
y s</w>
g ân
l ea
d ou
' ve</w>
m ă
i o
t le</w>
pl an
ec t</w>
m ent
pl ac
te ,</w>
pr in
D ec
v ol
h e
re z
te .</w>
it u
ag e</w>
o f
st e</w>
ic a</w>
s y
po t</w>
diff eren
D e</w>
g an
pro b
de c
I n</w>
thing s</w>
al ,</w>
li f
th ose</w>
v ing</w>
să -
p ăr
ț ii</w>
k ed</w>
an i</w>
Th ey</w>
y ing</w>
h is</w>
d ing</w>
at 's</w>
l a
b et
un de</w>
l l</w>
ic al</w>
to ate</w>
po i</w>
ver s
g ra
j o
at .</w>
go t</w>
g ro
i m</w>
l es</w>
some thing</w>
f ie</w>
i l</w>
it ă</w>
ne w</w>
s -a</w>
i g
az ă</w>
ac e
d y</w>
vor b
ul .</w>
mul te</w>
ur ile</w>
al so</w>
it ă
sch imb
lit tle</w>
TE D</w>
tr ans
de sig
fir st</w>
al .</w>
z i</w>
n o</w>
tim e</w>
on ly</w>
i on
m .</w>
sc o
- au</w>
â r
no i</w>
pre z
f el
il l
ar i
ac h
0 0</w>
oamen i</w>
a ți</w>
m are</w>
00 0</w>
w i
p ă</w>
we 're</w>
ma n</w>
loo k</w>
el y</w>
ch ang
re st
t it
f l
U n
spec i
c al
tw o</w>
the y
at ed</w>
si st
ave m</w>
th r
or ul</w>
h n
ver y
d n't</w>
pute m</w>
ac um</w>
the re
year s</w>
al k</w>
bu il
l ui</w>
as t</w>
de d</w>
m om
m ,</w>
co un
m pl
con tr
no w</w>
me di
e ven</w>
er i
wor l
on om
at ,</w>
ul ,</w>
t a</w>
k .</w>
ar ă</w>
ce l</w>
o o
th ou
s ing
it ate</w>
ve s</w>
ve st
ar o
ex pl
l in
â t</w>
ne ed</w>
te m</w>
m uch</w>
c en
de r</w>
m un
c i</w>
a dev
ta ke</w>
de z
k ind</w>
ec are</w>
re l
o ver</w>
l ar
oamen ii</w>
g in
s ho
h ere</w>
you 're</w>
m ic
el or</w>
as e</w>
d ent
ţ ii</w>
vi e
A ce
an e</w>
sim pl
un e</w>
h ar
- o</w>
p ul
un i
bac k</w>
v or</w>
c es
gen er
h ere
c ele</w>
de cât</w>
m i</w>
man y</w>
con str
tr a
întâ mpl
o d
1 9
ar ,</w>
to t</w>
or gan
on g</w>
I ar</w>
th re
o c
l un
g et
hap pen
ea ,</w>
h u
un d
a pro
vo i</w>
ea r</w>
v al
ș te</w>
ell ,</w>
D acă</w>
f am
sai d,</w>
ou s</w>
Wh at</w>
? "</w>
it s</w>
S un
un der
w at
tim p
e very
e u</w>
co p
Î n
f il
an ,</w>
in st
ce a</w>
a poi</w>
într- un</w>
on ,</w>
u z
m a</w>
imag in
wor ld</w>
fă cut</w>
an y</w>
b ra
pro duc
te ch
aj un
N e
T alk</w>
ol d</w>
sh e</w>
lo t</w>
S ub
fi ecare</w>
ț ă</w>
scri pt
com e</w>
T ran
a ţi</w>
între b
tim p</w>
im en
w ar
tit les</w>
p ic
is .</w>
ne vo
thr ough</w>
script :</w>
p a
Tran script:</w>
Sub titles</w>
du pă</w>
ac h</w>
c h</w>
- i</w>
there 's</w>
te hn
s or
ț a</w>
m ent</w>
ec onom
wor k</w>
par te</w>
exist ă</w>
an s</w>
d ol
on .</w>
le g
ri ght</w>
k e
c all
e very</w>
ş te</w>
an im
om e</w>
di fer
t ă
n or
b el
lo w
ân ă</w>
v in
p at
le ar
într- o</w>
ser v
pro f
ter n
No w,</w>
lucr u</w>
ea .</w>
. .
m em
ş ti</w>
b as
ac t</w>
differen t</w>
en er
olo gi
ăr i</w>
unc i</w>
a d</w>
fa c</w>
be ing</w>
aro und</w>
o are
ș ti</w>
fam il
n ec
te a</w>
h el
pre s
di d</w>
A sta</w>
re n
S o,</w>
c it
f ul</w>
bo dy</w>
cre d</w>
am ent
A n
m en
b er
they 're</w>
ac el
or y</w>
b le</w>
vi r
an y
tech n
lo c</w>
lo b
Dec i</w>
ave a</w>
all y,</w>
es c
f em
co pi
mo de
I f</w>
dou ă</w>
kno w,</w>
ţ ă</w>
pl a
da y</w>
s ame</w>
c am
a ici</w>
at e
h er</w>
on g
e y
ch il
at e,</w>
n atur
T o
at ât</w>
re aliz
în cer
per c
f unc
P o
an i
con tin
po w
A mer
1 0</w>
un a</w>
ce s</w>
al t
an k</w>
go od</w>
b er</w>
e i
adev ăr
n ou
us ,</w>
E ste</w>
p ână</w>
i er
c a
au z
re g
ve d</w>
ți on
call ed</w>
ic .</w>
re sp
î l</w>
sy st
i on</w>
qu est
ulu i.</w>
per son
em pl
r is
fac em</w>
ţ a</w>
wi th
ce i</w>
tre b
in cre
ț el
No w</w>
um ,</w>
u r</w>
import ant</w>
ce p
on s</w>
e d
lucr uri</w>
su b
gh t
w r
u it
lum ea</w>
pu t
n ing</w>
A fr
ur e</w>
stu di
ea m</w>
at a</w>
ar y</w>
A ş
c our
ăr ă</w>
es s
en d</w>
ver n
tr y</w>
v is
fap t</w>
A ș
s e,</w>
o are</w>
c e,</w>
me dic
at unci</w>
k i
P en
nevo ie</w>
di sp
înce put</w>
H e</w>
a i
ţi on
e ?</w>
u g
el ec
t or
at e.</w>
ab or
do wn</w>
c um
pro i
that ,</w>
in ă</w>
l or</w>
s em
al te</w>
at ing</w>
h ,</w>
sc ien
do ing</w>
di sc
under st
pl ic
un ui</w>
peo pl
e p
Th at's</w>
exper ien
m ea</w>
f ind</w>
p as
p un
pro te
g lob
de st
im ent
b an
um an
ol e</w>
ea s
ce .</w>
un ul</w>
n ici
ast a.</w>
ex am
W ell,</w>
C e</w>
n ed</w>
o k</w>
ma de</w>
re al
li on</w>
di rec
ve .</w>
o un
tr ă
I' ve</w>
po in
v el
e -
st ri
câ te
Sun t</w>
tel l</w>
aj ut
W e
n ă</w>
you .</w>
s m
A l
ation .</w>
ți a</w>
î i</w>
em en
com un
prob ab
in a</w>
w om
wa ys</w>
plac e</w>
spun e</w>
c ă,</w>
un ei</w>
ic ,</w>
a ?</w>
mo d</w>
inte res
thre e</w>
H o
pol it
noast r
ation ,</w>
us ed</w>
s um
for ma
per so
c un
Pen tru</w>
e i.</w>
ur m
z e</w>
d ur
p ac
ex empl
hu man</w>
f ără</w>
o per
di dn't</w>
aș a</w>
wh y</w>
.. .</w>
o m</w>
str uc
p este</w>
o .</w>
ț ie</w>
al s</w>
E i</w>
o l</w>
re ad
c as
s in
in tr
o th
în vă
tur e</w>
- ar</w>
si de</w>
sh i
b ine</w>
e i,</w>
pro gr
elec tr
g ă</w>
ch i
v it
contin u
af ter</w>
an i,</w>
ast r
par t
câte va</w>
, "</w>
e duc
l y,</w>
w s</w>
techn olog
h ear
av ut</w>
p an
ţ el
ti ve</w>
tal k</w>
lif e</w>
e p</w>
' ll</w>
ti c</w>
sa y</w>
gân di
d om
vă z
în țel
sea m
in di
de ci
vo m</w>
ent ,</w>
ev ol
ul tim
ulu i,</w>
or ii</w>
o bi
e :</w>
i bil
al i
k es</w>
Ac east
h ea
ou s
to t
di s
sp un</w>
r os
w n
to ge
sh ould</w>
mo d
a pe</w>
, 000</w>
m is
c ăr
re s</w>
j ur
ent .</w>
d at</w>
we 've</w>
w ent</w>
E x
ic ul
bin e,</w>
treb ui</w>
Th ank</w>
C ând</w>
mi ght</w>
perc ent</w>
ag ain
star ted</w>
w an
2 0
w .</w>
ere 's</w>
gi ve</w>
o wn</w>
2 0</w>
Th ere</w>
sp us</w>
re as
po pul
ation s</w>
aş a</w>
n ici</w>
m us
aceast a</w>
n ex
i d</w>
inte rest
me u</w>
el l</w>
b or
a ic
ez e</w>
s al
ou l
S i</w>
pu bl
constr u
s on</w>
f ri
du -
er au</w>
l ast</w>
2 00
vi aț
g a
vede a</w>
organ iz
ă mân
com mun
ro bo
lo w</w>
t y</w>
it y.</w>
ț in
ac t
et .</w>
od ată</w>
ac e</w>
ma g
fap t,</w>
d a</w>
ţ ie</w>
Aş a</w>
sun tem</w>
s uc
d ă</w>
b it</w>
e d,</w>
ne ver</w>
tre i</w>
sel f
an ce</w>
ț i,</w>
ea u</w>
on d</w>
m e,</w>
su p
dez vol
dev en
Amer ic
ră spun
M ar
In di
sist em
can 't</w>
. ”</w>
pr a
u ș
P r
pri v
en g
b li
l et
acest a</w>
g g
gh t,</w>
en ,</w>
M ul
h an
im it
c ent
mat eri
af l
st ill</w>
dev el
te m
bi g</w>
s how</w>
in f
us .</w>
min u
seam nă</w>
gre at</w>
b re
ener g
ac tiv
ţi a</w>
pos si
o ff
as u
T re
as emen
al e.</w>
il iz
A r
5 0</w>
loo king</w>
nex t</w>
ea n</w>
ab l
u st
fe w</w>
bet we
is t</w>
e ach</w>
c are
ac ol
f eren
chang e</w>
P ro
pre a</w>
il e.</w>
s pre</w>
w as
cen tr
et ,</w>
al ă.</w>
par t</w>
f ul
ne ur
import an
Aș a</w>
vi de
c ame</w>
b ur
no str
g l
in forma
asu pr
th is.</w>
in tel
star t</w>
ou t
esc .</w>
ati ve</w>
ac ea</w>
îm i</w>
ic e.</w>
tr an
si on</w>
l at
Wh en</w>
de sco
betwe en</w>
v e,</w>
in ,</w>
that .</w>
sol u
desco per
ast fel</w>
se ar
il e,</w>
ide a</w>
par tic
or ice</w>
în tre</w>
to ată</w>
ic ally</w>
al tă</w>
sa y,</w>
Ne w</w>
n er
ic e,</w>
an other</w>
p et
f ur
al e,</w>
incre di
dat a</w>
Ace sta</w>
V ă</w>
for e</w>
ţ i,</w>
de ,</w>
în ţel
m ine</w>
fo und</w>
e d.</w>
an .</w>
în ain
li k
an i.</w>
vi z
it y,</w>
evol u
s k
mar k
ast a,</w>
Th at</w>
B ec
ma j
un ea</w>
Ho w</w>
us ing</w>
y s
c at
S tat
c ân
c at</w>
p unc
perso an
e ff
în seamnă</w>
si on
asupr a</w>
r ap
te x
de .</w>
ic k
A cum</w>
resp on
bet ter</w>
pu ter
C um</w>
do es
E r
în că</w>
an um
w on
uni vers
cl as
L a</w>
e 's</w>
b at
f re
du s</w>
m u
con si
b az
pro ces
bel ie
do es</w>
P u
pu ţ
pl ă
st a
te n</w>
in v
e ver</w>
soci et
pri et
in form
s it
prez ent
h al
hap p
y be</w>
ti p
ar a</w>
chil dre
da y,</w>
gr ap
are n
sc r
io ane</w>
il or.</w>
apro ape</w>
in .</w>
contr ol
per m
o z
i ar
C on
di st
b ă
l ess</w>
th is,</w>
m -am</w>
v ân
re al</w>
does n't</w>
ac el</w>
ent s</w>
vi aţ
l ă
b uc
ar i</w>
tion s</w>
or din
f und
ăr ii</w>
or e</w>
pre t
al t</w>
d ro
tion .</w>
prof es
d s,</w>
tr ying</w>
Bec ause</w>
the m.</w>
is e</w>
thou ght</w>
em o
vi it
e z</w>
pu bli
d ent</w>
syst em
ma y</w>
i i,</w>
im e</w>
sor t</w>
sing ur
acol o</w>
b us
en ti
e va</w>
ac olo
u e</w>
fă cu
ere a</w>
in du
g ri
cre de
vre au</w>
po tri
of f</w>
he al
