a
the
de
to
and
of
,
in
i@@
.
in@@
să
în
o@@
s@@
s
re@@
e
e@@
that
p@@
ul
c@@
t@@
o
a@@
is
d@@
I
b@@
l@@
i
at
n@@
m@@
ar@@
it
st@@
că
ă
de@@
al@@
f@@
care
at@@
u@@
și
e.
g@@
r@@
la
an@@
e,
or@@
are
you
un
şi
en@@
er@@
t
ac@@
ic@@
h@@
-@@
we
un@@
v@@
pe
it@@
al
ce
S@@
es
ing
And
on@@
cu
am
z@@
mai
A@@
--
im@@
y@@
nu
ur@@
din
y
pentru
this
ă@@
to@@
i,
se
con@@
on
or
w@@
ed
di@@
d
C@@
i.
?
as@@
s,
:
ii
te@@
M@@
m
s.
am@@
ec@@
k@@
el@@
"@@
ele
ti@@
ma@@
ch@@
il@@
D@@
este
was
ă.
li@@
for
ul@@
an
ă,
is@@
ca
ol@@
sp@@
have
în@@
u
tr@@
te
ex@@
ad@@
ț@@
ile
ate
ap@@
au
th@@
et@@
um@@
with
l
j@@
as
a,
er
cre@@
ar
po@@
ți
ag@@
B@@
ce@@
om@@
pro@@
P@@
ţ@@
all
a.
ri@@
pl@@
ea
ne@@
su@@
they
one
be
can
ie
about
fi@@
mo@@
ut@@
le
ș@@
what
sunt
le@@
c
vi@@
E@@
pre@@
ou@@
ţi
ve@@
ea@@
es@@
os@@
ş@@
d,
do@@
ro@@
O@@
com@@
ve
So
no@@
sc@@
ab@@
si@@
not
co@@
1@@
per@@
ly
t.
ter@@
y.
L@@
y,
us@@
str@@
ci@@
G@@
se@@
ei
t,
em@@
n
fac@@
our
ent@@
my
R@@
ne
ine
d.
T@@
F@@
N@@
ver@@
do
from
bo@@
H@@
fost
ăm
I@@
ent
cl@@
k
fi
for@@
ist@@
tur@@
ată
p
bi@@
like
but
mi@@
me@@
it's
ăr@@
pi@@
so
."
ăt@@
area
ra@@
es,
cum
cu@@
be@@
just
op@@
tre@@
ast@@
ici@@
en
wh@@
ia
ha@@
ale
people
The
's
lo@@
par@@
min@@
Şi
very
va
out
ds
ing@@
despre
sau
mul@@
iti@@
But
ite
V@@
if
these
ului
ți@@
gr@@
qu@@
es.
gh@@
ân@@
wor@@
când
dar
by
ta@@
vă
gi@@
ect@@
ut
ilor
pr@@
fo@@
hi@@
he
ant@@
foarte
ob@@
ni@@
dacă
asta
ation
Dar
going
Și
ati@@
king
when
est@@
ir@@
me
ere@@
We
pu@@
up
lu@@
because
sur@@
had
num@@
sa
-a
rea
ity
fr@@
more
how
r
tu@@
ice
ţi@@
your
re
uri
der@@
J@@
x@@
get
their
-am
which
W@@
col@@
were
U@@
h
ic
iz@@
us
would
du@@
the@@
there
ide@@
vo@@
uc@@
really
pe@@
mă
think
inter@@
g
Nu
sa@@
res@@
who
mil@@
acest
era
zi@@
fer@@
K@@
re.
prim@@
see
esc
I'm
face
u,
car@@
it.
cul@@
Th@@
.@@
că@@
az@@
Am
ori@@
pt@@
It's
go@@
ge
has
This
gen@@
ști@@
gu@@
re,
cer@@
er,
ră@@
em
fa@@
♫
ere
sec@@
2@@
lum@@
ven@@
where
so@@
cur@@
0@@
rec@@
au@@
mon@@
ted
ts
some
În
ică
doar
fin@@
man@@
abil@@
and@@
tim@@
si
ai
ho@@
into
th
thing
up@@
sh@@
ing,
br@@
bu@@
„@@
şti@@
or,
bun@@
A
lucr@@
3@@
don't
ați@@
actually
ers
fe@@
ef@@
them
gre@@
loc@@
poate
then
we@@
aceste
all@@
folos@@
această
way
will
ten@@
cr@@
You
ând
sim@@
îm@@
mult
It
tion
comp@@
av@@
mar@@
know
problem@@
sen@@
that's
el
Ch@@
ing.
gă@@
red
could
tul
u.
tă
da@@
bl@@
ther
ori
k,
ează
cel@@
trebuie
iar
den@@
er.
itatea
est
fic@@
dat@@
want
been
it,
make
ph@@
et
are@@
Y@@
ting
acest@@
our@@
eg@@
nu@@
din@@
ală
ang@@
are.
tri@@
compl@@
prin
able
'@@
mer@@
olog@@
or.
go
aţi@@
other
cin@@
wa@@
ev@@
putea
are,
cap@@
f
dr@@
most
;
ks
ceva
dintre
por@@
pute@@
you@@
chiar
ind
than
ceea
pă@@
cor@@
pos@@
w
aj@@
lea@@
dic@@
mat@@
b
mă@@
tal@@
5@@
plan@@
ect
E
ment@@
In@@
te,
prin@@
rez@@
ally
te.
itu@@
age
tin@@
ght
ica
dre@@
0
pot
De
4@@
dec@@
tion@@
In
things
tel@@
pri@@
â@@
al,
those
să-@@
ving
ge@@
af@@
păr@@
ții
ked
ani
They
des@@
his
ding
la@@
stu@@
sol@@
unde
ical
toate
ess
gra@@
jo@@
at.
bil@@
got
pen@@
gro@@
im
fie
something
înce@@
il
ită
sel@@
new
vre@@
s-a
-
ază
ig@@
ace@@
vorb@@
ul.
multe
"
ation@@
thing@@
urile
also
ită@@
form@@
schimb@@
little
aț@@
TED
ple
desig@@
trans@@
ez@@
al.
first
zi
no
time
ion@@
only
-au
noi
âr@@
ain@@
fel@@
can@@
ari@@
ill@@
ach@@
să@@
00
oameni
ați
ter
mare
ely
we're
look
use
ant
spun@@
fl@@
fel
Un@@
speci@@
cât
cal@@
two
ell@@
ated
aș@@
vede@@
avem
orul
8@@
putem
acum
5
years
buil@@
tic@@
lui
ded
mom@@
m,
coun@@
now
medi@@
even
worl@@
at,
ul,
ta
k.
itat@@
year@@
ară
cel
tiv@@
itate
oo@@
ves
vest@@
expl@@
lin@@
x
need
st
much
der
v
ci
take
kind
rel@@
over
lar@@
oamenii
gin@@
sho@@
aliz@@
soci@@
here
mic@@
you're
elor
î@@
ase
dent@@
ţii
ser@@
vie@@
aţ@@
simpl@@
une
-o
har@@
back
vor
gener@@
here@@
cele
decât
mi
many
tra@@
întâmpl@@
19@@
ar,
Wh@@
tot
Iar
ong
is,
lun@@
oc@@
get@@
9@@
ran@@
happen@@
6@@
ea,
duc@@
mân@@
sch@@
voi
ear
ici
val@@
ște
Dacă
said,
ous
What
?"
its
wat@@
timp@@
eu
every@@
cop@@
În@@
fil@@
an,
inst@@
cea
apoi
într-un
on,
uz@@
imagin@@
ma
sig@@
făcut
world
any
bra@@
produc@@
ajun@@
Talk
old
7@@
lot
she
fiecare
ță
câ@@
ui
come
bin@@
aţi
timp
întreb@@
imen@@
war@@
pic@@
put
through
pa@@
Subtitles
Transcript:
după
ch
-i
sea@@
tehn@@
there's
ța
ment
econom@@
bec@@
work
există
parte
ans
dol@@
on.
leg@@
ke@@
right
every
şte
anim@@
ome
difer@@
ie@@
tă@@
nor@@
aş@@
low@@
vin@@
pat@@
lear@@
he@@
într-o
ans@@
tat@@
serv@@
tern@@
Now,
lucru
ea.
io@@
!
mem@@
act
şti
bas@@
different
of@@
ologi@@
loo@@
ări
ad
fac
being
around
oare@@
sun@@
ști
famil@@
nec@@
tea
hel@@
pres@@
did
unc@@
Asta
ren@@
So,
cit@@
ful
body
dev@@
Ac@@
cred
ament@@
o,
An@@
men@@
ber@@
acel@@
they're
ory
ble
vir@@
any@@
loc
Deci
avea
ally,
fem@@
copi@@
mode@@
If
două
know,
ţă
pla@@
day
cam@@
same
aici
ate@@
her
pol@@
ese
ying
tr-@@
ong@@
ey@@
ate,
To@@
natur@@
oamen@@
atât
realiz@@
încer@@
func@@
Po@@
ani@@
pow@@
10
od
some@@
între@@
ces
una
alt@@
good
ber
adevăr@@
ei@@
port@@
nou@@
us,
Este
până
ier@@
ca@@
auz@@
reg@@
ved
țion@@
called
ic.
îl
ion
vol@@
kno@@
quest@@
exist@@
ului.
person@@
ris@@
vers@@
facem
ţa
thin@@
with@@
cei
spec@@
imag@@
Now
um,
inte@@
ur
cep@@
important
z
ed@@
ons
're
ame
exper@@
lucruri
sub@@
mor@@
ght@@
wr@@
uit@@
lumea
ose
've
put@@
Afr@@
ning
eam
gân@@
studi@@
ure
ata
ary
cour@@
ess@@
end
vern@@
try
vis@@
fapt
se,
noast@@
oare
w,
ce,
medic@@
atunci
No@@
ki@@
disp@@
nevoie
început
He
ai@@
e?
ţion@@
ug@@
m.
tor@@
ate.
abor@@
cum@@
down
proi@@
ină
that,
lor
alte
sem@@
ating
h,
disc@@
scien@@
doing
plic@@
underst@@
unui
ep@@
That's
peopl@@
experien@@
mea
find
pas@@
pun@@
prote@@
n't
glob@@
dest@@
ban@@
iment@@
uman@@
eas@@
ole
ce.
asta.
unul
nici@@
Ce
exam@@
Well,
ned
prez@@
I'@@
ok
made
real@@
ys
lion
direc@@
ve.
oun@@
tră@@
I've
poin@@
bac@@
vel@@
e-@@
Sunt
stri@@
ajut@@
We@@
tell
vor@@
you.
sm@@
Al@@
ation.
îi
ția
comun@@
probab@@
ina
wom@@
place
ff@@
ways
spune
că,
unei
ic,
a?
mod
interes@@
plac@@
three
polit@@
noastr@@
ation,
used
sum@@
sco@@
lif@@
ver
cun@@
Pentru
ei.
urm@@
ze
dur@@
exempl@@
pac@@
human
O
fără
oper@@
așa
didn't
why
...
om
peste
struc@@
o.
ție
als
Ei
ol
cas@@
read@@
sin@@
intr@@
oth@@
ear@@
învă@@
-ar
ture
bine
shi@@
side
ei,
”@@
progr@@
electr@@
gă
chi@@
vit@@
continu@@
after
ani,
astr@@
câteva
part@@
,"
ll
educ@@
ly,
ws
technolog@@
avut
hear@@
chang@@
son@@
pan@@
tive
contr@@
talk
life
prob@@
ep
'll
tic
dom@@
gândi@@
say
văz@@
înțel@@
deci@@
indi@@
scri@@
vom
ent,
sing@@
ultim@@
obi@@
atur@@
orii
ului,
e:
thou@@
ibil@@
ali@@
Aceast@@
kes
tre
hea@@
ous@@
tot@@
dis@@
ros@@
spun
wn@@
toge@@
should
mod@@
,000
căr@@
mis@@
res
ough
jur@@
dat
ent.
Ex@@
went
we've
icul@@
bine,
trebui
Când
Thank
luc@@
might
percent
again@@
started
”
20@@
wan@@
2
w.
ere's
give
20
own
There
ke
spus
popul@@
reas@@
ations
aşa
nici
aceasta
mus@@
imb@@
id
interest@@
meu
aic@@
bor@@
ell
eze
sal@@
oul@@
Si
publ@@
constru@@
du-@@
son
fri@@
erau
200@@
last
amen@@
viaț@@
ga@@
vedea
organiz@@
ămân@@
commun@@
robo@@
low
ity.
ty
sist@@
țin@@
act@@
rest@@
et.
ace
odată
mag@@
da
fapt,
ţie
Aşa
suntem
suc@@
dă
bit
ed,
never
trei
ance
self@@
eau
ți,
me,
ond
dezvol@@
deven@@
sup@@
at's
Americ@@
răspun@@
Mar@@
Indi@@
sistem@@
.”
can't
pra@@
Pr@@
uș@@
eng@@
priv@@
tw@@
let@@
don@@
acesta
000
ght,
eri@@
en,
gg@@
Mul@@
ane
han@@
star@@
imit@@
cent@@
materi@@
afl@@
still
devel@@
tem@@
big
inf@@
show
us.
minu@@
bre@@
great
sy@@
activ@@
energ@@
ţia
off@@
possi@@
Tre@@
ale.
asemen@@
cen@@
ey
iliz@@
50
Ar@@
looking
ste
ean
next
abl@@
ust@@
few
ist
dou@@
care@@
each
Pro@@
feren@@
change
ces@@
prea
sta
ile.
ost
spre
und@@
uni@@
centr@@
was@@
et,
ast
ală.
ful@@
part
Așa
importan@@
neur@@
ven
vide@@
bur@@
came
nostr@@
gl@@
informa@@
intel@@
this.
esc.
acea
out@@
ative
start
îmi
ice.
tran@@
lat@@
sion
When
ust
between
ve,
apro@@
Î@@
in,
solu@@
that.
descoper@@
astfel
sear@@
ile,
Ace@@
idea
orice
partic@@
toată
între
ically
altă
say,
New
ice,
ner@@
another
pet@@
ale,
fur@@
und
incredi@@
Acesta
data
Vă
fore
de,
ţi,
mine
înţel@@
ed.
found
an.
Dec@@
înain@@
ani.
lik@@
evolu@@
viz@@
ity,
sk@@
man
mark@@
asta,
That
maj@@
unea
How
tem
using
ys@@
wn
cat@@
Stat@@
cân@@
cat
3
,@@
punc@@
persoan@@
eff@@
înseamnă
sion@@
asupra
rap@@
ave@@
tex@@
de.
cut
ick@@
dez@@
Acum
respon@@
better
puter@@
Cum
mun@@
Er@@
încă
anum@@
univers@@
La
clas@@
won@@
e's
4
bat@@
um
ș
fre@@
dus
consi@@
baz@@
mu@@
sai@@
proces@@
belie@@
Pu@@
does
puţ@@
%
plă@@
sta@@
ten
inv@@
ever
societ@@
ti
priet@@
inform@@
sit@@
prezent@@
hal@@
happ@@
ybe
tip@@
ara
childre@@
day,
aren@@
grap@@
scr@@
trebu@@
ioane
întâ@@
aproape
ilor.
control@@
in.
oz@@
iar@@
perm@@
Con@@
dist@@
bă@@
less
m-am
sor@@
this,
vân@@
fă@@
real
doesn't
acel
ents
viaţ@@
lă@@
eaz@@
dn't
ari
buc@@
ordin@@
fund@@
tions
vă@@
ub@@
ore
ării
alt
pret@@
dro@@
profes@@
ds,
tion.
Because
trying
ise
them.
emo@@
thought
viit@@
ez
dent
publi@@
ii,
system@@
may
ime
singur@@
acolo
sort
bus@@
eva
enti@@
acolo@@
făcu@@
ue
erea
indu@@
00@@
crede@@
ill
gri@@
vreau
potri@@
off
heal@@
[@@
Ne@@
lit@@
fir@@
differen@@
prof@@
od@@
ş
Ş@@
ir
8
organ@@
fap@@
constr@@
pul@@
Z@@
bel@@
hap@@
fol@@
is.
Ș@@
înt@@
1
ach
wi@@
6
TE@@
ien@@
actu@@
]
't
dy
'
7
chil@@
ener@@
hu@@
uch
syst@@
thre@@
♪
som@@
gh
esc@@
les
gan@@
import@@
poi
resp@@
’@@
—
they@@
Sun@@
X@@
ell,
–
?@@
arte
j
wit@@
incre@@
adev@@
9
under@@
ât
bet@@
Amer@@
!@@
diff@@
pă
tit@@
acă
într-@@
that@@
olo@@
Aș@@
perc@@
techn@@
D
hn@@
V
there@@
S
nevo@@
aro@@
ank
thr@@
Aş@@
tru
/@@
Q@@
ich
onom@@
perso@@
Ho@@
ǎ
contin@@
treb@@
ulu@@
alk
very@@
nă
emen@@
forma@@
ape
țel@@
T
unci
tle
aceast@@
ț
lob@@
ǎ@@
..@@
ld
%@@
eren@@
ţel@@
call@@
C
ou
ţ
evol@@
empl@@
tech@@
fam@@
ecare
ause
N
ână
It@@
ould
bli@@
blem@@
mpl@@
$@@
ã
ără
elec@@
seam@@
rom
pre
B
&@@
Ă@@
acol@@
P
]@@
q@@
;@@
Pen@@
east@@
M
“@@
X
ã@@
R
nex@@
:@@
K
câte@@
Ț@@
seamnă
U
Bec@@
G
é@@
nd
Ţ@@
ȋ@@
q
asupr@@
L
F
á@@
does@@
+
î
Q
Y
é
H
í@@
$
/
Sub@@
W
asu@@
—@@
script@@
betwe@@
Tran@@
=
J
@@@
#@@
Z
 @@
…
è@@
ó@@
ö@@
–@@
ñ@@
ç@@
*@@
_@@
+@@
«@@
♫@@
ó
)
[
á
ü@@
â
`@@
titles
°@@
อ@@
*
(@@
»
‘@@
»@@
desco@@
¨@@
„
―
½
°
’
“
Á@@
ê@@
#
)@@
ä@@
ā@@
ï@@
ร@@
่@@
£@@
ȃ@@
ć@@
_
…@@
ย@@
 
í
«
¨
´@@
ā
ū@@
ī@@
¾
ě@@
送@@
你@@
葱
ô@@
♪@@
Ă
@@
：@@
ú@@
¡@@
ù@@
ù
@
™
£
˚
¼
‑@@
Φ
Â@@
ø@@
Ș
ِ@@
﻿@@
Š@@
`
@@
ć
ย
~
€@@
²@@
@@
@@
à@@
¢
√@@
±@@
́@@
º@@
æ@@
ø
^
=@@
ē@@
^@@
ú
